<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafFileHdf5.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d43/a01020.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VleafFileHdf5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for VleafFileHdf5.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VleafFileHdf5.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d50/a02081.gif" border="0" usemap="#VleafFileHdf5_8h" alt=""/></div>
<map name="VleafFileHdf5_8h" id="VleafFileHdf5_8h">
<area shape="rect" id="node2" href="../../d3/d08/a01018.html" title="Interface for VleafFile. " alt="" coords="127,83,211,111"/><area shape="rect" id="node3" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="21,315,131,343"/><area shape="rect" id="node11" href="../../dc/df1/a00662.html" title="Interface for IFile. " alt="" coords="1324,161,1448,189"/><area shape="rect" id="node39" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="424,393,593,421"/><area shape="rect" id="node6" href="../../d2/ddd/a00755.html" title="Interface of MeshState. " alt="" coords="789,393,907,421"/><area shape="rect" id="node10" href="../../dd/d07/a00433.html" title="Interface of AttributeContainer. " alt="" coords="1170,470,1309,498"/><area shape="rect" id="node13" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="1547,238,1679,266"/><area shape="rect" id="node37" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="577,238,727,266"/><area shape="rect" id="node17" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="1959,315,2115,343"/><area shape="rect" id="node34" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1682,315,1832,343"/><area shape="rect" id="node18" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="2529,393,2627,421"/><area shape="rect" id="node20" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="2923,470,3015,498"/><area shape="rect" id="node23" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="2160,470,2308,498"/><area shape="rect" id="node32" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="2437,470,2575,498"/><area shape="rect" id="node33" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="2605,470,2699,498"/><area shape="rect" id="node30" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="2595,555,2723,583"/><area shape="rect" id="node35" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1688,393,1831,421"/><area shape="rect" id="node36" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1348,555,1445,583"/><area shape="rect" id="node44" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="679,315,824,343"/><area shape="rect" id="node40" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="792,555,987,583"/><area shape="rect" id="node41" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="621,470,811,498"/><area shape="rect" id="node42" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="835,470,943,498"/><area shape="rect" id="node43" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="504,470,596,498"/><area shape="rect" id="node45" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="931,393,1095,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d7f/a02082.gif" border="0" usemap="#VleafFileHdf5_8hdep" alt=""/></div>
<map name="VleafFileHdf5_8hdep" id="VleafFileHdf5_8hdep">
<area shape="rect" id="node2" href="../../d3/ded/a01017.html" title="Implementation for VleafFile. " alt="" coords="4,83,101,111"/><area shape="rect" id="node3" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="126,83,252,111"/></map>
</div>
</div>
<p><a href="../../d0/d43/a01020_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/a00263.html">VirtualLeaf::Ws::VleafFileHdf5</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file containing Sim history information in HDF5 format in a vleaf project.  <a href="../../df/da9/a00263.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db2/a01143"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a01143.html">VirtualLeaf::Ws</a></td></tr>
<tr class="memdesc:db/db2/a01143"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> specific workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for VleafFileHdf5. </p>

<p>Definition in file <a class="el" href="../../d0/d43/a01020_source.html">VleafFileHdf5.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../d0/d43/a01020.html">VleafFileHdf5.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
