<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafFileHdf5.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d43/a01020_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VleafFileHdf5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d43/a01020.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VLEAF_WS_VLEAFFILEHDF5_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VLEAF_WS_VLEAFFILEHDF5_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d08/a01018.html">VleafFile.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/da9/a00263.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/da9/a00263.html">VleafFileHdf5</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d8d/a00262.html">VleafFile</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../df/da9/a00263.html#a1669b2c13f32fa033b5f12868ad49ad2">VleafFileHdf5</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;SimShell::Session::ISession&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../df/da9/a00263.html#a3cfb9cab1643ee13823ef87ea07b511a">CreateSession</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::shared_ptr&lt;SimShell::Ws::IProject&gt; proj,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::shared_ptr&lt;SimShell::Ws::IWorkspace&gt; ws) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/da9/a00263.html#a09e82cac782d2a3e966145287040f726">   44</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;QAction*&gt; <a class="code" href="../../df/da9/a00263.html#a09e82cac782d2a3e966145287040f726">GetContextMenuActions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> <a class="code" href="../../df/da9/a00263.html#a6bd40dd9b1d90eb55a6a5583b89e6427">GetSimState</a>(<span class="keywordtype">int</span> timestep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="../../df/da9/a00263.html#ad60758f50a884993b1e531113245f020">GetTimeSteps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/da9/a00263.html#af303b6c7d8d8610f86de009347966cf0">InitializeReverseIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/da9/a00263.html#a4e43cfacc566a041f9931c2554bad1d8">   55</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>                <a class="code" href="../../df/da9/a00263.html#a4e43cfacc566a041f9931c2554bad1d8">m_reverse_index_initialized</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/da9/a00263.html#a87a46cd4edb8b7e8b5d01a3db7a88150">   56</a></span>&#160;        <span class="keyword">mutable</span> std::map&lt;int, int&gt;  <a class="code" href="../../df/da9/a00263.html#a87a46cd4edb8b7e8b5d01a3db7a88150">m_reverse_index</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace Ws</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00263_html_a6bd40dd9b1d90eb55a6a5583b89e6427"><div class="ttname"><a href="../../df/da9/a00263.html#a6bd40dd9b1d90eb55a6a5583b89e6427">VirtualLeaf::Ws::VleafFileHdf5::GetSimState</a></div><div class="ttdeci">virtual VLeaf2_Sim::SimState GetSimState(int timestep) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/daf/a01019_source.html#l00060">VleafFileHdf5.cpp:60</a></div></div>
<div class="ttc" id="a00263_html_af303b6c7d8d8610f86de009347966cf0"><div class="ttname"><a href="../../df/da9/a00263.html#af303b6c7d8d8610f86de009347966cf0">VirtualLeaf::Ws::VleafFileHdf5::InitializeReverseIndex</a></div><div class="ttdeci">void InitializeReverseIndex() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/daf/a01019_source.html#l00088">VleafFileHdf5.cpp:88</a></div></div>
<div class="ttc" id="a00262_html"><div class="ttname"><a href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></div><div class="ttdoc">Abstract class representing any file in a vleaf project that can be used to initiate a session...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d08/a01018_source.html#l00034">VleafFile.h:34</a></div></div>
<div class="ttc" id="a00263_html_ad60758f50a884993b1e531113245f020"><div class="ttname"><a href="../../df/da9/a00263.html#ad60758f50a884993b1e531113245f020">VirtualLeaf::Ws::VleafFileHdf5::GetTimeSteps</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; GetTimeSteps() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/daf/a01019_source.html#l00074">VleafFileHdf5.cpp:74</a></div></div>
<div class="ttc" id="a00263_html"><div class="ttname"><a href="../../df/da9/a00263.html">VirtualLeaf::Ws::VleafFileHdf5</a></div><div class="ttdoc">A file containing Sim history information in HDF5 format in a vleaf project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d43/a01020_source.html#l00030">VleafFileHdf5.h:30</a></div></div>
<div class="ttc" id="a00263_html_a4e43cfacc566a041f9931c2554bad1d8"><div class="ttname"><a href="../../df/da9/a00263.html#a4e43cfacc566a041f9931c2554bad1d8">VirtualLeaf::Ws::VleafFileHdf5::m_reverse_index_initialized</a></div><div class="ttdeci">bool m_reverse_index_initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d43/a01020_source.html#l00055">VleafFileHdf5.h:55</a></div></div>
<div class="ttc" id="a01018_html"><div class="ttname"><a href="../../d3/d08/a01018.html">VleafFile.h</a></div><div class="ttdoc">Interface for VleafFile. </div></div>
<div class="ttc" id="a00263_html_a3cfb9cab1643ee13823ef87ea07b511a"><div class="ttname"><a href="../../df/da9/a00263.html#a3cfb9cab1643ee13823ef87ea07b511a">VirtualLeaf::Ws::VleafFileHdf5::CreateSession</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SimShell::Session::ISession &gt; CreateSession(std::shared_ptr&lt; SimShell::Ws::IProject &gt; proj, std::shared_ptr&lt; SimShell::Ws::IWorkspace &gt; ws) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/daf/a01019_source.html#l00043">VleafFileHdf5.cpp:43</a></div></div>
<div class="ttc" id="a00400_html"><div class="ttname"><a href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00263_html_a87a46cd4edb8b7e8b5d01a3db7a88150"><div class="ttname"><a href="../../df/da9/a00263.html#a87a46cd4edb8b7e8b5d01a3db7a88150">VirtualLeaf::Ws::VleafFileHdf5::m_reverse_index</a></div><div class="ttdeci">std::map&lt; int, int &gt; m_reverse_index</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d43/a01020_source.html#l00056">VleafFileHdf5.h:56</a></div></div>
<div class="ttc" id="a00263_html_a1669b2c13f32fa033b5f12868ad49ad2"><div class="ttname"><a href="../../df/da9/a00263.html#a1669b2c13f32fa033b5f12868ad49ad2">VirtualLeaf::Ws::VleafFileHdf5::VleafFileHdf5</a></div><div class="ttdeci">VleafFileHdf5(const std::string &amp;path)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/daf/a01019_source.html#l00036">VleafFileHdf5.cpp:36</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00263_html_a09e82cac782d2a3e966145287040f726"><div class="ttname"><a href="../../df/da9/a00263.html#a09e82cac782d2a3e966145287040f726">VirtualLeaf::Ws::VleafFileHdf5::GetContextMenuActions</a></div><div class="ttdeci">virtual std::vector&lt; QAction * &gt; GetContextMenuActions() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d43/a01020_source.html#l00044">VleafFileHdf5.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../d0/d43/a01020.html">VleafFileHdf5.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
