<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NoOp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d12/a00794_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wall_chemistry/NoOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d12/a00794.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WALL_CHEMISTRY_NOOP_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WALL_CHEMISTRY_NOOP_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Wall;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>WallChemistry {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d29/a00419.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d29/a00419.html">NoOp</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d29/a00419.html#a6b11762c81a972091eff6dc5ceaab09c">   39</a></span>&#160;        <a class="code" href="../../d3/d29/a00419.html#a6b11762c81a972091eff6dc5ceaab09c">NoOp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d29/a00419.html#ad94097dec1ff61332cb0a74a17ca30f1">   42</a></span>&#160;        <a class="code" href="../../d3/d29/a00419.html#ad94097dec1ff61332cb0a74a17ca30f1">NoOp</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; ) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d29/a00419.html#a9722411d38453c0470c26eef3ccd6ee7">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/d29/a00419.html#a9722411d38453c0470c26eef3ccd6ee7">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; ) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d29/a00419.html#afc94e7573acee18eeff94dd64a444e8c">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/d29/a00419.html#afc94e7573acee18eeff94dd64a444e8c">operator()</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* , <span class="keywordtype">double</span>* , <span class="keywordtype">double</span>* ) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// WallChemistry</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00419_html_a9722411d38453c0470c26eef3ccd6ee7"><div class="ttname"><a href="../../d3/d29/a00419.html#a9722411d38453c0470c26eef3ccd6ee7">VLeaf2_Sim::WallChemistry::NoOp::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;)</div><div class="ttdoc">Initialize from ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d12/a00794_source.html#l00045">wall_chemistry/NoOp.h:45</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a00419_html_afc94e7573acee18eeff94dd64a444e8c"><div class="ttname"><a href="../../d3/d29/a00419.html#afc94e7573acee18eeff94dd64a444e8c">VLeaf2_Sim::WallChemistry::NoOp::operator()</a></div><div class="ttdeci">void operator()(Wall *, double *, double *)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d12/a00794_source.html#l00048">wall_chemistry/NoOp.h:48</a></div></div>
<div class="ttc" id="a00419_html_ad94097dec1ff61332cb0a74a17ca30f1"><div class="ttname"><a href="../../d3/d29/a00419.html#ad94097dec1ff61332cb0a74a17ca30f1">VLeaf2_Sim::WallChemistry::NoOp::NoOp</a></div><div class="ttdeci">NoOp(const CoreData &amp;)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d12/a00794_source.html#l00042">wall_chemistry/NoOp.h:42</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00419_html"><div class="ttname"><a href="../../d3/d29/a00419.html">VLeaf2_Sim::WallChemistry::NoOp</a></div><div class="ttdoc">NoOp (do nothing) approach to wall chemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d12/a00794_source.html#l00035">wall_chemistry/NoOp.h:35</a></div></div>
<div class="ttc" id="a00419_html_a6b11762c81a972091eff6dc5ceaab09c"><div class="ttname"><a href="../../d3/d29/a00419.html#a6b11762c81a972091eff6dc5ceaab09c">VLeaf2_Sim::WallChemistry::NoOp::NoOp</a></div><div class="ttdeci">NoOp(unsigned int)</div><div class="ttdoc">Set up empty object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d12/a00794_source.html#l00039">wall_chemistry/NoOp.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_69cd8256f20881d8a1a3b1659f63c5ef.html">wall_chemistry</a></li><li class="navelem"><a class="el" href="../../d5/d12/a00794.html">NoOp.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
