<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: LeafEditor.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dba/a00681.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LeafEditor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for LeafEditor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/dc3/a00682_source.html">LeafEditor.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QGraphicsItem&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QMimeData&gt;</code><br />
<code>#include &lt;QStatusBar&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d8c/a00859_source.html">fileformats/PTreeFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dac/a00901_source.html">gui/SaveChangesDialog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LeafEditor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d10/a01571.gif" border="0" usemap="#LeafEditor_8cpp" alt=""/></div>
<map name="LeafEditor_8cpp" id="LeafEditor_8cpp">
<area shape="rect" id="node2" href="../../d7/dc3/a00682.html" title="Interface for LeafEditor. " alt="" coords="1084,83,1176,111"/><area shape="rect" id="node48" href="../../dc/d8c/a00859.html" title="Interface for PTreeFile. " alt="" coords="1617,83,1772,111"/><area shape="rect" id="node49" href="../../d0/dac/a00901.html" title="Interface for SaveChangesDialog. " alt="" coords="1018,579,1192,607"/><area shape="rect" id="node7" href="../../d9/d0f/a00644.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="1020,409,1245,437"/><area shape="rect" id="node11" href="../../d4/d9b/a00680.html" title="Interface for LeafControlLogic. " alt="" coords="427,409,559,437"/><area shape="rect" id="node21" href="../../df/d9e/a00686.html" title="Interface for LeafGraphicsView. " alt="" coords="467,169,607,197"/><area shape="rect" id="node31" href="../../dd/d7b/a00865.html" title="Interface for PTreePanels. " alt="" coords="1531,331,1639,359"/><area shape="rect" id="node35" href="../../d4/d21/a00987.html" title="Interface for UndoLeafStack. " alt="" coords="1226,331,1349,359"/><area shape="rect" id="node36" href="../../d3/db4/a00684.html" title="Interface for LeafEditorActions. " alt="" coords="1168,169,1304,197"/><area shape="rect" id="node8" href="../../df/dcf/a00642.html" title="Interface for HasUnsavedChanges. " alt="" coords="831,579,992,607"/><area shape="rect" id="node15" href="../../d9/d19/a00560.html" title="Interface for EditableMesh. " alt="" coords="358,494,471,522"/><area shape="rect" id="node16" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="287,579,373,607"/><area shape="rect" id="node23" href="../../d6/dd3/a00688.html" title="Interface for LeafSlicer. " alt="" coords="240,254,395,282"/><area shape="rect" id="node26" href="../../d8/dc7/a00517.html" title="Interface for Colorizer map. " alt="" coords="642,486,803,530"/><area shape="rect" id="node29" href="../../d1/dd1/a00804.html" title="Interface for PanAndZoomView. " alt="" coords="516,254,679,282"/><area shape="rect" id="node24" href="../../df/d12/a00942.html" title="Interface for SliceItem. " alt="" coords="104,331,191,359"/><area shape="rect" id="node28" href="../../da/dd1/a00629.html" title="Interface/Implementation FunctionMap. " alt="" coords="487,579,616,607"/><area shape="rect" id="node32" href="../../df/d4c/a00851.html" title="Interface for PTreeContainer. " alt="" coords="1507,494,1653,522"/><area shape="rect" id="node34" href="../../d7/d5f/a00663.html" title="HasPtreeState interface. " alt="" coords="1517,579,1643,607"/></map>
</div>
</div>
<p><a href="../../d8/dba/a00681_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for LeafEditor. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../d8/dba/a00681_source.html">LeafEditor.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d8/dba/a00681.html">LeafEditor.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
