<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NewProjectDialog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dba/a00773_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewProjectDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dba/a00773.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEWPROJECTDIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEWPROJECTDIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012 Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/de4/a00677.html">workspace/IWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d09/a01118.html">   34</a></span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">class </span><a class="code" href="../../dd/d6d/a00111.html">IWorkspaceFactory</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dea/a00054.html">NewProjectDialog</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d7a/a00016.html">QDialog</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d1/dea/a00054.html#a69d2ee62efaf49868197f1d274413595">NewProjectDialog</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string <a class="code" href="../../d1/dea/a00054.html#a6ed8657fe9864b4eaad8cae7738ed3d4">GetProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string <a class="code" href="../../d1/dea/a00054.html#a929808b4f6977f38f86f43a8ac8cf5a0">GetSrcPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">Ws::IWorkspace::ConstProjectIterator</a> <a class="code" href="../../d1/dea/a00054.html#a8f8c8cd0d011e360060b83d7d14f5749">GetSrcProject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dea/a00054.html#a616609b7fd6e5e1b5b6d401a497b273d">IsCopyProject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#ac96d545ecdd296c0defe8a2ffe4ad46a">Cancel</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#acc7b19f95bcc2345a1e1bd767e21bf96">FileChanged</a>(<span class="keywordtype">bool</span> use_default);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#acc7b19f95bcc2345a1e1bd767e21bf96">FileChanged</a>(QString <span class="keyword">const</span>&amp; filename);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#a83cc96b960d149c081b143571a86874f">ProjectNameChanged</a>(QString <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#a47aa0a9cfa2532c7787d6822427fe669">Ok</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#aa712161204f96bfacacd09f6eff7bd51">ShowBrowseDialog</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dea/a00054.html#a0272031c1c09cf3a5d5a6f5b4aafb612">ValidateForm</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a5b6168116a1804cd356b07879829da2b">  116</a></span>&#160;        <span class="keywordtype">bool</span>             <a class="code" href="../../d1/dea/a00054.html#a5b6168116a1804cd356b07879829da2b">project_name_ok</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#afdad3156c7a23badc51ba8bc337d5810">  117</a></span>&#160;        <span class="keywordtype">bool</span>             <a class="code" href="../../d1/dea/a00054.html#afdad3156c7a23badc51ba8bc337d5810">file_ok</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#ad5d653a91b442feb4acb98fd9fa3ca19">  119</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspace&gt;  <a class="code" href="../../d1/dea/a00054.html#ad5d653a91b442feb4acb98fd9fa3ca19">m_workspace_model</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a6d0ca58d80bdc45ff08a48b15431458b">  121</a></span>&#160;        QPushButton*     <a class="code" href="../../d1/dea/a00054.html#a6d0ca58d80bdc45ff08a48b15431458b">m_button_cancel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#afc4414848ed5af36f82aae5087b01a82">  122</a></span>&#160;        QPushButton*     <a class="code" href="../../d1/dea/a00054.html#afc4414848ed5af36f82aae5087b01a82">m_button_ok</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a68fb11d489f3bce808a588b3c2028826">  123</a></span>&#160;        QComboBox*       <a class="code" href="../../d1/dea/a00054.html#a68fb11d489f3bce808a588b3c2028826">m_combo_models</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a2b629a2779e6992841da64fb33f29f74">  124</a></span>&#160;        QFileDialog*     <a class="code" href="../../d1/dea/a00054.html#a2b629a2779e6992841da64fb33f29f74">m_dialog</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#ae9ccfefa271e6522935610f8471806cc">  125</a></span>&#160;        QLineEdit*       <a class="code" href="../../d1/dea/a00054.html#ae9ccfefa271e6522935610f8471806cc">m_edit_custom</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a6f80bc41e558d8b8c23e66f527152039">  126</a></span>&#160;        QLineEdit*       <a class="code" href="../../d1/dea/a00054.html#a6f80bc41e558d8b8c23e66f527152039">m_edit_name</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a1a54e4a613ccea0d55aaadc982e767c4">  127</a></span>&#160;        QRadioButton*    <a class="code" href="../../d1/dea/a00054.html#a1a54e4a613ccea0d55aaadc982e767c4">m_radio_custom</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d1/dea/a00054.html#a5eb99066f3d43e623a10d4333f3c6ee3">  128</a></span>&#160;        QRadioButton*    <a class="code" href="../../d1/dea/a00054.html#a5eb99066f3d43e623a10d4333f3c6ee3">m_radio_default</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00054_html_ac96d545ecdd296c0defe8a2ffe4ad46a"><div class="ttname"><a href="../../d1/dea/a00054.html#ac96d545ecdd296c0defe8a2ffe4ad46a">SimShell::Gui::NewProjectDialog::Cancel</a></div><div class="ttdeci">void Cancel()</div><div class="ttdoc">Called when user clicks Cancel button. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00113">NewProjectDialog.cpp:113</a></div></div>
<div class="ttc" id="a00054_html_afc4414848ed5af36f82aae5087b01a82"><div class="ttname"><a href="../../d1/dea/a00054.html#afc4414848ed5af36f82aae5087b01a82">SimShell::Gui::NewProjectDialog::m_button_ok</a></div><div class="ttdeci">QPushButton * m_button_ok</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00122">NewProjectDialog.h:122</a></div></div>
<div class="ttc" id="a00054_html_a2b629a2779e6992841da64fb33f29f74"><div class="ttname"><a href="../../d1/dea/a00054.html#a2b629a2779e6992841da64fb33f29f74">SimShell::Gui::NewProjectDialog::m_dialog</a></div><div class="ttdeci">QFileDialog * m_dialog</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00124">NewProjectDialog.h:124</a></div></div>
<div class="ttc" id="a00054_html_a83cc96b960d149c081b143571a86874f"><div class="ttname"><a href="../../d1/dea/a00054.html#a83cc96b960d149c081b143571a86874f">SimShell::Gui::NewProjectDialog::ProjectNameChanged</a></div><div class="ttdeci">void ProjectNameChanged(QString const &amp;name)</div><div class="ttdoc">Called when project name entered in text box changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00151">NewProjectDialog.cpp:151</a></div></div>
<div class="ttc" id="a00054_html_a5b6168116a1804cd356b07879829da2b"><div class="ttname"><a href="../../d1/dea/a00054.html#a5b6168116a1804cd356b07879829da2b">SimShell::Gui::NewProjectDialog::project_name_ok</a></div><div class="ttdeci">bool project_name_ok</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00116">NewProjectDialog.h:116</a></div></div>
<div class="ttc" id="a00054_html_a929808b4f6977f38f86f43a8ac8cf5a0"><div class="ttname"><a href="../../d1/dea/a00054.html#a929808b4f6977f38f86f43a8ac8cf5a0">SimShell::Gui::NewProjectDialog::GetSrcPath</a></div><div class="ttdeci">std::string GetSrcPath() const </div><div class="ttdoc">Get path of custom file select by user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00118">NewProjectDialog.cpp:118</a></div></div>
<div class="ttc" id="a00054_html_ad5d653a91b442feb4acb98fd9fa3ca19"><div class="ttname"><a href="../../d1/dea/a00054.html#ad5d653a91b442feb4acb98fd9fa3ca19">SimShell::Gui::NewProjectDialog::m_workspace_model</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspace &gt; m_workspace_model</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00119">NewProjectDialog.h:119</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00054_html_ae9ccfefa271e6522935610f8471806cc"><div class="ttname"><a href="../../d1/dea/a00054.html#ae9ccfefa271e6522935610f8471806cc">SimShell::Gui::NewProjectDialog::m_edit_custom</a></div><div class="ttdeci">QLineEdit * m_edit_custom</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00125">NewProjectDialog.h:125</a></div></div>
<div class="ttc" id="a00054_html_a5eb99066f3d43e623a10d4333f3c6ee3"><div class="ttname"><a href="../../d1/dea/a00054.html#a5eb99066f3d43e623a10d4333f3c6ee3">SimShell::Gui::NewProjectDialog::m_radio_default</a></div><div class="ttdeci">QRadioButton * m_radio_default</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00128">NewProjectDialog.h:128</a></div></div>
<div class="ttc" id="a00054_html_acc7b19f95bcc2345a1e1bd767e21bf96"><div class="ttname"><a href="../../d1/dea/a00054.html#acc7b19f95bcc2345a1e1bd767e21bf96">SimShell::Gui::NewProjectDialog::FileChanged</a></div><div class="ttdeci">void FileChanged(bool use_default)</div><div class="ttdoc">Called when user selected another option for leaf file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00134">NewProjectDialog.cpp:134</a></div></div>
<div class="ttc" id="a00054_html_aa712161204f96bfacacd09f6eff7bd51"><div class="ttname"><a href="../../d1/dea/a00054.html#aa712161204f96bfacacd09f6eff7bd51">SimShell::Gui::NewProjectDialog::ShowBrowseDialog</a></div><div class="ttdeci">void ShowBrowseDialog()</div><div class="ttdoc">Displays dialog to browse for a leaf file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00162">NewProjectDialog.cpp:162</a></div></div>
<div class="ttc" id="a00054_html_a6d0ca58d80bdc45ff08a48b15431458b"><div class="ttname"><a href="../../d1/dea/a00054.html#a6d0ca58d80bdc45ff08a48b15431458b">SimShell::Gui::NewProjectDialog::m_button_cancel</a></div><div class="ttdeci">QPushButton * m_button_cancel</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00121">NewProjectDialog.h:121</a></div></div>
<div class="ttc" id="a00054_html_a1a54e4a613ccea0d55aaadc982e767c4"><div class="ttname"><a href="../../d1/dea/a00054.html#a1a54e4a613ccea0d55aaadc982e767c4">SimShell::Gui::NewProjectDialog::m_radio_custom</a></div><div class="ttdeci">QRadioButton * m_radio_custom</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00127">NewProjectDialog.h:127</a></div></div>
<div class="ttc" id="a00054_html_a47aa0a9cfa2532c7787d6822427fe669"><div class="ttname"><a href="../../d1/dea/a00054.html#a47aa0a9cfa2532c7787d6822427fe669">SimShell::Gui::NewProjectDialog::Ok</a></div><div class="ttdeci">void Ok()</div><div class="ttdoc">Called when user clicks OK button. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00157">NewProjectDialog.cpp:157</a></div></div>
<div class="ttc" id="a00054_html_a68fb11d489f3bce808a588b3c2028826"><div class="ttname"><a href="../../d1/dea/a00054.html#a68fb11d489f3bce808a588b3c2028826">SimShell::Gui::NewProjectDialog::m_combo_models</a></div><div class="ttdeci">QComboBox * m_combo_models</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00123">NewProjectDialog.h:123</a></div></div>
<div class="ttc" id="a00054_html_a6ed8657fe9864b4eaad8cae7738ed3d4"><div class="ttname"><a href="../../d1/dea/a00054.html#a6ed8657fe9864b4eaad8cae7738ed3d4">SimShell::Gui::NewProjectDialog::GetProjectName</a></div><div class="ttdeci">std::string GetProjectName() const </div><div class="ttdoc">Get project name string entered by user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00129">NewProjectDialog.cpp:129</a></div></div>
<div class="ttc" id="a00054_html_a6f80bc41e558d8b8c23e66f527152039"><div class="ttname"><a href="../../d1/dea/a00054.html#a6f80bc41e558d8b8c23e66f527152039">SimShell::Gui::NewProjectDialog::m_edit_name</a></div><div class="ttdeci">QLineEdit * m_edit_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00126">NewProjectDialog.h:126</a></div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="../../d1/dea/a00054.html">SimShell::Gui::NewProjectDialog</a></div><div class="ttdoc">Dialog that asks user about information for setting up a new project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00046">NewProjectDialog.h:46</a></div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="../../dd/d6d/a00111.html">SimShell::Ws::IWorkspaceFactory</a></div><div class="ttdoc">Interface for factories creating an application-specific workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/a00678_source.html#l00030">IWorkspaceFactory.h:30</a></div></div>
<div class="ttc" id="a00054_html_a8f8c8cd0d011e360060b83d7d14f5749"><div class="ttname"><a href="../../d1/dea/a00054.html#a8f8c8cd0d011e360060b83d7d14f5749">SimShell::Gui::NewProjectDialog::GetSrcProject</a></div><div class="ttdeci">Ws::IWorkspace::ConstProjectIterator GetSrcProject() const </div><div class="ttdoc">Get project selected by user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00123">NewProjectDialog.cpp:123</a></div></div>
<div class="ttc" id="a00054_html_a69d2ee62efaf49868197f1d274413595"><div class="ttname"><a href="../../d1/dea/a00054.html#a69d2ee62efaf49868197f1d274413595">SimShell::Gui::NewProjectDialog::NewProjectDialog</a></div><div class="ttdeci">NewProjectDialog(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00036">NewProjectDialog.cpp:36</a></div></div>
<div class="ttc" id="a00054_html_a616609b7fd6e5e1b5b6d401a497b273d"><div class="ttname"><a href="../../d1/dea/a00054.html#a616609b7fd6e5e1b5b6d401a497b273d">SimShell::Gui::NewProjectDialog::IsCopyProject</a></div><div class="ttdeci">bool IsCopyProject() const </div><div class="ttdoc">Whether user wants to copy an existing project from template workspace or just copy a single leaf fil...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00146">NewProjectDialog.cpp:146</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00677_html"><div class="ttname"><a href="../../dc/de4/a00677.html">IWorkspace.h</a></div><div class="ttdoc">Interface for IWorkspace. </div></div>
<div class="ttc" id="a00054_html_a0272031c1c09cf3a5d5a6f5b4aafb612"><div class="ttname"><a href="../../d1/dea/a00054.html#a0272031c1c09cf3a5d5a6f5b4aafb612">SimShell::Gui::NewProjectDialog::ValidateForm</a></div><div class="ttdeci">void ValidateForm()</div><div class="ttdoc">Checks if form input is valid and enables/disables Ok button accordingly. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00178">NewProjectDialog.cpp:178</a></div></div>
<div class="ttc" id="a00109_html_ab013891eb5cd152e216a9f5d93e5b75c"><div class="ttname"><a href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">SimShell::Ws::IWorkspace::ConstProjectIterator</a></div><div class="ttdeci">typename ProjectMap::const_iterator ConstProjectIterator</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00079">IWorkspace.h:79</a></div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="../../d7/d7a/a00016.html">QDialog</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00054_html_afdad3156c7a23badc51ba8bc337d5810"><div class="ttname"><a href="../../d1/dea/a00054.html#afdad3156c7a23badc51ba8bc337d5810">SimShell::Gui::NewProjectDialog::file_ok</a></div><div class="ttdeci">bool file_ok</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00117">NewProjectDialog.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d8/dba/a00773.html">NewProjectDialog.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
