<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d53/a00169.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::EditableMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a205e8d28816f25c3c4d06c49795099d8">CanSplitCell</a>(Node *node1, Node *node2, Cell *cell=nullptr) const </td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#af71804a5740bda588a8edbb2b61f87ac">CreateCell</a>(Node *node1, Node *node2, const QPointF &amp;newPoint)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a0d28115610f5c2b599f3d2aecd7dac17">DeleteCells</a>(const std::list&lt; Cell * &gt; &amp;cells)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a134d5d9dfb0478d6964b722c07ecbf3c">DeleteTwoDegreeNode</a>(Node *node)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#aca0e5d5bbe3e29cbb55b8560963081af">DeleteTwoDegreeNodeInconsistent</a>(Node *node)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a17af0dc331f1a54497934dda8e545e36">DisplaceNode</a>(Node *node, double x, double y)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a5d22a3c39140704ba5c8d4581f79c658">EditableMesh</a>(const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a2f913417ffdfede6f777ebafa485eb3f">FixCellIDs</a>()</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a3f09e31f7b6f09e64a06adf049c815f9">FixNodeIDs</a>()</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#aaeb83c402cdf2c18efa9c6026cc2be53">FixWallIDs</a>()</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a18d279ef7db8c0f6e114c0fddffd9afc">g_accuracy</a></td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#ab1701a8060a21270254cddc6f4c3a5d6">GetMesh</a>()</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a90eaac967a9a415b5f94260c0317fbfb">IsConsistent</a>(const std::list&lt; QLineF &gt; &amp;excluded, const std::list&lt; QLineF &gt; &amp;included) const </td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a0b4b7d82404fa7d398f56df68851436d">IsConsistent</a>(Node *node) const </td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a5ffcfbf5735b442164fc9300b49557e3">IsDeletableCell</a>(Cell *cell) const </td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a22a9ce80647f25f9491631855e144dea">IsDeletableNode</a>(Node *node) const </td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a30e192bce1fa80dbdb4f5bb11c7347e9">m_cells</a></td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#af268824a49cba341163135ba750333a2">m_mesh</a></td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a7ae84cc0910d04075d1e9beaccaa4a67">m_nodes</a></td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#ad67efc9b8b169a3704829a5e51addf8b">m_walls</a></td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a3ae47ed056275f4327ae2352782ee178">ReplaceCell</a>(Cell *cell, std::list&lt; QPolygonF &gt; newCells)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#af416fc103246313dbc7b96fd498ae43c">SetAtBoundary</a>(Node *node)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#ade30ff45f7b05003f46f8f6c249623ab">SplitCell</a>(Node *node1, Node *node2)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#a3985fa588d0fd96ec1b3d10720facf67">SplitCell</a>(Cell *cell, Node *node1, Node *node2)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d53/a00169.html#a1124209412e24ddb2f2678d77016d4c3">SplitEdge</a>(const Edge &amp;edge)</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d53/a00169.html#aa9f47a13463dd67760a0e5aeb2dccac9">~EditableMesh</a>()</td><td class="entry"><a class="el" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
