<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Ws::IPreferences Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d32/a00105.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d80/a02442.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IPreferences Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface expressing the ability of an object to have a ptree of preferences stored in it.  
 <a href="../../d3/d32/a00105.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d46/a00665_source.html">IPreferences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::IPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d04/a02443.gif" border="0" usemap="#SimShell_1_1Ws_1_1IPreferences_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1IPreferences_inherit__map" id="SimShell_1_1Ws_1_1IPreferences_inherit__map">
<area shape="rect" id="node4" href="../../d7/d70/a00106.html" title="Interface for project&#45;like behavior. " alt="" coords="5,643,157,885"/><area shape="rect" id="node7" href="../../dd/d42/a00109.html" title="Interface for workspace&#45;like behavior. " alt="" coords="386,643,563,885"/><area shape="rect" id="node12" href="../../d3/d00/a00113.html" title="Implementation of IPreferences. " alt="" coords="182,667,361,861"/><area shape="rect" id="node2" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n|&#45; m_observers\l|+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="170,249,373,426"/><area shape="rect" id="node3" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="191,6,353,167"/><area shape="rect" id="node5" href="../../d8/d17/a00114.html" title="Abstraction of project in workspace on file system. " alt="" coords="62,937,225,1338"/><area shape="rect" id="node6" href="../../db/d12/a00268.html" title="Abstraction of project on filesystem, as well as a maintainer of a vleaf session. ..." alt="" coords="49,1390,239,1551"/><area shape="rect" id="node8" href="../../d4/d3e/a00116.html" title="Abstraction of workspace on file system. " alt="" coords="292,953,469,1322"/><area shape="rect" id="node9" href="../../d5/d42/a00269.html" title="Abstraction of workspace on filesystem. " alt="" coords="273,1414,488,1527"/><area shape="rect" id="node10" href="../../dc/d6a/a00261.html" title="Workspace for the command&#45;line VLeaf2 simulator. " alt="" coords="203,1603,367,1701"/><area shape="rect" id="node11" href="../../d1/dd4/a00267.html" title="Workspace for the graphical VLeaf2 simulator. " alt="" coords="392,1603,561,1701"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/da8/a02444.gif" border="0" usemap="#SimShell_1_1Ws_1_1IPreferences_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IPreferences_coll__map" id="SimShell_1_1Ws_1_1IPreferences_coll__map">
<area shape="rect" id="node2" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="87,721,291,898"/><area shape="rect" id="node9" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="240,478,403,639"/><area shape="rect" id="node4" href="../../dc/d5a/a02254.html" title="{KeyType\n||}" alt="" coords="5,153,77,234"/><area shape="rect" id="node5" href="../../d4/d48/a02250.html" title="{CallbackType\n||}" alt="" coords="101,153,203,234"/><area shape="rect" id="node6" title="STL class. " alt="" coords="227,153,345,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a707d16165e30150d693b8a6b6646e4d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a707d16165e30150d693b8a6b6646e4d1">~IPreferences</a> ()</td></tr>
<tr class="separator:a707d16165e30150d693b8a6b6646e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f42be66949116082090087b34757db"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a> () const =0</td></tr>
<tr class="separator:a02f42be66949116082090087b34757db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6167760f4b867c1d5afeba242a767c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a> (const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a9a6167760f4b867c1d5afeba242a767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a> ()</td></tr>
<tr class="separator:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a> (const U *, <a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>)</td></tr>
<tr class="separator:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a> (const U *)</td></tr>
<tr class="separator:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a> ()</td></tr>
<tr class="separator:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a> (const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)</td></tr>
<tr class="separator:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a></td></tr>
<tr class="separator:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a></td></tr>
<tr class="separator:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a></td></tr>
<tr class="separator:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface expressing the ability of an object to have a ptree of preferences stored in it. </p>

<p>Definition at line <a class="el" href="../../da/d46/a00665_source.html#l00034">34</a> of file <a class="el" href="../../da/d46/a00665_source.html">IPreferences.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a707d16165e30150d693b8a6b6646e4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimShell::Ws::IPreferences::~IPreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d46/a00665_source.html#l00037">37</a> of file <a class="el" href="../../da/d46/a00665_source.html">IPreferences.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02f42be66949116082090087b34757db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const boost::property_tree::ptree&amp; SimShell::Ws::IPreferences::GetPreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/d00/a00113.html#ad18702655fac03b6315e2b05d58126d5">SimShell::Ws::Preferences</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d06/a01005_source.html#l00051">operation_delete()</a>, <a class="el" href="../../d7/d06/a01005_source.html#l00030">operation_move()</a>, <a class="el" href="../../d7/d06/a01005_source.html#l00015">operation_put()</a>, and <a class="el" href="../../d7/d06/a01005_source.html#l00074">operation_sort()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6167760f4b867c1d5afeba242a767c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IPreferences::SetPreferences </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/d00/a00113.html#ad694c75e24bdaadb8510fcf23c01b2a0">SimShell::Ws::Preferences</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d06/a01005_source.html#l00051">operation_delete()</a>, <a class="el" href="../../d7/d06/a01005_source.html#l00030">operation_move()</a>, <a class="el" href="../../d7/d06/a01005_source.html#l00015">operation_put()</a>, and <a class="el" href="../../d7/d06/a01005_source.html#l00074">operation_sort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d46/a00665_source.html">IPreferences.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d09/a01118.html">Ws</a></li><li class="navelem"><a class="el" href="../../d3/d32/a00105.html">IPreferences</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
