<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: BitmapGraphicsExporter.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d5f/a00461.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BitmapGraphicsExporter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for BitmapGraphicsExporter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/dcb/a00462_source.html">common/BitmapGraphicsPreferences.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BitmapGraphicsExporter.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d7e/a01222.gif" border="0" usemap="#BitmapGraphicsExporter_8h" alt=""/></div>
<map name="BitmapGraphicsExporter_8h" id="BitmapGraphicsExporter_8h">
<area shape="rect" id="node4" href="../../de/dcb/a00462.html" title="Interface/Implementation for BitmapGraphicsPreferences. " alt="" coords="61,83,315,111"/><area shape="rect" id="node6" href="../../d1/daa/a00638.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="389,161,547,189"/><area shape="rect" id="node24" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="59,161,169,189"/><area shape="rect" id="node10" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="1001,246,1217,274"/><area shape="rect" id="node12" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1240,571,1337,599"/><area shape="rect" id="node16" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="1211,409,1380,437"/><area shape="rect" id="node21" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="969,331,1113,359"/><area shape="rect" id="node17" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="904,571,1099,599"/><area shape="rect" id="node18" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="1181,486,1371,514"/><area shape="rect" id="node19" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="947,486,1055,514"/><area shape="rect" id="node20" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="1446,486,1537,514"/><area shape="rect" id="node23" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="920,409,1084,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ddd/a01223.gif" border="0" usemap="#BitmapGraphicsExporter_8hdep" alt=""/></div>
<map name="BitmapGraphicsExporter_8hdep" id="BitmapGraphicsExporter_8hdep">
<area shape="rect" id="node2" href="../../d0/d56/a01014.html" title="Interface of VleafConverterFormats. " alt="" coords="138,83,307,111"/><area shape="rect" id="node6" href="../../db/db1/a00460.html" title="Implementation for BitmapGraphicsExporter. " alt="" coords="331,83,521,111"/><area shape="rect" id="node7" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="546,83,669,111"/><area shape="rect" id="node3" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="5,161,107,189"/><area shape="rect" id="node4" href="../../d7/d59/a01013.html" title="Implementation of VleafConverterFormats. " alt="" coords="130,161,315,189"/><area shape="rect" id="node5" href="../../dd/dfd/a01027.html" title="Implementation for VleafProject. " alt="" coords="339,161,457,189"/></map>
</div>
</div>
<p><a href="../../d5/d5f/a00461_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html">VirtualLeaf::BitmapGraphicsExporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of functions and data concerning PNG export of Sim objects.  <a href="../../d0/d5e/a00136.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for BitmapGraphicsExporter. </p>

<p>Definition in file <a class="el" href="../../d5/d5f/a00461_source.html">BitmapGraphicsExporter.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_7aacf4514789b341e25ff0d22e4a0527.html">exporters</a></li><li class="navelem"><a class="el" href="../../d5/d5f/a00461.html">BitmapGraphicsExporter.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
