<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Ws::VleafFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d8d/a00262.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/d1d/a02906.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Ws::VleafFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing any file in a vleaf project that can be used to initiate a session.  
 <a href="../../d9/d8d/a00262.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Ws::VleafFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d15/a02907.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafFile_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafFile_inherit__map" id="VirtualLeaf_1_1Ws_1_1VleafFile_inherit__map">
<area shape="rect" id="node3" href="../../df/da9/a00263.html" title="A file containing Sim history information in HDF5 format in a vleaf project. " alt="" coords="5,379,203,557"/><area shape="rect" id="node4" href="../../d3/dcc/a00264.html" title="Abstract class representing a file containing a vleaf Sim snapshot that can be read as a ptree..." alt="" coords="228,387,399,549"/><area shape="rect" id="node2" href="../../d0/dc2/a00104.html" title="Interface for files in a project in a workspace. " alt="" coords="115,6,300,135"/><area shape="rect" id="node5" href="../../da/d53/a00265.html" title="A file containing XML representation of vleaf ptree format in a vleaf project. " alt="" coords="110,614,303,727"/><area shape="rect" id="node6" href="../../d5/d35/a00266.html" title="A file containing a gzip&#39;ed XML representation of vleaf ptree format in a vleaf project. " alt="" coords="327,606,512,735"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Ws::VleafFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dfc/a02908.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafFile_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafFile_coll__map" id="VirtualLeaf_1_1Ws_1_1VleafFile_coll__map">
<area shape="rect" id="node2" href="../../d0/dc2/a00104.html" title="Interface for files in a project in a workspace. " alt="" coords="4,155,189,285"/><area shape="rect" id="node3" title="STL class. " alt="" coords="215,179,293,261"/><area shape="rect" id="node4" title="STL class. " alt="" coords="192,6,317,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee2ac515b911cca7ad530bc531cfb9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#aee2ac515b911cca7ad530bc531cfb9f6">VleafFile</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aee2ac515b911cca7ad530bc531cfb9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee2ac515b911cca7ad530bc531cfb9f6">More...</a><br /></td></tr>
<tr class="separator:aee2ac515b911cca7ad530bc531cfb9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a91567f92ead6fb56eb11e083ed14"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#acc5a91567f92ead6fb56eb11e083ed14">GetPath</a> () const </td></tr>
<tr class="separator:acc5a91567f92ead6fb56eb11e083ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51086a06c88b520a40ab058db14f8ba2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#a51086a06c88b520a40ab058db14f8ba2">GetSimState</a> (int timestep) const =0</td></tr>
<tr class="memdesc:a51086a06c88b520a40ab058db14f8ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get simstate with given timestep.  <a href="#a51086a06c88b520a40ab058db14f8ba2">More...</a><br /></td></tr>
<tr class="separator:a51086a06c88b520a40ab058db14f8ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6475d7c6e7f110bb48aa2ad5a656a9e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#ab6475d7c6e7f110bb48aa2ad5a656a9e">GetTimeSteps</a> () const =0</td></tr>
<tr class="memdesc:ab6475d7c6e7f110bb48aa2ad5a656a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of sim steps contained in the file.  <a href="#ab6475d7c6e7f110bb48aa2ad5a656a9e">More...</a><br /></td></tr>
<tr class="separator:ab6475d7c6e7f110bb48aa2ad5a656a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#ac2f4ad024c8fb4e0276dc264c023062d">~IFile</a> ()</td></tr>
<tr class="memdesc:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ac2f4ad024c8fb4e0276dc264c023062d">More...</a><br /></td></tr>
<tr class="separator:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137965367dc8512f5372b0cf36e4c55 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00088.html">Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#a3137965367dc8512f5372b0cf36e4c55">CreateSession</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; proj, std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt; ws) const =0</td></tr>
<tr class="memdesc:a3137965367dc8512f5372b0cf36e4c55 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create simulation entities from file.  <a href="#a3137965367dc8512f5372b0cf36e4c55">More...</a><br /></td></tr>
<tr class="separator:a3137965367dc8512f5372b0cf36e4c55 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc879831ef6098e8880360ed544bb5 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#aa1dc879831ef6098e8880360ed544bb5">GetContextMenuActions</a> () const =0</td></tr>
<tr class="memdesc:aa1dc879831ef6098e8880360ed544bb5 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Qt actions that can be triggered on this type of file.  <a href="#aa1dc879831ef6098e8880360ed544bb5">More...</a><br /></td></tr>
<tr class="separator:aa1dc879831ef6098e8880360ed544bb5 inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0cd580d420ba1bda97a5e8b31dd456fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/dc2/a00104.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#a0cd580d420ba1bda97a5e8b31dd456fb">Constructor</a></td></tr>
<tr class="separator:a0cd580d420ba1bda97a5e8b31dd456fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5589a53f8ae83f420180bf835411a627"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#a5589a53f8ae83f420180bf835411a627">m_path</a></td></tr>
<tr class="separator:a5589a53f8ae83f420180bf835411a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00104')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a> = std::function&lt; std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;(const std::string &amp;, const std::string &amp;)&gt;</td></tr>
<tr class="memdesc:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument: filename.  <a href="#a2c57902dcfba211c47abaf66623a8fa8">More...</a><br /></td></tr>
<tr class="separator:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing any file in a vleaf project that can be used to initiate a session. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/ddf/a00088.html" title="Generic session interface. ">SimShell::Session::ISession</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d08/a01018_source.html#l00034">34</a> of file <a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee2ac515b911cca7ad530bc531cfb9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::Ws::VleafFile::VleafFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/ded/a01017_source.html#l00034">34</a> of file <a class="el" href="../../d3/ded/a01017_source.html">VleafFile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc5a91567f92ead6fb56eb11e083ed14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; VirtualLeaf::Ws::VleafFile::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dc2/a00104.html#afbf47b12247a0c819247fdc8f8143ef7" title="Get file path. ">SimShell::Ws::IFile::GetPath()</a> </dd></dl>

<p>Implements <a class="el" href="../../d0/dc2/a00104.html#afbf47b12247a0c819247fdc8f8143ef7">SimShell::Ws::IFile</a>.</p>

<p>Definition at line <a class="el" href="../../d3/ded/a01017_source.html#l00039">39</a> of file <a class="el" href="../../d3/ded/a01017_source.html">VleafFile.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d08/a01018_source.html#l00053">m_path</a>.</p>

<p>Referenced by <a class="el" href="../../d0/da2/a00502_source.html#l00141">VirtualLeaf::CliController::Convert()</a>.</p>

</div>
</div>
<a class="anchor" id="a51086a06c88b520a40ab058db14f8ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> VirtualLeaf::Ws::VleafFile::GetSimState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get simstate with given timestep. </p>

<p>Implemented in <a class="el" href="../../df/da9/a00263.html#a6bd40dd9b1d90eb55a6a5583b89e6427">VirtualLeaf::Ws::VleafFileHdf5</a>, and <a class="el" href="../../d3/dcc/a00264.html#a2b4a348029c393cb0414be4a5d60d1d8">VirtualLeaf::Ws::VleafFilePtree</a>.</p>

</div>
</div>
<a class="anchor" id="ab6475d7c6e7f110bb48aa2ad5a656a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; VirtualLeaf::Ws::VleafFile::GetTimeSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of sim steps contained in the file. </p>

<p>Implemented in <a class="el" href="../../df/da9/a00263.html#ad60758f50a884993b1e531113245f020">VirtualLeaf::Ws::VleafFileHdf5</a>, and <a class="el" href="../../d3/dcc/a00264.html#ac371d0c2ca9ca2a8ac0937119e4f42ec">VirtualLeaf::Ws::VleafFilePtree</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0cd580d420ba1bda97a5e8b31dd456fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/dc2/a00104.html#a2c57902dcfba211c47abaf66623a8fa8">VleafFile::ConstructorType</a> VirtualLeaf::Ws::VleafFile::Constructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d08/a01018_source.html#l00050">50</a> of file <a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5589a53f8ae83f420180bf835411a627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string VirtualLeaf::Ws::VleafFile::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d08/a01018_source.html#l00053">53</a> of file <a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>.</p>

<p>Referenced by <a class="el" href="../../db/daf/a01019_source.html#l00043">VirtualLeaf::Ws::VleafFileHdf5::CreateSession()</a>, <a class="el" href="../../d5/dfb/a01021_source.html#l00046">VirtualLeaf::Ws::VleafFilePtree::CreateSession()</a>, <a class="el" href="../../d3/ded/a01017_source.html#l00039">GetPath()</a>, <a class="el" href="../../d5/dfb/a01021_source.html#l00070">VirtualLeaf::Ws::VleafFilePtree::GetSimState()</a>, <a class="el" href="../../db/daf/a01019_source.html#l00060">VirtualLeaf::Ws::VleafFileHdf5::GetSimState()</a>, <a class="el" href="../../d5/dfb/a01021_source.html#l00086">VirtualLeaf::Ws::VleafFilePtree::GetTimeSteps()</a>, <a class="el" href="../../db/daf/a01019_source.html#l00074">VirtualLeaf::Ws::VleafFileHdf5::GetTimeSteps()</a>, <a class="el" href="../../db/d23/a01025_source.html#l00044">VirtualLeaf::Ws::VleafFileXmlGz::ToPtree()</a>, and <a class="el" href="../../d6/dcd/a01023_source.html#l00044">VirtualLeaf::Ws::VleafFileXml::ToPtree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a></li>
<li><a class="el" href="../../d3/ded/a01017_source.html">VleafFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../db/db2/a01143.html">Ws</a></li><li class="navelem"><a class="el" href="../../d9/d8d/a00262.html">VleafFile</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
