<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::WorkspaceQtModel::Item Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da5/a00075.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d26/a02357.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::WorkspaceQtModel::Item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Workspace base class already has a mapping from project name to project objects, but Qt requires us to keep an ordered, randomly accessible container (i.e.  
 <a href="../../d9/da5/a00075.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::WorkspaceQtModel::Item:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d94/a02358.gif" border="0" usemap="#SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_coll__map" id="SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_coll__map">
<area shape="rect" id="node3" href="../../db/df8/a00076.html" title="{SimShell::Gui::Workspace\lQtModel::Item::FI\n||}" alt="" coords="455,403,629,501"/><area shape="rect" id="node4" title="STL class. " alt="" coords="28,201,107,282"/><area shape="rect" id="node7" href="../../d1/d09/a00077.html" title="{SimShell::Gui::Workspace\lQtModel::Item::PR\n||}" alt="" coords="192,574,367,671"/><area shape="rect" id="node5" title="STL class. " alt="" coords="5,6,131,103"/><area shape="rect" id="node14" href="../../d9/da4/a00078.html" title="{SimShell::Gui::Workspace\lQtModel::Item::WS\n||}" alt="" coords="735,574,909,671"/><area shape="rect" id="node10" title="STL class. " alt="" coords="863,201,976,282"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html">FI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html">PR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html">WS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdf3701aacdb4a9449f12497705a2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#a7bdf3701aacdb4a9449f12497705a2ea">Item</a> ()</td></tr>
<tr class="separator:a7bdf3701aacdb4a9449f12497705a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90079fd3e497060ea384601f121db16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#aa90079fd3e497060ea384601f121db16">Item</a> (int r, const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt; &amp;obj)</td></tr>
<tr class="separator:aa90079fd3e497060ea384601f121db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf08abf6806c3b965271c8d5defaa87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#a9cf08abf6806c3b965271c8d5defaa87">Item</a> (int r, const std::string &amp;name, <a class="el" href="../../d9/da5/a00075.html">Item</a> *<a class="el" href="../../db/db6/a00074.html#a33afce51eeef676be49dfc9a0a676623">parent</a>, const std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt; &amp;obj)</td></tr>
<tr class="separator:a9cf08abf6806c3b965271c8d5defaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91204c2220e4e4725f505e33b113d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#a1c91204c2220e4e4725f505e33b113d0">~Item</a> ()</td></tr>
<tr class="separator:a1c91204c2220e4e4725f505e33b113d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade40ff7b59f58c3031d26c7d953c2683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#ade40ff7b59f58c3031d26c7d953c2683">type</a></td></tr>
<tr class="memdesc:ade40ff7b59f58c3031d26c7d953c2683"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/da5/a00075.html" title="Workspace base class already has a mapping from project name to project objects, but Qt requires us t...">Item</a> type.  <a href="#ade40ff7b59f58c3031d26c7d953c2683">More...</a><br /></td></tr>
<tr class="separator:ade40ff7b59f58c3031d26c7d953c2683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bad66a5f0b1405ed10ae149df569b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#ada7bad66a5f0b1405ed10ae149df569b">row</a></td></tr>
<tr class="memdesc:ada7bad66a5f0b1405ed10ae149df569b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of item in list of parent's children.  <a href="#ada7bad66a5f0b1405ed10ae149df569b">More...</a><br /></td></tr>
<tr class="separator:ada7bad66a5f0b1405ed10ae149df569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c44411944ef8f0567873c4a4deba0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9f0545b3fe701cef45011f3184b17eeb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/da4/a00078.html">WS</a>&#160;&#160;&#160;<a class="el" href="../../d9/da5/a00075.html#a5ae12699ae117f027d80330dc5168d0f">workspace</a></td></tr>
<tr class="separator:a9f0545b3fe701cef45011f3184b17eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3862375b1f338e1f5dfd58308f1f3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d1/d09/a00077.html">PR</a>&#160;&#160;&#160;<a class="el" href="../../d9/da5/a00075.html#a0f80520c701dcdd125891499dd188a71">project</a></td></tr>
<tr class="separator:a23c3862375b1f338e1f5dfd58308f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a77ee07fe9fa59cf9884805a55b49"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../db/df8/a00076.html">FI</a>&#160;&#160;&#160;<a class="el" href="../../d9/da5/a00075.html#a01f795f092703dc15c79ccd0e56e60a5">file</a></td></tr>
<tr class="separator:aff5a77ee07fe9fa59cf9884805a55b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c44411944ef8f0567873c4a4deba0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ace3c44411944ef8f0567873c4a4deba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Workspace base class already has a mapping from project name to project objects, but Qt requires us to keep an ordered, randomly accessible container (i.e. </p>
<p>vector) of all displayed items. </p>

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00139">139</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bdf3701aacdb4a9449f12497705a2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::WorkspaceQtModel::Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00146">146</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa90079fd3e497060ea384601f121db16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::WorkspaceQtModel::Item::Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00149">149</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf08abf6806c3b965271c8d5defaa87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::WorkspaceQtModel::Item::Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/da5/a00075.html">Item</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00152">152</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c91204c2220e4e4725f505e33b113d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::WorkspaceQtModel::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00174">174</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade40ff7b59f58c3031d26c7d953c2683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67">ItemType</a> SimShell::Gui::WorkspaceQtModel::Item::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d9/da5/a00075.html" title="Workspace base class already has a mapping from project name to project objects, but Qt requires us t...">Item</a> type. </p>

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00141">141</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00393">SimShell::Gui::WorkspaceQtModel::data()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00246">SimShell::Gui::WorkspaceQtModel::GetContextMenuActions()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00263">SimShell::Gui::WorkspaceQtModel::GetName()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00450">SimShell::Gui::WorkspaceQtModel::index()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00478">SimShell::Gui::WorkspaceQtModel::insertRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00332">SimShell::Gui::WorkspaceQtModel::IsOpened()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00353">SimShell::Gui::WorkspaceQtModel::Open()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00522">SimShell::Gui::WorkspaceQtModel::parent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00542">SimShell::Gui::WorkspaceQtModel::removeRows()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00581">SimShell::Gui::WorkspaceQtModel::rowCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ada7bad66a5f0b1405ed10ae149df569b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimShell::Gui::WorkspaceQtModel::Item::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of item in list of parent's children. </p>

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00142">142</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00204">SimShell::Gui::WorkspaceQtModel::ListenProjectEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae12699ae117f027d80330dc5168d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da4/a00078.html">WS</a> SimShell::Gui::WorkspaceQtModel::Item::workspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00169">169</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00288">SimShell::Gui::WorkspaceQtModel::FindProjectRow()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00299">SimShell::Gui::WorkspaceQtModel::FindProjectRowInsert()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00450">SimShell::Gui::WorkspaceQtModel::index()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00478">SimShell::Gui::WorkspaceQtModel::insertRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00115">SimShell::Gui::WorkspaceQtModel::ListenWorkspaceEvent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00522">SimShell::Gui::WorkspaceQtModel::parent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00542">SimShell::Gui::WorkspaceQtModel::removeRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00581">SimShell::Gui::WorkspaceQtModel::rowCount()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00071">SimShell::Gui::WorkspaceQtModel::WorkspaceQtModel()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f80520c701dcdd125891499dd188a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d09/a00077.html">PR</a> SimShell::Gui::WorkspaceQtModel::Item::project</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00170">170</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00393">SimShell::Gui::WorkspaceQtModel::data()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00310">SimShell::Gui::WorkspaceQtModel::FindFileRow()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00321">SimShell::Gui::WorkspaceQtModel::FindFileRowInsert()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00246">SimShell::Gui::WorkspaceQtModel::GetContextMenuActions()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00263">SimShell::Gui::WorkspaceQtModel::GetName()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00450">SimShell::Gui::WorkspaceQtModel::index()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00478">SimShell::Gui::WorkspaceQtModel::insertRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00332">SimShell::Gui::WorkspaceQtModel::IsOpened()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00204">SimShell::Gui::WorkspaceQtModel::ListenProjectEvent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00115">SimShell::Gui::WorkspaceQtModel::ListenWorkspaceEvent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00353">SimShell::Gui::WorkspaceQtModel::Open()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00542">SimShell::Gui::WorkspaceQtModel::removeRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00581">SimShell::Gui::WorkspaceQtModel::rowCount()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00071">SimShell::Gui::WorkspaceQtModel::WorkspaceQtModel()</a>.</p>

</div>
</div>
<a class="anchor" id="a01f795f092703dc15c79ccd0e56e60a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df8/a00076.html">FI</a> SimShell::Gui::WorkspaceQtModel::Item::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00171">171</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00393">SimShell::Gui::WorkspaceQtModel::data()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00246">SimShell::Gui::WorkspaceQtModel::GetContextMenuActions()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00263">SimShell::Gui::WorkspaceQtModel::GetName()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00332">SimShell::Gui::WorkspaceQtModel::IsOpened()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00353">SimShell::Gui::WorkspaceQtModel::Open()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00522">SimShell::Gui::WorkspaceQtModel::parent()</a>.</p>

</div>
</div>
<a class="anchor" id="ace3c44411944ef8f0567873c4a4deba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../db/db6/a00074.html">WorkspaceQtModel</a></li><li class="navelem"><a class="el" href="../../d9/da5/a00075.html">Item</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
