<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::ReactionTransport::NoOp Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d95/a00391.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d61/a03197.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::ReactionTransport::NoOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="../../db/d95/a00391.html" title="Implements NoOp (do nothing) reaction and transport scheme. ">NoOp</a> (do nothing) reaction and transport scheme.  
 <a href="../../db/d95/a00391.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dd7/a00793_source.html">NoOp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::ReactionTransport::NoOp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd3/a03198.gif" border="0" usemap="#VLeaf2__Sim_1_1ReactionTransport_1_1NoOp_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ac13e498da238ce3f5688808a85b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#a16ac13e498da238ce3f5688808a85b47">NoOp</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;)</td></tr>
<tr class="memdesc:a16ac13e498da238ce3f5688808a85b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a16ac13e498da238ce3f5688808a85b47">More...</a><br /></td></tr>
<tr class="separator:a16ac13e498da238ce3f5688808a85b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bd8858a478b9674809c359248dc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#abc8bd8858a478b9674809c359248dc7e">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;)</td></tr>
<tr class="memdesc:abc8bd8858a478b9674809c359248dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#abc8bd8858a478b9674809c359248dc7e">More...</a><br /></td></tr>
<tr class="separator:abc8bd8858a478b9674809c359248dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650262952d0ac6fcf543b86d721e1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#a8650262952d0ac6fcf543b86d721e1e6">operator()</a> (<a class="el" href="../../d2/db6/a00411.html">Wall</a> *, double *, double *)</td></tr>
<tr class="memdesc:a8650262952d0ac6fcf543b86d721e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a8650262952d0ac6fcf543b86d721e1e6">More...</a><br /></td></tr>
<tr class="separator:a8650262952d0ac6fcf543b86d721e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="../../db/d95/a00391.html" title="Implements NoOp (do nothing) reaction and transport scheme. ">NoOp</a> (do nothing) reaction and transport scheme. </p>

<p>Definition at line <a class="el" href="../../d4/dd7/a00793_source.html#l00035">35</a> of file <a class="el" href="../../d4/dd7/a00793_source.html">reaction_transport/NoOp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16ac13e498da238ce3f5688808a85b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::ReactionTransport::NoOp::NoOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d4/dd7/a00793_source.html#l00039">39</a> of file <a class="el" href="../../d4/dd7/a00793_source.html">reaction_transport/NoOp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc8bd8858a478b9674809c359248dc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::ReactionTransport::NoOp::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d4/dd7/a00793_source.html#l00042">42</a> of file <a class="el" href="../../d4/dd7/a00793_source.html">reaction_transport/NoOp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8650262952d0ac6fcf543b86d721e1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::ReactionTransport::NoOp::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db6/a00411.html">Wall</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d4/dd7/a00793_source.html#l00045">45</a> of file <a class="el" href="../../d4/dd7/a00793_source.html">reaction_transport/NoOp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/dd7/a00793_source.html">reaction_transport/NoOp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../df/db5/a01158.html">ReactionTransport</a></li><li class="navelem"><a class="el" href="../../db/d95/a00391.html">NoOp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
