<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: hsv.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db8/a00658.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hsv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for HSV colors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hsv.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dce/a01529.gif" border="0" usemap="#hsv_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d90/a01530.gif" border="0" usemap="#hsv_8hdep" alt=""/></div>
<map name="hsv_8hdep" id="hsv_8hdep">
<area shape="rect" id="node2" href="../../db/dc4/a00495.html" title="Implementation for CellColor::ChemBlue. " alt="" coords="4,83,112,111"/><area shape="rect" id="node3" href="../../d4/d1e/a00497.html" title="Implementation for CellColor::ChemGreen. " alt="" coords="136,83,255,111"/></map>
</div>
</div>
<p><a href="../../d9/db8/a00658_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3e/a01139"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html">VirtualLeaf::CellColor</a></td></tr>
<tr class="memdesc:d5/d3e/a01139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color schemes for cells in graphical output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f221066971e7c7cc22dd04c6e49b2bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a7f221066971e7c7cc22dd04c6e49b2bf">VirtualLeaf::CellColor::hsv_t</a> = std::tuple&lt; double, double, double &gt;</td></tr>
<tr class="separator:a7f221066971e7c7cc22dd04c6e49b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a775b133fc05144b569c99c99a820381a"><td class="memItemLeft" align="right" valign="top">hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a775b133fc05144b569c99c99a820381a">VirtualLeaf::CellColor::interpolate</a> (double x, hsv_t t_a, double x_a, hsv_t t_b, double x_b)</td></tr>
<tr class="separator:a775b133fc05144b569c99c99a820381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663148773fccdcf3433ae9b18f0bfd5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a4663148773fccdcf3433ae9b18f0bfd5">VirtualLeaf::CellColor::operator&lt;&lt;</a> (std::ostream &amp;os, hsv_t t)</td></tr>
<tr class="separator:a4663148773fccdcf3433ae9b18f0bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fc92150b95fab75f2d189fdbfb9f6af"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a6fc92150b95fab75f2d189fdbfb9f6af">VirtualLeaf::CellColor::black</a> { 0.0 / 360.0, 0.0, 0.0 }</td></tr>
<tr class="separator:a6fc92150b95fab75f2d189fdbfb9f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87723acdd7db5167e57dadd4f21cf674"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a87723acdd7db5167e57dadd4f21cf674">VirtualLeaf::CellColor::white</a> {180.0 / 360.0, 0.0, 1.0 }</td></tr>
<tr class="separator:a87723acdd7db5167e57dadd4f21cf674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91afb4b1ab5e4a41559de4d9022bc8d0"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a91afb4b1ab5e4a41559de4d9022bc8d0">VirtualLeaf::CellColor::red</a> { 0.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a91afb4b1ab5e4a41559de4d9022bc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb941ee3121ec248aadaaefbac27cf"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a30bb941ee3121ec248aadaaefbac27cf">VirtualLeaf::CellColor::lime</a> {120.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a30bb941ee3121ec248aadaaefbac27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf039f8a7d506d9a2f6ebbb072cd4ed7"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#acf039f8a7d506d9a2f6ebbb072cd4ed7">VirtualLeaf::CellColor::blue</a> {240.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:acf039f8a7d506d9a2f6ebbb072cd4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49447fdbaaef9c6bcd0a8e53c9f2d0d"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#ae49447fdbaaef9c6bcd0a8e53c9f2d0d">VirtualLeaf::CellColor::yellow</a> { 60.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:ae49447fdbaaef9c6bcd0a8e53c9f2d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93445d79d1ae5e4e09c3289e5c3c7d"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a8e93445d79d1ae5e4e09c3289e5c3c7d">VirtualLeaf::CellColor::cyan</a> {180.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a8e93445d79d1ae5e4e09c3289e5c3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab261305f325fdbfd8e1d0dabfffdee97"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#ab261305f325fdbfd8e1d0dabfffdee97">VirtualLeaf::CellColor::magenta</a> {300.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:ab261305f325fdbfd8e1d0dabfffdee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02c5d3ae3774c1e6986d1fd96490ed"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a3b02c5d3ae3774c1e6986d1fd96490ed">VirtualLeaf::CellColor::gray</a> { 0.0 / 360.0, 0.0, 0.5 }</td></tr>
<tr class="separator:a3b02c5d3ae3774c1e6986d1fd96490ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4cbc083e0a30dcdd4825af5c337d6d"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a0e4cbc083e0a30dcdd4825af5c337d6d">VirtualLeaf::CellColor::teal</a> {180.0 / 360.0, 1.0, 0.5 }</td></tr>
<tr class="separator:a0e4cbc083e0a30dcdd4825af5c337d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbcf07f7a28d43d38e4e46dc0fd1df"><td class="memItemLeft" align="right" valign="top">const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html#a60fbcf07f7a28d43d38e4e46dc0fd1df">VirtualLeaf::CellColor::navy</a> {240.0 / 360.0, 1.0, 0.5 }</td></tr>
<tr class="separator:a60fbcf07f7a28d43d38e4e46dc0fd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for HSV colors. </p>

<p>Definition in file <a class="el" href="../../d9/db8/a00658_source.html">hsv.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_16669232378884da03de58f5095e283c.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../dir_aa157d3b7df6cc30d9ad819675900e04.html">cell_color</a></li><li class="navelem"><a class="el" href="../../d9/db8/a00658.html">hsv.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
