<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellHousekeep::Factory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df2/a00312.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/d9b/a03103.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellHousekeep::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/df2/a00312.html" title="Factory that produces functions for customization of cell housekeep algorithm. ">Factory</a> that produces functions for customization of cell housekeep algorithm.  
 <a href="../../d7/df2/a00312.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/dd2/a00598_source.html">Factory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellHousekeep::Factory:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc0/a03104.gif" border="0" usemap="#VLeaf2__Sim_1_1CellHousekeep_1_1Factory_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellHousekeep_1_1Factory_coll__map" id="VLeaf2__Sim_1_1CellHousekeep_1_1Factory_coll__map">
<area shape="rect" id="node2" href="../../de/d5e/a00007.html" title="A map to hold std::functions. " alt="" coords="92,494,319,671"/><area shape="rect" id="node4" href="../../d7/d70/a02252.html" title="{const FunctionType\n||}" alt="" coords="5,169,141,250"/><area shape="rect" id="node5" title="STL class. " alt="" coords="166,169,244,250"/><area shape="rect" id="node6" title="STL class. " alt="" coords="143,6,268,103"/><area shape="rect" id="node7" title="STL class. " alt="" coords="268,169,387,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab66e99002834d3df69701b6990b8b2bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#ab66e99002834d3df69701b6990b8b2bd">Create</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ab66e99002834d3df69701b6990b8b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a function based on the selection in <a class="el" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...">CoreData</a>.  <a href="#ab66e99002834d3df69701b6990b8b2bd">More...</a><br /></td></tr>
<tr class="separator:ab66e99002834d3df69701b6990b8b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ce30cda844fd243b5db78fc1b22d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#a881ce30cda844fd243b5db78fc1b22d2">IsValid</a> (const std::string &amp;selection)</td></tr>
<tr class="memdesc:a881ce30cda844fd243b5db78fc1b22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether selection is valid i.e.  <a href="#a881ce30cda844fd243b5db78fc1b22d2">More...</a><br /></td></tr>
<tr class="separator:a881ce30cda844fd243b5db78fc1b22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a7a60d148218cba143fa7ef7b8c7262b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#a7a60d148218cba143fa7ef7b8c7262b2">MapType</a> = <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap</a>&lt; <a class="el" href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">Function</a>(const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;)&gt;</td></tr>
<tr class="memdesc:a7a60d148218cba143fa7ef7b8c7262b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map type that stores the factories for each of the individual classes.  <a href="#a7a60d148218cba143fa7ef7b8c7262b2">More...</a><br /></td></tr>
<tr class="separator:a7a60d148218cba143fa7ef7b8c7262b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9963354ecd571c7830164ecf00bcc775"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d7/df2/a00312.html#a7a60d148218cba143fa7ef7b8c7262b2">MapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#a9963354ecd571c7830164ecf00bcc775">g_factories</a></td></tr>
<tr class="memdesc:a9963354ecd571c7830164ecf00bcc775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that stores the factories for each of the individual classes.  <a href="#a9963354ecd571c7830164ecf00bcc775">More...</a><br /></td></tr>
<tr class="separator:a9963354ecd571c7830164ecf00bcc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/df2/a00312.html" title="Factory that produces functions for customization of cell housekeep algorithm. ">Factory</a> that produces functions for customization of cell housekeep algorithm. </p>

<p>Definition at line <a class="el" href="../../d7/dd2/a00598_source.html#l00036">36</a> of file <a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7a60d148218cba143fa7ef7b8c7262b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/df2/a00312.html#a7a60d148218cba143fa7ef7b8c7262b2">VLeaf2_Sim::CellHousekeep::Factory::MapType</a> =  <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap</a>&lt;<a class="el" href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">Function</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a>&amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map type that stores the factories for each of the individual classes. </p>

<p>Definition at line <a class="el" href="../../d7/dd2/a00598_source.html#l00054">54</a> of file <a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab66e99002834d3df69701b6990b8b2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">Function</a> VLeaf2_Sim::CellHousekeep::Factory::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a function based on the selection in <a class="el" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...">CoreData</a>. </p>

<p>Definition at line <a class="el" href="../../d7/dd2/a00598_source.html#l00066">66</a> of file <a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a>.</p>

<p>References <a class="el" href="../../d7/dd2/a00598_source.html#l00059">g_factories</a>, <a class="el" href="../../da/dd1/a00629_source.html#l00057">UA_CoMP::Util::FunctionMap&lt; S &gt;::Get()</a>, <a class="el" href="../../d7/dd2/a00598_source.html#l00076">IsValid()</a>, <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="a881ce30cda844fd243b5db78fc1b22d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::CellHousekeep::Factory::IsValid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether selection is valid i.e. </p>
<p>is known to <a class="el" href="../../d7/df2/a00312.html" title="Factory that produces functions for customization of cell housekeep algorithm. ">Factory</a>. Object creation may still fail for lack of parameters in <a class="el" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...">CoreData</a>. </p>

<p>Definition at line <a class="el" href="../../d7/dd2/a00598_source.html#l00076">76</a> of file <a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a>.</p>

<p>References <a class="el" href="../../d7/dd2/a00598_source.html#l00059">g_factories</a>, and <a class="el" href="../../da/dd1/a00629_source.html#l00063">UA_CoMP::Util::FunctionMap&lt; S &gt;::IsValid()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dd2/a00598_source.html#l00066">Create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9963354ecd571c7830164ecf00bcc775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/df2/a00312.html#a7a60d148218cba143fa7ef7b8c7262b2">Factory::MapType</a> VLeaf2_Sim::CellHousekeep::Factory::g_factories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{{</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Auxin&quot;</span>,              boost::value_factory&lt;Auxin&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;AuxinGrowth&quot;</span>,        boost::value_factory&lt;AuxinGrowth&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;BasicAuxin&quot;</span>,         boost::value_factory&lt;BasicAuxin&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;BladCH&quot;</span>,             boost::value_factory&lt;BladCH&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Geometric&quot;</span>,          boost::value_factory&lt;Geometric&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;MaizeCH&quot;</span>,            boost::value_factory&lt;MaizeCH&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;MaizeExpansionCH&quot;</span>,   boost::value_factory&lt;MaizeExpansionCH&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;MaizeGRNCH&quot;</span>,     boost::value_factory&lt;MaizeGRNCH&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Meinhardt&quot;</span>,          boost::value_factory&lt;Meinhardt&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;NoOp&quot;</span>,               boost::value_factory&lt;NoOp&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;SmithPhyllotaxis&quot;</span>,   boost::value_factory&lt;SmithPhyllotaxis&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;WortelCH&quot;</span>,           boost::value_factory&lt;WortelCH&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;WortelCHCoupled&quot;</span>,    boost::value_factory&lt;WortelCHCoupled&gt;())</div>
<div class="line">}}</div>
</div><!-- fragment -->
<p>Object that stores the factories for each of the individual classes. </p>

<p>Definition at line <a class="el" href="../../d7/dd2/a00598_source.html#l00059">59</a> of file <a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dd2/a00598_source.html#l00066">Create()</a>, and <a class="el" href="../../d7/dd2/a00598_source.html#l00076">IsValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/dd2/a00598_source.html">cell_housekeep/Factory.h</a></li>
<li><a class="el" href="../../d6/d92/a00586_source.html">cell_housekeep/Factory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d2/d7b/a01150.html">CellHousekeep</a></li><li class="navelem"><a class="el" href="../../d7/df2/a00312.html">Factory</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
