<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ConverterWindow.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d0b/a00529_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConverterWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d0b/a00529.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_CONVERTER_WINDOW_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_CONVERTER_WINDOW_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d91/a00659.html">converter/IConverterFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d41/a00666.html">workspace/IProject.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d08/a01018.html">workspace/VleafFile.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d08/a01028.html">workspace/VleafProject.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QComboBox;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>VleafProject;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ConversionList;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/db8/a00158.html">ConverterWindow</a>: <span class="keyword">public</span> <a class="code" href="../../d7/d7a/a00016.html">QDialog</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d6/db8/a00158.html#ada2591a5f833bcd63f0a495741a6e684">ConverterWindow</a>(<a class="code" href="../../db/d12/a00268.html">Ws::VleafProject</a>*,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::vector&lt;IConverterFormat*&gt; formats,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt; prefs,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">const</span> std::string&amp; window_title,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/db8/a00158.html#a41d6912abe12282e0541fb4bb02c4965">~ConverterWindow</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#a5a2e1501fcaab41cd460a4fe22452915">Refresh</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#a251bfba95d6cb6f697973a394d9b64f9">CheckConversionEnabled</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#a84868c834f2ca69be41ba2c1fe59785f">BrowseExportPath</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#ac6d6c6abee2a847028172ec9cbc1e51d">Convert</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#a7c70d8d492df794ed01e9c58b61c033e">SLOT_ExportFormatChanged</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00158.html#a90d819810547ccd6245b34dadbe5f63e">SLOT_OptionsTriggered</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a2571d63863b66b300ed08fffc607f2cc">   83</a></span>&#160;        <a class="code" href="../../db/d12/a00268.html">Ws::VleafProject</a>*                      <a class="code" href="../../d6/db8/a00158.html#a2571d63863b66b300ed08fffc607f2cc">m_project</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a7fcc9e77abc59a1665b63f4d5df6702c">   84</a></span>&#160;        std::vector&lt;IConverterFormat*&gt;         <a class="code" href="../../d6/db8/a00158.html#a7fcc9e77abc59a1665b63f4d5df6702c">m_formats</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#aaa8d604943577de2d8acfe769f9c6134">   85</a></span>&#160;        std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;  <a class="code" href="../../d6/db8/a00158.html#aaa8d604943577de2d8acfe769f9c6134">m_preferences</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a253a3f30ab3ca68d6891c86fc3b6b59b">   87</a></span>&#160;        <a class="code" href="../../d2/d34/a00156.html">ConversionList</a>*  <a class="code" href="../../d6/db8/a00158.html#a253a3f30ab3ca68d6891c86fc3b6b59b">m_conversion_list</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a4a6cf85d2999d324b308fe9598769408">   88</a></span>&#160;        QComboBox*       <a class="code" href="../../d6/db8/a00158.html#a4a6cf85d2999d324b308fe9598769408">m_export_format</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a51e11acfebcae591d0425a20bdf97ca9">   89</a></span>&#160;        QPushButton*     <a class="code" href="../../d6/db8/a00158.html#a51e11acfebcae591d0425a20bdf97ca9">m_options_button</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a8a84aff66536a619491da5059ccf3c89">   90</a></span>&#160;        QLineEdit*       <a class="code" href="../../d6/db8/a00158.html#a8a84aff66536a619491da5059ccf3c89">m_export_path</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#ab54d1fdd52ed073bde0d3cbdebc34a14">   91</a></span>&#160;        QLineEdit*       <a class="code" href="../../d6/db8/a00158.html#ab54d1fdd52ed073bde0d3cbdebc34a14">m_export_name</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a6b0edd2d29326b188bfc6fa0de3fb604">   92</a></span>&#160;        QPushButton*     <a class="code" href="../../d6/db8/a00158.html#a6b0edd2d29326b188bfc6fa0de3fb604">m_convert_button</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a106b46ea2583812a24734d64a1aa43ad">   94</a></span>&#160;        std::map&lt;int, std::vector&lt;std::string&gt;&gt; <a class="code" href="../../d6/db8/a00158.html#a106b46ea2583812a24734d64a1aa43ad">m_step_to_name_map</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a95a419cce0fa53317554ad387a95d443">   95</a></span>&#160;        std::map&lt;int, std::shared_ptr&lt;Ws::VleafFile&gt;&gt; <a class="code" href="../../d6/db8/a00158.html#a95a419cce0fa53317554ad387a95d443">m_step_to_file_map</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d6/db8/a00158.html#a2fecaa7674218fbe91bda5b3128abbc4">   97</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> QRegExp <a class="code" href="../../d6/db8/a00158.html#a2fecaa7674218fbe91bda5b3128abbc4">g_export_name_regex</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00158_html_a95a419cce0fa53317554ad387a95d443"><div class="ttname"><a href="../../d6/db8/a00158.html#a95a419cce0fa53317554ad387a95d443">VirtualLeaf::ConverterWindow::m_step_to_file_map</a></div><div class="ttdeci">std::map&lt; int, std::shared_ptr&lt; Ws::VleafFile &gt; &gt; m_step_to_file_map</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00095">ConverterWindow.h:95</a></div></div>
<div class="ttc" id="a00268_html"><div class="ttname"><a href="../../db/d12/a00268.html">VirtualLeaf::Ws::VleafProject</a></div><div class="ttdoc">Abstraction of project on filesystem, as well as a maintainer of a vleaf session. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00052">VleafProject.h:52</a></div></div>
<div class="ttc" id="a00156_html"><div class="ttname"><a href="../../d2/d34/a00156.html">VirtualLeaf::ConversionList</a></div><div class="ttdoc">Widget containing the list of steps in conversion and associated functionality. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00052">ConversionList.h:52</a></div></div>
<div class="ttc" id="a00158_html_ab54d1fdd52ed073bde0d3cbdebc34a14"><div class="ttname"><a href="../../d6/db8/a00158.html#ab54d1fdd52ed073bde0d3cbdebc34a14">VirtualLeaf::ConverterWindow::m_export_name</a></div><div class="ttdeci">QLineEdit * m_export_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00091">ConverterWindow.h:91</a></div></div>
<div class="ttc" id="a00158_html_a2571d63863b66b300ed08fffc607f2cc"><div class="ttname"><a href="../../d6/db8/a00158.html#a2571d63863b66b300ed08fffc607f2cc">VirtualLeaf::ConverterWindow::m_project</a></div><div class="ttdeci">Ws::VleafProject * m_project</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00083">ConverterWindow.h:83</a></div></div>
<div class="ttc" id="a00158_html_a4a6cf85d2999d324b308fe9598769408"><div class="ttname"><a href="../../d6/db8/a00158.html#a4a6cf85d2999d324b308fe9598769408">VirtualLeaf::ConverterWindow::m_export_format</a></div><div class="ttdeci">QComboBox * m_export_format</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00088">ConverterWindow.h:88</a></div></div>
<div class="ttc" id="a00659_html"><div class="ttname"><a href="../../dc/d91/a00659.html">IConverterFormat.h</a></div><div class="ttdoc">Interface for IConverterFormat. </div></div>
<div class="ttc" id="a00158_html_a7fcc9e77abc59a1665b63f4d5df6702c"><div class="ttname"><a href="../../d6/db8/a00158.html#a7fcc9e77abc59a1665b63f4d5df6702c">VirtualLeaf::ConverterWindow::m_formats</a></div><div class="ttdeci">std::vector&lt; IConverterFormat * &gt; m_formats</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00084">ConverterWindow.h:84</a></div></div>
<div class="ttc" id="a00158_html_a253a3f30ab3ca68d6891c86fc3b6b59b"><div class="ttname"><a href="../../d6/db8/a00158.html#a253a3f30ab3ca68d6891c86fc3b6b59b">VirtualLeaf::ConverterWindow::m_conversion_list</a></div><div class="ttdeci">ConversionList * m_conversion_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00087">ConverterWindow.h:87</a></div></div>
<div class="ttc" id="a00158_html_a5a2e1501fcaab41cd460a4fe22452915"><div class="ttname"><a href="../../d6/db8/a00158.html#a5a2e1501fcaab41cd460a4fe22452915">VirtualLeaf::ConverterWindow::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh list of input files. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00210">ConverterWindow.cpp:210</a></div></div>
<div class="ttc" id="a00158_html_a251bfba95d6cb6f697973a394d9b64f9"><div class="ttname"><a href="../../d6/db8/a00158.html#a251bfba95d6cb6f697973a394d9b64f9">VirtualLeaf::ConverterWindow::CheckConversionEnabled</a></div><div class="ttdeci">void CheckConversionEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00155">ConverterWindow.cpp:155</a></div></div>
<div class="ttc" id="a00158_html_a90d819810547ccd6245b34dadbe5f63e"><div class="ttname"><a href="../../d6/db8/a00158.html#a90d819810547ccd6245b34dadbe5f63e">VirtualLeaf::ConverterWindow::SLOT_OptionsTriggered</a></div><div class="ttdeci">void SLOT_OptionsTriggered()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00245">ConverterWindow.cpp:245</a></div></div>
<div class="ttc" id="a00158_html_ada2591a5f833bcd63f0a495741a6e684"><div class="ttname"><a href="../../d6/db8/a00158.html#ada2591a5f833bcd63f0a495741a6e684">VirtualLeaf::ConverterWindow::ConverterWindow</a></div><div class="ttdeci">ConverterWindow(Ws::VleafProject *, std::vector&lt; IConverterFormat * &gt; formats, std::shared_ptr&lt; SimShell::Ws::MergedPreferences &gt; prefs, const std::string &amp;window_title, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00056">ConverterWindow.cpp:56</a></div></div>
<div class="ttc" id="a01018_html"><div class="ttname"><a href="../../d3/d08/a01018.html">VleafFile.h</a></div><div class="ttdoc">Interface for VleafFile. </div></div>
<div class="ttc" id="a00158_html_a7c70d8d492df794ed01e9c58b61c033e"><div class="ttname"><a href="../../d6/db8/a00158.html#a7c70d8d492df794ed01e9c58b61c033e">VirtualLeaf::ConverterWindow::SLOT_ExportFormatChanged</a></div><div class="ttdeci">void SLOT_ExportFormatChanged(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00239">ConverterWindow.cpp:239</a></div></div>
<div class="ttc" id="a00158_html_a8a84aff66536a619491da5059ccf3c89"><div class="ttname"><a href="../../d6/db8/a00158.html#a8a84aff66536a619491da5059ccf3c89">VirtualLeaf::ConverterWindow::m_export_path</a></div><div class="ttdeci">QLineEdit * m_export_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00090">ConverterWindow.h:90</a></div></div>
<div class="ttc" id="a00158_html"><div class="ttname"><a href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></div><div class="ttdoc">Main widget class for the graphical user interface of the converter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00051">ConverterWindow.h:51</a></div></div>
<div class="ttc" id="a00158_html_a106b46ea2583812a24734d64a1aa43ad"><div class="ttname"><a href="../../d6/db8/a00158.html#a106b46ea2583812a24734d64a1aa43ad">VirtualLeaf::ConverterWindow::m_step_to_name_map</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; std::string &gt; &gt; m_step_to_name_map</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00094">ConverterWindow.h:94</a></div></div>
<div class="ttc" id="a00158_html_ac6d6c6abee2a847028172ec9cbc1e51d"><div class="ttname"><a href="../../d6/db8/a00158.html#ac6d6c6abee2a847028172ec9cbc1e51d">VirtualLeaf::ConverterWindow::Convert</a></div><div class="ttdeci">void Convert()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00169">ConverterWindow.cpp:169</a></div></div>
<div class="ttc" id="a00158_html_aaa8d604943577de2d8acfe769f9c6134"><div class="ttname"><a href="../../d6/db8/a00158.html#aaa8d604943577de2d8acfe769f9c6134">VirtualLeaf::ConverterWindow::m_preferences</a></div><div class="ttdeci">std::shared_ptr&lt; SimShell::Ws::MergedPreferences &gt; m_preferences</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00085">ConverterWindow.h:85</a></div></div>
<div class="ttc" id="a00158_html_a2fecaa7674218fbe91bda5b3128abbc4"><div class="ttname"><a href="../../d6/db8/a00158.html#a2fecaa7674218fbe91bda5b3128abbc4">VirtualLeaf::ConverterWindow::g_export_name_regex</a></div><div class="ttdeci">static const QRegExp g_export_name_regex</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00097">ConverterWindow.h:97</a></div></div>
<div class="ttc" id="a00666_html"><div class="ttname"><a href="../../d9/d41/a00666.html">IProject.h</a></div><div class="ttdoc">Interface for IProject. </div></div>
<div class="ttc" id="a00158_html_a51e11acfebcae591d0425a20bdf97ca9"><div class="ttname"><a href="../../d6/db8/a00158.html#a51e11acfebcae591d0425a20bdf97ca9">VirtualLeaf::ConverterWindow::m_options_button</a></div><div class="ttdeci">QPushButton * m_options_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00089">ConverterWindow.h:89</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00158_html_a41d6912abe12282e0541fb4bb02c4965"><div class="ttname"><a href="../../d6/db8/a00158.html#a41d6912abe12282e0541fb4bb02c4965">VirtualLeaf::ConverterWindow::~ConverterWindow</a></div><div class="ttdeci">virtual ~ConverterWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00151">ConverterWindow.cpp:151</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00158_html_a84868c834f2ca69be41ba2c1fe59785f"><div class="ttname"><a href="../../d6/db8/a00158.html#a84868c834f2ca69be41ba2c1fe59785f">VirtualLeaf::ConverterWindow::BrowseExportPath</a></div><div class="ttdeci">void BrowseExportPath()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00161">ConverterWindow.cpp:161</a></div></div>
<div class="ttc" id="a00158_html_a6b0edd2d29326b188bfc6fa0de3fb604"><div class="ttname"><a href="../../d6/db8/a00158.html#a6b0edd2d29326b188bfc6fa0de3fb604">VirtualLeaf::ConverterWindow::m_convert_button</a></div><div class="ttdeci">QPushButton * m_convert_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00092">ConverterWindow.h:92</a></div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="../../d7/d7a/a00016.html">QDialog</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a01028_html"><div class="ttname"><a href="../../db/d08/a01028.html">VleafProject.h</a></div><div class="ttdoc">Interface for VleafProject. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_bf706d17f682a2e6cd2abe29b24da6ad.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_083336d6432b686ab8af8d67e5884860.html">converter</a></li><li class="navelem"><a class="el" href="../../d1/d0b/a00529.html">ConverterWindow.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
