<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d6a/a00119.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d28/a02494.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a circular iterator.  
 <a href="../../df/d6a/a00119.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d56/a02495.gif" border="0" usemap="#UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_inherit__map" id="UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_inherit__map">
<area shape="rect" id="node2" href="../../d4/dee/a00008.html" title="{std::iterator\&lt; std\l::bidirectional_iterator\l_tag, V, T::difference\l_type, P, R \&gt;\n||}" alt="" coords="8,185,156,314"/><area shape="rect" id="node3" href="../../d4/dee/a00008.html" title="see the online C++11documentation " alt="" coords="39,6,127,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df5/a02496.gif" border="0" usemap="#UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_coll__map" id="UA__CoMP_1_1Container_1_1Impl___1_1CircularIterator_3_01T_00_01V_00_01P_00_01R_01_4_coll__map">
<area shape="rect" id="node2" href="../../d4/dee/a00008.html" title="{std::iterator\&lt; std\l::bidirectional_iterator\l_tag, V, T::difference\l_type, P, R \&gt;\n||}" alt="" coords="4,185,152,314"/><area shape="rect" id="node3" href="../../d4/dee/a00008.html" title="see the online C++11documentation " alt="" coords="35,6,123,87"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32764ca2e1f513c27c4e79b855399d14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> = <a class="el" href="../../df/d6a/a00119.html">CircularIterator</a>&lt; T, V, P, R &gt;</td></tr>
<tr class="separator:a32764ca2e1f513c27c4e79b855399d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f560f77902df74d1e2b7db89841519f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> = T</td></tr>
<tr class="separator:a5f560f77902df74d1e2b7db89841519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c8ab685673e23cd7085953037419c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a58c8ab685673e23cd7085953037419c3">CircularIterator</a> (<a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> b, <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> e, <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> i)</td></tr>
<tr class="memdesc:a58c8ab685673e23cd7085953037419c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor requires range and start value.  <a href="#a58c8ab685673e23cd7085953037419c3">More...</a><br /></td></tr>
<tr class="separator:a58c8ab685673e23cd7085953037419c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5b7d799548d6e1de9f65517246887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a99b5b7d799548d6e1de9f65517246887">get</a> () const </td></tr>
<tr class="memdesc:a99b5b7d799548d6e1de9f65517246887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return underlying base type iterator.  <a href="#a99b5b7d799548d6e1de9f65517246887">More...</a><br /></td></tr>
<tr class="separator:a99b5b7d799548d6e1de9f65517246887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9984bc76f4c9ce26629fc6521a2f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a4a9984bc76f4c9ce26629fc6521a2f7c">operator base_type</a> () const </td></tr>
<tr class="memdesc:a4a9984bc76f4c9ce26629fc6521a2f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to return iterator to its base type.  <a href="#a4a9984bc76f4c9ce26629fc6521a2f7c">More...</a><br /></td></tr>
<tr class="separator:a4a9984bc76f4c9ce26629fc6521a2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d84e0b9a34e0de219b040ae65bbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a221d84e0b9a34e0de219b040ae65bbe7">operator=</a> (const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;i)</td></tr>
<tr class="memdesc:a221d84e0b9a34e0de219b040ae65bbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator from base type to circularized iterator.  <a href="#a221d84e0b9a34e0de219b040ae65bbe7">More...</a><br /></td></tr>
<tr class="separator:a221d84e0b9a34e0de219b040ae65bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1974da2721ef7f45618135c74d28ff"><td class="memItemLeft" align="right" valign="top">type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a6b1974da2721ef7f45618135c74d28ff">operator*</a> () const </td></tr>
<tr class="memdesc:a6b1974da2721ef7f45618135c74d28ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing operator.  <a href="#a6b1974da2721ef7f45618135c74d28ff">More...</a><br /></td></tr>
<tr class="separator:a6b1974da2721ef7f45618135c74d28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2131b64eeab49dfefad249dae2d4a9e"><td class="memItemLeft" align="right" valign="top">type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#ab2131b64eeab49dfefad249dae2d4a9e">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ab2131b64eeab49dfefad249dae2d4a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure dereferencing operator.  <a href="#ab2131b64eeab49dfefad249dae2d4a9e">More...</a><br /></td></tr>
<tr class="separator:ab2131b64eeab49dfefad249dae2d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687adb85864982125149c15c0c13097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a4687adb85864982125149c15c0c13097">operator++</a> ()</td></tr>
<tr class="memdesc:a4687adb85864982125149c15c0c13097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment operator works circularly: at the end of the range it jumps back to the beginning and keeps going.  <a href="#a4687adb85864982125149c15c0c13097">More...</a><br /></td></tr>
<tr class="separator:a4687adb85864982125149c15c0c13097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738b029f8582cb2f87bef816c4929fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#af738b029f8582cb2f87bef816c4929fd">operator++</a> (int)</td></tr>
<tr class="memdesc:af738b029f8582cb2f87bef816c4929fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment operator works circularly: at the end of the range it jumps back to the beginning and keeps going.  <a href="#af738b029f8582cb2f87bef816c4929fd">More...</a><br /></td></tr>
<tr class="separator:af738b029f8582cb2f87bef816c4929fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd5fd557688130b3cb4c0d3d9b1d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a45bd5fd557688130b3cb4c0d3d9b1d55">operator--</a> ()</td></tr>
<tr class="memdesc:a45bd5fd557688130b3cb4c0d3d9b1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-decrement operator works circularly: at the beginning of the range it jumps to the end and keeps going.  <a href="#a45bd5fd557688130b3cb4c0d3d9b1d55">More...</a><br /></td></tr>
<tr class="separator:a45bd5fd557688130b3cb4c0d3d9b1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8402f65ca860799c8783dd816589058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#ac8402f65ca860799c8783dd816589058">operator--</a> (int)</td></tr>
<tr class="memdesc:ac8402f65ca860799c8783dd816589058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-decrement operator works circularly: at the beginning of the range it jumps to the end and keeps going.  <a href="#ac8402f65ca860799c8783dd816589058">More...</a><br /></td></tr>
<tr class="separator:ac8402f65ca860799c8783dd816589058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212026abd0f6f94c927a8cc81a8750b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a6212026abd0f6f94c927a8cc81a8750b">operator==</a> (const <a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a6212026abd0f6f94c927a8cc81a8750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test of the pointing iterator only, not of the range iterators.  <a href="#a6212026abd0f6f94c927a8cc81a8750b">More...</a><br /></td></tr>
<tr class="separator:a6212026abd0f6f94c927a8cc81a8750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c706eea4f0dc81c7b7895e051ed92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a4a3c706eea4f0dc81c7b7895e051ed92">operator==</a> (const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a4a3c706eea4f0dc81c7b7895e051ed92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test of the pointing iterator only, not of the range iterators.  <a href="#a4a3c706eea4f0dc81c7b7895e051ed92">More...</a><br /></td></tr>
<tr class="separator:a4a3c706eea4f0dc81c7b7895e051ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6be05f97010c52630e1e7e3f80fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#acfe6be05f97010c52630e1e7e3f80fb1">operator!=</a> (const <a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;rhs) const </td></tr>
<tr class="memdesc:acfe6be05f97010c52630e1e7e3f80fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test of the pointing iterator only, not of the range iterators.  <a href="#acfe6be05f97010c52630e1e7e3f80fb1">More...</a><br /></td></tr>
<tr class="separator:acfe6be05f97010c52630e1e7e3f80fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c130a87f2aa41be0cec08e5cae691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a2f0c130a87f2aa41be0cec08e5cae691">operator!=</a> (const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a2f0c130a87f2aa41be0cec08e5cae691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test of the pointing iterator only, not of the range iterators.  <a href="#a2f0c130a87f2aa41be0cec08e5cae691">More...</a><br /></td></tr>
<tr class="separator:a2f0c130a87f2aa41be0cec08e5cae691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add8540ba8b117bdeecc8e0b0ad126600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#add8540ba8b117bdeecc8e0b0ad126600">m_begin</a></td></tr>
<tr class="separator:add8540ba8b117bdeecc8e0b0ad126600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6409119bef51aa1b2c1aa6250301de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#ab6409119bef51aa1b2c1aa6250301de7">m_end</a></td></tr>
<tr class="separator:ab6409119bef51aa1b2c1aa6250301de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e30659a79905a3b0e005ac95127b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#a6b8e30659a79905a3b0e005ac95127b0">m_it</a></td></tr>
<tr class="separator:a6b8e30659a79905a3b0e005ac95127b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt;<br />
class UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;</h3>

<p>Implementation of a circular iterator. </p>
<p>It will provide both const and non-const iterator.</p>
<p>Template parameters: T iterator type that gets wrapped to be circular. V value type of iterator T (and hence of its container). P pointer-to-V type (can be const qualified). R reference-to-V type (can be const qualified). </p>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00038">38</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a32764ca2e1f513c27c4e79b855399d14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::<a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> =  <a class="el" href="../../df/d6a/a00119.html">CircularIterator</a>&lt;T, V, P, R&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00047">47</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f560f77902df74d1e2b7db89841519f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::<a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00048">48</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58c8ab685673e23cd7085953037419c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::<a class="el" href="../../df/d6a/a00119.html">CircularIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor requires range and start value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>begin iterator of the range </td></tr>
    <tr><td class="paramname">e</td><td>end iterator of the range </td></tr>
    <tr><td class="paramname">i</td><td>start iterator of circular sequencing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00056">56</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99b5b7d799548d6e1de9f65517246887"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return underlying base type iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>current value of iterator </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00065">65</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9984bc76f4c9ce26629fc6521a2f7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to return iterator to its base type. </p>
<dl class="section return"><dt>Returns</dt><dd>current value of iterator </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00074">74</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="a221d84e0b9a34e0de219b040ae65bbe7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a>&amp; <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator from base type to circularized iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to iterator </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00083">83</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1974da2721ef7f45618135c74d28ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type::reference <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereferencing operator. </p>
<p>@ return reference (const / non-const depending on template parameters) to value pointed to by iterator. </p>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00094">94</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501_source.html#l00104">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2131b64eeab49dfefad249dae2d4a9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type::pointer <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure dereferencing operator. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer (const / non-const depending on template parameters) to value pointed to by iterator. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00104">104</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00094">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator*()</a>.</p>

</div>
</div>
<a class="anchor" id="a4687adb85864982125149c15c0c13097"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a>&amp; <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-increment operator works circularly: at the end of the range it jumps back to the beginning and keeps going. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator after (circular) increment </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00114">114</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00207">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_begin</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00208">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_end</a>, and <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="af738b029f8582cb2f87bef816c4929fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-increment operator works circularly: at the end of the range it jumps back to the beginning and keeps going. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator before (circular) increment </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00128">128</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45bd5fd557688130b3cb4c0d3d9b1d55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a>&amp; <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-decrement operator works circularly: at the beginning of the range it jumps to the end and keeps going. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator after (circular) decrement </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00140">140</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00207">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_begin</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00208">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_end</a>, and <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="ac8402f65ca860799c8783dd816589058"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-decrement operator works circularly: at the beginning of the range it jumps to the end and keeps going. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator before (circular) decrement </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00154">154</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6212026abd0f6f94c927a8cc81a8750b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality test of the pointing iterator only, not of the range iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>circular iterator to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff current positions iterators coincide </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00167">167</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501_source.html#l00190">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3c706eea4f0dc81c7b7895e051ed92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality test of the pointing iterator only, not of the range iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>circular iterator to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff current positions iterators coincide </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00179">179</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00209">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::m_it</a>.</p>

</div>
</div>
<a class="anchor" id="acfe6be05f97010c52630e1e7e3f80fb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6a/a00119.html#a32764ca2e1f513c27c4e79b855399d14">type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality test of the pointing iterator only, not of the range iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>circular iterator to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff current positions iterators coincide </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00190">190</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00167">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0c130a87f2aa41be0cec08e5cae691"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality test of the pointing iterator only, not of the range iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>circular iterator to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff current positions iterators coincide </dd></dl>

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00201">201</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>References <a class="el" href="../../d8/db6/a00501_source.html#l00167">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator==()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add8540ba8b117bdeecc8e0b0ad126600"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::m_begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00207">207</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501_source.html#l00114">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator++()</a>, and <a class="el" href="../../d8/db6/a00501_source.html#l00140">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator--()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6409119bef51aa1b2c1aa6250301de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00208">208</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501_source.html#l00114">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator++()</a>, and <a class="el" href="../../d8/db6/a00501_source.html#l00140">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator--()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8e30659a79905a3b0e005ac95127b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename P = V*, typename R = V&amp;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html#a5f560f77902df74d1e2b7db89841519f">base_type</a> <a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a>&lt; T, V, P, R &gt;::m_it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db6/a00501_source.html#l00209">209</a> of file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501_source.html#l00065">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::get()</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00074">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator base_type()</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00094">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator*()</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00114">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator++()</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00140">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator--()</a>, <a class="el" href="../../d8/db6/a00501_source.html#l00083">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator=()</a>, and <a class="el" href="../../d8/db6/a00501_source.html#l00167">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></li><li class="navelem"><a class="el" href="../../db/d1e/a01126.html">Container</a></li><li class="navelem"><a class="el" href="../../d9/d5b/a01127.html">Impl_</a></li><li class="navelem"><a class="el" href="../../df/d6a/a00119.html">CircularIterator</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
