<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MeshState.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/ddd/a00755_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/ddd/a00755.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESHSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESHSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2. VirtualLeaf 2 is free</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  software: you can redistribute it and/or modify it under the terms</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  of the GNU General Public License as published by the Free Software</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Foundation, either version 3 of the License, or any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  along with the VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright Przemyslaw Klosiewicz, Jan Broeckhove, 2013.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// WARNING: FILE ALSO GETS PROCESSED BY SWIG. SWIG (VERSIONS EARLY 2013)  //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DOES NOT ACCEPT TWO CONSECUTIVE &gt;&gt; TEMPLATE TYPE PARAMETERLIST ENDING  //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// BRACKETS WITHOUT INTERVENING BLANK (EVEN THOUGH C++11 DOES ACCPT THIS) //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d07/a00433.html">AttributeContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/ddb/a00361.html">MeshState</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d7/ddb/a00361.html#a75fb74111e951923fd58716ca73b55f9">MeshState</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d7/ddb/a00361.html#a24f94394d9405df666e1507cdeced4a0">GetNumNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ab9b047af21232a7a5b445d68601ff8fe">SetNumNodes</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/ddb/a00361.html#a68d43ab2534b2044cb4ef32f1aed933f">GetNodeID</a>(<span class="keywordtype">size_t</span> node_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d7/ddb/a00361.html#a88d9db3a94afcc46b9ceb56aac33cd87">GetNodeX</a>(<span class="keywordtype">size_t</span> node_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d7/ddb/a00361.html#a81a87aa7cc19244adfb7b41a4c4b6ba1">GetNodeY</a>(<span class="keywordtype">size_t</span> node_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a31a515d66564a8f1d6783808be60b5e5">GetNodesID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;double&gt; <a class="code" href="../../d7/ddb/a00361.html#ab1808fc2762228e9b0543a0e62f862ad">GetNodesX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;double&gt; <a class="code" href="../../d7/ddb/a00361.html#a7a21c8fe430ca094d6e0e7856d6d8b64">GetNodesY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a243cb0191cb35ef1990a743b01218e9b">  100</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#a243cb0191cb35ef1990a743b01218e9b">NodeAttributeContainer</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#a4b8607a1798bc7e7119b1a133bb6512d">m_nodes_attr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a2e54fabc2c1a772243f7533b795c1176">  108</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#a2e54fabc2c1a772243f7533b795c1176">NodeAttributeContainer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#a4b8607a1798bc7e7119b1a133bb6512d">m_nodes_attr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#afb38f81dd875647fccecd6736ea37cfa">SetNodeID</a>(<span class="keywordtype">size_t</span> node_idx, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a658f35b3e386e00691ccda7f75af6a38">SetNodeX</a>(<span class="keywordtype">size_t</span> node_idx, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ad79ae242cd4084ca6f205e6c03156669">SetNodeY</a>(<span class="keywordtype">size_t</span> node_idx, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ac2a290e3c4b21b4e1fd44a1d2922f67d">SetNodesID</a>(std::vector&lt;int&gt; values);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ace111058f1eafccebc4004a3f39192bd">SetNodesX</a>(std::vector&lt;double&gt; values);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#aa923dabe090f1016f8866eed137ae5d7">SetNodesY</a>(std::vector&lt;double&gt; values);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d7/ddb/a00361.html#a2187091b59a74beb37e7032110833148">GetNumCells</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ac71311e34dbe8d26e9e091732d0b5ed0">SetNumCells</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a8947d76f1825df77525b69ae5e1e5c56">  166</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#a8947d76f1825df77525b69ae5e1e5c56">CellAttributeContainer</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#aa86b04e1edd4aa1417fedb5a0bcb0108">m_cells_attr</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ac61137c0d3b0f8e297417ed9ed9cf94d">  174</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#ac61137c0d3b0f8e297417ed9ed9cf94d">CellAttributeContainer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#aa86b04e1edd4aa1417fedb5a0bcb0108">m_cells_attr</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/ddb/a00361.html#acc9378b5ede46d8977f0c2036272dbe2">GetCellID</a>(<span class="keywordtype">size_t</span> cell_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d7/ddb/a00361.html#af7d6be5c68faa4bb66648b69027d752b">GetCellNumNodes</a>(<span class="keywordtype">size_t</span> cell_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a8d91c542dc947bf0750ba3b6a91ccfc8">GetCellNodes</a>(<span class="keywordtype">size_t</span> cell_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d7/ddb/a00361.html#addd97de30606b69675a76d2f20845561">GetCellNumWalls</a>(<span class="keywordtype">size_t</span> cell_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a5b876bee222700373507b9e4cd4bea82">GetCellWalls</a>(<span class="keywordtype">size_t</span> cell_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a3a5454bec605b63d4ef817efd049a781">SetCellID</a>(<span class="keywordtype">size_t</span> cell_idx, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a22115545f4d17c14d09567ffbdd0361a">SetCellNodes</a>(<span class="keywordtype">size_t</span> cell_idx, std::vector&lt;int&gt; node_ids);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a9ad78a2c32d3cf72b2c9b467f06b53bd">SetCellWalls</a>(<span class="keywordtype">size_t</span> cell_idx, std::vector&lt;int&gt; wall_ids);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a061d625309319fa0c32cbfa4af15291e">GetCellsID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="../../d7/ddb/a00361.html#a9581cd19218126f0b291f2e3b3c35ede">GetCellsNumNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="../../d7/ddb/a00361.html#aff192f6b9474cab46a9253384573dabc">GetCellsNumWalls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ae6336fc1e938e3eada6da8b2d3a37528">SetCellsID</a>(std::vector&lt;int&gt; values);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a7375013c72c421c2431f31628962c4ea">GetBoundaryPolygonNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a0987c4c17e29422efcf2358d368d3763">GetBoundaryPolygonWalls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#affe78505fd8d708df8a5bf7fa719d40b">SetBoundaryPolygonNodes</a>(std::vector&lt;int&gt; node_ids);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a31bb8e47149110393307a60ad8332a51">SetBoundaryPolygonWalls</a>(std::vector&lt;int&gt; wall_ids);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d7/ddb/a00361.html#a6a604161646da1e4d28829aef6b2b5f6">GetNumWalls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a57aac1803a33b8600457e4de07c07254">SetNumWalls</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a17a761764adb94862e8817e4bfd482b9">  279</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#a17a761764adb94862e8817e4bfd482b9">WallAttributeContainer</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#aba1d7f0ea00636675c8dabed9cc0a6fe">m_walls_attr</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ae6433e796002f72de2c73a9b481bb1c7">  287</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>&amp; <a class="code" href="../../d7/ddb/a00361.html#ae6433e796002f72de2c73a9b481bb1c7">WallAttributeContainer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/ddb/a00361.html#aba1d7f0ea00636675c8dabed9cc0a6fe">m_walls_attr</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/ddb/a00361.html#a9a84299b333055c6f279ddc50ce902a5">GetWallID</a>(<span class="keywordtype">size_t</span> wall_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::pair&lt;int, int&gt; <a class="code" href="../../d7/ddb/a00361.html#ae76eb6d2ea5358ea75332f7731e3202f">GetWallNodes</a>(<span class="keywordtype">size_t</span> wall_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::pair&lt;int, int&gt; <a class="code" href="../../d7/ddb/a00361.html#a15498c84b53388845109df4c2e9fdbbf">GetWallCells</a>(<span class="keywordtype">size_t</span> wall_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a81150097060fad2c0eb13bf5785d4c50">SetWallID</a>(<span class="keywordtype">size_t</span> wall_idx, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#ae48b9adeb65c9295e64fd7520d91e553">SetWallNodes</a>(<span class="keywordtype">size_t</span> wall_idx, std::pair&lt;int, int&gt; nodes_ids);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#af33089eae3093e49233643f40303a74f">SetWallCells</a>(<span class="keywordtype">size_t</span> wall_idx, std::pair&lt;int, int&gt; cells_ids);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d7/ddb/a00361.html#a28dffbb5d6b9409820193f4930d6bf53">GetWallsID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a3baf76013fafefa305b002266787f569">SetWallsID</a>(std::vector&lt;int&gt; values);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/ddb/a00361.html#a1ea653e34065cc6c9da2bc1029a2f5c6">PrintToStream</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#abb12cb509551be724ec606962fb1ca66">  342</a></span>&#160;        <span class="keywordtype">size_t</span>                              <a class="code" href="../../d7/ddb/a00361.html#abb12cb509551be724ec606962fb1ca66">m_num_nodes</a>;                </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a9fb20a7287fb3e3f9ebc25140609e591">  343</a></span>&#160;        std::vector&lt;int&gt;                    <a class="code" href="../../d7/ddb/a00361.html#a9fb20a7287fb3e3f9ebc25140609e591">m_nodes_id</a>;                 </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a467b50be598ca579ce2ec686b893be83">  344</a></span>&#160;        std::vector&lt;double&gt;                 <a class="code" href="../../d7/ddb/a00361.html#a467b50be598ca579ce2ec686b893be83">m_nodes_x</a>;                  </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#adec309b857f2755ffd9866ac1d328392">  345</a></span>&#160;        std::vector&lt;double&gt;                 <a class="code" href="../../d7/ddb/a00361.html#adec309b857f2755ffd9866ac1d328392">m_nodes_y</a>;                  </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a4b8607a1798bc7e7119b1a133bb6512d">  346</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>                  <a class="code" href="../../d7/ddb/a00361.html#a4b8607a1798bc7e7119b1a133bb6512d">m_nodes_attr</a> ;              </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ae4eeafb004187859b8852cadc1b22c53">  349</a></span>&#160;        <span class="keywordtype">size_t</span>                              <a class="code" href="../../d7/ddb/a00361.html#ae4eeafb004187859b8852cadc1b22c53">m_num_cells</a>;                </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ac4a56be345044e75c3db1c32368a0a9d">  350</a></span>&#160;        std::vector&lt;int&gt;                    <a class="code" href="../../d7/ddb/a00361.html#ac4a56be345044e75c3db1c32368a0a9d">m_cells_id</a>;                 </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a05aa6dc168c355bcacbdf1ffbb2f4e38">  351</a></span>&#160;        std::vector&lt; std::vector&lt;int&gt; &gt;     <a class="code" href="../../d7/ddb/a00361.html#a05aa6dc168c355bcacbdf1ffbb2f4e38">m_cells_nodes</a>;              </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ad4d2574af583681ae56a14e1bc4101a7">  352</a></span>&#160;        std::vector&lt; std::vector&lt;int&gt; &gt;     <a class="code" href="../../d7/ddb/a00361.html#ad4d2574af583681ae56a14e1bc4101a7">m_cells_walls</a>;              </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a8c80a9df61672ca47d1e1c5121f95029">  353</a></span>&#160;        std::vector&lt;int&gt;                    <a class="code" href="../../d7/ddb/a00361.html#a8c80a9df61672ca47d1e1c5121f95029">m_boundary_polygon_nodes</a>;   </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a11b0cb8cc6ce76a6845219d3bcec8113">  354</a></span>&#160;        std::vector&lt;int&gt;                    <a class="code" href="../../d7/ddb/a00361.html#a11b0cb8cc6ce76a6845219d3bcec8113">m_boundary_polygon_walls</a>;   </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#aa86b04e1edd4aa1417fedb5a0bcb0108">  355</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>                  <a class="code" href="../../d7/ddb/a00361.html#aa86b04e1edd4aa1417fedb5a0bcb0108">m_cells_attr</a>;               </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#aef6d52816c95501ae36e4be2206cebc1">  358</a></span>&#160;        <span class="keywordtype">size_t</span>                              <a class="code" href="../../d7/ddb/a00361.html#aef6d52816c95501ae36e4be2206cebc1">m_num_walls</a>;                </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#a6004ff9cc3caf05e47e278c461a4c584">  359</a></span>&#160;        std::vector&lt;int&gt;                    <a class="code" href="../../d7/ddb/a00361.html#a6004ff9cc3caf05e47e278c461a4c584">m_walls_id</a>;                 </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ad182f6fdb0c66277fe1a441e77e7db65">  360</a></span>&#160;        std::vector&lt;std::pair&lt;int, int&gt; &gt;   <a class="code" href="../../d7/ddb/a00361.html#ad182f6fdb0c66277fe1a441e77e7db65">m_walls_cells</a>;              </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#ae48f7a862d6c256154a73b4ef48cb6d6">  361</a></span>&#160;        std::vector&lt;std::pair&lt;int, int&gt; &gt;   <a class="code" href="../../d7/ddb/a00361.html#ae48f7a862d6c256154a73b4ef48cb6d6">m_walls_nodes</a>;              </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="../../d7/ddb/a00361.html#aba1d7f0ea00636675c8dabed9cc0a6fe">  362</a></span>&#160;        <a class="code" href="../../dc/d28/a00276.html">AttributeContainer</a>                  <a class="code" href="../../d7/ddb/a00361.html#aba1d7f0ea00636675c8dabed9cc0a6fe">m_walls_attr</a>;               </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="ttc" id="a00361_html_aa86b04e1edd4aa1417fedb5a0bcb0108"><div class="ttname"><a href="../../d7/ddb/a00361.html#aa86b04e1edd4aa1417fedb5a0bcb0108">VLeaf2_Sim::MeshState::m_cells_attr</a></div><div class="ttdeci">AttributeContainer m_cells_attr</div><div class="ttdoc">Cell attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00355">MeshState.h:355</a></div></div>
<div class="ttc" id="a00361_html_a9a84299b333055c6f279ddc50ce902a5"><div class="ttname"><a href="../../d7/ddb/a00361.html#a9a84299b333055c6f279ddc50ce902a5">VLeaf2_Sim::MeshState::GetWallID</a></div><div class="ttdeci">int GetWallID(size_t wall_idx) const </div><div class="ttdoc">Returns the ID of a particular wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00259">MeshState.cpp:259</a></div></div>
<div class="ttc" id="a00361_html_afb38f81dd875647fccecd6736ea37cfa"><div class="ttname"><a href="../../d7/ddb/a00361.html#afb38f81dd875647fccecd6736ea37cfa">VLeaf2_Sim::MeshState::SetNodeID</a></div><div class="ttdeci">void SetNodeID(size_t node_idx, int value)</div><div class="ttdoc">Sets the ID of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00070">MeshState.cpp:70</a></div></div>
<div class="ttc" id="a00361_html_ae76eb6d2ea5358ea75332f7731e3202f"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae76eb6d2ea5358ea75332f7731e3202f">VLeaf2_Sim::MeshState::GetWallNodes</a></div><div class="ttdeci">std::pair&lt; int, int &gt; GetWallNodes(size_t wall_idx) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00264">MeshState.cpp:264</a></div></div>
<div class="ttc" id="a00361_html_ace111058f1eafccebc4004a3f39192bd"><div class="ttname"><a href="../../d7/ddb/a00361.html#ace111058f1eafccebc4004a3f39192bd">VLeaf2_Sim::MeshState::SetNodesX</a></div><div class="ttdeci">void SetNodesX(std::vector&lt; double &gt; values)</div><div class="ttdoc">Sets the x coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00109">MeshState.cpp:109</a></div></div>
<div class="ttc" id="a00361_html_af7d6be5c68faa4bb66648b69027d752b"><div class="ttname"><a href="../../d7/ddb/a00361.html#af7d6be5c68faa4bb66648b69027d752b">VLeaf2_Sim::MeshState::GetCellNumNodes</a></div><div class="ttdeci">size_t GetCellNumNodes(size_t cell_idx) const </div><div class="ttdoc">Returns the number of nodes that define the polygon of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00151">MeshState.cpp:151</a></div></div>
<div class="ttc" id="a00361_html_a75fb74111e951923fd58716ca73b55f9"><div class="ttname"><a href="../../d7/ddb/a00361.html#a75fb74111e951923fd58716ca73b55f9">VLeaf2_Sim::MeshState::MeshState</a></div><div class="ttdeci">MeshState()</div><div class="ttdoc">Creates a meshstate that represents an empty mesh with no nodes / cells / walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00029">MeshState.cpp:29</a></div></div>
<div class="ttc" id="a00361_html_a11b0cb8cc6ce76a6845219d3bcec8113"><div class="ttname"><a href="../../d7/ddb/a00361.html#a11b0cb8cc6ce76a6845219d3bcec8113">VLeaf2_Sim::MeshState::m_boundary_polygon_walls</a></div><div class="ttdeci">std::vector&lt; int &gt; m_boundary_polygon_walls</div><div class="ttdoc">Wall IDs of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00354">MeshState.h:354</a></div></div>
<div class="ttc" id="a00361_html_ae6336fc1e938e3eada6da8b2d3a37528"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae6336fc1e938e3eada6da8b2d3a37528">VLeaf2_Sim::MeshState::SetCellsID</a></div><div class="ttdeci">void SetCellsID(std::vector&lt; int &gt; values)</div><div class="ttdoc">Sets the IDs of all cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00211">MeshState.cpp:211</a></div></div>
<div class="ttc" id="a00361_html_a8947d76f1825df77525b69ae5e1e5c56"><div class="ttname"><a href="../../d7/ddb/a00361.html#a8947d76f1825df77525b69ae5e1e5c56">VLeaf2_Sim::MeshState::CellAttributeContainer</a></div><div class="ttdeci">AttributeContainer &amp; CellAttributeContainer()</div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00166">MeshState.h:166</a></div></div>
<div class="ttc" id="a00361_html_a9ad78a2c32d3cf72b2c9b467f06b53bd"><div class="ttname"><a href="../../d7/ddb/a00361.html#a9ad78a2c32d3cf72b2c9b467f06b53bd">VLeaf2_Sim::MeshState::SetCellWalls</a></div><div class="ttdeci">void SetCellWalls(size_t cell_idx, std::vector&lt; int &gt; wall_ids)</div><div class="ttdoc">Sets the IDs of walls of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00181">MeshState.cpp:181</a></div></div>
<div class="ttc" id="a00361_html_a68d43ab2534b2044cb4ef32f1aed933f"><div class="ttname"><a href="../../d7/ddb/a00361.html#a68d43ab2534b2044cb4ef32f1aed933f">VLeaf2_Sim::MeshState::GetNodeID</a></div><div class="ttdeci">int GetNodeID(size_t node_idx) const </div><div class="ttdoc">Returns the ID of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00055">MeshState.cpp:55</a></div></div>
<div class="ttc" id="a00361_html_a8d91c542dc947bf0750ba3b6a91ccfc8"><div class="ttname"><a href="../../d7/ddb/a00361.html#a8d91c542dc947bf0750ba3b6a91ccfc8">VLeaf2_Sim::MeshState::GetCellNodes</a></div><div class="ttdeci">std::vector&lt; int &gt; GetCellNodes(size_t cell_idx) const </div><div class="ttdoc">Returns the IDs of the nodes that form the polygon of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00156">MeshState.cpp:156</a></div></div>
<div class="ttc" id="a00361_html_ac4a56be345044e75c3db1c32368a0a9d"><div class="ttname"><a href="../../d7/ddb/a00361.html#ac4a56be345044e75c3db1c32368a0a9d">VLeaf2_Sim::MeshState::m_cells_id</a></div><div class="ttdeci">std::vector&lt; int &gt; m_cells_id</div><div class="ttdoc">IDs of cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00350">MeshState.h:350</a></div></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="../../dc/d28/a00276.html">VLeaf2_Sim::AttributeContainer</a></div><div class="ttdoc">Manages attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d07/a00433_source.html#l00041">AttributeContainer.h:41</a></div></div>
<div class="ttc" id="a00361_html_a3a5454bec605b63d4ef817efd049a781"><div class="ttname"><a href="../../d7/ddb/a00361.html#a3a5454bec605b63d4ef817efd049a781">VLeaf2_Sim::MeshState::SetCellID</a></div><div class="ttdeci">void SetCellID(size_t cell_idx, int value)</div><div class="ttdoc">Sets the ID of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00171">MeshState.cpp:171</a></div></div>
<div class="ttc" id="a00361_html_af33089eae3093e49233643f40303a74f"><div class="ttname"><a href="../../d7/ddb/a00361.html#af33089eae3093e49233643f40303a74f">VLeaf2_Sim::MeshState::SetWallCells</a></div><div class="ttdeci">void SetWallCells(size_t wall_idx, std::pair&lt; int, int &gt; cells_ids)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00284">MeshState.cpp:284</a></div></div>
<div class="ttc" id="a00361_html_ae48b9adeb65c9295e64fd7520d91e553"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae48b9adeb65c9295e64fd7520d91e553">VLeaf2_Sim::MeshState::SetWallNodes</a></div><div class="ttdeci">void SetWallNodes(size_t wall_idx, std::pair&lt; int, int &gt; nodes_ids)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00279">MeshState.cpp:279</a></div></div>
<div class="ttc" id="a00361_html_a28dffbb5d6b9409820193f4930d6bf53"><div class="ttname"><a href="../../d7/ddb/a00361.html#a28dffbb5d6b9409820193f4930d6bf53">VLeaf2_Sim::MeshState::GetWallsID</a></div><div class="ttdeci">std::vector&lt; int &gt; GetWallsID() const </div><div class="ttdoc">Returns the IDs of all walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00289">MeshState.cpp:289</a></div></div>
<div class="ttc" id="a00361_html_a7375013c72c421c2431f31628962c4ea"><div class="ttname"><a href="../../d7/ddb/a00361.html#a7375013c72c421c2431f31628962c4ea">VLeaf2_Sim::MeshState::GetBoundaryPolygonNodes</a></div><div class="ttdeci">std::vector&lt; int &gt; GetBoundaryPolygonNodes() const </div><div class="ttdoc">Returns the IDs of the nodes that form the boundary polygon of the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00220">MeshState.cpp:220</a></div></div>
<div class="ttc" id="a00361_html_a6004ff9cc3caf05e47e278c461a4c584"><div class="ttname"><a href="../../d7/ddb/a00361.html#a6004ff9cc3caf05e47e278c461a4c584">VLeaf2_Sim::MeshState::m_walls_id</a></div><div class="ttdeci">std::vector&lt; int &gt; m_walls_id</div><div class="ttdoc">IDs of walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00359">MeshState.h:359</a></div></div>
<div class="ttc" id="a00361_html_a9fb20a7287fb3e3f9ebc25140609e591"><div class="ttname"><a href="../../d7/ddb/a00361.html#a9fb20a7287fb3e3f9ebc25140609e591">VLeaf2_Sim::MeshState::m_nodes_id</a></div><div class="ttdeci">std::vector&lt; int &gt; m_nodes_id</div><div class="ttdoc">IDs of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00343">MeshState.h:343</a></div></div>
<div class="ttc" id="a00361_html_ae4eeafb004187859b8852cadc1b22c53"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae4eeafb004187859b8852cadc1b22c53">VLeaf2_Sim::MeshState::m_num_cells</a></div><div class="ttdeci">size_t m_num_cells</div><div class="ttdoc">Number of cells in the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00349">MeshState.h:349</a></div></div>
<div class="ttc" id="a00361_html_a31a515d66564a8f1d6783808be60b5e5"><div class="ttname"><a href="../../d7/ddb/a00361.html#a31a515d66564a8f1d6783808be60b5e5">VLeaf2_Sim::MeshState::GetNodesID</a></div><div class="ttdeci">std::vector&lt; int &gt; GetNodesID() const </div><div class="ttdoc">Returns the IDs of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00085">MeshState.cpp:85</a></div></div>
<div class="ttc" id="a00361_html_a1ea653e34065cc6c9da2bc1029a2f5c6"><div class="ttname"><a href="../../d7/ddb/a00361.html#a1ea653e34065cc6c9da2bc1029a2f5c6">VLeaf2_Sim::MeshState::PrintToStream</a></div><div class="ttdeci">void PrintToStream(std::ostream &amp;out) const </div><div class="ttdoc">Prints a textual representation of this MeshState to output stream. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00303">MeshState.cpp:303</a></div></div>
<div class="ttc" id="a00361_html_ab1808fc2762228e9b0543a0e62f862ad"><div class="ttname"><a href="../../d7/ddb/a00361.html#ab1808fc2762228e9b0543a0e62f862ad">VLeaf2_Sim::MeshState::GetNodesX</a></div><div class="ttdeci">std::vector&lt; double &gt; GetNodesX() const </div><div class="ttdoc">Returns the x coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00090">MeshState.cpp:90</a></div></div>
<div class="ttc" id="a00361_html_a22115545f4d17c14d09567ffbdd0361a"><div class="ttname"><a href="../../d7/ddb/a00361.html#a22115545f4d17c14d09567ffbdd0361a">VLeaf2_Sim::MeshState::SetCellNodes</a></div><div class="ttdeci">void SetCellNodes(size_t cell_idx, std::vector&lt; int &gt; node_ids)</div><div class="ttdoc">Sets the IDs of the nodes that form the polygon of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00176">MeshState.cpp:176</a></div></div>
<div class="ttc" id="a00361_html_ab9b047af21232a7a5b445d68601ff8fe"><div class="ttname"><a href="../../d7/ddb/a00361.html#ab9b047af21232a7a5b445d68601ff8fe">VLeaf2_Sim::MeshState::SetNumNodes</a></div><div class="ttdeci">void SetNumNodes(size_t n)</div><div class="ttdoc">Sets the number of nodes in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00045">MeshState.cpp:45</a></div></div>
<div class="ttc" id="a00361_html_a15498c84b53388845109df4c2e9fdbbf"><div class="ttname"><a href="../../d7/ddb/a00361.html#a15498c84b53388845109df4c2e9fdbbf">VLeaf2_Sim::MeshState::GetWallCells</a></div><div class="ttdeci">std::pair&lt; int, int &gt; GetWallCells(size_t wall_idx) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00269">MeshState.cpp:269</a></div></div>
<div class="ttc" id="a00361_html_ac71311e34dbe8d26e9e091732d0b5ed0"><div class="ttname"><a href="../../d7/ddb/a00361.html#ac71311e34dbe8d26e9e091732d0b5ed0">VLeaf2_Sim::MeshState::SetNumCells</a></div><div class="ttdeci">void SetNumCells(size_t n)</div><div class="ttdoc">Sets the number of cells in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00136">MeshState.cpp:136</a></div></div>
<div class="ttc" id="a00361_html_a243cb0191cb35ef1990a743b01218e9b"><div class="ttname"><a href="../../d7/ddb/a00361.html#a243cb0191cb35ef1990a743b01218e9b">VLeaf2_Sim::MeshState::NodeAttributeContainer</a></div><div class="ttdeci">AttributeContainer &amp; NodeAttributeContainer()</div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00100">MeshState.h:100</a></div></div>
<div class="ttc" id="a00361_html_addd97de30606b69675a76d2f20845561"><div class="ttname"><a href="../../d7/ddb/a00361.html#addd97de30606b69675a76d2f20845561">VLeaf2_Sim::MeshState::GetCellNumWalls</a></div><div class="ttdeci">size_t GetCellNumWalls(size_t cell_idx) const </div><div class="ttdoc">Returns the number of walls of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00161">MeshState.cpp:161</a></div></div>
<div class="ttc" id="a00361_html_abb12cb509551be724ec606962fb1ca66"><div class="ttname"><a href="../../d7/ddb/a00361.html#abb12cb509551be724ec606962fb1ca66">VLeaf2_Sim::MeshState::m_num_nodes</a></div><div class="ttdeci">size_t m_num_nodes</div><div class="ttdoc">Number of nodes in the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00342">MeshState.h:342</a></div></div>
<div class="ttc" id="a00361_html_a7a21c8fe430ca094d6e0e7856d6d8b64"><div class="ttname"><a href="../../d7/ddb/a00361.html#a7a21c8fe430ca094d6e0e7856d6d8b64">VLeaf2_Sim::MeshState::GetNodesY</a></div><div class="ttdeci">std::vector&lt; double &gt; GetNodesY() const </div><div class="ttdoc">Returns the y coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00095">MeshState.cpp:95</a></div></div>
<div class="ttc" id="a00361_html_aba1d7f0ea00636675c8dabed9cc0a6fe"><div class="ttname"><a href="../../d7/ddb/a00361.html#aba1d7f0ea00636675c8dabed9cc0a6fe">VLeaf2_Sim::MeshState::m_walls_attr</a></div><div class="ttdeci">AttributeContainer m_walls_attr</div><div class="ttdoc">Wall attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00362">MeshState.h:362</a></div></div>
<div class="ttc" id="a00361_html_a81a87aa7cc19244adfb7b41a4c4b6ba1"><div class="ttname"><a href="../../d7/ddb/a00361.html#a81a87aa7cc19244adfb7b41a4c4b6ba1">VLeaf2_Sim::MeshState::GetNodeY</a></div><div class="ttdeci">double GetNodeY(size_t node_idx) const </div><div class="ttdoc">Returns the y coordinate of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00065">MeshState.cpp:65</a></div></div>
<div class="ttc" id="a00361_html_a88d9db3a94afcc46b9ceb56aac33cd87"><div class="ttname"><a href="../../d7/ddb/a00361.html#a88d9db3a94afcc46b9ceb56aac33cd87">VLeaf2_Sim::MeshState::GetNodeX</a></div><div class="ttdeci">double GetNodeX(size_t node_idx) const </div><div class="ttdoc">Returns the x coordinate of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00060">MeshState.cpp:60</a></div></div>
<div class="ttc" id="a00361_html_a658f35b3e386e00691ccda7f75af6a38"><div class="ttname"><a href="../../d7/ddb/a00361.html#a658f35b3e386e00691ccda7f75af6a38">VLeaf2_Sim::MeshState::SetNodeX</a></div><div class="ttdeci">void SetNodeX(size_t node_idx, double value)</div><div class="ttdoc">Sets the x coordinate of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00075">MeshState.cpp:75</a></div></div>
<div class="ttc" id="a00361_html"><div class="ttname"><a href="../../d7/ddb/a00361.html">VLeaf2_Sim::MeshState</a></div><div class="ttdoc">Contains the state of the whole Mesh at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00041">MeshState.h:41</a></div></div>
<div class="ttc" id="a00361_html_ac2a290e3c4b21b4e1fd44a1d2922f67d"><div class="ttname"><a href="../../d7/ddb/a00361.html#ac2a290e3c4b21b4e1fd44a1d2922f67d">VLeaf2_Sim::MeshState::SetNodesID</a></div><div class="ttdeci">void SetNodesID(std::vector&lt; int &gt; values)</div><div class="ttdoc">Sets the IDs of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00100">MeshState.cpp:100</a></div></div>
<div class="ttc" id="a00361_html_a31bb8e47149110393307a60ad8332a51"><div class="ttname"><a href="../../d7/ddb/a00361.html#a31bb8e47149110393307a60ad8332a51">VLeaf2_Sim::MeshState::SetBoundaryPolygonWalls</a></div><div class="ttdeci">void SetBoundaryPolygonWalls(std::vector&lt; int &gt; wall_ids)</div><div class="ttdoc">Sets the IDs of the walls that form the boundary polygon of the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00235">MeshState.cpp:235</a></div></div>
<div class="ttc" id="a00361_html_a8c80a9df61672ca47d1e1c5121f95029"><div class="ttname"><a href="../../d7/ddb/a00361.html#a8c80a9df61672ca47d1e1c5121f95029">VLeaf2_Sim::MeshState::m_boundary_polygon_nodes</a></div><div class="ttdeci">std::vector&lt; int &gt; m_boundary_polygon_nodes</div><div class="ttdoc">Node IDs of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00353">MeshState.h:353</a></div></div>
<div class="ttc" id="a00361_html_a3baf76013fafefa305b002266787f569"><div class="ttname"><a href="../../d7/ddb/a00361.html#a3baf76013fafefa305b002266787f569">VLeaf2_Sim::MeshState::SetWallsID</a></div><div class="ttdeci">void SetWallsID(std::vector&lt; int &gt; values)</div><div class="ttdoc">Sets the IDs of all walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00294">MeshState.cpp:294</a></div></div>
<div class="ttc" id="a00361_html_a467b50be598ca579ce2ec686b893be83"><div class="ttname"><a href="../../d7/ddb/a00361.html#a467b50be598ca579ce2ec686b893be83">VLeaf2_Sim::MeshState::m_nodes_x</a></div><div class="ttdeci">std::vector&lt; double &gt; m_nodes_x</div><div class="ttdoc">X coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00344">MeshState.h:344</a></div></div>
<div class="ttc" id="a00361_html_ad79ae242cd4084ca6f205e6c03156669"><div class="ttname"><a href="../../d7/ddb/a00361.html#ad79ae242cd4084ca6f205e6c03156669">VLeaf2_Sim::MeshState::SetNodeY</a></div><div class="ttdeci">void SetNodeY(size_t node_idx, double value)</div><div class="ttdoc">Sets the y coordinate of a particular node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00080">MeshState.cpp:80</a></div></div>
<div class="ttc" id="a00361_html_a9581cd19218126f0b291f2e3b3c35ede"><div class="ttname"><a href="../../d7/ddb/a00361.html#a9581cd19218126f0b291f2e3b3c35ede">VLeaf2_Sim::MeshState::GetCellsNumNodes</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetCellsNumNodes() const </div><div class="ttdoc">Returns the number of nodes for all cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00191">MeshState.cpp:191</a></div></div>
<div class="ttc" id="a00361_html_affe78505fd8d708df8a5bf7fa719d40b"><div class="ttname"><a href="../../d7/ddb/a00361.html#affe78505fd8d708df8a5bf7fa719d40b">VLeaf2_Sim::MeshState::SetBoundaryPolygonNodes</a></div><div class="ttdeci">void SetBoundaryPolygonNodes(std::vector&lt; int &gt; node_ids)</div><div class="ttdoc">Sets the IDs of the nodes that form the boundary polygon of the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00230">MeshState.cpp:230</a></div></div>
<div class="ttc" id="a00433_html"><div class="ttname"><a href="../../dd/d07/a00433.html">AttributeContainer.h</a></div><div class="ttdoc">Interface of AttributeContainer. </div></div>
<div class="ttc" id="a00361_html_a05aa6dc168c355bcacbdf1ffbb2f4e38"><div class="ttname"><a href="../../d7/ddb/a00361.html#a05aa6dc168c355bcacbdf1ffbb2f4e38">VLeaf2_Sim::MeshState::m_cells_nodes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; m_cells_nodes</div><div class="ttdoc">Node IDs of the cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00351">MeshState.h:351</a></div></div>
<div class="ttc" id="a00361_html_a061d625309319fa0c32cbfa4af15291e"><div class="ttname"><a href="../../d7/ddb/a00361.html#a061d625309319fa0c32cbfa4af15291e">VLeaf2_Sim::MeshState::GetCellsID</a></div><div class="ttdeci">std::vector&lt; int &gt; GetCellsID() const </div><div class="ttdoc">Returns the IDs of all cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00186">MeshState.cpp:186</a></div></div>
<div class="ttc" id="a00361_html_a81150097060fad2c0eb13bf5785d4c50"><div class="ttname"><a href="../../d7/ddb/a00361.html#a81150097060fad2c0eb13bf5785d4c50">VLeaf2_Sim::MeshState::SetWallID</a></div><div class="ttdeci">void SetWallID(size_t wall_idx, int value)</div><div class="ttdoc">Sets the ID of a particular wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00274">MeshState.cpp:274</a></div></div>
<div class="ttc" id="a00361_html_a17a761764adb94862e8817e4bfd482b9"><div class="ttname"><a href="../../d7/ddb/a00361.html#a17a761764adb94862e8817e4bfd482b9">VLeaf2_Sim::MeshState::WallAttributeContainer</a></div><div class="ttdeci">AttributeContainer &amp; WallAttributeContainer()</div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00279">MeshState.h:279</a></div></div>
<div class="ttc" id="a00361_html_ae48f7a862d6c256154a73b4ef48cb6d6"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae48f7a862d6c256154a73b4ef48cb6d6">VLeaf2_Sim::MeshState::m_walls_nodes</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; m_walls_nodes</div><div class="ttdoc">IDs of end-nodes of the walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00361">MeshState.h:361</a></div></div>
<div class="ttc" id="a00361_html_a2e54fabc2c1a772243f7533b795c1176"><div class="ttname"><a href="../../d7/ddb/a00361.html#a2e54fabc2c1a772243f7533b795c1176">VLeaf2_Sim::MeshState::NodeAttributeContainer</a></div><div class="ttdeci">const AttributeContainer &amp; NodeAttributeContainer() const </div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00108">MeshState.h:108</a></div></div>
<div class="ttc" id="a00361_html_a5b876bee222700373507b9e4cd4bea82"><div class="ttname"><a href="../../d7/ddb/a00361.html#a5b876bee222700373507b9e4cd4bea82">VLeaf2_Sim::MeshState::GetCellWalls</a></div><div class="ttdeci">std::vector&lt; int &gt; GetCellWalls(size_t cell_idx) const </div><div class="ttdoc">Returns the IDs of walls of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00166">MeshState.cpp:166</a></div></div>
<div class="ttc" id="a00361_html_aa923dabe090f1016f8866eed137ae5d7"><div class="ttname"><a href="../../d7/ddb/a00361.html#aa923dabe090f1016f8866eed137ae5d7">VLeaf2_Sim::MeshState::SetNodesY</a></div><div class="ttdeci">void SetNodesY(std::vector&lt; double &gt; values)</div><div class="ttdoc">Sets the y coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00118">MeshState.cpp:118</a></div></div>
<div class="ttc" id="a00361_html_a0987c4c17e29422efcf2358d368d3763"><div class="ttname"><a href="../../d7/ddb/a00361.html#a0987c4c17e29422efcf2358d368d3763">VLeaf2_Sim::MeshState::GetBoundaryPolygonWalls</a></div><div class="ttdeci">std::vector&lt; int &gt; GetBoundaryPolygonWalls() const </div><div class="ttdoc">Returns the IDs of the walls that form the boundary polygon of the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00225">MeshState.cpp:225</a></div></div>
<div class="ttc" id="a00361_html_a4b8607a1798bc7e7119b1a133bb6512d"><div class="ttname"><a href="../../d7/ddb/a00361.html#a4b8607a1798bc7e7119b1a133bb6512d">VLeaf2_Sim::MeshState::m_nodes_attr</a></div><div class="ttdeci">AttributeContainer m_nodes_attr</div><div class="ttdoc">Node attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00346">MeshState.h:346</a></div></div>
<div class="ttc" id="a00361_html_ad182f6fdb0c66277fe1a441e77e7db65"><div class="ttname"><a href="../../d7/ddb/a00361.html#ad182f6fdb0c66277fe1a441e77e7db65">VLeaf2_Sim::MeshState::m_walls_cells</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; m_walls_cells</div><div class="ttdoc">IDs of cells connected by the walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00360">MeshState.h:360</a></div></div>
<div class="ttc" id="a00361_html_a24f94394d9405df666e1507cdeced4a0"><div class="ttname"><a href="../../d7/ddb/a00361.html#a24f94394d9405df666e1507cdeced4a0">VLeaf2_Sim::MeshState::GetNumNodes</a></div><div class="ttdeci">size_t GetNumNodes() const </div><div class="ttdoc">Returns the number of nodes in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00040">MeshState.cpp:40</a></div></div>
<div class="ttc" id="a00361_html_ae6433e796002f72de2c73a9b481bb1c7"><div class="ttname"><a href="../../d7/ddb/a00361.html#ae6433e796002f72de2c73a9b481bb1c7">VLeaf2_Sim::MeshState::WallAttributeContainer</a></div><div class="ttdeci">const AttributeContainer &amp; WallAttributeContainer() const </div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00287">MeshState.h:287</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00361_html_acc9378b5ede46d8977f0c2036272dbe2"><div class="ttname"><a href="../../d7/ddb/a00361.html#acc9378b5ede46d8977f0c2036272dbe2">VLeaf2_Sim::MeshState::GetCellID</a></div><div class="ttdeci">int GetCellID(size_t cell_idx) const </div><div class="ttdoc">Returns the ID of a particular cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00146">MeshState.cpp:146</a></div></div>
<div class="ttc" id="a00361_html_a57aac1803a33b8600457e4de07c07254"><div class="ttname"><a href="../../d7/ddb/a00361.html#a57aac1803a33b8600457e4de07c07254">VLeaf2_Sim::MeshState::SetNumWalls</a></div><div class="ttdeci">void SetNumWalls(size_t n)</div><div class="ttdoc">Sets the number of walls in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00249">MeshState.cpp:249</a></div></div>
<div class="ttc" id="a00361_html_aef6d52816c95501ae36e4be2206cebc1"><div class="ttname"><a href="../../d7/ddb/a00361.html#aef6d52816c95501ae36e4be2206cebc1">VLeaf2_Sim::MeshState::m_num_walls</a></div><div class="ttdeci">size_t m_num_walls</div><div class="ttdoc">Number of walls in the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00358">MeshState.h:358</a></div></div>
<div class="ttc" id="a00361_html_a6a604161646da1e4d28829aef6b2b5f6"><div class="ttname"><a href="../../d7/ddb/a00361.html#a6a604161646da1e4d28829aef6b2b5f6">VLeaf2_Sim::MeshState::GetNumWalls</a></div><div class="ttdeci">size_t GetNumWalls() const </div><div class="ttdoc">Returns the number of walls in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00244">MeshState.cpp:244</a></div></div>
<div class="ttc" id="a00361_html_ad4d2574af583681ae56a14e1bc4101a7"><div class="ttname"><a href="../../d7/ddb/a00361.html#ad4d2574af583681ae56a14e1bc4101a7">VLeaf2_Sim::MeshState::m_cells_walls</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; m_cells_walls</div><div class="ttdoc">Wall IDs of the cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00352">MeshState.h:352</a></div></div>
<div class="ttc" id="a00361_html_aff192f6b9474cab46a9253384573dabc"><div class="ttname"><a href="../../d7/ddb/a00361.html#aff192f6b9474cab46a9253384573dabc">VLeaf2_Sim::MeshState::GetCellsNumWalls</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetCellsNumWalls() const </div><div class="ttdoc">Returns the number of walls for all cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00201">MeshState.cpp:201</a></div></div>
<div class="ttc" id="a00361_html_ac61137c0d3b0f8e297417ed9ed9cf94d"><div class="ttname"><a href="../../d7/ddb/a00361.html#ac61137c0d3b0f8e297417ed9ed9cf94d">VLeaf2_Sim::MeshState::CellAttributeContainer</a></div><div class="ttdeci">const AttributeContainer &amp; CellAttributeContainer() const </div><div class="ttdoc">Adds a new named attribute of type T for the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00174">MeshState.h:174</a></div></div>
<div class="ttc" id="a00361_html_adec309b857f2755ffd9866ac1d328392"><div class="ttname"><a href="../../d7/ddb/a00361.html#adec309b857f2755ffd9866ac1d328392">VLeaf2_Sim::MeshState::m_nodes_y</a></div><div class="ttdeci">std::vector&lt; double &gt; m_nodes_y</div><div class="ttdoc">Y coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00345">MeshState.h:345</a></div></div>
<div class="ttc" id="a00361_html_a2187091b59a74beb37e7032110833148"><div class="ttname"><a href="../../d7/ddb/a00361.html#a2187091b59a74beb37e7032110833148">VLeaf2_Sim::MeshState::GetNumCells</a></div><div class="ttdeci">size_t GetNumCells() const </div><div class="ttdoc">Returns the number of cells in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/a00754_source.html#l00131">MeshState.cpp:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d2/ddd/a00755.html">MeshState.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
