<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::OdeintFactories0Map Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db5/a00374.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="../../d7/de1/a03006.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::OdeintFactories0Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores factory functions for odeint integrator.  
 <a href="../../d5/db5/a00374.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VLeaf2_Sim::OdeintFactories0Map:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d52/a03007.gif" border="0" usemap="#VLeaf2__Sim_1_1OdeintFactories0Map_inherit__map" alt="Inheritance graph"/></div>
<map name="VLeaf2__Sim_1_1OdeintFactories0Map_inherit__map" id="VLeaf2__Sim_1_1OdeintFactories0Map_inherit__map">
<area shape="rect" id="node2" href="../../de/d5e/a00007.html" title="{UA_CoMP::Util::FunctionMap\l\&lt; OdeintTraits\&lt;\&gt;::Solver()\&gt;\n|&#45; m_map\l|+ FunctionMap()\l+ FunctionMap()\l+ ~FunctionMap()\l+ Get()\l+ IsValid()\l+ Register()\l+ List()\l}" alt="" coords="21,249,216,442"/><area shape="rect" id="node3" href="../../de/d5e/a00007.html" title="A map to hold std::functions. " alt="" coords="5,6,232,183"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::OdeintFactories0Map:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbd/a03008.gif" border="0" usemap="#VLeaf2__Sim_1_1OdeintFactories0Map_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1OdeintFactories0Map_coll__map" id="VLeaf2__Sim_1_1OdeintFactories0Map_coll__map">
<area shape="rect" id="node2" href="../../de/d5e/a00007.html" title="{UA_CoMP::Util::FunctionMap\l\&lt; OdeintTraits\&lt;\&gt;::Solver()\&gt;\n||+ FunctionMap()\l+ FunctionMap()\l+ ~FunctionMap()\l+ Get()\l+ IsValid()\l+ Register()\l+ List()\l}" alt="" coords="145,737,340,930"/><area shape="rect" id="node10" href="../../de/d5e/a00007.html" title="A map to hold std::functions. " alt="" coords="261,494,488,671"/><area shape="rect" id="node4" href="../../d7/d70/a02252.html" title="{const FunctionType\n||}" alt="" coords="5,169,141,250"/><area shape="rect" id="node5" title="STL class. " alt="" coords="166,169,244,250"/><area shape="rect" id="node6" title="STL class. " alt="" coords="143,6,268,103"/><area shape="rect" id="node7" title="STL class. " alt="" coords="268,169,387,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acae1ae1737b74b8836aaddc502b36718"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html#acae1ae1737b74b8836aaddc502b36718">MapType</a> = <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap</a>&lt; <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">Solver</a>()&gt;</td></tr>
<tr class="separator:acae1ae1737b74b8836aaddc502b36718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00007"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00007')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap&lt; OdeintTraits&lt;&gt;::Solver()&gt;</a></td></tr>
<tr class="memitem:a969c3214f6e52c128a3a6073acb14d36 inherit pub_types_a00007"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a969c3214f6e52c128a3a6073acb14d36">FunctionType</a> = std::function&lt; OdeintTraits&lt;&gt;::Solver &gt;</td></tr>
<tr class="separator:a969c3214f6e52c128a3a6073acb14d36 inherit pub_types_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ff6f4df24750293b61c07f16fd15b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html#a61ff6f4df24750293b61c07f16fd15b6">OdeintFactories0Map</a> ()</td></tr>
<tr class="separator:a61ff6f4df24750293b61c07f16fd15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00007"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00007')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap&lt; OdeintTraits&lt;&gt;::Solver()&gt;</a></td></tr>
<tr class="memitem:af8d47b9b1379133dd1916dbfe33a4cdb inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#af8d47b9b1379133dd1916dbfe33a4cdb">FunctionMap</a> ()</td></tr>
<tr class="memdesc:af8d47b9b1379133dd1916dbfe33a4cdb inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty map.  <a href="#af8d47b9b1379133dd1916dbfe33a4cdb">More...</a><br /></td></tr>
<tr class="separator:af8d47b9b1379133dd1916dbfe33a4cdb inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814902bb759c5a68f598ce77ba99a70 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#aa814902bb759c5a68f598ce77ba99a70">FunctionMap</a> (std::initializer_list&lt; typename MapType::value_type &gt; l)</td></tr>
<tr class="memdesc:aa814902bb759c5a68f598ce77ba99a70 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct map from initializer_list.  <a href="#aa814902bb759c5a68f598ce77ba99a70">More...</a><br /></td></tr>
<tr class="separator:aa814902bb759c5a68f598ce77ba99a70 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5e26fc3e9c33dce684bad92d0ce4d3 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a6a5e26fc3e9c33dce684bad92d0ce4d3">~FunctionMap</a> ()</td></tr>
<tr class="memdesc:a6a5e26fc3e9c33dce684bad92d0ce4d3 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor must be virtual.  <a href="#a6a5e26fc3e9c33dce684bad92d0ce4d3">More...</a><br /></td></tr>
<tr class="separator:a6a5e26fc3e9c33dce684bad92d0ce4d3 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3241e0de07f9ff05eb8021da68653e0 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5e/a00007.html#a969c3214f6e52c128a3a6073acb14d36">FunctionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#ab3241e0de07f9ff05eb8021da68653e0">Get</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ab3241e0de07f9ff05eb8021da68653e0 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return function for given name.  <a href="#ab3241e0de07f9ff05eb8021da68653e0">More...</a><br /></td></tr>
<tr class="separator:ab3241e0de07f9ff05eb8021da68653e0 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16000950b936c70af1b9d40a1f7ba495 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a16000950b936c70af1b9d40a1f7ba495">IsValid</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a16000950b936c70af1b9d40a1f7ba495 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether function name is present.  <a href="#a16000950b936c70af1b9d40a1f7ba495">More...</a><br /></td></tr>
<tr class="separator:a16000950b936c70af1b9d40a1f7ba495 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e06d32c3c0a005aeb1bf4cc1819876 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#ad5e06d32c3c0a005aeb1bf4cc1819876">Register</a> (const std::string &amp;name, const <a class="el" href="../../de/d5e/a00007.html#a969c3214f6e52c128a3a6073acb14d36">FunctionType</a> &amp;f)</td></tr>
<tr class="memdesc:ad5e06d32c3c0a005aeb1bf4cc1819876 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function.  <a href="#ad5e06d32c3c0a005aeb1bf4cc1819876">More...</a><br /></td></tr>
<tr class="separator:ad5e06d32c3c0a005aeb1bf4cc1819876 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288fc0216bfba6b410025823218d400 inherit pub_methods_a00007"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#ac288fc0216bfba6b410025823218d400">List</a> () const</td></tr>
<tr class="memdesc:ac288fc0216bfba6b410025823218d400 inherit pub_methods_a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the names.  <a href="#ac288fc0216bfba6b410025823218d400">More...</a><br /></td></tr>
<tr class="separator:ac288fc0216bfba6b410025823218d400 inherit pub_methods_a00007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a7ff35f4d6a6227daee0ef61d6751b906"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a></td></tr>
<tr class="separator:a7ff35f4d6a6227daee0ef61d6751b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352bb24114bf831624391dfc98c3bb5b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html#a352bb24114bf831624391dfc98c3bb5b">System</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt; <a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a> &gt;::<a class="el" href="../../d5/db5/a00374.html#a352bb24114bf831624391dfc98c3bb5b">System</a></td></tr>
<tr class="separator:a352bb24114bf831624391dfc98c3bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57499d25882244d340589330f7b7436"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">Solver</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt; <a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a> &gt;::<a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">Solver</a></td></tr>
<tr class="separator:ad57499d25882244d340589330f7b7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores factory functions for odeint integrator. </p>

<p>Definition at line <a class="el" href="../../da/db8/a00797_source.html#l00034">34</a> of file <a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="acae1ae1737b74b8836aaddc502b36718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/db5/a00374.html#acae1ae1737b74b8836aaddc502b36718">VLeaf2_Sim::OdeintFactories0Map::MapType</a> =  <a class="el" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap</a>&lt;<a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">Solver</a>()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db8/a00797_source.html#l00038">38</a> of file <a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff35f4d6a6227daee0ef61d6751b906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">VLeaf2_Sim::OdeintFactories0Map::State</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db8/a00797_source.html#l00044">44</a> of file <a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>.</p>

</div>
</div>
<a class="anchor" id="a352bb24114bf831624391dfc98c3bb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/db5/a00374.html#a352bb24114bf831624391dfc98c3bb5b">VLeaf2_Sim::OdeintFactories0Map::System</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;<a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a>&gt;::<a class="el" href="../../d5/db5/a00374.html#a352bb24114bf831624391dfc98c3bb5b">System</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db8/a00797_source.html#l00045">45</a> of file <a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad57499d25882244d340589330f7b7436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">VLeaf2_Sim::OdeintFactories0Map::Solver</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;<a class="el" href="../../d5/db5/a00374.html#a7ff35f4d6a6227daee0ef61d6751b906">State</a>&gt;::<a class="el" href="../../d5/db5/a00374.html#ad57499d25882244d340589330f7b7436">Solver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db8/a00797_source.html#l00046">46</a> of file <a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61ff6f4df24750293b61c07f16fd15b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::OdeintFactories0Map::OdeintFactories0Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/da2/a00796_source.html#l00054">54</a> of file <a class="el" href="../../d0/da2/a00796_source.html">OdeintFactories0Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/db8/a00797_source.html">OdeintFactories0Map.h</a></li>
<li><a class="el" href="../../d0/da2/a00796_source.html">OdeintFactories0Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d5/db5/a00374.html">OdeintFactories0Map</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
