<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MaizeGRNRT.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d14/a00720_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaizeGRNRT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d14/a00720.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d56/a01042.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dc1/a00721.html">MaizeGRNRT.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d75/a00604.html">model/reaction_transport_boundary_conditions/Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ReactionTransport {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/dc1/a00388.html#ad5f0830557fd7300a7e16812c1ca5147">   35</a></span>&#160;<a class="code" href="../../d9/dc1/a00388.html#ad5f0830557fd7300a7e16812c1ca5147">MaizeGRNRT::MaizeGRNRT</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/dc1/a00388.html#a35bc62364e94fab0bc93326ab2cea9df">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc1/a00388.html#a35bc62364e94fab0bc93326ab2cea9df">MaizeGRNRT::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_cd    = cd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">auto</span>&amp; p = m_cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                m_apoplast_thickness      = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;maizegrn.apoplast_thickness&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                m_chemical_count   = p-&gt;get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;model.cell_chemical_count&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                m_transport      = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;auxin_transport.transport&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ptree <span class="keyword">const</span>&amp; arr_D = p-&gt;get_child(<span class="stringliteral">&quot;auxin_transport.D.value_array&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = arr_D.begin(); it != arr_D.end(); it++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span> (c == m_chemical_count) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        m_D.push_back(it-&gt;second.get_value&lt;<span class="keywordtype">double</span>&gt;());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        c++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// Defensive: if fewer than chemical_count parameters were specified, fill up.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = c; i &lt; m_chemical_count; i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        m_D.push_back(0.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_has_boundary_condition=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (p-&gt;get&lt;std::string&gt;(<span class="stringliteral">&quot;model.reaction_transport_boundary_conditions&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        m_boundary_condition=<a class="code" href="../../d9/da1/a00396.html#a7b96a219aeac1364e369c0f7a6c69ac7">ReactionTransportBoundaryConditions::Factory::Create</a>(cd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        m_has_boundary_condition=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">catch</span>(exception&amp; e) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> here = string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">Exception</a>(here + e.what());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d9/dc1/a00388.html#a2370d6be0dbbcdc786997f117a2da31c">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc1/a00388.html#a2370d6be0dbbcdc786997f117a2da31c">MaizeGRNRT::operator()</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w, <span class="keywordtype">double</span>* dchem_c1, <span class="keywordtype">double</span>* dchem_c2)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ( !(w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>()) &amp;&amp; !(w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>()) )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//DDV2014: diffusive hormone - CK</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">double</span> phi0 = (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">GetLength</a>() / m_apoplast_thickness) * m_D[0] * ( ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(0) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                - ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(0) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) ) ); <span class="comment">//LEVELS!</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                dchem_c1[0] += phi0 ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                dchem_c2[0] -= phi0 ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//DDV2012:second diffusive hormone - chemical &#39;1&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">double</span> phi1 = (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">GetLength</a>() / m_apoplast_thickness) * m_D[1] * ( ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(1) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                - ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(1) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) ) ); <span class="comment">//LEVELS!</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                dchem_c1[1] += phi1 ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                dchem_c2[1] -= phi1 ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//      double phi2 = (w-&gt;Length() / apoplast_thickness) * 600 * ( ( w-&gt;C2()-&gt;Chemical(2) / (w-&gt;C2()-&gt;Area()) )</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//                      - ( w-&gt;C1()-&gt;Chemical(2) / (w-&gt;C1()-&gt;Area()) ) ); //LEVELS!</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//      dchem_c1[2] += phi2 ; //LEVELS!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//      dchem_c2[2] -= phi2 ; //LEVELS!</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//DDV14: GA1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">double</span> phi3 = (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">GetLength</a>() / m_apoplast_thickness) * m_D[3] * ( ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(3) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                - ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(3) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) ) ); <span class="comment">//LEVELS!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dchem_c1[3] += phi3 ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dchem_c2[3] -= phi3 ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//KLU</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//              double phi2 = (w-&gt;GetLength() / apoplast_thickness) * 1000 * ( ( w-&gt;GetC2()-&gt;GetChemical(2) / (w-&gt;GetC2()-&gt;GetArea()) )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//                              - ( w-&gt;GetC1()-&gt;GetChemical(2) / (w-&gt;GetC1()-&gt;GetArea()) ) ); //LEVELS!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//              dchem_c1[2] += phi2 ; //LEVELS!</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//              dchem_c2[2] -= phi2 ; //LEVELS!</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//DDV14: GA8</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">double</span> phi4 = (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">GetLength</a>() / m_apoplast_thickness) * m_D[4] * ( ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(4) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                - ( w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(4) / (w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>()) ) ); <span class="comment">//LEVELS!</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                dchem_c1[4] += phi4 ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                dchem_c2[4] -= phi4 ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//      double phi5 = (w-&gt;Length() / apoplast_thickness) * 600 * ( ( w-&gt;C2()-&gt;Chemical(5) / (w-&gt;C2()-&gt;Area()) )</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//                      - ( w-&gt;C1()-&gt;Chemical(5) / (w-&gt;C1()-&gt;Area()) ) ); //LEVELS!</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//      dchem_c1[5] += phi5 ; //LEVELS!</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//      dchem_c2[5] -= phi5 ; //LEVELS!</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//      double phi6 = (w-&gt;Length() / apoplast_thickness) * 60 * ( ( w-&gt;C2()-&gt;Chemical(6) / (w-&gt;C2()-&gt;Area()) )</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//                      - ( w-&gt;C1()-&gt;Chemical(6) / (w-&gt;C1()-&gt;Area()) ) ); //LEVELS!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//      dchem_c1[6] += phi6 ; //LEVELS!</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//      dchem_c2[6] -= phi6 ; //LEVELS!</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//      double phi7 = (w-&gt;Length() / apoplast_thickness) * 600 * ( ( w-&gt;C2()-&gt;Chemical(7) / (w-&gt;C2()-&gt;Area()) )</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//                      - ( w-&gt;C1()-&gt;Chemical(7) / (w-&gt;C1()-&gt;Area()) ) ); //LEVELS!</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//      dchem_c1[7] += phi7 ; //LEVELS!</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//      dchem_c2[7] -= phi7 ; //LEVELS!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (m_has_boundary_condition)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        m_boundary_condition(w, dchem_c1, dchem_c2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// ReactionTransport</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// VLeaf2Sim</span></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00411_html_a4c39c360221b4a343ba9c7bac62cb1b1"><div class="ttname"><a href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">VLeaf2_Sim::Wall::GetC1</a></div><div class="ttdeci">Cell * GetC1() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00057">Wall.h:57</a></div></div>
<div class="ttc" id="a00396_html_a7b96a219aeac1364e369c0f7a6c69ac7"><div class="ttname"><a href="../../d9/da1/a00396.html#a7b96a219aeac1364e369c0f7a6c69ac7">VLeaf2_Sim::ReactionTransportBoundaryConditions::Factory::Create</a></div><div class="ttdeci">static Function Create(const CoreData &amp;cd)</div><div class="ttdoc">Create a function based on the selection in CoreData. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/a00604_source.html#l00069">reaction_transport_boundary_conditions/Factory.h:69</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00411_html_a014a72bbada2abdb1516aa0d7a35f3ed"><div class="ttname"><a href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">VLeaf2_Sim::Wall::GetLength</a></div><div class="ttdeci">double GetLength() const </div><div class="ttdoc">Returns (and calculates, if length marked as dirty) the length along all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d83/a01041_source.html#l00100">Wall.cpp:100</a></div></div>
<div class="ttc" id="a01042_html"><div class="ttname"><a href="../../d4/d56/a01042.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
<div class="ttc" id="a00721_html"><div class="ttname"><a href="../../dd/dc1/a00721.html">MaizeGRNRT.h</a></div><div class="ttdoc">Interface for ReactionTransport::MaizeGRNRT. </div></div>
<div class="ttc" id="a00280_html_ac0a6be99a036ddad2bb50f88d4188c27"><div class="ttname"><a href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">VLeaf2_Sim::CellAttributes::GetChemical</a></div><div class="ttdeci">double GetChemical(unsigned int c) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/a00484_source.html#l00043">CellAttributes.cpp:43</a></div></div>
<div class="ttc" id="a00279_html_afc6253979eaeb29281c8feb94cb03b96"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">VLeaf2_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00180">Cell.cpp:180</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00279_html_a06d9c0779075734a2cc4e98321feea25"><div class="ttname"><a href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">VLeaf2_Sim::Cell::IsBoundaryPolygon</a></div><div class="ttdeci">bool IsBoundaryPolygon() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00104">Cell.h:104</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a00388_html_a2370d6be0dbbcdc786997f117a2da31c"><div class="ttname"><a href="../../d9/dc1/a00388.html#a2370d6be0dbbcdc786997f117a2da31c">VLeaf2_Sim::ReactionTransport::MaizeGRNRT::operator()</a></div><div class="ttdeci">void operator()(Wall *w, double *dchem_c1, double *dchem_c2)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/a00720_source.html#l00078">MaizeGRNRT.cpp:78</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00388_html_a35bc62364e94fab0bc93326ab2cea9df"><div class="ttname"><a href="../../d9/dc1/a00388.html#a35bc62364e94fab0bc93326ab2cea9df">VLeaf2_Sim::ReactionTransport::MaizeGRNRT::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/a00720_source.html#l00040">MaizeGRNRT.cpp:40</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a00411_html_a46f2fc8fee62195dad983c616b9fb016"><div class="ttname"><a href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">VLeaf2_Sim::Wall::GetC2</a></div><div class="ttdeci">Cell * GetC2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00060">Wall.h:60</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00604_html"><div class="ttname"><a href="../../d6/d75/a00604.html">Factory.h</a></div><div class="ttdoc">Interface for ReactionTransportBoundaryConditions::Factory. </div></div>
<div class="ttc" id="a00388_html_ad5f0830557fd7300a7e16812c1ca5147"><div class="ttname"><a href="../../d9/dc1/a00388.html#ad5f0830557fd7300a7e16812c1ca5147">VLeaf2_Sim::ReactionTransport::MaizeGRNRT::MaizeGRNRT</a></div><div class="ttdeci">MaizeGRNRT(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/a00720_source.html#l00035">MaizeGRNRT.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_ed4344feca3a1749a613b1b9e6485022.html">reaction_transport</a></li><li class="navelem"><a class="el" href="../../dc/d14/a00720.html">MaizeGRNRT.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
