<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MergedPreferences.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db3/a00744_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MergedPreferences.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/db3/a00744.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d79/a00745.html">MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#abbfbd409ac66f19fb8b93dc9069f43cb">   29</a></span>&#160;shared_ptr&lt;MergedPreferences&gt; MergedPreferences::Create(<span class="keyword">const</span> shared_ptr&lt;Ws::IWorkspace&gt;&amp; w,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                            <span class="keyword">const</span> shared_ptr&lt;Ws::IProject&gt;&amp; p)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">auto</span> result = shared_ptr&lt;MergedPreferences&gt;(<span class="keyword">new</span> <a class="code" href="../../db/d57/a00112.html">MergedPreferences</a>(w,p));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        w-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;::Register(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                result, bind(&amp;MergedPreferences::ListenPreferencesChanged, result.get(), _1));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        p-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;::Register(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                result, bind(&amp;MergedPreferences::ListenPreferencesChanged, result.get(), _1));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;MergedPreferences::MergedPreferences(<span class="keyword">const</span> shared_ptr&lt;Ws::IWorkspace&gt;&amp; w,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keyword">const</span> shared_ptr&lt;Ws::IProject&gt;&amp; p)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : m_path(), m_workspace(w), m_project(p)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#a167e23df42155c6f67742bdfd1df4a81">   47</a></span>&#160;<a class="code" href="../../db/d57/a00112.html#af856b6f3140133bd4db0d62a52cd7ea1">MergedPreferences::MergedPreferences</a>(<span class="keyword">const</span> boost::property_tree::ptree::path_type&amp; p, <span class="keyword">const</span> <a class="code" href="../../db/d57/a00112.html">MergedPreferences</a>&amp; other)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : m_path(p), m_workspace(other.m_workspace), m_project(other.m_project)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#ad143cabbb6ecd417c73c2c16bb4edb61">   52</a></span>&#160;<a class="code" href="../../db/d57/a00112.html#ad143cabbb6ecd417c73c2c16bb4edb61">MergedPreferences::~MergedPreferences</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#a5248822368a368b8b99ba486dfdfb1c6">   56</a></span>&#160;shared_ptr&lt;MergedPreferences&gt; <a class="code" href="../../db/d57/a00112.html#a5248822368a368b8b99ba486dfdfb1c6">MergedPreferences::GetChild</a>(<span class="keyword">const</span> boost::property_tree::ptree::path_type&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> result = shared_ptr&lt;MergedPreferences&gt;(<span class="keyword">new</span> <a class="code" href="../../db/d57/a00112.html#af856b6f3140133bd4db0d62a52cd7ea1">MergedPreferences</a>(<a class="code" href="../../db/d57/a00112.html#a0ee40b6bbb4239ab9f66b05ceba5c964">m_path</a> / p, *<span class="keyword">this</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../db/d57/a00112.html#a12e1144f8c067546cc3a5789e3aded7b">m_workspace</a>-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;<a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">::Register</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                result, bind(&amp;<a class="code" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">MergedPreferences::ListenPreferencesChanged</a>, result.get(), _1));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../db/d57/a00112.html#ab13c1d357b91101138983d1df643d27f">m_project</a>-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;<a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">::Register</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                result, bind(&amp;<a class="code" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">MergedPreferences::ListenPreferencesChanged</a>, result.get(), _1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#ab26abed4e6278394dfd0e8a4ac6ba8ba">   68</a></span>&#160;shared_ptr&lt;MergedPreferences&gt; <a class="code" href="../../db/d57/a00112.html#ab26abed4e6278394dfd0e8a4ac6ba8ba">MergedPreferences::GetGlobal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        boost::property_tree::ptree::path_type empty_path;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> result = shared_ptr&lt;MergedPreferences&gt;(<span class="keyword">new</span> <a class="code" href="../../db/d57/a00112.html#af856b6f3140133bd4db0d62a52cd7ea1">MergedPreferences</a>(empty_path, *<span class="keyword">this</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../db/d57/a00112.html#a12e1144f8c067546cc3a5789e3aded7b">m_workspace</a>-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;<a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">::Register</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                result, bind(&amp;<a class="code" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">MergedPreferences::ListenPreferencesChanged</a>, result.get(), _1));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../db/d57/a00112.html#ab13c1d357b91101138983d1df643d27f">m_project</a>-&gt;Subject&lt;<a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>, std::weak_ptr&lt;const void&gt;&gt;<a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">::Register</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                result, bind(&amp;<a class="code" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">MergedPreferences::ListenPreferencesChanged</a>, result.get(), _1));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#aa70a27afd5927ae1cd47858510b83a19">   81</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="../../db/d57/a00112.html#aa70a27afd5927ae1cd47858510b83a19">MergedPreferences::GetPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d57/a00112.html#ab13c1d357b91101138983d1df643d27f">m_project</a>-&gt;GetPath();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#a6ed08485d799384a49d560683989c8c5">   86</a></span>&#160;<span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../db/d57/a00112.html#a6ed08485d799384a49d560683989c8c5">MergedPreferences::GetProjectPreferencesTree</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d57/a00112.html#ab13c1d357b91101138983d1df643d27f">m_project</a>-&gt;GetPreferences();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">MergedPreferences::ListenPreferencesChanged</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d3a/a00101.html">Ws::Event::PreferencesChanged</a>&amp;)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a>({shared_from_this()});</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Ws</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="ttc" id="a00112_html_a9f8ba3858aa107d0f97d9853c0e5f66e"><div class="ttname"><a href="../../db/d57/a00112.html#a9f8ba3858aa107d0f97d9853c0e5f66e">SimShell::Ws::MergedPreferences::ListenPreferencesChanged</a></div><div class="ttdeci">void ListenPreferencesChanged(const Ws::Event::PreferencesChanged &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00093">MergedPreferences.cpp:93</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="../../d4/d3a/a00101.html">SimShell::Ws::Event::PreferencesChanged</a></div><div class="ttdoc">Event used to inform some observer that preferences have changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00031">PreferencesChanged.h:31</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00117_html_acf680b89d5d11d046abb9c761b9053bd"><div class="ttname"><a href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">UA_CoMP::Util::Subject&lt; Event::MergedPreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;::Register</a></div><div class="ttdeci">void Register(const U *, CallbackType)</div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00112_html_ab26abed4e6278394dfd0e8a4ac6ba8ba"><div class="ttname"><a href="../../db/d57/a00112.html#ab26abed4e6278394dfd0e8a4ac6ba8ba">SimShell::Ws::MergedPreferences::GetGlobal</a></div><div class="ttdeci">std::shared_ptr&lt; MergedPreferences &gt; GetGlobal() const </div><div class="ttdoc">Get MergedPreferences instance pointing to global preferences. (undoes GetChild() operations) ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00068">MergedPreferences.cpp:68</a></div></div>
<div class="ttc" id="a00112_html_a5248822368a368b8b99ba486dfdfb1c6"><div class="ttname"><a href="../../db/d57/a00112.html#a5248822368a368b8b99ba486dfdfb1c6">SimShell::Ws::MergedPreferences::GetChild</a></div><div class="ttdeci">std::shared_ptr&lt; MergedPreferences &gt; GetChild(const boost::property_tree::ptree::path_type &amp;) const </div><div class="ttdoc">Get MergedPreferences instance for working with preferences subtree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00056">MergedPreferences.cpp:56</a></div></div>
<div class="ttc" id="a00112_html_aa70a27afd5927ae1cd47858510b83a19"><div class="ttname"><a href="../../db/d57/a00112.html#aa70a27afd5927ae1cd47858510b83a19">SimShell::Ws::MergedPreferences::GetPath</a></div><div class="ttdeci">const std::string &amp; GetPath() const </div><div class="ttdoc">Get path of project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00081">MergedPreferences.cpp:81</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00112_html"><div class="ttname"><a href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a></div><div class="ttdoc">Wrapper around workspace to have read and write access to merged (workspace + project) preferences...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d79/a00745_source.html#l00051">MergedPreferences.h:51</a></div></div>
<div class="ttc" id="a00112_html_a12e1144f8c067546cc3a5789e3aded7b"><div class="ttname"><a href="../../db/d57/a00112.html#a12e1144f8c067546cc3a5789e3aded7b">SimShell::Ws::MergedPreferences::m_workspace</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspace &gt; m_workspace</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d79/a00745_source.html#l00111">MergedPreferences.h:111</a></div></div>
<div class="ttc" id="a00745_html"><div class="ttname"><a href="../../d1/d79/a00745.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00112_html_ad143cabbb6ecd417c73c2c16bb4edb61"><div class="ttname"><a href="../../db/d57/a00112.html#ad143cabbb6ecd417c73c2c16bb4edb61">SimShell::Ws::MergedPreferences::~MergedPreferences</a></div><div class="ttdeci">virtual ~MergedPreferences()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00052">MergedPreferences.cpp:52</a></div></div>
<div class="ttc" id="a00112_html_af856b6f3140133bd4db0d62a52cd7ea1"><div class="ttname"><a href="../../db/d57/a00112.html#af856b6f3140133bd4db0d62a52cd7ea1">SimShell::Ws::MergedPreferences::MergedPreferences</a></div><div class="ttdeci">MergedPreferences(const std::shared_ptr&lt; Ws::IWorkspace &gt; &amp;, const std::shared_ptr&lt; Ws::IProject &gt; &amp;)</div></div>
<div class="ttc" id="a00112_html_ab13c1d357b91101138983d1df643d27f"><div class="ttname"><a href="../../db/d57/a00112.html#ab13c1d357b91101138983d1df643d27f">SimShell::Ws::MergedPreferences::m_project</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IProject &gt; m_project</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d79/a00745_source.html#l00112">MergedPreferences.h:112</a></div></div>
<div class="ttc" id="a00112_html_a0ee40b6bbb4239ab9f66b05ceba5c964"><div class="ttname"><a href="../../db/d57/a00112.html#a0ee40b6bbb4239ab9f66b05ceba5c964">SimShell::Ws::MergedPreferences::m_path</a></div><div class="ttdeci">boost::property_tree::ptree::path_type m_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d79/a00745_source.html#l00110">MergedPreferences.h:110</a></div></div>
<div class="ttc" id="a00117_html_ad902cb717d674c35776177e7646ac01b"><div class="ttname"><a href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">UA_CoMP::Util::Subject&lt; Event::MergedPreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;::Notify</a></div><div class="ttdeci">void Notify(const EventType &amp;)</div></div>
<div class="ttc" id="a00112_html_a6ed08485d799384a49d560683989c8c5"><div class="ttname"><a href="../../db/d57/a00112.html#a6ed08485d799384a49d560683989c8c5">SimShell::Ws::MergedPreferences::GetProjectPreferencesTree</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; GetProjectPreferencesTree()</div><div class="ttdoc">Get project preferences. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00086">MergedPreferences.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d5/db3/a00744.html">MergedPreferences.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
