<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::IHasPTreeState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dca/a00048.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d2d/a02286.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::IHasPTreeState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects that have non-critical state (metadata) information representable as a ptree.  
 <a href="../../d4/dca/a00048.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d5f/a00663_source.html">IHasPTreeState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::IHasPTreeState:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d04/a02287.gif" border="0" usemap="#SimShell_1_1Gui_1_1IHasPTreeState_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1IHasPTreeState_inherit__map" id="SimShell_1_1Gui_1_1IHasPTreeState_inherit__map">
<area shape="rect" id="node2" href="../../d3/de7/a00039.html" title="Main window of GUI. " alt="" coords="4,297,200,650"/><area shape="rect" id="node3" href="../../db/d3a/a00040.html" title="Project controller. " alt="" coords="225,185,412,762"/><area shape="rect" id="node4" href="../../d5/db6/a00042.html" title="Controller for workspace. " alt="" coords="436,201,649,746"/><area shape="rect" id="node5" href="../../d5/de0/a00050.html" title="QDockWidget with methods to import/export widget layout (x,y,width, ...) in ptree format..." alt="" coords="674,417,872,530"/><area shape="rect" id="node6" href="../../dc/dee/a00053.html" title="QTreeView with methods to import/export widget layout (x,y,width, ...) in ptree format. " alt="" coords="897,417,1079,530"/><area shape="rect" id="node9" href="../../d3/d8b/a00059.html" title="For a given ptree, constructs PTreeMenu, QDockWidget, PTreeEditorWindow. " alt="" coords="1104,273,1307,674"/><area shape="rect" id="node11" href="../../d4/de8/a00061.html" title="Small editor widget for a Boost Property Tree object. " alt="" coords="1331,241,1537,706"/><area shape="rect" id="node7" href="../../d2/db1/a00070.html" title="TreeView widget that presents an editable ptree to the user. " alt="" coords="688,811,861,1437"/><area shape="rect" id="node8" href="../../d1/d51/a00079.html" title="TreeView widget that uses WorkspaceQtModel as a model. " alt="" coords="886,923,1089,1325"/><area shape="rect" id="node10" href="../../d9/d73/a00060.html" title="PTreeContainer meant for displaying/editing preferences ptrees that can also be modified elsewhere in..." alt="" coords="1114,1043,1320,1205"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::IHasPTreeState:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d1a/a02288.gif" border="0" usemap="#SimShell_1_1Gui_1_1IHasPTreeState_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f61a47c92399ac1cda62fd6b0d4469a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#a6f61a47c92399ac1cda62fd6b0d4469a">~IHasPTreeState</a> ()</td></tr>
<tr class="separator:a6f61a47c92399ac1cda62fd6b0d4469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1412ca7398e92752cad922411cf5ee3"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#ab1412ca7398e92752cad922411cf5ee3">GetPTreeState</a> () const =0</td></tr>
<tr class="memdesc:ab1412ca7398e92752cad922411cf5ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return (possibly empty) ptree containing information about the current state of the object.  <a href="#ab1412ca7398e92752cad922411cf5ee3">More...</a><br /></td></tr>
<tr class="separator:ab1412ca7398e92752cad922411cf5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac902fb5ef8b4bbd7ca79beddc5d5ee5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5">SetPTreeState</a> (const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="memdesc:aac902fb5ef8b4bbd7ca79beddc5d5ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of the object.  <a href="#aac902fb5ef8b4bbd7ca79beddc5d5ee5">More...</a><br /></td></tr>
<tr class="separator:aac902fb5ef8b4bbd7ca79beddc5d5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects that have non-critical state (metadata) information representable as a ptree. </p>
<p>Typically used for remembering non-critical information, such as user interface layout, between sessions. </p>

<p>Definition at line <a class="el" href="../../d7/d5f/a00663_source.html#l00033">33</a> of file <a class="el" href="../../d7/d5f/a00663_source.html">IHasPTreeState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f61a47c92399ac1cda62fd6b0d4469a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimShell::Gui::IHasPTreeState::~IHasPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d5f/a00663_source.html#l00036">36</a> of file <a class="el" href="../../d7/d5f/a00663_source.html">IHasPTreeState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1412ca7398e92752cad922411cf5ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::property_tree::ptree SimShell::Gui::IHasPTreeState::GetPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return (possibly empty) ptree containing information about the current state of the object. </p>
<p>Returned ptree can be used as parameter for SetPTreeState at a later point in time. </p>

<p>Implemented in <a class="el" href="../../d3/d8b/a00059.html#aa072ac64ad8de75da9df3464df606337">SimShell::Gui::PTreeContainer</a>, <a class="el" href="../../db/d3a/a00040.html#a61ac90cfa207621f994b56d766b1c20f">SimShell::Gui::Controller::ProjectController</a>, <a class="el" href="../../d5/db6/a00042.html#a54e4435664c600ebd1c0dd091bc7c5bb">SimShell::Gui::Controller::WorkspaceController</a>, <a class="el" href="../../d4/de8/a00061.html#ad77dec7452723e8d456dc50da32537c5">SimShell::Gui::PTreeEditorWindow</a>, <a class="el" href="../../d3/de7/a00039.html#a3e877564de67d85e49d0565c402b88ff">SimShell::Gui::Controller::AppController</a>, <a class="el" href="../../d5/de0/a00050.html#a81d690590d618951e011128075524cc7">SimShell::Gui::MyDockWidget</a>, and <a class="el" href="../../dc/dee/a00053.html#a6e45c7afcec9abac5270177dc9eade28">SimShell::Gui::MyTreeView</a>.</p>

</div>
</div>
<a class="anchor" id="aac902fb5ef8b4bbd7ca79beddc5d5ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Gui::IHasPTreeState::SetPTreeState </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set state of the object. </p>
<p>Argument should be a ptree retrieved by GetPTreeState at an earlier moment in time.</p>
<p>Implementation should be able to deal with missing information, e.g. a missing subtree should not cause this method to throw an error. An empty ptree as parameter should cause nothing to happen.</p>
<p>The setting of the ptree state of an object must only serve as an enhancement to the usability of the program. </p>

<p>Implemented in <a class="el" href="../../db/d3a/a00040.html#adacfce20c447f838eb418c13f898f807">SimShell::Gui::Controller::ProjectController</a>, <a class="el" href="../../d3/d8b/a00059.html#a7dd2021acf2e24c29a883da4d8e46a79">SimShell::Gui::PTreeContainer</a>, <a class="el" href="../../d4/de8/a00061.html#abd11719b95cb325ad9b0e05c3fd740f6">SimShell::Gui::PTreeEditorWindow</a>, <a class="el" href="../../d5/db6/a00042.html#a239e26004ba0aa0b68dd67874963476f">SimShell::Gui::Controller::WorkspaceController</a>, <a class="el" href="../../d3/de7/a00039.html#a3827591938c59c51aa622206e58f607a">SimShell::Gui::Controller::AppController</a>, <a class="el" href="../../d5/de0/a00050.html#af9c3a7ec03c7e9a266a3714fa9e93ad1">SimShell::Gui::MyDockWidget</a>, and <a class="el" href="../../dc/dee/a00053.html#a92306095a82d60d661cc3cd53bd0a5b3">SimShell::Gui::MyTreeView</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d5f/a00663_source.html">IHasPTreeState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d4/dca/a00048.html">IHasPTreeState</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
