<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::RandomEngineType::Info Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d08/a00381.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/daf/a03181.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::RandomEngineType::Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../de/d08/a00381.html" title="Info. ">Info</a>.  
 <a href="../../de/d08/a00381.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::RandomEngineType::Info:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d71/a03182.gif" border="0" usemap="#VLeaf2__Sim_1_1RandomEngineType_1_1Info_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1RandomEngineType_1_1Info_coll__map" id="VLeaf2__Sim_1_1RandomEngineType_1_1Info_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="107,155,185,237"/><area shape="rect" id="node4" title="STL class. " alt="" coords="84,6,209,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e11a4c6cf27799577cb14e40df7fbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html#a4e11a4c6cf27799577cb14e40df7fbce">Info</a> ()</td></tr>
<tr class="separator:a4e11a4c6cf27799577cb14e40df7fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21e83b579d7951a21bff9a32a9a0b370"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html#a21e83b579d7951a21bff9a32a9a0b370">seed</a></td></tr>
<tr class="separator:a21e83b579d7951a21bff9a32a9a0b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3846ad0493b0838144cec6a797a9349"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html#aa3846ad0493b0838144cec6a797a9349">state</a></td></tr>
<tr class="separator:aa3846ad0493b0838144cec6a797a9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edd6a2597c0725b9f7ccf356c0de07"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html#a12edd6a2597c0725b9f7ccf356c0de07">type</a></td></tr>
<tr class="separator:a12edd6a2597c0725b9f7ccf356c0de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../de/d08/a00381.html" title="Info. ">Info</a>. </p>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00029">29</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e11a4c6cf27799577cb14e40df7fbce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::RandomEngineType::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00031">31</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21e83b579d7951a21bff9a32a9a0b370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VLeaf2_Sim::RandomEngineType::Info::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00031">31</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/da1/a00879_source.html#l00038">VLeaf2_Sim::RandomEngine::GetInfo()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00147">VLeaf2_Sim::Sim::GetState()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00497">VLeaf2_Sim::Sim::ToPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3846ad0493b0838144cec6a797a9349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VLeaf2_Sim::RandomEngineType::Info::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00033">33</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/da1/a00879_source.html#l00038">VLeaf2_Sim::RandomEngine::GetInfo()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00147">VLeaf2_Sim::Sim::GetState()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00497">VLeaf2_Sim::Sim::ToPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a12edd6a2597c0725b9f7ccf356c0de07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VLeaf2_Sim::RandomEngineType::Info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00034">34</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/da1/a00879_source.html#l00038">VLeaf2_Sim::RandomEngine::GetInfo()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00147">VLeaf2_Sim::Sim::GetState()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00497">VLeaf2_Sim::Sim::ToPtree()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d9/d25/a01157.html">RandomEngineType</a></li><li class="navelem"><a class="el" href="../../de/d08/a00381.html">Info</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
