<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellHousekeep::Geometric Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/db3/a00313.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d75/a03105.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellHousekeep::Geometric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometry based cell housekeeping.  
 <a href="../../dd/db3/a00313.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d10/a00635_source.html">Geometric.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellHousekeep::Geometric:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc2/a03106.gif" border="0" usemap="#VLeaf2__Sim_1_1CellHousekeep_1_1Geometric_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellHousekeep_1_1Geometric_coll__map" id="VLeaf2__Sim_1_1CellHousekeep_1_1Geometric_coll__map">
<area shape="rect" id="node4" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="324,606,482,703"/><area shape="rect" id="node10" title="STL class. " alt="" coords="369,153,509,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63023f616b06226f1d4bbb3dfb577a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a63023f616b06226f1d4bbb3dfb577a00">Geometric</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a63023f616b06226f1d4bbb3dfb577a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a63023f616b06226f1d4bbb3dfb577a00">More...</a><br /></td></tr>
<tr class="separator:a63023f616b06226f1d4bbb3dfb577a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2e8c6cbefa0118a38428137859bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#af5d2e8c6cbefa0118a38428137859bfb">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:af5d2e8c6cbefa0118a38428137859bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#af5d2e8c6cbefa0118a38428137859bfb">More...</a><br /></td></tr>
<tr class="separator:af5d2e8c6cbefa0118a38428137859bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a29d2fef491739a5980ccfcf51b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a181a29d2fef491739a5980ccfcf51b08">operator()</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *cell)</td></tr>
<tr class="memdesc:a181a29d2fef491739a5980ccfcf51b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a181a29d2fef491739a5980ccfcf51b08">More...</a><br /></td></tr>
<tr class="separator:a181a29d2fef491739a5980ccfcf51b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35b22ddc9b83dc5e30340d892a6a835b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a35b22ddc9b83dc5e30340d892a6a835b">m_cd</a></td></tr>
<tr class="memdesc:a35b22ddc9b83dc5e30340d892a6a835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a35b22ddc9b83dc5e30340d892a6a835b">More...</a><br /></td></tr>
<tr class="separator:a35b22ddc9b83dc5e30340d892a6a835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9285a3c828c92eda31d4d9fd001778"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#aee9285a3c828c92eda31d4d9fd001778">m_cell_base_area</a></td></tr>
<tr class="separator:aee9285a3c828c92eda31d4d9fd001778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865cb046bb6636bbf0633fc2c1622f04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a865cb046bb6636bbf0633fc2c1622f04">m_cell_expansion_rate</a></td></tr>
<tr class="separator:a865cb046bb6636bbf0633fc2c1622f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd6fedcc34d6a6a85d0051d5cf2283"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ae1bd6fedcc34d6a6a85d0051d5cf2283">m_fixed_division_axis</a></td></tr>
<tr class="separator:ae1bd6fedcc34d6a6a85d0051d5cf2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c008f3258940635ee4953dcc27bec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a717c008f3258940635ee4953dcc27bec">m_division_ratio</a></td></tr>
<tr class="separator:a717c008f3258940635ee4953dcc27bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8638db5787e593f09a6434d45b42a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a2df8638db5787e593f09a6434d45b42a">m_elastic_modulus</a></td></tr>
<tr class="separator:a2df8638db5787e593f09a6434d45b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28ffa864c6e1e979efab85e7dc64b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a9e28ffa864c6e1e979efab85e7dc64b5">m_response_time</a></td></tr>
<tr class="separator:a9e28ffa864c6e1e979efab85e7dc64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3cdddb1fcc6de78ac9954dc48a243"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a2dc3cdddb1fcc6de78ac9954dc48a243">m_time_step</a></td></tr>
<tr class="separator:a2dc3cdddb1fcc6de78ac9954dc48a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898bf11cf8294e84c75a9d3f4ea1978"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ab898bf11cf8294e84c75a9d3f4ea1978">m_viscosity_const</a></td></tr>
<tr class="separator:ab898bf11cf8294e84c75a9d3f4ea1978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa812639d703de9c579917bd2d39068"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a9aa812639d703de9c579917bd2d39068">m_area_incr</a></td></tr>
<tr class="separator:a9aa812639d703de9c579917bd2d39068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da023dc4a8a8c7df1d28233d5b78f6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a0da023dc4a8a8c7df1d28233d5b78f6e">m_div_area</a></td></tr>
<tr class="separator:a0da023dc4a8a8c7df1d28233d5b78f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometry based cell housekeeping. </p>

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00034">34</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63023f616b06226f1d4bbb3dfb577a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CellHousekeep::Geometric::Geometric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d9/d1d/a00633_source.html#l00035">35</a> of file <a class="el" href="../../d9/d1d/a00633_source.html">cell_housekeep/Geometric.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5d2e8c6cbefa0118a38428137859bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::Geometric::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d9/d1d/a00633_source.html#l00040">40</a> of file <a class="el" href="../../d9/d1d/a00633_source.html">cell_housekeep/Geometric.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="a181a29d2fef491739a5980ccfcf51b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::Geometric::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d9/d1d/a00633_source.html#l00064">64</a> of file <a class="el" href="../../d9/d1d/a00633_source.html">cell_housekeep/Geometric.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../d1/d83/a01041_source.html#l00100">VLeaf2_Sim::Wall::GetLength()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00057">VLeaf2_Sim::WallAttributes::GetRestLength()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00067">VLeaf2_Sim::CellAttributes::GetSolute()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00073">VLeaf2_Sim::CellAttributes::GetTargetArea()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00076">VLeaf2_Sim::CellAttributes::GetTargetLength()</a>, <a class="el" href="../../dc/da0/a00483_source.html#l00089">VLeaf2_Sim::Cell::GetWalls()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00114">VLeaf2_Sim::WallAttributes::SetRestLength()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00112">VLeaf2_Sim::CellAttributes::SetSolute()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00118">VLeaf2_Sim::CellAttributes::SetTargetArea()</a>, and <a class="el" href="../../d6/d1a/a00485_source.html#l00121">VLeaf2_Sim::CellAttributes::SetTargetLength()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35b22ddc9b83dc5e30340d892a6a835b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::CellHousekeep::Geometric::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00047">47</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee9285a3c828c92eda31d4d9fd001778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_cell_base_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00048">48</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a865cb046bb6636bbf0633fc2c1622f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_cell_expansion_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00049">49</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bd6fedcc34d6a6a85d0051d5cf2283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::CellHousekeep::Geometric::m_fixed_division_axis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00050">50</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a717c008f3258940635ee4953dcc27bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_division_ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00051">51</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2df8638db5787e593f09a6434d45b42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_elastic_modulus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00052">52</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e28ffa864c6e1e979efab85e7dc64b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_response_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00053">53</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc3cdddb1fcc6de78ac9954dc48a243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_time_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00054">54</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab898bf11cf8294e84c75a9d3f4ea1978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_viscosity_const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00055">55</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa812639d703de9c579917bd2d39068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_area_incr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00058">58</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0da023dc4a8a8c7df1d28233d5b78f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Geometric::m_div_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d10/a00635_source.html#l00059">59</a> of file <a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d10/a00635_source.html">cell_housekeep/Geometric.h</a></li>
<li><a class="el" href="../../d9/d1d/a00633_source.html">cell_housekeep/Geometric.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d2/d7b/a01150.html">CellHousekeep</a></li><li class="navelem"><a class="el" href="../../dd/db3/a00313.html">Geometric</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
