<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SaveChangesDialog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dac/a00901_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaveChangesDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dac/a00901.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVECHANGESDIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVECHANGESDIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QAbstractButton;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QCheckBox;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d61/a00031.html">QTreeView</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>CheckableTreeModel;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>HasUnsavedChanges;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d89/a00071.html">SaveChangesDialog</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d7a/a00016.html">QDialog</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d89/a00071.html#a132a2fe253763c6e0dd380ddbc33de77">Prompt</a>(<a class="code" href="../../d5/df9/a00044.html">HasUnsavedChanges</a>* widget, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d89/a00071.html#a1f5b34ff7bc8b16c8d1065cec9ad4034">SLOT_Clicked</a>(QAbstractButton*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../d0/d89/a00071.html#a580aba6e7fc16af17ca1bdf768ee6d74">SaveChangesDialog</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp;, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237">   65</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237">Result</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237a2ff8f238bfbfeb9addde0760b39da1b4">   67</a></span>&#160;                <a class="code" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237a2ff8f238bfbfeb9addde0760b39da1b4">Save</a>, <a class="code" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237ac153a4052cc1af23a218a3f6182e6bd2">Cancel</a>, <a class="code" href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237a393f0b71e6978c9e40c182417530dc42">Discard</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#ad146b408371c2f5ce36c1271d513786e">   70</a></span>&#160;        QPushButton*             <a class="code" href="../../d0/d89/a00071.html#ad146b408371c2f5ce36c1271d513786e">m_save_button</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#a97297d02e196b7563ce1718af2f37e93">   71</a></span>&#160;        QPushButton*             <a class="code" href="../../d0/d89/a00071.html#a97297d02e196b7563ce1718af2f37e93">m_cancel_button</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#a9a4d34b59f92ad3dab3eb64f90a48ab2">   72</a></span>&#160;        QPushButton*             <a class="code" href="../../d0/d89/a00071.html#a9a4d34b59f92ad3dab3eb64f90a48ab2">m_discard_button</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d89/a00071.html#a071d932d8198e59260686bde0e98c4c3">   73</a></span>&#160;        <a class="code" href="../../d1/dc6/a00037.html">CheckableTreeModel</a>*      <a class="code" href="../../d0/d89/a00071.html#a071d932d8198e59260686bde0e98c4c3">m_model</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00071_html_a1f5b34ff7bc8b16c8d1065cec9ad4034"><div class="ttname"><a href="../../d0/d89/a00071.html#a1f5b34ff7bc8b16c8d1065cec9ad4034">SimShell::Gui::SaveChangesDialog::SLOT_Clicked</a></div><div class="ttdeci">void SLOT_Clicked(QAbstractButton *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db0/a00900_source.html#l00067">SaveChangesDialog.cpp:67</a></div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></div><div class="ttdoc">Abstract class that represents the ability be in closed or opened state, and, if the latter...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dcf/a00642_source.html#l00040">HasUnsavedChanges.h:40</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00071_html_a580aba6e7fc16af17ca1bdf768ee6d74"><div class="ttname"><a href="../../d0/d89/a00071.html#a580aba6e7fc16af17ca1bdf768ee6d74">SimShell::Gui::SaveChangesDialog::SaveChangesDialog</a></div><div class="ttdeci">SaveChangesDialog(const boost::property_tree::ptree &amp;, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db0/a00900_source.html#l00042">SaveChangesDialog.cpp:42</a></div></div>
<div class="ttc" id="a00071_html_a132a2fe253763c6e0dd380ddbc33de77"><div class="ttname"><a href="../../d0/d89/a00071.html#a132a2fe253763c6e0dd380ddbc33de77">SimShell::Gui::SaveChangesDialog::Prompt</a></div><div class="ttdeci">static bool Prompt(HasUnsavedChanges *widget, QWidget *parent=nullptr)</div><div class="ttdoc">Create and display a dialog from a HasUnsavedChanges interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db0/a00900_source.html#l00078">SaveChangesDialog.cpp:78</a></div></div>
<div class="ttc" id="a00071_html_ade437a2561e9f2b035b8dd0e1c77b237"><div class="ttname"><a href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237">SimShell::Gui::SaveChangesDialog::Result</a></div><div class="ttdeci">Result</div><div class="ttdoc">One of these values will be returned by the SaveChangesDialog::exec() method. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00065">SaveChangesDialog.h:65</a></div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="../../d1/dc6/a00037.html">SimShell::Gui::CheckableTreeModel</a></div><div class="ttdoc">A hierarchical tree-like model of checkable items. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0f/a00494_source.html#l00034">CheckableTreeModel.h:34</a></div></div>
<div class="ttc" id="a00071_html_a071d932d8198e59260686bde0e98c4c3"><div class="ttname"><a href="../../d0/d89/a00071.html#a071d932d8198e59260686bde0e98c4c3">SimShell::Gui::SaveChangesDialog::m_model</a></div><div class="ttdeci">CheckableTreeModel * m_model</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00073">SaveChangesDialog.h:73</a></div></div>
<div class="ttc" id="a00071_html_a97297d02e196b7563ce1718af2f37e93"><div class="ttname"><a href="../../d0/d89/a00071.html#a97297d02e196b7563ce1718af2f37e93">SimShell::Gui::SaveChangesDialog::m_cancel_button</a></div><div class="ttdeci">QPushButton * m_cancel_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00071">SaveChangesDialog.h:71</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00071_html_ade437a2561e9f2b035b8dd0e1c77b237a393f0b71e6978c9e40c182417530dc42"><div class="ttname"><a href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237a393f0b71e6978c9e40c182417530dc42">SimShell::Gui::SaveChangesDialog::Discard</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00067">SaveChangesDialog.h:67</a></div></div>
<div class="ttc" id="a00031_html"><div class="ttname"><a href="../../df/d61/a00031.html">QTreeView</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00071_html_ad146b408371c2f5ce36c1271d513786e"><div class="ttname"><a href="../../d0/d89/a00071.html#ad146b408371c2f5ce36c1271d513786e">SimShell::Gui::SaveChangesDialog::m_save_button</a></div><div class="ttdeci">QPushButton * m_save_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00070">SaveChangesDialog.h:70</a></div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="../../d7/d7a/a00016.html">QDialog</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00071_html_a9a4d34b59f92ad3dab3eb64f90a48ab2"><div class="ttname"><a href="../../d0/d89/a00071.html#a9a4d34b59f92ad3dab3eb64f90a48ab2">SimShell::Gui::SaveChangesDialog::m_discard_button</a></div><div class="ttdeci">QPushButton * m_discard_button</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00072">SaveChangesDialog.h:72</a></div></div>
<div class="ttc" id="a00071_html_ade437a2561e9f2b035b8dd0e1c77b237ac153a4052cc1af23a218a3f6182e6bd2"><div class="ttname"><a href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237ac153a4052cc1af23a218a3f6182e6bd2">SimShell::Gui::SaveChangesDialog::Cancel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00067">SaveChangesDialog.h:67</a></div></div>
<div class="ttc" id="a00071_html_ade437a2561e9f2b035b8dd0e1c77b237a2ff8f238bfbfeb9addde0760b39da1b4"><div class="ttname"><a href="../../d0/d89/a00071.html#ade437a2561e9f2b035b8dd0e1c77b237a2ff8f238bfbfeb9addde0760b39da1b4">SimShell::Gui::SaveChangesDialog::Save</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00067">SaveChangesDialog.h:67</a></div></div>
<div class="ttc" id="a00071_html"><div class="ttname"><a href="../../d0/d89/a00071.html">SimShell::Gui::SaveChangesDialog</a></div><div class="ttdoc">Dialog window that displays a tree of objects containing unsaved changes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dac/a00901_source.html#l00046">SaveChangesDialog.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d0/dac/a00901.html">SaveChangesDialog.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
