<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d57/a00194.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::LeafSlicer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a7e6cf2ce75e94c04e432bfd8ef0c5fac">CutEnded</a>() const </td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a1d996cc2f43dfbd380a456a2eca99414">EndCut</a>()</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a8c53d87e76fa6d1e2be7a48984fbe5c6">Finish</a>()</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a19f9db63020581248e7be90c5e8a826f">Finished</a>()</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#aaad347c19eefd6921e69142e770e8e0d">LeafSlicer</a>(std::shared_ptr&lt; LeafControlLogic &gt; leaf, QGraphicsScene *scene)</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a></td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a5711590b7d18e2572db57872fedffb1b">m_leaf</a></td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a></td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a></td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a8e89f6a7f0c2d4a7d400fc2d205737e0">MoveCut</a>(const QPointF &amp;point)</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d57/a00194.html#a22640f0d7be26789967c7ac72c9c5cf8">StartCut</a>(const QPointF &amp;point)</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d57/a00194.html#ac2162f7fb95b4b1f5e011135d5c5a260">~LeafSlicer</a>()</td><td class="entry"><a class="el" href="../../dc/d57/a00194.html">VirtualLeaf::LeafSlicer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
