<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CellHousekeeper.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d05/a00489_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CellHousekeeper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d05/a00489.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_HOUSEKEEPER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_HOUSEKEEPER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6a/a00619.html">model/cell_housekeep/Function.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../de/de9/a00322.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/de9/a00322.html">CellHousekeeper</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../de/de9/a00322.html#a071c3596cff396ab06d4e778ffc28080">CellHousekeeper</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../de/de9/a00322.html#a071c3596cff396ab06d4e778ffc28080">CellHousekeeper</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        boost::property_tree::ptree <a class="code" href="../../de/de9/a00322.html#ab1dc9415a2b7f3fda00d40731b042813">Exec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/de9/a00322.html#adb5771bedf1c8d661dde2c54c480e352">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/de9/a00322.html#aa341e8e8a8dfe5d9e7b1f6e4da864967">   49</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>                      <a class="code" href="../../de/de9/a00322.html#aa341e8e8a8dfe5d9e7b1f6e4da864967">m_cd</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/de9/a00322.html#aa7d44926d64eb58aaca0a1bd3bf2f28c">   50</a></span>&#160;        <a class="code" href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">CellHousekeep::Function</a>       <a class="code" href="../../de/de9/a00322.html#aa7d44926d64eb58aaca0a1bd3bf2f28c">m_cell_housekeep</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// VirtualLeaf</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a01150_html_a29d67e3d69d3f382cf20b5420b246e0a"><div class="ttname"><a href="../../d2/d7b/a01150.html#a29d67e3d69d3f382cf20b5420b246e0a">VLeaf2_Sim::CellHousekeep::Function</a></div><div class="ttdeci">std::function&lt; void(Cell *)&gt; Function</div><div class="ttdoc">Cell housekeep function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6a/a00619_source.html#l00036">cell_housekeep/Function.h:36</a></div></div>
<div class="ttc" id="a00322_html"><div class="ttname"><a href="../../de/de9/a00322.html">VLeaf2_Sim::CellHousekeeper</a></div><div class="ttdoc">Class for handling maintenance of cell mechanics (cell housekeeping). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/a00489_source.html#l00033">CellHousekeeper.h:33</a></div></div>
<div class="ttc" id="a00322_html_adb5771bedf1c8d661dde2c54c480e352"><div class="ttname"><a href="../../de/de9/a00322.html#adb5771bedf1c8d661dde2c54c480e352">VLeaf2_Sim::CellHousekeeper::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddf/a00488_source.html#l00052">CellHousekeeper.cpp:52</a></div></div>
<div class="ttc" id="a00322_html_a071c3596cff396ab06d4e778ffc28080"><div class="ttname"><a href="../../de/de9/a00322.html#a071c3596cff396ab06d4e778ffc28080">VLeaf2_Sim::CellHousekeeper::CellHousekeeper</a></div><div class="ttdeci">CellHousekeeper()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddf/a00488_source.html#l00034">CellHousekeeper.cpp:34</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00322_html_aa7d44926d64eb58aaca0a1bd3bf2f28c"><div class="ttname"><a href="../../de/de9/a00322.html#aa7d44926d64eb58aaca0a1bd3bf2f28c">VLeaf2_Sim::CellHousekeeper::m_cell_housekeep</a></div><div class="ttdeci">CellHousekeep::Function m_cell_housekeep</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/a00489_source.html#l00050">CellHousekeeper.h:50</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00322_html_ab1dc9415a2b7f3fda00d40731b042813"><div class="ttname"><a href="../../de/de9/a00322.html#ab1dc9415a2b7f3fda00d40731b042813">VLeaf2_Sim::CellHousekeeper::Exec</a></div><div class="ttdeci">boost::property_tree::ptree Exec() const </div><div class="ttdoc">Housekeeping rules. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddf/a00488_source.html#l00043">CellHousekeeper.cpp:43</a></div></div>
<div class="ttc" id="a00619_html"><div class="ttname"><a href="../../d6/d6a/a00619.html">Function.h</a></div><div class="ttdoc">Declaration of CellHousekeep::Function. </div></div>
<div class="ttc" id="a00322_html_aa341e8e8a8dfe5d9e7b1f6e4da864967"><div class="ttname"><a href="../../de/de9/a00322.html#aa341e8e8a8dfe5d9e7b1f6e4da864967">VLeaf2_Sim::CellHousekeeper::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/a00489_source.html#l00049">CellHousekeeper.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_c8b0c548b2db3375ba38795acc990f4f.html">algo</a></li><li class="navelem"><a class="el" href="../../da/d05/a00489.html">CellHousekeeper.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
