<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ViewerDockWidget.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d48/a00995.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ViewerDockWidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ViewerDockWidget.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d79/a00745_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ViewerDockWidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd9/a02046.gif" border="0" usemap="#ViewerDockWidget_8h" alt=""/></div>
<map name="ViewerDockWidget_8h" id="ViewerDockWidget_8h">
<area shape="rect" id="node4" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="417,83,633,111"/><area shape="rect" id="node7" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="94,401,191,429"/><area shape="rect" id="node11" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="306,238,475,266"/><area shape="rect" id="node16" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="507,161,652,189"/><area shape="rect" id="node12" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="595,401,789,429"/><area shape="rect" id="node13" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="205,315,395,343"/><area shape="rect" id="node14" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="638,315,745,343"/><area shape="rect" id="node15" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="419,315,511,343"/><area shape="rect" id="node18" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="632,238,796,266"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d92/a02047.gif" border="0" usemap="#ViewerDockWidget_8hdep" alt=""/></div>
<map name="ViewerDockWidget_8hdep" id="ViewerDockWidget_8hdep">
<area shape="rect" id="node2" href="../../da/d3a/a00694.html" title="Header for LogWindow. " alt="" coords="2108,83,2209,111"/><area shape="rect" id="node30" href="../../df/d7d/a00696.html" title="Header for LogWindowViewer. " alt="" coords="2280,238,2421,266"/><area shape="rect" id="node33" href="../../d4/dd0/a00994.html" title="Implementation of ViewerDockWidget. " alt="" coords="2355,83,2513,111"/><area shape="rect" id="node3" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="1834,161,1947,189"/><area shape="rect" id="node32" href="../../d3/dd2/a00693.html" title="Implementation for LogWindow. " alt="" coords="2101,161,2216,189"/><area shape="rect" id="node4" href="../../d6/d8d/a01007.html" title="Implementation for main program with gui controller. " alt="" coords="1666,315,1773,343"/><area shape="rect" id="node5" href="../../dc/df3/a00424.html" title="AppController implementation. " alt="" coords="2128,238,2255,266"/><area shape="rect" id="node6" href="../../d0/d11/a00842.html" title="ProjectController implementation. " alt="" coords="1102,238,1247,266"/><area shape="rect" id="node7" href="../../d5/d4c/a01058.html" title="WorkspaceController implementation. " alt="" coords="1271,238,1440,266"/><area shape="rect" id="node8" href="../../d0/d28/a00997.html" title="Interface for ViewerNode. " alt="" coords="1949,238,2053,266"/><area shape="rect" id="node10" href="../../d2/d79/a00898.html" title="Implementation for RootViewerNode. " alt="" coords="2048,315,2195,343"/><area shape="rect" id="node11" href="../../de/d41/a01030.html" title="Interfaces for VleafSession. " alt="" coords="1465,238,1575,266"/><area shape="rect" id="node29" href="../../d3/d8a/a00899.html" title="Interface for RootViewerNode. " alt="" coords="1792,238,1924,266"/><area shape="rect" id="node9" href="../../d6/dcf/a01031.html" title="Implementation for VleafSessionCoupled. " alt="" coords="1873,393,2047,421"/><area shape="rect" id="node12" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="954,470,1056,498"/><area shape="rect" id="node13" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="951,393,1056,421"/><area shape="rect" id="node16" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="1083,470,1201,498"/><area shape="rect" id="node17" href="../../db/d44/a00533.html" title="Implementation for CoupledCliController. " alt="" coords="1260,393,1428,421"/><area shape="rect" id="node18" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="1798,315,1921,343"/><area shape="rect" id="node19" href="../../df/d89/a01032.html" title="Interface for VleafSessionCoupled. " alt="" coords="1381,315,1540,343"/><area shape="rect" id="node20" href="../../d5/dfb/a01021.html" title="Implementation for VleafFilePtree. " alt="" coords="1483,393,1612,421"/><area shape="rect" id="node21" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="1181,315,1307,343"/><area shape="rect" id="node22" href="../../de/d91/a01034.html" title="Interface for VleafWorkspace. " alt="" coords="643,315,772,343"/><area shape="rect" id="node14" href="../../d9/d87/a00551.html" title="Implementation for dummy program. " alt="" coords="393,470,481,498"/><area shape="rect" id="node15" href="../../d0/d5b/a00933.html" title="Implementation for Simulator. " alt="" coords="761,470,863,498"/><area shape="rect" id="node23" href="../../d7/d06/a01005.html" title="Tool for bulk&#45;editing workspace and project preferences. " alt="" coords="457,393,604,421"/><area shape="rect" id="node24" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="629,393,709,421"/><area shape="rect" id="node25" href="../../da/def/a00513.html" title="Interface for CliWorkspaceManager. " alt="" coords="215,393,381,421"/><area shape="rect" id="node27" href="../../d2/d57/a01033.html" title="Implementation for VleafWorkspace. " alt="" coords="784,393,927,421"/><area shape="rect" id="node28" href="../../de/d26/a01035.html" title="Implementation for VleafWorkspaceFactory. " alt="" coords="5,393,192,421"/><area shape="rect" id="node26" href="../../d4/dfb/a00512.html" title="Implementation for CliWorkspacemanager. " alt="" coords="188,470,368,498"/><area shape="rect" id="node31" href="../../d5/d5b/a00695.html" title="Implementation for LogWindowViewer. " alt="" coords="2273,315,2428,343"/></map>
</div>
</div>
<p><a href="../../dd/d48/a00995_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html">SimShell::Gui::ViewerDockWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dock widget containing visual output of a viewer.  <a href="../../d6/d2c/a00072.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ViewerDockWidget. </p>

<p>Definition in file <a class="el" href="../../dd/d48/a00995_source.html">ViewerDockWidget.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dd/d48/a00995.html">ViewerDockWidget.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
