<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: XmlExporter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df5/a01086.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">XmlExporter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for XmlExporter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d1f/a01087_source.html">XmlExporter.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d8c/a00859_source.html">fileformats/PTreeFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7a/a00921_source.html">sim/Sim.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XmlExporter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d85/a02181.gif" border="0" usemap="#XmlExporter_8cpp" alt=""/></div>
<map name="XmlExporter_8cpp" id="XmlExporter_8cpp">
<area shape="rect" id="node2" href="../../d0/d1f/a01087.html" title="Interface for XmlExporter. " alt="" coords="1667,238,1772,266"/><area shape="rect" id="node6" href="../../dc/d8c/a00859.html" title="Interface for PTreeFile. " alt="" coords="5,238,160,266"/><area shape="rect" id="node9" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="1032,83,1111,111"/><area shape="rect" id="node14" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="1847,238,1936,266"/><area shape="rect" id="node17" href="../../d5/d39/a00676.html" title="Interface for VLeaf simulators. " alt="" coords="430,161,519,189"/><area shape="rect" id="node18" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="184,238,340,266"/><area shape="rect" id="node21" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="2225,161,2311,189"/><area shape="rect" id="node43" href="../../d1/d8f/a00880.html" title="Interface of RandomEngine. " alt="" coords="1052,161,1209,189"/><area shape="rect" id="node44" href="../../d3/d50/a00882.html" title="Interface of RandomEngineType. " alt="" coords="862,238,1015,266"/><area shape="rect" id="node45" href="../../de/d62/a00924.html" title="Definition for SimEvent. " alt="" coords="2336,161,2485,189"/><area shape="rect" id="node47" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="1285,161,1395,189"/><area shape="rect" id="node50" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="663,161,760,189"/><area shape="rect" id="node20" href="../../d8/d38/a00926.html" title="SimPhase enum class. " alt="" coords="416,238,533,266"/><area shape="rect" id="node19" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="220,323,317,351"/><area shape="rect" id="node27" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="2357,323,2552,351"/><area shape="rect" id="node35" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="2424,238,2479,266"/><area shape="rect" id="node39" href="../../dd/de5/a00771.html" title="Interface for NeighborNodes. " alt="" coords="3209,323,3333,351"/><area shape="rect" id="node40" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="2555,238,2619,266"/><area shape="rect" id="node34" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="2207,417,2299,445"/><area shape="rect" id="node36" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="2577,323,2688,351"/><area shape="rect" id="node38" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="2764,323,2849,351"/><area shape="rect" id="node41" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="2988,323,3083,351"/><area shape="rect" id="node42" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="2060,323,2180,351"/><area shape="rect" id="node46" href="../../dc/d36/a00925.html" title="Definition for SimEventType. " alt="" coords="3409,238,3527,266"/><area shape="rect" id="node49" href="../../d2/ddd/a00755.html" title="Interface of MeshState. " alt="" coords="1281,238,1399,266"/></map>
</div>
</div>
<p><a href="../../d9/df5/a01086_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for XmlExporter. </p>

<p>Definition in file <a class="el" href="../../d9/df5/a01086_source.html">XmlExporter.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_7aacf4514789b341e25ff0d22e4a0527.html">exporters</a></li><li class="navelem"><a class="el" href="../../d9/df5/a01086.html">XmlExporter.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
