<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9a/a00246.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::UndoLeafStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a49219e0048e6e214a395a8f6754abd36">CanRedo</a>() const </td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a0d17b60c4c10a0ea5d5e204b38d47bc8">CanUndo</a>() const </td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a39bce388c878f4b3713018891d345006">Initialize</a>(const boost::property_tree::ptree &amp;leaf)</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a41059b6185b9f63038ffbe8e4f699b96">m_current</a></td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a571df680afbff7e2dc87da341ea1c38d">m_max_leafs</a></td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a45dfd4710b3ea3aa3ad9eb442944bd7b">m_stack</a></td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a1b72be8ed5d948a25e978614cf03e1e3">Push</a>(const boost::property_tree::ptree &amp;leaf)</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a007a38bfbe5cdab77c7bd576095812e8">Redo</a>()</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a42951271aeebacf0d5ecb9fbdbd6bc2d">Undo</a>()</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#a9764791a61bb63583af55893d7d4e0f3">UndoLeafStack</a>()</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9a/a00246.html#aad1c23e9ea9524c4127115906161a90c">~UndoLeafStack</a>()</td><td class="entry"><a class="el" href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
