<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::AreaMoment Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5e/a00275.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d08/a02936.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::AreaMoment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure with functionality for calculations of the area moment of inertia.  
 <a href="../../d3/d5e/a00275.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::AreaMoment:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d46/a02937.gif" border="0" usemap="#VLeaf2__Sim_1_1AreaMoment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6b2b50436a34e8a44b1aa61dce5948b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#af6b2b50436a34e8a44b1aa61dce5948b">AreaMoment</a> ()</td></tr>
<tr class="separator:af6b2b50436a34e8a44b1aa61dce5948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc8786643b24137effed264531b306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ab5cc8786643b24137effed264531b306">AreaMoment</a> (double xx, double xy, double yy)</td></tr>
<tr class="separator:ab5cc8786643b24137effed264531b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cad37c95c2e8e2eb41c010a2a239d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ac4cad37c95c2e8e2eb41c010a2a239d4">operator+=</a> (const <a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;rhs)</td></tr>
<tr class="separator:ac4cad37c95c2e8e2eb41c010a2a239d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac60bb78600e6cb8327f8e3e951180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#aa5ac60bb78600e6cb8327f8e3e951180">operator-=</a> (const <a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;rhs)</td></tr>
<tr class="separator:aa5ac60bb78600e6cb8327f8e3e951180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d9301ab0c59ca162f01ae90bb1bed1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#a48d9301ab0c59ca162f01ae90bb1bed1">m_xx</a></td></tr>
<tr class="separator:a48d9301ab0c59ca162f01ae90bb1bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33c31cc9d9b04c6a23659f81ac3c4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#a6e33c31cc9d9b04c6a23659f81ac3c4a">m_xy</a></td></tr>
<tr class="separator:a6e33c31cc9d9b04c6a23659f81ac3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3b50beed699d3a8941b74ff05677c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ad7e3b50beed699d3a8941b74ff05677c">m_yy</a></td></tr>
<tr class="separator:ad7e3b50beed699d3a8941b74ff05677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with functionality for calculations of the area moment of inertia. </p>

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00028">28</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6b2b50436a34e8a44b1aa61dce5948b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::AreaMoment::AreaMoment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00030">30</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cc8786643b24137effed264531b306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::AreaMoment::AreaMoment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00035">35</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4cad37c95c2e8e2eb41c010a2a239d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a>&amp; VLeaf2_Sim::AreaMoment::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00040">40</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

<p>References <a class="el" href="../../d7/db9/a00426_source.html#l00052">m_xx</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00053">m_xy</a>, and <a class="el" href="../../d7/db9/a00426_source.html#l00054">m_yy</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ac60bb78600e6cb8327f8e3e951180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a>&amp; VLeaf2_Sim::AreaMoment::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00046">46</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

<p>References <a class="el" href="../../d7/db9/a00426_source.html#l00052">m_xx</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00053">m_xy</a>, and <a class="el" href="../../d7/db9/a00426_source.html#l00054">m_yy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48d9301ab0c59ca162f01ae90bb1bed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::AreaMoment::m_xx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00052">52</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d66/a00630_source.html#l00050">VLeaf2_Sim::GeoData::GetEllipseAxes()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00057">VLeaf2_Sim::operator+()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00040">operator+=()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00062">VLeaf2_Sim::operator-()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00046">operator-=()</a>, and <a class="el" href="../../d7/db9/a00426_source.html#l00067">VLeaf2_Sim::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e33c31cc9d9b04c6a23659f81ac3c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::AreaMoment::m_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00053">53</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d66/a00630_source.html#l00050">VLeaf2_Sim::GeoData::GetEllipseAxes()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00057">VLeaf2_Sim::operator+()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00040">operator+=()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00062">VLeaf2_Sim::operator-()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00046">operator-=()</a>, and <a class="el" href="../../d7/db9/a00426_source.html#l00067">VLeaf2_Sim::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e3b50beed699d3a8941b74ff05677c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::AreaMoment::m_yy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db9/a00426_source.html#l00054">54</a> of file <a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d66/a00630_source.html#l00050">VLeaf2_Sim::GeoData::GetEllipseAxes()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00057">VLeaf2_Sim::operator+()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00040">operator+=()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00062">VLeaf2_Sim::operator-()</a>, <a class="el" href="../../d7/db9/a00426_source.html#l00046">operator-=()</a>, and <a class="el" href="../../d7/db9/a00426_source.html#l00067">VLeaf2_Sim::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db9/a00426_source.html">AreaMoment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d3/d5e/a00275.html">AreaMoment</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
