<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: TriangularTile.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4c/a00984_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TriangularTile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4c/a00984.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/deb/a00985.html">TriangularTile.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">TriangularTile::g_side_length</a> = 10.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">TriangularTile::g_height</a> = std::sqrt(3.0) / 2 * g_side_length;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> QPolygonF <a class="code" href="../../d6/d22/a00245.html#a05445439525132105a58e037e31bcbc1">TriangularTile::g_start_polygon</a>(QPolygonF() &lt;&lt; QPointF(0, 0) &lt;&lt; QPointF(g_side_length / 2, g_height) &lt;&lt; QPointF(g_side_length, 0));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;QPainterPath PolygonToPath(<span class="keyword">const</span> QPolygonF &amp;polygon, <span class="keywordtype">bool</span> odd)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QPainterPath path;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (!odd) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                path.moveTo(polygon.last());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                path.lineTo(polygon.at(0));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                path.lineTo(polygon.at(1));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                path.moveTo(polygon.first());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                path.lineTo(polygon.at(1));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">   52</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile::TriangularTile</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="../../d6/d22/a00245.html">TriangularTile</a>(g_start_polygon, false, nullptr)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#a4878d342467831fce515814548d36423">   57</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html#a4878d342467831fce515814548d36423">TriangularTile::~TriangularTile</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#aece9037e2bfd943089c2501a321ba611">   61</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html">TriangularTile</a> *<a class="code" href="../../d6/d22/a00245.html#aece9037e2bfd943089c2501a321ba611">TriangularTile::Left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QPolygonF polygon(<a class="code" href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">m_polygon</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        polygon.pop_back();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        polygon.push_front(polygon.back() - QPointF(<a class="code" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">g_side_length</a>, 0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile</a>(polygon, !<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>, parentItem());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#ac478f6f1e06e64daf17ff1e1a728c4c4">   69</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html">TriangularTile</a> *<a class="code" href="../../d6/d22/a00245.html#ac478f6f1e06e64daf17ff1e1a728c4c4">TriangularTile::Right</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QPolygonF polygon(<a class="code" href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">m_polygon</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        polygon.pop_front();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        polygon.push_back(polygon.front() + QPointF(<a class="code" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">g_side_length</a>, 0));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile</a>(polygon, !<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>, parentItem());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#a14e18f75d08c6c7fda6e801fdba61a57">   77</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html">TriangularTile</a> *<a class="code" href="../../d6/d22/a00245.html#a14e18f75d08c6c7fda6e801fdba61a57">TriangularTile::Up</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QPolygonF polygon(<a class="code" href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">m_polygon</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                polygon[1] = polygon[1] - QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                polygon[0] = polygon[0] - QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                polygon[2] = polygon[2] - QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile</a>(polygon, !<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>, parentItem());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#aa86e32cf2181be5b47631fcf98ff6f4a">   89</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html">TriangularTile</a> *<a class="code" href="../../d6/d22/a00245.html#aa86e32cf2181be5b47631fcf98ff6f4a">TriangularTile::Down</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QPolygonF polygon(<a class="code" href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">m_polygon</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                polygon[0] = polygon[0] + QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                polygon[2] = polygon[2] + QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                polygon[1] = polygon[1] + QPointF(0, 2 * <a class="code" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile</a>(polygon, !<a class="code" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a>, parentItem());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d22/a00245.html#a62748cb5b3491bc91bbd94c1bf6623db">  101</a></span>&#160;<a class="code" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile::TriangularTile</a>(<span class="keyword">const</span> QPolygonF &amp;polygon, <span class="keywordtype">bool</span> odd, <a class="code" href="../../dd/da2/a00019.html">QGraphicsItem</a> *parentItem)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        : <a class="code" href="../../d2/dc8/a00242.html">Tile</a>(polygon, PolygonToPath(polygon, odd)), m_odd(odd)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setParentItem(parentItem);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00242_html"><div class="ttname"><a href="../../d2/dc8/a00242.html">VirtualLeaf::Tile</a></div><div class="ttdoc">Abstract base class for cell pattern tiles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/a00977_source.html#l00033">Tile.h:33</a></div></div>
<div class="ttc" id="a00242_html_a8994902b7b67ab7dd3b9ea7bed96ae5d"><div class="ttname"><a href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">VirtualLeaf::Tile::m_polygon</a></div><div class="ttdeci">const QPolygonF m_polygon</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/a00977_source.html#l00091">Tile.h:91</a></div></div>
<div class="ttc" id="a00245_html_af4deba069d83470f643dd0de878f456d"><div class="ttname"><a href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">VirtualLeaf::TriangularTile::g_side_length</a></div><div class="ttdeci">static const double g_side_length</div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00090">TriangularTile.h:90</a></div></div>
<div class="ttc" id="a00245_html_ac478f6f1e06e64daf17ff1e1a728c4c4"><div class="ttname"><a href="../../d6/d22/a00245.html#ac478f6f1e06e64daf17ff1e1a728c4c4">VirtualLeaf::TriangularTile::Right</a></div><div class="ttdeci">virtual TriangularTile * Right() const </div><div class="ttdoc">Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00069">TriangularTile.cpp:69</a></div></div>
<div class="ttc" id="a00245_html_a14e18f75d08c6c7fda6e801fdba61a57"><div class="ttname"><a href="../../d6/d22/a00245.html#a14e18f75d08c6c7fda6e801fdba61a57">VirtualLeaf::TriangularTile::Up</a></div><div class="ttdeci">virtual TriangularTile * Up() const </div><div class="ttdoc">Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00077">TriangularTile.cpp:77</a></div></div>
<div class="ttc" id="a00245_html_a05445439525132105a58e037e31bcbc1"><div class="ttname"><a href="../../d6/d22/a00245.html#a05445439525132105a58e037e31bcbc1">VirtualLeaf::TriangularTile::g_start_polygon</a></div><div class="ttdeci">static const QPolygonF g_start_polygon</div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00092">TriangularTile.h:92</a></div></div>
<div class="ttc" id="a00245_html_a4878d342467831fce515814548d36423"><div class="ttname"><a href="../../d6/d22/a00245.html#a4878d342467831fce515814548d36423">VirtualLeaf::TriangularTile::~TriangularTile</a></div><div class="ttdeci">virtual ~TriangularTile()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00057">TriangularTile.cpp:57</a></div></div>
<div class="ttc" id="a00245_html_aa86e32cf2181be5b47631fcf98ff6f4a"><div class="ttname"><a href="../../d6/d22/a00245.html#aa86e32cf2181be5b47631fcf98ff6f4a">VirtualLeaf::TriangularTile::Down</a></div><div class="ttdeci">virtual TriangularTile * Down() const </div><div class="ttdoc">Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00089">TriangularTile.cpp:89</a></div></div>
<div class="ttc" id="a00245_html_a431fe409765ae9eee1be34fd984d3179"><div class="ttname"><a href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">VirtualLeaf::TriangularTile::g_height</a></div><div class="ttdeci">static const double g_height</div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00091">TriangularTile.h:91</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00245_html"><div class="ttname"><a href="../../d6/d22/a00245.html">VirtualLeaf::TriangularTile</a></div><div class="ttdoc">A triangular tile. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00035">TriangularTile.h:35</a></div></div>
<div class="ttc" id="a00245_html_aece9037e2bfd943089c2501a321ba611"><div class="ttname"><a href="../../d6/d22/a00245.html#aece9037e2bfd943089c2501a321ba611">VirtualLeaf::TriangularTile::Left</a></div><div class="ttdeci">virtual TriangularTile * Left() const </div><div class="ttdoc">Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00061">TriangularTile.cpp:61</a></div></div>
<div class="ttc" id="a00245_html_adda8e06d4bc25bbe3c2dc22ce56e3e79"><div class="ttname"><a href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">VirtualLeaf::TriangularTile::TriangularTile</a></div><div class="ttdeci">TriangularTile()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4c/a00984_source.html#l00052">TriangularTile.cpp:52</a></div></div>
<div class="ttc" id="a00245_html_afa26cdda23cafece9934f4fe1b11a663"><div class="ttname"><a href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">VirtualLeaf::TriangularTile::m_odd</a></div><div class="ttdeci">bool m_odd</div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00088">TriangularTile.h:88</a></div></div>
<div class="ttc" id="a00985_html"><div class="ttname"><a href="../../da/deb/a00985.html">TriangularTile.h</a></div><div class="ttdoc">Interface for TriangularTile. </div></div>
<div class="ttc" id="a00019_html"><div class="ttname"><a href="../../dd/da2/a00019.html">QGraphicsItem</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_5ed2411a994657c84b26f418b82f1c60.html">generator</a></li><li class="navelem"><a class="el" href="../../dir_ccff3308e6cd39c7b37506950bdfcd1e.html">tiles</a></li><li class="navelem"><a class="el" href="../../d2/d4c/a00984.html">TriangularTile.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
