<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SliceItem.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dad/a00941.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SliceItem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for SliceItem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;QLineF&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d79/a00553_source.html">bio/Edge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de5/a00771_source.html">bio/NeighborNodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d5d/a00775_source.html">bio/Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d67/a00499_source.html">container/circular_iterator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SliceItem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d7f/a01960.gif" border="0" usemap="#SliceItem_8cpp" alt=""/></div>
<map name="SliceItem_8cpp" id="SliceItem_8cpp">
<area shape="rect" id="node2" href="../../df/d12/a00942.html" title="Interface for SliceItem. " alt="" coords="2734,83,2820,111"/><area shape="rect" id="node25" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1647,393,1701,421"/><area shape="rect" id="node40" href="../../dd/de5/a00771.html" title="Interface for NeighborNodes. " alt="" coords="377,393,501,421"/><area shape="rect" id="node41" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="2096,478,2160,506"/><area shape="rect" id="node46" href="../../d0/d79/a00553.html" title="Interface for Edge. " alt="" coords="347,83,431,111"/><area shape="rect" id="node47" href="../../d8/d67/a00499.html" title="Combo header for circular iterator. " alt="" coords="164,470,287,514"/><area shape="rect" id="node3" href="../../d4/d9b/a00680.html" title="Interface for LeafControlLogic. " alt="" coords="2540,161,2739,189"/><area shape="rect" id="node8" href="../../d9/d19/a00560.html" title="Interface for EditableMesh. " alt="" coords="2490,238,2603,266"/><area shape="rect" id="node9" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1878,315,1964,343"/><area shape="rect" id="node17" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1747,641,1943,669"/><area shape="rect" id="node24" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="1809,726,1900,754"/><area shape="rect" id="node26" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="1147,478,1257,506"/><area shape="rect" id="node34" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1581,563,1667,591"/><area shape="rect" id="node28" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="1256,563,1335,591"/><area shape="rect" id="node30" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="838,563,977,591"/><area shape="rect" id="node29" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="1029,641,1164,669"/><area shape="rect" id="node33" href="../../d4/d94/a00967.html" title="Interface for StringUtils. " alt="" coords="820,641,933,669"/><area shape="rect" id="node36" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1967,641,2069,669"/><area shape="rect" id="node39" href="../../d7/db9/a00426.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1563,641,1671,669"/><area shape="rect" id="node37" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="2108,726,2231,754"/><area shape="rect" id="node38" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="1975,726,2083,754"/><area shape="rect" id="node42" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="2084,563,2179,591"/><area shape="rect" id="node43" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="2356,563,2476,591"/><area shape="rect" id="node48" href="../../de/d4e/a00500.html" title="CircularIterator class and helper functions. " alt="" coords="4,563,123,591"/><area shape="rect" id="node50" href="../../d0/de7/a00523.html" title="ConstCircularIterator class and helper functions. " alt="" coords="148,563,303,591"/><area shape="rect" id="node49" href="../../d8/db6/a00501.html" title="Circular iterator implementation. " alt="" coords="55,641,200,669"/></map>
</div>
</div>
<p><a href="../../d6/dad/a00941_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for SliceItem. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_240167ab949768b4db2e7e7598e3193b.html">leaf_slicer</a></li><li class="navelem"><a class="el" href="../../d6/dad/a00941.html">SliceItem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
