<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::OdeintTraits&lt; S &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d08/a00378.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d0/d9d/a03016.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::OdeintTraits&lt; S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains an odeint system, a state and a solver for it.  
 <a href="../../d7/d08/a00378.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::OdeintTraits&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dfd/a03017.gif" border="0" usemap="#VLeaf2__Sim_1_1OdeintTraits_3_01S_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c5b66b0edb85ba6987b14eb84a56ca0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a> = S</td></tr>
<tr class="separator:a8c5b66b0edb85ba6987b14eb84a56ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200fa987aaefb84e07f007a57082ecca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a200fa987aaefb84e07f007a57082ecca">System</a> = std::function&lt; void(const <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a> &amp;, <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a> &amp;, const double)&gt;</td></tr>
<tr class="separator:a200fa987aaefb84e07f007a57082ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc334309fb25572d08aec4f5cfd08f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a8cc334309fb25572d08aec4f5cfd08f2">Solver</a> = std::function&lt; void(<a class="el" href="../../d7/d08/a00378.html#a200fa987aaefb84e07f007a57082ecca">System</a>, <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a> &amp;, double, double, double)&gt;</td></tr>
<tr class="separator:a8cc334309fb25572d08aec4f5cfd08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename S = std::vector&lt;double&gt;&gt;<br />
class VLeaf2_Sim::OdeintTraits&lt; S &gt;</h3>

<p>Contains an odeint system, a state and a solver for it. </p>

<p>Definition at line <a class="el" href="../../d5/dcd/a00802_source.html#l00032">32</a> of file <a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8c5b66b0edb85ba6987b14eb84a56ca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S = std::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d08/a00378.html">VLeaf2_Sim::OdeintTraits</a>&lt; S &gt;::<a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a> =  S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dcd/a00802_source.html#l00035">35</a> of file <a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a200fa987aaefb84e07f007a57082ecca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S = std::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d08/a00378.html">VLeaf2_Sim::OdeintTraits</a>&lt; S &gt;::<a class="el" href="../../d7/d08/a00378.html#a200fa987aaefb84e07f007a57082ecca">System</a> =  std::function&lt;void (const <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a>&amp;, <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a>&amp;, const double)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dcd/a00802_source.html#l00036">36</a> of file <a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc334309fb25572d08aec4f5cfd08f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S = std::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d08/a00378.html">VLeaf2_Sim::OdeintTraits</a>&lt; S &gt;::<a class="el" href="../../d7/d08/a00378.html#a8cc334309fb25572d08aec4f5cfd08f2">Solver</a> =  std::function&lt;void (<a class="el" href="../../d7/d08/a00378.html#a200fa987aaefb84e07f007a57082ecca">System</a>, <a class="el" href="../../d7/d08/a00378.html#a8c5b66b0edb85ba6987b14eb84a56ca0">State</a>&amp;, double, double, double)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/dcd/a00802_source.html#l00037">37</a> of file <a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dcd/a00802_source.html">OdeintTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
