<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ConstCircularIterator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/de7/a00523_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConstCircularIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/de7/a00523.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTAINER_CONST_CIRCULAR_ITERATOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTAINER_CONST_CIRCULAR_ITERATOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the gobelijn software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Gobelijn is free software: you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  under the terms of the GNU General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Free Software Foundation, either version 3 of the License, or any later</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  version. Gobelijn is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  See the GNU General Public License for details. You should have received</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  a copy of the GNU General Public License along with the software. If not,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2012, Jan Broeckhove, CoMP research group, Universiteit Antwerpen.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/db6/a00501.html">CircularIteratorImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dc4/a01125.html">UA_CoMP</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Container {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">using</span> <a class="code" href="../../db/d1e/a01126.html#a9deb2e9b721a122c18090bf76450e737">ConstCircularIterator</a> = <a class="code" href="../../db/d1e/a01126.html#a4d22daf5d78d5f82614a50c5e683ac05">Impl_::CircularIterator</a>&lt;T,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">typename</span> std::add_const&lt;typename T::value_type&gt;::type,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keyword">typename</span> std::add_const&lt;typename T::value_type&gt;::type*,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#a9deb2e9b721a122c18090bf76450e737">   38</a></span>&#160;                        <span class="keyword">typename</span> std::add_const&lt;typename T::value_type&gt;::type&amp;&gt;;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">   47</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;typename T::const_iterator&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(<span class="keyword">const</span> T&amp; c)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;typename T::const_iterator&gt;</a>(std::begin(c), std::end(c), std::begin(c));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#aff5561f763cf0a17f9ec253c7a895e6a">   59</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;typename T::const_iterator&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(<span class="keyword">const</span> T&amp; c, <span class="keyword">typename</span> T::const_iterator i)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;typename T::const_iterator&gt;</a>(std::begin(c), std::end(c), i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#adfe75ec6b4e06b5affab4a10cd7b18b7">   72</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(T b, T e, T i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a>(b, e, i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#a36c99a991ca7604be324078ce0d4d9e9">   84</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(T b, T e)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a>(b, e, b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#ac31ad18ec096a888b16e48cc558716bf">   96</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">next</a>(<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> c)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a>  tmp(c);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> ++tmp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../db/d1e/a01126.html#a22c3421c02706e7e19c85d9d22c2bac9">  109</a></span>&#160;<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> <a class="code" href="../../db/d1e/a01126.html#a353214f4dd0ac303321e2a9e6878b8d4">prev</a>(<a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a> c)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="../../df/d6a/a00119.html">ConstCircularIterator&lt;T&gt;</a>  tmp(c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> --tmp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace Util</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace UA_CoMP</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a01126_html_a9deb2e9b721a122c18090bf76450e737"><div class="ttname"><a href="../../db/d1e/a01126.html#a9deb2e9b721a122c18090bf76450e737">UA_CoMP::Container::ConstCircularIterator</a></div><div class="ttdeci">Impl_::CircularIterator&lt; T, typename std::add_const&lt; typename T::value_type &gt;::type, typename std::add_const&lt; typename T::value_type &gt;::type *, typename std::add_const&lt; typename T::value_type &gt;::type &amp; &gt; ConstCircularIterator</div><div class="ttdoc">Alias template defines const circular iterator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de7/a00523_source.html#l00038">ConstCircularIterator.h:38</a></div></div>
<div class="ttc" id="a00501_html"><div class="ttname"><a href="../../d8/db6/a00501.html">CircularIteratorImpl.h</a></div><div class="ttdoc">Circular iterator implementation. </div></div>
<div class="ttc" id="a01126_html_a382816567c288276063702cfa8906761"><div class="ttname"><a href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">UA_CoMP::Container::make_const_circular</a></div><div class="ttdeci">ConstCircularIterator&lt; typename T::const_iterator &gt; make_const_circular(const T &amp;c)</div><div class="ttdoc">Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de7/a00523_source.html#l00047">ConstCircularIterator.h:47</a></div></div>
<div class="ttc" id="a01126_html_a353214f4dd0ac303321e2a9e6878b8d4"><div class="ttname"><a href="../../db/d1e/a01126.html#a353214f4dd0ac303321e2a9e6878b8d4">UA_CoMP::Container::prev</a></div><div class="ttdeci">CircularIterator&lt; T &gt; prev(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00107">CircularIterator.h:107</a></div></div>
<div class="ttc" id="a01126_html_a4d22daf5d78d5f82614a50c5e683ac05"><div class="ttname"><a href="../../db/d1e/a01126.html#a4d22daf5d78d5f82614a50c5e683ac05">UA_CoMP::Container::CircularIterator</a></div><div class="ttdeci">Impl_::CircularIterator&lt; T, typename T::value_type &gt; CircularIterator</div><div class="ttdoc">Alias template defines non-const circular iterator. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00034">CircularIterator.h:34</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">UA_CoMP</a></div><div class="ttdoc">Software written by the CoMP research group of the UAntwerpen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00043">PTreeFile.cpp:43</a></div></div>
<div class="ttc" id="a00119_html"><div class="ttname"><a href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator</a></div><div class="ttdoc">Implementation of a circular iterator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db6/a00501_source.html#l00038">CircularIteratorImpl.h:38</a></div></div>
<div class="ttc" id="a01126_html_a4beaeee8e372b9fddc47be3094238730"><div class="ttname"><a href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">UA_CoMP::Container::next</a></div><div class="ttdeci">CircularIterator&lt; T &gt; next(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00094">CircularIterator.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_30be64a4192dd3d9bc4e29127f5f96ea.html">container</a></li><li class="navelem"><a class="el" href="../../d0/de7/a00523.html">ConstCircularIterator.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
