<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Factory.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/de9/a00595.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">wall_chemistry/Factory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for WallChemistry::Factory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;boost/functional/value_factory.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/d84/a00447_source.html">AuxinGrowth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d63/a00455_source.html">Basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/da3/a00741_source.html">Meinhardt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d12/a00794_source.html">NoOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d07/a00607_source.html">Factory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wall_chemistry/Factory.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d20/a01421.gif" border="0" usemap="#Factory_8cpp" alt=""/></div>
<map name="Factory_8cpp" id="Factory_8cpp">
<area shape="rect" id="node4" href="../../de/d84/a00447.html" title="WallChemistry::AuxinGrowth header file. " alt="" coords="1468,91,1576,119"/><area shape="rect" id="node10" href="../../dd/d63/a00455.html" title="WallChemistry::Basic header file. " alt="" coords="1717,91,1781,119"/><area shape="rect" id="node11" href="../../da/da3/a00741.html" title="WallChemistry::Meinhardt header file. " alt="" coords="1601,91,1692,119"/><area shape="rect" id="node12" href="../../d5/d12/a00794.html" title="Interface/Implementation for WallChemistry::NoOp. " alt="" coords="1377,91,1444,119"/><area shape="rect" id="node13" href="../../d9/d07/a00607.html" title="Interface for WallChemistry::Factory. " alt="" coords="666,91,741,119"/><area shape="rect" id="node6" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="1550,177,1663,205"/><area shape="rect" id="node15" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="4,425,115,453"/><area shape="rect" id="node17" href="../../da/dd1/a00629.html" title="Interface/Implementation FunctionMap. " alt="" coords="1282,425,1411,453"/><area shape="rect" id="node22" href="../../db/dde/a00691.html" title="Macro defs for debug and logging. " alt="" coords="204,177,319,205"/><area shape="rect" id="node25" href="../../d1/d51/a00628.html" title="Declaration WallChemistry::Function. " alt="" coords="662,177,745,205"/><area shape="rect" id="node28" href="../../d8/d49/a00979.html" title="Declaration of Timekeeper. " alt="" coords="529,262,655,290"/><area shape="rect" id="node29" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="508,347,676,375"/><area shape="rect" id="node31" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="343,425,435,453"/><area shape="rect" id="node33" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="1024,425,1172,453"/><area shape="rect" id="node40" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="753,425,891,453"/><area shape="rect" id="node41" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="459,425,553,453"/><area shape="rect" id="node38" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="657,502,785,530"/></map>
</div>
</div>
<p><a href="../../d8/de9/a00595_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">VLeaf2_Sim::WallChemistry</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model components dealing with wall chemistry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for WallChemistry::Factory. </p>

<p>Definition in file <a class="el" href="../../d8/de9/a00595_source.html">wall_chemistry/Factory.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_69cd8256f20881d8a1a3b1659f63c5ef.html">wall_chemistry</a></li><li class="navelem"><a class="el" href="../../d8/de9/a00595.html">Factory.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
