<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafFileXmlGz.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d23/a01025_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VleafFileXmlGz.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d23/a01025.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2014, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d02/a01026.html">VleafFileXmlGz.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d8c/a00859.html">fileformats/PTreeFile.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d35/a00266.html#a4032de54852c622ece184f256bfda953">   33</a></span>&#160;<a class="code" href="../../d5/d35/a00266.html#a4032de54852c622ece184f256bfda953">VleafFileXmlGz::VleafFileXmlGz</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="../../d3/dcc/a00264.html">VleafFilePtree</a>(path),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          m_decompressor(path)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d35/a00266.html#acea0f0016ee2caeb05f361cf6ba402d2">   39</a></span>&#160;vector&lt;QAction*&gt; <a class="code" href="../../d5/d35/a00266.html#acea0f0016ee2caeb05f361cf6ba402d2">VleafFileXmlGz::GetContextMenuActions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="../../d5/d35/a00266.html#a5fbe55e304745e5f04f29e0598801a33">m_decompressor</a>.<a class="code" href="../../dd/dd7/a00260.html#a1518306a2482a1a1fe741e951e85f7aa">GetActionDecompress</a>() };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d35/a00266.html#ad4723174198064b9bcb66070d8c8a576">   44</a></span>&#160;ptree <a class="code" href="../../d5/d35/a00266.html#ad4723174198064b9bcb66070d8c8a576">VleafFileXmlGz::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ptree pt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d1/d88/a00128.html#a44a4d207349d501c4d3d14d27ab32a24">PTreeFile::ReadXmlGz</a>(<a class="code" href="../../d9/d8d/a00262.html#a5589a53f8ae83f420180bf835411a627">m_path</a>, pt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace Ws</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00128_html_a44a4d207349d501c4d3d14d27ab32a24"><div class="ttname"><a href="../../d1/d88/a00128.html#a44a4d207349d501c4d3d14d27ab32a24">UA_CoMP::Util::PTreeFile::ReadXmlGz</a></div><div class="ttdeci">static void ReadXmlGz(const std::string &amp;path, boost::property_tree::ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00248">PTreeFile.cpp:248</a></div></div>
<div class="ttc" id="a00859_html"><div class="ttname"><a href="../../dc/d8c/a00859.html">PTreeFile.h</a></div><div class="ttdoc">Interface for PTreeFile. </div></div>
<div class="ttc" id="a00264_html"><div class="ttname"><a href="../../d3/dcc/a00264.html">VirtualLeaf::Ws::VleafFilePtree</a></div><div class="ttdoc">Abstract class representing a file containing a vleaf Sim snapshot that can be read as a ptree...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/a01022_source.html#l00030">VleafFilePtree.h:30</a></div></div>
<div class="ttc" id="a00260_html_a1518306a2482a1a1fe741e951e85f7aa"><div class="ttname"><a href="../../dd/dd7/a00260.html#a1518306a2482a1a1fe741e951e85f7aa">VirtualLeaf::Ws::Util::Compressor::GetActionDecompress</a></div><div class="ttdeci">QAction * GetActionDecompress() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dee/a00518_source.html#l00048">Compressor.cpp:48</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00262_html_a5589a53f8ae83f420180bf835411a627"><div class="ttname"><a href="../../d9/d8d/a00262.html#a5589a53f8ae83f420180bf835411a627">VirtualLeaf::Ws::VleafFile::m_path</a></div><div class="ttdeci">const std::string m_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d08/a01018_source.html#l00053">VleafFile.h:53</a></div></div>
<div class="ttc" id="a00266_html_ad4723174198064b9bcb66070d8c8a576"><div class="ttname"><a href="../../d5/d35/a00266.html#ad4723174198064b9bcb66070d8c8a576">VirtualLeaf::Ws::VleafFileXmlGz::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d23/a01025_source.html#l00044">VleafFileXmlGz.cpp:44</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a01026_html"><div class="ttname"><a href="../../de/d02/a01026.html">VleafFileXmlGz.h</a></div><div class="ttdoc">Interface for VleafFileXmlGz. </div></div>
<div class="ttc" id="a00266_html_acea0f0016ee2caeb05f361cf6ba402d2"><div class="ttname"><a href="../../d5/d35/a00266.html#acea0f0016ee2caeb05f361cf6ba402d2">VirtualLeaf::Ws::VleafFileXmlGz::GetContextMenuActions</a></div><div class="ttdeci">virtual std::vector&lt; QAction * &gt; GetContextMenuActions() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d23/a01025_source.html#l00039">VleafFileXmlGz.cpp:39</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00266_html_a4032de54852c622ece184f256bfda953"><div class="ttname"><a href="../../d5/d35/a00266.html#a4032de54852c622ece184f256bfda953">VirtualLeaf::Ws::VleafFileXmlGz::VleafFileXmlGz</a></div><div class="ttdeci">VleafFileXmlGz(const std::string &amp;path)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d23/a01025_source.html#l00033">VleafFileXmlGz.cpp:33</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00266_html_a5fbe55e304745e5f04f29e0598801a33"><div class="ttname"><a href="../../d5/d35/a00266.html#a5fbe55e304745e5f04f29e0598801a33">VirtualLeaf::Ws::VleafFileXmlGz::m_decompressor</a></div><div class="ttdeci">Util::Compressor m_decompressor</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d02/a01026_source.html#l00046">VleafFileXmlGz.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../db/d23/a01025.html">VleafFileXmlGz.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
