<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MercurialInfo.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0a/a00743_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MercurialInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d0a/a00743.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MERCURIAL_INFO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MERCURIAL_INFO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2014, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d94/a00967.html">util/StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/da0/a00198.html">MercurialInfo</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">   35</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">CommitDate</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> HG_DATE;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#a2e6f5a1a10428399b4e86406e391d953">   41</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#a2e6f5a1a10428399b4e86406e391d953">CompoundId</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/da0/a00198.html#aaa642b7b0ffdc612d0909794c93ad993">LocalId</a>() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="../../d7/da0/a00198.html#ad762729fbd758f775ddf57fec15a6e8e">GlobalShortId</a>() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="../../d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">CommitDate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">   47</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">GlobalId</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> HG_REVISION;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#ad762729fbd758f775ddf57fec15a6e8e">   53</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#ad762729fbd758f775ddf57fec15a6e8e">GlobalShortId</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> std::string s = <a class="code" href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">GlobalId</a>().substr(0,7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">HasChanges</a>() ? s + <span class="stringliteral">&quot;+&quot;</span> : s;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">HasChanges</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">GlobalId</a>().back() == <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#a133abc92ed955bb3bad0fb7ac5521d5f">   66</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#a133abc92ed955bb3bad0fb7ac5521d5f">Id</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::string s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;local&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        s = <a class="code" href="../../d7/da0/a00198.html#aaa642b7b0ffdc612d0909794c93ad993">LocalId</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;global&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        s = <a class="code" href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">GlobalId</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;date&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        s = <a class="code" href="../../d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">CommitDate</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        s = <a class="code" href="../../d7/da0/a00198.html#a2e6f5a1a10428399b4e86406e391d953">CompoundId</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d7/da0/a00198.html#aaa642b7b0ffdc612d0909794c93ad993">   81</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d7/da0/a00198.html#aaa642b7b0ffdc612d0909794c93ad993">LocalId</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::string s1 = <a class="code" href="../../d9/d17/a01129.html#aac9af7df3371823bd9d5a254310680bf">UA_CoMP::Util::Trim</a>(HG_SEQUENCE);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                std::string s2 = <a class="code" href="../../d9/d17/a01129.html#ad9fc990ddfbe3da1f7c35d1b0491eca3">UA_CoMP::Util::ToString</a>(s1, 4, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">HasChanges</a>()) s2.append(<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> s2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00198_html_a133abc92ed955bb3bad0fb7ac5521d5f"><div class="ttname"><a href="../../d7/da0/a00198.html#a133abc92ed955bb3bad0fb7ac5521d5f">VirtualLeaf::MercurialInfo::Id</a></div><div class="ttdeci">static std::string Id(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00066">MercurialInfo.h:66</a></div></div>
<div class="ttc" id="a00198_html_a2e6f5a1a10428399b4e86406e391d953"><div class="ttname"><a href="../../d7/da0/a00198.html#a2e6f5a1a10428399b4e86406e391d953">VirtualLeaf::MercurialInfo::CompoundId</a></div><div class="ttdeci">static std::string CompoundId()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00041">MercurialInfo.h:41</a></div></div>
<div class="ttc" id="a00967_html"><div class="ttname"><a href="../../d4/d94/a00967.html">StringUtils.h</a></div><div class="ttdoc">Interface for StringUtils. </div></div>
<div class="ttc" id="a00198_html_a188435f223718926b241fe26d5e17e8c"><div class="ttname"><a href="../../d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">VirtualLeaf::MercurialInfo::HasChanges</a></div><div class="ttdeci">static bool HasChanges()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00060">MercurialInfo.h:60</a></div></div>
<div class="ttc" id="a00198_html_ad762729fbd758f775ddf57fec15a6e8e"><div class="ttname"><a href="../../d7/da0/a00198.html#ad762729fbd758f775ddf57fec15a6e8e">VirtualLeaf::MercurialInfo::GlobalShortId</a></div><div class="ttdeci">static std::string GlobalShortId()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00053">MercurialInfo.h:53</a></div></div>
<div class="ttc" id="a01129_html_ad9fc990ddfbe3da1f7c35d1b0491eca3"><div class="ttname"><a href="../../d9/d17/a01129.html#ad9fc990ddfbe3da1f7c35d1b0491eca3">UA_CoMP::Util::ToString</a></div><div class="ttdeci">static std::string ToString(const T &amp;value)</div><div class="ttdoc">Builds a string representation of a value of type T. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d94/a00967_source.html#l00071">StringUtils.h:71</a></div></div>
<div class="ttc" id="a00198_html_aaa642b7b0ffdc612d0909794c93ad993"><div class="ttname"><a href="../../d7/da0/a00198.html#aaa642b7b0ffdc612d0909794c93ad993">VirtualLeaf::MercurialInfo::LocalId</a></div><div class="ttdeci">static std::string LocalId()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00081">MercurialInfo.h:81</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00198_html"><div class="ttname"><a href="../../d7/da0/a00198.html">VirtualLeaf::MercurialInfo</a></div><div class="ttdoc">Info on mercurial revision id and commit date. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00030">MercurialInfo.h:30</a></div></div>
<div class="ttc" id="a01129_html_aac9af7df3371823bd9d5a254310680bf"><div class="ttname"><a href="../../d9/d17/a01129.html#aac9af7df3371823bd9d5a254310680bf">UA_CoMP::Util::Trim</a></div><div class="ttdeci">static std::string Trim(const std::string &amp;source, const std::string &amp;t=&quot; &quot;)</div><div class="ttdoc">Trim characters at both ends of string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d94/a00967_source.html#l00111">StringUtils.h:111</a></div></div>
<div class="ttc" id="a00198_html_a79070fbe290679980ff9f47b47c5c63b"><div class="ttname"><a href="../../d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">VirtualLeaf::MercurialInfo::CommitDate</a></div><div class="ttdeci">static std::string CommitDate()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00035">MercurialInfo.h:35</a></div></div>
<div class="ttc" id="a00198_html_aa788b1cc9ee76430241a496b984089d1"><div class="ttname"><a href="../../d7/da0/a00198.html#aa788b1cc9ee76430241a496b984089d1">VirtualLeaf::MercurialInfo::GlobalId</a></div><div class="ttdeci">static std::string GlobalId()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0a/a00743_source.html#l00047">MercurialInfo.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a></li><li class="navelem"><a class="el" href="../../d0/d0a/a00743.html">MercurialInfo.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
