<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NewProjectDialog.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d9c/a00772.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">NewProjectDialog.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for NewProjectDialog.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d31/a00678_source.html">workspace/IWorkspaceFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/de4/a00677_source.html">workspace/IWorkspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d41/a00666_source.html">workspace/IProject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df1/a00662_source.html">workspace/IFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dba/a00773_source.html">NewProjectDialog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NewProjectDialog.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc5/a01705.gif" border="0" usemap="#NewProjectDialog_8cpp" alt=""/></div>
<map name="NewProjectDialog_8cpp" id="NewProjectDialog_8cpp">
<area shape="rect" id="node5" href="../../da/d31/a00678.html" title="Interface for IWorkspaceFactory. " alt="" coords="965,161,1179,189"/><area shape="rect" id="node6" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="1043,315,1145,343"/><area shape="rect" id="node17" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="1235,238,1380,266"/><area shape="rect" id="node20" href="../../dc/df1/a00662.html" title="Interface for IFile. " alt="" coords="1383,83,1507,111"/><area shape="rect" id="node44" href="../../d8/dba/a00773.html" title="Interface for NewProjectDialog. " alt="" coords="420,238,557,266"/><area shape="rect" id="node9" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="1091,478,1285,506"/><area shape="rect" id="node10" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="793,393,983,421"/><area shape="rect" id="node11" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1591,478,1688,506"/><area shape="rect" id="node15" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="1277,393,1384,421"/><area shape="rect" id="node16" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="1007,393,1099,421"/><area shape="rect" id="node19" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="1220,315,1384,343"/><area shape="rect" id="node21" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="2010,238,2141,266"/><area shape="rect" id="node42" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="1371,161,1520,189"/><area shape="rect" id="node24" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="2583,315,2739,343"/><area shape="rect" id="node40" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1765,315,1915,343"/><area shape="rect" id="node25" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="2863,393,2960,421"/><area shape="rect" id="node27" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="3295,478,3387,506"/><area shape="rect" id="node30" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="2534,478,2681,506"/><area shape="rect" id="node38" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="2772,478,2909,506"/><area shape="rect" id="node39" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="2934,478,3028,506"/><area shape="rect" id="node37" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="2917,563,3045,591"/><area shape="rect" id="node41" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1866,393,2008,421"/></map>
</div>
</div>
<p><a href="../../d9/d9c/a00772_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for NewProjectDialog. </p>

<p>Definition in file <a class="el" href="../../d9/d9c/a00772_source.html">NewProjectDialog.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d9/d9c/a00772.html">NewProjectDialog.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
