<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Ws::IProject Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d70/a00106.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d26/a02445.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IProject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for project-like behavior.  
 <a href="../../d7/d70/a00106.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::IProject:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d6c/a02446.gif" border="0" usemap="#SimShell_1_1Ws_1_1IProject_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1IProject_inherit__map" id="SimShell_1_1Ws_1_1IProject_inherit__map">
<area shape="rect" id="node7" href="../../d8/d17/a00114.html" title="Abstraction of project in workspace on file system. " alt="" coords="224,1129,388,1530"/><area shape="rect" id="node2" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="42,670,224,783"/><area shape="rect" id="node3" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n|&#45; m_observers\l|+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="5,265,208,442"/><area shape="rect" id="node4" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="131,6,293,167"/><area shape="rect" id="node6" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::ProjectChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n|&#45; m_observers\l|+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="218,467,416,645"/><area shape="rect" id="node5" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="344,670,512,783"/><area shape="rect" id="node8" href="../../db/d12/a00268.html" title="Abstraction of project on filesystem, as well as a maintainer of a vleaf session. ..." alt="" coords="211,1582,401,1743"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IProject:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9a/a02447.gif" border="0" usemap="#SimShell_1_1Ws_1_1IProject_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IProject_coll__map" id="SimShell_1_1Ws_1_1IProject_coll__map">
<area shape="rect" id="node2" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="51,966,233,1079"/><area shape="rect" id="node3" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="5,737,208,914"/><area shape="rect" id="node10" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="211,478,373,639"/><area shape="rect" id="node12" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::ProjectChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="233,737,431,914"/><area shape="rect" id="node5" href="../../dc/d5a/a02254.html" title="{KeyType\n||}" alt="" coords="145,153,217,234"/><area shape="rect" id="node6" href="../../d4/d48/a02250.html" title="{CallbackType\n||}" alt="" coords="241,153,343,234"/><area shape="rect" id="node7" title="STL class. " alt="" coords="367,153,485,234"/><area shape="rect" id="node11" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="357,966,525,1079"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html">WidgetCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a899d94ccb8b24f4564e40f8d01ba8b89"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a> = std::function&lt; std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;(const std::string &amp;, const std::string &amp;, const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">IWorkspace</a> &gt; &amp;)&gt;</td></tr>
<tr class="memdesc:a899d94ccb8b24f4564e40f8d01ba8b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument : type of project to create.  <a href="#a899d94ccb8b24f4564e40f8d01ba8b89">More...</a><br /></td></tr>
<tr class="separator:a899d94ccb8b24f4564e40f8d01ba8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080a6f98c63872d47c05360ffe59080"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a6080a6f98c63872d47c05360ffe59080">FileMap</a> = std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&gt;</td></tr>
<tr class="separator:a6080a6f98c63872d47c05360ffe59080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166163131e6493ff57daef97bdf7cf49"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> = typename FileMap::iterator</td></tr>
<tr class="separator:a166163131e6493ff57daef97bdf7cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74ab9170f0a342622dc31c716bb674"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> = typename FileMap::const_iterator</td></tr>
<tr class="separator:a8d74ab9170f0a342622dc31c716bb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a></td></tr>
<tr class="separator:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a></td></tr>
<tr class="separator:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a></td></tr>
<tr class="separator:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef Event::ProjectChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a></td></tr>
<tr class="separator:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a></td></tr>
<tr class="separator:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a></td></tr>
<tr class="separator:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab62114b5b59838aba1a1356743b08c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#aab62114b5b59838aba1a1356743b08c6">~IProject</a> ()</td></tr>
<tr class="memdesc:aab62114b5b59838aba1a1356743b08c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#aab62114b5b59838aba1a1356743b08c6">More...</a><br /></td></tr>
<tr class="separator:aab62114b5b59838aba1a1356743b08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61b5b5e8cdea7153a40dbdb0573a9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#abc61b5b5e8cdea7153a40dbdb0573a9e">Add</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:abc61b5b5e8cdea7153a40dbdb0573a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add existing file to project.  <a href="#abc61b5b5e8cdea7153a40dbdb0573a9e">More...</a><br /></td></tr>
<tr class="separator:abc61b5b5e8cdea7153a40dbdb0573a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf4ea4e52d58e17475b24f087a6d0f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#aeccf4ea4e52d58e17475b24f087a6d0f">Back</a> ()=0</td></tr>
<tr class="memdesc:aeccf4ea4e52d58e17475b24f087a6d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last file.  <a href="#aeccf4ea4e52d58e17475b24f087a6d0f">More...</a><br /></td></tr>
<tr class="separator:aeccf4ea4e52d58e17475b24f087a6d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b733b5a284dd9acd82e0830268412b3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a4b733b5a284dd9acd82e0830268412b3">Back</a> () const =0</td></tr>
<tr class="memdesc:a4b733b5a284dd9acd82e0830268412b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last file.  <a href="#a4b733b5a284dd9acd82e0830268412b3">More...</a><br /></td></tr>
<tr class="separator:a4b733b5a284dd9acd82e0830268412b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708918ffc88a95c55457f22bb614afa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a1708918ffc88a95c55457f22bb614afa">begin</a> ()=0</td></tr>
<tr class="memdesc:a1708918ffc88a95c55457f22bb614afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first file.  <a href="#a1708918ffc88a95c55457f22bb614afa">More...</a><br /></td></tr>
<tr class="separator:a1708918ffc88a95c55457f22bb614afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564973711e1b9ac5b1ec8cc3b3f77cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a4564973711e1b9ac5b1ec8cc3b3f77cd">begin</a> () const =0</td></tr>
<tr class="memdesc:a4564973711e1b9ac5b1ec8cc3b3f77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first file.  <a href="#a4564973711e1b9ac5b1ec8cc3b3f77cd">More...</a><br /></td></tr>
<tr class="separator:a4564973711e1b9ac5b1ec8cc3b3f77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140dd86d2a599c759abf6cb796c69129"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a140dd86d2a599c759abf6cb796c69129">end</a> ()=0</td></tr>
<tr class="memdesc:a140dd86d2a599c759abf6cb796c69129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last file.  <a href="#a140dd86d2a599c759abf6cb796c69129">More...</a><br /></td></tr>
<tr class="separator:a140dd86d2a599c759abf6cb796c69129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cab77daef4dfa56656bdec1a6b563c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a74cab77daef4dfa56656bdec1a6b563c">end</a> () const =0</td></tr>
<tr class="memdesc:a74cab77daef4dfa56656bdec1a6b563c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after file.  <a href="#a74cab77daef4dfa56656bdec1a6b563c">More...</a><br /></td></tr>
<tr class="separator:a74cab77daef4dfa56656bdec1a6b563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3211f9c7ce517e83d56a35fec8ba6bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ab3211f9c7ce517e83d56a35fec8ba6bf">Close</a> ()=0</td></tr>
<tr class="memdesc:ab3211f9c7ce517e83d56a35fec8ba6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close project.  <a href="#ab3211f9c7ce517e83d56a35fec8ba6bf">More...</a><br /></td></tr>
<tr class="separator:ab3211f9c7ce517e83d56a35fec8ba6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cd3817a0a5ba2f8ea80753385075d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a259cd3817a0a5ba2f8ea80753385075d">Find</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a259cd3817a0a5ba2f8ea80753385075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to file with given name.  <a href="#a259cd3817a0a5ba2f8ea80753385075d">More...</a><br /></td></tr>
<tr class="separator:a259cd3817a0a5ba2f8ea80753385075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbc36963c3cafc778766f3288fef4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ab4bbc36963c3cafc778766f3288fef4f">Find</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:ab4bbc36963c3cafc778766f3288fef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to file with given name.  <a href="#ab4bbc36963c3cafc778766f3288fef4f">More...</a><br /></td></tr>
<tr class="separator:ab4bbc36963c3cafc778766f3288fef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecac69da107a1d22c31efd75e735901"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a3ecac69da107a1d22c31efd75e735901">Front</a> ()=0</td></tr>
<tr class="memdesc:a3ecac69da107a1d22c31efd75e735901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first file.  <a href="#a3ecac69da107a1d22c31efd75e735901">More...</a><br /></td></tr>
<tr class="separator:a3ecac69da107a1d22c31efd75e735901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e42b7a1f3609251409e98c199dc72"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a4a8e42b7a1f3609251409e98c199dc72">Front</a> () const =0</td></tr>
<tr class="memdesc:a4a8e42b7a1f3609251409e98c199dc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first file.  <a href="#a4a8e42b7a1f3609251409e98c199dc72">More...</a><br /></td></tr>
<tr class="separator:a4a8e42b7a1f3609251409e98c199dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa48ea101b24607bad8cc8629f4895"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a7baa48ea101b24607bad8cc8629f4895">Get</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a7baa48ea101b24607bad8cc8629f4895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file with given name.  <a href="#a7baa48ea101b24607bad8cc8629f4895">More...</a><br /></td></tr>
<tr class="separator:a7baa48ea101b24607bad8cc8629f4895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce132170680bfe0452153dc324a1d5"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a63ce132170680bfe0452153dc324a1d5">Get</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a63ce132170680bfe0452153dc324a1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file with given name.  <a href="#a63ce132170680bfe0452153dc324a1d5">More...</a><br /></td></tr>
<tr class="separator:a63ce132170680bfe0452153dc324a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac841c496ce249c6d42a92a392dab2f11"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ac841c496ce249c6d42a92a392dab2f11">GetContextMenuActions</a> () const =0</td></tr>
<tr class="memdesc:ac841c496ce249c6d42a92a392dab2f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Qt actions that can be triggered on this project.  <a href="#ac841c496ce249c6d42a92a392dab2f11">More...</a><br /></td></tr>
<tr class="separator:ac841c496ce249c6d42a92a392dab2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33371458160a4e4e41911c8f2fa932"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a2e33371458160a4e4e41911c8f2fa932">GetIndexFile</a> () const =0</td></tr>
<tr class="memdesc:a2e33371458160a4e4e41911c8f2fa932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of index file for this type of project.  <a href="#a2e33371458160a4e4e41911c8f2fa932">More...</a><br /></td></tr>
<tr class="separator:a2e33371458160a4e4e41911c8f2fa932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc465a640d3559d3982d22e1face40"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a8cbc465a640d3559d3982d22e1face40">GetPath</a> () const =0</td></tr>
<tr class="memdesc:a8cbc465a640d3559d3982d22e1face40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path project was initialized with.  <a href="#a8cbc465a640d3559d3982d22e1face40">More...</a><br /></td></tr>
<tr class="separator:a8cbc465a640d3559d3982d22e1face40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a1231618f906efcc0beeb8769069a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00088.html">Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a0c5a1231618f906efcc0beeb8769069a">GetSession</a> () const =0</td></tr>
<tr class="memdesc:a0c5a1231618f906efcc0beeb8769069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session pointer. THIS IS A TEMPORARY HACK.  <a href="#a0c5a1231618f906efcc0beeb8769069a">More...</a><br /></td></tr>
<tr class="separator:a0c5a1231618f906efcc0beeb8769069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3cb5fd3a43bc3fa9fb48105404c6ef"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a3b3cb5fd3a43bc3fa9fb48105404c6ef">GetSessionFileName</a> () const =0</td></tr>
<tr class="memdesc:a3b3cb5fd3a43bc3fa9fb48105404c6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of file used to initiate session.  <a href="#a3b3cb5fd3a43bc3fa9fb48105404c6ef">More...</a><br /></td></tr>
<tr class="separator:a3b3cb5fd3a43bc3fa9fb48105404c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0b22acff815291ad561a74e092683"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../df/d98/a00107.html">WidgetCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a85e0b22acff815291ad561a74e092683">GetWidgets</a> ()=0</td></tr>
<tr class="memdesc:a85e0b22acff815291ad561a74e092683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map of widget creator callbacks.  <a href="#a85e0b22acff815291ad561a74e092683">More...</a><br /></td></tr>
<tr class="separator:a85e0b22acff815291ad561a74e092683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4487e1aeb91276939b9fd9af4a0939f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a4487e1aeb91276939b9fd9af4a0939f4">IsLeaf</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a4487e1aeb91276939b9fd9af4a0939f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether file with given name exists in project.  <a href="#a4487e1aeb91276939b9fd9af4a0939f4">More...</a><br /></td></tr>
<tr class="separator:a4487e1aeb91276939b9fd9af4a0939f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d2b171cd58d8e129994a9d00d7f76"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#afb9d2b171cd58d8e129994a9d00d7f76">IsOpened</a> () const =0</td></tr>
<tr class="memdesc:afb9d2b171cd58d8e129994a9d00d7f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether project is in 'opened' state.  <a href="#afb9d2b171cd58d8e129994a9d00d7f76">More...</a><br /></td></tr>
<tr class="separator:afb9d2b171cd58d8e129994a9d00d7f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9749c59eab6019c06f2bcae5b3bebc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a1d9749c59eab6019c06f2bcae5b3bebc">IsWatchingDirectory</a> () const =0</td></tr>
<tr class="memdesc:a1d9749c59eab6019c06f2bcae5b3bebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether project is currently watching its directory for changes.  <a href="#a1d9749c59eab6019c06f2bcae5b3bebc">More...</a><br /></td></tr>
<tr class="separator:a1d9749c59eab6019c06f2bcae5b3bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298b8d344061b79859de576b7f902ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a1298b8d344061b79859de576b7f902ce">Open</a> ()=0</td></tr>
<tr class="memdesc:a1298b8d344061b79859de576b7f902ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open most recent file in project.  <a href="#a1298b8d344061b79859de576b7f902ce">More...</a><br /></td></tr>
<tr class="separator:a1298b8d344061b79859de576b7f902ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d8bb437ca218e216488662fd69786d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a75d8bb437ca218e216488662fd69786d">Open</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a75d8bb437ca218e216488662fd69786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open given file in project.  <a href="#a75d8bb437ca218e216488662fd69786d">More...</a><br /></td></tr>
<tr class="separator:a75d8bb437ca218e216488662fd69786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8942213cef06666467a50cc61dc88d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a8942213cef06666467a50cc61dc88d93">Open</a> (<a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> it)=0</td></tr>
<tr class="memdesc:a8942213cef06666467a50cc61dc88d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open given file in project.  <a href="#a8942213cef06666467a50cc61dc88d93">More...</a><br /></td></tr>
<tr class="separator:a8942213cef06666467a50cc61dc88d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959ea2d4663f79c40dabc316c7bc914"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ad959ea2d4663f79c40dabc316c7bc914">Refresh</a> ()=0</td></tr>
<tr class="memdesc:ad959ea2d4663f79c40dabc316c7bc914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh project.  <a href="#ad959ea2d4663f79c40dabc316c7bc914">More...</a><br /></td></tr>
<tr class="separator:ad959ea2d4663f79c40dabc316c7bc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db1d00440f8dc90caf353898e1d076"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ae0db1d00440f8dc90caf353898e1d076">Remove</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ae0db1d00440f8dc90caf353898e1d076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove file with given name.  <a href="#ae0db1d00440f8dc90caf353898e1d076">More...</a><br /></td></tr>
<tr class="separator:ae0db1d00440f8dc90caf353898e1d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde235119bd8b7903c4bb1a2055df9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#afcde235119bd8b7903c4bb1a2055df9e">Remove</a> (<a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> it)=0</td></tr>
<tr class="memdesc:afcde235119bd8b7903c4bb1a2055df9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove file pointed to by iterator.  <a href="#afcde235119bd8b7903c4bb1a2055df9e">More...</a><br /></td></tr>
<tr class="separator:afcde235119bd8b7903c4bb1a2055df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c474e9deeaacfb457a8c88f40b3572"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/ddf/a00088.html">Session::ISession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#ac3c474e9deeaacfb457a8c88f40b3572">Session</a> () const =0</td></tr>
<tr class="memdesc:ac3c474e9deeaacfb457a8c88f40b3572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session of opened project.  <a href="#ac3c474e9deeaacfb457a8c88f40b3572">More...</a><br /></td></tr>
<tr class="separator:ac3c474e9deeaacfb457a8c88f40b3572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497015ff89f887498978e8b29d0f3dda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#a497015ff89f887498978e8b29d0f3dda">SetWatchingDirectory</a> (bool)=0</td></tr>
<tr class="memdesc:a497015ff89f887498978e8b29d0f3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether project must watch its directory for changes.  <a href="#a497015ff89f887498978e8b29d0f3dda">More...</a><br /></td></tr>
<tr class="separator:a497015ff89f887498978e8b29d0f3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00105')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td></tr>
<tr class="memitem:a707d16165e30150d693b8a6b6646e4d1 inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a707d16165e30150d693b8a6b6646e4d1">~IPreferences</a> ()</td></tr>
<tr class="separator:a707d16165e30150d693b8a6b6646e4d1 inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f42be66949116082090087b34757db inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a> () const =0</td></tr>
<tr class="separator:a02f42be66949116082090087b34757db inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a> (const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a> ()</td></tr>
<tr class="separator:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a> (const U *, <a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>)</td></tr>
<tr class="separator:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a> (const U *)</td></tr>
<tr class="separator:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a> ()</td></tr>
<tr class="separator:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a> (const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)</td></tr>
<tr class="separator:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00108"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00108')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td></tr>
<tr class="memitem:a7ee378b3c4b1115e6242b81ca59390ba inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a7ee378b3c4b1115e6242b81ca59390ba">~IUserData</a> ()</td></tr>
<tr class="separator:a7ee378b3c4b1115e6242b81ca59390ba inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00645ecdecc8e064fbb26680cc8d4d2e inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a00645ecdecc8e064fbb26680cc8d4d2e">GetUserData</a> (const std::string &amp;user) const =0</td></tr>
<tr class="separator:a00645ecdecc8e064fbb26680cc8d4d2e inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a98a0b743cc0ce223c1949ff5b4b901dd">SetUserData</a> (const std::string &amp;user, const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a> ()</td></tr>
<tr class="separator:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a> (const U *, <a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>)</td></tr>
<tr class="separator:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a> (const U *)</td></tr>
<tr class="separator:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a> ()</td></tr>
<tr class="separator:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a> (const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)</td></tr>
<tr class="separator:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for project-like behavior. </p>
<p>A project is a container of files, indexed by name. Files can be added/removed.</p>
<p>Additionally, a project can be in "closed" or "opened" state. If a project resides in "opened" state, it keeps a session internally.</p>
<p>A project has associated with it a tree of preferences and a tree of user data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#a1298b8d344061b79859de576b7f902ce" title="Open most recent file in project. ">Open</a> <a class="el" href="../../d7/d70/a00106.html#ab3211f9c7ce517e83d56a35fec8ba6bf" title="Close project. ">Close</a> <a class="el" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it...">IPreferences</a> <a class="el" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. ">IUserData</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00060">60</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a899d94ccb8b24f4564e40f8d01ba8b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d70/a00106.html#a899d94ccb8b24f4564e40f8d01ba8b89">SimShell::Ws::IProject::ConstructorType</a> =  std::function&lt;std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt;( const std::string&amp;, const std::string&amp;, const std::string&amp;, const std::shared_ptr&lt;<a class="el" href="../../dd/d42/a00109.html">IWorkspace</a>&gt;&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First argument : type of project to create. </p>
<p>Second argument : path of project. Third argument : preferences file name. Fourth argument : pointer to workspace to which project belongs. </p>

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00072">72</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6080a6f98c63872d47c05360ffe59080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d70/a00106.html#a6080a6f98c63872d47c05360ffe59080">SimShell::Ws::IProject::FileMap</a> =  std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00073">73</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a166163131e6493ff57daef97bdf7cf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a> =  typename FileMap::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00074">74</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d74ab9170f0a342622dc31c716bb674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">SimShell::Ws::IProject::ConstFileIterator</a> =  typename FileMap::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00075">75</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab62114b5b59838aba1a1356743b08c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimShell::Ws::IProject::~IProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="../../d9/d41/a00666_source.html#l00086">86</a> of file <a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc61b5b5e8cdea7153a40dbdb0573a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> SimShell::Ws::IProject::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add existing file to project. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to added file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no such file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aa8d1387c10017ec9df5406253f4f3b17">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aeccf4ea4e52d58e17475b24f087a6d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last file. </p>
<dl class="section return"><dt>Returns</dt><dd>Last file or nullptr if no files in project. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a21c38e3c639cb79ce2d8dadbbf3ab326">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4b733b5a284dd9acd82e0830268412b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last file. </p>
<dl class="section return"><dt>Returns</dt><dd>Last file or nullptr if no files in project. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a930cd237652275455b9bc4ea79a346f0">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1708918ffc88a95c55457f22bb614afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> SimShell::Ws::IProject::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to first file. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#abc8cf09d8c526ad17954b797903eed7f">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4564973711e1b9ac5b1ec8cc3b3f77cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> SimShell::Ws::IProject::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to first file. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#acafef390e54941e77bd255feb83da5ad">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a140dd86d2a599c759abf6cb796c69129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> SimShell::Ws::IProject::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to one position after last file. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74cab77daef4dfa56656bdec1a6b563c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> SimShell::Ws::IProject::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to one position after file. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#ac7fdf55a5839dd01a80a8b1b85f759b3">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab3211f9c7ce517e83d56a35fec8ba6bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close project. </p>
<p>This only has effect if we are in 'opened' state. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#afb9d2b171cd58d8e129994a9d00d7f76" title="Test whether project is in &#39;opened&#39; state. ">IsOpened()</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a140feeb72ae80d1b0ed568760dd7fdcc">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a259cd3817a0a5ba2f8ea80753385075d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> SimShell::Ws::IProject::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to file with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to file or <a class="el" href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">Project::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#ad00bcff456fa19b98523b5cbe183e72c">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bbc36963c3cafc778766f3288fef4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> SimShell::Ws::IProject::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to file with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to file or <a class="el" href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">Project::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a2239646205f6733024505b5bf70708b6">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3ecac69da107a1d22c31efd75e735901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first file. </p>
<dl class="section return"><dt>Returns</dt><dd>First file or nullptr if no files in project. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aa7cb8a89003bb413cf11df3fb040a244">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8e42b7a1f3609251409e98c199dc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first file. </p>
<dl class="section return"><dt>Returns</dt><dd>First file or nullptr if no files in project. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a2538bd598738b539dee6e6bdf5646d76">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7baa48ea101b24607bad8cc8629f4895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no such file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aa5c6a3285aea3984ac9adcbd2614a18d">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a63ce132170680bfe0452153dc324a1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dc2/a00104.html">IFile</a>&gt; SimShell::Ws::IProject::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no such file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a31352ff4b4104948778091c5f774609b">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac841c496ce249c6d42a92a392dab2f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;QAction*&gt; SimShell::Ws::IProject::GetContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Qt actions that can be triggered on this project. </p>

<p>Implemented in <a class="el" href="../../db/d12/a00268.html#a5874ac66ad13a45e059e97ea18ac2d93">VirtualLeaf::Ws::VleafProject</a>.</p>

</div>
</div>
<a class="anchor" id="a2e33371458160a4e4e41911c8f2fa932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; SimShell::Ws::IProject::GetIndexFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of index file for this type of project. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a7f9a013f82b4b77c6dbc893cefb36e24">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbc465a640d3559d3982d22e1face40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; SimShell::Ws::IProject::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get path project was initialized with. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#afb0d43f487d04bbef5cd8d91e76e38d3">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5a1231618f906efcc0beeb8769069a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../db/ddf/a00088.html">Session::ISession</a>&gt; SimShell::Ws::IProject::GetSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get session pointer. THIS IS A TEMPORARY HACK. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#ac74cd360021c40e6829c1220670ea39b">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3b3cb5fd3a43bc3fa9fb48105404c6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SimShell::Ws::IProject::GetSessionFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of file used to initiate session. </p>
<p>If project is not opened, will return empty string. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#afb9d2b171cd58d8e129994a9d00d7f76" title="Test whether project is in &#39;opened&#39; state. ">IsOpened()</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a42ebce240affd5a6662caff5784cce9b">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a85e0b22acff815291ad561a74e092683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="../../df/d98/a00107.html">WidgetCallback</a>&gt; SimShell::Ws::IProject::GetWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get map of widget creator callbacks. </p>

<p>Implemented in <a class="el" href="../../db/d12/a00268.html#a828aab150f37a2786c44e84a86f6746d">VirtualLeaf::Ws::VleafProject</a>.</p>

</div>
</div>
<a class="anchor" id="a4487e1aeb91276939b9fd9af4a0939f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Ws::IProject::IsLeaf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether file with given name exists in project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of file to test existence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether file with given name exists in project. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a0b080b3f39bcc16c7a266f3c1e77689f">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afb9d2b171cd58d8e129994a9d00d7f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Ws::IProject::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether project is in 'opened' state. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether project is in 'opened' state. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a2c816a2909bfc74dba551c0c18fc07b5">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9749c59eab6019c06f2bcae5b3bebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Ws::IProject::IsWatchingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether project is currently watching its directory for changes. </p>
<p>Default is true. </p><dl class="section return"><dt>Returns</dt><dd>Whether project is currently watching its directory for changes. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#a497015ff89f887498978e8b29d0f3dda" title="Set whether project must watch its directory for changes. ">SetWatchingDirectory</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aa0a5a454ab46346c3720bde8d98afa49">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1298b8d344061b79859de576b7f902ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open most recent file in project. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#ab8ad8fd38435a071b1db13af5308ccc4">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a75d8bb437ca218e216488662fd69786d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open given file in project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File to open. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a30eb32000eaa014863be1ea3a4c8beff">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8942213cef06666467a50cc61dc88d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open given file in project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator pointing to file to open. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aff6e16cc55948e95400623c8a104641b">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad959ea2d4663f79c40dabc316c7bc914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh project. </p>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a8ee76397192406d6a9559d2e5284ac90">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>, and <a class="el" href="../../db/d12/a00268.html#a4a4375bd41ad8bafb2467e79653d6b44">VirtualLeaf::Ws::VleafProject</a>.</p>

</div>
</div>
<a class="anchor" id="ae0db1d00440f8dc90caf353898e1d076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove file with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of file to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no such file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afcde235119bd8b7903c4bb1a2055df9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove file pointed to by iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator pointing to file to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#a625c490575244e24b1df85de30eeeefd">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c474e9deeaacfb457a8c88f40b3572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/ddf/a00088.html">Session::ISession</a>&amp; SimShell::Ws::IProject::Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get session of opened project. </p>
<p>If project is not opened, will throw exception. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#afb9d2b171cd58d8e129994a9d00d7f76" title="Test whether project is in &#39;opened&#39; state. ">IsOpened()</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#aa42aac11f0a2ba4e498607ac22adb40b">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a497015ff89f887498978e8b29d0f3dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IProject::SetWatchingDirectory </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether project must watch its directory for changes. </p>
<p>Default is true. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d70/a00106.html#a1d9749c59eab6019c06f2bcae5b3bebc" title="Test whether project is currently watching its directory for changes. ">IsWatchingDirectory</a> </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d17/a00114.html#ae902070a1815a32a8c8c883174b9bcc0">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d41/a00666_source.html">IProject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d09/a01118.html">Ws</a></li><li class="navelem"><a class="el" href="../../d7/d70/a00106.html">IProject</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
