<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafConversion.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d36/a01011.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VleafConversion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of VleafConversion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QDir&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d45/a01012_source.html">VleafConversion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VleafConversion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dfb/a02068.gif" border="0" usemap="#VleafConversion_8cpp" alt=""/></div>
<map name="VleafConversion_8cpp" id="VleafConversion_8cpp">
<area shape="rect" id="node3" href="../../d4/d45/a01012.html" title="Interface for VleafConversion. " alt="" coords="2278,83,2407,111"/><area shape="rect" id="node8" href="../../dc/d91/a00659.html" title="Interface for IConverterFormat. " alt="" coords="2274,315,2411,343"/><area shape="rect" id="node15" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="1746,393,1963,421"/><area shape="rect" id="node25" href="../../db/d08/a01028.html" title="Interface for VleafProject. " alt="" coords="1866,161,2037,189"/><area shape="rect" id="node9" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="2190,470,2300,498"/><area shape="rect" id="node12" href="../../d2/ddd/a00755.html" title="Interface of MeshState. " alt="" coords="2186,547,2304,575"/><area shape="rect" id="node14" href="../../dd/d07/a00433.html" title="Interface of AttributeContainer. " alt="" coords="2176,625,2315,653"/><area shape="rect" id="node17" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1060,710,1157,738"/><area shape="rect" id="node18" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="1387,547,1556,575"/><area shape="rect" id="node23" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="1622,470,1767,498"/><area shape="rect" id="node19" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="1204,710,1399,738"/><area shape="rect" id="node20" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="1456,625,1645,653"/><area shape="rect" id="node21" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="1054,625,1161,653"/><area shape="rect" id="node22" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="1339,625,1431,653"/><area shape="rect" id="node24" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="1734,547,1897,575"/><area shape="rect" id="node26" href="../../df/de8/a00839.html" title="Interface for Project. " alt="" coords="1148,393,1289,421"/><area shape="rect" id="node47" href="../../d3/d08/a01018.html" title="Interface for VleafFile. " alt="" coords="1823,238,1907,266"/><area shape="rect" id="node49" href="../../d8/d79/a01036.html" title="Interface for VleafWorkspaceFactory. " alt="" coords="1952,238,2124,266"/><area shape="rect" id="node27" href="../../dd/d70/a00835.html" title="Interface for Preferences. " alt="" coords="1166,547,1271,575"/><area shape="rect" id="node28" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="872,470,1004,498"/><area shape="rect" id="node45" href="../../d7/d80/a00614.html" title="Definition for FileSystemWatcher. " alt="" coords="94,710,260,738"/><area shape="rect" id="node31" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="451,547,607,575"/><area shape="rect" id="node43" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="683,547,833,575"/><area shape="rect" id="node32" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="453,625,551,653"/><area shape="rect" id="node34" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="285,710,377,738"/><area shape="rect" id="node37" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="735,710,883,738"/><area shape="rect" id="node41" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="572,710,709,738"/><area shape="rect" id="node42" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="454,710,548,738"/><area shape="rect" id="node44" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="683,625,825,653"/><area shape="rect" id="node48" href="../../dc/df1/a00662.html" title="Interface for IFile. " alt="" coords="1792,315,1916,343"/><area shape="rect" id="node50" href="../../da/d31/a00678.html" title="Interface for IWorkspaceFactory. " alt="" coords="1509,393,1723,421"/></map>
</div>
</div>
<p><a href="../../d6/d36/a01011_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of VleafConversion. </p>

<p>Definition in file <a class="el" href="../../d6/d36/a01011_source.html">VleafConversion.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_09f921d467938b960a6101b6fca8e0f9.html">converter</a></li><li class="navelem"><a class="el" href="../../d6/d36/a01011.html">VleafConversion.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
