<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::EnabledActions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d42/a00043.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/dc0/a02272.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::EnabledActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to enable or disable a collection of QAction and <a class="el" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation ">QMenu</a> objects at once.  
 <a href="../../d6/d42/a00043.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d40/a00568_source.html">EnabledActions.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::EnabledActions:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6e/a02273.gif" border="0" usemap="#SimShell_1_1Gui_1_1EnabledActions_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1EnabledActions_coll__map" id="SimShell_1_1Gui_1_1EnabledActions_coll__map">
<area shape="rect" id="node4" title="STL class. " alt="" coords="150,153,263,234"/><area shape="rect" id="node7" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation " alt="" coords="330,153,395,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43859673eb0d8cf1c067239a1333aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#ae43859673eb0d8cf1c067239a1333aac">Add</a> (QAction *a)</td></tr>
<tr class="memdesc:ae43859673eb0d8cf1c067239a1333aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add action object to collection.  <a href="#ae43859673eb0d8cf1c067239a1333aac">More...</a><br /></td></tr>
<tr class="separator:ae43859673eb0d8cf1c067239a1333aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcce21e745f824fea4c63241ea7968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a65fcce21e745f824fea4c63241ea7968">Add</a> (<a class="el" href="../../d6/d5b/a00026.html">QMenu</a> *m)</td></tr>
<tr class="memdesc:a65fcce21e745f824fea4c63241ea7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add menu to collection.  <a href="#a65fcce21e745f824fea4c63241ea7968">More...</a><br /></td></tr>
<tr class="separator:a65fcce21e745f824fea4c63241ea7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7696e4f17dc31b475741493039f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a8dd7696e4f17dc31b475741493039f25">Set</a> (std::vector&lt; QAction * &gt; <a class="el" href="../../d6/d42/a00043.html#a63bc9b945cc3287753f8c1dea3b482a8">actions</a>)</td></tr>
<tr class="memdesc:a8dd7696e4f17dc31b475741493039f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set action object collection.  <a href="#a8dd7696e4f17dc31b475741493039f25">More...</a><br /></td></tr>
<tr class="separator:a8dd7696e4f17dc31b475741493039f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef330bb52e9da96569a412472d338f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a54ef330bb52e9da96569a412472d338f">Enable</a> ()</td></tr>
<tr class="memdesc:a54ef330bb52e9da96569a412472d338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all actions and menus in collection.  <a href="#a54ef330bb52e9da96569a412472d338f">More...</a><br /></td></tr>
<tr class="separator:a54ef330bb52e9da96569a412472d338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e9d22be3bc8aed8af614432716de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a418e9d22be3bc8aed8af614432716de7">Disable</a> ()</td></tr>
<tr class="memdesc:a418e9d22be3bc8aed8af614432716de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all actions and menus in collection.  <a href="#a418e9d22be3bc8aed8af614432716de7">More...</a><br /></td></tr>
<tr class="separator:a418e9d22be3bc8aed8af614432716de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63bc9b945cc3287753f8c1dea3b482a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a63bc9b945cc3287753f8c1dea3b482a8">actions</a></td></tr>
<tr class="separator:a63bc9b945cc3287753f8c1dea3b482a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b30a00a1857f7ba9eaa323e7c359f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/d5b/a00026.html">QMenu</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#a64b30a00a1857f7ba9eaa323e7c359f0">menus</a></td></tr>
<tr class="separator:a64b30a00a1857f7ba9eaa323e7c359f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to enable or disable a collection of QAction and <a class="el" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation ">QMenu</a> objects at once. </p>

<p>Definition at line <a class="el" href="../../dc/d40/a00568_source.html#l00034">34</a> of file <a class="el" href="../../dc/d40/a00568_source.html">EnabledActions.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae43859673eb0d8cf1c067239a1333aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::EnabledActions::Add </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add action object to collection. </p>

<p>Definition at line <a class="el" href="../../d2/dd7/a00567_source.html#l00031">31</a> of file <a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00115">SimShell::Gui::Controller::ProjectController::InitActions()</a>, <a class="el" href="../../d0/d11/a00842_source.html#l00132">SimShell::Gui::Controller::ProjectController::InitWidgets()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SimShell::Gui::Controller::SessionController::SessionController()</a>.</p>

</div>
</div>
<a class="anchor" id="a65fcce21e745f824fea4c63241ea7968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::EnabledActions::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d5b/a00026.html">QMenu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add menu to collection. </p>

<p>Definition at line <a class="el" href="../../d2/dd7/a00567_source.html#l00036">36</a> of file <a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd7696e4f17dc31b475741493039f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::EnabledActions::Set </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; QAction * &gt;&#160;</td>
          <td class="paramname"><em>actions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set action object collection. </p>

<p>Definition at line <a class="el" href="../../d2/dd7/a00567_source.html#l00041">41</a> of file <a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d4c/a01058_source.html#l00092">SimShell::Gui::Controller::WorkspaceController::InitActions()</a>.</p>

</div>
</div>
<a class="anchor" id="a54ef330bb52e9da96569a412472d338f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::EnabledActions::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all actions and menus in collection. </p>

<p>Definition at line <a class="el" href="../../d2/dd7/a00567_source.html#l00046">46</a> of file <a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00071">SimShell::Gui::Controller::SessionController::Enable()</a>, <a class="el" href="../../d5/d4c/a01058_source.html#l00152">SimShell::Gui::Controller::WorkspaceController::Open()</a>, and <a class="el" href="../../d0/d11/a00842_source.html#l00211">SimShell::Gui::Controller::ProjectController::Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a418e9d22be3bc8aed8af614432716de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::EnabledActions::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all actions and menus in collection. </p>

<p>Definition at line <a class="el" href="../../d2/dd7/a00567_source.html#l00052">52</a> of file <a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00064">SimShell::Gui::Controller::SessionController::Disable()</a>, <a class="el" href="../../d5/d4c/a01058_source.html#l00125">SimShell::Gui::Controller::WorkspaceController::InternalForceClose()</a>, and <a class="el" href="../../d0/d11/a00842_source.html#l00157">SimShell::Gui::Controller::ProjectController::InternalForceClose()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63bc9b945cc3287753f8c1dea3b482a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QAction*&gt; SimShell::Gui::EnabledActions::actions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d40/a00568_source.html#l00053">53</a> of file <a class="el" href="../../dc/d40/a00568_source.html">EnabledActions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64b30a00a1857f7ba9eaa323e7c359f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d6/d5b/a00026.html">QMenu</a>*&gt; SimShell::Gui::EnabledActions::menus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d40/a00568_source.html#l00054">54</a> of file <a class="el" href="../../dc/d40/a00568_source.html">EnabledActions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d40/a00568_source.html">EnabledActions.h</a></li>
<li><a class="el" href="../../d2/dd7/a00567_source.html">EnabledActions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d6/d42/a00043.html">EnabledActions</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
