<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: LeafEditorActions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db4/a00684_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeafEditorActions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/db4/a00684.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAF_EDITOR_ACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAF_EDITOR_ACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>LeafGraphicsView;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>PTreePanels;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>UndoLeafStack;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>LeafEditor;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/da2/a00192.html">LeafEditorActions</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d33/a00027.html">QMenuBar</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../dd/da2/a00192.html#a78c4b4d984d191cad2d50b637c4dcaf7">LeafEditorActions</a>(<a class="code" href="../../d9/dd0/a00191.html">LeafEditor</a>* parent, <a class="code" href="../../dd/df4/a00193.html">LeafGraphicsView</a>* view,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="../../dd/dc1/a00212.html">PTreePanels</a>* panels, <a class="code" href="../../d4/d9a/a00246.html">UndoLeafStack</a>* undoStack);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/da2/a00192.html#a0bb92ee8958932677d13debfd76275c5">~LeafEditorActions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a20b8cad04b9f63e9e95e4467e51b4281">FixToggle</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a17bbf0829cc4b24569f94a56a2369cbe">Show</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#ad0ff6777b335c1edbadaa6bc160dfb72">LeafOpened</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a80e297b605ca72f349d87ef048437968">LeafClosed</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#ac0848ddf5944e42c84e478f5784896e0">ModeChanged</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a08c78ec340564a0413996e77f703f46e">Modified</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a1d8869570fb420f2f4a4512e41f9b254">ItemsSelected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/da2/a00192.html#a6d7a97d08fd1f5005e0ed413a8181652">Initialize</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Project pull down menu</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a97e43192020a909c399e15d76ecb3fa8">   83</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a97e43192020a909c399e15d76ecb3fa8">m_new_leaf</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a178c1e19a0fbaa46e93c02c38459d606">   84</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a178c1e19a0fbaa46e93c02c38459d606">m_open_leaf</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a2c4a7d2ef0ac92309259de24cc6f84c2">   85</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a2c4a7d2ef0ac92309259de24cc6f84c2">m_save_leaf</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a12631f273ab76cb604d84fcca2ba3e07">   86</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a12631f273ab76cb604d84fcca2ba3e07">m_close_leaf</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a0df46ac38e4328cabcdcc6f503970480">   87</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a0df46ac38e4328cabcdcc6f503970480">m_quit</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Selection modes</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a9ce1bb35395d3af0c57e8f8ba20b0030">   90</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a9ce1bb35395d3af0c57e8f8ba20b0030">m_display_mode</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a9783bfe4b9b23044215fd719db746eed">   91</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a9783bfe4b9b23044215fd719db746eed">m_node_mode</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a53bad236d908278f81804dfbed4db5ab">   92</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a53bad236d908278f81804dfbed4db5ab">m_edge_mode</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#aad66ab3ea761fc860bb954a24ab4a2e3">   93</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#aad66ab3ea761fc860bb954a24ab4a2e3">m_cell_mode</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Edit pull down menu.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a455f832a326f2e66b740115f8fd62c06">   96</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a455f832a326f2e66b740115f8fd62c06">m_delete_item</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ad90e8c501d3037f39c4534cb04663a24">   97</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ad90e8c501d3037f39c4534cb04663a24">m_split_edge</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a5ef95a361b8a2e05f818511f393fb509">   98</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a5ef95a361b8a2e05f818511f393fb509">m_split_cell</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ab20d6cc2647438a895c45e93ab21b002">   99</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ab20d6cc2647438a895c45e93ab21b002">m_create_cell</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a4a500ee12519e9379a39e441e9d47606">  100</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a4a500ee12519e9379a39e441e9d47606">m_copy_attributes</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ae6a8edd2ff495a13ca1f8538eceeb840">  101</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ae6a8edd2ff495a13ca1f8538eceeb840">m_find_and_select</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a72a449b2a98cbe521221c52e47cdcb0b">  102</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a72a449b2a98cbe521221c52e47cdcb0b">m_generate_regular_pattern</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#abc47344a22b0d6567ff737ae9dbcf5a5">  103</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#abc47344a22b0d6567ff737ae9dbcf5a5">m_generate_voronoi_pattern</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ae38ef52cdc37a0b78f4a327d59dd6abf">  104</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ae38ef52cdc37a0b78f4a327d59dd6abf">m_undo</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a94528d38397369ed384109b05628ded5">  105</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a94528d38397369ed384109b05628ded5">m_redo</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// View pull down menu.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ad5b45c17a61dfb39b7a2d8f599e45b35">  108</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ad5b45c17a61dfb39b7a2d8f599e45b35">m_show_attribute_panel</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a288b857060c2bcaa3cbdbd81f933e119">  109</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a288b857060c2bcaa3cbdbd81f933e119">m_show_geometric_panel</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#aafc21c92e02b28d844c36472b0aab177">  110</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#aafc21c92e02b28d844c36472b0aab177">m_show_parameters_panel</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a013e3c0b53d7c05fef4c365d4947007d">  111</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a013e3c0b53d7c05fef4c365d4947007d">m_transparent_cells</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ab5ae73e3ef038db09cfeb30ac6993f50">  112</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#ab5ae73e3ef038db09cfeb30ac6993f50">m_set_display_mode</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a04130707b92d3ddf4ad9380ac47b6020">  113</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#a04130707b92d3ddf4ad9380ac47b6020">m_set_background</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#af0431e00b08be9d071fe83bb98000c07">  115</a></span>&#160;        QAction* <a class="code" href="../../dd/da2/a00192.html#af0431e00b08be9d071fe83bb98000c07">m_cancel</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Pull down menus.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a8641875f19cdc387e7056198396b7b62">  118</a></span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* <a class="code" href="../../dd/da2/a00192.html#a8641875f19cdc387e7056198396b7b62">m_menu_project</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a71a01dae57015dfad8df605ac8716968">  119</a></span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* <a class="code" href="../../dd/da2/a00192.html#a71a01dae57015dfad8df605ac8716968">m_menu_edit</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#aeabee750a8aa48818f9750a7525529e9">  120</a></span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* <a class="code" href="../../dd/da2/a00192.html#aeabee750a8aa48818f9750a7525529e9">m_menu_view</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Views.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#ab223cd8d98f00099670ecf58aaa41f58">  123</a></span>&#160;        <a class="code" href="../../d9/dd0/a00191.html">LeafEditor</a>*           <a class="code" href="../../dd/da2/a00192.html#ab223cd8d98f00099670ecf58aaa41f58">m_parent</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a49d4446b2ddf012a3b3d5c50579312a9">  124</a></span>&#160;        <a class="code" href="../../dd/df4/a00193.html">LeafGraphicsView</a>*     <a class="code" href="../../dd/da2/a00192.html#a49d4446b2ddf012a3b3d5c50579312a9">m_view</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a133a851fbd6cbf67a8a66934ea5a5322">  125</a></span>&#160;        <a class="code" href="../../dd/dc1/a00212.html">PTreePanels</a>*          <a class="code" href="../../dd/da2/a00192.html#a133a851fbd6cbf67a8a66934ea5a5322">m_panels</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dd/da2/a00192.html#a17bce2f22f67f4e4d87a76174b887553">  126</a></span>&#160;        <a class="code" href="../../d4/d9a/a00246.html">UndoLeafStack</a>*        <a class="code" href="../../dd/da2/a00192.html#a17bce2f22f67f4e4d87a76174b887553">m_undo_stack</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00192_html_a0df46ac38e4328cabcdcc6f503970480"><div class="ttname"><a href="../../dd/da2/a00192.html#a0df46ac38e4328cabcdcc6f503970480">VirtualLeaf::LeafEditorActions::m_quit</a></div><div class="ttdeci">QAction * m_quit</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00087">LeafEditorActions.h:87</a></div></div>
<div class="ttc" id="a00192_html_a72a449b2a98cbe521221c52e47cdcb0b"><div class="ttname"><a href="../../dd/da2/a00192.html#a72a449b2a98cbe521221c52e47cdcb0b">VirtualLeaf::LeafEditorActions::m_generate_regular_pattern</a></div><div class="ttdeci">QAction * m_generate_regular_pattern</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00102">LeafEditorActions.h:102</a></div></div>
<div class="ttc" id="a00193_html"><div class="ttname"><a href="../../dd/df4/a00193.html">VirtualLeaf::LeafGraphicsView</a></div><div class="ttdoc">The graphical view on the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9e/a00686_source.html#l00065">LeafGraphicsView.h:65</a></div></div>
<div class="ttc" id="a00192_html_a288b857060c2bcaa3cbdbd81f933e119"><div class="ttname"><a href="../../dd/da2/a00192.html#a288b857060c2bcaa3cbdbd81f933e119">VirtualLeaf::LeafEditorActions::m_show_geometric_panel</a></div><div class="ttdeci">QAction * m_show_geometric_panel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00109">LeafEditorActions.h:109</a></div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="../../d0/d33/a00027.html">QMenuBar</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00192_html_a0bb92ee8958932677d13debfd76275c5"><div class="ttname"><a href="../../dd/da2/a00192.html#a0bb92ee8958932677d13debfd76275c5">VirtualLeaf::LeafEditorActions::~LeafEditorActions</a></div><div class="ttdeci">virtual ~LeafEditorActions()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00047">LeafEditorActions.cpp:47</a></div></div>
<div class="ttc" id="a00191_html"><div class="ttname"><a href="../../d9/dd0/a00191.html">VirtualLeaf::LeafEditor</a></div><div class="ttdoc">Main GUI class for cell editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/a00682_source.html#l00044">LeafEditor.h:44</a></div></div>
<div class="ttc" id="a00192_html_a4a500ee12519e9379a39e441e9d47606"><div class="ttname"><a href="../../dd/da2/a00192.html#a4a500ee12519e9379a39e441e9d47606">VirtualLeaf::LeafEditorActions::m_copy_attributes</a></div><div class="ttdeci">QAction * m_copy_attributes</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00100">LeafEditorActions.h:100</a></div></div>
<div class="ttc" id="a00192_html_aad66ab3ea761fc860bb954a24ab4a2e3"><div class="ttname"><a href="../../dd/da2/a00192.html#aad66ab3ea761fc860bb954a24ab4a2e3">VirtualLeaf::LeafEditorActions::m_cell_mode</a></div><div class="ttdeci">QAction * m_cell_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00093">LeafEditorActions.h:93</a></div></div>
<div class="ttc" id="a00192_html_ad5b45c17a61dfb39b7a2d8f599e45b35"><div class="ttname"><a href="../../dd/da2/a00192.html#ad5b45c17a61dfb39b7a2d8f599e45b35">VirtualLeaf::LeafEditorActions::m_show_attribute_panel</a></div><div class="ttdeci">QAction * m_show_attribute_panel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00108">LeafEditorActions.h:108</a></div></div>
<div class="ttc" id="a00192_html_a8641875f19cdc387e7056198396b7b62"><div class="ttname"><a href="../../dd/da2/a00192.html#a8641875f19cdc387e7056198396b7b62">VirtualLeaf::LeafEditorActions::m_menu_project</a></div><div class="ttdeci">QMenu * m_menu_project</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00118">LeafEditorActions.h:118</a></div></div>
<div class="ttc" id="a00192_html_a08c78ec340564a0413996e77f703f46e"><div class="ttname"><a href="../../dd/da2/a00192.html#a08c78ec340564a0413996e77f703f46e">VirtualLeaf::LeafEditorActions::Modified</a></div><div class="ttdeci">void Modified()</div><div class="ttdoc">The leaf has been modified. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00394">LeafEditorActions.cpp:394</a></div></div>
<div class="ttc" id="a00192_html_a5ef95a361b8a2e05f818511f393fb509"><div class="ttname"><a href="../../dd/da2/a00192.html#a5ef95a361b8a2e05f818511f393fb509">VirtualLeaf::LeafEditorActions::m_split_cell</a></div><div class="ttdeci">QAction * m_split_cell</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00098">LeafEditorActions.h:98</a></div></div>
<div class="ttc" id="a00192_html_a49d4446b2ddf012a3b3d5c50579312a9"><div class="ttname"><a href="../../dd/da2/a00192.html#a49d4446b2ddf012a3b3d5c50579312a9">VirtualLeaf::LeafEditorActions::m_view</a></div><div class="ttdeci">LeafGraphicsView * m_view</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00124">LeafEditorActions.h:124</a></div></div>
<div class="ttc" id="a00192_html_a17bce2f22f67f4e4d87a76174b887553"><div class="ttname"><a href="../../dd/da2/a00192.html#a17bce2f22f67f4e4d87a76174b887553">VirtualLeaf::LeafEditorActions::m_undo_stack</a></div><div class="ttdeci">UndoLeafStack * m_undo_stack</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00126">LeafEditorActions.h:126</a></div></div>
<div class="ttc" id="a00192_html_a133a851fbd6cbf67a8a66934ea5a5322"><div class="ttname"><a href="../../dd/da2/a00192.html#a133a851fbd6cbf67a8a66934ea5a5322">VirtualLeaf::LeafEditorActions::m_panels</a></div><div class="ttdeci">PTreePanels * m_panels</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00125">LeafEditorActions.h:125</a></div></div>
<div class="ttc" id="a00192_html_a178c1e19a0fbaa46e93c02c38459d606"><div class="ttname"><a href="../../dd/da2/a00192.html#a178c1e19a0fbaa46e93c02c38459d606">VirtualLeaf::LeafEditorActions::m_open_leaf</a></div><div class="ttdeci">QAction * m_open_leaf</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00084">LeafEditorActions.h:84</a></div></div>
<div class="ttc" id="a00192_html_a71a01dae57015dfad8df605ac8716968"><div class="ttname"><a href="../../dd/da2/a00192.html#a71a01dae57015dfad8df605ac8716968">VirtualLeaf::LeafEditorActions::m_menu_edit</a></div><div class="ttdeci">QMenu * m_menu_edit</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00119">LeafEditorActions.h:119</a></div></div>
<div class="ttc" id="a00192_html_a04130707b92d3ddf4ad9380ac47b6020"><div class="ttname"><a href="../../dd/da2/a00192.html#a04130707b92d3ddf4ad9380ac47b6020">VirtualLeaf::LeafEditorActions::m_set_background</a></div><div class="ttdeci">QAction * m_set_background</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00113">LeafEditorActions.h:113</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00192_html_a12631f273ab76cb604d84fcca2ba3e07"><div class="ttname"><a href="../../dd/da2/a00192.html#a12631f273ab76cb604d84fcca2ba3e07">VirtualLeaf::LeafEditorActions::m_close_leaf</a></div><div class="ttdeci">QAction * m_close_leaf</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00086">LeafEditorActions.h:86</a></div></div>
<div class="ttc" id="a00192_html_ae38ef52cdc37a0b78f4a327d59dd6abf"><div class="ttname"><a href="../../dd/da2/a00192.html#ae38ef52cdc37a0b78f4a327d59dd6abf">VirtualLeaf::LeafEditorActions::m_undo</a></div><div class="ttdeci">QAction * m_undo</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00104">LeafEditorActions.h:104</a></div></div>
<div class="ttc" id="a00212_html"><div class="ttname"><a href="../../dd/dc1/a00212.html">VirtualLeaf::PTreePanels</a></div><div class="ttdoc">Manages the attribute and geometric ptree panel for a given leaf. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7b/a00865_source.html#l00041">PTreePanels.h:41</a></div></div>
<div class="ttc" id="a00192_html_aafc21c92e02b28d844c36472b0aab177"><div class="ttname"><a href="../../dd/da2/a00192.html#aafc21c92e02b28d844c36472b0aab177">VirtualLeaf::LeafEditorActions::m_show_parameters_panel</a></div><div class="ttdeci">QAction * m_show_parameters_panel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00110">LeafEditorActions.h:110</a></div></div>
<div class="ttc" id="a00192_html_aeabee750a8aa48818f9750a7525529e9"><div class="ttname"><a href="../../dd/da2/a00192.html#aeabee750a8aa48818f9750a7525529e9">VirtualLeaf::LeafEditorActions::m_menu_view</a></div><div class="ttdeci">QMenu * m_menu_view</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00120">LeafEditorActions.h:120</a></div></div>
<div class="ttc" id="a00192_html_ac0848ddf5944e42c84e478f5784896e0"><div class="ttname"><a href="../../dd/da2/a00192.html#ac0848ddf5944e42c84e478f5784896e0">VirtualLeaf::LeafEditorActions::ModeChanged</a></div><div class="ttdeci">void ModeChanged()</div><div class="ttdoc">The mode has been changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00368">LeafEditorActions.cpp:368</a></div></div>
<div class="ttc" id="a00192_html_ad0ff6777b335c1edbadaa6bc160dfb72"><div class="ttname"><a href="../../dd/da2/a00192.html#ad0ff6777b335c1edbadaa6bc160dfb72">VirtualLeaf::LeafEditorActions::LeafOpened</a></div><div class="ttdeci">void LeafOpened()</div><div class="ttdoc">A leaf has been opened. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00318">LeafEditorActions.cpp:318</a></div></div>
<div class="ttc" id="a00192_html_a2c4a7d2ef0ac92309259de24cc6f84c2"><div class="ttname"><a href="../../dd/da2/a00192.html#a2c4a7d2ef0ac92309259de24cc6f84c2">VirtualLeaf::LeafEditorActions::m_save_leaf</a></div><div class="ttdeci">QAction * m_save_leaf</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00085">LeafEditorActions.h:85</a></div></div>
<div class="ttc" id="a00192_html_a9ce1bb35395d3af0c57e8f8ba20b0030"><div class="ttname"><a href="../../dd/da2/a00192.html#a9ce1bb35395d3af0c57e8f8ba20b0030">VirtualLeaf::LeafEditorActions::m_display_mode</a></div><div class="ttdeci">QAction * m_display_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00090">LeafEditorActions.h:90</a></div></div>
<div class="ttc" id="a00246_html"><div class="ttname"><a href="../../d4/d9a/a00246.html">VirtualLeaf::UndoLeafStack</a></div><div class="ttdoc">Undo Stack for actions performed on a leaf. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d21/a00987_source.html#l00035">UndoLeafStack.h:35</a></div></div>
<div class="ttc" id="a00192_html_abc47344a22b0d6567ff737ae9dbcf5a5"><div class="ttname"><a href="../../dd/da2/a00192.html#abc47344a22b0d6567ff737ae9dbcf5a5">VirtualLeaf::LeafEditorActions::m_generate_voronoi_pattern</a></div><div class="ttdeci">QAction * m_generate_voronoi_pattern</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00103">LeafEditorActions.h:103</a></div></div>
<div class="ttc" id="a00192_html_a97e43192020a909c399e15d76ecb3fa8"><div class="ttname"><a href="../../dd/da2/a00192.html#a97e43192020a909c399e15d76ecb3fa8">VirtualLeaf::LeafEditorActions::m_new_leaf</a></div><div class="ttdeci">QAction * m_new_leaf</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00083">LeafEditorActions.h:83</a></div></div>
<div class="ttc" id="a00192_html_a1d8869570fb420f2f4a4512e41f9b254"><div class="ttname"><a href="../../dd/da2/a00192.html#a1d8869570fb420f2f4a4512e41f9b254">VirtualLeaf::LeafEditorActions::ItemsSelected</a></div><div class="ttdeci">void ItemsSelected(unsigned int count)</div><div class="ttdoc">Number of items that were selected. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00301">LeafEditorActions.cpp:301</a></div></div>
<div class="ttc" id="a00192_html_a013e3c0b53d7c05fef4c365d4947007d"><div class="ttname"><a href="../../dd/da2/a00192.html#a013e3c0b53d7c05fef4c365d4947007d">VirtualLeaf::LeafEditorActions::m_transparent_cells</a></div><div class="ttdeci">QAction * m_transparent_cells</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00111">LeafEditorActions.h:111</a></div></div>
<div class="ttc" id="a00192_html_a94528d38397369ed384109b05628ded5"><div class="ttname"><a href="../../dd/da2/a00192.html#a94528d38397369ed384109b05628ded5">VirtualLeaf::LeafEditorActions::m_redo</a></div><div class="ttdeci">QAction * m_redo</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00105">LeafEditorActions.h:105</a></div></div>
<div class="ttc" id="a00192_html_ab5ae73e3ef038db09cfeb30ac6993f50"><div class="ttname"><a href="../../dd/da2/a00192.html#ab5ae73e3ef038db09cfeb30ac6993f50">VirtualLeaf::LeafEditorActions::m_set_display_mode</a></div><div class="ttdeci">QAction * m_set_display_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00112">LeafEditorActions.h:112</a></div></div>
<div class="ttc" id="a00192_html_a9783bfe4b9b23044215fd719db746eed"><div class="ttname"><a href="../../dd/da2/a00192.html#a9783bfe4b9b23044215fd719db746eed">VirtualLeaf::LeafEditorActions::m_node_mode</a></div><div class="ttdeci">QAction * m_node_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00091">LeafEditorActions.h:91</a></div></div>
<div class="ttc" id="a00192_html_ab223cd8d98f00099670ecf58aaa41f58"><div class="ttname"><a href="../../dd/da2/a00192.html#ab223cd8d98f00099670ecf58aaa41f58">VirtualLeaf::LeafEditorActions::m_parent</a></div><div class="ttdeci">LeafEditor * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00123">LeafEditorActions.h:123</a></div></div>
<div class="ttc" id="a00192_html_ae6a8edd2ff495a13ca1f8538eceeb840"><div class="ttname"><a href="../../dd/da2/a00192.html#ae6a8edd2ff495a13ca1f8538eceeb840">VirtualLeaf::LeafEditorActions::m_find_and_select</a></div><div class="ttdeci">QAction * m_find_and_select</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00101">LeafEditorActions.h:101</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00192_html_a20b8cad04b9f63e9e95e4467e51b4281"><div class="ttname"><a href="../../dd/da2/a00192.html#a20b8cad04b9f63e9e95e4467e51b4281">VirtualLeaf::LeafEditorActions::FixToggle</a></div><div class="ttdeci">void FixToggle()</div><div class="ttdoc">Fix the toggles of the modes. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00049">LeafEditorActions.cpp:49</a></div></div>
<div class="ttc" id="a00192_html_a78c4b4d984d191cad2d50b637c4dcaf7"><div class="ttname"><a href="../../dd/da2/a00192.html#a78c4b4d984d191cad2d50b637c4dcaf7">VirtualLeaf::LeafEditorActions::LeafEditorActions</a></div><div class="ttdeci">LeafEditorActions(LeafEditor *parent, LeafGraphicsView *view, PTreePanels *panels, UndoLeafStack *undoStack)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00034">LeafEditorActions.cpp:34</a></div></div>
<div class="ttc" id="a00192_html_a455f832a326f2e66b740115f8fd62c06"><div class="ttname"><a href="../../dd/da2/a00192.html#a455f832a326f2e66b740115f8fd62c06">VirtualLeaf::LeafEditorActions::m_delete_item</a></div><div class="ttdeci">QAction * m_delete_item</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00096">LeafEditorActions.h:96</a></div></div>
<div class="ttc" id="a00192_html_af0431e00b08be9d071fe83bb98000c07"><div class="ttname"><a href="../../dd/da2/a00192.html#af0431e00b08be9d071fe83bb98000c07">VirtualLeaf::LeafEditorActions::m_cancel</a></div><div class="ttdeci">QAction * m_cancel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00115">LeafEditorActions.h:115</a></div></div>
<div class="ttc" id="a00192_html_ab20d6cc2647438a895c45e93ab21b002"><div class="ttname"><a href="../../dd/da2/a00192.html#ab20d6cc2647438a895c45e93ab21b002">VirtualLeaf::LeafEditorActions::m_create_cell</a></div><div class="ttdeci">QAction * m_create_cell</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00099">LeafEditorActions.h:99</a></div></div>
<div class="ttc" id="a00192_html"><div class="ttname"><a href="../../dd/da2/a00192.html">VirtualLeaf::LeafEditorActions</a></div><div class="ttdoc">The actions in the menu bar of the workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00038">LeafEditorActions.h:38</a></div></div>
<div class="ttc" id="a00192_html_ad90e8c501d3037f39c4534cb04663a24"><div class="ttname"><a href="../../dd/da2/a00192.html#ad90e8c501d3037f39c4534cb04663a24">VirtualLeaf::LeafEditorActions::m_split_edge</a></div><div class="ttdeci">QAction * m_split_edge</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00097">LeafEditorActions.h:97</a></div></div>
<div class="ttc" id="a00192_html_a6d7a97d08fd1f5005e0ed413a8181652"><div class="ttname"><a href="../../dd/da2/a00192.html#a6d7a97d08fd1f5005e0ed413a8181652">VirtualLeaf::LeafEditorActions::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00056">LeafEditorActions.cpp:56</a></div></div>
<div class="ttc" id="a00192_html_a53bad236d908278f81804dfbed4db5ab"><div class="ttname"><a href="../../dd/da2/a00192.html#a53bad236d908278f81804dfbed4db5ab">VirtualLeaf::LeafEditorActions::m_edge_mode</a></div><div class="ttdeci">QAction * m_edge_mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db4/a00684_source.html#l00092">LeafEditorActions.h:92</a></div></div>
<div class="ttc" id="a00192_html_a17bbf0829cc4b24569f94a56a2369cbe"><div class="ttname"><a href="../../dd/da2/a00192.html#a17bbf0829cc4b24569f94a56a2369cbe">VirtualLeaf::LeafEditorActions::Show</a></div><div class="ttdeci">void Show(bool visible)</div><div class="ttdoc">Show or hide the menubar. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00400">LeafEditorActions.cpp:400</a></div></div>
<div class="ttc" id="a00192_html_a80e297b605ca72f349d87ef048437968"><div class="ttname"><a href="../../dd/da2/a00192.html#a80e297b605ca72f349d87ef048437968">VirtualLeaf::LeafEditorActions::LeafClosed</a></div><div class="ttdeci">void LeafClosed()</div><div class="ttdoc">The leaf has been closed. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d77/a00683_source.html#l00339">LeafEditorActions.cpp:339</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d3/db4/a00684.html">LeafEditorActions.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
