<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: IViewerNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d73/a00674_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IViewerNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d73/a00674.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEWER_IVIEWERNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEWER_IVIEWERNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the SimShell software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SimShell is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SimShell is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with SimShell. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/daa/a00996.html">event/ViewerEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dd4/a00968.html">util/Subject.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Viewer {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/dc1/a00092.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dc1/a00092.html">IViewerNode</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject</a>&lt;Event::ViewerEvent, std::weak_ptr&lt;const void&gt;&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">   35</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, std::shared_ptr&lt;IViewerNode&gt;&gt; <a class="code" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">ChildrenMap</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/dc1/a00092.html#a3c9178ad9e644fdb690b310806544c91">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d1/dc1/a00092.html#a3c9178ad9e644fdb690b310806544c91">~IViewerNode</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/dc1/a00092.html#a0fa90bced4be540bb02fa2ed3c551580">Disable</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/dc1/a00092.html#a6d8f45143841d2875b920122cec56321">Enable</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/dc1/a00092.html#aef78c20e7d57f620bad70a4b41e3e4a2">IsEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/dc1/a00092.html#a15eb9a20c5403a0b2c9836572e1c233a">IsParentEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> ChildrenMap::const_iterator <a class="code" href="../../d1/dc1/a00092.html#a07ad02915325fde096606b5eb5db2cc2">begin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> ChildrenMap::const_iterator <a class="code" href="../../d1/dc1/a00092.html#a7f6b94b3d428083213ec65a7f97fe2df">end</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/da0/a00009.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/da0/a00009.html">IViewerNodeWithParent</a> : <span class="keyword">public</span> <a class="code" href="../../d1/dc1/a00092.html">IViewerNode</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/da0/a00009.html#a0109d88ee05c35a255b63dbb943019db">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../da/da0/a00009.html#a0109d88ee05c35a255b63dbb943019db">~IViewerNodeWithParent</a>() {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/da0/a00009.html#afbefd2f6d5ef3eb0132df2240a55ca0f">ParentDisabled</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/da0/a00009.html#a9c4905027d049ab59081b740d2773050">ParentEnabled</a>(std::shared_ptr&lt;SubjectType&gt;) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace Viewer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00968_html"><div class="ttname"><a href="../../d7/dd4/a00968.html">Subject.h</a></div><div class="ttdoc">Interface/Implementation of Subject. </div></div>
<div class="ttc" id="a00009_html_a9c4905027d049ab59081b740d2773050"><div class="ttname"><a href="../../da/da0/a00009.html#a9c4905027d049ab59081b740d2773050">SimShell::Viewer::IViewerNodeWithParent::ParentEnabled</a></div><div class="ttdeci">virtual void ParentEnabled(std::shared_ptr&lt; SubjectType &gt;)=0</div><div class="ttdoc">Disable entire subtree. </div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00996_html"><div class="ttname"><a href="../../d3/daa/a00996.html">ViewerEvent.h</a></div><div class="ttdoc">Interface for ViewerEvent. </div></div>
<div class="ttc" id="a00009_html_a0109d88ee05c35a255b63dbb943019db"><div class="ttname"><a href="../../da/da0/a00009.html#a0109d88ee05c35a255b63dbb943019db">SimShell::Viewer::IViewerNodeWithParent::~IViewerNodeWithParent</a></div><div class="ttdeci">virtual ~IViewerNodeWithParent()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00069">IViewerNode.h:69</a></div></div>
<div class="ttc" id="a00009_html_afbefd2f6d5ef3eb0132df2240a55ca0f"><div class="ttname"><a href="../../da/da0/a00009.html#afbefd2f6d5ef3eb0132df2240a55ca0f">SimShell::Viewer::IViewerNodeWithParent::ParentDisabled</a></div><div class="ttdeci">virtual void ParentDisabled()=0</div><div class="ttdoc">Enable entire subtree. </div></div>
<div class="ttc" id="a00092_html_aef78c20e7d57f620bad70a4b41e3e4a2"><div class="ttname"><a href="../../d1/dc1/a00092.html#aef78c20e7d57f620bad70a4b41e3e4a2">SimShell::Viewer::IViewerNode::IsEnabled</a></div><div class="ttdeci">virtual bool IsEnabled() const =0</div><div class="ttdoc">Test whether node is enabled. </div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="../../da/da0/a00009.html">SimShell::Viewer::IViewerNodeWithParent</a></div><div class="ttdoc">A viewer node with a parent. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00065">IViewerNode.h:65</a></div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00035">Subject.h:35</a></div></div>
<div class="ttc" id="a00092_html_a6d8f45143841d2875b920122cec56321"><div class="ttname"><a href="../../d1/dc1/a00092.html#a6d8f45143841d2875b920122cec56321">SimShell::Viewer::IViewerNode::Enable</a></div><div class="ttdeci">virtual void Enable()=0</div><div class="ttdoc">Enable node. </div></div>
<div class="ttc" id="a00092_html_a7f6b94b3d428083213ec65a7f97fe2df"><div class="ttname"><a href="../../d1/dc1/a00092.html#a7f6b94b3d428083213ec65a7f97fe2df">SimShell::Viewer::IViewerNode::end</a></div><div class="ttdeci">virtual ChildrenMap::const_iterator end() const =0</div><div class="ttdoc">Get iterator pointing to one position after last child. </div></div>
<div class="ttc" id="a00092_html_a0fa90bced4be540bb02fa2ed3c551580"><div class="ttname"><a href="../../d1/dc1/a00092.html#a0fa90bced4be540bb02fa2ed3c551580">SimShell::Viewer::IViewerNode::Disable</a></div><div class="ttdeci">virtual void Disable()=0</div><div class="ttdoc">Disable node. </div></div>
<div class="ttc" id="a00092_html"><div class="ttname"><a href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></div><div class="ttdoc">Interface for a node in a hierarchical tree of viewers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00032">IViewerNode.h:32</a></div></div>
<div class="ttc" id="a00092_html_a4086af5f5e754f6be2150c2f86f37772"><div class="ttname"><a href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">SimShell::Viewer::IViewerNode::ChildrenMap</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; IViewerNode &gt; &gt; ChildrenMap</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00035">IViewerNode.h:35</a></div></div>
<div class="ttc" id="a00092_html_a07ad02915325fde096606b5eb5db2cc2"><div class="ttname"><a href="../../d1/dc1/a00092.html#a07ad02915325fde096606b5eb5db2cc2">SimShell::Viewer::IViewerNode::begin</a></div><div class="ttdeci">virtual ChildrenMap::const_iterator begin() const =0</div><div class="ttdoc">Get iterator pointing to first child. </div></div>
<div class="ttc" id="a00092_html_a15eb9a20c5403a0b2c9836572e1c233a"><div class="ttname"><a href="../../d1/dc1/a00092.html#a15eb9a20c5403a0b2c9836572e1c233a">SimShell::Viewer::IViewerNode::IsParentEnabled</a></div><div class="ttdeci">virtual bool IsParentEnabled() const =0</div><div class="ttdoc">Test whether parent node is enabled. </div></div>
<div class="ttc" id="a00092_html_a3c9178ad9e644fdb690b310806544c91"><div class="ttname"><a href="../../d1/dc1/a00092.html#a3c9178ad9e644fdb690b310806544c91">SimShell::Viewer::IViewerNode::~IViewerNode</a></div><div class="ttdeci">virtual ~IViewerNode()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00038">IViewerNode.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a></li><li class="navelem"><a class="el" href="../../d8/d73/a00674.html">IViewerNode.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
