<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::PTreeMenu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d03/a00062.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d52/a02319.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A menu reflecting the structure of a ptree.  
 <a href="../../df/d03/a00062.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2a/a02320.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeMenu_inherit__map" id="SimShell_1_1Gui_1_1PTreeMenu_inherit__map">
<area shape="rect" id="node2" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation " alt="" coords="5,158,69,239"/><area shape="rect" id="node3" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="94,6,279,391"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0a/a02321.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeMenu_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeMenu_coll__map" id="SimShell_1_1Gui_1_1PTreeMenu_coll__map">
<area shape="rect" id="node2" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation " alt="" coords="843,446,908,527"/><area shape="rect" id="node3" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="255,302,440,671"/><area shape="rect" id="node5" title="STL class. " alt="" coords="5,446,117,527"/><area shape="rect" id="node7" title="STL class. " alt="" coords="308,155,387,237"/><area shape="rect" id="node8" title="STL class. " alt="" coords="285,6,411,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a198b000c67d198396db6248668d0771a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a198b000c67d198396db6248668d0771a">ItemTriggered</a> (QString const &amp;subtree=QString())</td></tr>
<tr class="separator:a198b000c67d198396db6248668d0771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf9d6fbaa8673cc6536ca7a87b13106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a9cf9d6fbaa8673cc6536ca7a87b13106">PTreeMenu</a> (QString const &amp;title, QString const &amp;path_prefix=QString(), <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a9cf9d6fbaa8673cc6536ca7a87b13106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e464f06f64a82c4c947e16c4691d7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a67e464f06f64a82c4c947e16c4691d7c">~PTreeMenu</a> ()</td></tr>
<tr class="memdesc:a67e464f06f64a82c4c947e16c4691d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor does not do a thing, except be virtual.  <a href="#a67e464f06f64a82c4c947e16c4691d7c">More...</a><br /></td></tr>
<tr class="separator:a67e464f06f64a82c4c947e16c4691d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45529170557dfd0b296d9114124e22d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a45529170557dfd0b296d9114124e22d1">IsOpened</a> () const </td></tr>
<tr class="memdesc:a45529170557dfd0b296d9114124e22d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether menu is in opened state.  <a href="#a45529170557dfd0b296d9114124e22d1">More...</a><br /></td></tr>
<tr class="separator:a45529170557dfd0b296d9114124e22d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35648fff7a8279db51be4b2e360b7dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#af35648fff7a8279db51be4b2e360b7dd">OpenPTree</a> (boost::property_tree::ptree const &amp;pt, int depth=-1)</td></tr>
<tr class="memdesc:af35648fff7a8279db51be4b2e360b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a ptree.  <a href="#af35648fff7a8279db51be4b2e360b7dd">More...</a><br /></td></tr>
<tr class="separator:af35648fff7a8279db51be4b2e360b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a> ()</td></tr>
<tr class="memdesc:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a43402e3ab8fa628a8b8782beaef9c27e">More...</a><br /></td></tr>
<tr class="separator:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a> ()</td></tr>
<tr class="memdesc:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#aa5fc722335ba28d39b51ee4b7ba4c70e">More...</a><br /></td></tr>
<tr class="separator:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a> () const </td></tr>
<tr class="memdesc:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#a9643dd5e4e172a4c351f450e917d9a4a">More...</a><br /></td></tr>
<tr class="separator:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a> ()</td></tr>
<tr class="memdesc:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#a4125b0bf4af9a0d3302ee99b1db14aef">More...</a><br /></td></tr>
<tr class="separator:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#adbafd59854ef6a577145a41fe2275d24">end</a> () const </td></tr>
<tr class="memdesc:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#adbafd59854ef6a577145a41fe2275d24">More...</a><br /></td></tr>
<tr class="separator:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a> ()</td></tr>
<tr class="memdesc:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this object and its children to go back to unopened state so it can be safely deleted.  <a href="#a091e25e1e741f736d60dc5eef1e852fd">More...</a><br /></td></tr>
<tr class="separator:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a> ()</td></tr>
<tr class="memdesc:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of this object.  <a href="#a5ff089eb3596bf2508b58207ce29cb5c">More...</a><br /></td></tr>
<tr class="separator:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a> () const </td></tr>
<tr class="separator:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a> ()</td></tr>
<tr class="memdesc:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this widget's (and its children's) changes.  <a href="#ae4ff7b7846ac1c4476e3427dc9ed149f">More...</a><br /></td></tr>
<tr class="separator:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a> ()</td></tr>
<tr class="memdesc:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this object (and its children) and, if successful, close them all.  <a href="#aa9ab1dc0fbba348664bdce78f419bb1f">More...</a><br /></td></tr>
<tr class="separator:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1f3c1b3fd39e3c4abb27fa324c61483"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#aa1f3c1b3fd39e3c4abb27fa324c61483">InternalForceClose</a> ()</td></tr>
<tr class="separator:aa1f3c1b3fd39e3c4abb27fa324c61483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcc1cd0239f56b6e880d9343a97e98"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a23bcc1cd0239f56b6e880d9343a97e98">InternalIsClean</a> () const </td></tr>
<tr class="separator:a23bcc1cd0239f56b6e880d9343a97e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175cdab3f7154d2212e67126d27bea4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a175cdab3f7154d2212e67126d27bea4c">InternalSave</a> ()</td></tr>
<tr class="separator:a175cdab3f7154d2212e67126d27bea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a> (ChildrenType::value_type &amp;&amp;v)</td></tr>
<tr class="memdesc:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child.  <a href="#a21fe99ef1aaf826b4221060a17918ca7">More...</a><br /></td></tr>
<tr class="separator:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a> (<a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a> &amp;&amp;c)</td></tr>
<tr class="memdesc:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set children.  <a href="#a93e34d1291d1742404982a19c5969a39">More...</a><br /></td></tr>
<tr class="separator:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a> ()</td></tr>
<tr class="memdesc:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional things to do before closing children of this widget.  <a href="#a7a16b8e588bd73533b8997bfef96ac5e">More...</a><br /></td></tr>
<tr class="separator:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f036fe147210c530b0dad19c313d833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a1f036fe147210c530b0dad19c313d833">AddAllAction</a> ()</td></tr>
<tr class="separator:a1f036fe147210c530b0dad19c313d833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd82877c124fc52131ddd0efec35e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a31fd82877c124fc52131ddd0efec35e9">OpenPTreeInternal</a> (boost::property_tree::ptree const &amp;pt, int remaining_depth)</td></tr>
<tr class="memdesc:a31fd82877c124fc52131ddd0efec35e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive implementation of <a class="el" href="../../df/d03/a00062.html#af35648fff7a8279db51be4b2e360b7dd" title="Open a ptree. ">OpenPTree()</a>.  <a href="#a31fd82877c124fc52131ddd0efec35e9">More...</a><br /></td></tr>
<tr class="separator:a31fd82877c124fc52131ddd0efec35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77ac6f3efcabcfcf3c2fe569a2905a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a77ac6f3efcabcfcf3c2fe569a2905a90">m_opened</a></td></tr>
<tr class="separator:a77ac6f3efcabcfcf3c2fe569a2905a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b73bcc1a0b4bc6cf8c73a881fb72fe"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a71b73bcc1a0b4bc6cf8c73a881fb72fe">m_action_all</a></td></tr>
<tr class="separator:a71b73bcc1a0b4bc6cf8c73a881fb72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd080c5c85127387264f062d74beac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a1dbd080c5c85127387264f062d74beac">m_path</a></td></tr>
<tr class="separator:a1dbd080c5c85127387264f062d74beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad88e541139c59d02beb7fc45754899"><td class="memItemLeft" align="right" valign="top">QSignalMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a1ad88e541139c59d02beb7fc45754899">m_signal_mapper</a></td></tr>
<tr class="separator:a1ad88e541139c59d02beb7fc45754899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/df9/a00044.html">HasUnsavedChanges</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a></td></tr>
<tr class="separator:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A menu reflecting the structure of a ptree. </p>
<p>Given a ptree, this class constructs a hierarchical menu reflecting the ptree structure. Each subtree can be selected, causing the menu to emit the <a class="el" href="../../df/d03/a00062.html#a198b000c67d198396db6248668d0771a">ItemTriggered()</a> signal. </p>

<p>Definition at line <a class="el" href="../../dd/dd5/a00861_source.html#l00038">38</a> of file <a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cf9d6fbaa8673cc6536ca7a87b13106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeMenu::PTreeMenu </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>path_prefix</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Menu title. Will also be used as dock widget title. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00035">35</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d5e/a00860_source.html#l00048">AddAllAction()</a>, <a class="el" href="../../df/d03/a00062.html#a198b000c67d198396db6248668d0771a">ItemTriggered()</a>, and <a class="el" href="../../dd/dd5/a00861_source.html#l00086">m_signal_mapper</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="a67e464f06f64a82c4c947e16c4691d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeMenu::~PTreeMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor does not do a thing, except be virtual. </p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00044">44</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45529170557dfd0b296d9114124e22d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeMenu::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether menu is in opened state. </p>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a80d543512f242a209d76559b5458bcab">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00078">78</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd5/a00861_source.html#l00083">m_opened</a>.</p>

</div>
</div>
<a class="anchor" id="af35648fff7a8279db51be4b2e360b7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeMenu::OpenPTree </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a ptree. </p>
<p>Menu will reflect hierarchical structure of the ptree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>PTree to display in menu. </td></tr>
    <tr><td class="paramname">depth</td><td>Maximum depth of submenu hierarchy. If depth = -1, there is no maximum depth. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00083">83</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd5/a00861_source.html#l00083">m_opened</a>, <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>, and <a class="el" href="../../db/d3a/a00641_source.html#l00100">SimShell::Gui::HasUnsavedChanges::SaveAndClose()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00105">SimShell::Gui::PTreeContainer::Open()</a>, and <a class="el" href="../../dc/d0a/a00850_source.html#l00128">SimShell::Gui::PTreeContainer::RefreshMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a198b000c67d198396db6248668d0771a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeMenu::ItemTriggered </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>subtree</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00035">PTreeMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f3c1b3fd39e3c4abb27fa324c61483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeMenu::InternalForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>IHasUnsavedChanges </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00056">56</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d5e/a00860_source.html#l00048">AddAllAction()</a>, <a class="el" href="../../dd/dd5/a00861_source.html#l00083">m_opened</a>, and <a class="el" href="../../dd/dd5/a00861_source.html#l00086">m_signal_mapper</a>.</p>

</div>
</div>
<a class="anchor" id="a23bcc1cd0239f56b6e880d9343a97e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeMenu::InternalIsClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>IHasUnsavedChanges </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a634d0552aeb99870fcf5b7ed8be1008c">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00068">68</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a175cdab3f7154d2212e67126d27bea4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeMenu::InternalSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>IHasUnsavedChanges </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a3bd25fa5852609521727c29d2a88b30d">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00073">73</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f036fe147210c530b0dad19c313d833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeMenu::AddAllAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00048">48</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd5/a00861_source.html#l00084">m_action_all</a>, <a class="el" href="../../dd/dd5/a00861_source.html#l00085">m_path</a>, and <a class="el" href="../../dd/dd5/a00861_source.html#l00086">m_signal_mapper</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00056">InternalForceClose()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00035">PTreeMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a31fd82877c124fc52131ddd0efec35e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeMenu::OpenPTreeInternal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remaining_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive implementation of <a class="el" href="../../df/d03/a00062.html#af35648fff7a8279db51be4b2e360b7dd" title="Open a ptree. ">OpenPTree()</a>. </p>

<p>Definition at line <a class="el" href="../../d2/d5e/a00860_source.html#l00094">94</a> of file <a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a>.</p>

<p>References <a class="el" href="../../df/d03/a00062.html#a198b000c67d198396db6248668d0771a">ItemTriggered()</a>, <a class="el" href="../../dd/dd5/a00861_source.html#l00085">m_path</a>, <a class="el" href="../../dd/dd5/a00861_source.html#l00086">m_signal_mapper</a>, <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00035">PTreeMenu()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00083">OpenPTree()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77ac6f3efcabcfcf3c2fe569a2905a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeMenu::m_opened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd5/a00861_source.html#l00083">83</a> of file <a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00056">InternalForceClose()</a>, <a class="el" href="../../d2/d5e/a00860_source.html#l00078">IsOpened()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00083">OpenPTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a71b73bcc1a0b4bc6cf8c73a881fb72fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* SimShell::Gui::PTreeMenu::m_action_all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd5/a00861_source.html#l00084">84</a> of file <a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00048">AddAllAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbd080c5c85127387264f062d74beac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SimShell::Gui::PTreeMenu::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd5/a00861_source.html#l00085">85</a> of file <a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00048">AddAllAction()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad88e541139c59d02beb7fc45754899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSignalMapper* SimShell::Gui::PTreeMenu::m_signal_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd5/a00861_source.html#l00086">86</a> of file <a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d5e/a00860_source.html#l00048">AddAllAction()</a>, <a class="el" href="../../d2/d5e/a00860_source.html#l00056">InternalForceClose()</a>, <a class="el" href="../../d2/d5e/a00860_source.html#l00094">OpenPTreeInternal()</a>, and <a class="el" href="../../d2/d5e/a00860_source.html#l00035">PTreeMenu()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/dd5/a00861_source.html">PTreeMenu.h</a></li>
<li><a class="el" href="../../d2/d5e/a00860_source.html">PTreeMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../df/d03/a00062.html">PTreeMenu</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
