<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::MyGraphicsView Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d84/a00052.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/dd4/a02298.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::MyGraphicsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scrollable <a class="el" href="../../dc/de2/a00024.html" title="see the online Qt 4 documentation ">QGraphicsView</a> with zoom functionality.  
 <a href="../../d1/d84/a00052.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d13/a00766_source.html">MyGraphicsView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::MyGraphicsView:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d90/a02299.gif" border="0" usemap="#SimShell_1_1Gui_1_1MyGraphicsView_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1MyGraphicsView_inherit__map" id="SimShell_1_1Gui_1_1MyGraphicsView_inherit__map">
<area shape="rect" id="node2" href="../../dc/de2/a00024.html" title="see the online Qt 4 documentation " alt="" coords="52,6,165,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::MyGraphicsView:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/a02300.gif" border="0" usemap="#SimShell_1_1Gui_1_1MyGraphicsView_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1MyGraphicsView_coll__map" id="SimShell_1_1Gui_1_1MyGraphicsView_coll__map">
<area shape="rect" id="node2" href="../../dc/de2/a00024.html" title="see the online Qt 4 documentation " alt="" coords="4,6,117,87"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d8d4402b517645dad978258540c3794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a1d8d4402b517645dad978258540c3794">MyGraphicsView</a> (std::shared_ptr&lt; QGraphicsScene &gt; g, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a1d8d4402b517645dad978258540c3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6dec67e680fee0a6f55d75e10add7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a62d6dec67e680fee0a6f55d75e10add7">MyGraphicsView</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a62d6dec67e680fee0a6f55d75e10add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a843fe9970a35c925c0942eb159349bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a843fe9970a35c925c0942eb159349bbf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a843fe9970a35c925c0942eb159349bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22f4fae9ead6efb028a51e7a16a4b91c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; QGraphicsScene &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a22f4fae9ead6efb028a51e7a16a4b91c">m_scene</a></td></tr>
<tr class="separator:a22f4fae9ead6efb028a51e7a16a4b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scrollable <a class="el" href="../../dc/de2/a00024.html" title="see the online Qt 4 documentation ">QGraphicsView</a> with zoom functionality. </p>
<p>Also takes co-ownership of graphics scene. </p>

<p>Definition at line <a class="el" href="../../d4/d13/a00766_source.html#l00034">34</a> of file <a class="el" href="../../d4/d13/a00766_source.html">MyGraphicsView.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d8d4402b517645dad978258540c3794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::MyGraphicsView::MyGraphicsView </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; QGraphicsScene &gt;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Graphics scene. Will take co-ownership. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/de2/a00765_source.html#l00032">32</a> of file <a class="el" href="../../dc/de2/a00765_source.html">MyGraphicsView.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62d6dec67e680fee0a6f55d75e10add7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::MyGraphicsView::MyGraphicsView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/de2/a00765_source.html#l00038">38</a> of file <a class="el" href="../../dc/de2/a00765_source.html">MyGraphicsView.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a843fe9970a35c925c0942eb159349bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyGraphicsView::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de2/a00765_source.html#l00044">44</a> of file <a class="el" href="../../dc/de2/a00765_source.html">MyGraphicsView.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22f4fae9ead6efb028a51e7a16a4b91c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;QGraphicsScene&gt; SimShell::Gui::MyGraphicsView::m_scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d13/a00766_source.html#l00053">53</a> of file <a class="el" href="../../d4/d13/a00766_source.html">MyGraphicsView.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d13/a00766_source.html">MyGraphicsView.h</a></li>
<li><a class="el" href="../../dc/de2/a00765_source.html">MyGraphicsView.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d1/d84/a00052.html">MyGraphicsView</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
