<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::Edge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d8e/a00344.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d7b/a02968.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="../../d8/d8e/a00344.html" title="An Edge connects two nodes and is ambidextrous. ">Edge</a> connects two nodes and is ambidextrous.  
 <a href="../../d8/d8e/a00344.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6c/a02969.gif" border="0" usemap="#VLeaf2__Sim_1_1Edge_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1Edge_coll__map" id="VLeaf2__Sim_1_1Edge_coll__map">
<area shape="rect" id="node2" href="../../df/dee/a00369.html" title="Node in cell wall. " alt="" coords="257,574,402,959"/><area shape="rect" id="node3" href="../../d3/d30/a00370.html" title="Attributes associated with a node. " alt="" coords="143,315,332,509"/><area shape="rect" id="node8" title="STL class. " alt="" coords="503,153,610,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688aae2e217b2464b4e4017dbe6e7cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a688aae2e217b2464b4e4017dbe6e7cd4">Edge</a> (<a class="el" href="../../df/dee/a00369.html">Node</a> *f=nullptr, <a class="el" href="../../df/dee/a00369.html">Node</a> *s=nullptr)</td></tr>
<tr class="memdesc:a688aae2e217b2464b4e4017dbe6e7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct edge using two node pointers.  <a href="#a688aae2e217b2464b4e4017dbe6e7cd4">More...</a><br /></td></tr>
<tr class="separator:a688aae2e217b2464b4e4017dbe6e7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a2e6be570387c04cfc9057a0ae8bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a5b8a2e6be570387c04cfc9057a0ae8bb">operator==</a> (const <a class="el" href="../../d8/d8e/a00344.html">Edge</a> &amp;e) const </td></tr>
<tr class="memdesc:a5b8a2e6be570387c04cfc9057a0ae8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambidextrous equivalence.  <a href="#a5b8a2e6be570387c04cfc9057a0ae8bb">More...</a><br /></td></tr>
<tr class="separator:a5b8a2e6be570387c04cfc9057a0ae8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec20e86eb8cb1864edfb737db95107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a31ec20e86eb8cb1864edfb737db95107">GetFirst</a> () const </td></tr>
<tr class="memdesc:a31ec20e86eb8cb1864edfb737db95107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first node of the edge.  <a href="#a31ec20e86eb8cb1864edfb737db95107">More...</a><br /></td></tr>
<tr class="separator:a31ec20e86eb8cb1864edfb737db95107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f559e289131312862c82cea95103ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a2f559e289131312862c82cea95103ddc">GetSecond</a> () const </td></tr>
<tr class="memdesc:a2f559e289131312862c82cea95103ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second node of the edge.  <a href="#a2f559e289131312862c82cea95103ddc">More...</a><br /></td></tr>
<tr class="separator:a2f559e289131312862c82cea95103ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89c3796e60ba83530066d80da7dcb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a4f89c3796e60ba83530066d80da7dcb3">IsFixed</a> () const </td></tr>
<tr class="memdesc:a4f89c3796e60ba83530066d80da7dcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether edge is fixed.  <a href="#a4f89c3796e60ba83530066d80da7dcb3">More...</a><br /></td></tr>
<tr class="separator:a4f89c3796e60ba83530066d80da7dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23d08c9299ce5b6b5e2cfd90e8d6f5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a6b23d08c9299ce5b6b5e2cfd90e8d6f5">Print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a6b23d08c9299ce5b6b5e2cfd90e8d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the edge in an output stream.  <a href="#a6b23d08c9299ce5b6b5e2cfd90e8d6f5">More...</a><br /></td></tr>
<tr class="separator:a6b23d08c9299ce5b6b5e2cfd90e8d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c4f75d59c53dfcfcf6c34e2fcb2a84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a0c4f75d59c53dfcfcf6c34e2fcb2a84e">m_first</a></td></tr>
<tr class="separator:a0c4f75d59c53dfcfcf6c34e2fcb2a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18789d8b806ad4107cd0b3a399b248e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a18789d8b806ad4107cd0b3a399b248e9">m_second</a></td></tr>
<tr class="separator:a18789d8b806ad4107cd0b3a399b248e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="../../d8/d8e/a00344.html" title="An Edge connects two nodes and is ambidextrous. ">Edge</a> connects two nodes and is ambidextrous. </p>

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00033">33</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a688aae2e217b2464b4e4017dbe6e7cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct edge using two node pointers. </p>

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00037">37</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b8a2e6be570387c04cfc9057a0ae8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d8e/a00344.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ambidextrous equivalence. </p>

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00041">41</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

<p>References <a class="el" href="../../d0/d79/a00553_source.html#l00065">m_first</a>, and <a class="el" href="../../d0/d79/a00553_source.html#l00066">m_second</a>.</p>

</div>
</div>
<a class="anchor" id="a31ec20e86eb8cb1864edfb737db95107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dee/a00369.html">Node</a>* VLeaf2_Sim::Edge::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first node of the edge. </p>

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00047">47</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

<p>References <a class="el" href="../../d0/d79/a00553_source.html#l00065">m_first</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dfa/a00746_source.html#l00268">VLeaf2_Sim::Mesh::FindEdgeNeighbor()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00374">VLeaf2_Sim::Mesh::FindWall()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00456">VLeaf2_Sim::Mesh::GetEdgeOwners()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00565">VLeaf2_Sim::CellDivider::InsertNewNodeAtIntersect()</a>, <a class="el" href="../../de/d42/a00780_source.html#l00069">VLeaf2_Sim::NodeInserter::InsertNode()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00637">VLeaf2_Sim::Mesh::IsAtBoundary()</a>, <a class="el" href="../../d2/d50/a00559_source.html#l00886">VirtualLeaf::EditableMesh::ReplaceCell()</a>, <a class="el" href="../../d2/d50/a00559_source.html#l01210">VirtualLeaf::EditableMesh::SplitEdge()</a>, and <a class="el" href="../../de/d42/a00780_source.html#l00106">VLeaf2_Sim::NodeInserter::UpdateNeighbors()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f559e289131312862c82cea95103ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dee/a00369.html">Node</a>* VLeaf2_Sim::Edge::GetSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the second node of the edge. </p>

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00053">53</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

<p>References <a class="el" href="../../d0/d79/a00553_source.html#l00066">m_second</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dfa/a00746_source.html#l00268">VLeaf2_Sim::Mesh::FindEdgeNeighbor()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00374">VLeaf2_Sim::Mesh::FindWall()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00456">VLeaf2_Sim::Mesh::GetEdgeOwners()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00565">VLeaf2_Sim::CellDivider::InsertNewNodeAtIntersect()</a>, <a class="el" href="../../de/d42/a00780_source.html#l00069">VLeaf2_Sim::NodeInserter::InsertNode()</a>, <a class="el" href="../../d4/dfa/a00746_source.html#l00637">VLeaf2_Sim::Mesh::IsAtBoundary()</a>, <a class="el" href="../../d2/d50/a00559_source.html#l00886">VirtualLeaf::EditableMesh::ReplaceCell()</a>, <a class="el" href="../../d2/d50/a00559_source.html#l01210">VirtualLeaf::EditableMesh::SplitEdge()</a>, and <a class="el" href="../../de/d42/a00780_source.html#l00106">VLeaf2_Sim::NodeInserter::UpdateNeighbors()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f89c3796e60ba83530066d80da7dcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::Edge::IsFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether edge is fixed. </p>

<p>Definition at line <a class="el" href="../../dd/de9/a00552_source.html#l00031">31</a> of file <a class="el" href="../../dd/de9/a00552_source.html">Edge.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b23d08c9299ce5b6b5e2cfd90e8d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; VLeaf2_Sim::Edge::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the edge in an output stream. </p>

<p>Definition at line <a class="el" href="../../dd/de9/a00552_source.html#l00036">36</a> of file <a class="el" href="../../dd/de9/a00552_source.html">Edge.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d79/a00553_source.html#l00069">VLeaf2_Sim::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c4f75d59c53dfcfcf6c34e2fcb2a84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dee/a00369.html">Node</a>* VLeaf2_Sim::Edge::m_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00065">65</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d79/a00553_source.html#l00047">GetFirst()</a>, and <a class="el" href="../../d0/d79/a00553_source.html#l00041">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a18789d8b806ad4107cd0b3a399b248e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dee/a00369.html">Node</a>* VLeaf2_Sim::Edge::m_second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d79/a00553_source.html#l00066">66</a> of file <a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d79/a00553_source.html#l00053">GetSecond()</a>, and <a class="el" href="../../d0/d79/a00553_source.html#l00041">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d79/a00553_source.html">Edge.h</a></li>
<li><a class="el" href="../../dd/de9/a00552_source.html">Edge.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d8e/a00344.html">Edge</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
