<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::PTreeQtState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1e/a00087.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d4a/a02263.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::PTreeQtState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility for representing state of various Qt widgets as a ptree.  
 <a href="../../d1/d1e/a00087.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/db8/a00867_source.html">PTreeQtState.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::PTreeQtState:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6e/a02265.gif" border="0" usemap="#SimShell_1_1PTreeQtState_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1PTreeQtState_coll__map" id="SimShell_1_1PTreeQtState_coll__map">
<area shape="rect" id="node4" title="STL class. " alt="" coords="504,169,583,250"/><area shape="rect" id="node5" title="STL class. " alt="" coords="481,6,607,103"/><area shape="rect" id="node6" title="STL class. " alt="" coords="198,169,316,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2eabc197aeb4ac9a97e42a4cb4934706"><td class="memItemLeft" align="right" valign="top">static boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a2eabc197aeb4ac9a97e42a4cb4934706">GetTreeViewState</a> (const <a class="el" href="../../df/d61/a00031.html">QTreeView</a> *)</td></tr>
<tr class="memdesc:a2eabc197aeb4ac9a97e42a4cb4934706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ptree representation of expand/collapsed state of items in given <a class="el" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation ">QTreeView</a>.  <a href="#a2eabc197aeb4ac9a97e42a4cb4934706">More...</a><br /></td></tr>
<tr class="separator:a2eabc197aeb4ac9a97e42a4cb4934706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cdc5c9aeb37e254f8f4d97e710ac6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#ad0cdc5c9aeb37e254f8f4d97e710ac6b">SetTreeViewState</a> (<a class="el" href="../../df/d61/a00031.html">QTreeView</a> *, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="memdesc:ad0cdc5c9aeb37e254f8f4d97e710ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set expand/collapsed state of items in given <a class="el" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation ">QTreeView</a> as represented by given ptree.  <a href="#ad0cdc5c9aeb37e254f8f4d97e710ac6b">More...</a><br /></td></tr>
<tr class="separator:ad0cdc5c9aeb37e254f8f4d97e710ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883fe7ef16916315b0f67fb1921a7f8"><td class="memItemLeft" align="right" valign="top">static boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a6883fe7ef16916315b0f67fb1921a7f8">GetWidgetState</a> (const <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *)</td></tr>
<tr class="memdesc:a6883fe7ef16916315b0f67fb1921a7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ptree representation of typical widget properties (hidden/shown, size, position, ...)  <a href="#a6883fe7ef16916315b0f67fb1921a7f8">More...</a><br /></td></tr>
<tr class="separator:a6883fe7ef16916315b0f67fb1921a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4e5e80e220dec0216a36b8d247b32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a65c4e5e80e220dec0216a36b8d247b32">SetWidgetState</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="memdesc:a65c4e5e80e220dec0216a36b8d247b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of given widget as represented by given ptree.  <a href="#a65c4e5e80e220dec0216a36b8d247b32">More...</a><br /></td></tr>
<tr class="separator:a65c4e5e80e220dec0216a36b8d247b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20ec4eb92ed5d49503719d7180540c"><td class="memItemLeft" align="right" valign="top">static boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a0b20ec4eb92ed5d49503719d7180540c">GetDockWidgetState</a> (const <a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *)</td></tr>
<tr class="memdesc:a0b20ec4eb92ed5d49503719d7180540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ptree representatoin of dock widget-specific properties.  <a href="#a0b20ec4eb92ed5d49503719d7180540c">More...</a><br /></td></tr>
<tr class="separator:a0b20ec4eb92ed5d49503719d7180540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be63a342c8ccb5ed865cf688a706c57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a7be63a342c8ccb5ed865cf688a706c57">SetDockWidgetState</a> (<a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="memdesc:a7be63a342c8ccb5ed865cf688a706c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of given dock widget as represented by given ptree.  <a href="#a7be63a342c8ccb5ed865cf688a706c57">More...</a><br /></td></tr>
<tr class="separator:a7be63a342c8ccb5ed865cf688a706c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198042d02143bf73e8dacc44b5a4697"><td class="memItemLeft" align="right" valign="top">static boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a5198042d02143bf73e8dacc44b5a4697">GetDockWidgetArea</a> (const <a class="el" href="../../d3/dfe/a00025.html">QMainWindow</a> *, <a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *)</td></tr>
<tr class="memdesc:a5198042d02143bf73e8dacc44b5a4697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DockWidgetArea of dock widget in main window as a ptree.  <a href="#a5198042d02143bf73e8dacc44b5a4697">More...</a><br /></td></tr>
<tr class="separator:a5198042d02143bf73e8dacc44b5a4697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80851de77054906f24015c78fce5cf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#ad80851de77054906f24015c78fce5cf0">SetDockWidgetArea</a> (<a class="el" href="../../d3/dfe/a00025.html">QMainWindow</a> *, <a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:ad80851de77054906f24015c78fce5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae7fba52b76e5df1a4f20cf3e6f6c37d7"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; Qt::DockWidgetArea, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#ae7fba52b76e5df1a4f20cf3e6f6c37d7">g_dock_widget_area_to_string</a></td></tr>
<tr class="separator:ae7fba52b76e5df1a4f20cf3e6f6c37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e504ff00c688d5a9d37834a0e46ec8"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; std::string, Qt::DockWidgetArea &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a96e504ff00c688d5a9d37834a0e46ec8">g_string_to_dock_widget_area</a></td></tr>
<tr class="separator:a96e504ff00c688d5a9d37834a0e46ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility for representing state of various Qt widgets as a ptree. </p>
<p>I'm not going into detail of what such a ptree looks like, you shouldn't construct one yourself. Just call GetState() and use the result for SetState() at another point in time.</p>
<dl class="section see"><dt>See also</dt><dd>IHasPTreeState </dd></dl>

<p>Definition at line <a class="el" href="../../d2/db8/a00867_source.html#l00041">41</a> of file <a class="el" href="../../d2/db8/a00867_source.html">PTreeQtState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2eabc197aeb4ac9a97e42a4cb4934706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::PTreeQtState::GetTreeViewState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d61/a00031.html">QTreeView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ptree representation of expand/collapsed state of items in given <a class="el" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation ">QTreeView</a>. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00041">41</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dae/a00767_source.html#l00035">SimShell::Gui::MyTreeView::GetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cdc5c9aeb37e254f8f4d97e710ac6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::PTreeQtState::SetTreeViewState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d61/a00031.html">QTreeView</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set expand/collapsed state of items in given <a class="el" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation ">QTreeView</a> as represented by given ptree. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00070">70</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dae/a00767_source.html#l00045">SimShell::Gui::MyTreeView::SetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a6883fe7ef16916315b0f67fb1921a7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::PTreeQtState::GetWidgetState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ptree representation of typical widget properties (hidden/shown, size, position, ...) </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00095">95</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4f/a00761_source.html#l00037">SimShell::Gui::MyDockWidget::GetPTreeState()</a>, and <a class="el" href="../../dc/df3/a00424_source.html#l00078">SimShell::Gui::Controller::AppController::GetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a65c4e5e80e220dec0216a36b8d247b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::PTreeQtState::SetWidgetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set state of given widget as represented by given ptree. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00108">108</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4f/a00761_source.html#l00045">SimShell::Gui::MyDockWidget::SetPTreeState()</a>, and <a class="el" href="../../dc/df3/a00424_source.html#l00200">SimShell::Gui::Controller::AppController::SetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b20ec4eb92ed5d49503719d7180540c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::PTreeQtState::GetDockWidgetState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *&#160;</td>
          <td class="paramname"><em>dock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ptree representatoin of dock widget-specific properties. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00124">124</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4f/a00761_source.html#l00037">SimShell::Gui::MyDockWidget::GetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a7be63a342c8ccb5ed865cf688a706c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::PTreeQtState::SetDockWidgetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set state of given dock widget as represented by given ptree. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00131">131</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4f/a00761_source.html#l00045">SimShell::Gui::MyDockWidget::SetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a5198042d02143bf73e8dacc44b5a4697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::PTreeQtState::GetDockWidgetArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dfe/a00025.html">QMainWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *&#160;</td>
          <td class="paramname"><em>dock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get DockWidgetArea of dock widget in main window as a ptree. </p>

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00155">155</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/df3/a00424_source.html#l00078">SimShell::Gui::Controller::AppController::GetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="ad80851de77054906f24015c78fce5cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::PTreeQtState::SetDockWidgetArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfe/a00025.html">QMainWindow</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/db2/a00866_source.html#l00165">165</a> of file <a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/df3/a00424_source.html#l00200">SimShell::Gui::Controller::AppController::SetPTreeState()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7fba52b76e5df1a4f20cf3e6f6c37d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const map&lt; Qt::DockWidgetArea, string &gt; SimShell::PTreeQtState::g_dock_widget_area_to_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db8/a00867_source.html#l00085">85</a> of file <a class="el" href="../../d2/db8/a00867_source.html">PTreeQtState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96e504ff00c688d5a9d37834a0e46ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const map&lt; string, Qt::DockWidgetArea &gt; SimShell::PTreeQtState::g_string_to_dock_widget_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db8/a00867_source.html#l00086">86</a> of file <a class="el" href="../../d2/db8/a00867_source.html">PTreeQtState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/db8/a00867_source.html">PTreeQtState.h</a></li>
<li><a class="el" href="../../dd/db2/a00866_source.html">PTreeQtState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d1/d1e/a00087.html">PTreeQtState</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
