<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::RandomEngineType Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d25/a01157.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::RandomEngineType Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types of random engines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/d08/a00381.html" title="Info. ">Info</a>.  <a href="../../de/d08/a00381.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a2126b34eb00ef8592045548c25f4f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a064f727314a022bb0e4aa570e033f1d4">TypeId::minstd_rand0</a>, 
<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7acfb1addd9da880a72c1a830a7f8e2f4b">TypeId::minstd_rand</a>, 
<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7ab9562009796f89e037d63f87751a5751">TypeId::mt19937</a>, 
<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a8ce5d2e49685be5b176dece5535e11ab">TypeId::mt19937_64</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7aa396e3f11952a87e1d7bc1b69e802a14">TypeId::ranlux24_base</a>, 
<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a778eaf8a4f8cdbe873e45c262664addb">TypeId::ranlux48_base</a>, 
<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a72c1b37690cb840d874cb249d449bb97">TypeId::knuth_b</a>
<br />
 }</td></tr>
<tr class="memdesc:a8a2126b34eb00ef8592045548c25f4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates type ids.  <a href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">More...</a><br /></td></tr>
<tr class="separator:a8a2126b34eb00ef8592045548c25f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afeb749a11ffde358f827bc1e98ba2175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html#afeb749a11ffde358f827bc1e98ba2175">IsExisting</a> (std::string s)</td></tr>
<tr class="memdesc:afeb749a11ffde358f827bc1e98ba2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether type with name s exists.  <a href="#afeb749a11ffde358f827bc1e98ba2175">More...</a><br /></td></tr>
<tr class="separator:afeb749a11ffde358f827bc1e98ba2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313fe7712d063a725c47e1c12328f207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html#a313fe7712d063a725c47e1c12328f207">IsExisting</a> (<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a> b)</td></tr>
<tr class="memdesc:a313fe7712d063a725c47e1c12328f207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether type with id b exists.  <a href="#a313fe7712d063a725c47e1c12328f207">More...</a><br /></td></tr>
<tr class="separator:a313fe7712d063a725c47e1c12328f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8293ce7fd77d5cca14082cfd926a17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html#a7a8293ce7fd77d5cca14082cfd926a17">ToString</a> (<a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a> b)</td></tr>
<tr class="memdesc:a7a8293ce7fd77d5cca14082cfd926a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a type id to corresponding name.  <a href="#a7a8293ce7fd77d5cca14082cfd926a17">More...</a><br /></td></tr>
<tr class="separator:a7a8293ce7fd77d5cca14082cfd926a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d755a8018e4ffb9ef41f251ac7d7c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html#a1d755a8018e4ffb9ef41f251ac7d7c1c">FromString</a> (std::string s)</td></tr>
<tr class="memdesc:a1d755a8018e4ffb9ef41f251ac7d7c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string with name to type id.  <a href="#a1d755a8018e4ffb9ef41f251ac7d7c1c">More...</a><br /></td></tr>
<tr class="separator:a1d755a8018e4ffb9ef41f251ac7d7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types of random engines. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">VLeaf2_Sim::RandomEngineType::TypeId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates type ids. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7a064f727314a022bb0e4aa570e033f1d4"></a>minstd_rand0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7acfb1addd9da880a72c1a830a7f8e2f4b"></a>minstd_rand&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7ab9562009796f89e037d63f87751a5751"></a>mt19937&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7a8ce5d2e49685be5b176dece5535e11ab"></a>mt19937_64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7aa396e3f11952a87e1d7bc1b69e802a14"></a>ranlux24_base&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7a778eaf8a4f8cdbe873e45c262664addb"></a>ranlux48_base&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a2126b34eb00ef8592045548c25f4f7a72c1b37690cb840d874cb249d449bb97"></a>knuth_b&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00039">39</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RandomEngineType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afeb749a11ffde358f827bc1e98ba2175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::RandomEngineType::IsExisting </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether type with name s exists. </p>

<p>Definition at line <a class="el" href="../../df/d41/a00881_source.html#l00054">54</a> of file <a class="el" href="../../df/d41/a00881_source.html">RandomEngineType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a313fe7712d063a725c47e1c12328f207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::RandomEngineType::IsExisting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether type with id b exists. </p>

<p>Definition at line <a class="el" href="../../df/d41/a00881_source.html#l00059">59</a> of file <a class="el" href="../../df/d41/a00881_source.html">RandomEngineType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8293ce7fd77d5cca14082cfd926a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VLeaf2_Sim::RandomEngineType::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a type id to corresponding name. </p>

<p>Definition at line <a class="el" href="../../df/d41/a00881_source.html#l00064">64</a> of file <a class="el" href="../../df/d41/a00881_source.html">RandomEngineType.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d755a8018e4ffb9ef41f251ac7d7c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a> VLeaf2_Sim::RandomEngineType::FromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string with name to type id. </p>

<p>Definition at line <a class="el" href="../../df/d41/a00881_source.html#l00073">73</a> of file <a class="el" href="../../df/d41/a00881_source.html">RandomEngineType.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d9/d25/a01157.html">RandomEngineType</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
