<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d70/a00106.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimShell::Ws::IProject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#abc61b5b5e8cdea7153a40dbdb0573a9e">Add</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#aeccf4ea4e52d58e17475b24f087a6d0f">Back</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a4b733b5a284dd9acd82e0830268412b3">Back</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a1708918ffc88a95c55457f22bb614afa">begin</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a4564973711e1b9ac5b1ec8cc3b3f77cd">begin</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">SimShell::CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ab3211f9c7ce517e83d56a35fec8ba6bf">Close</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> typedef</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a> typedef</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a140dd86d2a599c759abf6cb796c69129">end</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a74cab77daef4dfa56656bdec1a6b563c">end</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">SimShell::EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> typedef</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a6080a6f98c63872d47c05360ffe59080">FileMap</a> typedef</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a259cd3817a0a5ba2f8ea80753385075d">Find</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ab4bbc36963c3cafc778766f3288fef4f">Find</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a3ecac69da107a1d22c31efd75e735901">Front</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a4a8e42b7a1f3609251409e98c199dc72">Front</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a7baa48ea101b24607bad8cc8629f4895">Get</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a63ce132170680bfe0452153dc324a1d5">Get</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ac841c496ce249c6d42a92a392dab2f11">GetContextMenuActions</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a2e33371458160a4e4e41911c8f2fa932">GetIndexFile</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a8cbc465a640d3559d3982d22e1face40">GetPath</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a>() const =0</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a0c5a1231618f906efcc0beeb8769069a">GetSession</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a3b3cb5fd3a43bc3fa9fb48105404c6ef">GetSessionFileName</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/a00108.html#a00645ecdecc8e064fbb26680cc8d4d2e">GetUserData</a>(const std::string &amp;user) const =0</td><td class="entry"><a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a85e0b22acff815291ad561a74e092683">GetWidgets</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a4487e1aeb91276939b9fd9af4a0939f4">IsLeaf</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#afb9d2b171cd58d8e129994a9d00d7f76">IsOpened</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a1d9749c59eab6019c06f2bcae5b3bebc">IsWatchingDirectory</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">SimShell::KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">SimShell::Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a1298b8d344061b79859de576b7f902ce">Open</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a75d8bb437ca218e216488662fd69786d">Open</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a8942213cef06666467a50cc61dc88d93">Open</a>(FileIterator it)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ad959ea2d4663f79c40dabc316c7bc914">Refresh</a>()=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">SimShell::Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ae0db1d00440f8dc90caf353898e1d076">Remove</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#afcde235119bd8b7903c4bb1a2055df9e">Remove</a>(FileIterator it)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d70/a00106.html#ac3c474e9deeaacfb457a8c88f40b3572">Session</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a>(const boost::property_tree::ptree &amp;)=0</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/a00108.html#a98a0b743cc0ce223c1949ff5b4b901dd">SetUserData</a>(const std::string &amp;user, const boost::property_tree::ptree &amp;)=0</td><td class="entry"><a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#a497015ff89f887498978e8b29d0f3dda">SetWatchingDirectory</a>(bool)=0</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">SimShell::Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">SimShell::UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a707d16165e30150d693b8a6b6646e4d1">~IPreferences</a>()</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d70/a00106.html#aab62114b5b59838aba1a1356743b08c6">~IProject</a>()</td><td class="entry"><a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd6/a00108.html#a7ee378b3c4b1115e6242b81ca59390ba">~IUserData</a>()</td><td class="entry"><a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">SimShell::~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;::~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
