<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkspaceWizard.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc9/a01065_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkspaceWizard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dc9/a01065.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKSPACE_WIZARD_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKSPACE_WIZARD_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QWizard&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>IWorkspaceFactory;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d53/a00081.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d53/a00081.html">WorkspaceWizard</a> : <span class="keyword">public</span> <a class="code" href="../../db/df3/a00034.html">QWizard</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d8/d53/a00081.html#a4b6c89972f2c840077a1d08dc8965c46">WorkspaceWizard</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a> * parent = 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string <a class="code" href="../../d8/d53/a00081.html#adee89918c2bb2c746e05e53cdcf8178c">GetWorkspaceDir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">class </span><a class="code" href="../../df/d13/a00085.html">PathPage</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">class </span><a class="code" href="../../d2/d1f/a00083.html">ExistingPage</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">class </span><a class="code" href="../../df/d5d/a00084.html">InitPage</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">class </span><a class="code" href="../../d4/d63/a00082.html">DonePage</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a07bc4f2123e6ac9149f4bdff12759254">   62</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a07bc4f2123e6ac9149f4bdff12759254">Page_Path</a>, <a class="code" href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a11342f356ef17a6f1c540612faa6f774">Page_Existing</a>, <a class="code" href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429ac09ad790714b748de7682d832a58d573">Page_Init</a>, <a class="code" href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a1218efa110355300e54f4d9940cbdcf8">Page_Done</a> };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d53/a00081.html#ac064498b104d8e36b4c4a81daaadab96">   64</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;  <a class="code" href="../../d8/d53/a00081.html#ac064498b104d8e36b4c4a81daaadab96">m_workspace_factory</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/d13/a00085.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d13/a00085.html">WorkspaceWizard::PathPage</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d8c/a00035.html">QWizardPage</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../df/d13/a00085.html#add6754d048323c64a9d33be481fbf039">PathPage</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../df/d13/a00085.html#abc9f1dd3162d1c414dab803778b6949f">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../df/d13/a00085.html#abc9f1dd3162d1c414dab803778b6949f">~PathPage</a>() {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d13/a00085.html#a439cc6f1b7292f594d6a478b4d272ca6">nextId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d13/a00085.html#a032fa48ceff3e4dc9a90b2375506c3b4">showBrowseDialog</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d13/a00085.html#a3f572d922cc317197a58fa76553f86d9">pathSelected</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/d13/a00085.html#ad37b1f243fef4f2a5860f203152e9424">   81</a></span>&#160;        QFileDialog* <a class="code" href="../../df/d13/a00085.html#ad37b1f243fef4f2a5860f203152e9424">dialog</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d13/a00085.html#a9f3de8706186b2e1d3e34bf19b5083b7">   83</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;  <a class="code" href="../../df/d13/a00085.html#a9f3de8706186b2e1d3e34bf19b5083b7">m_workspace_factory</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/d1f/a00083.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d1f/a00083.html">WorkspaceWizard::ExistingPage</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d8c/a00035.html">QWizardPage</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../d2/d1f/a00083.html#adf3c8b85600d46fc94343924cdf1c305">ExistingPage</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d1f/a00083.html#ab1ef92463216086f23c5213f5473e01e">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d2/d1f/a00083.html#ab1ef92463216086f23c5213f5473e01e">~ExistingPage</a>() {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d1f/a00083.html#a208355d29916271851cb4e4e2ac06fa8">initializePage</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d1f/a00083.html#a27d741eac691c77966d9bb08518c1156">nextId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d2/d1f/a00083.html#a4cc7a3b5371623f3bf5e3ce700587ad3">   99</a></span>&#160;        QListWidget* <a class="code" href="../../d2/d1f/a00083.html#a4cc7a3b5371623f3bf5e3ce700587ad3">projects</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d2/d1f/a00083.html#ac9d5096204cf82e389aa03c25bbe189e">  101</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;  <a class="code" href="../../d2/d1f/a00083.html#ac9d5096204cf82e389aa03c25bbe189e">m_workspace_factory</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../df/d5d/a00084.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d5d/a00084.html">WorkspaceWizard::InitPage</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d8c/a00035.html">QWizardPage</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="../../df/d5d/a00084.html#abf58a212b00c706c1a36223d9b2236ac">InitPage</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../df/d5d/a00084.html#a8c0858d007ba896cb39b2ff8fcb6ad36">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../df/d5d/a00084.html#a8c0858d007ba896cb39b2ff8fcb6ad36">~InitPage</a>() {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d5d/a00084.html#a964653c65961b96c287a63de3b0b92c8">initializePage</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d5d/a00084.html#a14ca962c24bd6f77a369784d992cb7c2">nextId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d5d/a00084.html#a53134292cdb948ea17b7cf5e0493eb74">validatePage</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../df/d5d/a00084.html#a3e1ff3db9fefaa90f6f2f6cafb2e8d3a">  119</a></span>&#160;        QLabel* <a class="code" href="../../df/d5d/a00084.html#a3e1ff3db9fefaa90f6f2f6cafb2e8d3a">directory_label</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d5d/a00084.html#a73d89ce5b0f0bb6a916f45612db21241">  121</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;  <a class="code" href="../../df/d5d/a00084.html#a73d89ce5b0f0bb6a916f45612db21241">m_workspace_factory</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/d63/a00082.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d63/a00082.html">WorkspaceWizard::DonePage</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d8c/a00035.html">QWizardPage</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d4/d63/a00082.html#a7f046851da66f9e14dcfaef1a648a304">DonePage</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;&amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d4/d63/a00082.html#a5ffc95ce9407cd6fdaee6bb0316225d9">  129</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d63/a00082.html#a5ffc95ce9407cd6fdaee6bb0316225d9">~DonePage</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d63/a00082.html#a8f05e7398fd8729d94fd9747e9589e70">initializePage</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d63/a00082.html#a8d1e9254baaeda3ded731d77bbd1d454">nextId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;signals:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d63/a00082.html#a08933ffb91a1059724546d56d733b953">done</a>(std::string <span class="keyword">const</span> &amp; workspace_dir);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d63/a00082.html#a9c88c5fabbe20dfcd6cd52f2a856a527">validatePage</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d4/d63/a00082.html#a7690eac5d1a6bc767b5b21ee88e3e7ed">  141</a></span>&#160;        QCheckBox* <a class="code" href="../../d4/d63/a00082.html#a7690eac5d1a6bc767b5b21ee88e3e7ed">check_default</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d4/d63/a00082.html#a49b80d5aab3941aa8f594f3cded1082b">  143</a></span>&#160;        std::shared_ptr&lt;Ws::IWorkspaceFactory&gt;  <a class="code" href="../../d4/d63/a00082.html#a49b80d5aab3941aa8f594f3cded1082b">m_workspace_factory</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00083_html_a27d741eac691c77966d9bb08518c1156"><div class="ttname"><a href="../../d2/d1f/a00083.html#a27d741eac691c77966d9bb08518c1156">SimShell::Gui::WorkspaceWizard::ExistingPage::nextId</a></div><div class="ttdeci">virtual int nextId() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00155">WorkspaceWizard.cpp:155</a></div></div>
<div class="ttc" id="a00083_html_ab1ef92463216086f23c5213f5473e01e"><div class="ttname"><a href="../../d2/d1f/a00083.html#ab1ef92463216086f23c5213f5473e01e">SimShell::Gui::WorkspaceWizard::ExistingPage::~ExistingPage</a></div><div class="ttdeci">virtual ~ExistingPage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00093">WorkspaceWizard.h:93</a></div></div>
<div class="ttc" id="a00085_html_abc9f1dd3162d1c414dab803778b6949f"><div class="ttname"><a href="../../df/d13/a00085.html#abc9f1dd3162d1c414dab803778b6949f">SimShell::Gui::WorkspaceWizard::PathPage::~PathPage</a></div><div class="ttdeci">virtual ~PathPage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00072">WorkspaceWizard.h:72</a></div></div>
<div class="ttc" id="a00081_html_a8dadb7e580cf5490b542c7fc17fcc429a1218efa110355300e54f4d9940cbdcf8"><div class="ttname"><a href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a1218efa110355300e54f4d9940cbdcf8">SimShell::Gui::WorkspaceWizard::Page_Done</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00062">WorkspaceWizard.h:62</a></div></div>
<div class="ttc" id="a00082_html_a49b80d5aab3941aa8f594f3cded1082b"><div class="ttname"><a href="../../d4/d63/a00082.html#a49b80d5aab3941aa8f594f3cded1082b">SimShell::Gui::WorkspaceWizard::DonePage::m_workspace_factory</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; m_workspace_factory</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00143">WorkspaceWizard.h:143</a></div></div>
<div class="ttc" id="a00083_html_a208355d29916271851cb4e4e2ac06fa8"><div class="ttname"><a href="../../d2/d1f/a00083.html#a208355d29916271851cb4e4e2ac06fa8">SimShell::Gui::WorkspaceWizard::ExistingPage::initializePage</a></div><div class="ttdeci">virtual void initializePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00140">WorkspaceWizard.cpp:140</a></div></div>
<div class="ttc" id="a00085_html_a032fa48ceff3e4dc9a90b2375506c3b4"><div class="ttname"><a href="../../df/d13/a00085.html#a032fa48ceff3e4dc9a90b2375506c3b4">SimShell::Gui::WorkspaceWizard::PathPage::showBrowseDialog</a></div><div class="ttdeci">void showBrowseDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00109">WorkspaceWizard.cpp:109</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00082_html_a5ffc95ce9407cd6fdaee6bb0316225d9"><div class="ttname"><a href="../../d4/d63/a00082.html#a5ffc95ce9407cd6fdaee6bb0316225d9">SimShell::Gui::WorkspaceWizard::DonePage::~DonePage</a></div><div class="ttdeci">virtual ~DonePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00129">WorkspaceWizard.h:129</a></div></div>
<div class="ttc" id="a00035_html"><div class="ttname"><a href="../../d4/d8c/a00035.html">QWizardPage</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00081_html_ac064498b104d8e36b4c4a81daaadab96"><div class="ttname"><a href="../../d8/d53/a00081.html#ac064498b104d8e36b4c4a81daaadab96">SimShell::Gui::WorkspaceWizard::m_workspace_factory</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; m_workspace_factory</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00064">WorkspaceWizard.h:64</a></div></div>
<div class="ttc" id="a00081_html_adee89918c2bb2c746e05e53cdcf8178c"><div class="ttname"><a href="../../d8/d53/a00081.html#adee89918c2bb2c746e05e53cdcf8178c">SimShell::Gui::WorkspaceWizard::GetWorkspaceDir</a></div><div class="ttdeci">std::string GetWorkspaceDir() const </div><div class="ttdoc">After WorkspaceWizard::exec() returns QDialog::Accepted, this function will return workspace director...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00056">WorkspaceWizard.cpp:56</a></div></div>
<div class="ttc" id="a00084_html"><div class="ttname"><a href="../../df/d5d/a00084.html">SimShell::Gui::WorkspaceWizard::InitPage</a></div><div class="ttdoc">Page shown when user specified a path that doesn&#39;t contain a workspace already. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00105">WorkspaceWizard.h:105</a></div></div>
<div class="ttc" id="a00082_html"><div class="ttname"><a href="../../d4/d63/a00082.html">SimShell::Gui::WorkspaceWizard::DonePage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00124">WorkspaceWizard.h:124</a></div></div>
<div class="ttc" id="a00083_html_ac9d5096204cf82e389aa03c25bbe189e"><div class="ttname"><a href="../../d2/d1f/a00083.html#ac9d5096204cf82e389aa03c25bbe189e">SimShell::Gui::WorkspaceWizard::ExistingPage::m_workspace_factory</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; m_workspace_factory</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00101">WorkspaceWizard.h:101</a></div></div>
<div class="ttc" id="a00084_html_abf58a212b00c706c1a36223d9b2236ac"><div class="ttname"><a href="../../df/d5d/a00084.html#abf58a212b00c706c1a36223d9b2236ac">SimShell::Gui::WorkspaceWizard::InitPage::InitPage</a></div><div class="ttdeci">InitPage(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00160">WorkspaceWizard.cpp:160</a></div></div>
<div class="ttc" id="a00081_html_a8dadb7e580cf5490b542c7fc17fcc429a11342f356ef17a6f1c540612faa6f774"><div class="ttname"><a href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a11342f356ef17a6f1c540612faa6f774">SimShell::Gui::WorkspaceWizard::Page_Existing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00062">WorkspaceWizard.h:62</a></div></div>
<div class="ttc" id="a00084_html_a3e1ff3db9fefaa90f6f2f6cafb2e8d3a"><div class="ttname"><a href="../../df/d5d/a00084.html#a3e1ff3db9fefaa90f6f2f6cafb2e8d3a">SimShell::Gui::WorkspaceWizard::InitPage::directory_label</a></div><div class="ttdeci">QLabel * directory_label</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00119">WorkspaceWizard.h:119</a></div></div>
<div class="ttc" id="a00084_html_a53134292cdb948ea17b7cf5e0493eb74"><div class="ttname"><a href="../../df/d5d/a00084.html#a53134292cdb948ea17b7cf5e0493eb74">SimShell::Gui::WorkspaceWizard::InitPage::validatePage</a></div><div class="ttdeci">virtual bool validatePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00184">WorkspaceWizard.cpp:184</a></div></div>
<div class="ttc" id="a00083_html_adf3c8b85600d46fc94343924cdf1c305"><div class="ttname"><a href="../../d2/d1f/a00083.html#adf3c8b85600d46fc94343924cdf1c305">SimShell::Gui::WorkspaceWizard::ExistingPage::ExistingPage</a></div><div class="ttdeci">ExistingPage(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00128">WorkspaceWizard.cpp:128</a></div></div>
<div class="ttc" id="a00084_html_a964653c65961b96c287a63de3b0b92c8"><div class="ttname"><a href="../../df/d5d/a00084.html#a964653c65961b96c287a63de3b0b92c8">SimShell::Gui::WorkspaceWizard::InitPage::initializePage</a></div><div class="ttdeci">virtual void initializePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00171">WorkspaceWizard.cpp:171</a></div></div>
<div class="ttc" id="a00085_html_a9f3de8706186b2e1d3e34bf19b5083b7"><div class="ttname"><a href="../../df/d13/a00085.html#a9f3de8706186b2e1d3e34bf19b5083b7">SimShell::Gui::WorkspaceWizard::PathPage::m_workspace_factory</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; m_workspace_factory</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00083">WorkspaceWizard.h:83</a></div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="../../d2/d1f/a00083.html">SimShell::Gui::WorkspaceWizard::ExistingPage</a></div><div class="ttdoc">Page shown when user specified an existing workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00088">WorkspaceWizard.h:88</a></div></div>
<div class="ttc" id="a00082_html_a9c88c5fabbe20dfcd6cd52f2a856a527"><div class="ttname"><a href="../../d4/d63/a00082.html#a9c88c5fabbe20dfcd6cd52f2a856a527">SimShell::Gui::WorkspaceWizard::DonePage::validatePage</a></div><div class="ttdeci">virtual bool validatePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00227">WorkspaceWizard.cpp:227</a></div></div>
<div class="ttc" id="a00084_html_a8c0858d007ba896cb39b2ff8fcb6ad36"><div class="ttname"><a href="../../df/d5d/a00084.html#a8c0858d007ba896cb39b2ff8fcb6ad36">SimShell::Gui::WorkspaceWizard::InitPage::~InitPage</a></div><div class="ttdeci">virtual ~InitPage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00110">WorkspaceWizard.h:110</a></div></div>
<div class="ttc" id="a00081_html"><div class="ttname"><a href="../../d8/d53/a00081.html">SimShell::Gui::WorkspaceWizard</a></div><div class="ttdoc">A wizard that assists the user either specifying an existing workspace, or creating a new workspace...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00043">WorkspaceWizard.h:43</a></div></div>
<div class="ttc" id="a00034_html"><div class="ttname"><a href="../../db/df3/a00034.html">QWizard</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00082_html_a8d1e9254baaeda3ded731d77bbd1d454"><div class="ttname"><a href="../../d4/d63/a00082.html#a8d1e9254baaeda3ded731d77bbd1d454">SimShell::Gui::WorkspaceWizard::DonePage::nextId</a></div><div class="ttdeci">virtual int nextId() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00222">WorkspaceWizard.cpp:222</a></div></div>
<div class="ttc" id="a00084_html_a73d89ce5b0f0bb6a916f45612db21241"><div class="ttname"><a href="../../df/d5d/a00084.html#a73d89ce5b0f0bb6a916f45612db21241">SimShell::Gui::WorkspaceWizard::InitPage::m_workspace_factory</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; m_workspace_factory</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00121">WorkspaceWizard.h:121</a></div></div>
<div class="ttc" id="a00085_html_add6754d048323c64a9d33be481fbf039"><div class="ttname"><a href="../../df/d13/a00085.html#add6754d048323c64a9d33be481fbf039">SimShell::Gui::WorkspaceWizard::PathPage::PathPage</a></div><div class="ttdeci">PathPage(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00065">WorkspaceWizard.cpp:65</a></div></div>
<div class="ttc" id="a00085_html_ad37b1f243fef4f2a5860f203152e9424"><div class="ttname"><a href="../../df/d13/a00085.html#ad37b1f243fef4f2a5860f203152e9424">SimShell::Gui::WorkspaceWizard::PathPage::dialog</a></div><div class="ttdeci">QFileDialog * dialog</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00081">WorkspaceWizard.h:81</a></div></div>
<div class="ttc" id="a00081_html_a4b6c89972f2c840077a1d08dc8965c46"><div class="ttname"><a href="../../d8/d53/a00081.html#a4b6c89972f2c840077a1d08dc8965c46">SimShell::Gui::WorkspaceWizard::WorkspaceWizard</a></div><div class="ttdeci">WorkspaceWizard(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00046">WorkspaceWizard.cpp:46</a></div></div>
<div class="ttc" id="a00085_html_a3f572d922cc317197a58fa76553f86d9"><div class="ttname"><a href="../../df/d13/a00085.html#a3f572d922cc317197a58fa76553f86d9">SimShell::Gui::WorkspaceWizard::PathPage::pathSelected</a></div><div class="ttdeci">void pathSelected(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00123">WorkspaceWizard.cpp:123</a></div></div>
<div class="ttc" id="a00084_html_a14ca962c24bd6f77a369784d992cb7c2"><div class="ttname"><a href="../../df/d5d/a00084.html#a14ca962c24bd6f77a369784d992cb7c2">SimShell::Gui::WorkspaceWizard::InitPage::nextId</a></div><div class="ttdeci">virtual int nextId() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00179">WorkspaceWizard.cpp:179</a></div></div>
<div class="ttc" id="a00082_html_a8f05e7398fd8729d94fd9747e9589e70"><div class="ttname"><a href="../../d4/d63/a00082.html#a8f05e7398fd8729d94fd9747e9589e70">SimShell::Gui::WorkspaceWizard::DonePage::initializePage</a></div><div class="ttdeci">virtual void initializePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00216">WorkspaceWizard.cpp:216</a></div></div>
<div class="ttc" id="a00083_html_a4cc7a3b5371623f3bf5e3ce700587ad3"><div class="ttname"><a href="../../d2/d1f/a00083.html#a4cc7a3b5371623f3bf5e3ce700587ad3">SimShell::Gui::WorkspaceWizard::ExistingPage::projects</a></div><div class="ttdeci">QListWidget * projects</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00099">WorkspaceWizard.h:99</a></div></div>
<div class="ttc" id="a00085_html_a439cc6f1b7292f594d6a478b4d272ca6"><div class="ttname"><a href="../../df/d13/a00085.html#a439cc6f1b7292f594d6a478b4d272ca6">SimShell::Gui::WorkspaceWizard::PathPage::nextId</a></div><div class="ttdeci">virtual int nextId() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00089">WorkspaceWizard.cpp:89</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00082_html_a08933ffb91a1059724546d56d733b953"><div class="ttname"><a href="../../d4/d63/a00082.html#a08933ffb91a1059724546d56d733b953">SimShell::Gui::WorkspaceWizard::DonePage::done</a></div><div class="ttdeci">void done(std::string const &amp;workspace_dir)</div></div>
<div class="ttc" id="a00081_html_a8dadb7e580cf5490b542c7fc17fcc429a07bc4f2123e6ac9149f4bdff12759254"><div class="ttname"><a href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429a07bc4f2123e6ac9149f4bdff12759254">SimShell::Gui::WorkspaceWizard::Page_Path</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00062">WorkspaceWizard.h:62</a></div></div>
<div class="ttc" id="a00082_html_a7f046851da66f9e14dcfaef1a648a304"><div class="ttname"><a href="../../d4/d63/a00082.html#a7f046851da66f9e14dcfaef1a648a304">SimShell::Gui::WorkspaceWizard::DonePage::DonePage</a></div><div class="ttdeci">DonePage(const std::shared_ptr&lt; Ws::IWorkspaceFactory &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/a01064_source.html#l00205">WorkspaceWizard.cpp:205</a></div></div>
<div class="ttc" id="a00081_html_a8dadb7e580cf5490b542c7fc17fcc429ac09ad790714b748de7682d832a58d573"><div class="ttname"><a href="../../d8/d53/a00081.html#a8dadb7e580cf5490b542c7fc17fcc429ac09ad790714b748de7682d832a58d573">SimShell::Gui::WorkspaceWizard::Page_Init</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00062">WorkspaceWizard.h:62</a></div></div>
<div class="ttc" id="a00082_html_a7690eac5d1a6bc767b5b21ee88e3e7ed"><div class="ttname"><a href="../../d4/d63/a00082.html#a7690eac5d1a6bc767b5b21ee88e3e7ed">SimShell::Gui::WorkspaceWizard::DonePage::check_default</a></div><div class="ttdeci">QCheckBox * check_default</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00141">WorkspaceWizard.h:141</a></div></div>
<div class="ttc" id="a00085_html"><div class="ttname"><a href="../../df/d13/a00085.html">SimShell::Gui::WorkspaceWizard::PathPage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00067">WorkspaceWizard.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d0/dc9/a01065.html">WorkspaceWizard.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
