<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkerRepresentative.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d99/a01053_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkerRepresentative.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d99/a01053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d57/a01054.html">WorkerRepresentative.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d66/a00916.html">parex_protocol/ServerNodeProtocol.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbb/a00932.html">parex_protocol/SimTask.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> { <span class="keyword">class </span>SimResult; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a756afd778d7415859dcf41747086078b">   37</a></span>&#160;WorkerRepresentative::WorkerRepresentative(<span class="keyword">const</span> QHostAddress&amp; addr, quint16 port)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : m_addr(new QHostAddress(addr)), m_port(port), m_socket(nullptr),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          m_protocol(nullptr), m_currentTaskId(-1), m_currentTaskName(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#ac10710e9593762c0ef22d4bffd545137">   43</a></span>&#160;<a class="code" href="../../d0/d2f/a00259.html#a756afd778d7415859dcf41747086078b">WorkerRepresentative::WorkerRepresentative</a>(<span class="keyword">const</span> QHostAddress&amp; addr,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        quint16 port, <span class="keywordtype">int</span> taskId, std::string taskName)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : m_addr(new QHostAddress(addr)), m_port(port), m_socket(nullptr),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          m_protocol(nullptr), m_currentTaskId(taskId), m_currentTaskName(taskName)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#af50a3f40f9992bfd7282ab3aff418987">   50</a></span>&#160;<a class="code" href="../../d0/d2f/a00259.html#af50a3f40f9992bfd7282ab3aff418987">WorkerRepresentative::~WorkerRepresentative</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826">WorkerRepresentative::Connected</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/d2f/a00259.html#a5c6392dc518214ecc4d9bba2631a66d5">m_currentTaskId</a> != -1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a> = <span class="keyword">new</span> <a class="code" href="../../dc/d98/a00225.html">ServerNodeProtocol</a>(<a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                connect(<a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>, SIGNAL(Error(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">DisplayError</a>(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                connect(<a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>, SIGNAL(ResultReceived(<span class="keyword">const</span> <a class="code" href="../../d1/da8/a00230.html">SimResult</a>&amp;)),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f">Finished</a>(<span class="keyword">const</span> <a class="code" href="../../d1/da8/a00230.html">SimResult</a>&amp;)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                emit <a class="code" href="../../d0/d2f/a00259.html#a6c24d2e5790918f4ab0bb7657e1df55d">ReadyToWork</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a544653bd42af678c1980385281fa56bc">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#a544653bd42af678c1980385281fa56bc">WorkerRepresentative::Delete</a>(<span class="keyword">const</span> std::string name)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">Init</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>-&gt;<a class="code" href="../../dc/d98/a00225.html#a1ae702ed84746beee27a4c6864ca19cb">Delete</a>(name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#ad0fce3a9302c715b464c5b29f0ad20f8">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">WorkerRepresentative::DisplayError</a>(<span class="keyword">const</span> std::string&amp; error)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;WorkerRepresentative Error: &quot;</span> &lt;&lt; error &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">WorkerRepresentative::DisplayError</a>(QAbstractSocket::SocketError error)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;WorkerRepresentative Socket Error: &quot;</span> &lt;&lt; error &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#af9c8f194a25718f4ca6a9816c39fa969">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#af9c8f194a25718f4ca6a9816c39fa969">WorkerRepresentative::DoWork</a>(<span class="keyword">const</span> <a class="code" href="../../df/d17/a00231.html">SimTask</a> &amp;task)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">Init</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a5c6392dc518214ecc4d9bba2631a66d5">m_currentTaskId</a> = task.<a class="code" href="../../df/d17/a00231.html#af3e0fcce2d8026bfac8f252dcb59a4fc">GetId</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#af0e98bfcf47a557b6bf05ffd16f1d99c">m_currentTaskName</a> = task.<a class="code" href="../../df/d17/a00231.html#a1df2d71841e7352bfc002db83283bf8d">GetExploration</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>-&gt;<a class="code" href="../../dc/d98/a00225.html#a741dea2d35058273b249fbbe6ca06ebf">SendTask</a>(task);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f">WorkerRepresentative::Finished</a>(<span class="keyword">const</span> <a class="code" href="../../d1/da8/a00230.html">SimResult</a>&amp; res)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        emit <a class="code" href="../../d0/d2f/a00259.html#a0d48a6079cf4c60dab8c69cadb97d3da">FinishedWork</a>(res);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//wait untill all events are processed</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QTimer::singleShot(0, <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d0/d2f/a00259.html#a6c24d2e5790918f4ab0bb7657e1df55d">ReadyToWork</a>()));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a93be7a871b170ea25649cd32406e159a">  100</a></span>&#160;std::string <a class="code" href="../../d0/d2f/a00259.html#a93be7a871b170ea25649cd32406e159a">WorkerRepresentative::GetExplName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d0/d2f/a00259.html#af0e98bfcf47a557b6bf05ffd16f1d99c">m_currentTaskName</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95">  105</a></span>&#160;<span class="keyword">const</span> QHostAddress* <a class="code" href="../../d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95">WorkerRepresentative::GetSenderAddress</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d0/d2f/a00259.html#a4cd8b2674517a09444a7b145ec48d42b">m_addr</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af">WorkerRepresentative::GetSenderPort</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d0/d2f/a00259.html#a69ed5a4533a98963a4532eacc00773c1">m_port</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a3351f1d7a3be1727d315279d249e0f11">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d2f/a00259.html#a3351f1d7a3be1727d315279d249e0f11">WorkerRepresentative::GetTaskId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d0/d2f/a00259.html#a5c6392dc518214ecc4d9bba2631a66d5">m_currentTaskId</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">WorkerRepresentative::Init</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a> = <span class="keyword">new</span> <a class="code" href="../../dc/d98/a00225.html">ServerNodeProtocol</a>(<a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                connect(<a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>, SIGNAL(Error(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">DisplayError</a>(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                connect(<a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>, SIGNAL(ResultReceived(<span class="keyword">const</span> <a class="code" href="../../d1/da8/a00230.html">SimResult</a>&amp;)),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f">Finished</a>(<span class="keyword">const</span> <a class="code" href="../../d1/da8/a00230.html">SimResult</a>&amp;)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">WorkerRepresentative::Setup</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a> = <span class="keyword">new</span> QTcpSocket();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>-&gt;connectToHost(*<a class="code" href="../../d0/d2f/a00259.html#a4cd8b2674517a09444a7b145ec48d42b">m_addr</a>, <a class="code" href="../../d0/d2f/a00259.html#a69ed5a4533a98963a4532eacc00773c1">m_port</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        connect(<a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>, SIGNAL(connected()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826">Connected</a>()));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        connect(<a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>, SIGNAL(disconnected()), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d0/d2f/a00259.html#a9ffe70b86ca7b97195ecbe81218447d0">Disconnected</a>()));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        connect(<a class="code" href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">m_socket</a>, SIGNAL(error(QAbstractSocket::SocketError)),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keyword">this</span>, SLOT(<a class="code" href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">DisplayError</a>(QAbstractSocket::SocketError)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d0/d2f/a00259.html#a8f97ca6f479c5138801376e338b79266">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d2f/a00259.html#a8f97ca6f479c5138801376e338b79266">WorkerRepresentative::StopTask</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">Init</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">m_protocol</a>-&gt;<a class="code" href="../../dc/d98/a00225.html#ae6dc0227abb94d6499cb49ca45291185">StopTask</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00231_html_a1df2d71841e7352bfc002db83283bf8d"><div class="ttname"><a href="../../df/d17/a00231.html#a1df2d71841e7352bfc002db83283bf8d">VirtualLeaf::SimTask::GetExploration</a></div><div class="ttdeci">std::string GetExploration() const </div><div class="ttdoc">Get the name of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbc/a00931_source.html#l00097">SimTask.cpp:97</a></div></div>
<div class="ttc" id="a00230_html"><div class="ttname"><a href="../../d1/da8/a00230.html">VirtualLeaf::SimResult</a></div><div class="ttdoc">A container class for the final result of a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d38/a00928_source.html#l00031">SimResult.h:31</a></div></div>
<div class="ttc" id="a00259_html_a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b"><div class="ttname"><a href="../../d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b">VirtualLeaf::WorkerRepresentative::m_protocol</a></div><div class="ttdeci">ServerNodeProtocol * m_protocol</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00098">WorkerRepresentative.h:98</a></div></div>
<div class="ttc" id="a00259_html_af50a3f40f9992bfd7282ab3aff418987"><div class="ttname"><a href="../../d0/d2f/a00259.html#af50a3f40f9992bfd7282ab3aff418987">VirtualLeaf::WorkerRepresentative::~WorkerRepresentative</a></div><div class="ttdeci">virtual ~WorkerRepresentative()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00050">WorkerRepresentative.cpp:50</a></div></div>
<div class="ttc" id="a00259_html_ab19b03e216b21a211bc90d691fa9a826"><div class="ttname"><a href="../../d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826">VirtualLeaf::WorkerRepresentative::Connected</a></div><div class="ttdeci">void Connected()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00054">WorkerRepresentative.cpp:54</a></div></div>
<div class="ttc" id="a00231_html_af3e0fcce2d8026bfac8f252dcb59a4fc"><div class="ttname"><a href="../../df/d17/a00231.html#af3e0fcce2d8026bfac8f252dcb59a4fc">VirtualLeaf::SimTask::GetId</a></div><div class="ttdeci">int GetId() const </div><div class="ttdoc">Get the id of the task in the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbc/a00931_source.html#l00102">SimTask.cpp:102</a></div></div>
<div class="ttc" id="a00259_html_a756afd778d7415859dcf41747086078b"><div class="ttname"><a href="../../d0/d2f/a00259.html#a756afd778d7415859dcf41747086078b">VirtualLeaf::WorkerRepresentative::WorkerRepresentative</a></div><div class="ttdeci">WorkerRepresentative(const QHostAddress &amp;addr, quint16 port)</div><div class="ttdoc">Constructor for a worker without work. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00037">WorkerRepresentative.cpp:37</a></div></div>
<div class="ttc" id="a00259_html_aad1c71fc3389be6c612abb150716664e"><div class="ttname"><a href="../../d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e">VirtualLeaf::WorkerRepresentative::m_socket</a></div><div class="ttdeci">QTcpSocket * m_socket</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00097">WorkerRepresentative.h:97</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00259_html_a6c24d2e5790918f4ab0bb7657e1df55d"><div class="ttname"><a href="../../d0/d2f/a00259.html#a6c24d2e5790918f4ab0bb7657e1df55d">VirtualLeaf::WorkerRepresentative::ReadyToWork</a></div><div class="ttdeci">void ReadyToWork()</div><div class="ttdoc">Emitted when the worker is ready to do a new job. </div></div>
<div class="ttc" id="a00259_html_a93be7a871b170ea25649cd32406e159a"><div class="ttname"><a href="../../d0/d2f/a00259.html#a93be7a871b170ea25649cd32406e159a">VirtualLeaf::WorkerRepresentative::GetExplName</a></div><div class="ttdeci">std::string GetExplName() const </div><div class="ttdoc">Gets the name current tasks&#39; exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00100">WorkerRepresentative.cpp:100</a></div></div>
<div class="ttc" id="a00259_html_a9b06369c4dd73108d7cd2c7dfef951af"><div class="ttname"><a href="../../d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af">VirtualLeaf::WorkerRepresentative::GetSenderPort</a></div><div class="ttdeci">int GetSenderPort() const </div><div class="ttdoc">Gets the port of the worker. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00110">WorkerRepresentative.cpp:110</a></div></div>
<div class="ttc" id="a00259_html_a69ed5a4533a98963a4532eacc00773c1"><div class="ttname"><a href="../../d0/d2f/a00259.html#a69ed5a4533a98963a4532eacc00773c1">VirtualLeaf::WorkerRepresentative::m_port</a></div><div class="ttdeci">quint16 m_port</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00096">WorkerRepresentative.h:96</a></div></div>
<div class="ttc" id="a00259_html_a8f97ca6f479c5138801376e338b79266"><div class="ttname"><a href="../../d0/d2f/a00259.html#a8f97ca6f479c5138801376e338b79266">VirtualLeaf::WorkerRepresentative::StopTask</a></div><div class="ttdeci">void StopTask()</div><div class="ttdoc">Stop the current task. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00144">WorkerRepresentative.cpp:144</a></div></div>
<div class="ttc" id="a00225_html_a1ae702ed84746beee27a4c6864ca19cb"><div class="ttname"><a href="../../dc/d98/a00225.html#a1ae702ed84746beee27a4c6864ca19cb">VirtualLeaf::ServerNodeProtocol::Delete</a></div><div class="ttdeci">void Delete(const std::string &amp;name)</div><div class="ttdoc">Orders the node to delete all files it has for a certain exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5e/a00915_source.html#l00061">ServerNodeProtocol.cpp:61</a></div></div>
<div class="ttc" id="a00259_html_a544653bd42af678c1980385281fa56bc"><div class="ttname"><a href="../../d0/d2f/a00259.html#a544653bd42af678c1980385281fa56bc">VirtualLeaf::WorkerRepresentative::Delete</a></div><div class="ttdeci">void Delete(const std::string name)</div><div class="ttdoc">Delete an exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00067">WorkerRepresentative.cpp:67</a></div></div>
<div class="ttc" id="a00259_html_a4fdd02885b3d62c3baa5074bc4e29996"><div class="ttname"><a href="../../d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996">VirtualLeaf::WorkerRepresentative::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00120">WorkerRepresentative.cpp:120</a></div></div>
<div class="ttc" id="a00259_html_a4cd8b2674517a09444a7b145ec48d42b"><div class="ttname"><a href="../../d0/d2f/a00259.html#a4cd8b2674517a09444a7b145ec48d42b">VirtualLeaf::WorkerRepresentative::m_addr</a></div><div class="ttdeci">QHostAddress * m_addr</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00095">WorkerRepresentative.h:95</a></div></div>
<div class="ttc" id="a00259_html_ae8f058883fd579ad62ef38daef059c95"><div class="ttname"><a href="../../d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95">VirtualLeaf::WorkerRepresentative::GetSenderAddress</a></div><div class="ttdeci">const QHostAddress * GetSenderAddress() const </div><div class="ttdoc">Gets the address of the worker. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00105">WorkerRepresentative.cpp:105</a></div></div>
<div class="ttc" id="a00932_html"><div class="ttname"><a href="../../d8/dbb/a00932.html">SimTask.h</a></div><div class="ttdoc">Interface for SimTask. </div></div>
<div class="ttc" id="a00225_html_a741dea2d35058273b249fbbe6ca06ebf"><div class="ttname"><a href="../../dc/d98/a00225.html#a741dea2d35058273b249fbbe6ca06ebf">VirtualLeaf::ServerNodeProtocol::SendTask</a></div><div class="ttdeci">void SendTask(const SimTask &amp;task)</div><div class="ttdoc">Sends a task to the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5e/a00915_source.html#l00044">ServerNodeProtocol.cpp:44</a></div></div>
<div class="ttc" id="a00225_html"><div class="ttname"><a href="../../dc/d98/a00225.html">VirtualLeaf::ServerNodeProtocol</a></div><div class="ttdoc">Protocol at the server side to communicate with the node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00038">ServerNodeProtocol.h:38</a></div></div>
<div class="ttc" id="a00259_html_a3351f1d7a3be1727d315279d249e0f11"><div class="ttname"><a href="../../d0/d2f/a00259.html#a3351f1d7a3be1727d315279d249e0f11">VirtualLeaf::WorkerRepresentative::GetTaskId</a></div><div class="ttdeci">int GetTaskId() const </div><div class="ttdoc">Gets the id of the currently executing task. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00115">WorkerRepresentative.cpp:115</a></div></div>
<div class="ttc" id="a00259_html_a9ffe70b86ca7b97195ecbe81218447d0"><div class="ttname"><a href="../../d0/d2f/a00259.html#a9ffe70b86ca7b97195ecbe81218447d0">VirtualLeaf::WorkerRepresentative::Disconnected</a></div><div class="ttdeci">void Disconnected()</div><div class="ttdoc">Emitted when the worker has disconnected. </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00225_html_ae6dc0227abb94d6499cb49ca45291185"><div class="ttname"><a href="../../dc/d98/a00225.html#ae6dc0227abb94d6499cb49ca45291185">VirtualLeaf::ServerNodeProtocol::StopTask</a></div><div class="ttdeci">void StopTask()</div><div class="ttdoc">Orders the node to stop its current task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5e/a00915_source.html#l00054">ServerNodeProtocol.cpp:54</a></div></div>
<div class="ttc" id="a00259_html_a07358e5db2fd412af037235443bcf154"><div class="ttname"><a href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">VirtualLeaf::WorkerRepresentative::Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Tries to connect to the worker and sets up the signals. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00131">WorkerRepresentative.cpp:131</a></div></div>
<div class="ttc" id="a01054_html"><div class="ttname"><a href="../../dd/d57/a01054.html">WorkerRepresentative.h</a></div><div class="ttdoc">Interface for WorkerRepresentative. </div></div>
<div class="ttc" id="a00259_html_abd6646ce09b80a1923322ca843e32465"><div class="ttname"><a href="../../d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465">VirtualLeaf::WorkerRepresentative::DisplayError</a></div><div class="ttdeci">void DisplayError(QAbstractSocket::SocketError error) const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00079">WorkerRepresentative.cpp:79</a></div></div>
<div class="ttc" id="a00231_html"><div class="ttname"><a href="../../df/d17/a00231.html">VirtualLeaf::SimTask</a></div><div class="ttdoc">Contains all information needed for a transmitable simulation task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbb/a00932_source.html#l00033">SimTask.h:33</a></div></div>
<div class="ttc" id="a00259_html_a0d48a6079cf4c60dab8c69cadb97d3da"><div class="ttname"><a href="../../d0/d2f/a00259.html#a0d48a6079cf4c60dab8c69cadb97d3da">VirtualLeaf::WorkerRepresentative::FinishedWork</a></div><div class="ttdeci">void FinishedWork(const SimResult &amp;)</div><div class="ttdoc">Emitted when the worker has finished his job and has the result ready. </div></div>
<div class="ttc" id="a00259_html_af0e98bfcf47a557b6bf05ffd16f1d99c"><div class="ttname"><a href="../../d0/d2f/a00259.html#af0e98bfcf47a557b6bf05ffd16f1d99c">VirtualLeaf::WorkerRepresentative::m_currentTaskName</a></div><div class="ttdeci">std::string m_currentTaskName</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00100">WorkerRepresentative.h:100</a></div></div>
<div class="ttc" id="a00916_html"><div class="ttname"><a href="../../d6/d66/a00916.html">ServerNodeProtocol.h</a></div><div class="ttdoc">Interface for ServerNodeProtocol. </div></div>
<div class="ttc" id="a00259_html_a5c6392dc518214ecc4d9bba2631a66d5"><div class="ttname"><a href="../../d0/d2f/a00259.html#a5c6392dc518214ecc4d9bba2631a66d5">VirtualLeaf::WorkerRepresentative::m_currentTaskId</a></div><div class="ttdeci">int m_currentTaskId</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00099">WorkerRepresentative.h:99</a></div></div>
<div class="ttc" id="a00259_html_af9c8f194a25718f4ca6a9816c39fa969"><div class="ttname"><a href="../../d0/d2f/a00259.html#af9c8f194a25718f4ca6a9816c39fa969">VirtualLeaf::WorkerRepresentative::DoWork</a></div><div class="ttdeci">void DoWork(const SimTask &amp;)</div><div class="ttdoc">Pass the job to the worker. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00084">WorkerRepresentative.cpp:84</a></div></div>
<div class="ttc" id="a00259_html_a31a4583a633d1ed37f7b45192f13906f"><div class="ttname"><a href="../../d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f">VirtualLeaf::WorkerRepresentative::Finished</a></div><div class="ttdeci">void Finished(const SimResult &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00092">WorkerRepresentative.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_e029e144c23f8559103e5fbecf501824.html">parex_server</a></li><li class="navelem"><a class="el" href="../../dc/d99/a01053.html">WorkerRepresentative.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
