<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d90/a00178.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::FilesPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a6fad2a78593c3aac26793c2135c5ba38">AddFiles</a>()</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a9a067c390bc3557b9ea0d143f6ee72b8">FilesPage</a>(std::shared_ptr&lt; Exploration &gt; &amp;exploration, boost::property_tree::ptree &amp;preferences)</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a7d6cd2fd38b915eaa788c87c9f505de3">isComplete</a>() const </td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a7ac22951ae35aeb92669777d85024b66">m_exploration</a></td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a></td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a></td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a63f8ada58d5c229b5c2181e042fd2c64">m_preferences</a></td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">m_remove_button</a></td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#ad029dc0bea5d550d912827fc9fc5888a">nextId</a>() const </td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aacb4285927c977fbbf67598a118e68de8">Page_Files</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aac79e5cae59fa862610ffa18c3e061b9e">Page_Param</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aad02099e91d8398bcdc246bf8b63a6cc8">Page_Path</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aac702eace8a2e1781ba311a807e30b411">Page_Send</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aa165c44fef4a5559b97cd85b715a19774">Page_Start</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#adfc27b9c01e164b8e167a2992195524aa9eb3ba88cd0ad5b2eac50b9ae2f37293">Page_Template_Path</a> enum value</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">RemoveFiles</a>()</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">UpdateRemoveDisabled</a>()</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a7d063420730f0c2726b5cc797ac53a7f">validatePage</a>()</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d90/a00178.html#a223ad2c1980e9f00851ff6b98e34d00b">~FilesPage</a>()</td><td class="entry"><a class="el" href="../../d9/d90/a00178.html">VirtualLeaf::FilesPage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
