<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Function.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d85/a00618.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cell_daughters/Function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of CellDaughters::Function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d49/a00979_source.html">sim/Timekeeper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cell_daughters/Function.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d42/a01463.gif" border="0" usemap="#Function_8h" alt=""/></div>
<map name="Function_8h" id="Function_8h">
<area shape="rect" id="node4" href="../../d8/d49/a00979.html" title="Declaration of Timekeeper. " alt="" coords="288,83,413,111"/><area shape="rect" id="node5" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="267,161,435,189"/><area shape="rect" id="node7" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="105,238,197,266"/><area shape="rect" id="node10" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="820,238,968,266"/><area shape="rect" id="node22" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="517,238,655,266"/><area shape="rect" id="node23" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="303,238,397,266"/><area shape="rect" id="node20" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="421,315,549,343"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8b/a01464.gif" border="0" usemap="#Function_8hdep" alt=""/></div>
<map name="Function_8hdep" id="Function_8hdep">
<area shape="rect" id="node2" href="../../dd/d9c/a00487.html" title="Interface for CellDivider. " alt="" coords="289,83,385,111"/><area shape="rect" id="node7" href="../../d8/dbd/a00597.html" title="Interface for CellDaughters::Factory. " alt="" coords="423,83,499,111"/><area shape="rect" id="node3" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="4,161,131,189"/><area shape="rect" id="node4" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="406,161,516,189"/><area shape="rect" id="node5" href="../../d9/d2a/a00654.html" title="Implementation for TimeEvolver::Housekeep. " alt="" coords="155,161,268,189"/><area shape="rect" id="node6" href="../../d7/df2/a01000.html" title="Implementation for TimeEvolver::VLeaf1. " alt="" coords="293,161,381,189"/><area shape="rect" id="node8" href="../../dc/dac/a00585.html" title="Implementation for CellDaughters::Factory. " alt="" coords="540,161,629,189"/></map>
</div>
</div>
<p><a href="../../de/d85/a00618_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d02/a01149"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d02/a01149.html">VLeaf2_Sim::CellDaughters</a></td></tr>
<tr class="memdesc:d8/d02/a01149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model components for attribution of properties to daughters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8ee156a15ede3bd1cb6af5c37699b4d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d02/a01149.html#a8ee156a15ede3bd1cb6af5c37699b4d0">VLeaf2_Sim::CellDaughters::Function</a> = std::function&lt; void(Cell *, Cell *)&gt;</td></tr>
<tr class="memdesc:a8ee156a15ede3bd1cb6af5c37699b4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d82/a00279.html" title="A cell contains walls and nodes. ">Cell</a> daughters function.  <a href="#a8ee156a15ede3bd1cb6af5c37699b4d0">More...</a><br /></td></tr>
<tr class="separator:a8ee156a15ede3bd1cb6af5c37699b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of CellDaughters::Function. </p>

<p>Definition in file <a class="el" href="../../de/d85/a00618_source.html">cell_daughters/Function.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4b210a070cb9bc6fc32481334ead4eed.html">cell_daughters</a></li><li class="navelem"><a class="el" href="../../de/d85/a00618.html">Function.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
