<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db8/a00158.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::ConverterWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a84868c834f2ca69be41ba2c1fe59785f">BrowseExportPath</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a251bfba95d6cb6f697973a394d9b64f9">CheckConversionEnabled</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#ac6d6c6abee2a847028172ec9cbc1e51d">Convert</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#ada2591a5f833bcd63f0a495741a6e684">ConverterWindow</a>(Ws::VleafProject *, std::vector&lt; IConverterFormat * &gt; formats, std::shared_ptr&lt; SimShell::Ws::MergedPreferences &gt; prefs, const std::string &amp;window_title, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a2fecaa7674218fbe91bda5b3128abbc4">g_export_name_regex</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a253a3f30ab3ca68d6891c86fc3b6b59b">m_conversion_list</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a6b0edd2d29326b188bfc6fa0de3fb604">m_convert_button</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a4a6cf85d2999d324b308fe9598769408">m_export_format</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#ab54d1fdd52ed073bde0d3cbdebc34a14">m_export_name</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a8a84aff66536a619491da5059ccf3c89">m_export_path</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a7fcc9e77abc59a1665b63f4d5df6702c">m_formats</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a51e11acfebcae591d0425a20bdf97ca9">m_options_button</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#aaa8d604943577de2d8acfe769f9c6134">m_preferences</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a2571d63863b66b300ed08fffc607f2cc">m_project</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a95a419cce0fa53317554ad387a95d443">m_step_to_file_map</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a106b46ea2583812a24734d64a1aa43ad">m_step_to_name_map</a></td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a5a2e1501fcaab41cd460a4fe22452915">Refresh</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a7c70d8d492df794ed01e9c58b61c033e">SLOT_ExportFormatChanged</a>(const QString &amp;)</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a90d819810547ccd6245b34dadbe5f63e">SLOT_OptionsTriggered</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/db8/a00158.html#a41d6912abe12282e0541fb4bb02c4965">~ConverterWindow</a>()</td><td class="entry"><a class="el" href="../../d6/db8/a00158.html">VirtualLeaf::ConverterWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
