<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::DeltaHamiltonian::DHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d84/a00338.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d4/d43/a03143.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::DeltaHamiltonian::DHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper function for writing DeltaHamiltonians.  
 <a href="../../dc/d84/a00338.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::DeltaHamiltonian::DHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d19/a03144.gif" border="0" usemap="#VLeaf2__Sim_1_1DeltaHamiltonian_1_1DHelper_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98364d983df52587759e32f1ea79ff0a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/a00338.html#a98364d983df52587759e32f1ea79ff0a">AlignmentTerm</a> (const std::array&lt; double, 3 &gt; &amp;old_axis, const std::array&lt; double, 3 &gt; &amp;new_axis)</td></tr>
<tr class="memdesc:a98364d983df52587759e32f1ea79ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment term.  <a href="#a98364d983df52587759e32f1ea79ff0a">More...</a><br /></td></tr>
<tr class="separator:a98364d983df52587759e32f1ea79ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e0a8a3a8fdcdc1fe64133e617dfc8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/a00338.html#a545e0a8a3a8fdcdc1fe64133e617dfc8">BendingTerm</a> (const array&lt; double, 3 &gt; &amp;nb1_p, const array&lt; double, 3 &gt; &amp;nb2_p, const array&lt; double, 3 &gt; &amp;now_p, const array&lt; double, 3 &gt; &amp;mov_p)</td></tr>
<tr class="memdesc:a545e0a8a3a8fdcdc1fe64133e617dfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending term.  <a href="#a545e0a8a3a8fdcdc1fe64133e617dfc8">More...</a><br /></td></tr>
<tr class="separator:a545e0a8a3a8fdcdc1fe64133e617dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fef68b5fbff7cc2c06b8b9f8fbdea1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/a00338.html#a01fef68b5fbff7cc2c06b8b9f8fbdea1">ElasticWallTerm</a> (const <a class="el" href="../../d2/d82/a00279.html">Cell</a> *cell, <a class="el" href="../../df/dee/a00369.html">Node</a> *n, const std::list&lt; <a class="el" href="../../d2/db6/a00411.html">Wall</a> * &gt; &amp;node_owning_walls, double stiffness, const std::array&lt; double, 3 &gt; &amp;nb1_p, const std::array&lt; double, 3 &gt; &amp;nb2_p, const std::array&lt; double, 3 &gt; &amp;now_p, const std::array&lt; double, 3 &gt; &amp;mov_p)</td></tr>
<tr class="memdesc:a01fef68b5fbff7cc2c06b8b9f8fbdea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic wall term.  <a href="#a01fef68b5fbff7cc2c06b8b9f8fbdea1">More...</a><br /></td></tr>
<tr class="separator:a01fef68b5fbff7cc2c06b8b9f8fbdea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper function for writing DeltaHamiltonians. </p>

<p>Definition at line <a class="el" href="../../d8/deb/a00545_source.html#l00042">42</a> of file <a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98364d983df52587759e32f1ea79ff0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double VLeaf2_Sim::DeltaHamiltonian::DHelper::AlignmentTerm </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>old_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alignment term. </p>

<p>Definition at line <a class="el" href="../../d8/deb/a00545_source.html#l00048">48</a> of file <a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a545e0a8a3a8fdcdc1fe64133e617dfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double VLeaf2_Sim::DeltaHamiltonian::DHelper::BendingTerm </td>
          <td>(</td>
          <td class="paramtype">const array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nb1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nb2_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>now_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mov_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending term. </p>
<p>Calculate radius of the circle through the current node and its neighbors (local curvature). Ideal bending state is flat. Strong bending energy to resist cleaving by division planes. </p>

<p>Definition at line <a class="el" href="../../d8/deb/a00545_source.html#l00066">66</a> of file <a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01fef68b5fbff7cc2c06b8b9f8fbdea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double VLeaf2_Sim::DeltaHamiltonian::DHelper::ElasticWallTerm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dee/a00369.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="../../d2/db6/a00411.html">Wall</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>node_owning_walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nb1_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>nb2_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>now_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mov_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elastic wall term. </p>

<p>Definition at line <a class="el" href="../../d8/deb/a00545_source.html#l00082">82</a> of file <a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a>.</p>

<p>References <a class="el" href="../../dc/da0/a00483_source.html#l00104">VLeaf2_Sim::Cell::IsBoundaryPolygon()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/deb/a00545_source.html">DHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../dc/d06/a01153.html">DeltaHamiltonian</a></li><li class="navelem"><a class="el" href="../../dc/d84/a00338.html">DHelper</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
