<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::ICoupler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dc9/a00355.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d25/a02974.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::ICoupler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the classes coupling two parallel simulations.  
 <a href="../../d3/dc9/a00355.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d4e/a00660_source.html">ICoupler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VLeaf2_Sim::ICoupler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/a02975.gif" border="0" usemap="#VLeaf2__Sim_1_1ICoupler_inherit__map" alt="Inheritance graph"/></div>
<map name="VLeaf2__Sim_1_1ICoupler_inherit__map" id="VLeaf2__Sim_1_1ICoupler_inherit__map">
<area shape="rect" id="node2" href="../../d6/d4b/a00277.html" title="Coupler. " alt="" coords="5,169,219,378"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::ICoupler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dff/a02976.gif" border="0" usemap="#VLeaf2__Sim_1_1ICoupler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2526ede609859a11c7d3f4a27410d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#ae3a2526ede609859a11c7d3f4a27410d">~ICoupler</a> ()</td></tr>
<tr class="memdesc:ae3a2526ede609859a11c7d3f4a27410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ae3a2526ede609859a11c7d3f4a27410d">More...</a><br /></td></tr>
<tr class="separator:ae3a2526ede609859a11c7d3f4a27410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ac944169abed7846a18cd782caf13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#a465ac944169abed7846a18cd782caf13">Initialize</a> (const boost::property_tree::ptree &amp;parameters, const std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt; &amp;from, const std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt; &amp;to)=0</td></tr>
<tr class="memdesc:a465ac944169abed7846a18cd782caf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the two sides of the coupler.  <a href="#a465ac944169abed7846a18cd782caf13">More...</a><br /></td></tr>
<tr class="separator:a465ac944169abed7846a18cd782caf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff84ae3ffa0128eab3bec1bb6f8bfcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/a00355.html#a5ff84ae3ffa0128eab3bec1bb6f8bfcd">Exec</a> ()=0</td></tr>
<tr class="memdesc:a5ff84ae3ffa0128eab3bec1bb6f8bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the coupler.  <a href="#a5ff84ae3ffa0128eab3bec1bb6f8bfcd">More...</a><br /></td></tr>
<tr class="separator:a5ff84ae3ffa0128eab3bec1bb6f8bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the classes coupling two parallel simulations. </p>

<p>Definition at line <a class="el" href="../../d5/d4e/a00660_source.html#l00036">36</a> of file <a class="el" href="../../d5/d4e/a00660_source.html">ICoupler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3a2526ede609859a11c7d3f4a27410d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VLeaf2_Sim::ICoupler::~ICoupler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="../../d5/d4e/a00660_source.html#l00042">42</a> of file <a class="el" href="../../d5/d4e/a00660_source.html">ICoupler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a465ac944169abed7846a18cd782caf13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VLeaf2_Sim::ICoupler::Initialize </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the two sides of the coupler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters for the coupler. </td></tr>
    <tr><td class="paramname">from</td><td>The first <a class="el" href="../../d1/d53/a00399.html" title="Simulator: mesh & parameters, model & algorithms. ">Sim</a> of the coupling. </td></tr>
    <tr><td class="paramname">to</td><td>The second <a class="el" href="../../d1/d53/a00399.html" title="Simulator: mesh & parameters, model & algorithms. ">Sim</a> of the coupling. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d6/d4b/a00277.html#ad52a07bb1202db777a923feae476ce63">VLeaf2_Sim::BoundaryConditionCoupler</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff84ae3ffa0128eab3bec1bb6f8bfcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VLeaf2_Sim::ICoupler::Exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the coupler. </p>

<p>Implemented in <a class="el" href="../../d6/d4b/a00277.html#a3398711e59dff8bdd4577b9f9ed01a1a">VLeaf2_Sim::BoundaryConditionCoupler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d4e/a00660_source.html">ICoupler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d3/dc9/a00355.html">ICoupler</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
