<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: LeafSlicer.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d1b/a00687_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeafSlicer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d1b/a00687.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dd3/a00688.html">LeafSlicer.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d6e/a00833.html">leaf_editor/PolygonUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5d/a00775.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d12/a00942.html">SliceItem.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QColor;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> { <span class="keyword">class </span>LeafControlLogic; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#aaad347c19eefd6921e69142e770e8e0d">   36</a></span>&#160;<a class="code" href="../../dc/d57/a00194.html#aaad347c19eefd6921e69142e770e8e0d">LeafSlicer::LeafSlicer</a>(std::shared_ptr&lt;LeafControlLogic&gt; leaf, QGraphicsScene* scene)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : m_leaf(leaf), m_scene(scene), m_cut(nullptr) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#ac2162f7fb95b4b1f5e011135d5c5a260">   39</a></span>&#160;<a class="code" href="../../dc/d57/a00194.html#ac2162f7fb95b4b1f5e011135d5c5a260">LeafSlicer::~LeafSlicer</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> slice : <a class="code" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">delete</span> slice;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#a22640f0d7be26789967c7ac72c9c5cf8">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d57/a00194.html#a22640f0d7be26789967c7ac72c9c5cf8">LeafSlicer::StartCut</a>(<span class="keyword">const</span> QPointF&amp; point)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a> = <span class="keyword">new</span> <a class="code" href="../../de/d11/a00021.html">QGraphicsLineItem</a>(QLineF(point, point));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;setZValue(0.5);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;setPen(QPen(QBrush(QColor(0,0,255,255)), 0, Qt::DashLine));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a>-&gt;addItem(<a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#a1d996cc2f43dfbd380a456a2eca99414">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d57/a00194.html#a1d996cc2f43dfbd380a456a2eca99414">LeafSlicer::EndCut</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QPolygonF boundaryPolygon;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> node : <a class="code" href="../../dc/d57/a00194.html#a5711590b7d18e2572db57872fedffb1b">m_leaf</a>-&gt;GetMesh()-&gt;GetMesh()-&gt;GetBoundaryPolygon()-&gt;GetNodes()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                boundaryPolygon.append(QPointF((*node)[0], (*node)[1]));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> polygon : <a class="code" href="../../dc/d31/a00208.html#a789807fc258d8e71d28013b21fcd1b63">PolygonUtils::SlicePolygon</a>(boundaryPolygon, <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;line())) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">auto</span> item = <span class="keyword">new</span> <a class="code" href="../../d6/de1/a00233.html">SliceItem</a>(polygon, <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;line(), <a class="code" href="../../dc/d57/a00194.html#a5711590b7d18e2572db57872fedffb1b">m_leaf</a>, <a class="code" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                item-&gt;setZValue(0.6);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                connect(item, SIGNAL(Truncated()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../dc/d57/a00194.html#a8c53d87e76fa6d1e2be7a48984fbe5c6">Finish</a>()));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a>.push_back(item);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a>-&gt;addItem(item);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#a8e89f6a7f0c2d4a7d400fc2d205737e0">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d57/a00194.html#a8e89f6a7f0c2d4a7d400fc2d205737e0">LeafSlicer::MoveCut</a>(<span class="keyword">const</span> QPointF&amp; point)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a>.size() == 0 &amp;&amp; point != <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;line().p1()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// The cut-action hasn&#39;t ended yet and the given point is different from the first point.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;setLine(QLineF(<a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>-&gt;line().p1(), point));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#a7e6cf2ce75e94c04e432bfd8ef0c5fac">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d57/a00194.html#a7e6cf2ce75e94c04e432bfd8ef0c5fac">LeafSlicer::CutEnded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a>.size() &gt; 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dc/d57/a00194.html#a8c53d87e76fa6d1e2be7a48984fbe5c6">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d57/a00194.html#a8c53d87e76fa6d1e2be7a48984fbe5c6">LeafSlicer::Finish</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a>-&gt;removeItem(<a class="code" href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">m_cut</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> slice : <a class="code" href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">m_slices</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">m_scene</a>-&gt;removeItem(slice);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        emit <a class="code" href="../../dc/d57/a00194.html#a19f9db63020581248e7be90c5e8a826f">Finished</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00194_html_a1fc38cf9dca32ed79365eecf15d36a07"><div class="ttname"><a href="../../dc/d57/a00194.html#a1fc38cf9dca32ed79365eecf15d36a07">VirtualLeaf::LeafSlicer::m_slices</a></div><div class="ttdeci">std::list&lt; SliceItem * &gt; m_slices</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd3/a00688_source.html#l00104">LeafSlicer.h:104</a></div></div>
<div class="ttc" id="a00942_html"><div class="ttname"><a href="../../df/d12/a00942.html">SliceItem.h</a></div><div class="ttdoc">Interface for SliceItem. </div></div>
<div class="ttc" id="a00194_html_a8e89f6a7f0c2d4a7d400fc2d205737e0"><div class="ttname"><a href="../../dc/d57/a00194.html#a8e89f6a7f0c2d4a7d400fc2d205737e0">VirtualLeaf::LeafSlicer::MoveCut</a></div><div class="ttdeci">bool MoveCut(const QPointF &amp;point)</div><div class="ttdoc">This procedure is for dynamically moving the line in the canvas (the first point is fixed)...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00071">LeafSlicer.cpp:71</a></div></div>
<div class="ttc" id="a00688_html"><div class="ttname"><a href="../../d6/dd3/a00688.html">LeafSlicer.h</a></div><div class="ttdoc">Interface for LeafSlicer. </div></div>
<div class="ttc" id="a00194_html_a5711590b7d18e2572db57872fedffb1b"><div class="ttname"><a href="../../dc/d57/a00194.html#a5711590b7d18e2572db57872fedffb1b">VirtualLeaf::LeafSlicer::m_leaf</a></div><div class="ttdeci">std::shared_ptr&lt; LeafControlLogic &gt; m_leaf</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd3/a00688_source.html#l00100">LeafSlicer.h:100</a></div></div>
<div class="ttc" id="a00194_html_a19f9db63020581248e7be90c5e8a826f"><div class="ttname"><a href="../../dc/d57/a00194.html#a19f9db63020581248e7be90c5e8a826f">VirtualLeaf::LeafSlicer::Finished</a></div><div class="ttdeci">void Finished()</div><div class="ttdoc">Emitted when the slicing has finished. </div></div>
<div class="ttc" id="a00194_html_a4283dd7e06444ffc4284cbe62d08f42e"><div class="ttname"><a href="../../dc/d57/a00194.html#a4283dd7e06444ffc4284cbe62d08f42e">VirtualLeaf::LeafSlicer::m_cut</a></div><div class="ttdeci">QGraphicsLineItem * m_cut</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd3/a00688_source.html#l00103">LeafSlicer.h:103</a></div></div>
<div class="ttc" id="a00194_html_af7ed93dcf92bafbf06347545a64ea311"><div class="ttname"><a href="../../dc/d57/a00194.html#af7ed93dcf92bafbf06347545a64ea311">VirtualLeaf::LeafSlicer::m_scene</a></div><div class="ttdeci">QGraphicsScene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dd3/a00688_source.html#l00101">LeafSlicer.h:101</a></div></div>
<div class="ttc" id="a00021_html"><div class="ttname"><a href="../../de/d11/a00021.html">QGraphicsLineItem</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00775_html"><div class="ttname"><a href="../../dc/d5d/a00775.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00194_html_a22640f0d7be26789967c7ac72c9c5cf8"><div class="ttname"><a href="../../dc/d57/a00194.html#a22640f0d7be26789967c7ac72c9c5cf8">VirtualLeaf::LeafSlicer::StartCut</a></div><div class="ttdeci">void StartCut(const QPointF &amp;point)</div><div class="ttdoc">Start the leaf cut procedure by putting a starting point for the cut. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00047">LeafSlicer.cpp:47</a></div></div>
<div class="ttc" id="a00194_html_aaad347c19eefd6921e69142e770e8e0d"><div class="ttname"><a href="../../dc/d57/a00194.html#aaad347c19eefd6921e69142e770e8e0d">VirtualLeaf::LeafSlicer::LeafSlicer</a></div><div class="ttdeci">LeafSlicer(std::shared_ptr&lt; LeafControlLogic &gt; leaf, QGraphicsScene *scene)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00036">LeafSlicer.cpp:36</a></div></div>
<div class="ttc" id="a00194_html_ac2162f7fb95b4b1f5e011135d5c5a260"><div class="ttname"><a href="../../dc/d57/a00194.html#ac2162f7fb95b4b1f5e011135d5c5a260">VirtualLeaf::LeafSlicer::~LeafSlicer</a></div><div class="ttdeci">virtual ~LeafSlicer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00039">LeafSlicer.cpp:39</a></div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00194_html_a8c53d87e76fa6d1e2be7a48984fbe5c6"><div class="ttname"><a href="../../dc/d57/a00194.html#a8c53d87e76fa6d1e2be7a48984fbe5c6">VirtualLeaf::LeafSlicer::Finish</a></div><div class="ttdeci">void Finish()</div><div class="ttdoc">Finish the slicing action. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00088">LeafSlicer.cpp:88</a></div></div>
<div class="ttc" id="a00208_html_a789807fc258d8e71d28013b21fcd1b63"><div class="ttname"><a href="../../dc/d31/a00208.html#a789807fc258d8e71d28013b21fcd1b63">VirtualLeaf::PolygonUtils::SlicePolygon</a></div><div class="ttdeci">static std::list&lt; QPolygonF &gt; SlicePolygon(const QPolygonF &amp;polygon, QLineF cut)</div><div class="ttdoc">Slice an open, simple and valid polygon in multiple polygons with a given line. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d08/a00832_source.html#l00231">PolygonUtils.cpp:231</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00233_html"><div class="ttname"><a href="../../d6/de1/a00233.html">VirtualLeaf::SliceItem</a></div><div class="ttdoc">Represents a slice of a cell complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00038">SliceItem.h:38</a></div></div>
<div class="ttc" id="a00833_html"><div class="ttname"><a href="../../dc/d6e/a00833.html">PolygonUtils.h</a></div><div class="ttdoc">Interface for PolygonUtils. </div></div>
<div class="ttc" id="a00194_html_a7e6cf2ce75e94c04e432bfd8ef0c5fac"><div class="ttname"><a href="../../dc/d57/a00194.html#a7e6cf2ce75e94c04e432bfd8ef0c5fac">VirtualLeaf::LeafSlicer::CutEnded</a></div><div class="ttdeci">bool CutEnded() const </div><div class="ttdoc">Checks whether the cut-action has ended. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00083">LeafSlicer.cpp:83</a></div></div>
<div class="ttc" id="a00194_html_a1d996cc2f43dfbd380a456a2eca99414"><div class="ttname"><a href="../../dc/d57/a00194.html#a1d996cc2f43dfbd380a456a2eca99414">VirtualLeaf::LeafSlicer::EndCut</a></div><div class="ttdeci">void EndCut()</div><div class="ttdoc">End the leaf cut procedure by putting a second point for the cut. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00055">LeafSlicer.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_240167ab949768b4db2e7e7598e3193b.html">leaf_slicer</a></li><li class="navelem"><a class="el" href="../../df/d1b/a00687.html">LeafSlicer.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
