<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WortelLightCS.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/df1/a01082.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WortelLightCS.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CellSplit::WortelLightCS implementation file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d8f/a00880_source.html">math/RandomEngine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9e/a00569_source.html">util/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dde/a00691_source.html">util/log_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d9a/a01083_source.html">WortelLightCS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WortelLightCS.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/a02175.gif" border="0" usemap="#WortelLightCS_8cpp" alt=""/></div>
<map name="WortelLightCS_8cpp" id="WortelLightCS_8cpp">
<area shape="rect" id="node4" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1755,83,1831,111"/><area shape="rect" id="node40" href="../../d1/d8f/a00880.html" title="Interface of RandomEngine. " alt="" coords="2418,315,2576,343"/><area shape="rect" id="node44" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="115,315,225,343"/><area shape="rect" id="node45" href="../../db/dde/a00691.html" title="Macro defs for debug and logging. " alt="" coords="2324,83,2439,111"/><area shape="rect" id="node48" href="../../d6/d9a/a01083.html" title="CellSplit::WortelLightCS header file. " alt="" coords="2057,238,2175,266"/><area shape="rect" id="node10" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="1001,161,1112,189"/><area shape="rect" id="node17" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="251,315,447,343"/><area shape="rect" id="node35" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1750,161,1836,189"/><area shape="rect" id="node12" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="1018,238,1096,266"/><area shape="rect" id="node26" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="1283,238,1423,266"/><area shape="rect" id="node14" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="1144,315,1279,343"/><area shape="rect" id="node16" href="../../d5/de7/a01048.html" title="Definition of WallType. " alt="" coords="1353,401,1439,429"/><area shape="rect" id="node24" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="107,401,199,429"/><area shape="rect" id="node30" href="../../d4/d94/a00967.html" title="Interface for StringUtils. " alt="" coords="1006,315,1119,343"/><area shape="rect" id="node36" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1447,238,1549,266"/><area shape="rect" id="node39" href="../../d7/db9/a00426.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1626,238,1733,266"/><area shape="rect" id="node37" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="472,315,595,343"/><area shape="rect" id="node38" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="872,315,980,343"/><area shape="rect" id="node43" href="../../d3/d50/a00882.html" title="Interface of RandomEngineType. " alt="" coords="2602,401,2755,429"/><area shape="rect" id="node49" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="2120,315,2233,343"/></map>
</div>
</div>
<p><a href="../../dd/df1/a01082_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d97/a01152"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d97/a01152.html">VLeaf2_Sim::CellSplit</a></td></tr>
<tr class="memdesc:d9/d97/a01152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model components with criteria for cell splitting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CellSplit::WortelLightCS implementation file. </p>

<p>Definition in file <a class="el" href="../../dd/df1/a01082_source.html">WortelLightCS.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_fa381de6e321ca36c6e1c3594d2a6e94.html">cell_split</a></li><li class="navelem"><a class="el" href="../../dd/df1/a01082.html">WortelLightCS.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
