<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellHousekeep::MaizeGRNCH Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db8/a00316.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d9e/a03111.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellHousekeep::MaizeGRNCH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/d82/a00279.html" title="A cell contains walls and nodes. ">Cell</a> housekeeping for MaizeGRN.  
 <a href="../../d3/db8/a00316.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellHousekeep::MaizeGRNCH:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd1/a03112.gif" border="0" usemap="#VLeaf2__Sim_1_1CellHousekeep_1_1MaizeGRNCH_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellHousekeep_1_1MaizeGRNCH_coll__map" id="VLeaf2__Sim_1_1CellHousekeep_1_1MaizeGRNCH_coll__map">
<area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="301,526,459,623"/><area shape="rect" id="node9" title="STL class. " alt="" coords="346,153,485,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee81261a6b02f3c91e56ad3ebc04ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#abee81261a6b02f3c91e56ad3ebc04ab7">MaizeGRNCH</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:abee81261a6b02f3c91e56ad3ebc04ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#abee81261a6b02f3c91e56ad3ebc04ab7">More...</a><br /></td></tr>
<tr class="separator:abee81261a6b02f3c91e56ad3ebc04ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b0c1d55b8bbda2880d86d8ebfda2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a9a6b0c1d55b8bbda2880d86d8ebfda2e">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a9a6b0c1d55b8bbda2880d86d8ebfda2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#a9a6b0c1d55b8bbda2880d86d8ebfda2e">More...</a><br /></td></tr>
<tr class="separator:a9a6b0c1d55b8bbda2880d86d8ebfda2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61373ae3fd647ed58b74b6f2ce298abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a61373ae3fd647ed58b74b6f2ce298abc">operator()</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *cell)</td></tr>
<tr class="memdesc:a61373ae3fd647ed58b74b6f2ce298abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a61373ae3fd647ed58b74b6f2ce298abc">More...</a><br /></td></tr>
<tr class="separator:a61373ae3fd647ed58b74b6f2ce298abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83683ad51d5d82e58a1eac6cfde370d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a83683ad51d5d82e58a1eac6cfde370d7">m_cd</a></td></tr>
<tr class="memdesc:a83683ad51d5d82e58a1eac6cfde370d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a83683ad51d5d82e58a1eac6cfde370d7">More...</a><br /></td></tr>
<tr class="separator:a83683ad51d5d82e58a1eac6cfde370d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86bcef2e86aaa8a590a97dfc33dc5c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#ab86bcef2e86aaa8a590a97dfc33dc5c2">m_CDK_threshold</a></td></tr>
<tr class="separator:ab86bcef2e86aaa8a590a97dfc33dc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df26390e3d81694b3332d8687bc015"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a67df26390e3d81694b3332d8687bc015">m_expansion_DZ</a></td></tr>
<tr class="separator:a67df26390e3d81694b3332d8687bc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e05f1c3e3b53b1586b9128bbbac25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a3e3e05f1c3e3b53b1586b9128bbbac25">m_expansion_EZ</a></td></tr>
<tr class="separator:a3e3e05f1c3e3b53b1586b9128bbbac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a06ec21f0b885730f6ffed34928f2fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#a5a06ec21f0b885730f6ffed34928f2fc">m_tEZ</a></td></tr>
<tr class="separator:a5a06ec21f0b885730f6ffed34928f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d82/a00279.html" title="A cell contains walls and nodes. ">Cell</a> housekeeping for MaizeGRN. </p>

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00035">35</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abee81261a6b02f3c91e56ad3ebc04ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CellHousekeep::MaizeGRNCH::MaizeGRNCH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../df/d96/a00714_source.html#l00032">32</a> of file <a class="el" href="../../df/d96/a00714_source.html">MaizeGRNCH.cpp</a>.</p>

<p>References <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a6b0c1d55b8bbda2880d86d8ebfda2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::MaizeGRNCH::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../df/d96/a00714_source.html#l00037">37</a> of file <a class="el" href="../../df/d96/a00714_source.html">MaizeGRNCH.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d3b/a00715_source.html#l00048">m_cd</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00050">m_CDK_threshold</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00051">m_expansion_DZ</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00052">m_expansion_EZ</a>, <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../d3/d3b/a00715_source.html#l00053">m_tEZ</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00032">MaizeGRNCH()</a>.</p>

</div>
</div>
<a class="anchor" id="a61373ae3fd647ed58b74b6f2ce298abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::MaizeGRNCH::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../df/d96/a00714_source.html#l00050">50</a> of file <a class="el" href="../../df/d96/a00714_source.html">MaizeGRNCH.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../db/d8e/a00482_source.html#l00207">VLeaf2_Sim::Cell::GetCentroid()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00064">VLeaf2_Sim::CellAttributes::GetDivisionTime()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00073">VLeaf2_Sim::CellAttributes::GetTargetArea()</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00048">m_cd</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00050">m_CDK_threshold</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00051">m_expansion_DZ</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00052">m_expansion_EZ</a>, <a class="el" href="../../d7/d41/a00532_source.html#l00045">VLeaf2_Sim::CoreData::m_sim_time</a>, <a class="el" href="../../d3/d3b/a00715_source.html#l00053">m_tEZ</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00109">VLeaf2_Sim::CellAttributes::SetDivisionTime()</a>, and <a class="el" href="../../d6/d1a/a00485_source.html#l00118">VLeaf2_Sim::CellAttributes::SetTargetArea()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83683ad51d5d82e58a1eac6cfde370d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::CellHousekeep::MaizeGRNCH::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00048">48</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>, and <a class="el" href="../../df/d96/a00714_source.html#l00050">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ab86bcef2e86aaa8a590a97dfc33dc5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::MaizeGRNCH::m_CDK_threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00050">50</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>, and <a class="el" href="../../df/d96/a00714_source.html#l00050">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a67df26390e3d81694b3332d8687bc015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::MaizeGRNCH::m_expansion_DZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00051">51</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>, and <a class="el" href="../../df/d96/a00714_source.html#l00050">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3e05f1c3e3b53b1586b9128bbbac25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::MaizeGRNCH::m_expansion_EZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00052">52</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>, and <a class="el" href="../../df/d96/a00714_source.html#l00050">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a06ec21f0b885730f6ffed34928f2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::MaizeGRNCH::m_tEZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d3b/a00715_source.html#l00053">53</a> of file <a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d96/a00714_source.html#l00037">Initialize()</a>, and <a class="el" href="../../df/d96/a00714_source.html#l00050">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d3b/a00715_source.html">MaizeGRNCH.h</a></li>
<li><a class="el" href="../../df/d96/a00714_source.html">MaizeGRNCH.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d2/d7b/a01150.html">CellHousekeep</a></li><li class="navelem"><a class="el" href="../../d3/db8/a00316.html">MaizeGRNCH</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
