<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: TransformationWidget.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d98/a00983_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransformationWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d98/a00983.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMATION_WIDGET_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMATION_WIDGET_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QDoubleSpinBox;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QSlider;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QSpinBox;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d08/a00244.html">TransformationWidget</a>: <span class="keyword">public</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d6/d08/a00244.html#a9a6d12912cd8476f8cb883456fdce3a6">TransformationWidget</a>(<span class="keywordtype">int</span> maxScaleRatio, <span class="keywordtype">double</span> maxTranslationX, <span class="keywordtype">double</span> maxTranslationY, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/d08/a00244.html#abdb915ad426cd407e4b386a327069a99">~TransformationWidget</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a2849e24247726bc56e74c19b34217511">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d08/a00244.html#a2849e24247726bc56e74c19b34217511">GetRotation</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d6/d08/a00244.html#abeca6c07a6f07111b106b0ebc425a830">m_rotation</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#ae0babcea5dbf9219ec4d3e71bc9ac7b7">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#ae0babcea5dbf9219ec4d3e71bc9ac7b7">GetScalingX</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36">m_scaling_x</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#ac6ffed5da6caa04b2435e98de7f7ce41">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#ac6ffed5da6caa04b2435e98de7f7ce41">GetScalingY</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d6/d08/a00244.html#a8771d1b74ab25b7c98984bbb1415b061">m_aspect_ratio_maintained</a> ? <a class="code" href="../../d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36">m_scaling_x</a> : <a class="code" href="../../d6/d08/a00244.html#a8c6a70485b175a626e8ded09267f1a39">m_scaling_y</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#af6bdddbd50d56ece3b014037eaa2adb5">   83</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#af6bdddbd50d56ece3b014037eaa2adb5">GetTranslationX</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d6/d08/a00244.html#a0d57ab60594af549288fd5737b779c93">m_translation_x</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#ac971702ccc1857cba5c169edfb83405a">   90</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#ac971702ccc1857cba5c169edfb83405a">GetTranslationY</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d6/d08/a00244.html#a8055dfef70a4267da1a852e561f88557">m_translation_y</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;signals:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#aa395daa54b8fa96a4db891b4a48d1930">TransformationChanged</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#acf6d39c63a466e7dc7040c2830f19b39">UpdateRotation</a>(<span class="keywordtype">int</span> degrees);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a6375e6254806ac0c6794b38715f938cb">UpdateScalingX</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a6375e6254806ac0c6794b38715f938cb">UpdateScalingX</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a651a7345d965ba9a5c7d36bbf952eb77">UpdateScalingY</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a651a7345d965ba9a5c7d36bbf952eb77">UpdateScalingY</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#affbafe81acedd903f7d307561e0382b5">UpdateAspectRatioMaintained</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#ad448bbb90acdeab7496eba0907aa1639">UpdateTranslationX</a>(<span class="keywordtype">double</span> position);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#ad448bbb90acdeab7496eba0907aa1639">UpdateTranslationX</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a6be82367a577d57b90dd541d6520cb5a">UpdateTranslationY</a>(<span class="keywordtype">double</span> position);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a6be82367a577d57b90dd541d6520cb5a">UpdateTranslationY</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d08/a00244.html#a0c5b5821cfe6c85b081587e10578998b">SetupGui</a>(<span class="keywordtype">int</span> maxScaleRatio, <span class="keywordtype">double</span> maxTranslationX, <span class="keywordtype">double</span> maxTranslationY);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#abeca6c07a6f07111b106b0ebc425a830">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d08/a00244.html#abeca6c07a6f07111b106b0ebc425a830">m_rotation</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36">  119</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36">m_scaling_x</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a8c6a70485b175a626e8ded09267f1a39">  120</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#a8c6a70485b175a626e8ded09267f1a39">m_scaling_y</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a8771d1b74ab25b7c98984bbb1415b061">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d6/d08/a00244.html#a8771d1b74ab25b7c98984bbb1415b061">m_aspect_ratio_maintained</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a0d57ab60594af549288fd5737b779c93">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#a0d57ab60594af549288fd5737b779c93">m_translation_x</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a8055dfef70a4267da1a852e561f88557">  123</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d6/d08/a00244.html#a8055dfef70a4267da1a852e561f88557">m_translation_y</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#aca19835a714d2dd5aff62be8107eb9c8">  125</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d6/d08/a00244.html#aca19835a714d2dd5aff62be8107eb9c8">m_updating</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#ae6ca78a42bc48623909e222c55a94e51">  127</a></span>&#160;        QDoubleSpinBox *<a class="code" href="../../d6/d08/a00244.html#ae6ca78a42bc48623909e222c55a94e51">m_scaling_x_spin_box</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#aa5954e4e6db036dc3b5f6d2f63e60561">  128</a></span>&#160;        QSlider *<a class="code" href="../../d6/d08/a00244.html#aa5954e4e6db036dc3b5f6d2f63e60561">m_scaling_x_slider</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a0b539702979d2bf7c2b5f5019db1c80d">  129</a></span>&#160;        QDoubleSpinBox *<a class="code" href="../../d6/d08/a00244.html#a0b539702979d2bf7c2b5f5019db1c80d">m_scaling_y_spin_box</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#aee8139c442c5da0bca2d1fa4ca576052">  130</a></span>&#160;        QSlider *<a class="code" href="../../d6/d08/a00244.html#aee8139c442c5da0bca2d1fa4ca576052">m_scaling_y_slider</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a21454bf1fbc6bbea823767a171c463ad">  131</a></span>&#160;        QDoubleSpinBox *<a class="code" href="../../d6/d08/a00244.html#a21454bf1fbc6bbea823767a171c463ad">m_translation_x_spin_box</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#aecae626a54566f66a6dc8bbf21987306">  132</a></span>&#160;        QSlider *<a class="code" href="../../d6/d08/a00244.html#aecae626a54566f66a6dc8bbf21987306">m_translation_x_slider</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a94d0a41478164462d3d8680ab9b91230">  133</a></span>&#160;        QDoubleSpinBox *<a class="code" href="../../d6/d08/a00244.html#a94d0a41478164462d3d8680ab9b91230">m_translation_y_spin_box</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d6/d08/a00244.html#a785193beaba7e00711c56ea397dde4df">  134</a></span>&#160;        QSlider *<a class="code" href="../../d6/d08/a00244.html#a785193beaba7e00711c56ea397dde4df">m_translation_y_slider</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00244_html_af6bdddbd50d56ece3b014037eaa2adb5"><div class="ttname"><a href="../../d6/d08/a00244.html#af6bdddbd50d56ece3b014037eaa2adb5">VirtualLeaf::TransformationWidget::GetTranslationX</a></div><div class="ttdeci">double GetTranslationX()</div><div class="ttdoc">Gets the x translation of the transformation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00083">TransformationWidget.h:83</a></div></div>
<div class="ttc" id="a00244_html_aa395daa54b8fa96a4db891b4a48d1930"><div class="ttname"><a href="../../d6/d08/a00244.html#aa395daa54b8fa96a4db891b4a48d1930">VirtualLeaf::TransformationWidget::TransformationChanged</a></div><div class="ttdeci">void TransformationChanged()</div><div class="ttdoc">Emitted when the transformation is changed by the user. </div></div>
<div class="ttc" id="a00244_html"><div class="ttname"><a href="../../d6/d08/a00244.html">VirtualLeaf::TransformationWidget</a></div><div class="ttdoc">Qt GUI to enter a transformation of an item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00037">TransformationWidget.h:37</a></div></div>
<div class="ttc" id="a00244_html_ae0babcea5dbf9219ec4d3e71bc9ac7b7"><div class="ttname"><a href="../../d6/d08/a00244.html#ae0babcea5dbf9219ec4d3e71bc9ac7b7">VirtualLeaf::TransformationWidget::GetScalingX</a></div><div class="ttdeci">double GetScalingX()</div><div class="ttdoc">Gets the x scaling of the transformation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00069">TransformationWidget.h:69</a></div></div>
<div class="ttc" id="a00244_html_a785193beaba7e00711c56ea397dde4df"><div class="ttname"><a href="../../d6/d08/a00244.html#a785193beaba7e00711c56ea397dde4df">VirtualLeaf::TransformationWidget::m_translation_y_slider</a></div><div class="ttdeci">QSlider * m_translation_y_slider</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00134">TransformationWidget.h:134</a></div></div>
<div class="ttc" id="a00244_html_abeca6c07a6f07111b106b0ebc425a830"><div class="ttname"><a href="../../d6/d08/a00244.html#abeca6c07a6f07111b106b0ebc425a830">VirtualLeaf::TransformationWidget::m_rotation</a></div><div class="ttdeci">int m_rotation</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00118">TransformationWidget.h:118</a></div></div>
<div class="ttc" id="a00244_html_a8c6a70485b175a626e8ded09267f1a39"><div class="ttname"><a href="../../d6/d08/a00244.html#a8c6a70485b175a626e8ded09267f1a39">VirtualLeaf::TransformationWidget::m_scaling_y</a></div><div class="ttdeci">double m_scaling_y</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00120">TransformationWidget.h:120</a></div></div>
<div class="ttc" id="a00244_html_affbafe81acedd903f7d307561e0382b5"><div class="ttname"><a href="../../d6/d08/a00244.html#affbafe81acedd903f7d307561e0382b5">VirtualLeaf::TransformationWidget::UpdateAspectRatioMaintained</a></div><div class="ttdeci">void UpdateAspectRatioMaintained(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00131">TransformationWidget.cpp:131</a></div></div>
<div class="ttc" id="a00244_html_ad448bbb90acdeab7496eba0907aa1639"><div class="ttname"><a href="../../d6/d08/a00244.html#ad448bbb90acdeab7496eba0907aa1639">VirtualLeaf::TransformationWidget::UpdateTranslationX</a></div><div class="ttdeci">void UpdateTranslationX(double position)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00140">TransformationWidget.cpp:140</a></div></div>
<div class="ttc" id="a00244_html_a94d0a41478164462d3d8680ab9b91230"><div class="ttname"><a href="../../d6/d08/a00244.html#a94d0a41478164462d3d8680ab9b91230">VirtualLeaf::TransformationWidget::m_translation_y_spin_box</a></div><div class="ttdeci">QDoubleSpinBox * m_translation_y_spin_box</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00133">TransformationWidget.h:133</a></div></div>
<div class="ttc" id="a00244_html_a6375e6254806ac0c6794b38715f938cb"><div class="ttname"><a href="../../d6/d08/a00244.html#a6375e6254806ac0c6794b38715f938cb">VirtualLeaf::TransformationWidget::UpdateScalingX</a></div><div class="ttdeci">void UpdateScalingX(double factor)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00077">TransformationWidget.cpp:77</a></div></div>
<div class="ttc" id="a00244_html_a21454bf1fbc6bbea823767a171c463ad"><div class="ttname"><a href="../../d6/d08/a00244.html#a21454bf1fbc6bbea823767a171c463ad">VirtualLeaf::TransformationWidget::m_translation_x_spin_box</a></div><div class="ttdeci">QDoubleSpinBox * m_translation_x_spin_box</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00131">TransformationWidget.h:131</a></div></div>
<div class="ttc" id="a00244_html_ae6ca78a42bc48623909e222c55a94e51"><div class="ttname"><a href="../../d6/d08/a00244.html#ae6ca78a42bc48623909e222c55a94e51">VirtualLeaf::TransformationWidget::m_scaling_x_spin_box</a></div><div class="ttdeci">QDoubleSpinBox * m_scaling_x_spin_box</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00127">TransformationWidget.h:127</a></div></div>
<div class="ttc" id="a00244_html_aecae626a54566f66a6dc8bbf21987306"><div class="ttname"><a href="../../d6/d08/a00244.html#aecae626a54566f66a6dc8bbf21987306">VirtualLeaf::TransformationWidget::m_translation_x_slider</a></div><div class="ttdeci">QSlider * m_translation_x_slider</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00132">TransformationWidget.h:132</a></div></div>
<div class="ttc" id="a00244_html_acf6d39c63a466e7dc7040c2830f19b39"><div class="ttname"><a href="../../d6/d08/a00244.html#acf6d39c63a466e7dc7040c2830f19b39">VirtualLeaf::TransformationWidget::UpdateRotation</a></div><div class="ttdeci">void UpdateRotation(int degrees)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00070">TransformationWidget.cpp:70</a></div></div>
<div class="ttc" id="a00244_html_a0c5b5821cfe6c85b081587e10578998b"><div class="ttname"><a href="../../d6/d08/a00244.html#a0c5b5821cfe6c85b081587e10578998b">VirtualLeaf::TransformationWidget::SetupGui</a></div><div class="ttdeci">void SetupGui(int maxScaleRatio, double maxTranslationX, double maxTranslationY)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00187">TransformationWidget.cpp:187</a></div></div>
<div class="ttc" id="a00244_html_abdb915ad426cd407e4b386a327069a99"><div class="ttname"><a href="../../d6/d08/a00244.html#abdb915ad426cd407e4b386a327069a99">VirtualLeaf::TransformationWidget::~TransformationWidget</a></div><div class="ttdeci">virtual ~TransformationWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00066">TransformationWidget.cpp:66</a></div></div>
<div class="ttc" id="a00244_html_a8055dfef70a4267da1a852e561f88557"><div class="ttname"><a href="../../d6/d08/a00244.html#a8055dfef70a4267da1a852e561f88557">VirtualLeaf::TransformationWidget::m_translation_y</a></div><div class="ttdeci">double m_translation_y</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00123">TransformationWidget.h:123</a></div></div>
<div class="ttc" id="a00244_html_a6be82367a577d57b90dd541d6520cb5a"><div class="ttname"><a href="../../d6/d08/a00244.html#a6be82367a577d57b90dd541d6520cb5a">VirtualLeaf::TransformationWidget::UpdateTranslationY</a></div><div class="ttdeci">void UpdateTranslationY(double position)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00163">TransformationWidget.cpp:163</a></div></div>
<div class="ttc" id="a00244_html_a2849e24247726bc56e74c19b34217511"><div class="ttname"><a href="../../d6/d08/a00244.html#a2849e24247726bc56e74c19b34217511">VirtualLeaf::TransformationWidget::GetRotation</a></div><div class="ttdeci">int GetRotation()</div><div class="ttdoc">Gets the rotation of the transformation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00062">TransformationWidget.h:62</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00244_html_aca19835a714d2dd5aff62be8107eb9c8"><div class="ttname"><a href="../../d6/d08/a00244.html#aca19835a714d2dd5aff62be8107eb9c8">VirtualLeaf::TransformationWidget::m_updating</a></div><div class="ttdeci">bool m_updating</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00125">TransformationWidget.h:125</a></div></div>
<div class="ttc" id="a00244_html_a8771d1b74ab25b7c98984bbb1415b061"><div class="ttname"><a href="../../d6/d08/a00244.html#a8771d1b74ab25b7c98984bbb1415b061">VirtualLeaf::TransformationWidget::m_aspect_ratio_maintained</a></div><div class="ttdeci">bool m_aspect_ratio_maintained</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00121">TransformationWidget.h:121</a></div></div>
<div class="ttc" id="a00244_html_a0d57ab60594af549288fd5737b779c93"><div class="ttname"><a href="../../d6/d08/a00244.html#a0d57ab60594af549288fd5737b779c93">VirtualLeaf::TransformationWidget::m_translation_x</a></div><div class="ttdeci">double m_translation_x</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00122">TransformationWidget.h:122</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00244_html_a038336aa25dba8d45804fd91f41b3f36"><div class="ttname"><a href="../../d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36">VirtualLeaf::TransformationWidget::m_scaling_x</a></div><div class="ttdeci">double m_scaling_x</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00119">TransformationWidget.h:119</a></div></div>
<div class="ttc" id="a00244_html_aee8139c442c5da0bca2d1fa4ca576052"><div class="ttname"><a href="../../d6/d08/a00244.html#aee8139c442c5da0bca2d1fa4ca576052">VirtualLeaf::TransformationWidget::m_scaling_y_slider</a></div><div class="ttdeci">QSlider * m_scaling_y_slider</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00130">TransformationWidget.h:130</a></div></div>
<div class="ttc" id="a00244_html_a9a6d12912cd8476f8cb883456fdce3a6"><div class="ttname"><a href="../../d6/d08/a00244.html#a9a6d12912cd8476f8cb883456fdce3a6">VirtualLeaf::TransformationWidget::TransformationWidget</a></div><div class="ttdeci">TransformationWidget(int maxScaleRatio, double maxTranslationX, double maxTranslationY, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00060">TransformationWidget.cpp:60</a></div></div>
<div class="ttc" id="a00244_html_aa5954e4e6db036dc3b5f6d2f63e60561"><div class="ttname"><a href="../../d6/d08/a00244.html#aa5954e4e6db036dc3b5f6d2f63e60561">VirtualLeaf::TransformationWidget::m_scaling_x_slider</a></div><div class="ttdeci">QSlider * m_scaling_x_slider</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00128">TransformationWidget.h:128</a></div></div>
<div class="ttc" id="a00244_html_ac6ffed5da6caa04b2435e98de7f7ce41"><div class="ttname"><a href="../../d6/d08/a00244.html#ac6ffed5da6caa04b2435e98de7f7ce41">VirtualLeaf::TransformationWidget::GetScalingY</a></div><div class="ttdeci">double GetScalingY()</div><div class="ttdoc">Gets the y scaling of the transformation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00076">TransformationWidget.h:76</a></div></div>
<div class="ttc" id="a00244_html_ac971702ccc1857cba5c169edfb83405a"><div class="ttname"><a href="../../d6/d08/a00244.html#ac971702ccc1857cba5c169edfb83405a">VirtualLeaf::TransformationWidget::GetTranslationY</a></div><div class="ttdeci">double GetTranslationY()</div><div class="ttdoc">Gets the y translation of the transformation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00090">TransformationWidget.h:90</a></div></div>
<div class="ttc" id="a00244_html_a651a7345d965ba9a5c7d36bbf952eb77"><div class="ttname"><a href="../../d6/d08/a00244.html#a651a7345d965ba9a5c7d36bbf952eb77">VirtualLeaf::TransformationWidget::UpdateScalingY</a></div><div class="ttdeci">void UpdateScalingY(double factor)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7a/a00982_source.html#l00108">TransformationWidget.cpp:108</a></div></div>
<div class="ttc" id="a00244_html_a0b539702979d2bf7c2b5f5019db1c80d"><div class="ttname"><a href="../../d6/d08/a00244.html#a0b539702979d2bf7c2b5f5019db1c80d">VirtualLeaf::TransformationWidget::m_scaling_y_spin_box</a></div><div class="ttdeci">QDoubleSpinBox * m_scaling_y_spin_box</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00129">TransformationWidget.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d7/d98/a00983.html">TransformationWidget.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
