<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::WorkspaceQtModel::Item::PR Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d09/a00077.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d3d/a02362.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::WorkspaceQtModel::Item::PR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::WorkspaceQtModel::Item::PR:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d27/a02363.gif" border="0" usemap="#SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_1_1PR_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_1_1PR_coll__map" id="SimShell_1_1Gui_1_1WorkspaceQtModel_1_1Item_1_1PR_coll__map">
<area shape="rect" id="node6" href="../../d9/da5/a00075.html" title="Workspace base class already has a mapping from project name to project objects, but Qt requires us t..." alt="" coords="337,481,512,626"/><area shape="rect" id="node3" title="STL class. " alt="" coords="447,163,525,245"/><area shape="rect" id="node8" href="../../db/df8/a00076.html" title="{SimShell::Gui::Workspace\lQtModel::Item::FI\n||}" alt="" coords="487,715,661,813"/><area shape="rect" id="node4" title="STL class. " alt="" coords="424,6,549,103"/><area shape="rect" id="node12" href="../../d9/da4/a00078.html" title="{SimShell::Gui::Workspace\lQtModel::Item::WS\n||}" alt="" coords="245,886,420,983"/><area shape="rect" id="node13" title="STL class. " alt="" coords="5,513,117,594"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b38176bd512726cfb6ba42608298487"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#a7b38176bd512726cfb6ba42608298487">name</a></td></tr>
<tr class="separator:a7b38176bd512726cfb6ba42608298487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318053f0ba9c0035e2c33c4654f1f11f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#a318053f0ba9c0035e2c33c4654f1f11f">obj</a></td></tr>
<tr class="separator:a318053f0ba9c0035e2c33c4654f1f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80e89c28b04ab36cd3a28c71b16061"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d9/da5/a00075.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#aeb80e89c28b04ab36cd3a28c71b16061">children</a></td></tr>
<tr class="separator:aeb80e89c28b04ab36cd3a28c71b16061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00158">158</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b38176bd512726cfb6ba42608298487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Gui::WorkspaceQtModel::Item::PR::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00159">159</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00393">SimShell::Gui::WorkspaceQtModel::data()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00263">SimShell::Gui::WorkspaceQtModel::GetName()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00353">SimShell::Gui::WorkspaceQtModel::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a318053f0ba9c0035e2c33c4654f1f11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Gui::WorkspaceQtModel::Item::PR::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00160">160</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00321">SimShell::Gui::WorkspaceQtModel::FindFileRowInsert()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00246">SimShell::Gui::WorkspaceQtModel::GetContextMenuActions()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00332">SimShell::Gui::WorkspaceQtModel::IsOpened()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00204">SimShell::Gui::WorkspaceQtModel::ListenProjectEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb80e89c28b04ab36cd3a28c71b16061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d9/da5/a00075.html">Item</a>*&gt; SimShell::Gui::WorkspaceQtModel::Item::PR::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d9e/a01061_source.html#l00161">161</a> of file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d16/a01060_source.html#l00310">SimShell::Gui::WorkspaceQtModel::FindFileRow()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00321">SimShell::Gui::WorkspaceQtModel::FindFileRowInsert()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00450">SimShell::Gui::WorkspaceQtModel::index()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00478">SimShell::Gui::WorkspaceQtModel::insertRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00204">SimShell::Gui::WorkspaceQtModel::ListenProjectEvent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00115">SimShell::Gui::WorkspaceQtModel::ListenWorkspaceEvent()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00542">SimShell::Gui::WorkspaceQtModel::removeRows()</a>, <a class="el" href="../../d5/d16/a01060_source.html#l00581">SimShell::Gui::WorkspaceQtModel::rowCount()</a>, and <a class="el" href="../../d5/d16/a01060_source.html#l00071">SimShell::Gui::WorkspaceQtModel::WorkspaceQtModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../db/db6/a00074.html">WorkspaceQtModel</a></li><li class="navelem"><a class="el" href="../../d9/da5/a00075.html">Item</a></li><li class="navelem"><a class="el" href="../../d1/d09/a00077.html">PR</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
