<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::PTreeEditorWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de8/a00061.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d3/d01/a02316.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small editor widget for a Boost Property Tree object.  
 <a href="../../d4/de8/a00061.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d68/a02317.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map" id="SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation " alt="" coords="5,158,112,239"/><area shape="rect" id="node3" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="136,6,321,391"/><area shape="rect" id="node4" href="../../d4/dca/a00048.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="346,134,517,263"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dda/a02318.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map" id="SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation " alt="" coords="357,1273,464,1354"/><area shape="rect" id="node3" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="1886,1129,2071,1498"/><area shape="rect" id="node5" title="STL class. " alt="" coords="1625,153,1737,234"/><area shape="rect" id="node7" title="STL class. " alt="" coords="1939,646,2017,727"/><area shape="rect" id="node8" title="STL class. " alt="" coords="1976,331,2101,429"/><area shape="rect" id="node9" href="../../d4/dca/a00048.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="916,315,1088,445"/><area shape="rect" id="node11" href="../../dc/dee/a00053.html" title="QTreeView with methods to import/export widget layout (x,y,width, ...) in ptree format. " alt="" coords="1389,630,1571,743"/><area shape="rect" id="node10" href="../../d2/db1/a00070.html" title="TreeView widget that presents an editable ptree to the user. " alt="" coords="1284,1057,1457,1570"/><area shape="rect" id="node12" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation " alt="" coords="1294,339,1380,421"/><area shape="rect" id="node18" href="../../d2/d79/a00051.html" title="Dialog window for searching strings. " alt="" coords="1595,630,1785,743"/><area shape="rect" id="node19" href="../../d7/d7a/a00016.html" title="see the online Qt 4 documentation " alt="" coords="1517,339,1587,421"/><area shape="rect" id="node26" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. " alt="" coords="151,1193,332,1434"/><area shape="rect" id="node27" href="../../dd/d1b/a00015.html" title="see the online Qt 4 documentation " alt="" coords="134,646,276,727"/><area shape="rect" id="node29" href="../../dc/ddf/a00067.html" title="{SimShell::Gui::PTreeModel\l::Item\n||+ Item()\l+ Item()\l+ operator=()\l+ ~Item()\l+ GetParent()\l+ GetChild()\l+ GetChild()\l+ GetChildrenCount()\l+ GetParent()\l+ InsertChild()\l+ Load()\l+ RemoveChild()\l+ Store()\l}" alt="" coords="301,542,483,831"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed61dbb521b17430cf7714a22a91afd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#aed61dbb521b17430cf7714a22a91afd4">Apply</a> ()</td></tr>
<tr class="memdesc:aed61dbb521b17430cf7714a22a91afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write changes to ptree object. Clean state is achieved as a side effect.  <a href="#aed61dbb521b17430cf7714a22a91afd4">More...</a><br /></td></tr>
<tr class="separator:aed61dbb521b17430cf7714a22a91afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400fdbc0db0d98878893bbb42285546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a3400fdbc0db0d98878893bbb42285546">OpenPath</a> (const QString &amp;edit_path)</td></tr>
<tr class="memdesc:a3400fdbc0db0d98878893bbb42285546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subtree to show in editor.  <a href="#a3400fdbc0db0d98878893bbb42285546">More...</a><br /></td></tr>
<tr class="separator:a3400fdbc0db0d98878893bbb42285546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db158821e3859ff51f892ac0522ecab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a2db158821e3859ff51f892ac0522ecab">OpenPTree</a> (const boost::property_tree::ptree &amp;, QString const &amp;edit_path=&quot;&quot;)</td></tr>
<tr class="memdesc:a2db158821e3859ff51f892ac0522ecab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ptree to show in editor.  <a href="#a2db158821e3859ff51f892ac0522ecab">More...</a><br /></td></tr>
<tr class="separator:a2db158821e3859ff51f892ac0522ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a70fc7872d7d6a30ec074e42069ba99e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a70fc7872d7d6a30ec074e42069ba99e1">StatusChanged</a> (const QString &amp;)</td></tr>
<tr class="memdesc:a70fc7872d7d6a30ec074e42069ba99e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the window has information available, for e.g. a statusbar.  <a href="#a70fc7872d7d6a30ec074e42069ba99e1">More...</a><br /></td></tr>
<tr class="separator:a70fc7872d7d6a30ec074e42069ba99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d93b60a3af1affd2b54a468e9189b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a286d93b60a3af1affd2b54a468e9189b">ApplyTriggered</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a286d93b60a3af1affd2b54a468e9189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when changes are applied to ptree.  <a href="#a286d93b60a3af1affd2b54a468e9189b">More...</a><br /></td></tr>
<tr class="separator:a286d93b60a3af1affd2b54a468e9189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7206065191e6095218d1290e8c2ec010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a7206065191e6095218d1290e8c2ec010">PTreeEditorWindow</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a7206065191e6095218d1290e8c2ec010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cec6136456167aef3cfd3364f4c2ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#ae1cec6136456167aef3cfd3364f4c2ef">~PTreeEditorWindow</a> ()</td></tr>
<tr class="memdesc:ae1cec6136456167aef3cfd3364f4c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ae1cec6136456167aef3cfd3364f4c2ef">More...</a><br /></td></tr>
<tr class="separator:ae1cec6136456167aef3cfd3364f4c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a6eb93f6b4425a2c1e34ba189ab80d006">GetEditPath</a> () const </td></tr>
<tr class="memdesc:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current edit path.  <a href="#a6eb93f6b4425a2c1e34ba189ab80d006">More...</a><br /></td></tr>
<tr class="separator:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77dec7452723e8d456dc50da32537c5"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#ad77dec7452723e8d456dc50da32537c5">GetPTreeState</a> () const </td></tr>
<tr class="separator:ad77dec7452723e8d456dc50da32537c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee97c3457b1bf9a898a3e012b8429e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a4bee97c3457b1bf9a898a3e012b8429e">IsOnlyEditData</a> () const </td></tr>
<tr class="memdesc:a4bee97c3457b1bf9a898a3e012b8429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the "only edit data" option is set.  <a href="#a4bee97c3457b1bf9a898a3e012b8429e">More...</a><br /></td></tr>
<tr class="separator:a4bee97c3457b1bf9a898a3e012b8429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcab1f4a3535334620b8e6de518168d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a4dcab1f4a3535334620b8e6de518168d">IsOpened</a> () const </td></tr>
<tr class="separator:a4dcab1f4a3535334620b8e6de518168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbef6c16566a08049077d3bcbad850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a5fdbef6c16566a08049077d3bcbad850">Redo</a> ()</td></tr>
<tr class="memdesc:a5fdbef6c16566a08049077d3bcbad850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo last manipulation by the user.  <a href="#a5fdbef6c16566a08049077d3bcbad850">More...</a><br /></td></tr>
<tr class="separator:a5fdbef6c16566a08049077d3bcbad850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a2dd48f4b3fc6c10159fc4e97ca4c0ad5">sizeHint</a> () const </td></tr>
<tr class="memdesc:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented from <a class="el" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation ">QWidget</a>.  <a href="#a2dd48f4b3fc6c10159fc4e97ca4c0ad5">More...</a><br /></td></tr>
<tr class="separator:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1ec84e370630283a91f97827cd1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a9fb1ec84e370630283a91f97827cd1f1">SetOnlyEditData</a> (bool)</td></tr>
<tr class="memdesc:a9fb1ec84e370630283a91f97827cd1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "only edit values" option.  <a href="#a9fb1ec84e370630283a91f97827cd1f1">More...</a><br /></td></tr>
<tr class="separator:a9fb1ec84e370630283a91f97827cd1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11719b95cb325ad9b0e05c3fd740f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#abd11719b95cb325ad9b0e05c3fd740f6">SetPTreeState</a> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:abd11719b95cb325ad9b0e05c3fd740f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979a67e03677b0664b822c020e0824a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a9979a67e03677b0664b822c020e0824a">Undo</a> ()</td></tr>
<tr class="memdesc:a9979a67e03677b0664b822c020e0824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo last manipulation by the user.  <a href="#a9979a67e03677b0664b822c020e0824a">More...</a><br /></td></tr>
<tr class="separator:a9979a67e03677b0664b822c020e0824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a> ()</td></tr>
<tr class="memdesc:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a43402e3ab8fa628a8b8782beaef9c27e">More...</a><br /></td></tr>
<tr class="separator:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a> ()</td></tr>
<tr class="memdesc:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#aa5fc722335ba28d39b51ee4b7ba4c70e">More...</a><br /></td></tr>
<tr class="separator:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a> () const </td></tr>
<tr class="memdesc:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#a9643dd5e4e172a4c351f450e917d9a4a">More...</a><br /></td></tr>
<tr class="separator:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a> ()</td></tr>
<tr class="memdesc:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#a4125b0bf4af9a0d3302ee99b1db14aef">More...</a><br /></td></tr>
<tr class="separator:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#adbafd59854ef6a577145a41fe2275d24">end</a> () const </td></tr>
<tr class="memdesc:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#adbafd59854ef6a577145a41fe2275d24">More...</a><br /></td></tr>
<tr class="separator:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a> ()</td></tr>
<tr class="memdesc:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this object and its children to go back to unopened state so it can be safely deleted.  <a href="#a091e25e1e741f736d60dc5eef1e852fd">More...</a><br /></td></tr>
<tr class="separator:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a> ()</td></tr>
<tr class="memdesc:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of this object.  <a href="#a5ff089eb3596bf2508b58207ce29cb5c">More...</a><br /></td></tr>
<tr class="separator:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a> () const </td></tr>
<tr class="separator:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a> ()</td></tr>
<tr class="memdesc:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this widget's (and its children's) changes.  <a href="#ae4ff7b7846ac1c4476e3427dc9ed149f">More...</a><br /></td></tr>
<tr class="separator:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a> ()</td></tr>
<tr class="memdesc:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this object (and its children) and, if successful, close them all.  <a href="#aa9ab1dc0fbba348664bdce78f419bb1f">More...</a><br /></td></tr>
<tr class="separator:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00048"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00048')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dca/a00048.html">SimShell::Gui::IHasPTreeState</a></td></tr>
<tr class="memitem:a6f61a47c92399ac1cda62fd6b0d4469a inherit pub_methods_a00048"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#a6f61a47c92399ac1cda62fd6b0d4469a">~IHasPTreeState</a> ()</td></tr>
<tr class="separator:a6f61a47c92399ac1cda62fd6b0d4469a inherit pub_methods_a00048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37d1d9d98f7600709452ced4032b5c64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a37d1d9d98f7600709452ced4032b5c64">InternalForceClose</a> ()</td></tr>
<tr class="separator:a37d1d9d98f7600709452ced4032b5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb098d63a9a3c99b256786be44ff264e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#acb098d63a9a3c99b256786be44ff264e">InternalIsClean</a> () const </td></tr>
<tr class="separator:acb098d63a9a3c99b256786be44ff264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d420cf48d3131e8ecc7718aa73a1bf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a9d420cf48d3131e8ecc7718aa73a1bf7">InternalSave</a> ()</td></tr>
<tr class="separator:a9d420cf48d3131e8ecc7718aa73a1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a> (ChildrenType::value_type &amp;&amp;v)</td></tr>
<tr class="memdesc:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child.  <a href="#a21fe99ef1aaf826b4221060a17918ca7">More...</a><br /></td></tr>
<tr class="separator:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a> (<a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a> &amp;&amp;c)</td></tr>
<tr class="memdesc:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set children.  <a href="#a93e34d1291d1742404982a19c5969a39">More...</a><br /></td></tr>
<tr class="separator:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a> ()</td></tr>
<tr class="memdesc:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional things to do before closing children of this widget.  <a href="#a7a16b8e588bd73533b8997bfef96ac5e">More...</a><br /></td></tr>
<tr class="separator:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f3bb8975fb37a32cbb9f6a86cf44679"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a5f3bb8975fb37a32cbb9f6a86cf44679">m_pt</a></td></tr>
<tr class="separator:a5f3bb8975fb37a32cbb9f6a86cf44679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748837431ac3c42f8ad1731df102dbb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a2748837431ac3c42f8ad1731df102dbb">m_edit_path</a></td></tr>
<tr class="separator:a2748837431ac3c42f8ad1731df102dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5c46c2e3176a2153f1c4e9d65be28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a13f5c46c2e3176a2153f1c4e9d65be28">m_only_edit_data</a></td></tr>
<tr class="separator:a13f5c46c2e3176a2153f1c4e9d65be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f33bcd9a2e115c6e6ae66f00e19454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#ac7f33bcd9a2e115c6e6ae66f00e19454">m_model</a></td></tr>
<tr class="separator:ac7f33bcd9a2e115c6e6ae66f00e19454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b23f97dab84cf24ef95a780b617b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db1/a00070.html">PTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a82b23f97dab84cf24ef95a780b617b5a">m_treeview</a></td></tr>
<tr class="separator:a82b23f97dab84cf24ef95a780b617b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1295a72c406b663cdb7d070f4cf58cd"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#af1295a72c406b663cdb7d070f4cf58cd">m_toolbar_main</a></td></tr>
<tr class="separator:af1295a72c406b663cdb7d070f4cf58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df85e44f6439795a00838b683e3951"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a94df85e44f6439795a00838b683e3951">m_action_show_toolbar_main</a></td></tr>
<tr class="separator:a94df85e44f6439795a00838b683e3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a17f7359d25d1898bc40049f10ad8a1cc"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#a17f7359d25d1898bc40049f10ad8a1cc">g_column_width</a> = 200</td></tr>
<tr class="separator:a17f7359d25d1898bc40049f10ad8a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/df9/a00044.html">HasUnsavedChanges</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a></td></tr>
<tr class="separator:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small editor widget for a Boost Property Tree object. </p>
<p>Each manipulation by the user immediately results in an <a class="el" href="../../d4/de8/a00061.html#aed61dbb521b17430cf7714a22a91afd4" title="Write changes to ptree object. Clean state is achieved as a side effect. ">Apply()</a> signal. </p>

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00044">44</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7206065191e6095218d1290e8c2ec010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeEditorWindow::PTreeEditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00041">41</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cec6136456167aef3cfd3364f4c2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimShell::Gui::PTreeEditorWindow::~PTreeEditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00052">52</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eb93f6b4425a2c1e34ba189ab80d006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Gui::PTreeEditorWindow::GetEditPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current edit path. </p>
<p>The edit path is the subtree that is shown in the editor. The rest of the ptree is hidden. If this value is empty, the entire ptree is shown. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00104">104</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00132">m_edit_path</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00066">SimShell::Gui::PTreeContainer::GetEditPath()</a>.</p>

</div>
</div>
<a class="anchor" id="ad77dec7452723e8d456dc50da32537c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::Gui::PTreeEditorWindow::GetPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dca/a00048.html#ab1412ca7398e92752cad922411cf5ee3" title="Return (possibly empty) ptree containing information about the current state of the object...">IHasPTreeState::GetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d4/dca/a00048.html#ab1412ca7398e92752cad922411cf5ee3">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00108">108</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d5/dae/a00767_source.html#l00035">SimShell::Gui::MyTreeView::GetPTreeState()</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00132">m_edit_path</a>, and <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00076">SimShell::Gui::PTreeContainer::GetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bee97c3457b1bf9a898a3e012b8429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::IsOnlyEditData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the "only edit data" option is set. </p>
<p>If true, the user can only edit values in the 'data' column. The user cannot add/move/remove/rename keys. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00139">139</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00133">m_only_edit_data</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcab1f4a3535334620b8e6de518168d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a80d543512f242a209d76559b5458bcab">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00144">144</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdbef6c16566a08049077d3bcbad850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redo last manipulation by the user. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00191">191</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d17/a00872_source.html#l00266">SimShell::Gui::PTreeView::GetRedoAction()</a>, and <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00124">SimShell::Gui::PTreeContainer::Redo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd48f4b3fc6c10159fc4e97ca4c0ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize SimShell::Gui::PTreeEditorWindow::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation ">QWidget</a>. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00219">219</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb1ec84e370630283a91f97827cd1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::SetOnlyEditData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the "only edit values" option. </p>
<dl class="section see"><dt>See also</dt><dd>IsOnlyEditValues() </dd></dl>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00196">196</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00133">m_only_edit_data</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00438">SimShell::Gui::PTreeView::SetOnlyEditData()</a>, and <a class="el" href="../../dc/d41/a00862_source.html#l00396">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00145">SimShell::Gui::PTreeContainer::SetOnlyEditData()</a>.</p>

</div>
</div>
<a class="anchor" id="abd11719b95cb325ad9b0e05c3fd740f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::SetPTreeState </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dca/a00048.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5" title="Set state of the object. ">IHasPTreeState::SetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d4/dca/a00048.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00206">206</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, and <a class="el" href="../../d5/dae/a00767_source.html#l00045">SimShell::Gui::MyTreeView::SetPTreeState()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00133">SimShell::Gui::PTreeContainer::SetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a9979a67e03677b0664b822c020e0824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo last manipulation by the user. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00224">224</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d17/a00872_source.html#l00265">SimShell::Gui::PTreeView::GetUndoAction()</a>, and <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00150">SimShell::Gui::PTreeContainer::Undo()</a>.</p>

</div>
</div>
<a class="anchor" id="aed61dbb521b17430cf7714a22a91afd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write changes to ptree object. Clean state is achieved as a side effect. </p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00093">93</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d4/de8/a00061.html#a286d93b60a3af1affd2b54a468e9189b">ApplyTriggered()</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00132">m_edit_path</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00131">m_pt</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00389">SimShell::Gui::PTreeView::SetClean()</a>, and <a class="el" href="../../dc/d41/a00862_source.html#l00406">SimShell::Gui::PTreeModel::Store()</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00132">InternalSave()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a3400fdbc0db0d98878893bbb42285546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::OpenPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>edit_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set subtree to show in editor. </p>
<p>If the edit path is different from the current one, a dialog asking to apply unapplied changes will be shown. </p><dl class="section return"><dt>Returns</dt><dd>true if path was set successfully </dd></dl>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00149">149</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00143">g_column_width</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00311">SimShell::Gui::PTreeView::IsClean()</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00132">m_edit_path</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00133">m_only_edit_data</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00131">m_pt</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../dc/d41/a00862_source.html#l00396">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00117">SimShell::Gui::PTreeContainer::OpenPath()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00206">SetPTreeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a2db158821e3859ff51f892ac0522ecab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::OpenPTree </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>edit_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ptree to show in editor. </p>
<p>A confirmation dialog is shown if there are unapplied changes. </p><dl class="section return"><dt>Returns</dt><dd>true if we are in opened state. </dd></dl>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00176">176</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00143">g_column_width</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00132">m_edit_path</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00133">m_only_edit_data</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00131">m_pt</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, <a class="el" href="../../db/d3a/a00641_source.html#l00100">SimShell::Gui::HasUnsavedChanges::SaveAndClose()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../dc/d41/a00862_source.html#l00396">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0a/a00850_source.html#l00105">SimShell::Gui::PTreeContainer::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fc7872d7d6a30ec074e42069ba99e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::StatusChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the window has information available, for e.g. a statusbar. </p>

</div>
</div>
<a class="anchor" id="a286d93b60a3af1affd2b54a468e9189b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::ApplyTriggered </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when changes are applied to ptree. </p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d1d9d98f7600709452ced4032b5c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::InternalForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00116">116</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00136">m_model</a>, <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>, and <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>.</p>

</div>
</div>
<a class="anchor" id="acb098d63a9a3c99b256786be44ff264e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::InternalIsClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a634d0552aeb99870fcf5b7ed8be1008c">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00127">127</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d17/a00872_source.html#l00311">SimShell::Gui::PTreeView::IsClean()</a>, and <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>.</p>

</div>
</div>
<a class="anchor" id="a9d420cf48d3131e8ecc7718aa73a1bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::InternalSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a3bd25fa5852609521727c29d2a88b30d">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../da/de3/a00856_source.html#l00132">132</a> of file <a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00311">SimShell::Gui::PTreeView::IsClean()</a>, and <a class="el" href="../../d0/d82/a00857_source.html#l00137">m_treeview</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f3bb8975fb37a32cbb9f6a86cf44679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree SimShell::Gui::PTreeEditorWindow::m_pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00131">131</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a2748837431ac3c42f8ad1731df102dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Gui::PTreeEditorWindow::m_edit_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00132">132</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00104">GetEditPath()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00108">GetPTreeState()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f5c46c2e3176a2153f1c4e9d65be28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::m_only_edit_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00133">133</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00139">IsOnlyEditData()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00196">SetOnlyEditData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f33bcd9a2e115c6e6ae66f00e19454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a>* SimShell::Gui::PTreeEditorWindow::m_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00136">136</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00116">InternalForceClose()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00144">IsOpened()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00196">SetOnlyEditData()</a>.</p>

</div>
</div>
<a class="anchor" id="a82b23f97dab84cf24ef95a780b617b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db1/a00070.html">PTreeView</a>* SimShell::Gui::PTreeEditorWindow::m_treeview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00137">137</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00093">Apply()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00108">GetPTreeState()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00116">InternalForceClose()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00127">InternalIsClean()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00132">InternalSave()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00191">Redo()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00196">SetOnlyEditData()</a>, <a class="el" href="../../da/de3/a00856_source.html#l00206">SetPTreeState()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00224">Undo()</a>.</p>

</div>
</div>
<a class="anchor" id="af1295a72c406b663cdb7d070f4cf58cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* SimShell::Gui::PTreeEditorWindow::m_toolbar_main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00138">138</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94df85e44f6439795a00838b683e3951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* SimShell::Gui::PTreeEditorWindow::m_action_show_toolbar_main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00140">140</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f7359d25d1898bc40049f10ad8a1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const SimShell::Gui::PTreeEditorWindow::g_column_width = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d82/a00857_source.html#l00143">143</a> of file <a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/de3/a00856_source.html#l00149">OpenPath()</a>, and <a class="el" href="../../da/de3/a00856_source.html#l00176">OpenPTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d82/a00857_source.html">PTreeEditorWindow.h</a></li>
<li><a class="el" href="../../da/de3/a00856_source.html">PTreeEditorWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d4/de8/a00061.html">PTreeEditorWindow</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
