<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: StringUtils.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d94/a00967.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StringUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for StringUtils.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StringUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d25/a01999.gif" border="0" usemap="#StringUtils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d51/a02000.gif" border="0" usemap="#StringUtils_8hdep" alt=""/></div>
<map name="StringUtils_8hdep" id="StringUtils_8hdep">
<area shape="rect" id="node2" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="5,315,152,343"/><area shape="rect" id="node3" href="../../d4/d1c/a00903.html" title="Implementation for SelectByIDWidget. " alt="" coords="2864,83,3017,111"/><area shape="rect" id="node4" href="../../d7/d12/a00911.html" title="Implementation of Server Dialog. " alt="" coords="3042,83,3165,111"/><area shape="rect" id="node5" href="../../d0/d3c/a00971.html" title="Implementation for Task Overview. " alt="" coords="3190,83,3319,111"/><area shape="rect" id="node6" href="../../df/db6/a00509.html" title="Implementation of ClientProtocol. " alt="" coords="3343,83,3472,111"/><area shape="rect" id="node7" href="../../de/dc3/a00909.html" title="Implementation for ServerClientProtocol. " alt="" coords="3497,83,3665,111"/><area shape="rect" id="node8" href="../../d6/d06/a00572.html" title="Implementation of ExplorationManager. " alt="" coords="3689,83,3853,111"/><area shape="rect" id="node9" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="2010,83,2128,111"/><area shape="rect" id="node38" href="../../d9/db0/a00750.html" title="Implementation for MeshDrawer. " alt="" coords="3885,315,4005,343"/><area shape="rect" id="node40" href="../../d9/d30/a00848.html" title="Implementation for PTreeComparison. " alt="" coords="3879,83,4032,111"/><area shape="rect" id="node41" href="../../da/d98/a00870.html" title="PTreeUtils implementation. " alt="" coords="4057,83,4164,111"/><area shape="rect" id="node42" href="../../d0/d0a/a00743.html" title="Info on mercurial revision and commit date. " alt="" coords="4383,83,4492,111"/><area shape="rect" id="node47" href="../../d0/d56/a01014.html" title="Interface of VleafConverterFormats. " alt="" coords="4188,83,4357,111"/><area shape="rect" id="node50" href="../../d5/d81/a00528.html" title="Implementation for ConverterWindow. " alt="" coords="4516,83,4667,111"/><area shape="rect" id="node10" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="2013,161,2124,189"/><area shape="rect" id="node21" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="2903,315,2981,343"/><area shape="rect" id="node22" href="../../dd/dfd/a00438.html" title="CellChemistry::AuxinGrowth implementation file. " alt="" coords="3175,315,3297,343"/><area shape="rect" id="node23" href="../../d3/d5d/a00463.html" title="CellChemistry::BladCC implementation file. " alt="" coords="3322,315,3413,343"/><area shape="rect" id="node24" href="../../db/de0/a00465.html" title="Implementation for CellChemistry::BladCCCoupled. " alt="" coords="3438,315,3580,343"/><area shape="rect" id="node25" href="../../df/dbb/a00698.html" title="CellChemistry::MaizeCC implementation file. " alt="" coords="3604,315,3705,343"/><area shape="rect" id="node26" href="../../d4/deb/a00710.html" title="CellChemistry::MaizeGRNCC implementation file. " alt="" coords="3729,315,3860,343"/><area shape="rect" id="node27" href="../../d1/ddd/a00943.html" title="CellChemistry::SmithPhyllotaxis implementation file. " alt="" coords="3006,315,3151,343"/><area shape="rect" id="node28" href="../../d0/dfb/a01066.html" title="CellChemistry::WortelCC implementation file. " alt="" coords="176,315,280,343"/><area shape="rect" id="node29" href="../../db/dba/a01078.html" title="CellChemistry::WortelLightCC implementation file. " alt="" coords="304,315,436,343"/><area shape="rect" id="node30" href="../../d9/d3a/a00439.html" title="CellHousekeep::AuxinGrowth implementation file. " alt="" coords="461,315,584,343"/><area shape="rect" id="node31" href="../../dc/ddf/a00469.html" title="CellHousekeep::BladCH implementation file. " alt="" coords="608,315,700,343"/><area shape="rect" id="node32" href="../../dd/d85/a00702.html" title="This file is part of the VirtualLeaf 2 (a.k.a. " alt="" coords="725,315,827,343"/><area shape="rect" id="node33" href="../../df/d96/a00714.html" title="This file is part of the VirtualLeaf 2 (a.k.a. " alt="" coords="851,315,981,343"/><area shape="rect" id="node34" href="../../d5/d67/a01070.html" title="CellHousekeep::WortelCH implementation file. " alt="" coords="1005,315,1109,343"/><area shape="rect" id="node35" href="../../d6/d6a/a01072.html" title="Implementation for CellHousekeep::WortelCHCoupled. " alt="" coords="1134,315,1287,343"/><area shape="rect" id="node36" href="../../da/db6/a00427.html" title="CellSplit::AreaThresholdBased implementation file. " alt="" coords="1311,315,1483,343"/><area shape="rect" id="node37" href="../../de/df8/a00440.html" title="Implementation for CellSplit::AuxinGrowth. " alt="" coords="1507,315,1629,343"/><area shape="rect" id="node39" href="../../d8/d89/a00484.html" title="Implementation for CellAttributes. " alt="" coords="2258,238,2384,266"/><area shape="rect" id="node11" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="1654,315,1780,343"/><area shape="rect" id="node12" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="1805,315,1915,343"/><area shape="rect" id="node13" href="../../d9/d00/a00784.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="2671,315,2785,343"/><area shape="rect" id="node14" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1976,238,2031,266"/><area shape="rect" id="node20" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="2809,315,2879,343"/><area shape="rect" id="node15" href="../../d8/d75/a00555.html" title="Interface for EditableCellItem. " alt="" coords="1939,315,2068,343"/><area shape="rect" id="node16" href="../../d2/d50/a00561.html" title="Implementation for EditableNodeItem. " alt="" coords="2093,315,2245,343"/><area shape="rect" id="node17" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="2269,315,2392,343"/><area shape="rect" id="node18" href="../../df/d1b/a00687.html" title="Implementation for LeafSlicer. " alt="" coords="2417,315,2521,343"/><area shape="rect" id="node19" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="2545,315,2647,343"/><area shape="rect" id="node43" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="4248,161,4349,189"/><area shape="rect" id="node44" href="../../d6/d8d/a01007.html" title="Implementation for main program with gui controller. " alt="" coords="4669,161,4776,189"/><area shape="rect" id="node45" href="../../dc/df3/a00424.html" title="AppController implementation. " alt="" coords="4374,161,4500,189"/><area shape="rect" id="node46" href="../../d1/dac/a01015.html" title="Implementation of VleafFactory. " alt="" coords="4525,161,4645,189"/><area shape="rect" id="node48" href="../../d7/d59/a01013.html" title="Implementation of VleafConverterFormats. " alt="" coords="3896,161,4080,189"/><area shape="rect" id="node49" href="../../dd/dfd/a01027.html" title="Implementation for VleafProject. " alt="" coords="4105,161,4223,189"/></map>
</div>
</div>
<p><a href="../../d4/d94/a00967_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/dc4/a01125"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></td></tr>
<tr class="memdesc:d6/dc4/a01125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software written by the CoMP research group of the UAntwerpen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d17/a01129"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html">UA_CoMP::Util</a></td></tr>
<tr class="memdesc:d9/d17/a01129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50a5d6fddc57276dc530466d3a21bcc5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50a5d6fddc57276dc530466d3a21bcc5"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a50a5d6fddc57276dc530466d3a21bcc5">UA_CoMP::Util::FromString</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a50a5d6fddc57276dc530466d3a21bcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a value of type T representation from a string.  <a href="#a50a5d6fddc57276dc530466d3a21bcc5">More...</a><br /></td></tr>
<tr class="separator:a50a5d6fddc57276dc530466d3a21bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0ad50aed2e5b2d172a9f0355a91d0"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#ae5f0ad50aed2e5b2d172a9f0355a91d0">UA_CoMP::Util::Tokenize</a> (const std::string &amp;str, const std::string &amp;delimiters)</td></tr>
<tr class="memdesc:ae5f0ad50aed2e5b2d172a9f0355a91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenize a string (in order of occurence) by splitting it on the given delimiters.  <a href="#ae5f0ad50aed2e5b2d172a9f0355a91d0">More...</a><br /></td></tr>
<tr class="separator:ae5f0ad50aed2e5b2d172a9f0355a91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc990ddfbe3da1f7c35d1b0491eca3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad9fc990ddfbe3da1f7c35d1b0491eca3"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#ad9fc990ddfbe3da1f7c35d1b0491eca3">UA_CoMP::Util::ToString</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ad9fc990ddfbe3da1f7c35d1b0491eca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string representation of a value of type T.  <a href="#ad9fc990ddfbe3da1f7c35d1b0491eca3">More...</a><br /></td></tr>
<tr class="separator:ad9fc990ddfbe3da1f7c35d1b0491eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9edb0056b1c43346f588b25d1391c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c9edb0056b1c43346f588b25d1391c4"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a4c9edb0056b1c43346f588b25d1391c4">UA_CoMP::Util::ToString</a> (const T &amp;value, int width, char fill= ' ')</td></tr>
<tr class="memdesc:a4c9edb0056b1c43346f588b25d1391c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string representation with minimum width of a value of type T.  <a href="#a4c9edb0056b1c43346f588b25d1391c4">More...</a><br /></td></tr>
<tr class="separator:a4c9edb0056b1c43346f588b25d1391c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b9c3ec0f6b82ea95fb0f1bdf58426"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a5e9b9c3ec0f6b82ea95fb0f1bdf58426">UA_CoMP::Util::ToUpper</a> (const std::string &amp;source)</td></tr>
<tr class="memdesc:a5e9b9c3ec0f6b82ea95fb0f1bdf58426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string with upper case characters only.  <a href="#a5e9b9c3ec0f6b82ea95fb0f1bdf58426">More...</a><br /></td></tr>
<tr class="separator:a5e9b9c3ec0f6b82ea95fb0f1bdf58426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326974ac92d05f0cbb37be56b177d89d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a326974ac92d05f0cbb37be56b177d89d">UA_CoMP::Util::TrimRight</a> (const std::string &amp;source, const std::string &amp;t=&quot; &quot;)</td></tr>
<tr class="memdesc:a326974ac92d05f0cbb37be56b177d89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim characters at right end of string.  <a href="#a326974ac92d05f0cbb37be56b177d89d">More...</a><br /></td></tr>
<tr class="separator:a326974ac92d05f0cbb37be56b177d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459424431af2e54cfe77b7e03864f736"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a459424431af2e54cfe77b7e03864f736">UA_CoMP::Util::TrimLeft</a> (std::string const &amp;source, const std::string &amp;t=&quot; &quot;)</td></tr>
<tr class="memdesc:a459424431af2e54cfe77b7e03864f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim characters at left end of string.  <a href="#a459424431af2e54cfe77b7e03864f736">More...</a><br /></td></tr>
<tr class="separator:a459424431af2e54cfe77b7e03864f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9af7df3371823bd9d5a254310680bf"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#aac9af7df3371823bd9d5a254310680bf">UA_CoMP::Util::Trim</a> (const std::string &amp;source, const std::string &amp;t=&quot; &quot;)</td></tr>
<tr class="memdesc:aac9af7df3371823bd9d5a254310680bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim characters at both ends of string.  <a href="#aac9af7df3371823bd9d5a254310680bf">More...</a><br /></td></tr>
<tr class="separator:aac9af7df3371823bd9d5a254310680bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for StringUtils. </p>
<dl class="section author"><dt>Author</dt><dd>J. Broeckhove, CoMP/UA, 2011. </dd></dl>

<p>Definition in file <a class="el" href="../../d4/d94/a00967_source.html">StringUtils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a></li><li class="navelem"><a class="el" href="../../d4/d94/a00967.html">StringUtils.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
