<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NodeMover.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d00/a00785_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeMover.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d00/a00785.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_MOVER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_MOVER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2010, Roeland Merks.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/db1/a00621.html">model/delta_hamiltonian/Function.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/db1/a00622.html">model/hamiltonian/Function.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> { <span class="keyword">class </span>Mesh; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Cell;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/dc2/a00367.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/dc2/a00367.html">NCIncidence</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/dc2/a00367.html#a63eea30863ec47945f54fa23b0377510">   52</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="../../df/dc2/a00367.html#a63eea30863ec47945f54fa23b0377510">idx</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/dc2/a00367.html#a4b7c886664da97726369e43a35e35f84">   53</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../df/dc2/a00367.html#a4b7c886664da97726369e43a35e35f84">nc</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d7e/a00372.html">NodeMover</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/de3/a00373.html">MetropolisInfo</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html#a38b623fab70fad2d9fb546a644d6340c">   64</a></span>&#160;                <a class="code" href="../../dc/de3/a00373.html#a38b623fab70fad2d9fb546a644d6340c">MetropolisInfo</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html#a451bf45c0cafbae996fdab384264f9fe">   65</a></span>&#160;                        : <a class="code" href="../../dc/de3/a00373.html#a451bf45c0cafbae996fdab384264f9fe">move_down_count</a>(0U), <a class="code" href="../../dc/de3/a00373.html#ae7a7473d24d875e8130acdfb536783b5">move_up_count</a>(0U), <a class="code" href="../../dc/de3/a00373.html#a3af4e9caa78b9f096b239c929c9193a0">sum_down_dh</a>(0.0), <a class="code" href="../../dc/de3/a00373.html#a01f4c3438cc5ee1afa14efec71ab2d0b">sum_up_dh</a>(0.0) {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/de3/a00373.html#a451bf45c0cafbae996fdab384264f9fe">move_down_count</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html#ae7a7473d24d875e8130acdfb536783b5">   67</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/de3/a00373.html#ae7a7473d24d875e8130acdfb536783b5">move_up_count</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html#a3af4e9caa78b9f096b239c929c9193a0">   68</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../dc/de3/a00373.html#a3af4e9caa78b9f096b239c929c9193a0">sum_down_dh</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dc/de3/a00373.html#a01f4c3438cc5ee1afa14efec71ab2d0b">   69</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../dc/de3/a00373.html#a01f4c3438cc5ee1afa14efec71ab2d0b">sum_up_dh</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../db/d7e/a00372.html#a13982181202ab4494c93c7df5f2abc95">NodeMover</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../db/d7e/a00372.html#a13982181202ab4494c93c7df5f2abc95">NodeMover</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a8dd72609afa4b6afb41ef77a5f369565">   80</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../db/d7e/a00372.html#a8dd72609afa4b6afb41ef77a5f369565">GetTissueEnergy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d7e/a00372.html#a87959bedc72442f95a4e217710940b22">m_tissue_energy</a>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d7e/a00372.html#a45d27229756d46948208f6d4a4fa784d">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        MetropolisInfo <a class="code" href="../../db/d7e/a00372.html#ad7b941d70d5bbba970f90731132ebc99">MoveNodes</a>(<span class="keywordtype">double</span> step_size, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//MetropolisInfo MoveNodesInParallel(const std::vector&lt;std::unordered_set&lt;int&gt;&gt; &amp; nodes_cells, double step_size, double temperature);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        MetropolisInfo <a class="code" href="../../db/d7e/a00372.html#a618946460f27dbe49a2c4ed5d09806d2">MoveNodesInParallel</a>(<span class="keyword">const</span> <a class="code" href="../../df/dc2/a00367.html">NCIncidence</a> &amp; nci, <span class="keywordtype">double</span> step_size, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;std::unordered_set&lt;int&gt;&gt; <a class="code" href="../../db/d7e/a00372.html#aca9c0ded11bf7c9e3f88b7131aec5ed2">GetNodesCells</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../df/dc2/a00367.html">NCIncidence</a> <a class="code" href="../../db/d7e/a00372.html#a2466ac2ade0831aba9cd5ad275c119f3">GetNodesCells2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="../../db/d7e/a00372.html#acd3c5d3741740dcece83e1940f00755e">GetLookaheads</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp; shuffled_indices, <span class="keyword">const</span> std::vector&lt;std::unordered_set&lt;int&gt;&gt; &amp; nodes_cells) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="../../db/d7e/a00372.html#a9ed92d762f1be27409cd40fd212a11a3">GetLookaheads2</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp; shuffled_indices, <span class="keyword">const</span> <a class="code" href="../../df/dc2/a00367.html">NCIncidence</a> &amp; nci) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d7e/a00372.html#a96e151a536dcbf04cd522ce7a1b77a95">CalculateCellEnergies</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d7e/a00372.html#ae7ab166735a24627e464e25be47d9d4a">CalculateCellEnergiesDelta</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::tuple&lt;bool, std::array&lt;double, 3&gt;&gt; <a class="code" href="../../db/d7e/a00372.html#a993de85990d981d16acbea83cea88a49">CalculateRandomMove</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* node, <span class="keywordtype">double</span> step_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/d7e/a00372.html#ab2c2789e6596c415d401f508199c2254">IsNonIntersecting</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* node, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; move) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        MetropolisInfo <a class="code" href="../../db/d7e/a00372.html#a8802c2d2511615b7f282dfe83f334d41">MoveNode</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* n, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; move, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        MetropolisInfo <a class="code" href="../../db/d7e/a00372.html#a0247eb643e144499940e1f69c192be3e">MoveNodeDelta</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* n, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; move, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#aa33579fae2216fe9742c4a8b106a39d9">  118</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>                        <a class="code" href="../../db/d7e/a00372.html#aa33579fae2216fe9742c4a8b106a39d9">m_cd</a>;                 </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a4fa3f9d26afe8215ec3db1c97394c863">  119</a></span>&#160;        std::map&lt;Cell*, double&gt;         <a class="code" href="../../db/d7e/a00372.html#a4fa3f9d26afe8215ec3db1c97394c863">m_cell_energies</a>;      </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a025fc4d33041e3f7aa76524ac1dc8a66">  120</a></span>&#160;        <a class="code" href="../../db/d07/a01155.html#aa7e61f7fc3c9694d3459b894e47b3b7a">Hamiltonian::Function</a>           <a class="code" href="../../db/d7e/a00372.html#a025fc4d33041e3f7aa76524ac1dc8a66">m_hamiltonian</a>;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a03b1d9bcfac46e737347b97a095bc0e3">  121</a></span>&#160;        <a class="code" href="../../dc/d06/a01153.html#a987746ab4e0be707eadd4024dc28a31e">DeltaHamiltonian::Function</a>      <a class="code" href="../../db/d7e/a00372.html#a03b1d9bcfac46e737347b97a095bc0e3">m_delta_hamiltonian</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#aca025028adeff1a667f4beb811479259">  122</a></span>&#160;        <a class="code" href="../../df/d73/a00358.html">Mesh</a>*                           <a class="code" href="../../db/d7e/a00372.html#aca025028adeff1a667f4beb811479259">m_mesh</a>;               </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a87959bedc72442f95a4e217710940b22">  123</a></span>&#160;        <span class="keywordtype">double</span>                          <a class="code" href="../../db/d7e/a00372.html#a87959bedc72442f95a4e217710940b22">m_tissue_energy</a>;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a40d4b66ffd154acef1ff78c8a49d2e46">  126</a></span>&#160;        std::function&lt;std::array&lt;double,3&gt;()&gt;   <a class="code" href="../../db/d7e/a00372.html#a40d4b66ffd154acef1ff78c8a49d2e46">m_mc_move_generator</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a671df578d44ed5bde13f1de5ecffae70">  127</a></span>&#160;        std::function&lt;double()&gt;                 <a class="code" href="../../db/d7e/a00372.html#a671df578d44ed5bde13f1de5ecffae70">m_normal_generator</a>;   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../db/d7e/a00372.html#a799eb988ec7df45c9126509108225a45">  128</a></span>&#160;        std::function&lt;double()&gt;                 <a class="code" href="../../db/d7e/a00372.html#a799eb988ec7df45c9126509108225a45">m_uniform_generator</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00372_html_a87959bedc72442f95a4e217710940b22"><div class="ttname"><a href="../../db/d7e/a00372.html#a87959bedc72442f95a4e217710940b22">VLeaf2_Sim::NodeMover::m_tissue_energy</a></div><div class="ttdeci">double m_tissue_energy</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00123">NodeMover.h:123</a></div></div>
<div class="ttc" id="a00372_html_ad7b941d70d5bbba970f90731132ebc99"><div class="ttname"><a href="../../db/d7e/a00372.html#ad7b941d70d5bbba970f90731132ebc99">VLeaf2_Sim::NodeMover::MoveNodes</a></div><div class="ttdeci">MetropolisInfo MoveNodes(double step_size, double temperature)</div><div class="ttdoc">Sweep over all nodes, do metropolis move for each of them. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00264">NodeMover.cpp:264</a></div></div>
<div class="ttc" id="a00372_html_aa33579fae2216fe9742c4a8b106a39d9"><div class="ttname"><a href="../../db/d7e/a00372.html#aa33579fae2216fe9742c4a8b106a39d9">VLeaf2_Sim::NodeMover::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00118">NodeMover.h:118</a></div></div>
<div class="ttc" id="a00372_html_a9ed92d762f1be27409cd40fd212a11a3"><div class="ttname"><a href="../../db/d7e/a00372.html#a9ed92d762f1be27409cd40fd212a11a3">VLeaf2_Sim::NodeMover::GetLookaheads2</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetLookaheads2(const std::vector&lt; unsigned int &gt; &amp;shuffled_indices, const NCIncidence &amp;nci) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00366">NodeMover.cpp:366</a></div></div>
<div class="ttc" id="a00622_html"><div class="ttname"><a href="../../d0/db1/a00622.html">Function.h</a></div><div class="ttdoc">Declaration of Hamiltonian::Function. </div></div>
<div class="ttc" id="a00372_html_a671df578d44ed5bde13f1de5ecffae70"><div class="ttname"><a href="../../db/d7e/a00372.html#a671df578d44ed5bde13f1de5ecffae70">VLeaf2_Sim::NodeMover::m_normal_generator</a></div><div class="ttdeci">std::function&lt; double()&gt; m_normal_generator</div><div class="ttdoc">Used to determine displacement vector. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00127">NodeMover.h:127</a></div></div>
<div class="ttc" id="a00372_html_a03b1d9bcfac46e737347b97a095bc0e3"><div class="ttname"><a href="../../db/d7e/a00372.html#a03b1d9bcfac46e737347b97a095bc0e3">VLeaf2_Sim::NodeMover::m_delta_hamiltonian</a></div><div class="ttdeci">DeltaHamiltonian::Function m_delta_hamiltonian</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00121">NodeMover.h:121</a></div></div>
<div class="ttc" id="a00367_html_a63eea30863ec47945f54fa23b0377510"><div class="ttname"><a href="../../df/dc2/a00367.html#a63eea30863ec47945f54fa23b0377510">VLeaf2_Sim::NCIncidence::idx</a></div><div class="ttdeci">std::vector&lt; size_t &gt; idx</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00052">NodeMover.h:52</a></div></div>
<div class="ttc" id="a00373_html_a451bf45c0cafbae996fdab384264f9fe"><div class="ttname"><a href="../../dc/de3/a00373.html#a451bf45c0cafbae996fdab384264f9fe">VLeaf2_Sim::NodeMover::MetropolisInfo::move_down_count</a></div><div class="ttdeci">unsigned int move_down_count</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00065">NodeMover.h:65</a></div></div>
<div class="ttc" id="a00373_html_a38b623fab70fad2d9fb546a644d6340c"><div class="ttname"><a href="../../dc/de3/a00373.html#a38b623fab70fad2d9fb546a644d6340c">VLeaf2_Sim::NodeMover::MetropolisInfo::MetropolisInfo</a></div><div class="ttdeci">MetropolisInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00064">NodeMover.h:64</a></div></div>
<div class="ttc" id="a00372_html_ae7ab166735a24627e464e25be47d9d4a"><div class="ttname"><a href="../../db/d7e/a00372.html#ae7ab166735a24627e464e25be47d9d4a">VLeaf2_Sim::NodeMover::CalculateCellEnergiesDelta</a></div><div class="ttdeci">void CalculateCellEnergiesDelta()</div><div class="ttdoc">Calculate cell energies (situation where DeltaHamiltonian will be used). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00074">NodeMover.cpp:74</a></div></div>
<div class="ttc" id="a00373_html_ae7a7473d24d875e8130acdfb536783b5"><div class="ttname"><a href="../../dc/de3/a00373.html#ae7a7473d24d875e8130acdfb536783b5">VLeaf2_Sim::NodeMover::MetropolisInfo::move_up_count</a></div><div class="ttdeci">unsigned int move_up_count</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00067">NodeMover.h:67</a></div></div>
<div class="ttc" id="a00372_html_a45d27229756d46948208f6d4a4fa784d"><div class="ttname"><a href="../../db/d7e/a00372.html#a45d27229756d46948208f6d4a4fa784d">VLeaf2_Sim::NodeMover::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes based on values in property tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00102">NodeMover.cpp:102</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00372_html_a13982181202ab4494c93c7df5f2abc95"><div class="ttname"><a href="../../db/d7e/a00372.html#a13982181202ab4494c93c7df5f2abc95">VLeaf2_Sim::NodeMover::NodeMover</a></div><div class="ttdeci">NodeMover()</div><div class="ttdoc">Straight initialization of empty object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00051">NodeMover.cpp:51</a></div></div>
<div class="ttc" id="a00372_html_a025fc4d33041e3f7aa76524ac1dc8a66"><div class="ttname"><a href="../../db/d7e/a00372.html#a025fc4d33041e3f7aa76524ac1dc8a66">VLeaf2_Sim::NodeMover::m_hamiltonian</a></div><div class="ttdeci">Hamiltonian::Function m_hamiltonian</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00120">NodeMover.h:120</a></div></div>
<div class="ttc" id="a00621_html"><div class="ttname"><a href="../../dc/db1/a00621.html">Function.h</a></div><div class="ttdoc">Declaration of DeltaHamiltonian::Function. </div></div>
<div class="ttc" id="a00367_html"><div class="ttname"><a href="../../df/dc2/a00367.html">VLeaf2_Sim::NCIncidence</a></div><div class="ttdoc">Represents the incidence relation of nodes and cells in a compressed format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00051">NodeMover.h:51</a></div></div>
<div class="ttc" id="a00372_html_ab2c2789e6596c415d401f508199c2254"><div class="ttname"><a href="../../db/d7e/a00372.html#ab2c2789e6596c415d401f508199c2254">VLeaf2_Sim::NodeMover::IsNonIntersecting</a></div><div class="ttdeci">bool IsNonIntersecting(Node *node, const std::array&lt; double, 3 &gt; &amp;move) const </div><div class="ttdoc">Is move non self-intersecting. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00140">NodeMover.cpp:140</a></div></div>
<div class="ttc" id="a00372_html_a96e151a536dcbf04cd522ce7a1b77a95"><div class="ttname"><a href="../../db/d7e/a00372.html#a96e151a536dcbf04cd522ce7a1b77a95">VLeaf2_Sim::NodeMover::CalculateCellEnergies</a></div><div class="ttdeci">void CalculateCellEnergies()</div><div class="ttdoc">Calculate cell energies (situation where full Hamiltonian will be used). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00061">NodeMover.cpp:61</a></div></div>
<div class="ttc" id="a00372_html_a8dd72609afa4b6afb41ef77a5f369565"><div class="ttname"><a href="../../db/d7e/a00372.html#a8dd72609afa4b6afb41ef77a5f369565">VLeaf2_Sim::NodeMover::GetTissueEnergy</a></div><div class="ttdeci">double GetTissueEnergy() const </div><div class="ttdoc">Get current energy for the whole tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00080">NodeMover.h:80</a></div></div>
<div class="ttc" id="a00373_html_a01f4c3438cc5ee1afa14efec71ab2d0b"><div class="ttname"><a href="../../dc/de3/a00373.html#a01f4c3438cc5ee1afa14efec71ab2d0b">VLeaf2_Sim::NodeMover::MetropolisInfo::sum_up_dh</a></div><div class="ttdeci">double sum_up_dh</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00069">NodeMover.h:69</a></div></div>
<div class="ttc" id="a00358_html"><div class="ttname"><a href="../../df/d73/a00358.html">VLeaf2_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00064">Mesh.h:64</a></div></div>
<div class="ttc" id="a00373_html_a3af4e9caa78b9f096b239c929c9193a0"><div class="ttname"><a href="../../dc/de3/a00373.html#a3af4e9caa78b9f096b239c929c9193a0">VLeaf2_Sim::NodeMover::MetropolisInfo::sum_down_dh</a></div><div class="ttdeci">double sum_down_dh</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00068">NodeMover.h:68</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a01153_html_a987746ab4e0be707eadd4024dc28a31e"><div class="ttname"><a href="../../dc/d06/a01153.html#a987746ab4e0be707eadd4024dc28a31e">VLeaf2_Sim::DeltaHamiltonian::Function</a></div><div class="ttdeci">std::function&lt; double(const NeighborNodes &amp;, Node *, std::array&lt; double, 3 &gt;)&gt; Function</div><div class="ttdoc">Delta Hamiltonian function. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db1/a00621_source.html#l00037">delta_hamiltonian/Function.h:37</a></div></div>
<div class="ttc" id="a00372_html_a799eb988ec7df45c9126509108225a45"><div class="ttname"><a href="../../db/d7e/a00372.html#a799eb988ec7df45c9126509108225a45">VLeaf2_Sim::NodeMover::m_uniform_generator</a></div><div class="ttdeci">std::function&lt; double()&gt; m_uniform_generator</div><div class="ttdoc">Used in displacement acceptance criteria. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00128">NodeMover.h:128</a></div></div>
<div class="ttc" id="a01155_html_aa7e61f7fc3c9694d3459b894e47b3b7a"><div class="ttname"><a href="../../db/d07/a01155.html#aa7e61f7fc3c9694d3459b894e47b3b7a">VLeaf2_Sim::Hamiltonian::Function</a></div><div class="ttdeci">std::function&lt; double(Cell *)&gt; Function</div><div class="ttdoc">Hamiltonian function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db1/a00622_source.html#l00035">hamiltonian/Function.h:35</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00372_html_a8802c2d2511615b7f282dfe83f334d41"><div class="ttname"><a href="../../db/d7e/a00372.html#a8802c2d2511615b7f282dfe83f334d41">VLeaf2_Sim::NodeMover::MoveNode</a></div><div class="ttdeci">MetropolisInfo MoveNode(Node *n, const std::array&lt; double, 3 &gt; &amp;move, double temperature)</div><div class="ttdoc">Move a single node using hamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00154">NodeMover.cpp:154</a></div></div>
<div class="ttc" id="a00372_html"><div class="ttname"><a href="../../db/d7e/a00372.html">VLeaf2_Sim::NodeMover</a></div><div class="ttdoc">Cell mechanics by displacement and insertion of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00059">NodeMover.h:59</a></div></div>
<div class="ttc" id="a00372_html_acd3c5d3741740dcece83e1940f00755e"><div class="ttname"><a href="../../db/d7e/a00372.html#acd3c5d3741740dcece83e1940f00755e">VLeaf2_Sim::NodeMover::GetLookaheads</a></div><div class="ttdeci">std::vector&lt; size_t &gt; GetLookaheads(const std::vector&lt; unsigned int &gt; &amp;shuffled_indices, const std::vector&lt; std::unordered_set&lt; int &gt;&gt; &amp;nodes_cells) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00435">NodeMover.cpp:435</a></div></div>
<div class="ttc" id="a00372_html_a4fa3f9d26afe8215ec3db1c97394c863"><div class="ttname"><a href="../../db/d7e/a00372.html#a4fa3f9d26afe8215ec3db1c97394c863">VLeaf2_Sim::NodeMover::m_cell_energies</a></div><div class="ttdeci">std::map&lt; Cell *, double &gt; m_cell_energies</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00119">NodeMover.h:119</a></div></div>
<div class="ttc" id="a00372_html_aca9c0ded11bf7c9e3f88b7131aec5ed2"><div class="ttname"><a href="../../db/d7e/a00372.html#aca9c0ded11bf7c9e3f88b7131aec5ed2">VLeaf2_Sim::NodeMover::GetNodesCells</a></div><div class="ttdeci">std::vector&lt; std::unordered_set&lt; int &gt; &gt; GetNodesCells() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00315">NodeMover.cpp:315</a></div></div>
<div class="ttc" id="a00372_html_a0247eb643e144499940e1f69c192be3e"><div class="ttname"><a href="../../db/d7e/a00372.html#a0247eb643e144499940e1f69c192be3e">VLeaf2_Sim::NodeMover::MoveNodeDelta</a></div><div class="ttdeci">MetropolisInfo MoveNodeDelta(Node *n, const std::array&lt; double, 3 &gt; &amp;move, double temperature)</div><div class="ttdoc">Move a single node using delta_hamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00222">NodeMover.cpp:222</a></div></div>
<div class="ttc" id="a00372_html_a618946460f27dbe49a2c4ed5d09806d2"><div class="ttname"><a href="../../db/d7e/a00372.html#a618946460f27dbe49a2c4ed5d09806d2">VLeaf2_Sim::NodeMover::MoveNodesInParallel</a></div><div class="ttdeci">MetropolisInfo MoveNodesInParallel(const NCIncidence &amp;nci, double step_size, double temperature)</div><div class="ttdoc">Sweep over all nodes, do metropolis move for each of them. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00497">NodeMover.cpp:497</a></div></div>
<div class="ttc" id="a00367_html_a4b7c886664da97726369e43a35e35f84"><div class="ttname"><a href="../../df/dc2/a00367.html#a4b7c886664da97726369e43a35e35f84">VLeaf2_Sim::NCIncidence::nc</a></div><div class="ttdeci">std::vector&lt; int &gt; nc</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00053">NodeMover.h:53</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00372_html_a40d4b66ffd154acef1ff78c8a49d2e46"><div class="ttname"><a href="../../db/d7e/a00372.html#a40d4b66ffd154acef1ff78c8a49d2e46">VLeaf2_Sim::NodeMover::m_mc_move_generator</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;)&gt; m_mc_move_generator</div><div class="ttdoc">Generates moves for MC algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00126">NodeMover.h:126</a></div></div>
<div class="ttc" id="a00372_html_aca025028adeff1a667f4beb811479259"><div class="ttname"><a href="../../db/d7e/a00372.html#aca025028adeff1a667f4beb811479259">VLeaf2_Sim::NodeMover::m_mesh</a></div><div class="ttdeci">Mesh * m_mesh</div><div class="ttdoc">Bare pointer to mesh for convenience. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00122">NodeMover.h:122</a></div></div>
<div class="ttc" id="a00372_html_a2466ac2ade0831aba9cd5ad275c119f3"><div class="ttname"><a href="../../db/d7e/a00372.html#a2466ac2ade0831aba9cd5ad275c119f3">VLeaf2_Sim::NodeMover::GetNodesCells2</a></div><div class="ttdeci">NCIncidence GetNodesCells2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00338">NodeMover.cpp:338</a></div></div>
<div class="ttc" id="a00372_html_a993de85990d981d16acbea83cea88a49"><div class="ttname"><a href="../../db/d7e/a00372.html#a993de85990d981d16acbea83cea88a49">VLeaf2_Sim::NodeMover::CalculateRandomMove</a></div><div class="ttdeci">std::tuple&lt; bool, std::array&lt; double, 3 &gt; &gt; CalculateRandomMove(Node *node, double step_size) const </div><div class="ttdoc">Determine a non self-intersecting random move for node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d00/a00784_source.html#l00084">NodeMover.cpp:84</a></div></div>
<div class="ttc" id="a00373_html"><div class="ttname"><a href="../../dc/de3/a00373.html">VLeaf2_Sim::NodeMover::MetropolisInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/a00785_source.html#l00062">NodeMover.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_c8b0c548b2db3375ba38795acc990f4f.html">algo</a></li><li class="navelem"><a class="el" href="../../d3/d00/a00785.html">NodeMover.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
