<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellHousekeep::Auxin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d0f/a00308.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d2b/a03095.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellHousekeep::Auxin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="../../d5/d0f/a00308.html" title="Implements Auxin cell housekeeping. ">Auxin</a> cell housekeeping.  
 <a href="../../d5/d0f/a00308.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/da8/a00437_source.html">Auxin.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellHousekeep::Auxin:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d98/a03096.gif" border="0" usemap="#VLeaf2__Sim_1_1CellHousekeep_1_1Auxin_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellHousekeep_1_1Auxin_coll__map" id="VLeaf2__Sim_1_1CellHousekeep_1_1Auxin_coll__map">
<area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="321,606,479,703"/><area shape="rect" id="node9" title="STL class. " alt="" coords="366,153,505,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb0e6f09c76af6b93a7a9ad94746f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#addb0e6f09c76af6b93a7a9ad94746f44">Auxin</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:addb0e6f09c76af6b93a7a9ad94746f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#addb0e6f09c76af6b93a7a9ad94746f44">More...</a><br /></td></tr>
<tr class="separator:addb0e6f09c76af6b93a7a9ad94746f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2677b0211050267097f9b4e14ae8614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#ad2677b0211050267097f9b4e14ae8614">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ad2677b0211050267097f9b4e14ae8614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#ad2677b0211050267097f9b4e14ae8614">More...</a><br /></td></tr>
<tr class="separator:ad2677b0211050267097f9b4e14ae8614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e45714ae70f7c489506b96e26a960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a7a6e45714ae70f7c489506b96e26a960">operator()</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *cell)</td></tr>
<tr class="memdesc:a7a6e45714ae70f7c489506b96e26a960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a7a6e45714ae70f7c489506b96e26a960">More...</a><br /></td></tr>
<tr class="separator:a7a6e45714ae70f7c489506b96e26a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61958e491604d16c9625018e6538d438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a61958e491604d16c9625018e6538d438">m_cd</a></td></tr>
<tr class="memdesc:a61958e491604d16c9625018e6538d438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a61958e491604d16c9625018e6538d438">More...</a><br /></td></tr>
<tr class="separator:a61958e491604d16c9625018e6538d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ae8b9d8ca5508bf05c224ef8dc227"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a3c7ae8b9d8ca5508bf05c224ef8dc227">m_cell_base_area</a></td></tr>
<tr class="separator:a3c7ae8b9d8ca5508bf05c224ef8dc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77dee5313a42f1cf5804e054564446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a4a77dee5313a42f1cf5804e054564446">m_cell_expansion_rate</a></td></tr>
<tr class="separator:a4a77dee5313a42f1cf5804e054564446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9508ea9eb8cc8af9225bf7ff294db7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a7d9508ea9eb8cc8af9225bf7ff294db7">m_division_ratio</a></td></tr>
<tr class="separator:a7d9508ea9eb8cc8af9225bf7ff294db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3a88f09d0068d08d1d7601f535e0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a92f3a88f09d0068d08d1d7601f535e0a">m_elastic_modulus</a></td></tr>
<tr class="separator:a92f3a88f09d0068d08d1d7601f535e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002e5223a966c7be01bf70fa5555b88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a3002e5223a966c7be01bf70fa5555b88">m_response_time</a></td></tr>
<tr class="separator:a3002e5223a966c7be01bf70fa5555b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034f90b631dadff759de203469a47ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#ae034f90b631dadff759de203469a47ec">m_time_step</a></td></tr>
<tr class="separator:ae034f90b631dadff759de203469a47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9ef36de27c2c8bf8b54f6fe52ef7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#abdb9ef36de27c2c8bf8b54f6fe52ef7f">m_viscosity_const</a></td></tr>
<tr class="separator:abdb9ef36de27c2c8bf8b54f6fe52ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c55fa79b9abf0f84aaf201110acbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a936c55fa79b9abf0f84aaf201110acbf">m_area_incr</a></td></tr>
<tr class="separator:a936c55fa79b9abf0f84aaf201110acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cfa1b02a65fa1aca82cacce9709932"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/a00308.html#a98cfa1b02a65fa1aca82cacce9709932">m_div_area</a></td></tr>
<tr class="separator:a98cfa1b02a65fa1aca82cacce9709932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="../../d5/d0f/a00308.html" title="Implements Auxin cell housekeeping. ">Auxin</a> cell housekeeping. </p>

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00034">34</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addb0e6f09c76af6b93a7a9ad94746f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CellHousekeep::Auxin::Auxin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d0/dc5/a00435_source.html#l00035">35</a> of file <a class="el" href="../../d0/dc5/a00435_source.html">cell_housekeep/Auxin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2677b0211050267097f9b4e14ae8614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::Auxin::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d0/dc5/a00435_source.html#l00040">40</a> of file <a class="el" href="../../d0/dc5/a00435_source.html">cell_housekeep/Auxin.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6e45714ae70f7c489506b96e26a960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellHousekeep::Auxin::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d0/dc5/a00435_source.html#l00063">63</a> of file <a class="el" href="../../d0/dc5/a00435_source.html">cell_housekeep/Auxin.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, <a class="el" href="../../d1/d83/a01041_source.html#l00100">VLeaf2_Sim::Wall::GetLength()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00057">VLeaf2_Sim::WallAttributes::GetRestLength()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00067">VLeaf2_Sim::CellAttributes::GetSolute()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00073">VLeaf2_Sim::CellAttributes::GetTargetArea()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00076">VLeaf2_Sim::CellAttributes::GetTargetLength()</a>, <a class="el" href="../../dc/da0/a00483_source.html#l00089">VLeaf2_Sim::Cell::GetWalls()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00114">VLeaf2_Sim::WallAttributes::SetRestLength()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00112">VLeaf2_Sim::CellAttributes::SetSolute()</a>, <a class="el" href="../../d6/d1a/a00485_source.html#l00118">VLeaf2_Sim::CellAttributes::SetTargetArea()</a>, and <a class="el" href="../../d6/d1a/a00485_source.html#l00121">VLeaf2_Sim::CellAttributes::SetTargetLength()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61958e491604d16c9625018e6538d438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::CellHousekeep::Auxin::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00047">47</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7ae8b9d8ca5508bf05c224ef8dc227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_cell_base_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00048">48</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a77dee5313a42f1cf5804e054564446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_cell_expansion_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00049">49</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9508ea9eb8cc8af9225bf7ff294db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_division_ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00050">50</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92f3a88f09d0068d08d1d7601f535e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_elastic_modulus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00051">51</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3002e5223a966c7be01bf70fa5555b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_response_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00052">52</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae034f90b631dadff759de203469a47ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_time_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00053">53</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdb9ef36de27c2c8bf8b54f6fe52ef7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_viscosity_const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00054">54</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a936c55fa79b9abf0f84aaf201110acbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_area_incr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00057">57</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98cfa1b02a65fa1aca82cacce9709932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellHousekeep::Auxin::m_div_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/da8/a00437_source.html#l00058">58</a> of file <a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/da8/a00437_source.html">cell_housekeep/Auxin.h</a></li>
<li><a class="el" href="../../d0/dc5/a00435_source.html">cell_housekeep/Auxin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d2/d7b/a01150.html">CellHousekeep</a></li><li class="navelem"><a class="el" href="../../d5/d0f/a00308.html">Auxin</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
