<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SelectByIDWidget.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d0a/a00904_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectByIDWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d0a/a00904.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SELECT_BY_ID_WIDGET_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SELECT_BY_ID_WIDGET_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/df3/a00219.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df3/a00219.html">SelectByIDWidget</a> : <span class="keyword">public</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../dd/df3/a00219.html#a3ad04d13604b5c4659ba7d8a9221966d">SelectByIDWidget</a>(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/df3/a00219.html#a865ff1e3c89689d0970c42d085a08f23">~SelectByIDWidget</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#a2c4ddaf9f713fec57c13c4455a57d736">SetMaxID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxID);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#a62ae53370376fadc295dec197bd10955">IDsSelected</a>(<span class="keyword">const</span> std::list&lt;unsigned int&gt;&amp; ids, <span class="keywordtype">bool</span> locked);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#a95d92e7186bdab8904b39ce6f8d36cda">ProcessInput</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#a288ad539ebf41a15ba25426f67d20180">SetTextBoxStyle</a>(<span class="keywordtype">bool</span> error = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#afd5f334eaa90969cf48a06ce8af9f155">ParseText</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/df3/a00219.html#a3d79ac01696e2a54c5cbfd744bc9907e">SetupGui</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/df3/a00219.html#a5cb1ec182542e9bee8e0c1ead25ab955">   82</a></span>&#160;        QLineEdit* <a class="code" href="../../dd/df3/a00219.html#a5cb1ec182542e9bee8e0c1ead25ab955">m_line_edit</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/df3/a00219.html#a97ceb39af41cf64ac5de12c4f99f409f">   83</a></span>&#160;        QPushButton* <a class="code" href="../../dd/df3/a00219.html#a97ceb39af41cf64ac5de12c4f99f409f">m_lock</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/df3/a00219.html#a22260fd8cca9e085cb647256f8e38ad0">   84</a></span>&#160;        QRegExp <a class="code" href="../../dd/df3/a00219.html#a22260fd8cca9e085cb647256f8e38ad0">m_regex</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dd/df3/a00219.html#adb20451633cc5a3a2898668e6e97666a">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dd/df3/a00219.html#adb20451633cc5a3a2898668e6e97666a">m_max_id</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00219_html_a95d92e7186bdab8904b39ce6f8d36cda"><div class="ttname"><a href="../../dd/df3/a00219.html#a95d92e7186bdab8904b39ce6f8d36cda">VirtualLeaf::SelectByIDWidget::ProcessInput</a></div><div class="ttdeci">void ProcessInput()</div><div class="ttdoc">Process the input in the text box. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00069">SelectByIDWidget.cpp:69</a></div></div>
<div class="ttc" id="a00219_html_a288ad539ebf41a15ba25426f67d20180"><div class="ttname"><a href="../../dd/df3/a00219.html#a288ad539ebf41a15ba25426f67d20180">VirtualLeaf::SelectByIDWidget::SetTextBoxStyle</a></div><div class="ttdeci">void SetTextBoxStyle(bool error=false)</div><div class="ttdoc">Set the color and background color of the text box based on whether there was invalid/erroneous input...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00119">SelectByIDWidget.cpp:119</a></div></div>
<div class="ttc" id="a00219_html_a97ceb39af41cf64ac5de12c4f99f409f"><div class="ttname"><a href="../../dd/df3/a00219.html#a97ceb39af41cf64ac5de12c4f99f409f">VirtualLeaf::SelectByIDWidget::m_lock</a></div><div class="ttdeci">QPushButton * m_lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/a00904_source.html#l00083">SelectByIDWidget.h:83</a></div></div>
<div class="ttc" id="a00219_html_a3ad04d13604b5c4659ba7d8a9221966d"><div class="ttname"><a href="../../dd/df3/a00219.html#a3ad04d13604b5c4659ba7d8a9221966d">VirtualLeaf::SelectByIDWidget::SelectByIDWidget</a></div><div class="ttdeci">SelectByIDWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00045">SelectByIDWidget.cpp:45</a></div></div>
<div class="ttc" id="a00219_html_afd5f334eaa90969cf48a06ce8af9f155"><div class="ttname"><a href="../../dd/df3/a00219.html#afd5f334eaa90969cf48a06ce8af9f155">VirtualLeaf::SelectByIDWidget::ParseText</a></div><div class="ttdeci">void ParseText()</div><div class="ttdoc">Parse the text in the text box to extract the selected IDs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00077">SelectByIDWidget.cpp:77</a></div></div>
<div class="ttc" id="a00219_html_a865ff1e3c89689d0970c42d085a08f23"><div class="ttname"><a href="../../dd/df3/a00219.html#a865ff1e3c89689d0970c42d085a08f23">VirtualLeaf::SelectByIDWidget::~SelectByIDWidget</a></div><div class="ttdeci">virtual ~SelectByIDWidget()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00061">SelectByIDWidget.cpp:61</a></div></div>
<div class="ttc" id="a00219_html_a62ae53370376fadc295dec197bd10955"><div class="ttname"><a href="../../dd/df3/a00219.html#a62ae53370376fadc295dec197bd10955">VirtualLeaf::SelectByIDWidget::IDsSelected</a></div><div class="ttdeci">void IDsSelected(const std::list&lt; unsigned int &gt; &amp;ids, bool locked)</div><div class="ttdoc">Emitted when IDs have been selected. </div></div>
<div class="ttc" id="a00219_html_a5cb1ec182542e9bee8e0c1ead25ab955"><div class="ttname"><a href="../../dd/df3/a00219.html#a5cb1ec182542e9bee8e0c1ead25ab955">VirtualLeaf::SelectByIDWidget::m_line_edit</a></div><div class="ttdeci">QLineEdit * m_line_edit</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/a00904_source.html#l00082">SelectByIDWidget.h:82</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00219_html_a2c4ddaf9f713fec57c13c4455a57d736"><div class="ttname"><a href="../../dd/df3/a00219.html#a2c4ddaf9f713fec57c13c4455a57d736">VirtualLeaf::SelectByIDWidget::SetMaxID</a></div><div class="ttdeci">void SetMaxID(unsigned int maxID)</div><div class="ttdoc">Set the maximal ID and reset the text. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00063">SelectByIDWidget.cpp:63</a></div></div>
<div class="ttc" id="a00219_html_a22260fd8cca9e085cb647256f8e38ad0"><div class="ttname"><a href="../../dd/df3/a00219.html#a22260fd8cca9e085cb647256f8e38ad0">VirtualLeaf::SelectByIDWidget::m_regex</a></div><div class="ttdeci">QRegExp m_regex</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/a00904_source.html#l00084">SelectByIDWidget.h:84</a></div></div>
<div class="ttc" id="a00219_html_adb20451633cc5a3a2898668e6e97666a"><div class="ttname"><a href="../../dd/df3/a00219.html#adb20451633cc5a3a2898668e6e97666a">VirtualLeaf::SelectByIDWidget::m_max_id</a></div><div class="ttdeci">int m_max_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/a00904_source.html#l00085">SelectByIDWidget.h:85</a></div></div>
<div class="ttc" id="a00219_html"><div class="ttname"><a href="../../dd/df3/a00219.html">VirtualLeaf::SelectByIDWidget</a></div><div class="ttdoc">Class for selecting an item by ID. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/a00904_source.html#l00040">SelectByIDWidget.h:40</a></div></div>
<div class="ttc" id="a00219_html_a3d79ac01696e2a54c5cbfd744bc9907e"><div class="ttname"><a href="../../dd/df3/a00219.html#a3d79ac01696e2a54c5cbfd744bc9907e">VirtualLeaf::SelectByIDWidget::SetupGui</a></div><div class="ttdeci">void SetupGui()</div><div class="ttdoc">Setup GUI. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1c/a00903_source.html#l00127">SelectByIDWidget.cpp:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d8/d0a/a00904.html">SelectByIDWidget.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
