<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Ws::VleafFileXml Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d53/a00265.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/deb/a02915.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Ws::VleafFileXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing XML representation of vleaf ptree format in a vleaf project.  
 <a href="../../da/d53/a00265.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dc5/a01024_source.html">VleafFileXml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Ws::VleafFileXml:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd2/a02916.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafFileXml_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafFileXml_inherit__map" id="VirtualLeaf_1_1Ws_1_1VleafFileXml_inherit__map">
<area shape="rect" id="node2" href="../../d3/dcc/a00264.html" title="Abstract class representing a file containing a vleaf Sim snapshot that can be read as a ptree..." alt="" coords="16,379,187,541"/><area shape="rect" id="node3" href="../../d9/d8d/a00262.html" title="Abstract class representing any file in a vleaf project that can be used to initiate a session..." alt="" coords="16,185,187,330"/><area shape="rect" id="node4" href="../../d0/dc2/a00104.html" title="Interface for files in a project in a workspace. " alt="" coords="8,6,193,135"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Ws::VleafFileXml:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8d/a02917.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafFileXml_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafFileXml_coll__map" id="VirtualLeaf_1_1Ws_1_1VleafFileXml_coll__map">
<area shape="rect" id="node2" href="../../d3/dcc/a00264.html" title="Abstract class representing a file containing a vleaf Sim snapshot that can be read as a ptree..." alt="" coords="299,579,469,741"/><area shape="rect" id="node3" href="../../d9/d8d/a00262.html" title="Abstract class representing any file in a vleaf project that can be used to initiate a session..." alt="" coords="317,382,488,511"/><area shape="rect" id="node4" href="../../d0/dc2/a00104.html" title="Interface for files in a project in a workspace. " alt="" coords="348,155,533,285"/><area shape="rect" id="node5" title="STL class. " alt="" coords="244,179,323,261"/><area shape="rect" id="node8" href="../../dd/dd7/a00260.html" title="Compression / decompression actions. " alt="" coords="54,366,228,527"/><area shape="rect" id="node6" title="STL class. " alt="" coords="221,6,347,103"/><area shape="rect" id="node9" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="5,179,75,261"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade092e8156e732fea8e3426985f1fc4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#ade092e8156e732fea8e3426985f1fc4a">VleafFileXml</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ade092e8156e732fea8e3426985f1fc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ade092e8156e732fea8e3426985f1fc4a">More...</a><br /></td></tr>
<tr class="separator:ade092e8156e732fea8e3426985f1fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88264fa25b8503e5c38c0ac8769d0a0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#ac88264fa25b8503e5c38c0ac8769d0a0">GetContextMenuActions</a> () const </td></tr>
<tr class="separator:ac88264fa25b8503e5c38c0ac8769d0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157bb02bc0af06b56e40349f634ede6"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#aa157bb02bc0af06b56e40349f634ede6">ToPtree</a> () const </td></tr>
<tr class="separator:aa157bb02bc0af06b56e40349f634ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00264"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00264')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dcc/a00264.html">VirtualLeaf::Ws::VleafFilePtree</a></td></tr>
<tr class="memitem:acbdec7edb1d1ae64ffbb899220c64664 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#acbdec7edb1d1ae64ffbb899220c64664">VleafFilePtree</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:acbdec7edb1d1ae64ffbb899220c64664 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbdec7edb1d1ae64ffbb899220c64664">More...</a><br /></td></tr>
<tr class="separator:acbdec7edb1d1ae64ffbb899220c64664 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d89194c67e0490bdbedc3b1605f5c inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#a6f0d89194c67e0490bdbedc3b1605f5c">CreateSession</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; proj, std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt; ws) const </td></tr>
<tr class="separator:a6f0d89194c67e0490bdbedc3b1605f5c inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a348029c393cb0414be4a5d60d1d8 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#a2b4a348029c393cb0414be4a5d60d1d8">GetSimState</a> (int timestep) const </td></tr>
<tr class="separator:a2b4a348029c393cb0414be4a5d60d1d8 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371d0c2ca9ca2a8ac0937119e4f42ec inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#ac371d0c2ca9ca2a8ac0937119e4f42ec">GetTimeSteps</a> () const </td></tr>
<tr class="separator:ac371d0c2ca9ca2a8ac0937119e4f42ec inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00262"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00262')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></td></tr>
<tr class="memitem:aee2ac515b911cca7ad530bc531cfb9f6 inherit pub_methods_a00262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#aee2ac515b911cca7ad530bc531cfb9f6">VleafFile</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aee2ac515b911cca7ad530bc531cfb9f6 inherit pub_methods_a00262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee2ac515b911cca7ad530bc531cfb9f6">More...</a><br /></td></tr>
<tr class="separator:aee2ac515b911cca7ad530bc531cfb9f6 inherit pub_methods_a00262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a91567f92ead6fb56eb11e083ed14 inherit pub_methods_a00262"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#acc5a91567f92ead6fb56eb11e083ed14">GetPath</a> () const </td></tr>
<tr class="separator:acc5a91567f92ead6fb56eb11e083ed14 inherit pub_methods_a00262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#ac2f4ad024c8fb4e0276dc264c023062d">~IFile</a> ()</td></tr>
<tr class="memdesc:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ac2f4ad024c8fb4e0276dc264c023062d">More...</a><br /></td></tr>
<tr class="separator:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f9a7bc51d4e7d871db1f47663b748e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd7/a00260.html">Util::Compressor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#a4f9a7bc51d4e7d871db1f47663b748e3">m_compressor</a></td></tr>
<tr class="separator:a4f9a7bc51d4e7d871db1f47663b748e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00104')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a> = std::function&lt; std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">IFile</a> &gt;(const std::string &amp;, const std::string &amp;)&gt;</td></tr>
<tr class="memdesc:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument: filename.  <a href="#a2c57902dcfba211c47abaf66623a8fa8">More...</a><br /></td></tr>
<tr class="separator:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00262"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00262')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></td></tr>
<tr class="memitem:a0cd580d420ba1bda97a5e8b31dd456fb inherit pub_static_attribs_a00262"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/dc2/a00104.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#a0cd580d420ba1bda97a5e8b31dd456fb">Constructor</a></td></tr>
<tr class="separator:a0cd580d420ba1bda97a5e8b31dd456fb inherit pub_static_attribs_a00262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00262"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00262')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></td></tr>
<tr class="memitem:a5589a53f8ae83f420180bf835411a627 inherit pro_attribs_a00262"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#a5589a53f8ae83f420180bf835411a627">m_path</a></td></tr>
<tr class="separator:a5589a53f8ae83f420180bf835411a627 inherit pro_attribs_a00262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing XML representation of vleaf ptree format in a vleaf project. </p>

<p>Definition at line <a class="el" href="../../d4/dc5/a01024_source.html#l00034">34</a> of file <a class="el" href="../../d4/dc5/a01024_source.html">VleafFileXml.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade092e8156e732fea8e3426985f1fc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::Ws::VleafFileXml::VleafFileXml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/dcd/a01023_source.html#l00033">33</a> of file <a class="el" href="../../d6/dcd/a01023_source.html">VleafFileXml.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac88264fa25b8503e5c38c0ac8769d0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QAction * &gt; VirtualLeaf::Ws::VleafFileXml::GetContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>IFile </dd></dl>

<p>Implements <a class="el" href="../../d0/dc2/a00104.html#aa1dc879831ef6098e8880360ed544bb5">SimShell::Ws::IFile</a>.</p>

<p>Definition at line <a class="el" href="../../d6/dcd/a01023_source.html#l00039">39</a> of file <a class="el" href="../../d6/dcd/a01023_source.html">VleafFileXml.cpp</a>.</p>

<p>References <a class="el" href="../../d5/dee/a00518_source.html#l00043">VirtualLeaf::Ws::Util::Compressor::GetActionCompress()</a>, and <a class="el" href="../../d4/dc5/a01024_source.html#l00048">m_compressor</a>.</p>

</div>
</div>
<a class="anchor" id="aa157bb02bc0af06b56e40349f634ede6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VirtualLeaf::Ws::VleafFileXml::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/dcc/a00264.html" title="Abstract class representing a file containing a vleaf Sim snapshot that can be read as a ptree...">VleafFilePtree</a> </dd></dl>

<p>Implements <a class="el" href="../../d3/dcc/a00264.html#a8a6f837cb291c837564b3669181e9eb0">VirtualLeaf::Ws::VleafFilePtree</a>.</p>

<p>Definition at line <a class="el" href="../../d6/dcd/a01023_source.html#l00044">44</a> of file <a class="el" href="../../d6/dcd/a01023_source.html">VleafFileXml.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d08/a01018_source.html#l00053">VirtualLeaf::Ws::VleafFile::m_path</a>, and <a class="el" href="../../d0/d66/a00858_source.html#l00129">UA_CoMP::Util::PTreeFile::ReadXml()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f9a7bc51d4e7d871db1f47663b748e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dd7/a00260.html">Util::Compressor</a> VirtualLeaf::Ws::VleafFileXml::m_compressor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc5/a01024_source.html#l00048">48</a> of file <a class="el" href="../../d4/dc5/a01024_source.html">VleafFileXml.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dcd/a01023_source.html#l00039">GetContextMenuActions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/dc5/a01024_source.html">VleafFileXml.h</a></li>
<li><a class="el" href="../../d6/dcd/a01023_source.html">VleafFileXml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../db/db2/a01143.html">Ws</a></li><li class="navelem"><a class="el" href="../../da/d53/a00265.html">VleafFileXml</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
