<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimActions.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de9/a00923.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SimActions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SimActions header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d6e/a00667_source.html">session/ISession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimActions.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da7/a01933.gif" border="0" usemap="#SimActions_8h" alt=""/></div>
<map name="SimActions_8h" id="SimActions_8h">
<area shape="rect" id="node5" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="1032,83,1164,111"/><area shape="rect" id="node10" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="662,169,817,197"/><area shape="rect" id="node27" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1167,169,1317,197"/><area shape="rect" id="node11" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="565,254,663,282"/><area shape="rect" id="node13" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="127,331,219,359"/><area shape="rect" id="node16" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="612,331,760,359"/><area shape="rect" id="node25" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="785,331,923,359"/><area shape="rect" id="node26" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="494,331,588,359"/><area shape="rect" id="node23" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="496,409,624,437"/><area shape="rect" id="node28" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1024,254,1167,282"/><area shape="rect" id="node29" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1243,254,1340,282"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da9/a01934.gif" border="0" usemap="#SimActions_8hdep" alt=""/></div>
<map name="SimActions_8hdep" id="SimActions_8hdep">
<area shape="rect" id="node2" href="../../dc/d22/a00843.html" title="ProjectController header. " alt="" coords="1806,83,1937,111"/><area shape="rect" id="node36" href="../../dd/dcf/a00922.html" title="SimActions implementation. " alt="" coords="1962,83,2075,111"/><area shape="rect" id="node3" href="../../d0/d90/a01059.html" title="WorkspaceController header. " alt="" coords="1794,161,1949,189"/><area shape="rect" id="node7" href="../../d0/d11/a00842.html" title="ProjectController implementation. " alt="" coords="1101,315,1245,343"/><area shape="rect" id="node33" href="../../de/d9e/a01061.html" title="Interface for WorkspaceQtModel. " alt="" coords="2016,161,2164,189"/><area shape="rect" id="node4" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="1794,238,1907,266"/><area shape="rect" id="node8" href="../../d5/d4c/a01058.html" title="WorkspaceController implementation. " alt="" coords="2251,315,2420,343"/><area shape="rect" id="node5" href="../../d6/d8d/a01007.html" title="Implementation for main program with gui controller. " alt="" coords="1462,393,1569,421"/><area shape="rect" id="node6" href="../../dc/df3/a00424.html" title="AppController implementation. " alt="" coords="2099,315,2225,343"/><area shape="rect" id="node9" href="../../d0/d28/a00997.html" title="Interface for ViewerNode. " alt="" coords="1754,315,1859,343"/><area shape="rect" id="node11" href="../../d2/d79/a00898.html" title="Implementation for RootViewerNode. " alt="" coords="1844,393,1991,421"/><area shape="rect" id="node12" href="../../de/d41/a01030.html" title="Interfaces for VleafSession. " alt="" coords="1270,315,1380,343"/><area shape="rect" id="node30" href="../../d3/d8a/a00899.html" title="Interface for RootViewerNode. " alt="" coords="1597,315,1729,343"/><area shape="rect" id="node31" href="../../df/d7d/a00696.html" title="Header for LogWindowViewer. " alt="" coords="1933,315,2075,343"/><area shape="rect" id="node10" href="../../d6/dcf/a01031.html" title="Implementation for VleafSessionCoupled. " alt="" coords="1669,470,1843,498"/><area shape="rect" id="node13" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="5,547,107,575"/><area shape="rect" id="node14" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="143,470,248,498"/><area shape="rect" id="node17" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="131,547,249,575"/><area shape="rect" id="node18" href="../../db/d44/a00533.html" title="Implementation for CoupledCliController. " alt="" coords="1220,470,1388,498"/><area shape="rect" id="node19" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="1594,393,1717,421"/><area shape="rect" id="node20" href="../../df/d89/a01032.html" title="Interface for VleafSessionCoupled. " alt="" coords="1028,393,1187,421"/><area shape="rect" id="node21" href="../../d5/dfb/a01021.html" title="Implementation for VleafFilePtree. " alt="" coords="1412,470,1541,498"/><area shape="rect" id="node22" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="1211,393,1337,421"/><area shape="rect" id="node23" href="../../de/d91/a01034.html" title="Interface for VleafWorkspace. " alt="" coords="702,393,831,421"/><area shape="rect" id="node15" href="../../d9/d87/a00551.html" title="Implementation for dummy program. " alt="" coords="274,547,363,575"/><area shape="rect" id="node16" href="../../d0/d5b/a00933.html" title="Implementation for Simulator. " alt="" coords="533,547,635,575"/><area shape="rect" id="node24" href="../../d7/d06/a01005.html" title="Tool for bulk&#45;editing workspace and project preferences. " alt="" coords="534,470,681,498"/><area shape="rect" id="node25" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="706,470,787,498"/><area shape="rect" id="node26" href="../../da/def/a00513.html" title="Interface for CliWorkspaceManager. " alt="" coords="811,470,977,498"/><area shape="rect" id="node28" href="../../d2/d57/a01033.html" title="Implementation for VleafWorkspace. " alt="" coords="1002,470,1144,498"/><area shape="rect" id="node29" href="../../de/d26/a01035.html" title="Implementation for VleafWorkspaceFactory. " alt="" coords="323,470,509,498"/><area shape="rect" id="node27" href="../../d4/dfb/a00512.html" title="Implementation for CliWorkspacemanager. " alt="" coords="804,547,984,575"/><area shape="rect" id="node32" href="../../d5/d5b/a00695.html" title="Implementation for LogWindowViewer. " alt="" coords="2065,393,2220,421"/><area shape="rect" id="node34" href="../../d5/d16/a01060.html" title="Implementation for WorkspaceQtModel. " alt="" coords="2104,238,2267,266"/><area shape="rect" id="node35" href="../../d4/d8a/a01062.html" title="Implementation for WorkspaceView. " alt="" coords="2291,238,2431,266"/></map>
</div>
</div>
<p><a href="../../df/de9/a00923_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">SimShell::Gui::ProjectActions::SimActions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <a class="el" href="../../db/ddf/a00088.html#af8a36be90c5e9a0684a081e07423f481">Session::ISession::SimActionsType</a> instance, will generate a list of 'simulation-specific' actions.  <a href="../../d1/d22/a00057.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d40/a01114"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/a01114.html">SimShell::Gui::ProjectActions</a></td></tr>
<tr class="memdesc:d6/d40/a01114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions for project such as export, simulate, view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SimActions header. </p>

<p>Definition in file <a class="el" href="../../df/de9/a00923_source.html">SimActions.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></li><li class="navelem"><a class="el" href="../../df/de9/a00923.html">SimActions.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
