<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkerPool.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d42/a01051_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkerPool.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d42/a01051.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dce/a01052.html">WorkerPool.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2a/a00874.html">QHostAnyAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d57/a01054.html">WorkerRepresentative.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//The interval on which the number of nodes is checked (in msec)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> C_WAIT_TIME = 30 * 1000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">   39</a></span>&#160;<a class="code" href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">WorkerPool::WorkerPool</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : m_socket(new QUdpSocket()), m_tcpSocket(0), m_mapper(new QSignalMapper(this)),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          m_release_mapper(new QSignalMapper(this)), m_initialized(false),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          m_initialize_timer(nullptr), m_min_nodes(0), m_check_timer(new QTimer(this))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">Initialize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">WorkerPool::Initialize</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;bind(<a class="code" href="../../d6/de6/a01132.html#aa4420ff2978b4b07a6fcade15d01c7af">QHostAnyAddress</a>(), 45678, QUdpSocket::ShareAddress)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: couldn&#39;t bind to the discovery port&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a> = <span class="keyword">new</span> QTimer();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        connect(<a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">Initialize</a>()));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a>-&gt;start(1000);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;joinMulticastGroup(QHostAddress(<span class="stringliteral">&quot;239.13.13.13&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        connect(<a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">handleDatagrams</a>()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        connect(<a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>, SIGNAL(mapped(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">MakeProcessAvailable</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        connect(<a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>, SIGNAL(mapped(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">ReleaseWorker</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *)));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span> <a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad">m_initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        connect(QCoreApplication::instance(), SIGNAL(aboutToQuit()), <span class="keyword">this</span>, SLOT(deleteLater()));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        connect(<a class="code" href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">m_check_timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">PeriodicCheck</a>()));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">m_check_timer</a>-&gt;setSingleShot(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">m_check_timer</a>-&gt;start(C_WAIT_TIME);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8">   73</a></span>&#160;<a class="code" href="../../d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8">WorkerPool::~WorkerPool</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;close();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">delete</span> <a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d6/de6/a01132.html#a00f022dcac2ca3f1cc0a515c6933e749">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/de6/a01132.html#a00f022dcac2ca3f1cc0a515c6933e749">contains</a>(<span class="keyword">const</span> std::list&lt;QString&gt;&amp; l, QString s)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (QString q : l) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (s == q)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">WorkerPool::handleDatagrams</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//We have to process all pending datagrams or the readyRead() signal will not be emitted again</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;hasPendingDatagrams()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                QByteArray datagram;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                datagram.resize(<a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;pendingDatagramSize());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//We don&#39;t know where the node is located, so check the sender address of the UDP packet</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                QHostAddress *senderAddr = <span class="keyword">new</span> QHostAddress();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>-&gt;readDatagram(datagram.data(), datagram.size(), senderAddr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                QString s(datagram);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">int</span> port = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> taskId = -1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                std::string taskName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                QString portString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> FIND_SERVER_MESSAGE = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> FIND_SERVER_WHILE_WORKING_MESSAGE = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> BAD_MESSAGE = -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">int</span> messageType;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">if</span> (s.startsWith(<span class="stringliteral">&quot;Job Application&quot;</span>)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                QString msg(<span class="stringliteral">&quot;Job Application&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                s.remove(0, msg.length() + 1); <span class="comment">//remove the server message + &quot; &quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                portString = s;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                port = portString.toInt();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                messageType = FIND_SERVER_MESSAGE;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.startsWith(<span class="stringliteral">&quot;Server Discovery&quot;</span>)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                QString msg(<span class="stringliteral">&quot;Server Discovery&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                s.remove(0, msg.length() + 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordtype">int</span> index = s.indexOf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                QString idString = s.left(index + 1);   <span class="comment">//index is 0based, left is not</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                taskId = idString.toInt();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                s.remove(0, index + 1); <span class="comment">//index is 0based, remove is not</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                index = s.indexOf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                portString = s.left(index + 1); <span class="comment">//index is 0based, left is not</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                port = portString.toInt();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                s.remove(0, index + 1); <span class="comment">//index is 0based, remove is not</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                taskName = s.toStdString();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                messageType = FIND_SERVER_WHILE_WORKING_MESSAGE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">catch</span> (std::exception &amp;) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        messageType = BAD_MESSAGE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (!port) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        messageType = BAD_MESSAGE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">switch</span> (messageType) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> FIND_SERVER_MESSAGE:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">if</span> (senderAddr &amp;&amp; port) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                QString <span class="keywordtype">id</span> = senderAddr-&gt;toString() + <span class="stringliteral">&quot;:&quot;</span> + s;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="keywordflow">if</span> (!<a class="code" href="../../d6/de6/a01132.html#a00f022dcac2ca3f1cc0a515c6933e749">contains</a>(<a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>, <span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *rep = <span class="keyword">new</span> <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>(*senderAddr, port);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        connect(rep, SIGNAL(ReadyToWork()), <a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>, SLOT(map()));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>-&gt;setMapping(rep, rep);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        connect(rep, SIGNAL(Disconnected()), <a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>, SLOT(map()));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>-&gt;setMapping(rep, rep);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        rep-&gt;<a class="code" href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">Setup</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> FIND_SERVER_WHILE_WORKING_MESSAGE:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span> (senderAddr &amp;&amp; port) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                QString <span class="keywordtype">id</span> = senderAddr-&gt;toString() + <span class="stringliteral">&quot;:&quot;</span> + portString;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">if</span> (!<a class="code" href="../../d6/de6/a01132.html#a00f022dcac2ca3f1cc0a515c6933e749">contains</a>(<a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>, <span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *rep = <span class="keyword">new</span> <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>(*senderAddr, port, taskId,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                taskName);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        connect(rep, SIGNAL(ReadyToWork()), <a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>, SLOT(map()));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>-&gt;setMapping(rep, rep);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        connect(rep, SIGNAL(Disconnected()), <a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>, SLOT(map()));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        <a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>-&gt;setMapping(rep, rep);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        rep-&gt;<a class="code" href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">Setup</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        emit <a class="code" href="../../d7/d2f/a00258.html#a9c3b4a0165424317ec690a8b28bd24ac">WorkerReconnected</a>(rep);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">delete</span> senderAddr;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc">  188</a></span>&#160;<a class="code" href="../../d7/d2f/a00258.html">WorkerPool</a> *<a class="code" href="../../d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc">WorkerPool::globalInstance</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d7/d2f/a00258.html">WorkerPool</a> *pool = <span class="keyword">new</span> <a class="code" href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">WorkerPool</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (!pool) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//if the workerpool was destructed, make sure we create a new one</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                pool = <span class="keyword">new</span> <a class="code" href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">WorkerPool</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> pool;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b">  198</a></span>&#160;<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *<a class="code" href="../../d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b">WorkerPool::getProcess</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.empty()) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>* rep = <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.front();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.pop_front();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">m_busy_list</a>.push_back(rep);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> rep;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">WorkerPool::MakeProcessAvailable</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *rep)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">MakeProcessAvailable</a>(dynamic_cast&lt;WorkerRepresentative*&gt;(rep));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a2228a48bfab6fe5f8f29a905186e9a9e">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">WorkerPool::MakeProcessAvailable</a>(<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *rep)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!rep) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">m_busy_list</a>.remove(rep);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.push_back(rep);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        emit <a class="code" href="../../d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">NewWorkerAvailable</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">WorkerPool::ReleaseWorker</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a> *rep)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">ReleaseWorker</a>(dynamic_cast&lt;WorkerRepresentative*&gt;(rep));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a6d078a3ff4b64a479c32ebb117c2b5b2">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">WorkerPool::ReleaseWorker</a>(<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *rep)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (!rep)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">m_busy_list</a>.remove(rep);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.remove(rep);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        QString <span class="keywordtype">id</span> = rep-&gt;<a class="code" href="../../d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95">GetSenderAddress</a>()-&gt;toString() + <span class="stringliteral">&quot;:&quot;</span> + QString::number(rep-&gt;<a class="code" href="../../d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af">GetSenderPort</a>());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>.remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        rep-&gt;deleteLater();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">  241</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">WorkerPool::WorkerAvailable</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>.empty();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">WorkerPool::StartWorker</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        QString nodePath = QCoreApplication::applicationFilePath();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        nodePath = nodePath.left(nodePath.lastIndexOf(<span class="charliteral">&#39;/&#39;</span>) + 1);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        nodePath += <span class="stringliteral">&quot;parex_node&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        QProcess node;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        QStringList arguments;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        arguments &lt;&lt; <span class="stringliteral">&quot;-q&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        node.startDetached(nodePath, arguments);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">WorkerPool::StartWorkers</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> neededWorkers = <a class="code" href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">m_min_nodes</a> - <a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>.size();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neededWorkers; i++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">StartWorker</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">WorkerPool::PeriodicCheck</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">StartWorkers</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">WorkerAvailable</a>()) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                emit <a class="code" href="../../d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">NewWorkerAvailable</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e">WorkerPool::SetMinNumWorkers</a>(<span class="keywordtype">int</span> min_nodes)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">m_min_nodes</a> = min_nodes;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241">WorkerPool::Delete</a>(std::string name)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> worker : <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (worker) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        worker-&gt;Delete(name);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;PROBLEM&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> worker : <a class="code" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">m_busy_list</a>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (worker) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        worker-&gt;Delete(name);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;PROBLEM&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00258_html_ac919c4f6b4e0a697931230081df27241"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241">VirtualLeaf::WorkerPool::Delete</a></div><div class="ttdeci">void Delete(std::string name)</div><div class="ttdoc">Delete an exploration on every node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00278">WorkerPool.cpp:278</a></div></div>
<div class="ttc" id="a00258_html_aa669460dfe42cab8bfe8b71ca375bbe0"><div class="ttname"><a href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">VirtualLeaf::WorkerPool::m_connected_list</a></div><div class="ttdeci">std::list&lt; QString &gt; m_connected_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00116">WorkerPool.h:116</a></div></div>
<div class="ttc" id="a00258_html_a0eecaad4ed2b737e4f6daceff6eec56e"><div class="ttname"><a href="../../d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e">VirtualLeaf::WorkerPool::SetMinNumWorkers</a></div><div class="ttdeci">void SetMinNumWorkers(int)</div><div class="ttdoc">Set the minimum number of workers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00273">WorkerPool.cpp:273</a></div></div>
<div class="ttc" id="a00258_html_a11596289f09a47029c3c552b7cd3ae48"><div class="ttname"><a href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">VirtualLeaf::WorkerPool::m_release_mapper</a></div><div class="ttdeci">QSignalMapper * m_release_mapper</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00113">WorkerPool.h:113</a></div></div>
<div class="ttc" id="a00258_html_ac89b1a260451c87e529ee7a56ffc66e8"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8">VirtualLeaf::WorkerPool::~WorkerPool</a></div><div class="ttdeci">virtual ~WorkerPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00073">WorkerPool.cpp:73</a></div></div>
<div class="ttc" id="a00258_html_a40632bc1d8024d26e638d184cf5966d5"><div class="ttname"><a href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">VirtualLeaf::WorkerPool::MakeProcessAvailable</a></div><div class="ttdeci">void MakeProcessAvailable(QObject *)</div><div class="ttdoc">When a worker has finished his work, this slot should be fired. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00209">WorkerPool.cpp:209</a></div></div>
<div class="ttc" id="a00258_html_aa912d989b49fa2f0501760722446dc2d"><div class="ttname"><a href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">VirtualLeaf::WorkerPool::ReleaseWorker</a></div><div class="ttdeci">void ReleaseWorker(QObject *)</div><div class="ttdoc">When a worker disconnects, this slot should be fired. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00225">WorkerPool.cpp:225</a></div></div>
<div class="ttc" id="a00259_html"><div class="ttname"><a href="../../d0/d2f/a00259.html">VirtualLeaf::WorkerRepresentative</a></div><div class="ttdoc">A worker taken as representative for multiple workers (handles the communication with the node)...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00037">WorkerRepresentative.h:37</a></div></div>
<div class="ttc" id="a00258_html_a2375fd0834203eb50a8eab3e324e4bd5"><div class="ttname"><a href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">VirtualLeaf::WorkerPool::StartWorker</a></div><div class="ttdeci">void StartWorker()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00246">WorkerPool.cpp:246</a></div></div>
<div class="ttc" id="a00258_html_a71e4db33b62366463d4701f063839720"><div class="ttname"><a href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">VirtualLeaf::WorkerPool::handleDatagrams</a></div><div class="ttdeci">void handleDatagrams()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00088">WorkerPool.cpp:88</a></div></div>
<div class="ttc" id="a00258_html_afa35751840a3ba2ecab09d5287b3ab5d"><div class="ttname"><a href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">VirtualLeaf::WorkerPool::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00048">WorkerPool.cpp:48</a></div></div>
<div class="ttc" id="a00258_html_a0288b7344ee2d98b953fe651521352dc"><div class="ttname"><a href="../../d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc">VirtualLeaf::WorkerPool::globalInstance</a></div><div class="ttdeci">static WorkerPool * globalInstance()</div><div class="ttdoc">A static method to get the instance of the workerPool. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00188">WorkerPool.cpp:188</a></div></div>
<div class="ttc" id="a00258_html_ac7b9d336999b7c284d6b36e3da6cbd97"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">VirtualLeaf::WorkerPool::m_busy_list</a></div><div class="ttdeci">std::list&lt; WorkerRepresentative * &gt; m_busy_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00115">WorkerPool.h:115</a></div></div>
<div class="ttc" id="a00259_html_a9b06369c4dd73108d7cd2c7dfef951af"><div class="ttname"><a href="../../d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af">VirtualLeaf::WorkerRepresentative::GetSenderPort</a></div><div class="ttdeci">int GetSenderPort() const </div><div class="ttdoc">Gets the port of the worker. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00110">WorkerRepresentative.cpp:110</a></div></div>
<div class="ttc" id="a00258_html_aca79bbef3e14f69deaf5ef69f1d848bb"><div class="ttname"><a href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">VirtualLeaf::WorkerPool::m_min_nodes</a></div><div class="ttdeci">int m_min_nodes</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00120">WorkerPool.h:120</a></div></div>
<div class="ttc" id="a00258_html_aac9f472debd1a5b5b66760f8d561af95"><div class="ttname"><a href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">VirtualLeaf::WorkerPool::m_check_timer</a></div><div class="ttdeci">QTimer * m_check_timer</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00122">WorkerPool.h:122</a></div></div>
<div class="ttc" id="a00258_html"><div class="ttname"><a href="../../d7/d2f/a00258.html">VirtualLeaf::WorkerPool</a></div><div class="ttdoc">A pool handling the workers that will do the actual work. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00041">WorkerPool.h:41</a></div></div>
<div class="ttc" id="a00258_html_adf9e0568521bf45ea8504d259f26acad"><div class="ttname"><a href="../../d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad">VirtualLeaf::WorkerPool::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00117">WorkerPool.h:117</a></div></div>
<div class="ttc" id="a01132_html_a00f022dcac2ca3f1cc0a515c6933e749"><div class="ttname"><a href="../../d6/de6/a01132.html#a00f022dcac2ca3f1cc0a515c6933e749">VirtualLeaf::contains</a></div><div class="ttdeci">bool contains(const std::list&lt; QString &gt; &amp;l, QString s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00079">WorkerPool.cpp:79</a></div></div>
<div class="ttc" id="a00258_html_aba9da181bfe77bc0ad82ff403dedcd18"><div class="ttname"><a href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">VirtualLeaf::WorkerPool::m_initialize_timer</a></div><div class="ttdeci">QTimer * m_initialize_timer</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00118">WorkerPool.h:118</a></div></div>
<div class="ttc" id="a00259_html_ae8f058883fd579ad62ef38daef059c95"><div class="ttname"><a href="../../d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95">VirtualLeaf::WorkerRepresentative::GetSenderAddress</a></div><div class="ttdeci">const QHostAddress * GetSenderAddress() const </div><div class="ttdoc">Gets the address of the worker. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00105">WorkerRepresentative.cpp:105</a></div></div>
<div class="ttc" id="a01132_html_aa4420ff2978b4b07a6fcade15d01c7af"><div class="ttname"><a href="../../d6/de6/a01132.html#aa4420ff2978b4b07a6fcade15d01c7af">VirtualLeaf::QHostAnyAddress</a></div><div class="ttdeci">QHostAddress::SpecialAddress QHostAnyAddress()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2a/a00874_source.html#l00027">QHostAnyAddress.h:27</a></div></div>
<div class="ttc" id="a00258_html_af23dba11e66e3f3df4e6723e5256a7d5"><div class="ttname"><a href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">VirtualLeaf::WorkerPool::m_socket</a></div><div class="ttdeci">QUdpSocket * m_socket</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00109">WorkerPool.h:109</a></div></div>
<div class="ttc" id="a00258_html_a9c3b4a0165424317ec690a8b28bd24ac"><div class="ttname"><a href="../../d7/d2f/a00258.html#a9c3b4a0165424317ec690a8b28bd24ac">VirtualLeaf::WorkerPool::WorkerReconnected</a></div><div class="ttdeci">void WorkerReconnected(WorkerRepresentative *)</div><div class="ttdoc">Emitted when a worker has reconnected after being disconnected. </div></div>
<div class="ttc" id="a00258_html_a05ba3a5b0b3241054f47735c1c7a4cf7"><div class="ttname"><a href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">VirtualLeaf::WorkerPool::m_available_list</a></div><div class="ttdeci">std::list&lt; WorkerRepresentative * &gt; m_available_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00114">WorkerPool.h:114</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00259_html_a07358e5db2fd412af037235443bcf154"><div class="ttname"><a href="../../d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154">VirtualLeaf::WorkerRepresentative::Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Tries to connect to the worker and sets up the signals. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00131">WorkerRepresentative.cpp:131</a></div></div>
<div class="ttc" id="a00874_html"><div class="ttname"><a href="../../df/d2a/a00874.html">QHostAnyAddress.h</a></div><div class="ttdoc">Hack for QT 4 -> Qt 5 transition. </div></div>
<div class="ttc" id="a00258_html_affc0b7581297ca874c2deb0a8c87ec2b"><div class="ttname"><a href="../../d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b">VirtualLeaf::WorkerPool::getProcess</a></div><div class="ttdeci">WorkerRepresentative * getProcess()</div><div class="ttdoc">Gets a process doing nothing if one is available, otherwise returns 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00198">WorkerPool.cpp:198</a></div></div>
<div class="ttc" id="a00258_html_a44c9391a212b8b86020fdf8035098745"><div class="ttname"><a href="../../d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">VirtualLeaf::WorkerPool::NewWorkerAvailable</a></div><div class="ttdeci">void NewWorkerAvailable()</div><div class="ttdoc">Emitted when a worker is ready for work. </div></div>
<div class="ttc" id="a01054_html"><div class="ttname"><a href="../../dd/d57/a01054.html">WorkerRepresentative.h</a></div><div class="ttdoc">Interface for WorkerRepresentative. </div></div>
<div class="ttc" id="a00258_html_abc8e3d85f298ad1defb5206148125f2c"><div class="ttname"><a href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">VirtualLeaf::WorkerPool::PeriodicCheck</a></div><div class="ttdeci">void PeriodicCheck()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00265">WorkerPool.cpp:265</a></div></div>
<div class="ttc" id="a00258_html_ad9780f8bc8a2409ebd8d46d702c3e842"><div class="ttname"><a href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">VirtualLeaf::WorkerPool::m_mapper</a></div><div class="ttdeci">QSignalMapper * m_mapper</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00112">WorkerPool.h:112</a></div></div>
<div class="ttc" id="a01052_html"><div class="ttname"><a href="../../d9/dce/a01052.html">WorkerPool.h</a></div><div class="ttdoc">Interface for WorkerPool. </div></div>
<div class="ttc" id="a00258_html_a4d5866b1eed3bf050b14abe54f358785"><div class="ttname"><a href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">VirtualLeaf::WorkerPool::WorkerAvailable</a></div><div class="ttdeci">bool WorkerAvailable()</div><div class="ttdoc">Checks to see if a worker is ready to do some work. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00241">WorkerPool.cpp:241</a></div></div>
<div class="ttc" id="a00258_html_abc82bcb49b454f465c79d04f67cedab2"><div class="ttname"><a href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">VirtualLeaf::WorkerPool::StartWorkers</a></div><div class="ttdeci">void StartWorkers()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00257">WorkerPool.cpp:257</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00258_html_af92ae3f3d753fdcd46d86275b197dd9f"><div class="ttname"><a href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">VirtualLeaf::WorkerPool::WorkerPool</a></div><div class="ttdeci">WorkerPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00039">WorkerPool.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_e029e144c23f8559103e5fbecf501824.html">parex_server</a></li><li class="navelem"><a class="el" href="../../d3/d42/a01051.html">WorkerPool.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
