<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: IWorkspace.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de4/a00677_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IWorkspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de4/a00677.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_IWORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_IWORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d13/a00836.html">event/PreferencesChanged.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/db8/a01057.html">event/WorkspaceChanged.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dd4/a00968.html">util/Subject.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d46/a00665.html">IPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d4f/a00673.html">IUserData.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>IProject;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>IWorkspace;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/d42/a00109.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d42/a00109.html">IWorkspace</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d3/d32/a00105.html">IPreferences</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <span class="keyword">public</span> <a class="code" href="../../d1/dd6/a00108.html">IUserData</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <span class="keyword">public</span> <a class="code" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject</a>&lt;Event::WorkspaceChanged, std::weak_ptr&lt;const void&gt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d42/a00109.html#a9549049ad1075847cfabdf9d97271dc5">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a9549049ad1075847cfabdf9d97271dc5">~IWorkspace</a>() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html">   56</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d4/d81/a00110.html">ProjectMapEntry</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a55133af49b991e0c1f0017df467d5528">   58</a></span>&#160;                <a class="code" href="../../d4/d81/a00110.html#a55133af49b991e0c1f0017df467d5528">ProjectMapEntry</a>(<span class="keyword">const</span> std::shared_ptr&lt;IProject&gt;&amp; p, <span class="keyword">const</span> std::string&amp; t)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        : <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>(p), <a class="code" href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">m_type</a>(t) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a6170eaf0dd206cde70eb5e633e4cc41c">   61</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="../../d7/d70/a00106.html">IProject</a>* <a class="code" href="../../d4/d81/a00110.html#a6170eaf0dd206cde70eb5e633e4cc41c">operator-&gt;</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>.get(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a82ed0e94919d101c7216a0123ef3e540">   62</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d7/d70/a00106.html">IProject</a>* <a class="code" href="../../d4/d81/a00110.html#a82ed0e94919d101c7216a0123ef3e540">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>.get(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#ab5accc814a8fa0fd091357eb31b44961">   64</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="../../d7/d70/a00106.html">IProject</a>&amp; <a class="code" href="../../d4/d81/a00110.html#ab5accc814a8fa0fd091357eb31b44961">operator*</a>() { <span class="keywordflow">return</span> *<a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>.get(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a28ef2c24f921594a88a3f1110348121b">   65</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="../../d7/d70/a00106.html">IProject</a>&amp; <a class="code" href="../../d4/d81/a00110.html#a28ef2c24f921594a88a3f1110348121b">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>.get(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a22fb5b7fd40e2d0f718aa2e5a3408d6a">   67</a></span>&#160;                <span class="keyword">inline</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../d4/d81/a00110.html#a22fb5b7fd40e2d0f718aa2e5a3408d6a">Project</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#ab461d5d58a1c97f35f859228a7a6cb17">   68</a></span>&#160;                <span class="keyword">inline</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../d4/d81/a00110.html#ab461d5d58a1c97f35f859228a7a6cb17">Project</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a7d296ace609512b927d0d30a2a843dc3">   70</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="../../d4/d81/a00110.html#a7d296ace609512b927d0d30a2a843dc3">Type</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">m_type</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">   73</a></span>&#160;                std::shared_ptr&lt;IProject&gt;  <a class="code" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">   74</a></span>&#160;                std::string                <a class="code" href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">m_type</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">ProjectMap</a> = std::map&lt;std::string, ProjectMapEntry&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> = <span class="keyword">typename</span> ProjectMap::iterator;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> = <span class="keyword">typename</span> ProjectMap::const_iterator ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#a21e8219cf0bf8f98cbfd1f2d726ae77e">Add</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dd/d42/a00109.html#a711b8ee0f1f5900e50a72633d1f6266d">Back</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dd/d42/a00109.html#a711b8ee0f1f5900e50a72633d1f6266d">Back</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#aca84f8f9b18b8b42dd9204efb5bff4f3">begin</a>() = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#aca84f8f9b18b8b42dd9204efb5bff4f3">begin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dd/d42/a00109.html#a23dc60fc3563829e4b4998ed9a26dc00">Front</a>() = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dd/d42/a00109.html#a23dc60fc3563829e4b4998ed9a26dc00">Front</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#ac5decc2906f920d74e822f8d04554284">end</a>() = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#ac5decc2906f920d74e822f8d04554284">end</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#ab3c341ada72694566528021d1ac620b4">Find</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#ab3c341ada72694566528021d1ac620b4">Find</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/d42/a00109.html#a7a812612b585aa375b1c430a29d30be4">IsProject</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dd/d42/a00109.html#ac886127d20bf7c3a892ac8254fedf23a">Get</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dd/d42/a00109.html#ac886127d20bf7c3a892ac8254fedf23a">Get</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dd/d42/a00109.html#ad02b1b71a4550419fa2bee3200af3bb6">GetIndexFile</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dd/d42/a00109.html#a15c39d8bdd71c0d7f258b4d955264094">GetPath</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#a7ab69e9ca367e30055b9b4a51cea0315">New</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d42/a00109.html#a36ae892418c38bcf604f76f2871b873f">Refresh</a>() = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d42/a00109.html#a0fd80cff456129ea58b56d004cc223b2">Remove</a>(<a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> it) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d42/a00109.html#a0fd80cff456129ea58b56d004cc223b2">Remove</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#aa6818860596183562a557c680f22b1e9">Rename</a>(<a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>, <span class="keyword">const</span> std::string&amp; new_name) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> <a class="code" href="../../dd/d42/a00109.html#aa6818860596183562a557c680f22b1e9">Rename</a>(<span class="keyword">const</span> std::string&amp; old_name, <span class="keyword">const</span> std::string&amp; new_name) = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// namespace Ws</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00109_html_a7ab69e9ca367e30055b9b4a51cea0315"><div class="ttname"><a href="../../dd/d42/a00109.html#a7ab69e9ca367e30055b9b4a51cea0315">SimShell::Ws::IWorkspace::New</a></div><div class="ttdeci">virtual ProjectIterator New(const std::string &amp;type, const std::string &amp;name)=0</div><div class="ttdoc">Create new project in workspace. </div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="../../d4/d81/a00110.html">SimShell::Ws::IWorkspace::ProjectMapEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00056">IWorkspace.h:56</a></div></div>
<div class="ttc" id="a00968_html"><div class="ttname"><a href="../../d7/dd4/a00968.html">Subject.h</a></div><div class="ttdoc">Interface/Implementation of Subject. </div></div>
<div class="ttc" id="a00109_html_ab3c341ada72694566528021d1ac620b4"><div class="ttname"><a href="../../dd/d42/a00109.html#ab3c341ada72694566528021d1ac620b4">SimShell::Ws::IWorkspace::Find</a></div><div class="ttdeci">virtual ProjectIterator Find(const std::string &amp;name)=0</div><div class="ttdoc">Get iterator to project with given name. </div></div>
<div class="ttc" id="a00109_html_a36ae892418c38bcf604f76f2871b873f"><div class="ttname"><a href="../../dd/d42/a00109.html#a36ae892418c38bcf604f76f2871b873f">SimShell::Ws::IWorkspace::Refresh</a></div><div class="ttdeci">virtual void Refresh()=0</div><div class="ttdoc">Refresh workspace. </div></div>
<div class="ttc" id="a00109_html_ac5decc2906f920d74e822f8d04554284"><div class="ttname"><a href="../../dd/d42/a00109.html#ac5decc2906f920d74e822f8d04554284">SimShell::Ws::IWorkspace::end</a></div><div class="ttdeci">virtual ProjectIterator end()=0</div><div class="ttdoc">Get iterator pointing to one position after last project. </div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00109_html_aa6818860596183562a557c680f22b1e9"><div class="ttname"><a href="../../dd/d42/a00109.html#aa6818860596183562a557c680f22b1e9">SimShell::Ws::IWorkspace::Rename</a></div><div class="ttdeci">virtual ProjectIterator Rename(ProjectIterator, const std::string &amp;new_name)=0</div><div class="ttdoc">Rename project. </div></div>
<div class="ttc" id="a00110_html_a82ed0e94919d101c7216a0123ef3e540"><div class="ttname"><a href="../../d4/d81/a00110.html#a82ed0e94919d101c7216a0123ef3e540">SimShell::Ws::IWorkspace::ProjectMapEntry::operator-&gt;</a></div><div class="ttdeci">const IProject * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00062">IWorkspace.h:62</a></div></div>
<div class="ttc" id="a00110_html_a4c121d89e92344dc2c9e97cabc12e233"><div class="ttname"><a href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">SimShell::Ws::IWorkspace::ProjectMapEntry::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00074">IWorkspace.h:74</a></div></div>
<div class="ttc" id="a00109_html_a15c39d8bdd71c0d7f258b4d955264094"><div class="ttname"><a href="../../dd/d42/a00109.html#a15c39d8bdd71c0d7f258b4d955264094">SimShell::Ws::IWorkspace::GetPath</a></div><div class="ttdeci">virtual const std::string &amp; GetPath() const =0</div><div class="ttdoc">Get path workspace was initialized with. </div></div>
<div class="ttc" id="a00109_html_a87fb06ec7893ba9c6502f71c040b859a"><div class="ttname"><a href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a></div><div class="ttdeci">typename ProjectMap::iterator ProjectIterator</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00078">IWorkspace.h:78</a></div></div>
<div class="ttc" id="a00110_html_ab461d5d58a1c97f35f859228a7a6cb17"><div class="ttname"><a href="../../d4/d81/a00110.html#ab461d5d58a1c97f35f859228a7a6cb17">SimShell::Ws::IWorkspace::ProjectMapEntry::Project</a></div><div class="ttdeci">std::shared_ptr&lt; IProject &gt; Project()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00068">IWorkspace.h:68</a></div></div>
<div class="ttc" id="a00110_html_a7d296ace609512b927d0d30a2a843dc3"><div class="ttname"><a href="../../d4/d81/a00110.html#a7d296ace609512b927d0d30a2a843dc3">SimShell::Ws::IWorkspace::ProjectMapEntry::Type</a></div><div class="ttdeci">std::string Type()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00070">IWorkspace.h:70</a></div></div>
<div class="ttc" id="a00106_html"><div class="ttname"><a href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></div><div class="ttdoc">Interface for project-like behavior. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00060">IProject.h:60</a></div></div>
<div class="ttc" id="a00110_html_a22fb5b7fd40e2d0f718aa2e5a3408d6a"><div class="ttname"><a href="../../d4/d81/a00110.html#a22fb5b7fd40e2d0f718aa2e5a3408d6a">SimShell::Ws::IWorkspace::ProjectMapEntry::Project</a></div><div class="ttdeci">std::shared_ptr&lt; const IProject &gt; Project() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00067">IWorkspace.h:67</a></div></div>
<div class="ttc" id="a00109_html"><div class="ttname"><a href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a></div><div class="ttdoc">Interface for workspace-like behavior. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00048">IWorkspace.h:48</a></div></div>
<div class="ttc" id="a00110_html_ab5accc814a8fa0fd091357eb31b44961"><div class="ttname"><a href="../../d4/d81/a00110.html#ab5accc814a8fa0fd091357eb31b44961">SimShell::Ws::IWorkspace::ProjectMapEntry::operator*</a></div><div class="ttdeci">IProject &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00064">IWorkspace.h:64</a></div></div>
<div class="ttc" id="a00109_html_a21e8219cf0bf8f98cbfd1f2d726ae77e"><div class="ttname"><a href="../../dd/d42/a00109.html#a21e8219cf0bf8f98cbfd1f2d726ae77e">SimShell::Ws::IWorkspace::Add</a></div><div class="ttdeci">virtual ProjectIterator Add(const std::string &amp;type, const std::string &amp;name)=0</div><div class="ttdoc">Add existing project to workspace. </div></div>
<div class="ttc" id="a00109_html_aca84f8f9b18b8b42dd9204efb5bff4f3"><div class="ttname"><a href="../../dd/d42/a00109.html#aca84f8f9b18b8b42dd9204efb5bff4f3">SimShell::Ws::IWorkspace::begin</a></div><div class="ttdeci">virtual ProjectIterator begin()=0</div><div class="ttdoc">Get iterator pointing to first project. </div></div>
<div class="ttc" id="a00109_html_a0fd80cff456129ea58b56d004cc223b2"><div class="ttname"><a href="../../dd/d42/a00109.html#a0fd80cff456129ea58b56d004cc223b2">SimShell::Ws::IWorkspace::Remove</a></div><div class="ttdeci">virtual void Remove(ProjectIterator it)=0</div><div class="ttdoc">Remove project. </div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00035">Subject.h:35</a></div></div>
<div class="ttc" id="a00109_html_ad02b1b71a4550419fa2bee3200af3bb6"><div class="ttname"><a href="../../dd/d42/a00109.html#ad02b1b71a4550419fa2bee3200af3bb6">SimShell::Ws::IWorkspace::GetIndexFile</a></div><div class="ttdeci">virtual const std::string &amp; GetIndexFile() const =0</div><div class="ttdoc">Get name of index file for this type of workspace. </div></div>
<div class="ttc" id="a00105_html"><div class="ttname"><a href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></div><div class="ttdoc">Interface expressing the ability of an object to have a ptree of preferences stored in it...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d46/a00665_source.html#l00034">IPreferences.h:34</a></div></div>
<div class="ttc" id="a00110_html_a28ef2c24f921594a88a3f1110348121b"><div class="ttname"><a href="../../d4/d81/a00110.html#a28ef2c24f921594a88a3f1110348121b">SimShell::Ws::IWorkspace::ProjectMapEntry::operator*</a></div><div class="ttdeci">const IProject &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00065">IWorkspace.h:65</a></div></div>
<div class="ttc" id="a00110_html_ad15738120dc888320b7e7a0c39b828bd"><div class="ttname"><a href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">SimShell::Ws::IWorkspace::ProjectMapEntry::m_project</a></div><div class="ttdeci">std::shared_ptr&lt; IProject &gt; m_project</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00073">IWorkspace.h:73</a></div></div>
<div class="ttc" id="a00109_html_a711b8ee0f1f5900e50a72633d1f6266d"><div class="ttname"><a href="../../dd/d42/a00109.html#a711b8ee0f1f5900e50a72633d1f6266d">SimShell::Ws::IWorkspace::Back</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Back()=0</div><div class="ttdoc">Get last project. </div></div>
<div class="ttc" id="a00109_html_ac886127d20bf7c3a892ac8254fedf23a"><div class="ttname"><a href="../../dd/d42/a00109.html#ac886127d20bf7c3a892ac8254fedf23a">SimShell::Ws::IWorkspace::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Get(const std::string &amp;name)=0</div><div class="ttdoc">Get project with given name. </div></div>
<div class="ttc" id="a00109_html_a23dc60fc3563829e4b4998ed9a26dc00"><div class="ttname"><a href="../../dd/d42/a00109.html#a23dc60fc3563829e4b4998ed9a26dc00">SimShell::Ws::IWorkspace::Front</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Front()=0</div><div class="ttdoc">Get first project. </div></div>
<div class="ttc" id="a00110_html_a55133af49b991e0c1f0017df467d5528"><div class="ttname"><a href="../../d4/d81/a00110.html#a55133af49b991e0c1f0017df467d5528">SimShell::Ws::IWorkspace::ProjectMapEntry::ProjectMapEntry</a></div><div class="ttdeci">ProjectMapEntry(const std::shared_ptr&lt; IProject &gt; &amp;p, const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00058">IWorkspace.h:58</a></div></div>
<div class="ttc" id="a00108_html"><div class="ttname"><a href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></div><div class="ttdoc">Interface that expresses the ability to have user data, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/a00673_source.html#l00030">IUserData.h:30</a></div></div>
<div class="ttc" id="a00109_html_a7a812612b585aa375b1c430a29d30be4"><div class="ttname"><a href="../../dd/d42/a00109.html#a7a812612b585aa375b1c430a29d30be4">SimShell::Ws::IWorkspace::IsProject</a></div><div class="ttdeci">virtual bool IsProject(const std::string &amp;name) const =0</div><div class="ttdoc">Get iterator to project with given name. </div></div>
<div class="ttc" id="a00109_html_ae6a021ecb656041838f4c96bfc2ae88d"><div class="ttname"><a href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">SimShell::Ws::IWorkspace::ProjectMap</a></div><div class="ttdeci">std::map&lt; std::string, ProjectMapEntry &gt; ProjectMap</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00077">IWorkspace.h:77</a></div></div>
<div class="ttc" id="a01057_html"><div class="ttname"><a href="../../d2/db8/a01057.html">WorkspaceChanged.h</a></div><div class="ttdoc">Definition for WorkspaceChanged. </div></div>
<div class="ttc" id="a00665_html"><div class="ttname"><a href="../../da/d46/a00665.html">IPreferences.h</a></div><div class="ttdoc">Interface for IPreferences. </div></div>
<div class="ttc" id="a00110_html_a6170eaf0dd206cde70eb5e633e4cc41c"><div class="ttname"><a href="../../d4/d81/a00110.html#a6170eaf0dd206cde70eb5e633e4cc41c">SimShell::Ws::IWorkspace::ProjectMapEntry::operator-&gt;</a></div><div class="ttdeci">IProject * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00061">IWorkspace.h:61</a></div></div>
<div class="ttc" id="a00109_html_ab013891eb5cd152e216a9f5d93e5b75c"><div class="ttname"><a href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">SimShell::Ws::IWorkspace::ConstProjectIterator</a></div><div class="ttdeci">typename ProjectMap::const_iterator ConstProjectIterator</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00079">IWorkspace.h:79</a></div></div>
<div class="ttc" id="a00109_html_a9549049ad1075847cfabdf9d97271dc5"><div class="ttname"><a href="../../dd/d42/a00109.html#a9549049ad1075847cfabdf9d97271dc5">SimShell::Ws::IWorkspace::~IWorkspace</a></div><div class="ttdeci">virtual ~IWorkspace()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de4/a00677_source.html#l00054">IWorkspace.h:54</a></div></div>
<div class="ttc" id="a00673_html"><div class="ttname"><a href="../../d4/d4f/a00673.html">IUserData.h</a></div><div class="ttdoc">Interface for IUserData. </div></div>
<div class="ttc" id="a00836_html"><div class="ttname"><a href="../../d3/d13/a00836.html">PreferencesChanged.h</a></div><div class="ttdoc">Definition for PreferencesChanged. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../dc/de4/a00677.html">IWorkspace.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
