<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::PTreePanels Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc1/a00212.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d01/a02729.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::PTreePanels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the attribute and geometric ptree panel for a given leaf.  
 <a href="../../dd/dc1/a00212.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::PTreePanels:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db6/a02730.gif" border="0" usemap="#VirtualLeaf_1_1PTreePanels_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1PTreePanels_inherit__map" id="VirtualLeaf_1_1PTreePanels_inherit__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation " alt="" coords="67,6,140,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::PTreePanels:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d58/a02731.gif" border="0" usemap="#VirtualLeaf_1_1PTreePanels_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1PTreePanels_coll__map" id="VirtualLeaf_1_1PTreePanels_coll__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation " alt="" coords="5,1867,77,1949"/><area shape="rect" id="node4" href="../../d3/d8b/a00059.html" title="For a given ptree, constructs PTreeMenu, QDockWidget, PTreeEditorWindow. " alt="" coords="1029,2150,1232,2487"/><area shape="rect" id="node5" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="596,558,781,927"/><area shape="rect" id="node14" href="../../d4/de8/a00061.html" title="Small editor widget for a Boost Property Tree object. " alt="" coords="1041,1731,1220,2085"/><area shape="rect" id="node41" href="../../df/d03/a00062.html" title="A menu reflecting the structure of a ptree. " alt="" coords="2804,1305,2983,1514"/><area shape="rect" id="node7" title="STL class. " alt="" coords="709,161,821,242"/><area shape="rect" id="node9" title="STL class. " alt="" coords="424,355,503,437"/><area shape="rect" id="node10" title="STL class. " alt="" coords="401,153,527,250"/><area shape="rect" id="node11" href="../../d4/dca/a00048.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="228,331,400,461"/><area shape="rect" id="node12" href="../../d5/de0/a00050.html" title="QDockWidget with methods to import/export widget layout (x,y,width, ...) in ptree format..." alt="" coords="152,686,351,799"/><area shape="rect" id="node17" href="../../dc/dee/a00053.html" title="QTreeView with methods to import/export widget layout (x,y,width, ...) in ptree format. " alt="" coords="1810,686,1992,799"/><area shape="rect" id="node13" href="../../d4/d51/a00017.html" title="see the online Qt 4 documentation " alt="" coords="100,355,203,437"/><area shape="rect" id="node15" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation " alt="" coords="907,1369,1015,1450"/><area shape="rect" id="node16" href="../../d2/db1/a00070.html" title="TreeView widget that presents an editable ptree to the user. " alt="" coords="1737,1153,1911,1666"/><area shape="rect" id="node18" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation " alt="" coords="1850,355,1936,437"/><area shape="rect" id="node24" href="../../d2/d79/a00051.html" title="Dialog window for searching strings. " alt="" coords="2103,686,2293,799"/><area shape="rect" id="node25" href="../../d7/d7a/a00016.html" title="see the online Qt 4 documentation " alt="" coords="2171,355,2240,437"/><area shape="rect" id="node32" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. " alt="" coords="1040,1289,1221,1530"/><area shape="rect" id="node33" href="../../dd/d1b/a00015.html" title="see the online Qt 4 documentation " alt="" coords="858,702,1000,783"/><area shape="rect" id="node35" href="../../dc/ddf/a00067.html" title="{SimShell::Gui::PTreeModel\l::Item\n||+ Item()\l+ Item()\l+ operator=()\l+ ~Item()\l+ GetParent()\l+ GetChild()\l+ GetChild()\l+ GetChildrenCount()\l+ GetParent()\l+ InsertChild()\l+ Load()\l+ RemoveChild()\l+ Store()\l}" alt="" coords="1155,598,1336,887"/><area shape="rect" id="node42" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation " alt="" coords="2954,702,3019,783"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fdf9f28cc267f503e6b53e208c3b89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a1fdf9f28cc267f503e6b53e208c3b89c">PTreePanels</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent)</td></tr>
<tr class="memdesc:a1fdf9f28cc267f503e6b53e208c3b89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize the panels properly.  <a href="#a1fdf9f28cc267f503e6b53e208c3b89c">More...</a><br /></td></tr>
<tr class="separator:a1fdf9f28cc267f503e6b53e208c3b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e266ba0dc34ef337d25186b6aca5ef9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a6e266ba0dc34ef337d25186b6aca5ef9">~PTreePanels</a> ()</td></tr>
<tr class="memdesc:a6e266ba0dc34ef337d25186b6aca5ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6e266ba0dc34ef337d25186b6aca5ef9">More...</a><br /></td></tr>
<tr class="separator:a6e266ba0dc34ef337d25186b6aca5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63f2e2bf5f5c4f9430f6e89d7cf25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a7b63f2e2bf5f5c4f9430f6e89d7cf25a">AttributePanel</a> () const </td></tr>
<tr class="memdesc:a7b63f2e2bf5f5c4f9430f6e89d7cf25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute panel.  <a href="#a7b63f2e2bf5f5c4f9430f6e89d7cf25a">More...</a><br /></td></tr>
<tr class="separator:a7b63f2e2bf5f5c4f9430f6e89d7cf25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b333d6da33e555c866ad9adda205f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a93b333d6da33e555c866ad9adda205f4">GeometricPanel</a> () const </td></tr>
<tr class="memdesc:a93b333d6da33e555c866ad9adda205f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the geometric panel.  <a href="#a93b333d6da33e555c866ad9adda205f4">More...</a><br /></td></tr>
<tr class="separator:a93b333d6da33e555c866ad9adda205f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53473f7b019cd666a9c7f03340216a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a7f53473f7b019cd666a9c7f03340216a">Initialize</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt; leaf)</td></tr>
<tr class="memdesc:a7f53473f7b019cd666a9c7f03340216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the panels with a given leaf.  <a href="#a7f53473f7b019cd666a9c7f03340216a">More...</a><br /></td></tr>
<tr class="separator:a7f53473f7b019cd666a9c7f03340216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415116119ffae6d5064844a49ce668ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a415116119ffae6d5064844a49ce668ca">ParametersPanel</a> () const </td></tr>
<tr class="memdesc:a415116119ffae6d5064844a49ce668ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameters panel.  <a href="#a415116119ffae6d5064844a49ce668ca">More...</a><br /></td></tr>
<tr class="separator:a415116119ffae6d5064844a49ce668ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa42b77f219daaba73e6a4571389df610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#aa42b77f219daaba73e6a4571389df610">ApplyAttributePanel</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:aa42b77f219daaba73e6a4571389df610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the leaf according to the attribute panel.  <a href="#aa42b77f219daaba73e6a4571389df610">More...</a><br /></td></tr>
<tr class="separator:aa42b77f219daaba73e6a4571389df610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d72c9523e9bf5fe5d816e2fe481d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a346d72c9523e9bf5fe5d816e2fe481d7">ApplyGeometricPanel</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a346d72c9523e9bf5fe5d816e2fe481d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the leaf according to the geometric panel.  <a href="#a346d72c9523e9bf5fe5d816e2fe481d7">More...</a><br /></td></tr>
<tr class="separator:a346d72c9523e9bf5fe5d816e2fe481d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7718c1fba5689738260bc8b15d5714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a8b7718c1fba5689738260bc8b15d5714">ApplyParametersPanel</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a8b7718c1fba5689738260bc8b15d5714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the leaf's parameters according to the parameters panel.  <a href="#a8b7718c1fba5689738260bc8b15d5714">More...</a><br /></td></tr>
<tr class="separator:a8b7718c1fba5689738260bc8b15d5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092fd8ec7148e99930ce8076263f396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a2092fd8ec7148e99930ce8076263f396">ToggleAttributePanel</a> (bool toggled)</td></tr>
<tr class="memdesc:a2092fd8ec7148e99930ce8076263f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the attribute panel.  <a href="#a2092fd8ec7148e99930ce8076263f396">More...</a><br /></td></tr>
<tr class="separator:a2092fd8ec7148e99930ce8076263f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7373a45fd28a9cf126b256d9ef9e305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#ad7373a45fd28a9cf126b256d9ef9e305">ToggleGeometricPanel</a> (bool toggled)</td></tr>
<tr class="memdesc:ad7373a45fd28a9cf126b256d9ef9e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the geometric panel.  <a href="#ad7373a45fd28a9cf126b256d9ef9e305">More...</a><br /></td></tr>
<tr class="separator:ad7373a45fd28a9cf126b256d9ef9e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554ea8c0a6f32d48872efb47f178009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a8554ea8c0a6f32d48872efb47f178009">ToggleParametersPanel</a> (bool toggled)</td></tr>
<tr class="memdesc:a8554ea8c0a6f32d48872efb47f178009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the parameters panel.  <a href="#a8554ea8c0a6f32d48872efb47f178009">More...</a><br /></td></tr>
<tr class="separator:a8554ea8c0a6f32d48872efb47f178009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0747f7ca0000bfbf8453b6ec16ef77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a7e0747f7ca0000bfbf8453b6ec16ef77">UpdateGeometricPanel</a> ()</td></tr>
<tr class="memdesc:a7e0747f7ca0000bfbf8453b6ec16ef77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the geometric panel.  <a href="#a7e0747f7ca0000bfbf8453b6ec16ef77">More...</a><br /></td></tr>
<tr class="separator:a7e0747f7ca0000bfbf8453b6ec16ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e06c2d2d246d46d587f8643e78db04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a54e06c2d2d246d46d587f8643e78db04">UpdateParametersPanel</a> ()</td></tr>
<tr class="memdesc:a54e06c2d2d246d46d587f8643e78db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the parameters panel.  <a href="#a54e06c2d2d246d46d587f8643e78db04">More...</a><br /></td></tr>
<tr class="separator:a54e06c2d2d246d46d587f8643e78db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669e61499b3c68f8f045e56183e00ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a0669e61499b3c68f8f045e56183e00ac">UpdatePanels</a> ()</td></tr>
<tr class="memdesc:a0669e61499b3c68f8f045e56183e00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the panels.  <a href="#a0669e61499b3c68f8f045e56183e00ac">More...</a><br /></td></tr>
<tr class="separator:a0669e61499b3c68f8f045e56183e00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac43cea794d73945407bf66cc4dc608b1"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#ac43cea794d73945407bf66cc4dc608b1">MergeJoin</a> (ptree pt1, ptree pt2)</td></tr>
<tr class="memdesc:ac43cea794d73945407bf66cc4dc608b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge join two ptrees.  <a href="#ac43cea794d73945407bf66cc4dc608b1">More...</a><br /></td></tr>
<tr class="separator:ac43cea794d73945407bf66cc4dc608b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205910dbcfedd5fd80b86873db4dc19"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a1205910dbcfedd5fd80b86873db4dc19">SetDataToUnknown</a> (const ptree &amp;pt)</td></tr>
<tr class="memdesc:a1205910dbcfedd5fd80b86873db4dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data of this ptree (and of all its children) to unknown.  <a href="#a1205910dbcfedd5fd80b86873db4dc19">More...</a><br /></td></tr>
<tr class="separator:a1205910dbcfedd5fd80b86873db4dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f4296eaddca04ddeeda7fcfa1f72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#afa8f4296eaddca04ddeeda7fcfa1f72c">UpdateAttributePanel</a> ()</td></tr>
<tr class="memdesc:afa8f4296eaddca04ddeeda7fcfa1f72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the attribute panel.  <a href="#afa8f4296eaddca04ddeeda7fcfa1f72c">More...</a><br /></td></tr>
<tr class="separator:afa8f4296eaddca04ddeeda7fcfa1f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e2932cc51cc1d7fed08c13181f125fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a6e2932cc51cc1d7fed08c13181f125fb">m_attribute_panel</a></td></tr>
<tr class="separator:a6e2932cc51cc1d7fed08c13181f125fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899b7a811292f0f83f0538ebe3a423d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#ae899b7a811292f0f83f0538ebe3a423d">m_attribute_panel_toggled</a></td></tr>
<tr class="separator:ae899b7a811292f0f83f0538ebe3a423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f9b4419ae0f3ea7b6dd6b6915968a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a5d6f9b4419ae0f3ea7b6dd6b6915968a">m_geometric_panel</a></td></tr>
<tr class="separator:a5d6f9b4419ae0f3ea7b6dd6b6915968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4dc4be58ce2172d3df6cf7b0092334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a3b4dc4be58ce2172d3df6cf7b0092334">m_geometric_panel_toggled</a></td></tr>
<tr class="separator:a3b4dc4be58ce2172d3df6cf7b0092334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8848de3361f862582183caa1d03545"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a2d8848de3361f862582183caa1d03545">m_leaf</a></td></tr>
<tr class="separator:a2d8848de3361f862582183caa1d03545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fb88d266f76e925ffb4c3ea34886c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a808fb88d266f76e925ffb4c3ea34886c">m_parameters_panel</a></td></tr>
<tr class="separator:a808fb88d266f76e925ffb4c3ea34886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae022d3784219d164e3d3bb1ef9de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#ad4ae022d3784219d164e3d3bb1ef9de6">m_parameters_panel_toggled</a></td></tr>
<tr class="separator:ad4ae022d3784219d164e3d3bb1ef9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the attribute and geometric ptree panel for a given leaf. </p>

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00041">41</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fdf9f28cc267f503e6b53e208c3b89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::PTreePanels::PTreePanels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize the panels properly. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00043">43</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d1b/a00864_source.html#l00071">ApplyAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00084">ApplyGeometricPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00106">ApplyParametersPanel()</a>, <a class="el" href="../../dc/d0a/a00850_source.html#l00061">SimShell::Gui::PTreeContainer::GetDock()</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00132">m_attribute_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00134">m_geometric_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00137">m_parameters_panel</a>, <a class="el" href="../../dc/d0a/a00850_source.html#l00145">SimShell::Gui::PTreeContainer::SetOnlyEditData()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00182">ToggleAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00188">ToggleGeometricPanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00194">ToggleParametersPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e266ba0dc34ef337d25186b6aca5ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::PTreePanels::~PTreePanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00069">69</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b63f2e2bf5f5c4f9430f6e89d7cf25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> * VirtualLeaf::PTreePanels::AttributePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the attribute panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00111">111</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00132">m_attribute_panel</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dba/a00681_source.html#l00103">VirtualLeaf::LeafEditor::CreateLayout()</a>, <a class="el" href="../../db/d77/a00683_source.html#l00056">VirtualLeaf::LeafEditorActions::Initialize()</a>, <a class="el" href="../../d8/dba/a00681_source.html#l00133">VirtualLeaf::LeafEditor::InternalForceClose()</a>, and <a class="el" href="../../d8/dba/a00681_source.html#l00407">VirtualLeaf::LeafEditor::UpdateViews()</a>.</p>

</div>
</div>
<a class="anchor" id="a93b333d6da33e555c866ad9adda205f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> * VirtualLeaf::PTreePanels::GeometricPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the geometric panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00123">123</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00134">m_geometric_panel</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dba/a00681_source.html#l00103">VirtualLeaf::LeafEditor::CreateLayout()</a>, <a class="el" href="../../db/d77/a00683_source.html#l00056">VirtualLeaf::LeafEditorActions::Initialize()</a>, <a class="el" href="../../d8/dba/a00681_source.html#l00133">VirtualLeaf::LeafEditor::InternalForceClose()</a>, and <a class="el" href="../../d8/dba/a00681_source.html#l00407">VirtualLeaf::LeafEditor::UpdateViews()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f53473f7b019cd666a9c7f03340216a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt;&#160;</td>
          <td class="paramname"><em>leaf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the panels with a given leaf. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00116">116</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00346">UpdatePanels()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dba/a00681_source.html#l00407">VirtualLeaf::LeafEditor::UpdateViews()</a>.</p>

</div>
</div>
<a class="anchor" id="a415116119ffae6d5064844a49ce668ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a> * VirtualLeaf::PTreePanels::ParametersPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parameters panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00168">168</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00137">m_parameters_panel</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dba/a00681_source.html#l00103">VirtualLeaf::LeafEditor::CreateLayout()</a>, <a class="el" href="../../db/d77/a00683_source.html#l00056">VirtualLeaf::LeafEditorActions::Initialize()</a>, <a class="el" href="../../d8/dba/a00681_source.html#l00133">VirtualLeaf::LeafEditor::InternalForceClose()</a>, and <a class="el" href="../../d8/dba/a00681_source.html#l00407">VirtualLeaf::LeafEditor::UpdateViews()</a>.</p>

</div>
</div>
<a class="anchor" id="aa42b77f219daaba73e6a4571389df610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ApplyAttributePanel </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the leaf according to the attribute panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The ptree that should be updated in the leaf. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00071">71</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d0a/a00850_source.html#l00061">SimShell::Gui::PTreeContainer::GetDock()</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00132">m_attribute_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a346d72c9523e9bf5fe5d816e2fe481d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ApplyGeometricPanel </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the leaf according to the geometric panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The ptree that should be updated in the leaf. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00084">84</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d0a/a00850_source.html#l00061">SimShell::Gui::PTreeContainer::GetDock()</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00134">m_geometric_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7718c1fba5689738260bc8b15d5714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ApplyParametersPanel </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the leaf's parameters according to the parameters panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The ptree containing parameters from parameters panel. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00106">106</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a2092fd8ec7148e99930ce8076263f396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ToggleAttributePanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the attribute panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggled</td><td>The panel will be shown when true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00182">182</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00133">m_attribute_panel_toggled</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7373a45fd28a9cf126b256d9ef9e305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ToggleGeometricPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the geometric panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggled</td><td>The panel will be shown when true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00188">188</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00135">m_geometric_panel_toggled</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a8554ea8c0a6f32d48872efb47f178009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::ToggleParametersPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show or hide the parameters panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggled</td><td>The panel will be shown when true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00194">194</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00138">m_parameters_panel_toggled</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00341">UpdateParametersPanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0747f7ca0000bfbf8453b6ec16ef77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::UpdateGeometricPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the geometric panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00261">261</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d0a/a00850_source.html#l00061">SimShell::Gui::PTreeContainer::GetDock()</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00134">m_geometric_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00135">m_geometric_panel_toggled</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00128">MergeJoin()</a>, <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>, and <a class="el" href="../../dc/d0a/a00850_source.html#l00105">SimShell::Gui::PTreeContainer::Open()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00084">ApplyGeometricPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00116">Initialize()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00188">ToggleGeometricPanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00346">UpdatePanels()</a>.</p>

</div>
</div>
<a class="anchor" id="a54e06c2d2d246d46d587f8643e78db04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::UpdateParametersPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the parameters panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00341">341</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00137">m_parameters_panel</a>, and <a class="el" href="../../dc/d0a/a00850_source.html#l00105">SimShell::Gui::PTreeContainer::Open()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00194">ToggleParametersPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a0669e61499b3c68f8f045e56183e00ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::UpdatePanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the panels. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00346">346</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00116">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac43cea794d73945407bf66cc4dc608b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VirtualLeaf::PTreePanels::MergeJoin </td>
          <td>(</td>
          <td class="paramtype">ptree&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptree&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge join two ptrees. </p>
<p>Each tree should have the exact same structure. When the data of two (equal) paths are different, it will use '?' as a default value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>The first ptree. </td></tr>
    <tr><td class="paramname">pt2</td><td>The second ptree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The joined ptree. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00128">128</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d1b/a00864_source.html#l00173">SetDataToUnknown()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1205910dbcfedd5fd80b86873db4dc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VirtualLeaf::PTreePanels::SetDataToUnknown </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data of this ptree (and of all its children) to unknown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The given ptree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ptree with the unknown data. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00173">173</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00128">MergeJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="afa8f4296eaddca04ddeeda7fcfa1f72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::PTreePanels::UpdateAttributePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the attribute panel. </p>

<p>Definition at line <a class="el" href="../../d7/d1b/a00864_source.html#l00200">200</a> of file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d0a/a00850_source.html#l00061">SimShell::Gui::PTreeContainer::GetDock()</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00132">m_attribute_panel</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00133">m_attribute_panel_toggled</a>, <a class="el" href="../../dd/d7b/a00865_source.html#l00136">m_leaf</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00128">MergeJoin()</a>, <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>, and <a class="el" href="../../dc/d0a/a00850_source.html#l00105">SimShell::Gui::PTreeContainer::Open()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00071">ApplyAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00182">ToggleAttributePanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00346">UpdatePanels()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e2932cc51cc1d7fed08c13181f125fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a>* VirtualLeaf::PTreePanels::m_attribute_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00132">132</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00071">ApplyAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00111">AttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>.</p>

</div>
</div>
<a class="anchor" id="ae899b7a811292f0f83f0538ebe3a423d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreePanels::m_attribute_panel_toggled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00133">133</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00182">ToggleAttributePanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6f9b4419ae0f3ea7b6dd6b6915968a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a>* VirtualLeaf::PTreePanels::m_geometric_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00134">134</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00084">ApplyGeometricPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00123">GeometricPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4dc4be58ce2172d3df6cf7b0092334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreePanels::m_geometric_panel_toggled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00135">135</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00188">ToggleGeometricPanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8848de3361f862582183caa1d03545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a>&gt; VirtualLeaf::PTreePanels::m_leaf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00136">136</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00071">ApplyAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00084">ApplyGeometricPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00106">ApplyParametersPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00116">Initialize()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00200">UpdateAttributePanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00261">UpdateGeometricPanel()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00341">UpdateParametersPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="a808fb88d266f76e925ffb4c3ea34886c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">Gui::PTreeContainer</a>* VirtualLeaf::PTreePanels::m_parameters_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00137">137</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00168">ParametersPanel()</a>, <a class="el" href="../../d7/d1b/a00864_source.html#l00043">PTreePanels()</a>, and <a class="el" href="../../d7/d1b/a00864_source.html#l00341">UpdateParametersPanel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ae022d3784219d164e3d3bb1ef9de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreePanels::m_parameters_panel_toggled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d7b/a00865_source.html#l00138">138</a> of file <a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d1b/a00864_source.html#l00194">ToggleParametersPanel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a></li>
<li><a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dd/dc1/a00212.html">PTreePanels</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
