<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafProject.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d08/a01028_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VleafProject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d08/a01028.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VLEAF_WS_VLEAFPROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VLEAF_WS_VLEAFPROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de8/a00839.html">workspace/Project.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d08/a01018.html">VleafFile.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d79/a01036.html">VleafWorkspaceFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Project&lt;<a class="code" href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="../../d9/d2a/a00270.html#a0ac7dd51122ceef9b66d762b244e39f8">VirtualLeaf::Ws::VleafWorkspaceFactory::g_project_index_file</a>&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// Ws</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// SimShell</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ConverterWindow;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d8/d17/a00114.html">SimShell::Ws::Project</a>&lt;VleafFile,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/db2/a01143.html#a7d14dad0fced51d440d1fef6aa65bd89">   44</a></span>&#160;                <a class="code" href="../../d9/d2a/a00270.html#a0ac7dd51122ceef9b66d762b244e39f8">VirtualLeaf::Ws::VleafWorkspaceFactory::g_project_index_file</a>&gt; <a class="code" href="../../db/db2/a01143.html#a7d14dad0fced51d440d1fef6aa65bd89">VleafProjectBase</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d12/a00268.html">   52</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../db/d12/a00268.html">VleafProject</a> : <span class="keyword">public</span> VleafProjectBase</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="../../db/d12/a00268.html#a1c7122e604cd1981a3767685e9d61f4c">VleafProject</a>(<span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <span class="keyword">const</span> std::string&amp; prefs_file,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             <span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::IWorkspace&gt;&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="../../db/d12/a00268.html#a227f59a53e257bae29fefc29bc0de0df">~VleafProject</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/d12/a00268.html#a9c079c122466294454ad445d295f10c9">   61</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d7/d70/a00106.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a> <a class="code" href="../../db/d12/a00268.html#a9c079c122466294454ad445d295f10c9">Constructor</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">virtual</span> std::vector&lt;QAction*&gt; <a class="code" href="../../db/d12/a00268.html#a5874ac66ad13a45e059e97ea18ac2d93">GetContextMenuActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">virtual</span> std::vector&lt;WidgetCallback&gt; <a class="code" href="../../db/d12/a00268.html#a828aab150f37a2786c44e84a86f6746d">GetWidgets</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d12/a00268.html#a4a4375bd41ad8bafb2467e79653d6b44">Refresh</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../db/d12/a00268.html#a7b73e6b3ee18a98497a348e45b499f87">   73</a></span>&#160;                std::weak_ptr&lt;ConverterWindow&gt; <a class="code" href="../../db/d12/a00268.html#a7b73e6b3ee18a98497a348e45b499f87">m_converter_window</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// Ws</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// VirtualLeaf</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00268_html"><div class="ttname"><a href="../../db/d12/a00268.html">VirtualLeaf::Ws::VleafProject</a></div><div class="ttdoc">Abstraction of project on filesystem, as well as a maintainer of a vleaf session. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00052">VleafProject.h:52</a></div></div>
<div class="ttc" id="a00839_html"><div class="ttname"><a href="../../df/de8/a00839.html">Project.h</a></div><div class="ttdoc">Interface for Project. </div></div>
<div class="ttc" id="a00268_html_a7b73e6b3ee18a98497a348e45b499f87"><div class="ttname"><a href="../../db/d12/a00268.html#a7b73e6b3ee18a98497a348e45b499f87">VirtualLeaf::Ws::VleafProject::m_converter_window</a></div><div class="ttdeci">std::weak_ptr&lt; ConverterWindow &gt; m_converter_window</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00073">VleafProject.h:73</a></div></div>
<div class="ttc" id="a01036_html"><div class="ttname"><a href="../../d8/d79/a01036.html">VleafWorkspaceFactory.h</a></div><div class="ttdoc">Interface for VleafWorkspaceFactory. </div></div>
<div class="ttc" id="a00268_html_a4a4375bd41ad8bafb2467e79653d6b44"><div class="ttname"><a href="../../db/d12/a00268.html#a4a4375bd41ad8bafb2467e79653d6b44">VirtualLeaf::Ws::VleafProject::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdoc">Overrides SimShell::Ws::Project::Refresh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a01027_source.html#l00104">VleafProject.cpp:104</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00268_html_a1c7122e604cd1981a3767685e9d61f4c"><div class="ttname"><a href="../../db/d12/a00268.html#a1c7122e604cd1981a3767685e9d61f4c">VirtualLeaf::Ws::VleafProject::VleafProject</a></div><div class="ttdeci">VleafProject(const std::string &amp;path, const std::string &amp;prefs_file, const std::shared_ptr&lt; SimShell::Ws::IWorkspace &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a01027_source.html#l00048">VleafProject.cpp:48</a></div></div>
<div class="ttc" id="a00262_html"><div class="ttname"><a href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></div><div class="ttdoc">Abstract class representing any file in a vleaf project that can be used to initiate a session...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d08/a01018_source.html#l00034">VleafFile.h:34</a></div></div>
<div class="ttc" id="a01143_html_a7d14dad0fced51d440d1fef6aa65bd89"><div class="ttname"><a href="../../db/db2/a01143.html#a7d14dad0fced51d440d1fef6aa65bd89">VirtualLeaf::Ws::VleafProjectBase</a></div><div class="ttdeci">SimShell::Ws::Project&lt; VleafFile, VirtualLeaf::Ws::VleafWorkspaceFactory::g_project_index_file &gt; VleafProjectBase</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00044">VleafProject.h:44</a></div></div>
<div class="ttc" id="a00268_html_a5874ac66ad13a45e059e97ea18ac2d93"><div class="ttname"><a href="../../db/d12/a00268.html#a5874ac66ad13a45e059e97ea18ac2d93">VirtualLeaf::Ws::VleafProject::GetContextMenuActions</a></div><div class="ttdeci">virtual std::vector&lt; QAction * &gt; GetContextMenuActions() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a01027_source.html#l00087">VleafProject.cpp:87</a></div></div>
<div class="ttc" id="a01018_html"><div class="ttname"><a href="../../d3/d08/a01018.html">VleafFile.h</a></div><div class="ttdoc">Interface for VleafFile. </div></div>
<div class="ttc" id="a00114_html"><div class="ttname"><a href="../../d8/d17/a00114.html">SimShell::Ws::Project</a></div><div class="ttdoc">Abstraction of project in workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00045">Project.h:45</a></div></div>
<div class="ttc" id="a00270_html_a0ac7dd51122ceef9b66d762b244e39f8"><div class="ttname"><a href="../../d9/d2a/a00270.html#a0ac7dd51122ceef9b66d762b244e39f8">VirtualLeaf::Ws::VleafWorkspaceFactory::g_project_index_file</a></div><div class="ttdeci">static const std::string g_project_index_file</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d79/a01036_source.html#l00051">VleafWorkspaceFactory.h:51</a></div></div>
<div class="ttc" id="a00268_html_a227f59a53e257bae29fefc29bc0de0df"><div class="ttname"><a href="../../db/d12/a00268.html#a227f59a53e257bae29fefc29bc0de0df">VirtualLeaf::Ws::VleafProject::~VleafProject</a></div><div class="ttdeci">virtual ~VleafProject()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a01027_source.html#l00071">VleafProject.cpp:71</a></div></div>
<div class="ttc" id="a00106_html_a899d94ccb8b24f4564e40f8d01ba8b89"><div class="ttname"><a href="../../d7/d70/a00106.html#a899d94ccb8b24f4564e40f8d01ba8b89">SimShell::Ws::IProject::ConstructorType</a></div><div class="ttdeci">std::function&lt; std::shared_ptr&lt; IProject &gt;(const std::string &amp;, const std::string &amp;, const std::string &amp;, const std::shared_ptr&lt; IWorkspace &gt; &amp;)&gt; ConstructorType</div><div class="ttdoc">First argument : type of project to create. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00072">IProject.h:72</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00268_html_a828aab150f37a2786c44e84a86f6746d"><div class="ttname"><a href="../../db/d12/a00268.html#a828aab150f37a2786c44e84a86f6746d">VirtualLeaf::Ws::VleafProject::GetWidgets</a></div><div class="ttdeci">virtual std::vector&lt; WidgetCallback &gt; GetWidgets()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a01027_source.html#l00092">VleafProject.cpp:92</a></div></div>
<div class="ttc" id="a00268_html_a9c079c122466294454ad445d295f10c9"><div class="ttname"><a href="../../db/d12/a00268.html#a9c079c122466294454ad445d295f10c9">VirtualLeaf::Ws::VleafProject::Constructor</a></div><div class="ttdeci">static const ConstructorType Constructor</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00061">VleafProject.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../db/d08/a01028.html">VleafProject.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
