<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: RandomEngine.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da1/a00879_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomEngine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/da1/a00879.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d24/a00981.html">timekeeper/TimeStamp.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8f/a00880.html">RandomEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d12/a01128.html">UA_CoMP::Timekeeper</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d25/a01157.html">VLeaf2_Sim::RandomEngineType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> boost::optional;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#ae86cb13e3bef5987183781f02f8c002d">   32</a></span>&#160;RandomEngine::RandomEngine()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : m_seed(1U), m_type_id(<a class="code" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">TypeId</a>::<a class="code" href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a8ce5d2e49685be5b176dece5535e11ab">mt19937_64</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">SetState</a>(<a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#a32be1722b34ffbda3deffe21f908f63e">   38</a></span>&#160;<a class="code" href="../../de/d08/a00381.html">RandomEngineType::Info</a> <a class="code" href="../../d8/ddd/a00380.html#a32be1722b34ffbda3deffe21f908f63e">RandomEngine::GetInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../de/d08/a00381.html">Info</a> info;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        stringstream ss;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand0 :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#ae419db5cbc2410970191309c0b5d14fa">m_minstd_rand0</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand  :</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#a31eb84b93ba02ec4e415a76f6ae19f8f">m_minstd_rand</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937 :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#a65a0bb9b7ce602b22c05cda4136eba09">m_mt19937</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937_64 :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#a47056c9f6173e3850d4699249bc58ac7">m_mt19937_64</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux24_base :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#ac33941ffd6e421eb6983af91b9f74b8f">m_ranlux24_base</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux48_base :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#a48750aa6a1507c99df7c0a8d01ad33c7">m_ranlux48_base</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> TypeId::knuth_b :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ss &lt;&lt; <a class="code" href="../../d8/ddd/a00380.html#ad40aae144129ed375a309a3aece102e1">m_knuth_b</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        info.<a class="code" href="../../de/d08/a00381.html#a21e83b579d7951a21bff9a32a9a0b370">seed</a>   = <a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        info.<a class="code" href="../../de/d08/a00381.html#aa3846ad0493b0838144cec6a797a9349">state</a>  = ss.str();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        info.<a class="code" href="../../de/d08/a00381.html#a12edd6a2597c0725b9f7ccf356c0de07">type</a>   = <a class="code" href="../../d6/d27/a01163.html#a01967ceb036888315914335f21750a26">ToString</a>(<a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#a59f6df3899beaad70d6f7a5fdc9da160">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/ddd/a00380.html#a59f6df3899beaad70d6f7a5fdc9da160">RandomEngine::Reinitialize</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a> = TypeId::mt19937_64;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a>    = 1U;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">SetState</a>(<a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/ddd/a00380.html#a59f6df3899beaad70d6f7a5fdc9da160">RandomEngine::Reinitialize</a>(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> type = pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d9/d25/a01157.html#afeb749a11ffde358f827bc1e98ba2175">IsExisting</a>(type)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a> = <a class="code" href="../../d6/d27/a01163.html#a8f2aa4d73fca93a3ccfe6a0328222a2a">FromString</a>(type);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                optional&lt;unsigned int&gt; seed = pt.get_optional&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;seed&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (seed) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a> = seed.get();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">// Apparently std::random_device not non-deterministic on</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">// some platforms, so we use a reading of the wall-clock.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="../../dc/dfe/a00125.html">TimeStamp</a>().<a class="code" href="../../dc/dfe/a00125.html#a3c58c0ca186dca9c70a3a998bf5f0687">ToTimeT</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                optional&lt;const ptree&amp;&gt; re_pt = pt.get_child_optional(<span class="stringliteral">&quot;state&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (re_pt) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">SetState</a>(re_pt.get().get_value&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">SetState</a>(<a class="code" href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">m_seed</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">RandomEngine::SetState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand0 :</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#ae419db5cbc2410970191309c0b5d14fa">m_minstd_rand0</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand  :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#a31eb84b93ba02ec4e415a76f6ae19f8f">m_minstd_rand</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937 :</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#a65a0bb9b7ce602b22c05cda4136eba09">m_mt19937</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937_64 :</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#a47056c9f6173e3850d4699249bc58ac7">m_mt19937_64</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux24_base :</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#ac33941ffd6e421eb6983af91b9f74b8f">m_ranlux24_base</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux48_base :</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#a48750aa6a1507c99df7c0a8d01ad33c7">m_ranlux48_base</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> TypeId::knuth_b :</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="../../d8/ddd/a00380.html#ad40aae144129ed375a309a3aece102e1">m_knuth_b</a>.seed(seed); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#a084ff9ab65ad52598edb08b8ea1922c2">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">RandomEngine::SetState</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; state)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        stringstream ss(state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">m_type_id</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand0 :</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#ae419db5cbc2410970191309c0b5d14fa">m_minstd_rand0</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> TypeId::minstd_rand  :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#a31eb84b93ba02ec4e415a76f6ae19f8f">m_minstd_rand</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937 :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#a65a0bb9b7ce602b22c05cda4136eba09">m_mt19937</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> TypeId::mt19937_64 :</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#a47056c9f6173e3850d4699249bc58ac7">m_mt19937_64</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux24_base :</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#ac33941ffd6e421eb6983af91b9f74b8f">m_ranlux24_base</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> TypeId::ranlux48_base :</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#a48750aa6a1507c99df7c0a8d01ad33c7">m_ranlux48_base</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> TypeId::knuth_b :</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ss &gt;&gt; <a class="code" href="../../d8/ddd/a00380.html#ad40aae144129ed375a309a3aece102e1">m_knuth_b</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="a01128_html"><div class="ttname"><a href="../../d9/d12/a01128.html">UA_CoMP::Timekeeper</a></div><div class="ttdoc">Timekeeping related classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/a00514_source.html#l00028">ClockCLib.h:28</a></div></div>
<div class="ttc" id="a01157_html_afeb749a11ffde358f827bc1e98ba2175"><div class="ttname"><a href="../../d9/d25/a01157.html#afeb749a11ffde358f827bc1e98ba2175">VLeaf2_Sim::RandomEngineType::IsExisting</a></div><div class="ttdeci">bool IsExisting(std::string s)</div><div class="ttdoc">Check whether type with name s exists. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d41/a00881_source.html#l00054">RandomEngineType.cpp:54</a></div></div>
<div class="ttc" id="a00380_html_a32be1722b34ffbda3deffe21f908f63e"><div class="ttname"><a href="../../d8/ddd/a00380.html#a32be1722b34ffbda3deffe21f908f63e">VLeaf2_Sim::RandomEngine::GetInfo</a></div><div class="ttdeci">RandomEngineType::Info GetInfo() const </div><div class="ttdoc">Return the state of the random engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da1/a00879_source.html#l00038">RandomEngine.cpp:38</a></div></div>
<div class="ttc" id="a00380_html_ae419db5cbc2410970191309c0b5d14fa"><div class="ttname"><a href="../../d8/ddd/a00380.html#ae419db5cbc2410970191309c0b5d14fa">VLeaf2_Sim::RandomEngine::m_minstd_rand0</a></div><div class="ttdeci">std::minstd_rand0 m_minstd_rand0</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00098">RandomEngine.h:98</a></div></div>
<div class="ttc" id="a00380_html_a47056c9f6173e3850d4699249bc58ac7"><div class="ttname"><a href="../../d8/ddd/a00380.html#a47056c9f6173e3850d4699249bc58ac7">VLeaf2_Sim::RandomEngine::m_mt19937_64</a></div><div class="ttdeci">std::mt19937_64 m_mt19937_64</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00101">RandomEngine.h:101</a></div></div>
<div class="ttc" id="a01157_html_a8a2126b34eb00ef8592045548c25f4f7"><div class="ttname"><a href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7">VLeaf2_Sim::RandomEngineType::TypeId</a></div><div class="ttdeci">TypeId</div><div class="ttdoc">Enumerates type ids. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/a00882_source.html#l00039">RandomEngineType.h:39</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00381_html_aa3846ad0493b0838144cec6a797a9349"><div class="ttname"><a href="../../de/d08/a00381.html#aa3846ad0493b0838144cec6a797a9349">VLeaf2_Sim::RandomEngineType::Info::state</a></div><div class="ttdeci">std::string state</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/a00882_source.html#l00033">RandomEngineType.h:33</a></div></div>
<div class="ttc" id="a00380_html_a89fc92f638f0e7166f5f02cdccf700b3"><div class="ttname"><a href="../../d8/ddd/a00380.html#a89fc92f638f0e7166f5f02cdccf700b3">VLeaf2_Sim::RandomEngine::m_seed</a></div><div class="ttdeci">unsigned int m_seed</div><div class="ttdoc">Actual seed used with random engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00094">RandomEngine.h:94</a></div></div>
<div class="ttc" id="a00125_html_a3c58c0ca186dca9c70a3a998bf5f0687"><div class="ttname"><a href="../../dc/dfe/a00125.html#a3c58c0ca186dca9c70a3a998bf5f0687">UA_CoMP::Timekeeper::TimeStamp::ToTimeT</a></div><div class="ttdeci">std::time_t ToTimeT() const </div><div class="ttdoc">Returns time stamp as a time_t. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d24/a00981_source.html#l00048">TimeStamp.h:48</a></div></div>
<div class="ttc" id="a01157_html_a8a2126b34eb00ef8592045548c25f4f7a8ce5d2e49685be5b176dece5535e11ab"><div class="ttname"><a href="../../d9/d25/a01157.html#a8a2126b34eb00ef8592045548c25f4f7a8ce5d2e49685be5b176dece5535e11ab">VLeaf2_Sim::RandomEngineType::TypeId::mt19937_64</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00381_html"><div class="ttname"><a href="../../de/d08/a00381.html">VLeaf2_Sim::RandomEngineType::Info</a></div><div class="ttdoc">Info. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/a00882_source.html#l00029">RandomEngineType.h:29</a></div></div>
<div class="ttc" id="a00981_html"><div class="ttname"><a href="../../dd/d24/a00981.html">TimeStamp.h</a></div><div class="ttdoc">TimeStamp class. </div></div>
<div class="ttc" id="a00125_html"><div class="ttname"><a href="../../dc/dfe/a00125.html">UA_CoMP::Timekeeper::TimeStamp</a></div><div class="ttdoc">Provides wall-clock time stamp using the time call. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d24/a00981_source.html#l00032">TimeStamp.h:32</a></div></div>
<div class="ttc" id="a00380_html_a65a0bb9b7ce602b22c05cda4136eba09"><div class="ttname"><a href="../../d8/ddd/a00380.html#a65a0bb9b7ce602b22c05cda4136eba09">VLeaf2_Sim::RandomEngine::m_mt19937</a></div><div class="ttdeci">std::mt19937 m_mt19937</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00100">RandomEngine.h:100</a></div></div>
<div class="ttc" id="a00380_html_a31eb84b93ba02ec4e415a76f6ae19f8f"><div class="ttname"><a href="../../d8/ddd/a00380.html#a31eb84b93ba02ec4e415a76f6ae19f8f">VLeaf2_Sim::RandomEngine::m_minstd_rand</a></div><div class="ttdeci">std::minstd_rand m_minstd_rand</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00099">RandomEngine.h:99</a></div></div>
<div class="ttc" id="a00380_html_ad40aae144129ed375a309a3aece102e1"><div class="ttname"><a href="../../d8/ddd/a00380.html#ad40aae144129ed375a309a3aece102e1">VLeaf2_Sim::RandomEngine::m_knuth_b</a></div><div class="ttdeci">std::knuth_b m_knuth_b</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00104">RandomEngine.h:104</a></div></div>
<div class="ttc" id="a01163_html_a01967ceb036888315914335f21750a26"><div class="ttname"><a href="../../d6/d27/a01163.html#a01967ceb036888315914335f21750a26">VLeaf2_Sim::WallType::ToString</a></div><div class="ttdeci">string ToString(Type w)</div><div class="ttdoc">Converts a WallType::Type value to corresponding name. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/a01047_source.html#l00050">WallType.cpp:50</a></div></div>
<div class="ttc" id="a00381_html_a21e83b579d7951a21bff9a32a9a0b370"><div class="ttname"><a href="../../de/d08/a00381.html#a21e83b579d7951a21bff9a32a9a0b370">VLeaf2_Sim::RandomEngineType::Info::seed</a></div><div class="ttdeci">unsigned int seed</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/a00882_source.html#l00031">RandomEngineType.h:31</a></div></div>
<div class="ttc" id="a00380_html_a8e6328a0963859269280c9faa8a8864c"><div class="ttname"><a href="../../d8/ddd/a00380.html#a8e6328a0963859269280c9faa8a8864c">VLeaf2_Sim::RandomEngine::SetState</a></div><div class="ttdeci">void SetState(unsigned int)</div><div class="ttdoc">Set the state via seed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da1/a00879_source.html#l00099">RandomEngine.cpp:99</a></div></div>
<div class="ttc" id="a01157_html"><div class="ttname"><a href="../../d9/d25/a01157.html">VLeaf2_Sim::RandomEngineType</a></div><div class="ttdoc">Types of random engines. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d41/a00881_source.html#l00052">RandomEngineType.cpp:52</a></div></div>
<div class="ttc" id="a00380_html_ac33941ffd6e421eb6983af91b9f74b8f"><div class="ttname"><a href="../../d8/ddd/a00380.html#ac33941ffd6e421eb6983af91b9f74b8f">VLeaf2_Sim::RandomEngine::m_ranlux24_base</a></div><div class="ttdeci">std::ranlux24_base m_ranlux24_base</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00102">RandomEngine.h:102</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00380_html_a59f6df3899beaad70d6f7a5fdc9da160"><div class="ttname"><a href="../../d8/ddd/a00380.html#a59f6df3899beaad70d6f7a5fdc9da160">VLeaf2_Sim::RandomEngine::Reinitialize</a></div><div class="ttdeci">bool Reinitialize()</div><div class="ttdoc">Reset to the default engine (mt19937_64 with seed 1). </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da1/a00879_source.html#l00066">RandomEngine.cpp:66</a></div></div>
<div class="ttc" id="a00880_html"><div class="ttname"><a href="../../d1/d8f/a00880.html">RandomEngine.h</a></div><div class="ttdoc">Interface of RandomEngine. </div></div>
<div class="ttc" id="a00380_html_a8fd4fd28160c72c2d4eba51dd65f4cd2"><div class="ttname"><a href="../../d8/ddd/a00380.html#a8fd4fd28160c72c2d4eba51dd65f4cd2">VLeaf2_Sim::RandomEngine::m_type_id</a></div><div class="ttdeci">RandomEngineType::TypeId m_type_id</div><div class="ttdoc">Identifies type of random engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00095">RandomEngine.h:95</a></div></div>
<div class="ttc" id="a00380_html_a48750aa6a1507c99df7c0a8d01ad33c7"><div class="ttname"><a href="../../d8/ddd/a00380.html#a48750aa6a1507c99df7c0a8d01ad33c7">VLeaf2_Sim::RandomEngine::m_ranlux48_base</a></div><div class="ttdeci">std::ranlux48_base m_ranlux48_base</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00103">RandomEngine.h:103</a></div></div>
<div class="ttc" id="a00381_html_a12edd6a2597c0725b9f7ccf356c0de07"><div class="ttname"><a href="../../de/d08/a00381.html#a12edd6a2597c0725b9f7ccf356c0de07">VLeaf2_Sim::RandomEngineType::Info::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/a00882_source.html#l00034">RandomEngineType.h:34</a></div></div>
<div class="ttc" id="a01163_html_a8f2aa4d73fca93a3ccfe6a0328222a2a"><div class="ttname"><a href="../../d6/d27/a01163.html#a8f2aa4d73fca93a3ccfe6a0328222a2a">VLeaf2_Sim::WallType::FromString</a></div><div class="ttdeci">Type FromString(string s)</div><div class="ttdoc">Converts a string with name to WallType::Type value. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/a01047_source.html#l00060">WallType.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d2/da1/a00879.html">RandomEngine.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
