<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: FilesPage.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d6e/a00610_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilesPage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d6e/a00610.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dc0/a00611.html">FilesPage.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/exceptions.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDoubleValidator&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d3f/a00609.html">parex_protocol/FileExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd4/a00690.html">parex_protocol/ListSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dad/a00806.html">parex_protocol/ParameterExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d08/a00884.html">parex_protocol/RangeSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../de/d4a/a01107.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a9a067c390bc3557b9ea0d143f6ee72b8">   65</a></span>&#160;FilesPage::FilesPage(std::shared_ptr&lt;Exploration&gt; &amp;exploration, boost::property_tree::ptree &amp;preferences)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : m_exploration(exploration), m_preferences(preferences), m_files(), m_files_widget(nullptr), m_remove_button(nullptr)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setTitle(<span class="stringliteral">&quot;Select files&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setSubTitle(<span class="stringliteral">&quot;Select all the files for the exploration.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a> = <span class="keyword">new</span> QListWidget;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;setSelectionMode(QListWidget::MultiSelection);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        connect(<a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>, SIGNAL(itemSelectionChanged()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">UpdateRemoveDisabled</a>()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        layout-&gt;addWidget(<a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QHBoxLayout *buttonsLayout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QPushButton *addButton = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Add...&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        connect(addButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d9/d90/a00178.html#a6fad2a78593c3aac26793c2135c5ba38">AddFiles</a>()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        buttonsLayout-&gt;addWidget(addButton);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">m_remove_button</a> = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Remove&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        connect(<a class="code" href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">m_remove_button</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">RemoveFiles</a>()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        buttonsLayout-&gt;addWidget(<a class="code" href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">m_remove_button</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        layout-&gt;addLayout(buttonsLayout);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">FilesPage::UpdateRemoveDisabled</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">m_remove_button</a>-&gt;setEnabled(!<a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;selectedItems().isEmpty());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a6fad2a78593c3aac26793c2135c5ba38">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#a6fad2a78593c3aac26793c2135c5ba38">FilesPage::AddFiles</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QSettings settings;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QString path;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (settings.contains(<span class="stringliteral">&quot;last_leaf_file&quot;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                path = settings.value(<span class="stringliteral">&quot;last_leaf_file&quot;</span>).toString();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                path = settings.value(<span class="stringliteral">&quot;workspace&quot;</span>).toString();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QStringList files = QFileDialog::getOpenFileNames(<span class="keyword">this</span>, <span class="stringliteral">&quot;Browse files&quot;</span>, path);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (files.empty())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> file : files) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (!QFile(file).exists())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        ptree pt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        read_xml(file.toStdString(), pt, trim_whitespace);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keyword">auto</span> found = <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.find(file);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (found != <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.end()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Already added&quot;</span>, <span class="stringliteral">&quot;The file &#39;&quot;</span> + file + <span class="stringliteral">&quot;&#39; was already added.\nNot adding it again.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.insert(found, std::make_pair(file, pt));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;addItem(<span class="keyword">new</span> QListWidgetItem(file));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">catch</span> (ptree_bad_path&amp; e) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Read Error&quot;</span>, <span class="stringliteral">&quot;Error in leaf file&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                } <span class="keywordflow">catch</span> (ptree_bad_data&amp; e) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Read Error&quot;</span>, <span class="stringliteral">&quot;Error in leaf file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                } <span class="keywordflow">catch</span> (xml_parser_error&amp; e) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Not a valid leaf file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Could not read file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Unknown Exception&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        settings.setValue(<span class="stringliteral">&quot;last_leaf_file&quot;</span>, files.first());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        completeChanged();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">FilesPage::RemoveFiles</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Remove files&quot;</span>, <span class="stringliteral">&quot;Are you sure you want to remove the selected item(s)?&quot;</span>, QMessageBox::Yes | QMessageBox::No, QMessageBox::No) == QMessageBox::Yes) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">auto</span> selectedItems = <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;selectedItems();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> selectedItem : selectedItems) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keyword">auto</span> selectedIt = <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.find(selectedItem-&gt;text());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        assert(selectedIt != <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.end() &amp;&amp; <span class="stringliteral">&quot;Selected item should be in files map&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.erase(selectedIt);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keyword">delete</span> selectedItem;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">UpdateRemoveDisabled</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                completeChanged();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a7d6cd2fd38b915eaa788c87c9f505de3">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d90/a00178.html#a7d6cd2fd38b915eaa788c87c9f505de3">FilesPage::isComplete</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;count() &gt; 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a7d063420730f0c2726b5cc797ac53a7f">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d90/a00178.html#a7d063420730f0c2726b5cc797ac53a7f">FilesPage::validatePage</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        assert(!<a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.empty() &amp;&amp; <span class="stringliteral">&quot;m_files cannot be empty&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::vector&lt;std::pair&lt;std::string, ptree&gt;&gt; files;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;count(); ++i) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">auto</span> item = <a class="code" href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">m_files_widget</a>-&gt;item(i);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                files.push_back(std::make_pair(item-&gt;text().toStdString(), <a class="code" href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">m_files</a>.at(item-&gt;text())));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="../../d9/d90/a00178.html#a7ac22951ae35aeb92669777d85024b66">m_exploration</a> = std::make_shared&lt;FileExploration&gt;(<span class="stringliteral">&quot;Untitled&quot;</span>, files, <a class="code" href="../../d9/d90/a00178.html#a63f8ada58d5c229b5c2181e042fd2c64">m_preferences</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a01107_html"><div class="ttname"><a href="../../de/d4a/a01107.html">xml_parser</a></div></div>
<div class="ttc" id="a00178_html_a7d063420730f0c2726b5cc797ac53a7f"><div class="ttname"><a href="../../d9/d90/a00178.html#a7d063420730f0c2726b5cc797ac53a7f">VirtualLeaf::FilesPage::validatePage</a></div><div class="ttdeci">virtual bool validatePage()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6e/a00610_source.html#l00178">FilesPage.cpp:178</a></div></div>
<div class="ttc" id="a00178_html_a7ac22951ae35aeb92669777d85024b66"><div class="ttname"><a href="../../d9/d90/a00178.html#a7ac22951ae35aeb92669777d85024b66">VirtualLeaf::FilesPage::m_exploration</a></div><div class="ttdeci">std::shared_ptr&lt; Exploration &gt; &amp; m_exploration</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc0/a00611_source.html#l00074">FilesPage.h:74</a></div></div>
<div class="ttc" id="a00884_html"><div class="ttname"><a href="../../dd/d08/a00884.html">RangeSweep.h</a></div><div class="ttdoc">Interface for RangeSweep. </div></div>
<div class="ttc" id="a00806_html"><div class="ttname"><a href="../../d0/dad/a00806.html">ParameterExploration.h</a></div><div class="ttdoc">Interface for ParameterExploration. </div></div>
<div class="ttc" id="a00178_html_a633b04185ca641503d66af6cafd96451"><div class="ttname"><a href="../../d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">VirtualLeaf::FilesPage::UpdateRemoveDisabled</a></div><div class="ttdeci">void UpdateRemoveDisabled()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6e/a00610_source.html#l00094">FilesPage.cpp:94</a></div></div>
<div class="ttc" id="a00609_html"><div class="ttname"><a href="../../db/d3f/a00609.html">FileExploration.h</a></div><div class="ttdoc">Interface for FileExploration. </div></div>
<div class="ttc" id="a00178_html_a9f70d9e39e64ffbb8145f5a8ba51c008"><div class="ttname"><a href="../../d9/d90/a00178.html#a9f70d9e39e64ffbb8145f5a8ba51c008">VirtualLeaf::FilesPage::m_remove_button</a></div><div class="ttdeci">QPushButton * m_remove_button</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc0/a00611_source.html#l00079">FilesPage.h:79</a></div></div>
<div class="ttc" id="a00690_html"><div class="ttname"><a href="../../da/dd4/a00690.html">ListSweep.h</a></div><div class="ttdoc">Interface for ListSweep. </div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00178_html_a63f8ada58d5c229b5c2181e042fd2c64"><div class="ttname"><a href="../../d9/d90/a00178.html#a63f8ada58d5c229b5c2181e042fd2c64">VirtualLeaf::FilesPage::m_preferences</a></div><div class="ttdeci">boost::property_tree::ptree &amp; m_preferences</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc0/a00611_source.html#l00075">FilesPage.h:75</a></div></div>
<div class="ttc" id="a00611_html"><div class="ttname"><a href="../../dd/dc0/a00611.html">FilesPage.h</a></div><div class="ttdoc">Interface for FilesPage. </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00178_html_a7c19dbc82a6b1bf6af19018d2477c705"><div class="ttname"><a href="../../d9/d90/a00178.html#a7c19dbc82a6b1bf6af19018d2477c705">VirtualLeaf::FilesPage::m_files</a></div><div class="ttdeci">std::map&lt; QString, boost::property_tree::ptree &gt; m_files</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc0/a00611_source.html#l00077">FilesPage.h:77</a></div></div>
<div class="ttc" id="a00178_html_a5c5ffda4c122b942debd992f9ff72803"><div class="ttname"><a href="../../d9/d90/a00178.html#a5c5ffda4c122b942debd992f9ff72803">VirtualLeaf::FilesPage::m_files_widget</a></div><div class="ttdeci">QListWidget * m_files_widget</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc0/a00611_source.html#l00078">FilesPage.h:78</a></div></div>
<div class="ttc" id="a00178_html_a7d6cd2fd38b915eaa788c87c9f505de3"><div class="ttname"><a href="../../d9/d90/a00178.html#a7d6cd2fd38b915eaa788c87c9f505de3">VirtualLeaf::FilesPage::isComplete</a></div><div class="ttdeci">virtual bool isComplete() const </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6e/a00610_source.html#l00172">FilesPage.cpp:172</a></div></div>
<div class="ttc" id="a00178_html_a6fad2a78593c3aac26793c2135c5ba38"><div class="ttname"><a href="../../d9/d90/a00178.html#a6fad2a78593c3aac26793c2135c5ba38">VirtualLeaf::FilesPage::AddFiles</a></div><div class="ttdeci">void AddFiles()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6e/a00610_source.html#l00100">FilesPage.cpp:100</a></div></div>
<div class="ttc" id="a00178_html_a6b0545f6275adf20ae85c62188d27489"><div class="ttname"><a href="../../d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">VirtualLeaf::FilesPage::RemoveFiles</a></div><div class="ttdeci">void RemoveFiles()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6e/a00610_source.html#l00153">FilesPage.cpp:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../da/d6e/a00610.html">FilesPage.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
