<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::EditableEdgeItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de6/a00167.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dd/d20/a02605.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::EditableEdgeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editable graphical representation for Edge.  
 <a href="../../dc/de6/a00167.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::EditableEdgeItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dca/a02606.gif" border="0" usemap="#VirtualLeaf_1_1EditableEdgeItem_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1EditableEdgeItem_inherit__map" id="VirtualLeaf_1_1EditableEdgeItem_inherit__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Interface for an editable graphical representation. " alt="" coords="5,137,171,298"/><area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="53,6,123,87"/><area shape="rect" id="node4" href="../../de/d11/a00021.html" title="see the online Qt 4 documentation " alt="" coords="195,177,331,258"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::EditableEdgeItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d65/a02607.gif" border="0" usemap="#VirtualLeaf_1_1EditableEdgeItem_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1EditableEdgeItem_coll__map" id="VirtualLeaf_1_1EditableEdgeItem_coll__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Interface for an editable graphical representation. " alt="" coords="582,686,748,847"/><area shape="rect" id="node6" href="../../d5/dcb/a00170.html" title="Editable graphical representation for Node. " alt="" coords="292,1057,489,1314"/><area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="917,371,987,453"/><area shape="rect" id="node4" href="../../de/d11/a00021.html" title="see the online Qt 4 documentation " alt="" coords="672,1145,808,1226"/><area shape="rect" id="node7" href="../../d1/d2b/a00018.html" title="see the online Qt 4 documentation " alt="" coords="92,726,241,807"/><area shape="rect" id="node10" href="../../df/dee/a00369.html" title="Node in cell wall. " alt="" coords="318,574,463,959"/><area shape="rect" id="node11" href="../../d3/d30/a00370.html" title="Attributes associated with a node. " alt="" coords="704,315,893,509"/><area shape="rect" id="node15" title="STL class. " alt="" coords="362,153,469,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a42f2404d06e9298235a5f8a98e08c6cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">Update</a> ()</td></tr>
<tr class="memdesc:a42f2404d06e9298235a5f8a98e08c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the edge.  <a href="#a42f2404d06e9298235a5f8a98e08c6cb">More...</a><br /></td></tr>
<tr class="separator:a42f2404d06e9298235a5f8a98e08c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_a00168"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_a00168')"><img src="../../closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="../../dd/da7/a00168.html">VirtualLeaf::EditableItem</a></td></tr>
<tr class="memitem:abb873891b22156f78515db884bfd9688 inherit pub_slots_a00168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#abb873891b22156f78515db884bfd9688">Update</a> ()</td></tr>
<tr class="memdesc:abb873891b22156f78515db884bfd9688 inherit pub_slots_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this item.  <a href="#abb873891b22156f78515db884bfd9688">More...</a><br /></td></tr>
<tr class="separator:abb873891b22156f78515db884bfd9688 inherit pub_slots_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a724c0c487183da2a0dc58371c2b49451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a724c0c487183da2a0dc58371c2b49451">EdgeSplitted</a> (<a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *oldEdge, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *edge1, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *edge2)</td></tr>
<tr class="memdesc:a724c0c487183da2a0dc58371c2b49451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a given edge should be replaced with two other edges.  <a href="#a724c0c487183da2a0dc58371c2b49451">More...</a><br /></td></tr>
<tr class="separator:a724c0c487183da2a0dc58371c2b49451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04077db9e21c434271f365f967c58981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a04077db9e21c434271f365f967c58981">EdgeMerged</a> (<a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *oldEdge1, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *oldEdge2, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *edge)</td></tr>
<tr class="memdesc:a04077db9e21c434271f365f967c58981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the two given edges should be replaced by the new edge.  <a href="#a04077db9e21c434271f365f967c58981">More...</a><br /></td></tr>
<tr class="separator:a04077db9e21c434271f365f967c58981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a271f9cfd514e9586f61db5516a0d01ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">EditableEdgeItem</a> (<a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *node1, <a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *node2)</td></tr>
<tr class="memdesc:a271f9cfd514e9586f61db5516a0d01ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a271f9cfd514e9586f61db5516a0d01ca">More...</a><br /></td></tr>
<tr class="separator:a271f9cfd514e9586f61db5516a0d01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bca3d88bd00fa5e3527d751ac48d5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a63bca3d88bd00fa5e3527d751ac48d5b">~EditableEdgeItem</a> ()</td></tr>
<tr class="memdesc:a63bca3d88bd00fa5e3527d751ac48d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a63bca3d88bd00fa5e3527d751ac48d5b">More...</a><br /></td></tr>
<tr class="separator:a63bca3d88bd00fa5e3527d751ac48d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494c3eb407f2d348940781bd15d85f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a3494c3eb407f2d348940781bd15d85f9">First</a> () const </td></tr>
<tr class="memdesc:a3494c3eb407f2d348940781bd15d85f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first endpoint of the edge item.  <a href="#a3494c3eb407f2d348940781bd15d85f9">More...</a><br /></td></tr>
<tr class="separator:a3494c3eb407f2d348940781bd15d85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527dd9e876647c4c0282d0923277902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#ab527dd9e876647c4c0282d0923277902">Second</a> () const </td></tr>
<tr class="memdesc:ab527dd9e876647c4c0282d0923277902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second endpoint of the edge item.  <a href="#ab527dd9e876647c4c0282d0923277902">More...</a><br /></td></tr>
<tr class="separator:ab527dd9e876647c4c0282d0923277902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e52796dabd3165373399fe81d3eda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a5c6e52796dabd3165373399fe81d3eda">IsAtBoundary</a> () const </td></tr>
<tr class="memdesc:a5c6e52796dabd3165373399fe81d3eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the endpoints of the edge are at the boundary of the cell complex.  <a href="#a5c6e52796dabd3165373399fe81d3eda">More...</a><br /></td></tr>
<tr class="separator:a5c6e52796dabd3165373399fe81d3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd61ee19d4d7fb813ffeedcc93bc6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">ContainsEndpoint</a> (<a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *endpoint) const </td></tr>
<tr class="memdesc:a9dd61ee19d4d7fb813ffeedcc93bc6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given endpoint is an endpoint of this edge.  <a href="#a9dd61ee19d4d7fb813ffeedcc93bc6a9">More...</a><br /></td></tr>
<tr class="separator:a9dd61ee19d4d7fb813ffeedcc93bc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3616e7c98a59b2386fad78c9b70dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">ContainsEndpoints</a> (<a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *endpoint1, <a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *endpoint2) const </td></tr>
<tr class="memdesc:abe3616e7c98a59b2386fad78c9b70dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given endpoints match the endpoints of this edge.  <a href="#abe3616e7c98a59b2386fad78c9b70dd6">More...</a><br /></td></tr>
<tr class="separator:abe3616e7c98a59b2386fad78c9b70dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81da0cbdfe1c97cde4c128359a137c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">ConnectingNode</a> (<a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *edge) const </td></tr>
<tr class="memdesc:ad81da0cbdfe1c97cde4c128359a137c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connecting node when this edge and the given edge connect.  <a href="#ad81da0cbdfe1c97cde4c128359a137c1">More...</a><br /></td></tr>
<tr class="separator:ad81da0cbdfe1c97cde4c128359a137c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b034a00875bba57886d46dcf8cb3619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a9b034a00875bba57886d46dcf8cb3619">Edge</a> () const </td></tr>
<tr class="memdesc:a9b034a00875bba57886d46dcf8cb3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge associated with this item.  <a href="#a9b034a00875bba57886d46dcf8cb3619">More...</a><br /></td></tr>
<tr class="separator:a9b034a00875bba57886d46dcf8cb3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558fa37ebfbef5536310e14afc34473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">Highlight</a> (bool highlighted)</td></tr>
<tr class="memdesc:a1558fa37ebfbef5536310e14afc34473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlights the edge in the canvas.  <a href="#a1558fa37ebfbef5536310e14afc34473">More...</a><br /></td></tr>
<tr class="separator:a1558fa37ebfbef5536310e14afc34473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59fcd12e8eb58388bf2ec51adea30ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#ac59fcd12e8eb58388bf2ec51adea30ec">SetHighlightColor</a> (const QColor &amp;color=<a class="el" href="../../dc/de6/a00167.html#ac9a432fb3e4199efedffd063fc906228">DEFAULT_HIGHLIGHT_COLOR</a>)</td></tr>
<tr class="memdesc:ac59fcd12e8eb58388bf2ec51adea30ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color the item should get when it gets highlighted.  <a href="#ac59fcd12e8eb58388bf2ec51adea30ec">More...</a><br /></td></tr>
<tr class="separator:ac59fcd12e8eb58388bf2ec51adea30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f3dcf88f1b01ec21e598d06a89664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a8e0f3dcf88f1b01ec21e598d06a89664">MergeEdge</a> (<a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *edge)</td></tr>
<tr class="memdesc:a8e0f3dcf88f1b01ec21e598d06a89664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the given edge with this edge into one.  <a href="#a8e0f3dcf88f1b01ec21e598d06a89664">More...</a><br /></td></tr>
<tr class="separator:a8e0f3dcf88f1b01ec21e598d06a89664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29949c83fa0def90f204c3202e26c89"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#af29949c83fa0def90f204c3202e26c89">SplitEdge</a> (<a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *node)</td></tr>
<tr class="memdesc:af29949c83fa0def90f204c3202e26c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the edge in two edges on the given node.  <a href="#af29949c83fa0def90f204c3202e26c89">More...</a><br /></td></tr>
<tr class="separator:af29949c83fa0def90f204c3202e26c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00168')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/da7/a00168.html">VirtualLeaf::EditableItem</a></td></tr>
<tr class="memitem:a5c1ef04670037dc142ae19a9ef9cf74c inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a5c1ef04670037dc142ae19a9ef9cf74c">EditableItem</a> ()</td></tr>
<tr class="memdesc:a5c1ef04670037dc142ae19a9ef9cf74c inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c1ef04670037dc142ae19a9ef9cf74c">More...</a><br /></td></tr>
<tr class="separator:a5c1ef04670037dc142ae19a9ef9cf74c inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc01960d5538266258ef7330a3345d inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#ad9fc01960d5538266258ef7330a3345d">~EditableItem</a> ()</td></tr>
<tr class="memdesc:ad9fc01960d5538266258ef7330a3345d inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad9fc01960d5538266258ef7330a3345d">More...</a><br /></td></tr>
<tr class="separator:ad9fc01960d5538266258ef7330a3345d inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a86570c694b52196526bc46179c8c0be4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a86570c694b52196526bc46179c8c0be4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *widget=0)</td></tr>
<tr class="memdesc:a86570c694b52196526bc46179c8c0be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented to paint based upon selection or changed mode.  <a href="#a86570c694b52196526bc46179c8c0be4">More...</a><br /></td></tr>
<tr class="separator:a86570c694b52196526bc46179c8c0be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5046ef3bcf51789e2f757a214dfffe4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a></td></tr>
<tr class="memdesc:a5046ef3bcf51789e2f757a214dfffe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datamembers.  <a href="#a5046ef3bcf51789e2f757a214dfffe4a">More...</a><br /></td></tr>
<tr class="separator:a5046ef3bcf51789e2f757a214dfffe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21e9871ff62dc18e93879c89aedae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a></td></tr>
<tr class="separator:a1e21e9871ff62dc18e93879c89aedae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d4a2232c35049756b761244cb09f3"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#a428d4a2232c35049756b761244cb09f3">m_highlight_color</a></td></tr>
<tr class="separator:a428d4a2232c35049756b761244cb09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac9a432fb3e4199efedffd063fc906228"><td class="memItemLeft" align="right" valign="top">static const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#ac9a432fb3e4199efedffd063fc906228">DEFAULT_HIGHLIGHT_COLOR</a></td></tr>
<tr class="separator:ac9a432fb3e4199efedffd063fc906228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editable graphical representation for Edge. </p>

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00040">40</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a271f9cfd514e9586f61db5516a0d01ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::EditableEdgeItem::EditableEdgeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Remember that the order of the endpoints doesn't matter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>The first endpoint of the edge. </td></tr>
    <tr><td class="paramname">node2</td><td>The second endpoint of the edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00037">37</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>, and <a class="el" href="../../d6/d95/a00556_source.html#l00133">Update()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, and <a class="el" href="../../d6/d95/a00556_source.html#l00125">SplitEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a63bca3d88bd00fa5e3527d751ac48d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::EditableEdgeItem::~EditableEdgeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00048">48</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3494c3eb407f2d348940781bd15d85f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* VirtualLeaf::EditableEdgeItem::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first endpoint of the edge item. </p>

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00061">61</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, and <a class="el" href="../../dc/df9/a00554_source.html#l00123">VirtualLeaf::EditableCellItem::ReplaceEdgeWithTwoEdges()</a>.</p>

</div>
</div>
<a class="anchor" id="ab527dd9e876647c4c0282d0923277902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* VirtualLeaf::EditableEdgeItem::Second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the second endpoint of the edge item. </p>

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00066">66</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, and <a class="el" href="../../dc/df9/a00554_source.html#l00123">VirtualLeaf::EditableCellItem::ReplaceEdgeWithTwoEdges()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6e52796dabd3165373399fe81d3eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::EditableEdgeItem::IsAtBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the endpoints of the edge are at the boundary of the cell complex. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the endpoints are at the boundary. </dd></dl>

<p>Implements <a class="el" href="../../dd/da7/a00168.html#a61c4be6401f41528813d19ca7a15e6a6">VirtualLeaf::EditableItem</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00050">50</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d50/a00561_source.html#l00047">VirtualLeaf::EditableNodeItem::IsAtBoundary()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd61ee19d4d7fb813ffeedcc93bc6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::EditableEdgeItem::ContainsEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given endpoint is an endpoint of this edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The given endpoint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edge contains the endpoint. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00055">55</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00060">ContainsEndpoints()</a>.</p>

</div>
</div>
<a class="anchor" id="abe3616e7c98a59b2386fad78c9b70dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::EditableEdgeItem::ContainsEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>endpoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>endpoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given endpoints match the endpoints of this edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint1</td><td>The first endpoint of the edge. </td></tr>
    <tr><td class="paramname">endpoint2</td><td>The second endpoint of the edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the endpoints do match. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00060">60</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d95/a00556_source.html#l00055">ContainsEndpoint()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="ad81da0cbdfe1c97cde4c128359a137c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> * VirtualLeaf::EditableEdgeItem::ConnectingNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the connecting node when this edge and the given edge connect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The given edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nullptr if the edges don't connect. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00065">65</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, <a class="el" href="../../dc/df9/a00554_source.html#l00123">VirtualLeaf::EditableCellItem::ReplaceEdgeWithTwoEdges()</a>, and <a class="el" href="../../dc/df9/a00554_source.html#l00167">VirtualLeaf::EditableCellItem::ReplaceTwoEdgesWithEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b034a00875bba57886d46dcf8cb3619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a> VirtualLeaf::EditableEdgeItem::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the edge associated with this item. </p>
<dl class="section return"><dt>Returns</dt><dd>The edge. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00078">78</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>, and <a class="el" href="../../d2/d50/a00561_source.html#l00094">VirtualLeaf::EditableNodeItem::Node()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/df1/a00685_source.html#l00535">VirtualLeaf::LeafGraphicsView::UpdateSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1558fa37ebfbef5536310e14afc34473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::Highlight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highlighted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highlights the edge in the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlighted</td><td>True if the edge should be highlighted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dd/da7/a00168.html#ac8f4d3643cae7a8132de0ecbd334baba">VirtualLeaf::EditableItem</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00083">83</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00177">m_highlight_color</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00138">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="ac59fcd12e8eb58388bf2ec51adea30ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::SetHighlightColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="../../dc/de6/a00167.html#ac9a432fb3e4199efedffd063fc906228">DEFAULT_HIGHLIGHT_COLOR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color the item should get when it gets highlighted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The given color. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dd/da7/a00168.html#af98acbb8ce067df112dcae961e9a0ec5">VirtualLeaf::EditableItem</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00092">92</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00177">m_highlight_color</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0f3dcf88f1b01ec21e598d06a89664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> * VirtualLeaf::EditableEdgeItem::MergeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge the given edge with this edge into one. </p>
<p>The edges should have exactly one connection point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The given edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new edge. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00097">97</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d95/a00556_source.html#l00065">ConnectingNode()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00060">ContainsEndpoints()</a>, <a class="el" href="../../dc/de6/a00167.html#a04077db9e21c434271f365f967c58981">EdgeMerged()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00061">First()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00066">Second()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/df1/a00685_source.html#l00631">VirtualLeaf::LeafGraphicsView::DeleteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="af29949c83fa0def90f204c3202e26c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *, <a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> * &gt; VirtualLeaf::EditableEdgeItem::SplitEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split the edge in two edges on the given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The given node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The two new edges. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00125">125</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../dc/de6/a00167.html#a724c0c487183da2a0dc58371c2b49451">EdgeSplitted()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

</div>
</div>
<a class="anchor" id="a724c0c487183da2a0dc58371c2b49451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::EdgeSplitted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>oldEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>edge2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a given edge should be replaced with two other edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldEdge</td><td>The edge which should be replaced. </td></tr>
    <tr><td class="paramname">edge1</td><td>The first replacement edge. </td></tr>
    <tr><td class="paramname">edge2</td><td>The second replacement edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00125">SplitEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a04077db9e21c434271f365f967c58981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::EdgeMerged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>oldEdge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>oldEdge2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the two given edges should be replaced by the new edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldEdge1</td><td>The edge which should be replaced. </td></tr>
    <tr><td class="paramname">oldEdge2</td><td>The first replacement edge. </td></tr>
    <tr><td class="paramname">edge</td><td>The second replacement edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a42f2404d06e9298235a5f8a98e08c6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the edge. </p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00133">133</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d8/df0/a00557_source.html#l00174">m_endpoint1</a>, and <a class="el" href="../../d8/df0/a00557_source.html#l00175">m_endpoint2</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a86570c694b52196526bc46179c8c0be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::EditableEdgeItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented to paint based upon selection or changed mode. </p>

<p>Definition at line <a class="el" href="../../d6/d95/a00556_source.html#l00138">138</a> of file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d95/a00556_source.html#l00083">Highlight()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5046ef3bcf51789e2f757a214dfffe4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* VirtualLeaf::EditableEdgeItem::m_endpoint1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datamembers. </p>

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00174">174</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00065">ConnectingNode()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00055">ContainsEndpoint()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00078">Edge()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00061">First()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00050">IsAtBoundary()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00125">SplitEdge()</a>, and <a class="el" href="../../d6/d95/a00556_source.html#l00133">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e21e9871ff62dc18e93879c89aedae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* VirtualLeaf::EditableEdgeItem::m_endpoint2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00175">175</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00065">ConnectingNode()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00055">ContainsEndpoint()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00078">Edge()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00050">IsAtBoundary()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00097">MergeEdge()</a>, <a class="el" href="../../d8/df0/a00557_source.html#l00066">Second()</a>, <a class="el" href="../../d6/d95/a00556_source.html#l00125">SplitEdge()</a>, and <a class="el" href="../../d6/d95/a00556_source.html#l00133">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a428d4a2232c35049756b761244cb09f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor VirtualLeaf::EditableEdgeItem::m_highlight_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00177">177</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d95/a00556_source.html#l00083">Highlight()</a>, and <a class="el" href="../../d6/d95/a00556_source.html#l00092">SetHighlightColor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a432fb3e4199efedffd063fc906228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QColor VirtualLeaf::EditableEdgeItem::DEFAULT_HIGHLIGHT_COLOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/df0/a00557_source.html#l00180">180</a> of file <a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a></li>
<li><a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dc/de6/a00167.html">EditableEdgeItem</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
