<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Grow.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d62/a00640_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d62/a00640.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMEEVOLVER_GROW_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMEEVOLVER_GROW_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Abdiravuf Dzhurakhalov, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d49/a00979.html">sim/Timekeeper.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dfa/a00626.html">Function.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>TimeEvolver {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/de8/a00405.html">Grow</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d84/a00001.html">Timekeeper</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../de/de8/a00405.html#a0bb029e81e49d156e25d543d0717c5d3">Grow</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/de8/a00405.html#a49c6622f69d27ce3c564ccbdc748742a">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Function::result_type <a class="code" href="../../de/de8/a00405.html#a1969f885d7a0d6e22642d5db78c98814">operator()</a>(<a class="code" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110">SimPhase</a> phase = <a class="code" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110ab50339a10e1de285ac99d4c3990b8693">SimPhase::NONE</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#aabbd8729f0286ef0afa9ab5c4f9bdbc1">   46</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>           <a class="code" href="../../de/de8/a00405.html#aabbd8729f0286ef0afa9ab5c4f9bdbc1">m_cd</a>;                    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a61575bb4815817fd4c2512f071b64f6a">   47</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a61575bb4815817fd4c2512f071b64f6a">m_mc_cell_step_size</a>;     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a5541bd7a1ee60cf05a8c362fdc009107">   48</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a5541bd7a1ee60cf05a8c362fdc009107">m_mc_abs_tolerance</a>;      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a53879eb2437efa4a0d1c7b1e8fa68956">   49</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a53879eb2437efa4a0d1c7b1e8fa68956">m_mc_rel_tolerance</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#ae61642a2cb62b6b44611151454bc35b0">   50</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="../../de/de8/a00405.html#ae61642a2cb62b6b44611151454bc35b0">m_mc_retry_limit</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a33fcdd530526d2419392c43d7f2996e0">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="../../de/de8/a00405.html#a33fcdd530526d2419392c43d7f2996e0">m_mc_sliding_window</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a487019c5111beec144cb86081863c054">   52</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a487019c5111beec144cb86081863c054">m_mc_step_size</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#afb16e72522ed1264929805387cc75b7a">   53</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="../../de/de8/a00405.html#afb16e72522ed1264929805387cc75b7a">m_mc_sweep_limit</a>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a632ce59865fc80a12ab3e96cd52ccc28">   54</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a632ce59865fc80a12ab3e96cd52ccc28">m_mc_temperature</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a780301187cb3b444b686c7fe96f1789d">   55</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="../../de/de8/a00405.html#a780301187cb3b444b686c7fe96f1789d">m_stationarity_check</a>;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/de8/a00405.html#a9b75310fba80189ece3d65609544896b">   56</a></span>&#160;        <span class="keywordtype">double</span>             <a class="code" href="../../de/de8/a00405.html#a9b75310fba80189ece3d65609544896b">m_time_step</a>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace TimeEvolver</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00405_html_a487019c5111beec144cb86081863c054"><div class="ttname"><a href="../../de/de8/a00405.html#a487019c5111beec144cb86081863c054">VLeaf2_Sim::TimeEvolver::Grow::m_mc_step_size</a></div><div class="ttdeci">double m_mc_step_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00052">Grow.h:52</a></div></div>
<div class="ttc" id="a00405_html_a780301187cb3b444b686c7fe96f1789d"><div class="ttname"><a href="../../de/de8/a00405.html#a780301187cb3b444b686c7fe96f1789d">VLeaf2_Sim::TimeEvolver::Grow::m_stationarity_check</a></div><div class="ttdeci">bool m_stationarity_check</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00055">Grow.h:55</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a></div><div class="ttdoc">Types related to timekeeping. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d19/a00515_source.html#l00035">ClockTraits.h:35</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a01145_html_aa0bfd49e787cfab98dc88efc17613110"><div class="ttname"><a href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110">VLeaf2_Sim::SimPhase</a></div><div class="ttdeci">SimPhase</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d38/a00926_source.html#l00025">SimPhase.h:25</a></div></div>
<div class="ttc" id="a00979_html"><div class="ttname"><a href="../../d8/d49/a00979.html">Timekeeper.h</a></div><div class="ttdoc">Declaration of Timekeeper. </div></div>
<div class="ttc" id="a00405_html_ae61642a2cb62b6b44611151454bc35b0"><div class="ttname"><a href="../../de/de8/a00405.html#ae61642a2cb62b6b44611151454bc35b0">VLeaf2_Sim::TimeEvolver::Grow::m_mc_retry_limit</a></div><div class="ttdeci">unsigned int m_mc_retry_limit</div><div class="ttdoc">Limit of MC retries in case og energy increase. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00050">Grow.h:50</a></div></div>
<div class="ttc" id="a01145_html_aa0bfd49e787cfab98dc88efc17613110ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110ab50339a10e1de285ac99d4c3990b8693">VLeaf2_Sim::SimPhase::NONE</a></div></div>
<div class="ttc" id="a00405_html_a9b75310fba80189ece3d65609544896b"><div class="ttname"><a href="../../de/de8/a00405.html#a9b75310fba80189ece3d65609544896b">VLeaf2_Sim::TimeEvolver::Grow::m_time_step</a></div><div class="ttdeci">double m_time_step</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00056">Grow.h:56</a></div></div>
<div class="ttc" id="a00626_html"><div class="ttname"><a href="../../d6/dfa/a00626.html">Function.h</a></div><div class="ttdoc">Declaration of TimeEvolver::Function. </div></div>
<div class="ttc" id="a00405_html_afb16e72522ed1264929805387cc75b7a"><div class="ttname"><a href="../../de/de8/a00405.html#afb16e72522ed1264929805387cc75b7a">VLeaf2_Sim::TimeEvolver::Grow::m_mc_sweep_limit</a></div><div class="ttdeci">unsigned int m_mc_sweep_limit</div><div class="ttdoc">Limit for number of MC sweeps. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00053">Grow.h:53</a></div></div>
<div class="ttc" id="a00405_html_a33fcdd530526d2419392c43d7f2996e0"><div class="ttname"><a href="../../de/de8/a00405.html#a33fcdd530526d2419392c43d7f2996e0">VLeaf2_Sim::TimeEvolver::Grow::m_mc_sliding_window</a></div><div class="ttdeci">unsigned int m_mc_sliding_window</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00051">Grow.h:51</a></div></div>
<div class="ttc" id="a00405_html_a632ce59865fc80a12ab3e96cd52ccc28"><div class="ttname"><a href="../../de/de8/a00405.html#a632ce59865fc80a12ab3e96cd52ccc28">VLeaf2_Sim::TimeEvolver::Grow::m_mc_temperature</a></div><div class="ttdeci">double m_mc_temperature</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00054">Grow.h:54</a></div></div>
<div class="ttc" id="a00405_html"><div class="ttname"><a href="../../de/de8/a00405.html">VLeaf2_Sim::TimeEvolver::Grow</a></div><div class="ttdoc">Growth and division time evolution algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00033">Grow.h:33</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00405_html_a5541bd7a1ee60cf05a8c362fdc009107"><div class="ttname"><a href="../../de/de8/a00405.html#a5541bd7a1ee60cf05a8c362fdc009107">VLeaf2_Sim::TimeEvolver::Grow::m_mc_abs_tolerance</a></div><div class="ttdeci">double m_mc_abs_tolerance</div><div class="ttdoc">Absolute tolerance for MC sweep termination. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00048">Grow.h:48</a></div></div>
<div class="ttc" id="a00405_html_aabbd8729f0286ef0afa9ab5c4f9bdbc1"><div class="ttname"><a href="../../de/de8/a00405.html#aabbd8729f0286ef0afa9ab5c4f9bdbc1">VLeaf2_Sim::TimeEvolver::Grow::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00046">Grow.h:46</a></div></div>
<div class="ttc" id="a00405_html_a49c6622f69d27ce3c564ccbdc748742a"><div class="ttname"><a href="../../de/de8/a00405.html#a49c6622f69d27ce3c564ccbdc748742a">VLeaf2_Sim::TimeEvolver::Grow::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db6/a00639_source.html#l00048">Grow.cpp:48</a></div></div>
<div class="ttc" id="a00405_html_a0bb029e81e49d156e25d543d0717c5d3"><div class="ttname"><a href="../../de/de8/a00405.html#a0bb029e81e49d156e25d543d0717c5d3">VLeaf2_Sim::TimeEvolver::Grow::Grow</a></div><div class="ttdeci">Grow(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db6/a00639_source.html#l00043">Grow.cpp:43</a></div></div>
<div class="ttc" id="a00405_html_a53879eb2437efa4a0d1c7b1e8fa68956"><div class="ttname"><a href="../../de/de8/a00405.html#a53879eb2437efa4a0d1c7b1e8fa68956">VLeaf2_Sim::TimeEvolver::Grow::m_mc_rel_tolerance</a></div><div class="ttdeci">double m_mc_rel_tolerance</div><div class="ttdoc">Relative tolerance for MC sweep termination. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00049">Grow.h:49</a></div></div>
<div class="ttc" id="a00405_html_a61575bb4815817fd4c2512f071b64f6a"><div class="ttname"><a href="../../de/de8/a00405.html#a61575bb4815817fd4c2512f071b64f6a">VLeaf2_Sim::TimeEvolver::Grow::m_mc_cell_step_size</a></div><div class="ttdeci">double m_mc_cell_step_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/a00640_source.html#l00047">Grow.h:47</a></div></div>
<div class="ttc" id="a00405_html_a1969f885d7a0d6e22642d5db78c98814"><div class="ttname"><a href="../../de/de8/a00405.html#a1969f885d7a0d6e22642d5db78c98814">VLeaf2_Sim::TimeEvolver::Grow::operator()</a></div><div class="ttdeci">Function::result_type operator()(SimPhase phase=SimPhase::NONE)</div><div class="ttdoc">Take a time evolution step. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db6/a00639_source.html#l00072">Grow.cpp:72</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_f73f9ade0255c3f1a8515463b1e811a4.html">time_evolver</a></li><li class="navelem"><a class="el" href="../../dc/d62/a00640.html">Grow.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
