<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: AuxinGrowth.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/def/a00446_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reaction_transport/AuxinGrowth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/def/a00446.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REACTION_TRANSPORT_AUXIN_GROWTH_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REACTION_TRANSPORT_AUXIN_GROWTH_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Wall;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ReactionTransport {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d56/a00384.html">AuxinGrowth</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d2/d56/a00384.html#aa7039149431735f0b57fa4f96b18ea57">AuxinGrowth</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d56/a00384.html#ad7e5def663b93de02c2f2d29636433e5">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d56/a00384.html#acac572ede03ebf4bb081d89139e1ce69">operator()</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w, <span class="keywordtype">double</span>* dchem_c1, <span class="keywordtype">double</span>* dchem_c2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#af384514397ab6e5d96896a019537d175">   50</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>   <a class="code" href="../../d2/d56/a00384.html#af384514397ab6e5d96896a019537d175">m_cd</a>;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#abad9dba8cc90096a46f2d604ff054cf4">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="../../d2/d56/a00384.html#abad9dba8cc90096a46f2d604ff054cf4">m_chemical_count</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#aec630bbea604559e32f823f1e5f10487">   52</a></span>&#160;        std::vector&lt;double&gt;     <a class="code" href="../../d2/d56/a00384.html#aec630bbea604559e32f823f1e5f10487">m_D</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#a209e6330bb4d77c7f5e9a5d85180b7aa">   53</a></span>&#160;        <span class="keywordtype">double</span>                  <a class="code" href="../../d2/d56/a00384.html#a209e6330bb4d77c7f5e9a5d85180b7aa">m_ka</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#ae6e3765bb283764f08c0146e8c291dfc">   54</a></span>&#160;        <span class="keywordtype">double</span>                  <a class="code" href="../../d2/d56/a00384.html#ae6e3765bb283764f08c0146e8c291dfc">m_leaf_tip_source</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#a26417055f2d6e1f0a139a37c1982e492">   55</a></span>&#160;        <span class="keywordtype">double</span>                  <a class="code" href="../../d2/d56/a00384.html#a26417055f2d6e1f0a139a37c1982e492">m_sam_efflux</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d56/a00384.html#a19560f8d290b3156bd108bea1b8d94a1">   56</a></span>&#160;        <span class="keywordtype">double</span>                  <a class="code" href="../../d2/d56/a00384.html#a19560f8d290b3156bd108bea1b8d94a1">m_transport</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// ReactionTransport</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// VLeaf2Sim</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="a00384_html_a26417055f2d6e1f0a139a37c1982e492"><div class="ttname"><a href="../../d2/d56/a00384.html#a26417055f2d6e1f0a139a37c1982e492">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_sam_efflux</a></div><div class="ttdeci">double m_sam_efflux</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00055">reaction_transport/AuxinGrowth.h:55</a></div></div>
<div class="ttc" id="a00384_html_abad9dba8cc90096a46f2d604ff054cf4"><div class="ttname"><a href="../../d2/d56/a00384.html#abad9dba8cc90096a46f2d604ff054cf4">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_chemical_count</a></div><div class="ttdeci">unsigned int m_chemical_count</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00051">reaction_transport/AuxinGrowth.h:51</a></div></div>
<div class="ttc" id="a00384_html_aa7039149431735f0b57fa4f96b18ea57"><div class="ttname"><a href="../../d2/d56/a00384.html#aa7039149431735f0b57fa4f96b18ea57">VLeaf2_Sim::ReactionTransport::AuxinGrowth::AuxinGrowth</a></div><div class="ttdeci">AuxinGrowth(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00441_source.html#l00034">reaction_transport/AuxinGrowth.cpp:34</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00384_html"><div class="ttname"><a href="../../d2/d56/a00384.html">VLeaf2_Sim::ReactionTransport::AuxinGrowth</a></div><div class="ttdoc">Cell to cell reaction and transport for AuxinGrowth model. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00037">reaction_transport/AuxinGrowth.h:37</a></div></div>
<div class="ttc" id="a00384_html_ae6e3765bb283764f08c0146e8c291dfc"><div class="ttname"><a href="../../d2/d56/a00384.html#ae6e3765bb283764f08c0146e8c291dfc">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_leaf_tip_source</a></div><div class="ttdeci">double m_leaf_tip_source</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00054">reaction_transport/AuxinGrowth.h:54</a></div></div>
<div class="ttc" id="a00384_html_a209e6330bb4d77c7f5e9a5d85180b7aa"><div class="ttname"><a href="../../d2/d56/a00384.html#a209e6330bb4d77c7f5e9a5d85180b7aa">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_ka</a></div><div class="ttdeci">double m_ka</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00053">reaction_transport/AuxinGrowth.h:53</a></div></div>
<div class="ttc" id="a00384_html_a19560f8d290b3156bd108bea1b8d94a1"><div class="ttname"><a href="../../d2/d56/a00384.html#a19560f8d290b3156bd108bea1b8d94a1">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_transport</a></div><div class="ttdeci">double m_transport</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00056">reaction_transport/AuxinGrowth.h:56</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00384_html_aec630bbea604559e32f823f1e5f10487"><div class="ttname"><a href="../../d2/d56/a00384.html#aec630bbea604559e32f823f1e5f10487">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_D</a></div><div class="ttdeci">std::vector&lt; double &gt; m_D</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00052">reaction_transport/AuxinGrowth.h:52</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a00384_html_ad7e5def663b93de02c2f2d29636433e5"><div class="ttname"><a href="../../d2/d56/a00384.html#ad7e5def663b93de02c2f2d29636433e5">VLeaf2_Sim::ReactionTransport::AuxinGrowth::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00441_source.html#l00039">reaction_transport/AuxinGrowth.cpp:39</a></div></div>
<div class="ttc" id="a00384_html_acac572ede03ebf4bb081d89139e1ce69"><div class="ttname"><a href="../../d2/d56/a00384.html#acac572ede03ebf4bb081d89139e1ce69">VLeaf2_Sim::ReactionTransport::AuxinGrowth::operator()</a></div><div class="ttdeci">void operator()(Wall *w, double *dchem_c1, double *dchem_c2)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00441_source.html#l00072">reaction_transport/AuxinGrowth.cpp:72</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00384_html_af384514397ab6e5d96896a019537d175"><div class="ttname"><a href="../../d2/d56/a00384.html#af384514397ab6e5d96896a019537d175">VLeaf2_Sim::ReactionTransport::AuxinGrowth::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/def/a00446_source.html#l00050">reaction_transport/AuxinGrowth.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_ed4344feca3a1749a613b1b9e6485022.html">reaction_transport</a></li><li class="navelem"><a class="el" href="../../d3/def/a00446.html">AuxinGrowth.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
