<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::MeshProps Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d65/a00360.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/d65/a02986.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::MeshProps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for mesh properties and manipulations.  
 <a href="../../d0/d65/a00360.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dd0/a00753_source.html">MeshProps.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::MeshProps:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcd/a02987.gif" border="0" usemap="#VLeaf2__Sim_1_1MeshProps_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38d1a55a80926c53b580a2f0b4631b17"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; std::array&lt; double, 3 &gt;, std::array&lt; double, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#a38d1a55a80926c53b580a2f0b4631b17">BoundingBox</a> (std::shared_ptr&lt; <a class="el" href="../../df/d73/a00358.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:a38d1a55a80926c53b580a2f0b4631b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a bounding box around the mesh.  <a href="#a38d1a55a80926c53b580a2f0b4631b17">More...</a><br /></td></tr>
<tr class="separator:a38d1a55a80926c53b580a2f0b4631b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea9d05df25df1afe72f05d02bdb5d1"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#ab0ea9d05df25df1afe72f05d02bdb5d1">Compactness</a> (<a class="el" href="../../df/d73/a00358.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:ab0ea9d05df25df1afe72f05d02bdb5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the convex hull of the cells in the mesh and returns respectively the ratio of the areas of the mesh and the hull, the area of the hull and the circumference of the hull.  <a href="#ab0ea9d05df25df1afe72f05d02bdb5d1">More...</a><br /></td></tr>
<tr class="separator:ab0ea9d05df25df1afe72f05d02bdb5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for mesh properties and manipulations. </p>

<p>Definition at line <a class="el" href="../../dc/dd0/a00753_source.html#l00036">36</a> of file <a class="el" href="../../dc/dd0/a00753_source.html">MeshProps.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38d1a55a80926c53b580a2f0b4631b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; array&lt; double, 3 &gt;, array&lt; double, 3 &gt; &gt; VLeaf2_Sim::MeshProps::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../df/d73/a00358.html">Mesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a bounding box around the mesh. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/a00752_source.html#l00037">37</a> of file <a class="el" href="../../dd/d5c/a00752_source.html">MeshProps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ea9d05df25df1afe72f05d02bdb5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; double, double, double &gt; VLeaf2_Sim::MeshProps::Compactness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d73/a00358.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the convex hull of the cells in the mesh and returns respectively the ratio of the areas of the mesh and the hull, the area of the hull and the circumference of the hull. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/a00752_source.html#l00055">55</a> of file <a class="el" href="../../dd/d5c/a00752_source.html">MeshProps.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../d5/d68/a00747_source.html#l00107">VLeaf2_Sim::Mesh::GetBoundaryPolygon()</a>, and <a class="el" href="../../dc/da0/a00483_source.html#l00080">VLeaf2_Sim::Cell::GetNodes()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/ddb/a00542_source.html#l00091">VirtualLeaf::CsvGzExporter::StreamMeshData()</a>, and <a class="el" href="../../d4/d79/a00540_source.html#l00092">VirtualLeaf::CsvExporter::StreamMeshData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/dd0/a00753_source.html">MeshProps.h</a></li>
<li><a class="el" href="../../dd/d5c/a00752_source.html">MeshProps.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d0/d65/a00360.html">MeshProps</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
