<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: math.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d72/a00724.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math constants and functions header combo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d53/a00429_source.html">math/array3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d14/a00522_source.html">math/constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d0b/a00919_source.html">math/signum.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d99/a01634.gif" border="0" usemap="#math_8h" alt=""/></div>
<map name="math_8h" id="math_8h">
<area shape="rect" id="node2" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="160,83,263,111"/><area shape="rect" id="node6" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="256,161,379,189"/><area shape="rect" id="node9" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="403,161,511,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2d/a01635.gif" border="0" usemap="#math_8hdep" alt=""/></div>
<map name="math_8hdep" id="math_8hdep">
<area shape="rect" id="node2" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="2763,83,2827,111"/><area shape="rect" id="node38" href="../../d9/db0/a00750.html" title="Implementation for MeshDrawer. " alt="" coords="3765,238,3885,266"/><area shape="rect" id="node45" href="../../d5/de3/a00631.html" title="Implementation of Geom. " alt="" coords="25,238,108,266"/><area shape="rect" id="node50" href="../../d7/d46/a01045.html" title="Implementation for WallItem. " alt="" coords="4659,161,4756,189"/><area shape="rect" id="node3" href="../../d3/d2f/a00562.html" title="Interface for EditableNodeItem. " alt="" coords="4180,161,4317,189"/><area shape="rect" id="node8" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="3951,315,4077,343"/><area shape="rect" id="node9" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="3174,315,3321,343"/><area shape="rect" id="node10" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="2972,161,3095,189"/><area shape="rect" id="node11" href="../../df/d1b/a00687.html" title="Implementation for LeafSlicer. " alt="" coords="3120,161,3224,189"/><area shape="rect" id="node12" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="3248,161,3349,189"/><area shape="rect" id="node13" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="493,238,603,266"/><area shape="rect" id="node14" href="../../de/d42/a00780.html" title="Implementation for NodeInserter. " alt="" coords="819,238,941,266"/><area shape="rect" id="node15" href="../../d9/d00/a00784.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="965,238,1080,266"/><area shape="rect" id="node16" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="2150,161,2215,189"/><area shape="rect" id="node20" href="../../d9/dc5/a00480.html" title="Implementation of CBMBBuilder. " alt="" coords="1104,238,1220,266"/><area shape="rect" id="node21" href="../../d8/d52/a00729.html" title="Implementation of MBMBBuilder. " alt="" coords="1245,238,1363,266"/><area shape="rect" id="node22" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="3329,238,3407,266"/><area shape="rect" id="node23" href="../../de/d3d/a00748.html" title="Implementation for MeshCheck. " alt="" coords="3432,238,3548,266"/><area shape="rect" id="node25" href="../../da/d71/a00814.html" title="Implementation of PBMBuilder. " alt="" coords="3573,238,3688,266"/><area shape="rect" id="node34" href="../../dc/dae/a00563.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="128,315,239,343"/><area shape="rect" id="node35" href="../../d8/db9/a00725.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="422,315,516,343"/><area shape="rect" id="node36" href="../../d3/d95/a00757.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="678,238,793,266"/><area shape="rect" id="node37" href="../../da/d90/a00826.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="913,315,1009,343"/><area shape="rect" id="node39" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="3373,161,3443,189"/><area shape="rect" id="node40" href="../../dd/de9/a00552.html" title="Implementation for Edge. " alt="" coords="3467,161,3544,189"/><area shape="rect" id="node41" href="../../d0/d7e/a00770.html" title="Implementation for NeighborNodes. " alt="" coords="3568,161,3707,189"/><area shape="rect" id="node42" href="../../d3/dee/a00774.html" title="Implementation for Node. " alt="" coords="3732,161,3809,189"/><area shape="rect" id="node43" href="../../d1/d83/a01041.html" title="Implementation for Wall. " alt="" coords="3833,161,3904,189"/><area shape="rect" id="node44" href="../../d4/d2a/a00632.html" title="Interface for Geom. " alt="" coords="316,161,384,189"/><area shape="rect" id="node46" href="../../d8/deb/a00545.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="182,238,263,266"/><area shape="rect" id="node47" href="../../de/ddd/a00653.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="388,238,468,266"/><area shape="rect" id="node48" href="../../db/d43/a00422.html" title="Implementation for ApoplastItem. " alt="" coords="3930,161,4053,189"/><area shape="rect" id="node49" href="../../dc/d0c/a00783.html" title="Interface for NodeItem. " alt="" coords="2858,161,2947,189"/><area shape="rect" id="node4" href="../../dc/df9/a00554.html" title="Implementation for EditableCellItem. " alt="" coords="4440,238,4583,266"/><area shape="rect" id="node5" href="../../d6/d95/a00556.html" title="Implementation for EditableEdgeItem. " alt="" coords="3910,238,4060,266"/><area shape="rect" id="node6" href="../../d2/d50/a00561.html" title="Implementation for EditableNodeItem. " alt="" coords="4085,238,4237,266"/><area shape="rect" id="node7" href="../../d0/df1/a00685.html" title="Implementation for LeafGraphicsView. " alt="" coords="4262,238,4415,266"/><area shape="rect" id="node17" href="../../d9/d19/a00560.html" title="Interface for EditableMesh. " alt="" coords="3191,238,3304,266"/><area shape="rect" id="node18" href="../../d4/ddf/a00488.html" title="Implementation for CellHousekeeper. " alt="" coords="1539,238,1687,266"/><area shape="rect" id="node19" href="../../d7/d92/a00887.html" title="Implementation for RDATEquations. " alt="" coords="1711,238,1851,266"/><area shape="rect" id="node24" href="../../dd/d5c/a00752.html" title="Implementation for MeshProps. " alt="" coords="1876,238,1989,266"/><area shape="rect" id="node26" href="../../d7/d60/a00816.html" title="CellDaughters::Perimeter implementation file. " alt="" coords="2015,238,2117,266"/><area shape="rect" id="node27" href="../../d0/dc5/a00435.html" title="CellHousekeep::Auxin implementation file. " alt="" coords="2143,238,2221,266"/><area shape="rect" id="node28" href="../../d9/d3a/a00439.html" title="CellHousekeep::AuxinGrowth implementation file. " alt="" coords="2247,238,2369,266"/><area shape="rect" id="node29" href="../../de/d87/a00456.html" title="CellHousekeep::BasicAuxin implementation file. " alt="" coords="2393,238,2505,266"/><area shape="rect" id="node30" href="../../dc/ddf/a00469.html" title="CellHousekeep::BladCH implementation file. " alt="" coords="2530,238,2621,266"/><area shape="rect" id="node31" href="../../d9/d1d/a00633.html" title="CellHousekeep::Geometric implementation file. " alt="" coords="2646,238,2753,266"/><area shape="rect" id="node32" href="../../dd/d85/a00702.html" title="This file is part of the VirtualLeaf 2 (a.k.a. " alt="" coords="2779,238,2880,266"/><area shape="rect" id="node33" href="../../da/d6b/a00708.html" title="CellHousekeep::MaizeExpansionCH implementation file. " alt="" coords="2904,238,3067,266"/></map>
</div>
</div>
<p><a href="../../d0/d72/a00724_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Math constants and functions header combo. </p>

<p>Definition in file <a class="el" href="../../d0/d72/a00724_source.html">math.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d0/d72/a00724.html">math.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
