<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellDaughters::WortelCD Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d07/a00305.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/dbe/a03091.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellDaughters::WortelCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements root division dynamics.  
 <a href="../../d3/d07/a00305.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d18/a01069_source.html">WortelCD.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellDaughters::WortelCD:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d37/a03092.gif" border="0" usemap="#VLeaf2__Sim_1_1CellDaughters_1_1WortelCD_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellDaughters_1_1WortelCD_coll__map" id="VLeaf2__Sim_1_1CellDaughters_1_1WortelCD_coll__map">
<area shape="rect" id="node2" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="333,478,491,575"/><area shape="rect" id="node9" title="STL class. " alt="" coords="233,153,372,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86231509e73575cdb81aa45820c756f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#ac86231509e73575cdb81aa45820c756f">WortelCD</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ac86231509e73575cdb81aa45820c756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#ac86231509e73575cdb81aa45820c756f">More...</a><br /></td></tr>
<tr class="separator:ac86231509e73575cdb81aa45820c756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464f13db9bd41bff69e05a74f458ecff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#a464f13db9bd41bff69e05a74f458ecff">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a464f13db9bd41bff69e05a74f458ecff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#a464f13db9bd41bff69e05a74f458ecff">More...</a><br /></td></tr>
<tr class="separator:a464f13db9bd41bff69e05a74f458ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4858664ad46040c8d0efa1922de45e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#ad4858664ad46040c8d0efa1922de45e0">operator()</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *daughter1, <a class="el" href="../../d2/d82/a00279.html">Cell</a> *daughter2)</td></tr>
<tr class="memdesc:ad4858664ad46040c8d0efa1922de45e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#ad4858664ad46040c8d0efa1922de45e0">More...</a><br /></td></tr>
<tr class="separator:ad4858664ad46040c8d0efa1922de45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cfff4d0f9a7c527967f43a2a8c7ca77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#a0cfff4d0f9a7c527967f43a2a8c7ca77">m_cd</a></td></tr>
<tr class="memdesc:a0cfff4d0f9a7c527967f43a2a8c7ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a0cfff4d0f9a7c527967f43a2a8c7ca77">More...</a><br /></td></tr>
<tr class="separator:a0cfff4d0f9a7c527967f43a2a8c7ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements root division dynamics. </p>
<p>After divisions, parent and daughter cells get a standard stock of PINs. </p>

<p>Definition at line <a class="el" href="../../d8/d18/a01069_source.html#l00039">39</a> of file <a class="el" href="../../d8/d18/a01069_source.html">WortelCD.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac86231509e73575cdb81aa45820c756f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CellDaughters::WortelCD::WortelCD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d1/de6/a01068_source.html#l00030">30</a> of file <a class="el" href="../../d1/de6/a01068_source.html">WortelCD.cpp</a>.</p>

<p>References <a class="el" href="../../d1/de6/a01068_source.html#l00035">Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a464f13db9bd41bff69e05a74f458ecff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellDaughters::WortelCD::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d1/de6/a01068_source.html#l00035">35</a> of file <a class="el" href="../../d1/de6/a01068_source.html">WortelCD.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d18/a01069_source.html#l00052">m_cd</a>.</p>

<p>Referenced by <a class="el" href="../../d1/de6/a01068_source.html#l00030">WortelCD()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4858664ad46040c8d0efa1922de45e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellDaughters::WortelCD::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>daughter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>daughter2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d1/de6/a01068_source.html#l00040">40</a> of file <a class="el" href="../../d1/de6/a01068_source.html">WortelCD.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00092">VLeaf2_Sim::CellAttributes::SetChemical()</a>, and <a class="el" href="../../db/d8e/a00482_source.html#l00393">VLeaf2_Sim::Cell::SetTransporters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0cfff4d0f9a7c527967f43a2a8c7ca77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::CellDaughters::WortelCD::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d8/d18/a01069_source.html#l00052">52</a> of file <a class="el" href="../../d8/d18/a01069_source.html">WortelCD.h</a>.</p>

<p>Referenced by <a class="el" href="../../d1/de6/a01068_source.html#l00035">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d18/a01069_source.html">WortelCD.h</a></li>
<li><a class="el" href="../../d1/de6/a01068_source.html">WortelCD.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d02/a01149.html">CellDaughters</a></li><li class="navelem"><a class="el" href="../../d3/d07/a00305.html">WortelCD</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
