<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::PTreeModel::InsertRowsCommand Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db3/a00066.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d1b/a02331.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeModel::InsertRowsCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Undo command that represents a single insertion operation of rows into a <a class="el" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. ">PTreeModel</a>.  
 <a href="../../d9/db3/a00066.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeModel::InsertRowsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d03/a02332.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map" id="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map">
<area shape="rect" id="node2" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation " alt="" coords="33,6,157,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeModel::InsertRowsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dbe/a02333.gif" border="0" usemap="#SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map" id="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map">
<area shape="rect" id="node2" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation " alt="" coords="4,635,128,717"/><area shape="rect" id="node4" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. " alt="" coords="440,555,621,797"/><area shape="rect" id="node5" href="../../dd/d1b/a00015.html" title="see the online Qt 4 documentation " alt="" coords="555,289,697,370"/><area shape="rect" id="node8" href="../../dc/ddf/a00067.html" title="{SimShell::Gui::PTreeModel\l::Item\n||+ Item()\l+ Item()\l+ operator=()\l+ ~Item()\l+ GetParent()\l+ GetChild()\l+ GetChild()\l+ GetChildrenCount()\l+ GetParent()\l+ InsertChild()\l+ Load()\l+ RemoveChild()\l+ Store()\l}" alt="" coords="723,185,904,474"/><area shape="rect" id="node11" title="STL class. " alt="" coords="998,289,1111,370"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b9fe75bbde840ca51c3f7944008b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a38b9fe75bbde840ca51c3f7944008b7a">InsertRowsCommand</a> (<a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *m, <a class="el" href="../../dc/ddf/a00067.html">Item</a> *<a class="el" href="../../d9/db3/a00066.html#a8d923d6c5994a52a238fbe4d216014f2">parent</a>, QModelIndex const &amp;<a class="el" href="../../d9/db3/a00066.html#a9ed69d011f308b4624a017c17b9c5fc2">parent_index</a>, int <a class="el" href="../../d9/db3/a00066.html#a1f88c4f5856e78b3beab3401fb066595">row</a>, int <a class="el" href="../../d9/db3/a00066.html#af92150ffd57f01fc6343f803421e6534">count</a>)</td></tr>
<tr class="separator:a38b9fe75bbde840ca51c3f7944008b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403ff03bb4acc9fee8e63ad8040e924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a7403ff03bb4acc9fee8e63ad8040e924">InsertRowsCommand</a> (<a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *m, <a class="el" href="../../dc/ddf/a00067.html">Item</a> *<a class="el" href="../../d9/db3/a00066.html#a8d923d6c5994a52a238fbe4d216014f2">parent</a>, QModelIndex const &amp;<a class="el" href="../../d9/db3/a00066.html#a9ed69d011f308b4624a017c17b9c5fc2">parent_index</a>, int <a class="el" href="../../d9/db3/a00066.html#a1f88c4f5856e78b3beab3401fb066595">row</a>, boost::property_tree::ptree const &amp;t)</td></tr>
<tr class="separator:a7403ff03bb4acc9fee8e63ad8040e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c4b82c790d896f8aed1dc22c1cc61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#ab58c4b82c790d896f8aed1dc22c1cc61">~InsertRowsCommand</a> ()</td></tr>
<tr class="separator:ab58c4b82c790d896f8aed1dc22c1cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#aab76a7503a5c78dac485b6f4ef4a2a3c">undo</a> ()</td></tr>
<tr class="memdesc:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation ">QUndoCommand</a> documentation for details.  <a href="#aab76a7503a5c78dac485b6f4ef4a2a3c">More...</a><br /></td></tr>
<tr class="separator:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa7aef659812d07cdc195f5ee582fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#aa3fa7aef659812d07cdc195f5ee582fe">redo</a> ()</td></tr>
<tr class="memdesc:aa3fa7aef659812d07cdc195f5ee582fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation ">QUndoCommand</a> documentation for details.  <a href="#aa3fa7aef659812d07cdc195f5ee582fe">More...</a><br /></td></tr>
<tr class="separator:aa3fa7aef659812d07cdc195f5ee582fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c4f1a6cf9a670efb8ca888c873f6800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a3c4f1a6cf9a670efb8ca888c873f6800">model</a></td></tr>
<tr class="separator:a3c4f1a6cf9a670efb8ca888c873f6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d923d6c5994a52a238fbe4d216014f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/ddf/a00067.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a8d923d6c5994a52a238fbe4d216014f2">parent</a></td></tr>
<tr class="separator:a8d923d6c5994a52a238fbe4d216014f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed69d011f308b4624a017c17b9c5fc2"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a9ed69d011f308b4624a017c17b9c5fc2">parent_index</a></td></tr>
<tr class="separator:a9ed69d011f308b4624a017c17b9c5fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88c4f5856e78b3beab3401fb066595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a1f88c4f5856e78b3beab3401fb066595">row</a></td></tr>
<tr class="separator:a1f88c4f5856e78b3beab3401fb066595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92150ffd57f01fc6343f803421e6534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#af92150ffd57f01fc6343f803421e6534">count</a></td></tr>
<tr class="separator:af92150ffd57f01fc6343f803421e6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a999afd08bcf3b978c419b3b5fbf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#aa95a999afd08bcf3b978c419b3b5fbf8">undone</a></td></tr>
<tr class="separator:aa95a999afd08bcf3b978c419b3b5fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3283a845d905404d1585416531c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/ddf/a00067.html">Item</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#a4ba3283a845d905404d1585416531c64">items</a></td></tr>
<tr class="separator:a4ba3283a845d905404d1585416531c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Undo command that represents a single insertion operation of rows into a <a class="el" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. ">PTreeModel</a>. </p>
<p>See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation ">QUndoCommand</a> documentation for details. </p>

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00107">107</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38b9fe75bbde840ca51c3f7944008b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/ddf/a00067.html">Item</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Model in which the operation happened. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent item into which rows were inserted. </td></tr>
    <tr><td class="paramname">parent_index</td><td>QModelIndex referring to parent item. (necessary to emit beginInsertRows() and endInsertRows() signals during <a class="el" href="../../d9/db3/a00066.html#aab76a7503a5c78dac485b6f4ef4a2a3c" title="See QUndoCommand documentation for details. ">undo()</a> and <a class="el" href="../../d9/db3/a00066.html#aa3fa7aef659812d07cdc195f5ee582fe" title="See QUndoCommand documentation for details. ">redo()</a>) </td></tr>
    <tr><td class="paramname">row</td><td>Index of row in parent before which rows were inserted. </td></tr>
    <tr><td class="paramname">count</td><td>Number of rows that were inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d5b/a00868_source.html#l00076">76</a> of file <a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.cpp</a>.</p>

<p>References <a class="el" href="../../d3/db2/a00869_source.html#l00150">count</a>, <a class="el" href="../../d3/db2/a00869_source.html#l00152">items</a>, <a class="el" href="../../d3/db2/a00869_source.html#l00147">parent</a>, and <a class="el" href="../../d3/db2/a00869_source.html#l00149">row</a>.</p>

</div>
</div>
<a class="anchor" id="a7403ff03bb4acc9fee8e63ad8040e924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/ddf/a00067.html">Item</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Model in which the operation happened. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent item into which rows were inserted. </td></tr>
    <tr><td class="paramname">parent_index</td><td>QModelIndex referring to parent item. (necessary to emit beginInsertRows() and endInsertRows() signals during <a class="el" href="../../d9/db3/a00066.html#aab76a7503a5c78dac485b6f4ef4a2a3c" title="See QUndoCommand documentation for details. ">undo()</a> and <a class="el" href="../../d9/db3/a00066.html#aa3fa7aef659812d07cdc195f5ee582fe" title="See QUndoCommand documentation for details. ">redo()</a>) </td></tr>
    <tr><td class="paramname">row</td><td>Index of row in parent before which rows were inserted. </td></tr>
    <tr><td class="paramname">t</td><td>ptree object of which the children represent the rows that were inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab58c4b82c790d896f8aed1dc22c1cc61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeModel::InsertRowsCommand::~InsertRowsCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d5b/a00868_source.html#l00101">101</a> of file <a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab76a7503a5c78dac485b6f4ef4a2a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeModel::InsertRowsCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation ">QUndoCommand</a> documentation for details. </p>

<p>Definition at line <a class="el" href="../../da/d5b/a00868_source.html#l00112">112</a> of file <a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d41/a00862_source.html#l00302">SimShell::Gui::PTreeModel::parent()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fa7aef659812d07cdc195f5ee582fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeModel::InsertRowsCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt 4 documentation ">QUndoCommand</a> documentation for details. </p>

<p>Definition at line <a class="el" href="../../da/d5b/a00868_source.html#l00122">122</a> of file <a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d41/a00862_source.html#l00302">SimShell::Gui::PTreeModel::parent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c4f1a6cf9a670efb8ca888c873f6800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a>* SimShell::Gui::PTreeModel::InsertRowsCommand::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00146">146</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d923d6c5994a52a238fbe4d216014f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddf/a00067.html">Item</a>* SimShell::Gui::PTreeModel::InsertRowsCommand::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00147">147</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d5b/a00868_source.html#l00076">InsertRowsCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed69d011f308b4624a017c17b9c5fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex SimShell::Gui::PTreeModel::InsertRowsCommand::parent_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00148">148</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f88c4f5856e78b3beab3401fb066595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimShell::Gui::PTreeModel::InsertRowsCommand::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00149">149</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d5b/a00868_source.html#l00076">InsertRowsCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="af92150ffd57f01fc6343f803421e6534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimShell::Gui::PTreeModel::InsertRowsCommand::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00150">150</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d5b/a00868_source.html#l00076">InsertRowsCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="aa95a999afd08bcf3b978c419b3b5fbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeModel::InsertRowsCommand::undone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00151">151</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba3283a845d905404d1585416531c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddf/a00067.html">Item</a>** SimShell::Gui::PTreeModel::InsertRowsCommand::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/db2/a00869_source.html#l00152">152</a> of file <a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d5b/a00868_source.html#l00076">InsertRowsCommand()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/db2/a00869_source.html">PTreeUndoCommands.h</a></li>
<li><a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a></li><li class="navelem"><a class="el" href="../../d9/db3/a00066.html">InsertRowsCommand</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
