<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d36/a00123.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a89f50ebd1216a83c64781cabf314352f">Clear</a>()</td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#a835efa88d8de152464ddcdcf42c53332">Duration</a> typedef</td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a3aae1f2bfc59126609df809cd6d2a2d6">GetCount</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#af1b75d0e9d4fab9af3052b498f5b5859">GetCumulative</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a0e50853cdf598999f6de0c14d8ae6376">GetMean</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#aa3e3d8bf04aa9015aae91bf7ffaf1086">GetMinimum</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a41a8d46d341a7ee729f036170c833a20">GetNames</a>() const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#ad179cebc76877cf416085e39103e69d8">GetRecord</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#aec9e01a7036dcca5ef8f8277d1e2c758">GetRecords</a>() const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#a818cb786b5496d710e28bd41ff986fe6">GetRecords</a>() const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a28f7266420c827f590c72ff018ff6c3e">GetStandardDeviation</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#a175b40293bd0b93e0bafa2581effc7f5">IsPresent</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a5f4c08b5f2525e2a93856c43f475e1e7">m_map</a></td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#a6d31fed4271ebfcb2b2e0434e0eaa22b">Merge</a>(const IndividualRecords&lt; U &gt; &amp;extra)</td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d36/a00123.html#a2203d764820ecf8ef52b905110f62e6d">Merge</a>(const IndividualRecords&lt; Duration &gt; &amp;extra)</td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d36/a00123.html#ab4f9fc4d026e8d715ca471b26bd3671a">Record</a>(const std::string &amp;name, const std::chrono::duration&lt; R, P &gt; &amp;duration)</td><td class="entry"><a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
