<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d84/a00001.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d0/d7c/a02499.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types related to timekeeping.  
 <a href="../../d8/d84/a00001.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dad/a02500.gif" border="0" usemap="#UA__CoMP_1_1Timekeeper_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="UA__CoMP_1_1Timekeeper_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map" id="UA__CoMP_1_1Timekeeper_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map">
<area shape="rect" id="node2" href="../../d8/d87/a00118.html" title="Utility class to record durations. " alt="" coords="5,273,165,386"/><area shape="rect" id="node15" href="../../de/de8/a00405.html" title="Growth and division time evolution algorithm. " alt="" coords="190,185,364,474"/><area shape="rect" id="node16" href="../../d1/d8b/a00406.html" title="Housekeep time step algorithm. " alt="" coords="389,265,563,394"/><area shape="rect" id="node17" href="../../d1/d98/a00407.html" title="HousekeepGrow time step is a composite: Grow then Housekeep. " alt="" coords="587,265,761,394"/><area shape="rect" id="node18" href="../../dd/dea/a00408.html" title="Time evolution of reaction, diffusion and active transport process. " alt="" coords="786,265,960,394"/><area shape="rect" id="node19" href="../../de/d3d/a00409.html" title="VLeaf1 algorithm for time evolution. " alt="" coords="985,217,1159,442"/><area shape="rect" id="node20" href="../../d8/d91/a00410.html" title="VLeaf2 time step is a composite: ReactionAndTransport, then Grow and then Housekeep. " alt="" coords="1183,265,1357,394"/><area shape="rect" id="node21" href="../../d8/d84/a00001.html" title="{UA_CoMP::Timekeeper\l::ClockTraits\&lt; ClockCLib,\l typename ClockCLib::duration \&gt;\n||}" alt="" coords="1382,273,1596,386"/><area shape="rect" id="node3" href="../../d8/d87/a00118.html" title="{UA_CoMP::Timekeeper\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="877,539,1037,653"/><area shape="rect" id="node4" href="../../d3/de7/a00039.html" title="Main window of GUI. " alt="" coords="322,817,517,1170"/><area shape="rect" id="node5" href="../../db/d3a/a00040.html" title="Project controller. " alt="" coords="542,705,729,1282"/><area shape="rect" id="node6" href="../../db/ddf/a00088.html" title="Generic session interface. " alt="" coords="754,873,904,1114"/><area shape="rect" id="node10" href="../../db/d48/a00148.html" title="Command line interface application controller. " alt="" coords="929,801,1095,1186"/><area shape="rect" id="node11" href="../../de/d38/a00160.html" title="Command line interface application controller. " alt="" coords="1119,809,1333,1178"/><area shape="rect" id="node12" href="../../d6/de1/a00356.html" title="Vleaf2 simulator interface. " alt="" coords="1359,849,1596,1138"/><area shape="rect" id="node7" href="../../dc/d55/a00226.html" title="Interface for handling an opened/running VLeaf2 simulation. " alt="" coords="609,1534,764,1663"/><area shape="rect" id="node9" href="../../dd/d2d/a00229.html" title="Collection of instances associated with an opened/running coupled project. " alt="" coords="789,1334,965,1863"/><area shape="rect" id="node8" href="../../de/dc2/a00228.html" title="Collection of instances associated with an opened/running project. " alt="" coords="607,1915,765,2413"/><area shape="rect" id="node13" href="../../dd/d1d/a00336.html" title="Coupled Simulator: multiple simulators and couplers. " alt="" coords="1290,1406,1464,1791"/><area shape="rect" id="node14" href="../../d1/d53/a00399.html" title="Simulator: mesh &amp; parameters, model &amp; algorithms. " alt="" coords="1488,1406,1665,1791"/></map>
</div>
<div class="dynheader">
Collaboration diagram for UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df7/a02501.gif" border="0" usemap="#UA__CoMP_1_1Timekeeper_1_1ClockTraits_3_01C_00_01D_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60707f3e7247b4c8be56eacd3e374f80"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> = C</td></tr>
<tr class="memdesc:a60707f3e7247b4c8be56eacd3e374f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock.  <a href="#a60707f3e7247b4c8be56eacd3e374f80">More...</a><br /></td></tr>
<tr class="separator:a60707f3e7247b4c8be56eacd3e374f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6012c32a0c17245952c8ce9296ce8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> = <a class="el" href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch</a>&lt; C &gt;</td></tr>
<tr class="memdesc:aadd6012c32a0c17245952c8ce9296ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d72/a00124.html" title="Provides a stopwatch interface to time: it accumulates time between start/stop pairs. ">Stopwatch</a> to measure time durations.  <a href="#aadd6012c32a0c17245952c8ce9296ce8">More...</a><br /></td></tr>
<tr class="separator:aadd6012c32a0c17245952c8ce9296ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd620d42705b63a9a772d009dc7e42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> = D</td></tr>
<tr class="memdesc:a62bd620d42705b63a9a772d009dc7e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units.  <a href="#a62bd620d42705b63a9a772d009dc7e42">More...</a><br /></td></tr>
<tr class="separator:a62bd620d42705b63a9a772d009dc7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ca1ed422871a656a45dcc6c71e027"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> = <a class="el" href="../../df/dc8/a00122.html">UA_CoMP::Timekeeper::CumulativeRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a9a5ca1ed422871a656a45dcc6c71e027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info.  <a href="#a9a5ca1ed422871a656a45dcc6c71e027">More...</a><br /></td></tr>
<tr class="separator:a9a5ca1ed422871a656a45dcc6c71e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091966045a6246b9e78bb312e180901"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> = <a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a0091966045a6246b9e78bb312e180901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with timing info.  <a href="#a0091966045a6246b9e78bb312e180901">More...</a><br /></td></tr>
<tr class="separator:a0091966045a6246b9e78bb312e180901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename C = ClockCLib, typename D = typename C::duration&gt;<br />
class UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt;</h3>

<p>Types related to timekeeping. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00035">35</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a60707f3e7247b4c8be56eacd3e374f80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C = ClockCLib, typename D = typename C::duration&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> =  C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for clock. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00039">39</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadd6012c32a0c17245952c8ce9296ce8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C = ClockCLib, typename D = typename C::duration&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> =  <a class="el" href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch</a>&lt;C&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/d72/a00124.html" title="Provides a stopwatch interface to time: it accumulates time between start/stop pairs. ">Stopwatch</a> to measure time durations. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00042">42</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62bd620d42705b63a9a772d009dc7e42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C = ClockCLib, typename D = typename C::duration&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> =  D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for time duration units. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00045">45</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5ca1ed422871a656a45dcc6c71e027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C = ClockCLib, typename D = typename C::duration&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> =  <a class="el" href="../../df/dc8/a00122.html">UA_CoMP::Timekeeper::CumulativeRecords</a>&lt;D&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records with cumulative timing info. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00048">48</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0091966045a6246b9e78bb312e180901"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C = ClockCLib, typename D = typename C::duration&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> =  <a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords</a>&lt;D&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records with timing info. </p>

<p>Definition at line <a class="el" href="../../dc/d19/a00515_source.html#l00051">51</a> of file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></li><li class="navelem"><a class="el" href="../../d9/d12/a01128.html">Timekeeper</a></li><li class="navelem"><a class="el" href="../../d8/d84/a00001.html">ClockTraits</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
