<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Gui::PTreeEditor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d64/a00181.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d35/a02880.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Gui::PTreeEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stand-alone Property Tree editor.  
 <a href="../../d8/d64/a00181.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Gui::PTreeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3c/a02881.gif" border="0" usemap="#VirtualLeaf_1_1Gui_1_1PTreeEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Gui_1_1PTreeEditor_inherit__map" id="VirtualLeaf_1_1Gui_1_1PTreeEditor_inherit__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation " alt="" coords="5,457,112,538"/><area shape="rect" id="node3" href="../../d3/dea/a00046.html" title="HasUnsavedChanges with the ability of displaying a &quot;save&#45;discard&#45;cancel&quot; dialog to the user before cl..." alt="" coords="137,441,351,554"/><area shape="rect" id="node4" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="151,6,336,391"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Gui::PTreeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d57/a02882.gif" border="0" usemap="#VirtualLeaf_1_1Gui_1_1PTreeEditor_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Gui_1_1PTreeEditor_coll__map" id="VirtualLeaf_1_1Gui_1_1PTreeEditor_coll__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation " alt="" coords="94,1369,201,1450"/><area shape="rect" id="node3" href="../../d3/dea/a00046.html" title="HasUnsavedChanges with the ability of displaying a &quot;save&#45;discard&#45;cancel&quot; dialog to the user before cl..." alt="" coords="2019,1353,2233,1466"/><area shape="rect" id="node4" href="../../d5/df9/a00044.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="1898,558,2083,927"/><area shape="rect" id="node6" title="STL class. " alt="" coords="1529,161,1641,242"/><area shape="rect" id="node8" title="STL class. " alt="" coords="1898,355,1976,437"/><area shape="rect" id="node9" title="STL class. " alt="" coords="1875,153,2000,250"/><area shape="rect" id="node20" href="../../d2/db1/a00070.html" title="TreeView widget that presents an editable ptree to the user. " alt="" coords="718,1153,892,1666"/><area shape="rect" id="node12" href="../../d1/d6f/a00063.html" title="Qt model reflecting hierarchical structure of a ptree. " alt="" coords="1495,1289,1676,1530"/><area shape="rect" id="node13" href="../../dd/d1b/a00015.html" title="see the online Qt 4 documentation " alt="" coords="1495,702,1637,783"/><area shape="rect" id="node16" href="../../dc/ddf/a00067.html" title="{SimShell::Gui::PTreeModel\l::Item\n||+ Item()\l+ Item()\l+ operator=()\l+ ~Item()\l+ GetParent()\l+ GetChild()\l+ GetChild()\l+ GetChildrenCount()\l+ GetParent()\l+ InsertChild()\l+ Load()\l+ RemoveChild()\l+ Store()\l}" alt="" coords="1220,598,1401,887"/><area shape="rect" id="node21" href="../../dc/dee/a00053.html" title="QTreeView with methods to import/export widget layout (x,y,width, ...) in ptree format. " alt="" coords="514,686,696,799"/><area shape="rect" id="node22" href="../../df/d61/a00031.html" title="see the online Qt 4 documentation " alt="" coords="575,355,661,437"/><area shape="rect" id="node23" href="../../d4/dca/a00048.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="687,331,859,461"/><area shape="rect" id="node28" href="../../d2/d79/a00051.html" title="Dialog window for searching strings. " alt="" coords="299,686,489,799"/><area shape="rect" id="node29" href="../../d7/d7a/a00016.html" title="see the online Qt 4 documentation " alt="" coords="117,355,187,437"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6abf15adecb894dbce551e1b84228a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a6abf15adecb894dbce551e1b84228a39">PTreeEditor</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a6abf15adecb894dbce551e1b84228a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1ff93280becae008a52ab476064be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a68d1ff93280becae008a52ab476064be">~PTreeEditor</a> ()</td></tr>
<tr class="separator:a68d1ff93280becae008a52ab476064be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7d413511e02bd71b3ce7fa6aaa1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a53e7d413511e02bd71b3ce7fa6aaa1ed">OpenPath</a> (std::string const &amp;path)</td></tr>
<tr class="memdesc:a53e7d413511e02bd71b3ce7fa6aaa1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file.  <a href="#a53e7d413511e02bd71b3ce7fa6aaa1ed">More...</a><br /></td></tr>
<tr class="separator:a53e7d413511e02bd71b3ce7fa6aaa1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79da05ce61c08f5d83f436376f1f64f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ac79da05ce61c08f5d83f436376f1f64f">SavePath</a> (std::string const &amp;path)</td></tr>
<tr class="memdesc:ac79da05ce61c08f5d83f436376f1f64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save opened file to a given path.  <a href="#ac79da05ce61c08f5d83f436376f1f64f">More...</a><br /></td></tr>
<tr class="separator:ac79da05ce61c08f5d83f436376f1f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0378a9a886020b1fb71d6a6effd5026"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ae0378a9a886020b1fb71d6a6effd5026">IsOpened</a> () const </td></tr>
<tr class="memdesc:ae0378a9a886020b1fb71d6a6effd5026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether app is in opened state.  <a href="#ae0378a9a886020b1fb71d6a6effd5026">More...</a><br /></td></tr>
<tr class="separator:ae0378a9a886020b1fb71d6a6effd5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00046"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00046')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dea/a00046.html">SimShell::Gui::HasUnsavedChangesPrompt</a></td></tr>
<tr class="memitem:ae4f4cfadb5fcfb4b7467eda59284c5bf inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#ae4f4cfadb5fcfb4b7467eda59284c5bf">HasUnsavedChangesPrompt</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ae4f4cfadb5fcfb4b7467eda59284c5bf inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1878ed36342b02131ad7186ef8a6ef7 inherit pub_methods_a00046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#ae1878ed36342b02131ad7186ef8a6ef7">PromptClose</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ae1878ed36342b02131ad7186ef8a6ef7 inherit pub_methods_a00046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display dialog window containing a list (or tree) of widgets that contain unsaved changes.  <a href="#ae1878ed36342b02131ad7186ef8a6ef7">More...</a><br /></td></tr>
<tr class="separator:ae1878ed36342b02131ad7186ef8a6ef7 inherit pub_methods_a00046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a> ()</td></tr>
<tr class="memdesc:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a43402e3ab8fa628a8b8782beaef9c27e">More...</a><br /></td></tr>
<tr class="separator:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a> ()</td></tr>
<tr class="memdesc:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#aa5fc722335ba28d39b51ee4b7ba4c70e">More...</a><br /></td></tr>
<tr class="separator:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a> () const </td></tr>
<tr class="memdesc:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child.  <a href="#a9643dd5e4e172a4c351f450e917d9a4a">More...</a><br /></td></tr>
<tr class="separator:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a> ()</td></tr>
<tr class="memdesc:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#a4125b0bf4af9a0d3302ee99b1db14aef">More...</a><br /></td></tr>
<tr class="separator:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#adbafd59854ef6a577145a41fe2275d24">end</a> () const </td></tr>
<tr class="memdesc:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child.  <a href="#adbafd59854ef6a577145a41fe2275d24">More...</a><br /></td></tr>
<tr class="separator:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a> ()</td></tr>
<tr class="memdesc:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this object and its children to go back to unopened state so it can be safely deleted.  <a href="#a091e25e1e741f736d60dc5eef1e852fd">More...</a><br /></td></tr>
<tr class="separator:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a> ()</td></tr>
<tr class="memdesc:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of this object.  <a href="#a5ff089eb3596bf2508b58207ce29cb5c">More...</a><br /></td></tr>
<tr class="separator:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a> () const </td></tr>
<tr class="separator:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a> ()</td></tr>
<tr class="memdesc:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this widget's (and its children's) changes.  <a href="#ae4ff7b7846ac1c4476e3427dc9ed149f">More...</a><br /></td></tr>
<tr class="separator:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a> ()</td></tr>
<tr class="memdesc:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this object (and its children) and, if successful, close them all.  <a href="#aa9ab1dc0fbba348664bdce78f419bb1f">More...</a><br /></td></tr>
<tr class="separator:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2260797663cd72dbcb5e02c0d325ed56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a2260797663cd72dbcb5e02c0d325ed56">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a2260797663cd72dbcb5e02c0d325ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-implemented from <a class="el" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation ">QMainWindow</a>.  <a href="#a2260797663cd72dbcb5e02c0d325ed56">More...</a><br /></td></tr>
<tr class="separator:a2260797663cd72dbcb5e02c0d325ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd4b532f5156ab789d91d258673910"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a5ccd4b532f5156ab789d91d258673910">InternalForceClose</a> ()</td></tr>
<tr class="separator:a5ccd4b532f5156ab789d91d258673910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0df938ab723db6b78035a1c0b63de8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a1c0df938ab723db6b78035a1c0b63de8">InternalIsClean</a> () const </td></tr>
<tr class="separator:a1c0df938ab723db6b78035a1c0b63de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21fa6fce33ab77fd9a035cc57b546c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a4c21fa6fce33ab77fd9a035cc57b546c">InternalSave</a> ()</td></tr>
<tr class="separator:a4c21fa6fce33ab77fd9a035cc57b546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00044"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00044')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a> (ChildrenType::value_type &amp;&amp;v)</td></tr>
<tr class="memdesc:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child.  <a href="#a21fe99ef1aaf826b4221060a17918ca7">More...</a><br /></td></tr>
<tr class="separator:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a> (<a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a> &amp;&amp;c)</td></tr>
<tr class="memdesc:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set children.  <a href="#a93e34d1291d1742404982a19c5969a39">More...</a><br /></td></tr>
<tr class="separator:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a> ()</td></tr>
<tr class="memdesc:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional things to do before closing children of this widget.  <a href="#a7a16b8e588bd73533b8997bfef96ac5e">More...</a><br /></td></tr>
<tr class="separator:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a447abc5f9af86b53d2eb3ab561d60192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a447abc5f9af86b53d2eb3ab561d60192">SLOT_Save</a> ()</td></tr>
<tr class="memdesc:a447abc5f9af86b53d2eb3ab561d60192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save opened file to opened path.  <a href="#a447abc5f9af86b53d2eb3ab561d60192">More...</a><br /></td></tr>
<tr class="separator:a447abc5f9af86b53d2eb3ab561d60192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb890e13691ff99a5420b1dca09f5fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#abb890e13691ff99a5420b1dca09f5fe2">SLOT_PromptClose</a> ()</td></tr>
<tr class="memdesc:abb890e13691ff99a5420b1dca09f5fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close file.  <a href="#abb890e13691ff99a5420b1dca09f5fe2">More...</a><br /></td></tr>
<tr class="separator:abb890e13691ff99a5420b1dca09f5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd4e7e464f1de6bb6e88cd2576f113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ad3cd4e7e464f1de6bb6e88cd2576f113">SLOT_New</a> ()</td></tr>
<tr class="memdesc:ad3cd4e7e464f1de6bb6e88cd2576f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new file for editing.  <a href="#ad3cd4e7e464f1de6bb6e88cd2576f113">More...</a><br /></td></tr>
<tr class="separator:ad3cd4e7e464f1de6bb6e88cd2576f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d9b776bbba95bd2cd2770c74eae8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a17d9b776bbba95bd2cd2770c74eae8e5">SLOT_OpenDialog</a> ()</td></tr>
<tr class="memdesc:a17d9b776bbba95bd2cd2770c74eae8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display dialog to open file.  <a href="#a17d9b776bbba95bd2cd2770c74eae8e5">More...</a><br /></td></tr>
<tr class="separator:a17d9b776bbba95bd2cd2770c74eae8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f636da4de738775e0fa7f172af59b7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a9f636da4de738775e0fa7f172af59b7d">SLOT_SaveAsDialog</a> ()</td></tr>
<tr class="memdesc:a9f636da4de738775e0fa7f172af59b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display dialog to save file.  <a href="#a9f636da4de738775e0fa7f172af59b7d">More...</a><br /></td></tr>
<tr class="separator:a9f636da4de738775e0fa7f172af59b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b92e719362c58d237a7d75aa0c5475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a23b92e719362c58d237a7d75aa0c5475">SLOT_SetFullscreenMode</a> (bool)</td></tr>
<tr class="memdesc:a23b92e719362c58d237a7d75aa0c5475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fullscreen mode.  <a href="#a23b92e719362c58d237a7d75aa0c5475">More...</a><br /></td></tr>
<tr class="separator:a23b92e719362c58d237a7d75aa0c5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa8ab7bf3ed1cb2ce7722715137ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a88fa8ab7bf3ed1cb2ce7722715137ef2">SLOT_AboutDialog</a> ()</td></tr>
<tr class="memdesc:a88fa8ab7bf3ed1cb2ce7722715137ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 'about' dialog.  <a href="#a88fa8ab7bf3ed1cb2ce7722715137ef2">More...</a><br /></td></tr>
<tr class="separator:a88fa8ab7bf3ed1cb2ce7722715137ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81dba5cf8405cad44d7d9f1dc0fba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ad81dba5cf8405cad44d7d9f1dc0fba62">SLOT_SetClean</a> (bool)</td></tr>
<tr class="memdesc:ad81dba5cf8405cad44d7d9f1dc0fba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles PTreeView cleanChanged events.  <a href="#ad81dba5cf8405cad44d7d9f1dc0fba62">More...</a><br /></td></tr>
<tr class="separator:ad81dba5cf8405cad44d7d9f1dc0fba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f2ad7bb967784d20dda44a94945fe0c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a6f2ad7bb967784d20dda44a94945fe0c">action_new</a></td></tr>
<tr class="separator:a6f2ad7bb967784d20dda44a94945fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326da4884007a03a736a69c8827ef0b"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a0326da4884007a03a736a69c8827ef0b">action_open</a></td></tr>
<tr class="separator:a0326da4884007a03a736a69c8827ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af6f8e9a55d53a4de8f8a8caf45077"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a99af6f8e9a55d53a4de8f8a8caf45077">action_save</a></td></tr>
<tr class="separator:a99af6f8e9a55d53a4de8f8a8caf45077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601b0f88247ced8f9e4a6aabda791d2"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a5601b0f88247ced8f9e4a6aabda791d2">action_save_as</a></td></tr>
<tr class="separator:a5601b0f88247ced8f9e4a6aabda791d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96507db11315b379180e7f9a0b8e9482"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a96507db11315b379180e7f9a0b8e9482">action_close</a></td></tr>
<tr class="separator:a96507db11315b379180e7f9a0b8e9482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2424c1e37c9d094a9d73f4e823156"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a75a2424c1e37c9d094a9d73f4e823156">action_quit</a></td></tr>
<tr class="separator:a75a2424c1e37c9d094a9d73f4e823156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2579cb809b1745f15f951ae954e908"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a7c2579cb809b1745f15f951ae954e908">action_view_toolbar</a></td></tr>
<tr class="separator:a7c2579cb809b1745f15f951ae954e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81e8f0a23b77134479c2ec812f901f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#abd81e8f0a23b77134479c2ec812f901f">action_view_statusbar</a></td></tr>
<tr class="separator:abd81e8f0a23b77134479c2ec812f901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf15a76503e9097758bd8e265c31b7"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#addaf15a76503e9097758bd8e265c31b7">action_fullscreen</a></td></tr>
<tr class="separator:addaf15a76503e9097758bd8e265c31b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99667a181a8c60574852f1c762d4f83a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a99667a181a8c60574852f1c762d4f83a">action_about</a></td></tr>
<tr class="separator:a99667a181a8c60574852f1c762d4f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f745992c19e26edb42db8b52796189f"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a5f745992c19e26edb42db8b52796189f">toolbar</a></td></tr>
<tr class="separator:a5f745992c19e26edb42db8b52796189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a57806a7ad51ec089175684ce5466"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a341a57806a7ad51ec089175684ce5466">statusbar</a></td></tr>
<tr class="separator:a341a57806a7ad51ec089175684ce5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98359917bbd150c32e7b6ef2eb36c33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ab98359917bbd150c32e7b6ef2eb36c33">opened_path</a></td></tr>
<tr class="separator:ab98359917bbd150c32e7b6ef2eb36c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3c237034437c4ad525c7775011374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db1/a00070.html">PTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ad3d3c237034437c4ad525c7775011374">ptree_view</a></td></tr>
<tr class="separator:ad3d3c237034437c4ad525c7775011374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8dbbf71105f88c53d91a161e04e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ae3c8dbbf71105f88c53d91a161e04e17">ptree_model</a></td></tr>
<tr class="separator:ae3c8dbbf71105f88c53d91a161e04e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5289d5791cbeed02beb35f88fd9b5d"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#afc5289d5791cbeed02beb35f88fd9b5d">root_pt</a></td></tr>
<tr class="separator:afc5289d5791cbeed02beb35f88fd9b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe796657c74c89fe908f84c84d35e26f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#abe796657c74c89fe908f84c84d35e26f">subtree_key</a></td></tr>
<tr class="separator:abe796657c74c89fe908f84c84d35e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:affafde762d96c1ce7975e29810b5b508"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#affafde762d96c1ce7975e29810b5b508">g_caption</a></td></tr>
<tr class="separator:affafde762d96c1ce7975e29810b5b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb3da8699359b2b1d6c2be2f306911"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a7ceb3da8699359b2b1d6c2be2f306911">g_caption_with_file</a></td></tr>
<tr class="separator:a7ceb3da8699359b2b1d6c2be2f306911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00044"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00044')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/df9/a00044.html">HasUnsavedChanges</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a></td></tr>
<tr class="separator:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stand-alone Property Tree editor. </p>

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00051">51</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6abf15adecb894dbce551e1b84228a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::Gui::PTreeEditor::PTreeEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00050">50</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00150">action_about</a>, <a class="el" href="../../da/de6/a00855_source.html#l00145">action_close</a>, <a class="el" href="../../da/de6/a00855_source.html#l00149">action_fullscreen</a>, <a class="el" href="../../da/de6/a00855_source.html#l00141">action_new</a>, <a class="el" href="../../da/de6/a00855_source.html#l00142">action_open</a>, <a class="el" href="../../da/de6/a00855_source.html#l00146">action_quit</a>, <a class="el" href="../../da/de6/a00855_source.html#l00143">action_save</a>, <a class="el" href="../../da/de6/a00855_source.html#l00144">action_save_as</a>, <a class="el" href="../../da/de6/a00855_source.html#l00148">action_view_statusbar</a>, <a class="el" href="../../da/de6/a00855_source.html#l00147">action_view_toolbar</a>, <a class="el" href="../../da/de6/a00855_source.html#l00162">g_caption</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00276">SimShell::Gui::PTreeView::GetClearHighlightAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00268">SimShell::Gui::PTreeView::GetCopyAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00267">SimShell::Gui::PTreeView::GetCutAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00277">SimShell::Gui::PTreeView::GetExpandAllAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00278">SimShell::Gui::PTreeView::GetExpandNoneAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00275">SimShell::Gui::PTreeView::GetFindDialogAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00272">SimShell::Gui::PTreeView::GetInsertBeforeAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00273">SimShell::Gui::PTreeView::GetInsertChildAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00271">SimShell::Gui::PTreeView::GetMoveDownAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00270">SimShell::Gui::PTreeView::GetMoveUpAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00269">SimShell::Gui::PTreeView::GetPasteAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00266">SimShell::Gui::PTreeView::GetRedoAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00274">SimShell::Gui::PTreeView::GetRemoveAction()</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00265">SimShell::Gui::PTreeView::GetUndoAction()</a>, <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>, <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00297">SLOT_AboutDialog()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00337">SLOT_OpenDialog()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00361">SLOT_PromptClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00390">SLOT_Save()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00395">SLOT_SaveAsDialog()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00438">SLOT_SetClean()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00445">SLOT_SetFullscreenMode()</a>, <a class="el" href="../../da/de6/a00855_source.html#l00153">statusbar</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00152">toolbar</a>.</p>

</div>
</div>
<a class="anchor" id="a68d1ff93280becae008a52ab476064be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VirtualLeaf::Gui::PTreeEditor::~PTreeEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00056">56</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53e7d413511e02bd71b3ce7fa6aaa1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::OpenPath </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file. </p>
<p>If a file is already opened, it is closed first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succesful. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00238">238</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00145">action_close</a>, <a class="el" href="../../da/de6/a00855_source.html#l00144">action_save_as</a>, <a class="el" href="../../da/de6/a00855_source.html#l00163">g_caption_with_file</a>, <a class="el" href="../../da/de6/a00855_source.html#l00155">opened_path</a>, <a class="el" href="../../de/d19/a00643_source.html#l00034">SimShell::Gui::HasUnsavedChangesPrompt::PromptClose()</a>, <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>, <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>, <a class="el" href="../../da/de6/a00855_source.html#l00159">root_pt</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00160">subtree_key</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00337">SLOT_OpenDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="ac79da05ce61c08f5d83f436376f1f64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::SavePath </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save opened file to a given path. </p>
<p>If no file is opened, nothing happens. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to save file to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if application is in clean state and opened_path is equal to given argument. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00416">416</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00163">g_caption_with_file</a>, <a class="el" href="../../de/d9c/a01092_source.html#l00040">UA_CoMP::Util::XmlWriterSettings::GetTab()</a>, <a class="el" href="../../da/de6/a00855_source.html#l00155">opened_path</a>, <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>, <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>, <a class="el" href="../../da/de6/a00855_source.html#l00159">root_pt</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00389">SimShell::Gui::PTreeView::SetClean()</a>, <a class="el" href="../../dc/d41/a00862_source.html#l00406">SimShell::Gui::PTreeModel::Store()</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00160">subtree_key</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00226">InternalSave()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00395">SLOT_SaveAsDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0378a9a886020b1fb71d6a6effd5026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether app is in opened state. </p>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a80d543512f242a209d76559b5458bcab">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00234">234</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00221">InternalIsClean()</a>.</p>

</div>
</div>
<a class="anchor" id="a447abc5f9af86b53d2eb3ab561d60192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save opened file to opened path. </p>
<p>If opened file is untitled (new file), will show a save dialog. </p><dl class="section return"><dt>Returns</dt><dd>true if application is in clean state and opened_path is an existing file on disk. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>PromptOnClose::Save(). </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00390">390</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d2f/a00854_source.html#l00226">InternalSave()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="abb890e13691ff99a5420b1dca09f5fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_PromptClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close file. </p>
<p>Confirmation dialog will be shown if there are unsaved changes. </p><dl class="section return"><dt>Returns</dt><dd>true if application is in unopened state. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00361">361</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../de/d19/a00643_source.html#l00034">SimShell::Gui::HasUnsavedChangesPrompt::PromptClose()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cd4e7e464f1de6bb6e88cd2576f113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new file for editing. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00308">308</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00145">action_close</a>, <a class="el" href="../../da/de6/a00855_source.html#l00143">action_save</a>, <a class="el" href="../../da/de6/a00855_source.html#l00144">action_save_as</a>, <a class="el" href="../../da/de6/a00855_source.html#l00163">g_caption_with_file</a>, <a class="el" href="../../da/de6/a00855_source.html#l00155">opened_path</a>, <a class="el" href="../../de/d19/a00643_source.html#l00034">SimShell::Gui::HasUnsavedChangesPrompt::PromptClose()</a>, <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>, <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>, <a class="el" href="../../da/de6/a00855_source.html#l00159">root_pt</a>, <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00160">subtree_key</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a17d9b776bbba95bd2cd2770c74eae8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_OpenDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display dialog to open file. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00337">337</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f636da4de738775e0fa7f172af59b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::SLOT_SaveAsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display dialog to save file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if application is in clean state and opened_path is an existing file on disk. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00395">395</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00226">InternalSave()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a23b92e719362c58d237a7d75aa0c5475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_SetFullscreenMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set fullscreen mode. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00445">445</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a88fa8ab7bf3ed1cb2ce7722715137ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_AboutDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display 'about' dialog. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00297">297</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="ad81dba5cf8405cad44d7d9f1dc0fba62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::SLOT_SetClean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles PTreeView cleanChanged events. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00438">438</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00143">action_save</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00155">opened_path</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a2260797663cd72dbcb5e02c0d325ed56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-implemented from <a class="el" href="../../d3/dfe/a00025.html" title="see the online Qt 4 documentation ">QMainWindow</a>. </p>
<p>Closes file if file is opened, possibly displaying 'save changes?'-dialog. Event is accepted only if this results in the application remaining in an unopened state. </p><dl class="section see"><dt>See also</dt><dd>QWidget::closeEvent </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00199">199</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../de/d19/a00643_source.html#l00034">SimShell::Gui::HasUnsavedChangesPrompt::PromptClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccd4b532f5156ab789d91d258673910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Gui::PTreeEditor::InternalForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00208">208</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00145">action_close</a>, <a class="el" href="../../da/de6/a00855_source.html#l00143">action_save</a>, <a class="el" href="../../da/de6/a00855_source.html#l00144">action_save_as</a>, <a class="el" href="../../da/de6/a00855_source.html#l00162">g_caption</a>, <a class="el" href="../../da/de6/a00855_source.html#l00157">ptree_model</a>, <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>, and <a class="el" href="../../dc/d17/a00872_source.html#l00407">SimShell::Gui::PTreeView::setModel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0df938ab723db6b78035a1c0b63de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::InternalIsClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a634d0552aeb99870fcf5b7ed8be1008c">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00221">221</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d17/a00872_source.html#l00311">SimShell::Gui::PTreeView::IsClean()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00234">IsOpened()</a>, and <a class="el" href="../../da/de6/a00855_source.html#l00156">ptree_view</a>.</p>

</div>
</div>
<a class="anchor" id="a4c21fa6fce33ab77fd9a035cc57b546c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::Gui::PTreeEditor::InternalSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../d5/df9/a00044.html#a3bd25fa5852609521727c29d2a88b30d">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00226">226</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a>.</p>

<p>References <a class="el" href="../../da/de6/a00855_source.html#l00155">opened_path</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00395">SLOT_SaveAsDialog()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00390">SLOT_Save()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f2ad7bb967784d20dda44a94945fe0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_new</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00141">141</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a0326da4884007a03a736a69c8827ef0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00142">142</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a99af6f8e9a55d53a4de8f8a8caf45077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00143">143</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00438">SLOT_SetClean()</a>.</p>

</div>
</div>
<a class="anchor" id="a5601b0f88247ced8f9e4a6aabda791d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_save_as</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00144">144</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="a96507db11315b379180e7f9a0b8e9482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00145">145</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="a75a2424c1e37c9d094a9d73f4e823156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_quit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00146">146</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2579cb809b1745f15f951ae954e908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_view_toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00147">147</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="abd81e8f0a23b77134479c2ec812f901f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_view_statusbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00148">148</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="addaf15a76503e9097758bd8e265c31b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_fullscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00149">149</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a99667a181a8c60574852f1c762d4f83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* VirtualLeaf::Gui::PTreeEditor::action_about</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00150">150</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f745992c19e26edb42db8b52796189f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* VirtualLeaf::Gui::PTreeEditor::toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00152">152</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a341a57806a7ad51ec089175684ce5466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* VirtualLeaf::Gui::PTreeEditor::statusbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00153">153</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab98359917bbd150c32e7b6ef2eb36c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::Gui::PTreeEditor::opened_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00155">155</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00226">InternalSave()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00438">SLOT_SetClean()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d3c237034437c4ad525c7775011374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db1/a00070.html">PTreeView</a>* VirtualLeaf::Gui::PTreeEditor::ptree_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00156">156</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00221">InternalIsClean()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c8dbbf71105f88c53d91a161e04e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6f/a00063.html">PTreeModel</a>* VirtualLeaf::Gui::PTreeEditor::ptree_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00157">157</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00234">IsOpened()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="afc5289d5791cbeed02beb35f88fd9b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree VirtualLeaf::Gui::PTreeEditor::root_pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00159">159</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="abe796657c74c89fe908f84c84d35e26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::Gui::PTreeEditor::subtree_key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00160">160</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<a class="anchor" id="affafde762d96c1ce7975e29810b5b508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const VirtualLeaf::Gui::PTreeEditor::g_caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00162">162</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00208">InternalForceClose()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00050">PTreeEditor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ceb3da8699359b2b1d6c2be2f306911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString const VirtualLeaf::Gui::PTreeEditor::g_caption_with_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de6/a00855_source.html#l00163">163</a> of file <a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d2f/a00854_source.html#l00238">OpenPath()</a>, <a class="el" href="../../d6/d2f/a00854_source.html#l00416">SavePath()</a>, and <a class="el" href="../../d6/d2f/a00854_source.html#l00308">SLOT_New()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/de6/a00855_source.html">PTreeEditor.h</a></li>
<li><a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dc/d64/a01140.html">Gui</a></li><li class="navelem"><a class="el" href="../../d8/d64/a00181.html">PTreeEditor</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
