<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: EditableItem.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dea/a00558_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditableItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dea/a00558.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDITABLE_ITEM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDITABLE_ITEM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/da7/a00168.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/da7/a00168.html">EditableItem</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/da7/a00168.html#a5c1ef04670037dc142ae19a9ef9cf74c">   41</a></span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a5c1ef04670037dc142ae19a9ef9cf74c">EditableItem</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/da7/a00168.html#ad9fc01960d5538266258ef7330a3345d">   46</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/da7/a00168.html#ad9fc01960d5538266258ef7330a3345d">~EditableItem</a>() {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/da7/a00168.html#a61c4be6401f41528813d19ca7a15e6a6">IsAtBoundary</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/da7/a00168.html#ac8f4d3643cae7a8132de0ecbd334baba">Highlight</a>(<span class="keywordtype">bool</span> highlighted) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/da7/a00168.html#af98acbb8ce067df112dcae961e9a0ec5">SetHighlightColor</a>(<span class="keyword">const</span> QColor&amp; color) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dd/da7/a00168.html#abb873891b22156f78515db884bfd9688">   73</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/da7/a00168.html#abb873891b22156f78515db884bfd9688">Update</a>() {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00168_html"><div class="ttname"><a href="../../dd/da7/a00168.html">VirtualLeaf::EditableItem</a></div><div class="ttdoc">Interface for an editable graphical representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/a00558_source.html#l00034">EditableItem.h:34</a></div></div>
<div class="ttc" id="a00168_html_abb873891b22156f78515db884bfd9688"><div class="ttname"><a href="../../dd/da7/a00168.html#abb873891b22156f78515db884bfd9688">VirtualLeaf::EditableItem::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdoc">Update this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/a00558_source.html#l00073">EditableItem.h:73</a></div></div>
<div class="ttc" id="a00168_html_ad9fc01960d5538266258ef7330a3345d"><div class="ttname"><a href="../../dd/da7/a00168.html#ad9fc01960d5538266258ef7330a3345d">VirtualLeaf::EditableItem::~EditableItem</a></div><div class="ttdeci">virtual ~EditableItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/a00558_source.html#l00046">EditableItem.h:46</a></div></div>
<div class="ttc" id="a00168_html_a5c1ef04670037dc142ae19a9ef9cf74c"><div class="ttname"><a href="../../dd/da7/a00168.html#a5c1ef04670037dc142ae19a9ef9cf74c">VirtualLeaf::EditableItem::EditableItem</a></div><div class="ttdeci">EditableItem()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/a00558_source.html#l00041">EditableItem.h:41</a></div></div>
<div class="ttc" id="a00168_html_ac8f4d3643cae7a8132de0ecbd334baba"><div class="ttname"><a href="../../dd/da7/a00168.html#ac8f4d3643cae7a8132de0ecbd334baba">VirtualLeaf::EditableItem::Highlight</a></div><div class="ttdeci">virtual void Highlight(bool highlighted)=0</div><div class="ttdoc">Highlights the item in the canvas. </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00168_html_a61c4be6401f41528813d19ca7a15e6a6"><div class="ttname"><a href="../../dd/da7/a00168.html#a61c4be6401f41528813d19ca7a15e6a6">VirtualLeaf::EditableItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const =0</div><div class="ttdoc">Checks whether the item is at the boundary. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00168_html_af98acbb8ce067df112dcae961e9a0ec5"><div class="ttname"><a href="../../dd/da7/a00168.html#af98acbb8ce067df112dcae961e9a0ec5">VirtualLeaf::EditableItem::SetHighlightColor</a></div><div class="ttdeci">virtual void SetHighlightColor(const QColor &amp;color)=0</div><div class="ttdoc">Set the highlight color to a given color. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../dc/dea/a00558.html">EditableItem.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
