<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: PanAndZoomView.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd1/a00804_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanAndZoomView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dd1/a00804.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAN_AND_ZOOM_VIEW_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAN_AND_ZOOM_VIEW_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d6d/a00055.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d6d/a00055.html">PanAndZoomView</a> : <span class="keyword">public</span> <a class="code" href="../../dc/de2/a00024.html">QGraphicsView</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d4/d6d/a00055.html#aa9106894f412f7df0f61725c08def5c0">PanAndZoomView</a>(<span class="keywordtype">double</span> zoomMin = 0.07, <span class="keywordtype">double</span> zoomMax = 100.0, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d6d/a00055.html#a3d5fdcb612ce01465bc0a43ba2eede81">~PanAndZoomView</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#a59d671aa08a6256a7f9c5e7357a61d17">ScaleView</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d4/d6d/a00055.html#a5cbde3b6ccac7644fee38428573dde0b">Scaling</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#ad237096c3aa872c3bcf74723a6404a32">ResetZoom</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#a737cde8d711bd748a5f689465321c51e">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#a68fcd5f91710a47fb50bfb9f11d2a31f">keyReleaseEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#a8a1b45d1ada381bf59fec2c8fa703af6">enterEvent</a>(QEvent *event);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d6d/a00055.html#ab0ed1f792b77617b711fba6dc4f515e5">wheelEvent</a>(QWheelEvent *event);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d4/d6d/a00055.html#ac84711e0c32fb7918e06d4d944a5a5cb">   95</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d4/d6d/a00055.html#ac84711e0c32fb7918e06d4d944a5a5cb">m_zoom_min</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d4/d6d/a00055.html#a9f2e73f500500047f817db9ed0118b8a">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d4/d6d/a00055.html#a9f2e73f500500047f817db9ed0118b8a">m_zoom_max</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Gui</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00024_html"><div class="ttname"><a href="../../dc/de2/a00024.html">QGraphicsView</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00055_html_aa9106894f412f7df0f61725c08def5c0"><div class="ttname"><a href="../../d4/d6d/a00055.html#aa9106894f412f7df0f61725c08def5c0">SimShell::Gui::PanAndZoomView::PanAndZoomView</a></div><div class="ttdeci">PanAndZoomView(double zoomMin=0.07, double zoomMax=100.0, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00034">PanAndZoomView.cpp:34</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00055_html_ac84711e0c32fb7918e06d4d944a5a5cb"><div class="ttname"><a href="../../d4/d6d/a00055.html#ac84711e0c32fb7918e06d4d944a5a5cb">SimShell::Gui::PanAndZoomView::m_zoom_min</a></div><div class="ttdeci">double m_zoom_min</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd1/a00804_source.html#l00095">PanAndZoomView.h:95</a></div></div>
<div class="ttc" id="a00055_html"><div class="ttname"><a href="../../d4/d6d/a00055.html">SimShell::Gui::PanAndZoomView</a></div><div class="ttdoc">QGraphicsView with the ability to pan and zoom. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd1/a00804_source.html#l00033">PanAndZoomView.h:33</a></div></div>
<div class="ttc" id="a00055_html_ab0ed1f792b77617b711fba6dc4f515e5"><div class="ttname"><a href="../../d4/d6d/a00055.html#ab0ed1f792b77617b711fba6dc4f515e5">SimShell::Gui::PanAndZoomView::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *event)</div><div class="ttdoc">Overriding wheelEvent to scroll the view when control key is held down. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00094">PanAndZoomView.cpp:94</a></div></div>
<div class="ttc" id="a00055_html_a8a1b45d1ada381bf59fec2c8fa703af6"><div class="ttname"><a href="../../d4/d6d/a00055.html#a8a1b45d1ada381bf59fec2c8fa703af6">SimShell::Gui::PanAndZoomView::enterEvent</a></div><div class="ttdeci">virtual void enterEvent(QEvent *event)</div><div class="ttdoc">Overriding enterEvent to grab focus when the view is entered. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00076">PanAndZoomView.cpp:76</a></div></div>
<div class="ttc" id="a00055_html_a68fcd5f91710a47fb50bfb9f11d2a31f"><div class="ttname"><a href="../../d4/d6d/a00055.html#a68fcd5f91710a47fb50bfb9f11d2a31f">SimShell::Gui::PanAndZoomView::keyReleaseEvent</a></div><div class="ttdeci">virtual void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">Overriding releasePressEvent to detect when control key is released. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00067">PanAndZoomView.cpp:67</a></div></div>
<div class="ttc" id="a00055_html_ad237096c3aa872c3bcf74723a6404a32"><div class="ttname"><a href="../../d4/d6d/a00055.html#ad237096c3aa872c3bcf74723a6404a32">SimShell::Gui::PanAndZoomView::ResetZoom</a></div><div class="ttdeci">void ResetZoom()</div><div class="ttdoc">Resets the view to the normal zoom level. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00055">PanAndZoomView.cpp:55</a></div></div>
<div class="ttc" id="a00055_html_a59d671aa08a6256a7f9c5e7357a61d17"><div class="ttname"><a href="../../d4/d6d/a00055.html#a59d671aa08a6256a7f9c5e7357a61d17">SimShell::Gui::PanAndZoomView::ScaleView</a></div><div class="ttdeci">void ScaleView(double factor)</div><div class="ttdoc">Scales the view, bounded by the minimum and maximum zooming factor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00045">PanAndZoomView.cpp:45</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00055_html_a5cbde3b6ccac7644fee38428573dde0b"><div class="ttname"><a href="../../d4/d6d/a00055.html#a5cbde3b6ccac7644fee38428573dde0b">SimShell::Gui::PanAndZoomView::Scaling</a></div><div class="ttdeci">double Scaling()</div><div class="ttdoc">Gets the current scaling of the view (assuming the view was only scaled with ScaleView() and the hori...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00089">PanAndZoomView.cpp:89</a></div></div>
<div class="ttc" id="a00055_html_a9f2e73f500500047f817db9ed0118b8a"><div class="ttname"><a href="../../d4/d6d/a00055.html#a9f2e73f500500047f817db9ed0118b8a">SimShell::Gui::PanAndZoomView::m_zoom_max</a></div><div class="ttdeci">double m_zoom_max</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd1/a00804_source.html#l00096">PanAndZoomView.h:96</a></div></div>
<div class="ttc" id="a00055_html_a737cde8d711bd748a5f689465321c51e"><div class="ttname"><a href="../../d4/d6d/a00055.html#a737cde8d711bd748a5f689465321c51e">SimShell::Gui::PanAndZoomView::keyPressEvent</a></div><div class="ttdeci">virtual void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">Overriding keyPressEvent to detect when control key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00059">PanAndZoomView.cpp:59</a></div></div>
<div class="ttc" id="a00055_html_a3d5fdcb612ce01465bc0a43ba2eede81"><div class="ttname"><a href="../../d4/d6d/a00055.html#a3d5fdcb612ce01465bc0a43ba2eede81">SimShell::Gui::PanAndZoomView::~PanAndZoomView</a></div><div class="ttdeci">virtual ~PanAndZoomView()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00041">PanAndZoomView.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d1/dd1/a00804.html">PanAndZoomView.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
