<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Server Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d52/a00221.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d80/a02756.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../dd/d52/a00221.html" title="Server class accepting TCP connections and setting up the server structures. ">Server</a> class accepting TCP connections and setting up the server structures.  
 <a href="../../dd/d52/a00221.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d85/a00908_source.html">Server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Server:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da5/a02757.gif" border="0" usemap="#VirtualLeaf_1_1Server_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Server_inherit__map" id="VirtualLeaf_1_1Server_inherit__map">
<area shape="rect" id="node2" href="../../d5/d79/a00030.html" title="see the online Qt 4 documentation " alt="" coords="45,6,136,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Server:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d93/a02758.gif" border="0" usemap="#VirtualLeaf_1_1Server_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Server_coll__map" id="VirtualLeaf_1_1Server_coll__map">
<area shape="rect" id="node2" href="../../d5/d79/a00030.html" title="see the online Qt 4 documentation " alt="" coords="5,14,96,95"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376cde1b9e1c064a741e14dd5b80b18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a376cde1b9e1c064a741e14dd5b80b18d">Server</a> (int minimumNodes, int port=8888, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a376cde1b9e1c064a741e14dd5b80b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a376cde1b9e1c064a741e14dd5b80b18d">More...</a><br /></td></tr>
<tr class="separator:a376cde1b9e1c064a741e14dd5b80b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e41f006fe945c9c9d60516fcd6927e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a94e41f006fe945c9c9d60516fcd6927e">~Server</a> ()</td></tr>
<tr class="memdesc:a94e41f006fe945c9c9d60516fcd6927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a94e41f006fe945c9c9d60516fcd6927e">More...</a><br /></td></tr>
<tr class="separator:a94e41f006fe945c9c9d60516fcd6927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acb113b5771d54fedac67602e2c7a853f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#acb113b5771d54fedac67602e2c7a853f">HandleConnection</a> ()</td></tr>
<tr class="separator:acb113b5771d54fedac67602e2c7a853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af930f8a289dd9135ea67453481fa97c8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">ExplorationManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#af930f8a289dd9135ea67453481fa97c8">m_exploration_manager</a></td></tr>
<tr class="separator:af930f8a289dd9135ea67453481fa97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dd/d52/a00221.html" title="Server class accepting TCP connections and setting up the server structures. ">Server</a> class accepting TCP connections and setting up the server structures. </p>

<p>Definition at line <a class="el" href="../../d0/d85/a00908_source.html#l00035">35</a> of file <a class="el" href="../../d0/d85/a00908_source.html">Server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a376cde1b9e1c064a741e14dd5b80b18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::Server::Server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>8888</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3c/a00028.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimumNodes</td><td>The minimal number of nodes this server should have </td></tr>
    <tr><td class="paramname">port</td><td>The port the server should listen on </td></tr>
    <tr><td class="paramname">parent</td><td>The <a class="el" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation ">QObject</a> parent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d89/a00907_source.html#l00036">36</a> of file <a class="el" href="../../d5/d89/a00907_source.html">Server.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d42/a01051_source.html#l00188">VirtualLeaf::WorkerPool::globalInstance()</a>, <a class="el" href="../../d5/d89/a00907_source.html#l00057">HandleConnection()</a>, <a class="el" href="../../df/d2a/a00874_source.html#l00027">VirtualLeaf::QHostAnyAddress()</a>, and <a class="el" href="../../d3/d42/a01051_source.html#l00273">VirtualLeaf::WorkerPool::SetMinNumWorkers()</a>.</p>

</div>
</div>
<a class="anchor" id="a94e41f006fe945c9c9d60516fcd6927e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d5/d89/a00907_source.html#l00052">52</a> of file <a class="el" href="../../d5/d89/a00907_source.html">Server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb113b5771d54fedac67602e2c7a853f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Server::HandleConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d89/a00907_source.html#l00057">57</a> of file <a class="el" href="../../d5/d89/a00907_source.html">Server.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d85/a00908_source.html#l00057">m_exploration_manager</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d89/a00907_source.html#l00036">Server()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af930f8a289dd9135ea67453481fa97c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d6/dfb/a00172.html">ExplorationManager</a>&gt; VirtualLeaf::Server::m_exploration_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d85/a00908_source.html#l00057">57</a> of file <a class="el" href="../../d0/d85/a00908_source.html">Server.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d89/a00907_source.html#l00057">HandleConnection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d85/a00908_source.html">Server.h</a></li>
<li><a class="el" href="../../d5/d89/a00907_source.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dd/d52/a00221.html">Server</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
