<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: PIN.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d60/a00818_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PIN.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d60/a00818.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright Jan Broeckhove, 2012.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4f/a00819.html">PIN.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>CellDaughters {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d0f/a00303.html#a8c35a72d4a114bc84527ad6684afb256">   35</a></span>&#160;PIN::PIN(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/d0f/a00303.html#af45bb2c7a7d05b7d5adae408842a5b0a">   40</a></span>&#160;<span class="keywordtype">void</span> PIN::Initialize(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_cd = cd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">auto</span>&amp; p = m_cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ptree <span class="keyword">const</span>&amp; arr_initval = p-&gt;get_child(<span class="stringliteral">&quot;auxin_transport.initval.value_array&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                m_x_initval = (++arr_initval.begin())-&gt;second.get_value&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">catch</span>(exception&amp; e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> here = string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">Exception</a>(here + e.what());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/d0f/a00303.html#ab15f10b22d3598d9c9da340448349fac">   55</a></span>&#160;<span class="keywordtype">void</span> PIN::operator()(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* daughter1, <a class="code" href="../../d2/d82/a00279.html">Cell</a>* daughter2)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        daughter1-&gt;<a class="code" href="../../d0/dcd/a00280.html#a1239e83aa89ca2dc9270b09ca6d0fd19">SetChemical</a>(1, m_x_initval);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        daughter2-&gt;<a class="code" href="../../d0/dcd/a00280.html#a1239e83aa89ca2dc9270b09ca6d0fd19">SetChemical</a>(1, m_x_initval);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        daughter1-&gt;<a class="code" href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">SetTransporters</a>(1, 0.);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        daughter2-&gt;<a class="code" href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">SetTransporters</a>(1, 0.);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// CellDaughters</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00280_html_a1239e83aa89ca2dc9270b09ca6d0fd19"><div class="ttname"><a href="../../d0/dcd/a00280.html#a1239e83aa89ca2dc9270b09ca6d0fd19">VLeaf2_Sim::CellAttributes::SetChemical</a></div><div class="ttdeci">void SetChemical(unsigned int chem, double conc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/a00484_source.html#l00092">CellAttributes.cpp:92</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00279_html_a9f352590693e817fc301aa40019f89a5"><div class="ttname"><a href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">VLeaf2_Sim::Cell::SetTransporters</a></div><div class="ttdeci">void SetTransporters(unsigned int chem, double conc)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00393">Cell.cpp:393</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00819_html"><div class="ttname"><a href="../../d7/d4f/a00819.html">PIN.h</a></div><div class="ttdoc">Interface for CellDaughters::PIN. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4b210a070cb9bc6fc32481334ead4eed.html">cell_daughters</a></li><li class="navelem"><a class="el" href="../../d3/d60/a00818.html">PIN.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
