<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::ReactionTransport::Basic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d05/a00385.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d30/a03185.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::ReactionTransport::Basic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d05/a00385.html" title="Basic plus source approach to reaction and transport. ">Basic</a> plus source approach to reaction and transport.  
 <a href="../../d5/d05/a00385.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d9f/a00454_source.html">Basic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::ReactionTransport::Basic:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d23/a03186.gif" border="0" usemap="#VLeaf2__Sim_1_1ReactionTransport_1_1Basic_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1ReactionTransport_1_1Basic_coll__map" id="VLeaf2__Sim_1_1ReactionTransport_1_1Basic_coll__map">
<area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="310,526,468,623"/><area shape="rect" id="node9" title="STL class. " alt="" coords="355,153,495,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73443c032f564b4c1bb59169c0104323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a73443c032f564b4c1bb59169c0104323">Basic</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a73443c032f564b4c1bb59169c0104323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a73443c032f564b4c1bb59169c0104323">More...</a><br /></td></tr>
<tr class="separator:a73443c032f564b4c1bb59169c0104323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c7181e14efff7d8a198e3abdfffd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a701c7181e14efff7d8a198e3abdfffd9">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a701c7181e14efff7d8a198e3abdfffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#a701c7181e14efff7d8a198e3abdfffd9">More...</a><br /></td></tr>
<tr class="separator:a701c7181e14efff7d8a198e3abdfffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77d66faaaae05fe70bd7700719d1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a6a77d66faaaae05fe70bd7700719d1bb">operator()</a> (<a class="el" href="../../d2/db6/a00411.html">Wall</a> *w, double *dchem_c1, double *dchem_c2)</td></tr>
<tr class="memdesc:a6a77d66faaaae05fe70bd7700719d1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a6a77d66faaaae05fe70bd7700719d1bb">More...</a><br /></td></tr>
<tr class="separator:a6a77d66faaaae05fe70bd7700719d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d00bc9dd7f6731de1cb27858c1c0455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a6d00bc9dd7f6731de1cb27858c1c0455">m_cd</a></td></tr>
<tr class="memdesc:a6d00bc9dd7f6731de1cb27858c1c0455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a6d00bc9dd7f6731de1cb27858c1c0455">More...</a><br /></td></tr>
<tr class="separator:a6d00bc9dd7f6731de1cb27858c1c0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414279dd5c3967a5828fd0a580732f9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a414279dd5c3967a5828fd0a580732f9e">m_d</a></td></tr>
<tr class="separator:a414279dd5c3967a5828fd0a580732f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed478768f234034e0d0dfc41e13d5e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a0ed478768f234034e0d0dfc41e13d5e4">m_ka</a></td></tr>
<tr class="separator:a0ed478768f234034e0d0dfc41e13d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd2d0bf10b8bfc77110631d3e101be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#a64bd2d0bf10b8bfc77110631d3e101be">m_leaf_tip_source</a></td></tr>
<tr class="separator:a64bd2d0bf10b8bfc77110631d3e101be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e856d4cb23de597bf3efffa4be4d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html#ae13e856d4cb23de597bf3efffa4be4d6">m_transport</a></td></tr>
<tr class="separator:ae13e856d4cb23de597bf3efffa4be4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d05/a00385.html" title="Basic plus source approach to reaction and transport. ">Basic</a> plus source approach to reaction and transport. </p>

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00035">35</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73443c032f564b4c1bb59169c0104323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::ReactionTransport::Basic::Basic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d1/d0b/a00452_source.html#l00034">34</a> of file <a class="el" href="../../d1/d0b/a00452_source.html">reaction_transport/Basic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a701c7181e14efff7d8a198e3abdfffd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::ReactionTransport::Basic::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d1/d0b/a00452_source.html#l00039">39</a> of file <a class="el" href="../../d1/d0b/a00452_source.html">reaction_transport/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="a6a77d66faaaae05fe70bd7700719d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::ReactionTransport::Basic::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db6/a00411.html">Wall</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dchem_c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dchem_c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d1/d0b/a00452_source.html#l00058">58</a> of file <a class="el" href="../../d1/d0b/a00452_source.html">reaction_transport/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d56/a01042_source.html#l00057">VLeaf2_Sim::Wall::GetC1()</a>, <a class="el" href="../../d4/d56/a01042_source.html#l00060">VLeaf2_Sim::Wall::GetC2()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, <a class="el" href="../../d1/d83/a01041_source.html#l00100">VLeaf2_Sim::Wall::GetLength()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00072">VLeaf2_Sim::WallAttributes::GetTransporters1()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00082">VLeaf2_Sim::WallAttributes::GetTransporters2()</a>, and <a class="el" href="../../d0/ddd/a01044_source.html#l00097">VLeaf2_Sim::WallAttributes::IsAuxinSource()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d00bc9dd7f6731de1cb27858c1c0455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::ReactionTransport::Basic::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00048">48</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414279dd5c3967a5828fd0a580732f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::ReactionTransport::Basic::m_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00049">49</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed478768f234034e0d0dfc41e13d5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::ReactionTransport::Basic::m_ka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00050">50</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64bd2d0bf10b8bfc77110631d3e101be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::ReactionTransport::Basic::m_leaf_tip_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00051">51</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae13e856d4cb23de597bf3efffa4be4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::ReactionTransport::Basic::m_transport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d9f/a00454_source.html#l00052">52</a> of file <a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d9f/a00454_source.html">reaction_transport/Basic.h</a></li>
<li><a class="el" href="../../d1/d0b/a00452_source.html">reaction_transport/Basic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../df/db5/a01158.html">ReactionTransport</a></li><li class="navelem"><a class="el" href="../../d5/d05/a00385.html">Basic</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
