<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Cell.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da0/a00483_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/da0/a00483.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2010, Roeland Merks.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, 2014, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/a00485.html">CellAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d66/a00630.html">GeoData.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/dd3/a00902.html">container/SegmentedVector.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>EditableMesh;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Edge;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Wall;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d82/a00279.html">Cell</a>: <span class="keyword">public</span> <a class="code" href="../../d0/dcd/a00280.html">CellAttributes</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#af434476da23da057d13072b139f0286e">   53</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d2/d82/a00279.html#af434476da23da057d13072b139f0286e">~Cell</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a110f464e8599cc5d74111e33474949c6">AddWall</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ptree <a class="code" href="../../d2/d82/a00279.html#a85d0e4b155d24e146c5aec47453deed0">GeometryToPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d2/d82/a00279.html#a4ace81b8c12eccf65cc2db717bafc7f8">GetSignedArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="../../d2/d82/a00279.html#a19a0721908c253d7fb625fbbef27f039">GetCentroid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d2/d82/a00279.html#a704f680276857f1dec534580ac9c53cd">GetCircumference</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d1/dc6/a00347.html">GeoData</a> <a class="code" href="../../d2/d82/a00279.html#adee064fd25b1833c034358abd550d4c3">GetGeoData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a37149039ca4eba36dff2ac12fe0b409f">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/d82/a00279.html#a37149039ca4eba36dff2ac12fe0b409f">GetIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a5d7d3bf22231942b9d42fe7d48e3168d">m_index</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a69c5531c15755979b73ddac65738f385">   80</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Node*&gt;&amp; <a class="code" href="../../d2/d82/a00279.html#a69c5531c15755979b73ddac65738f385">GetNodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a161a92e899f8f0ddc809a581a39af6ae">m_nodes</a>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#abf468423f71c1c6b0d892155aa29135d">   83</a></span>&#160;        std::vector&lt;Node*&gt;&amp; <a class="code" href="../../d2/d82/a00279.html#abf468423f71c1c6b0d892155aa29135d">GetNodes</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a161a92e899f8f0ddc809a581a39af6ae">m_nodes</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d2/d82/a00279.html#a4bbf3be69a977a0a12b883b043dd3069">GetSumTransporters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#afc6c9d52abd46472fd103fd3aa578582">   89</a></span>&#160;        <span class="keyword">const</span> std::list&lt;Wall*&gt;&amp; <a class="code" href="../../d2/d82/a00279.html#afc6c9d52abd46472fd103fd3aa578582">GetWalls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a4bfcde620cbcb75fe9547e6b2c14bc36">m_walls</a>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#af3f8049e8845689d4ea95b454f58730e">   92</a></span>&#160;        std::list&lt;Wall*&gt;&amp; <a class="code" href="../../d2/d82/a00279.html#af3f8049e8845689d4ea95b454f58730e">GetWalls</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a4bfcde620cbcb75fe9547e6b2c14bc36">m_walls</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#ae57606bd8871bc6da0509a28af26a8f6">HasEdge</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d8e/a00344.html">Edge</a>&amp; edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#a5e8573acd56486ddb2dd10323c66a72f">HasBoundaryWall</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#a7d2811bd40e77dc3b47f4d6679421883">HasNeighborOfTypeZero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#a5d7d3bf22231942b9d42fe7d48e3168d">m_index</a> == -1; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#a52630e3ad28c019f9fa1deca0329018c">IsWallNeighbor</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//bool IsWallNeighbor(Cell* cell) const { return IsWallNeighbor(cell); }</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a95ef5caabb93f77edeca21214fb8ab46">Move</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; a);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d82/a00279.html#a4293f0d53ad106245c4bb7f293223107">MoveSelfIntersects</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* moving_node, std::array&lt;double, 3&gt; new_pos);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="../../d2/d82/a00279.html#aaaa598d84b22b7f841940b5b299f01d8">Print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a5898dbc7d8f4bf7d06b643fc725b1924">ReadPtree</a>(<span class="keyword">const</span> ptree&amp; cell_pt);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a1fd920fa76db8311167676d7a9a4fc71">ReassignWall</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w, <a class="code" href="../../d2/d82/a00279.html">Cell</a>* to);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#aa57f5047ea39bd3ed1d0c4c6c8193f44">SetGeoDirty</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">SetTransporters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chem, <span class="keywordtype">double</span> conc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">SetTransporters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chem, <span class="keywordtype">double</span> conc, <span class="keywordtype">double</span> lat);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a70a984cdf37f699998a39e597a38e2d3">SetTransportersLight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chem, <span class="keywordtype">double</span> conc, <span class="keywordtype">double</span> lat);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> ptree <a class="code" href="../../d2/d82/a00279.html#a9150e247b5b52abb2a1dc7155f13e194">ToPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#aa41a130f156b145bffb3f4b5172c4c93">  144</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../df/d73/a00358.html">Mesh</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a099f97a367bff2e3e6edda117d995b8c">  146</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/d8c/a00036.html">UA_CoMP::Container::SegmentedVector</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#ae9e6e30376bd56380cea733c18f16135">  147</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="../../d2/d82/a00279.html#aaef98c19500a34d9637c732f14a638ad">Cell</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chem_count);      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="../../d2/d82/a00279.html#aaef98c19500a34d9637c732f14a638ad">Cell</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d82/a00279.html">Cell</a>&amp; src) = <span class="keyword">delete</span>;                </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d2/d82/a00279.html">Cell</a>&amp; <a class="code" href="../../d2/d82/a00279.html#a9f47e589997c3c866dfdb3ae1f95ac15">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d82/a00279.html">Cell</a>&amp; src) = <span class="keyword">delete</span>;     </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a81e277d509a5d49f2b19163d3a75ad07">CalculateArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a4f84686369bad7d94878bb3cff551564">CalculateCentroid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d82/a00279.html#a44782d4af0ab0a49e95105b4cff1b3e1">CalculateGeoData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a5d7d3bf22231942b9d42fe7d48e3168d">  165</a></span>&#160;        <span class="keywordtype">int</span>                    <a class="code" href="../../d2/d82/a00279.html#a5d7d3bf22231942b9d42fe7d48e3168d">m_index</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a161a92e899f8f0ddc809a581a39af6ae">  166</a></span>&#160;        std::vector&lt;Node*&gt;     <a class="code" href="../../d2/d82/a00279.html#a161a92e899f8f0ddc809a581a39af6ae">m_nodes</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a4bfcde620cbcb75fe9547e6b2c14bc36">  167</a></span>&#160;        std::list&lt;Wall*&gt;       <a class="code" href="../../d2/d82/a00279.html#a4bfcde620cbcb75fe9547e6b2c14bc36">m_walls</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a379481b543367f54b1a928b8bf21550d">  170</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d2/d82/a00279.html#a379481b543367f54b1a928b8bf21550d">m_dirty_area</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#aebc630daa0d6b10c00920a8413ce0e52">  171</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d2/d82/a00279.html#aebc630daa0d6b10c00920a8413ce0e52">m_dirty_centroid</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#adc57a5b453087aaccaa23b6086be8067">  172</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>           <a class="code" href="../../d2/d82/a00279.html#adc57a5b453087aaccaa23b6086be8067">m_dirty_geo_data</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d2/d82/a00279.html#a36254520a14a0a8f7c197886e4f5e1c9">  173</a></span>&#160;        <span class="keyword">mutable</span> <a class="code" href="../../d1/dc6/a00347.html">GeoData</a>        <a class="code" href="../../d2/d82/a00279.html#a36254520a14a0a8f7c197886e4f5e1c9">m_geo_data</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;std::ostream&amp; <a class="code" href="../../d9/d65/a01145.html#afff734a7817bc2974e989485ce4b4542">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../d2/d82/a00279.html">Cell</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00279_html_af3f8049e8845689d4ea95b454f58730e"><div class="ttname"><a href="../../d2/d82/a00279.html#af3f8049e8845689d4ea95b454f58730e">VLeaf2_Sim::Cell::GetWalls</a></div><div class="ttdeci">std::list&lt; Wall * &gt; &amp; GetWalls()</div><div class="ttdoc">Access the cell&#39;s walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00092">Cell.h:92</a></div></div>
<div class="ttc" id="a00279_html_a69c5531c15755979b73ddac65738f385"><div class="ttname"><a href="../../d2/d82/a00279.html#a69c5531c15755979b73ddac65738f385">VLeaf2_Sim::Cell::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">Access the nodes of cell&#39;s polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00080">Cell.h:80</a></div></div>
<div class="ttc" id="a00279_html_adee064fd25b1833c034358abd550d4c3"><div class="ttname"><a href="../../d2/d82/a00279.html#adee064fd25b1833c034358abd550d4c3">VLeaf2_Sim::Cell::GetGeoData</a></div><div class="ttdeci">GeoData GetGeoData() const </div><div class="ttdoc">Return GeData (area, centroid, area moment of inertia). </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00227">Cell.cpp:227</a></div></div>
<div class="ttc" id="a00279_html_a5d7d3bf22231942b9d42fe7d48e3168d"><div class="ttname"><a href="../../d2/d82/a00279.html#a5d7d3bf22231942b9d42fe7d48e3168d">VLeaf2_Sim::Cell::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00165">Cell.h:165</a></div></div>
<div class="ttc" id="a00279_html_a4293f0d53ad106245c4bb7f293223107"><div class="ttname"><a href="../../d2/d82/a00279.html#a4293f0d53ad106245c4bb7f293223107">VLeaf2_Sim::Cell::MoveSelfIntersects</a></div><div class="ttdeci">bool MoveSelfIntersects(Node *moving_node, std::array&lt; double, 3 &gt; new_pos)</div><div class="ttdoc">Check for self-intersection when moving_node gets displaced. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00316">Cell.cpp:316</a></div></div>
<div class="ttc" id="a00344_html"><div class="ttname"><a href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00033">Edge.h:33</a></div></div>
<div class="ttc" id="a00279_html_a85d0e4b155d24e146c5aec47453deed0"><div class="ttname"><a href="../../d2/d82/a00279.html#a85d0e4b155d24e146c5aec47453deed0">VLeaf2_Sim::Cell::GeometryToPtree</a></div><div class="ttdeci">ptree GeometryToPtree() const </div><div class="ttdoc">Convert the cell geometry to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00163">Cell.cpp:163</a></div></div>
<div class="ttc" id="a00279_html_af434476da23da057d13072b139f0286e"><div class="ttname"><a href="../../d2/d82/a00279.html#af434476da23da057d13072b139f0286e">VLeaf2_Sim::Cell::~Cell</a></div><div class="ttdeci">virtual ~Cell()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00053">Cell.h:53</a></div></div>
<div class="ttc" id="a00630_html"><div class="ttname"><a href="../../dc/d66/a00630.html">GeoData.h</a></div><div class="ttdoc">Interface/Implementation for GeoData. </div></div>
<div class="ttc" id="a00279_html_aaef98c19500a34d9637c732f14a638ad"><div class="ttname"><a href="../../d2/d82/a00279.html#aaef98c19500a34d9637c732f14a638ad">VLeaf2_Sim::Cell::Cell</a></div><div class="ttdeci">Cell(int index, unsigned int chem_count)</div><div class="ttdoc">Only Mesh or CompactStorage<Cell> can construct Cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00074">Cell.cpp:74</a></div></div>
<div class="ttc" id="a00279_html_a44782d4af0ab0a49e95105b4cff1b3e1"><div class="ttname"><a href="../../d2/d82/a00279.html#a44782d4af0ab0a49e95105b4cff1b3e1">VLeaf2_Sim::Cell::CalculateGeoData</a></div><div class="ttdeci">void CalculateGeoData() const </div><div class="ttdoc">Compute geometric properties of cell: area, centroid and area moment. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00129">Cell.cpp:129</a></div></div>
<div class="ttc" id="a00347_html"><div class="ttname"><a href="../../d1/dc6/a00347.html">VLeaf2_Sim::GeoData</a></div><div class="ttdoc">Plain data structure with cell geometric data (such as area). </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d66/a00630_source.html#l00035">GeoData.h:35</a></div></div>
<div class="ttc" id="a01145_html_afff734a7817bc2974e989485ce4b4542"><div class="ttname"><a href="../../d9/d65/a01145.html#afff734a7817bc2974e989485ce4b4542">VLeaf2_Sim::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const AreaMoment &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db9/a00426_source.html#l00067">AreaMoment.h:67</a></div></div>
<div class="ttc" id="a00279_html_a9f47e589997c3c866dfdb3ae1f95ac15"><div class="ttname"><a href="../../d2/d82/a00279.html#a9f47e589997c3c866dfdb3ae1f95ac15">VLeaf2_Sim::Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;src)=delete</div><div class="ttdoc">No assignment. </div></div>
<div class="ttc" id="a00279_html_adc57a5b453087aaccaa23b6086be8067"><div class="ttname"><a href="../../d2/d82/a00279.html#adc57a5b453087aaccaa23b6086be8067">VLeaf2_Sim::Cell::m_dirty_geo_data</a></div><div class="ttdeci">bool m_dirty_geo_data</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00172">Cell.h:172</a></div></div>
<div class="ttc" id="a00279_html_a5e8573acd56486ddb2dd10323c66a72f"><div class="ttname"><a href="../../d2/d82/a00279.html#a5e8573acd56486ddb2dd10323c66a72f">VLeaf2_Sim::Cell::HasBoundaryWall</a></div><div class="ttdeci">bool HasBoundaryWall() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00258">Cell.cpp:258</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00279_html_a704f680276857f1dec534580ac9c53cd"><div class="ttname"><a href="../../d2/d82/a00279.html#a704f680276857f1dec534580ac9c53cd">VLeaf2_Sim::Cell::GetCircumference</a></div><div class="ttdeci">double GetCircumference() const </div><div class="ttdoc">Return the circumference along the edges. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00215">Cell.cpp:215</a></div></div>
<div class="ttc" id="a00279_html_a52630e3ad28c019f9fa1deca0329018c"><div class="ttname"><a href="../../d2/d82/a00279.html#a52630e3ad28c019f9fa1deca0329018c">VLeaf2_Sim::Cell::IsWallNeighbor</a></div><div class="ttdeci">bool IsWallNeighbor(Cell *cell) const </div><div class="ttdoc">Strict neighbor (you&#39;re never your own neighbor) </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00297">Cell.cpp:297</a></div></div>
<div class="ttc" id="a00279_html_afc6253979eaeb29281c8feb94cb03b96"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">VLeaf2_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00180">Cell.cpp:180</a></div></div>
<div class="ttc" id="a00279_html_a19a0721908c253d7fb625fbbef27f039"><div class="ttname"><a href="../../d2/d82/a00279.html#a19a0721908c253d7fb625fbbef27f039">VLeaf2_Sim::Cell::GetCentroid</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; GetCentroid() const </div><div class="ttdoc">Return the centroid position. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00207">Cell.cpp:207</a></div></div>
<div class="ttc" id="a00279_html_a4ace81b8c12eccf65cc2db717bafc7f8"><div class="ttname"><a href="../../d2/d82/a00279.html#a4ace81b8c12eccf65cc2db717bafc7f8">VLeaf2_Sim::Cell::GetSignedArea</a></div><div class="ttdeci">double GetSignedArea() const </div><div class="ttdoc">Return the signed area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00188">Cell.cpp:188</a></div></div>
<div class="ttc" id="a00279_html_a110f464e8599cc5d74111e33474949c6"><div class="ttname"><a href="../../d2/d82/a00279.html#a110f464e8599cc5d74111e33474949c6">VLeaf2_Sim::Cell::AddWall</a></div><div class="ttdeci">void AddWall(Wall *w)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00080">Cell.cpp:80</a></div></div>
<div class="ttc" id="a00279_html_a379481b543367f54b1a928b8bf21550d"><div class="ttname"><a href="../../d2/d82/a00279.html#a379481b543367f54b1a928b8bf21550d">VLeaf2_Sim::Cell::m_dirty_area</a></div><div class="ttdeci">bool m_dirty_area</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00170">Cell.h:170</a></div></div>
<div class="ttc" id="a00279_html_a95ef5caabb93f77edeca21214fb8ab46"><div class="ttname"><a href="../../d2/d82/a00279.html#a95ef5caabb93f77edeca21214fb8ab46">VLeaf2_Sim::Cell::Move</a></div><div class="ttdeci">void Move(const std::array&lt; double, 3 &gt; &amp;a)</div><div class="ttdoc">Strict neighbor (you&#39;re never your own neighbor) </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00309">Cell.cpp:309</a></div></div>
<div class="ttc" id="a00279_html_a9f352590693e817fc301aa40019f89a5"><div class="ttname"><a href="../../d2/d82/a00279.html#a9f352590693e817fc301aa40019f89a5">VLeaf2_Sim::Cell::SetTransporters</a></div><div class="ttdeci">void SetTransporters(unsigned int chem, double conc)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00393">Cell.cpp:393</a></div></div>
<div class="ttc" id="a00279_html_a06d9c0779075734a2cc4e98321feea25"><div class="ttname"><a href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">VLeaf2_Sim::Cell::IsBoundaryPolygon</a></div><div class="ttdeci">bool IsBoundaryPolygon() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00104">Cell.h:104</a></div></div>
<div class="ttc" id="a00279_html_aa57f5047ea39bd3ed1d0c4c6c8193f44"><div class="ttname"><a href="../../d2/d82/a00279.html#aa57f5047ea39bd3ed1d0c4c6c8193f44">VLeaf2_Sim::Cell::SetGeoDirty</a></div><div class="ttdeci">void SetGeoDirty()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00386">Cell.cpp:386</a></div></div>
<div class="ttc" id="a00279_html_a4f84686369bad7d94878bb3cff551564"><div class="ttname"><a href="../../d2/d82/a00279.html#a4f84686369bad7d94878bb3cff551564">VLeaf2_Sim::Cell::CalculateCentroid</a></div><div class="ttdeci">void CalculateCentroid() const </div><div class="ttdoc">Compute geometric properties of cell: centroid. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00104">Cell.cpp:104</a></div></div>
<div class="ttc" id="a00279_html_a70a984cdf37f699998a39e597a38e2d3"><div class="ttname"><a href="../../d2/d82/a00279.html#a70a984cdf37f699998a39e597a38e2d3">VLeaf2_Sim::Cell::SetTransportersLight</a></div><div class="ttdeci">void SetTransportersLight(unsigned int chem, double conc, double lat)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00800">Cell.cpp:800</a></div></div>
<div class="ttc" id="a00358_html"><div class="ttname"><a href="../../df/d73/a00358.html">VLeaf2_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00064">Mesh.h:64</a></div></div>
<div class="ttc" id="a00279_html_a161a92e899f8f0ddc809a581a39af6ae"><div class="ttname"><a href="../../d2/d82/a00279.html#a161a92e899f8f0ddc809a581a39af6ae">VLeaf2_Sim::Cell::m_nodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; m_nodes</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00166">Cell.h:166</a></div></div>
<div class="ttc" id="a00279_html_a4bfcde620cbcb75fe9547e6b2c14bc36"><div class="ttname"><a href="../../d2/d82/a00279.html#a4bfcde620cbcb75fe9547e6b2c14bc36">VLeaf2_Sim::Cell::m_walls</a></div><div class="ttdeci">std::list&lt; Wall * &gt; m_walls</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00167">Cell.h:167</a></div></div>
<div class="ttc" id="a00279_html_aaaa598d84b22b7f841940b5b299f01d8"><div class="ttname"><a href="../../d2/d82/a00279.html#aaaa598d84b22b7f841940b5b299f01d8">VLeaf2_Sim::Cell::Print</a></div><div class="ttdeci">virtual std::ostream &amp; Print(std::ostream &amp;os) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00349">Cell.cpp:349</a></div></div>
<div class="ttc" id="a00279_html_a81e277d509a5d49f2b19163d3a75ad07"><div class="ttname"><a href="../../d2/d82/a00279.html#a81e277d509a5d49f2b19163d3a75ad07">VLeaf2_Sim::Cell::CalculateArea</a></div><div class="ttdeci">void CalculateArea() const </div><div class="ttdoc">Compute geometric properties of cell: area. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00086">Cell.cpp:86</a></div></div>
<div class="ttc" id="a00279_html_a5898dbc7d8f4bf7d06b643fc725b1924"><div class="ttname"><a href="../../d2/d82/a00279.html#a5898dbc7d8f4bf7d06b643fc725b1924">VLeaf2_Sim::Cell::ReadPtree</a></div><div class="ttdeci">virtual void ReadPtree(const ptree &amp;cell_pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00370">Cell.cpp:370</a></div></div>
<div class="ttc" id="a00279_html_abf468423f71c1c6b0d892155aa29135d"><div class="ttname"><a href="../../d2/d82/a00279.html#abf468423f71c1c6b0d892155aa29135d">VLeaf2_Sim::Cell::GetNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; GetNodes()</div><div class="ttdoc">Access the nodes of cell&#39;s polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00083">Cell.h:83</a></div></div>
<div class="ttc" id="a00279_html_a36254520a14a0a8f7c197886e4f5e1c9"><div class="ttname"><a href="../../d2/d82/a00279.html#a36254520a14a0a8f7c197886e4f5e1c9">VLeaf2_Sim::Cell::m_geo_data</a></div><div class="ttdeci">GeoData m_geo_data</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00173">Cell.h:173</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00279_html_aebc630daa0d6b10c00920a8413ce0e52"><div class="ttname"><a href="../../d2/d82/a00279.html#aebc630daa0d6b10c00920a8413ce0e52">VLeaf2_Sim::Cell::m_dirty_centroid</a></div><div class="ttdeci">bool m_dirty_centroid</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00171">Cell.h:171</a></div></div>
<div class="ttc" id="a00169_html"><div class="ttname"><a href="../../de/d53/a00169.html">VirtualLeaf::EditableMesh</a></div><div class="ttdoc">An editable mesh with actions to alter the construction of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d19/a00560_source.html#l00037">EditableMesh.h:37</a></div></div>
<div class="ttc" id="a00279_html_a37149039ca4eba36dff2ac12fe0b409f"><div class="ttname"><a href="../../d2/d82/a00279.html#a37149039ca4eba36dff2ac12fe0b409f">VLeaf2_Sim::Cell::GetIndex</a></div><div class="ttdeci">int GetIndex() const </div><div class="ttdoc">Return the index. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00077">Cell.h:77</a></div></div>
<div class="ttc" id="a00279_html_a9150e247b5b52abb2a1dc7155f13e194"><div class="ttname"><a href="../../d2/d82/a00279.html#a9150e247b5b52abb2a1dc7155f13e194">VLeaf2_Sim::Cell::ToPtree</a></div><div class="ttdeci">virtual ptree ToPtree() const </div><div class="ttdoc">Convert the cell (geometry and attributes) to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00983">Cell.cpp:983</a></div></div>
<div class="ttc" id="a00279_html_a4bbf3be69a977a0a12b883b043dd3069"><div class="ttname"><a href="../../d2/d82/a00279.html#a4bbf3be69a977a0a12b883b043dd3069">VLeaf2_Sim::Cell::GetSumTransporters</a></div><div class="ttdeci">double GetSumTransporters(unsigned int ch) const </div><div class="ttdoc">Sum transporters at this cell&#39;s side of the walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00235">Cell.cpp:235</a></div></div>
<div class="ttc" id="a00279_html_a1fd920fa76db8311167676d7a9a4fc71"><div class="ttname"><a href="../../d2/d82/a00279.html#a1fd920fa76db8311167676d7a9a4fc71">VLeaf2_Sim::Cell::ReassignWall</a></div><div class="ttdeci">void ReassignWall(Wall *w, Cell *to)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00378">Cell.cpp:378</a></div></div>
<div class="ttc" id="a00279_html_a7d2811bd40e77dc3b47f4d6679421883"><div class="ttname"><a href="../../d2/d82/a00279.html#a7d2811bd40e77dc3b47f4d6679421883">VLeaf2_Sim::Cell::HasNeighborOfTypeZero</a></div><div class="ttdeci">bool HasNeighborOfTypeZero() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00270">Cell.cpp:270</a></div></div>
<div class="ttc" id="a00279_html_ae57606bd8871bc6da0509a28af26a8f6"><div class="ttname"><a href="../../d2/d82/a00279.html#ae57606bd8871bc6da0509a28af26a8f6">VLeaf2_Sim::Cell::HasEdge</a></div><div class="ttdeci">bool HasEdge(const Edge &amp;edge) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00245">Cell.cpp:245</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00280_html"><div class="ttname"><a href="../../d0/dcd/a00280.html">VLeaf2_Sim::CellAttributes</a></div><div class="ttdoc">Attributes of Cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/a00485_source.html#l00036">CellAttributes.h:36</a></div></div>
<div class="ttc" id="a00279_html_afc6c9d52abd46472fd103fd3aa578582"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6c9d52abd46472fd103fd3aa578582">VLeaf2_Sim::Cell::GetWalls</a></div><div class="ttdeci">const std::list&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">Access the cell&#39;s walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00089">Cell.h:89</a></div></div>
<div class="ttc" id="a00485_html"><div class="ttname"><a href="../../d6/d1a/a00485.html">CellAttributes.h</a></div><div class="ttdoc">Interface for CellAttributes. </div></div>
<div class="ttc" id="a00902_html"><div class="ttname"><a href="../../d5/dd3/a00902.html">SegmentedVector.h</a></div><div class="ttdoc">Interface and implementation for SegmentedVector class. </div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="../../de/d8c/a00036.html">UA_CoMP::Container::SegmentedVector</a></div><div class="ttdoc">Container that stores objects "almost contiguously" and guarantees that pointers/iterators are not in...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd3/a00902_source.html#l00052">SegmentedVector.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dc/da0/a00483.html">Cell.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
