<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SmithPhyllotaxis.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d40/a00946_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reaction_transport/SmithPhyllotaxis.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d40/a00946.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2014, Przemyslaw Klosiewicz, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d56/a01042.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d2c/a00893.html">bio/ReduceCellWalls.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d39/a00950.html">SmithPhyllotaxis.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ReactionTransport {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/dbf/a00393.html#af420197e5541efd1e5b070ad565dc5bb">   35</a></span>&#160;<a class="code" href="../../da/dbf/a00393.html#af420197e5541efd1e5b070ad565dc5bb">SmithPhyllotaxis::SmithPhyllotaxis</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Initialize(cd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/dbf/a00393.html#ace0de0b2053a0611ba86d713ffa672bc">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dbf/a00393.html#ace0de0b2053a0611ba86d713ffa672bc">SmithPhyllotaxis::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Keep a reference to core data</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_cd = cd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Assign parameters from core data to this model</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p = m_cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>-&gt;get_child(<span class="stringliteral">&quot;smith_phyllotaxis&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_D = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;D&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_T = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;T&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_k_T = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;k_T&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_c = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">catch</span>(exception&amp; e) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> here = string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">Exception</a>(here + e.what());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/dbf/a00393.html#ae2e068126969ea639874c5f956d53a87">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dbf/a00393.html#ae2e068126969ea639874c5f956d53a87">SmithPhyllotaxis::operator()</a>(<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w, <span class="keywordtype">double</span>* dchem_c1, <span class="keywordtype">double</span>* dchem_c2) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Since we&#39;re looping over walls and not over cells special care needs to</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// be taken to ensure the cell indices are consistent with cell-based</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// equations &quot;on paper&quot;.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// By convention, for the current wall, &quot;cell 1&quot; is i and &quot;cell 2&quot; is j.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d2/d82/a00279.html">Cell</a> * C_i = w-&gt;<a class="code" href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">GetC1</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d2/d82/a00279.html">Cell</a> * C_j = w-&gt;<a class="code" href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">GetC2</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// There is no transport between a cell and the boundary polygon</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!(C_i-&gt;<a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>() || C_j-&gt;<a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>())) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Shorthand notations for neighboring cell&#39;s chemicals ...</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_i = C_i-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_j = C_j-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> PIN_i = C_i-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> PIN_j = C_j-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// ... and for other common factors</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> l_ij = w-&gt;<a class="code" href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">GetLength</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> V_i = C_i-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> V_j = C_j-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// IAA diffusion (passive flux) between neighboring cells</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// (Note that: diff_i_to_j = -diff_j_to_i)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> diff_j_to_i = l_ij * m_D * (IAA_j - IAA_i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        dchem_c1[0] += diff_j_to_i / V_i; <span class="comment">// dIAA/dt in cell i</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        dchem_c2[0] -= diff_j_to_i / V_j; <span class="comment">// dIAA/dt in cell j</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Returns one term of: \sum_{b \in N(a)} l_ab * exp(c * IAA_b)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// When used as func in ReduceCellWalls, the entire sum is calculated.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        function&lt;double(Cell *, Cell *, Wall *)&gt; P_ab_denom_term = \</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [<span class="keyword">this</span>](<a class="code" href="../../d2/d82/a00279.html">Cell</a> * C_a, <a class="code" href="../../d2/d82/a00279.html">Cell</a> * C_b, <a class="code" href="../../d2/db6/a00411.html">Wall</a> * W_ab)-&gt;<span class="keywordtype">double</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Make sure neither of the cells is the boundary polygon</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// (technically speaking C_a won&#39;t be the boundary since it&#39;s</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// already checked above. Double checking can do no harm though)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (!(C_a-&gt;<a class="code" href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">IsBoundaryPolygon</a>() || C_b-&gt;IsBoundaryPolygon())) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_b = C_b-&gt;GetChemical(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> l_ab = W_ab-&gt;GetLength();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> l_ab * exp(m_c * IAA_b);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// IAA active transport (PIN1 mediated) over the current wall</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// (Note that: actr_i_to_j = -actr_j_to_i)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> P_ij = PIN_i * l_ij * exp(m_c * IAA_j) / <a class="code" href="../../d9/d65/a01145.html#a7f05f7d7c771a49a47ed3e1ce3ee844a">ReduceCellWalls</a>(C_i, P_ab_denom_term);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> P_ji = PIN_j * l_ij * exp(m_c * IAA_i) / <a class="code" href="../../d9/d65/a01145.html#a7f05f7d7c771a49a47ed3e1ce3ee844a">ReduceCellWalls</a>(C_j, P_ab_denom_term);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> actr_j_to_i = P_ji * IAA_j * IAA_j / (1.0 + m_k_T * IAA_i * IAA_i) \</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 - P_ij * IAA_i * IAA_i / (1.0 + m_k_T * IAA_j * IAA_j);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        dchem_c1[0] += m_T * actr_j_to_i / V_i; <span class="comment">// dIAA/dt in cell i</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        dchem_c2[0] -= m_T * actr_j_to_i / V_j; <span class="comment">// dIAA/dt in cell j</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// ReactionTransport</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// VLeaf2Sim</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="a00893_html"><div class="ttname"><a href="../../dc/d2c/a00893.html">ReduceCellWalls.h</a></div><div class="ttdoc">Interface/Implementation for ReduceCellWalls. </div></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00411_html_a4c39c360221b4a343ba9c7bac62cb1b1"><div class="ttname"><a href="../../d2/db6/a00411.html#a4c39c360221b4a343ba9c7bac62cb1b1">VLeaf2_Sim::Wall::GetC1</a></div><div class="ttdeci">Cell * GetC1() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00057">Wall.h:57</a></div></div>
<div class="ttc" id="a00393_html_ae2e068126969ea639874c5f956d53a87"><div class="ttname"><a href="../../da/dbf/a00393.html#ae2e068126969ea639874c5f956d53a87">VLeaf2_Sim::ReactionTransport::SmithPhyllotaxis::operator()</a></div><div class="ttdeci">void operator()(Wall *w, double *dchem_c1, double *dchem_c2)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00056">reaction_transport/SmithPhyllotaxis.cpp:56</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00411_html_a014a72bbada2abdb1516aa0d7a35f3ed"><div class="ttname"><a href="../../d2/db6/a00411.html#a014a72bbada2abdb1516aa0d7a35f3ed">VLeaf2_Sim::Wall::GetLength</a></div><div class="ttdeci">double GetLength() const </div><div class="ttdoc">Returns (and calculates, if length marked as dirty) the length along all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d83/a01041_source.html#l00100">Wall.cpp:100</a></div></div>
<div class="ttc" id="a01042_html"><div class="ttname"><a href="../../d4/d56/a01042.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
<div class="ttc" id="a00950_html"><div class="ttname"><a href="../../df/d39/a00950.html">SmithPhyllotaxis.h</a></div><div class="ttdoc">ReactionTransport::SmithPhyllotaxis header file. </div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00280_html_ac0a6be99a036ddad2bb50f88d4188c27"><div class="ttname"><a href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">VLeaf2_Sim::CellAttributes::GetChemical</a></div><div class="ttdeci">double GetChemical(unsigned int c) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/a00484_source.html#l00043">CellAttributes.cpp:43</a></div></div>
<div class="ttc" id="a00279_html_afc6253979eaeb29281c8feb94cb03b96"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">VLeaf2_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00180">Cell.cpp:180</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00279_html_a06d9c0779075734a2cc4e98321feea25"><div class="ttname"><a href="../../d2/d82/a00279.html#a06d9c0779075734a2cc4e98321feea25">VLeaf2_Sim::Cell::IsBoundaryPolygon</a></div><div class="ttdeci">bool IsBoundaryPolygon() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00104">Cell.h:104</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a01145_html_a7f05f7d7c771a49a47ed3e1ce3ee844a"><div class="ttname"><a href="../../d9/d65/a01145.html#a7f05f7d7c771a49a47ed3e1ce3ee844a">VLeaf2_Sim::ReduceCellWalls</a></div><div class="ttdeci">R ReduceCellWalls(Cell *cell, std::function&lt; R(Cell *, Cell *, Wall *)&gt; f)</div><div class="ttdoc">Traverse walls of cell and apply functor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d2c/a00893_source.html#l00031">ReduceCellWalls.h:31</a></div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a00393_html_ace0de0b2053a0611ba86d713ffa672bc"><div class="ttname"><a href="../../da/dbf/a00393.html#ace0de0b2053a0611ba86d713ffa672bc">VLeaf2_Sim::ReactionTransport::SmithPhyllotaxis::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00039">reaction_transport/SmithPhyllotaxis.cpp:39</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a00411_html_a46f2fc8fee62195dad983c616b9fb016"><div class="ttname"><a href="../../d2/db6/a00411.html#a46f2fc8fee62195dad983c616b9fb016">VLeaf2_Sim::Wall::GetC2</a></div><div class="ttdeci">Cell * GetC2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00060">Wall.h:60</a></div></div>
<div class="ttc" id="a00393_html_af420197e5541efd1e5b070ad565dc5bb"><div class="ttname"><a href="../../da/dbf/a00393.html#af420197e5541efd1e5b070ad565dc5bb">VLeaf2_Sim::ReactionTransport::SmithPhyllotaxis::SmithPhyllotaxis</a></div><div class="ttdeci">SmithPhyllotaxis(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00035">reaction_transport/SmithPhyllotaxis.cpp:35</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_ed4344feca3a1749a613b1b9e6485022.html">reaction_transport</a></li><li class="navelem"><a class="el" href="../../da/d40/a00946.html">SmithPhyllotaxis.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
