<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ExportActions.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d2f/a00582.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ExportActions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ExportActions implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d80/a00583_source.html">ExportActions.h</a>&quot;</code><br />
<code>#include &lt;QAction&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExportActions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d31/a01407.gif" border="0" usemap="#ExportActions_8cpp" alt=""/></div>
<map name="ExportActions_8cpp" id="ExportActions_8cpp">
<area shape="rect" id="node2" href="../../d5/d80/a00583.html" title="ExportActions header. " alt="" coords="1435,83,1549,111"/><area shape="rect" id="node6" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="1303,161,1435,189"/><area shape="rect" id="node32" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="2134,161,2279,189"/><area shape="rect" id="node11" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="959,238,1115,266"/><area shape="rect" id="node28" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1602,238,1752,266"/><area shape="rect" id="node12" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="523,315,620,343"/><area shape="rect" id="node14" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="120,401,212,429"/><area shape="rect" id="node17" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="575,401,723,429"/><area shape="rect" id="node26" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="749,401,887,429"/><area shape="rect" id="node27" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="447,401,541,429"/><area shape="rect" id="node24" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="421,486,549,514"/><area shape="rect" id="node29" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1502,315,1644,343"/><area shape="rect" id="node30" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1827,401,1924,429"/><area shape="rect" id="node33" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="2353,401,2548,429"/><area shape="rect" id="node34" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="2332,238,2496,266"/><area shape="rect" id="node35" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="2155,238,2257,266"/><area shape="rect" id="node37" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="1822,315,1929,343"/><area shape="rect" id="node36" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="1955,315,2144,343"/><area shape="rect" id="node38" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="2168,315,2260,343"/></map>
</div>
</div>
<p><a href="../../d4/d2f/a00582_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d40/a01114"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/a01114.html">SimShell::Gui::ProjectActions</a></td></tr>
<tr class="memdesc:d6/d40/a01114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions for project such as export, simulate, view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ExportActions implementation. </p>

<p>Definition in file <a class="el" href="../../d4/d2f/a00582_source.html">ExportActions.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></li><li class="navelem"><a class="el" href="../../d4/d2f/a00582.html">ExportActions.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
