<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Subject.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd4/a00968_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dd4/a00968.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUBJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUBJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dc4/a01125.html">UA_CoMP</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Util {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> K = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d4b/a00117.html">Subject</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">   37</a></span>&#160;        <span class="keyword">typedef</span> E                                      <a class="code" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">   38</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> K*                               <a class="code" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">   39</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;void(const EventType&amp;)&gt;  <a class="code" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">   41</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a>(<span class="keyword">const</span> U*, CallbackType);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a>(<span class="keyword">const</span> U*);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a>(<span class="keyword">const</span> EventType&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#afd91a7d175a36c1db7c3c353662aa8e1">   57</a></span>&#160;        <span class="keyword">typedef</span> std::less&lt;KeyType&gt;  <a class="code" href="../../d9/d4b/a00117.html#afd91a7d175a36c1db7c3c353662aa8e1">Compare</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d4b/a00117.html#a09b34fa6c13a9e606a95d12308ad660d">   59</a></span>&#160;        std::map&lt;KeyType, CallbackType, Compare&gt; <a class="code" href="../../d9/d4b/a00117.html#a09b34fa6c13a9e606a95d12308ad660d">m_observers</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//template&lt;typename E, typename K&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//template&lt;typename U&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//void Subject&lt;E, K&gt;::Register(const U* u, CallbackType f)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      m_observers.insert(make_pair(static_cast&lt;KeyType&gt;(u), f));</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//template &lt;typename E, typename K&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//template &lt;typename U&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//void Subject&lt;E, K&gt;::Unregister(const U* u)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      m_observers.erase(static_cast&lt;KeyType&gt;(u));</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//template&lt;typename E, typename K&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//void Subject&lt;E, K&gt;::UnregisterAll()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      m_observers.clear();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//template&lt;typename E, typename K&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//void Subject&lt;E, K&gt;::Notify(const EventType&amp; e)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      for (auto const&amp; o : m_observers) {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//              (o.second)(e);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d4b/a00117.html">Subject</a>&lt;E, <a class="code" href="../../dd/de4/a01121.html">std</a>::weak_ptr&lt;const void&gt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a84d22a8fdc9498e54040919d6a78c38b">   99</a></span>&#160;        <span class="keyword">typedef</span> E                                      <a class="code" href="../../d6/db3/a00130.html#a84d22a8fdc9498e54040919d6a78c38b">EventType</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#ab8c510e3422f8ce16d4d6c9d7ee905d8">  100</a></span>&#160;        <span class="keyword">typedef</span> std::weak_ptr&lt;const void&gt;              <a class="code" href="../../d6/db3/a00130.html#ab8c510e3422f8ce16d4d6c9d7ee905d8">KeyType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a5788245dd41196153c8440fd23d0906a">  101</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;void(const EventType&amp;)&gt;  <a class="code" href="../../d6/db3/a00130.html#a5788245dd41196153c8440fd23d0906a">CallbackType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a05cef868da4c285ca014610fd80a6927">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/db3/a00130.html#a05cef868da4c285ca014610fd80a6927">~Subject</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a>(<span class="keyword">const</span> std::shared_ptr&lt;U&gt;&amp;, CallbackType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a>(<span class="keyword">const</span> std::shared_ptr&lt;U&gt;&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a>(<span class="keyword">const</span> EventType&amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#aa7ce5189a429ba0e173809a377ed9063">  120</a></span>&#160;        <span class="keyword">typedef</span> std::owner_less&lt;KeyType&gt;  <a class="code" href="../../d6/db3/a00130.html#aa7ce5189a429ba0e173809a377ed9063">Compare</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a71f2abe50a972fbf3e2466a3492383da">  122</a></span>&#160;        std::map&lt;KeyType, CallbackType, Compare&gt; <a class="code" href="../../d6/db3/a00130.html#a71f2abe50a972fbf3e2466a3492383da">m_observers</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#ab6e6828183f50ac6c3f6ac970322097a">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html">Subject&lt;E, std::weak_ptr&lt;const void&gt;</a>&gt;::Register(<span class="keyword">const</span> std::shared_ptr&lt;U&gt;&amp; u, <a class="code" href="../../d6/db3/a00130.html#a5788245dd41196153c8440fd23d0906a">CallbackType</a> f)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_observers.insert(make_pair(std::static_pointer_cast&lt;const void&gt;(u), f));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a2a471f69d15ba42a05adf2817d4db36f">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html">Subject&lt;E, std::weak_ptr&lt;const void&gt;</a>&gt;::Unregister(<span class="keyword">const</span> std::shared_ptr&lt;U&gt;&amp; u)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_observers.erase(std::static_pointer_cast&lt;const void&gt;(u));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a627a73fe0928c11f8728d59c37f2a1da">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html">Subject&lt;E, std::weak_ptr&lt;const void&gt;</a>&gt;::UnregisterAll()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_observers.clear();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a38740db084fda13bdc4a84741f6c6f10">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/a00117.html">Subject&lt;E, std::weak_ptr&lt;const void&gt;</a>&gt;::Notify(<span class="keyword">const</span> <a class="code" href="../../d6/db3/a00130.html#a84d22a8fdc9498e54040919d6a78c38b">EventType</a>&amp; e)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; o : m_observers) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">auto</span> spt = o.first.lock();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (spt) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        (o.second)(e);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="comment">// JB the statement below causes frequent crashes on Mac OS X</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">// As it&#39;s just a clean up, I&#39;ve commented it out</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="comment">//auto it = m_observers.erase(o.first);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace Util</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace UA_CoMP</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00130_html_aa7ce5189a429ba0e173809a377ed9063"><div class="ttname"><a href="../../d6/db3/a00130.html#aa7ce5189a429ba0e173809a377ed9063">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::Compare</a></div><div class="ttdeci">std::owner_less&lt; KeyType &gt; Compare</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00120">Subject.h:120</a></div></div>
<div class="ttc" id="a00130_html_ab8c510e3422f8ce16d4d6c9d7ee905d8"><div class="ttname"><a href="../../d6/db3/a00130.html#ab8c510e3422f8ce16d4d6c9d7ee905d8">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::KeyType</a></div><div class="ttdeci">std::weak_ptr&lt; const void &gt; KeyType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00100">Subject.h:100</a></div></div>
<div class="ttc" id="a00130_html_a71f2abe50a972fbf3e2466a3492383da"><div class="ttname"><a href="../../d6/db3/a00130.html#a71f2abe50a972fbf3e2466a3492383da">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::m_observers</a></div><div class="ttdeci">std::map&lt; KeyType, CallbackType, Compare &gt; m_observers</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00122">Subject.h:122</a></div></div>
<div class="ttc" id="a00117_html_afd91a7d175a36c1db7c3c353662aa8e1"><div class="ttname"><a href="../../d9/d4b/a00117.html#afd91a7d175a36c1db7c3c353662aa8e1">UA_CoMP::Util::Subject::Compare</a></div><div class="ttdeci">std::less&lt; KeyType &gt; Compare</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00057">Subject.h:57</a></div></div>
<div class="ttc" id="a00117_html_a61c9fbbe4d89787d283e429bac9cb94f"><div class="ttname"><a href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UA_CoMP::Util::Subject::UnregisterAll</a></div><div class="ttdeci">void UnregisterAll()</div></div>
<div class="ttc" id="a00117_html_acf680b89d5d11d046abb9c761b9053bd"><div class="ttname"><a href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">UA_CoMP::Util::Subject::Register</a></div><div class="ttdeci">void Register(const U *, CallbackType)</div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00117_html_af32df1d15c033b64896877590ee985f9"><div class="ttname"><a href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">UA_CoMP::Util::Subject::EventType</a></div><div class="ttdeci">E EventType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00037">Subject.h:37</a></div></div>
<div class="ttc" id="a00117_html_a09b34fa6c13a9e606a95d12308ad660d"><div class="ttname"><a href="../../d9/d4b/a00117.html#a09b34fa6c13a9e606a95d12308ad660d">UA_CoMP::Util::Subject::m_observers</a></div><div class="ttdeci">std::map&lt; KeyType, CallbackType, Compare &gt; m_observers</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00059">Subject.h:59</a></div></div>
<div class="ttc" id="a00117_html_a1936912b6b9f78edd840056a68fc194d"><div class="ttname"><a href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">UA_CoMP::Util::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00041">Subject.h:41</a></div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00035">Subject.h:35</a></div></div>
<div class="ttc" id="a00117_html_af68745ae81648921ba597f6a1cb4396c"><div class="ttname"><a href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">UA_CoMP::Util::Subject::Unregister</a></div><div class="ttdeci">void Unregister(const U *)</div></div>
<div class="ttc" id="a00117_html_a627b150946f7000d21d3c13088b9c113"><div class="ttname"><a href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">UA_CoMP::Util::Subject::KeyType</a></div><div class="ttdeci">const K * KeyType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00038">Subject.h:38</a></div></div>
<div class="ttc" id="a00117_html_ad7595c11eda807eaf069dfdafad5e020"><div class="ttname"><a href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">UA_CoMP::Util::Subject::CallbackType</a></div><div class="ttdeci">std::function&lt; void(const EventType &amp;)&gt; CallbackType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00039">Subject.h:39</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">UA_CoMP</a></div><div class="ttdoc">Software written by the CoMP research group of the UAntwerpen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00043">PTreeFile.cpp:43</a></div></div>
<div class="ttc" id="a00130_html_a05cef868da4c285ca014610fd80a6927"><div class="ttname"><a href="../../d6/db3/a00130.html#a05cef868da4c285ca014610fd80a6927">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::~Subject</a></div><div class="ttdeci">virtual ~Subject()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00104">Subject.h:104</a></div></div>
<div class="ttc" id="a00130_html_a5788245dd41196153c8440fd23d0906a"><div class="ttname"><a href="../../d6/db3/a00130.html#a5788245dd41196153c8440fd23d0906a">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::CallbackType</a></div><div class="ttdeci">std::function&lt; void(const EventType &amp;)&gt; CallbackType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00101">Subject.h:101</a></div></div>
<div class="ttc" id="a00130_html_a84d22a8fdc9498e54040919d6a78c38b"><div class="ttname"><a href="../../d6/db3/a00130.html#a84d22a8fdc9498e54040919d6a78c38b">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;::EventType</a></div><div class="ttdeci">E EventType</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd4/a00968_source.html#l00099">Subject.h:99</a></div></div>
<div class="ttc" id="a00117_html_ad902cb717d674c35776177e7646ac01b"><div class="ttname"><a href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">UA_CoMP::Util::Subject::Notify</a></div><div class="ttdeci">void Notify(const EventType &amp;)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a></li><li class="navelem"><a class="el" href="../../d7/dd4/a00968.html">Subject.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
