<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CliController.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de5/a00503_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CliController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/de5/a00503.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLI_CONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLI_CONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;adapt2rfp/adapt2rfp.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d41/a01030.html">session/VleafSession.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddd/a00978.html">timekeeper/Timeable.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d91/a01034.html">workspace/VleafWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d1c/a00504.html">CliConverterTask.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d10/a00511.html">CliTask.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//class QGraphicsScene;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d48/a00148.html">CliController</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a>, <span class="keyword">public</span> <a class="code" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable</a>&lt;&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../db/d48/a00148.html#aab1e2fff98c8f7c1a0d987ceae90c6ec">~CliController</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;CliController&gt; <a class="code" href="../../db/d48/a00148.html#a1b5e8f00651f8d9c37dbb96a6b29145e">Create</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> std::string&amp; workspace, <span class="keywordtype">bool</span> quiet);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;CliController&gt; <a class="code" href="../../db/d48/a00148.html#a1b5e8f00651f8d9c37dbb96a6b29145e">Create</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::shared_ptr&lt;Ws::VleafCliWorkspace&gt; workspace, <span class="keywordtype">bool</span> quiet);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d48/a00148.html#a4fb8fe201bf787347b699ec04e2803d0">Convert</a>(<a class="code" href="../../da/d1e/a00149.html">CliConverterTask</a> task);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d48/a00148.html#a8fc72c7dbd747bd0dae3eab51b8977c8">Execute</a>(<a class="code" href="../../da/d01/a00153.html">CliTask</a> task);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> <a class="code" href="../../db/d48/a00148.html#ab34d2fb32c078df50a1df84a70a53fe7">GetTimings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#aa7526aba22c5c72ff5ca48f6d5da328e">Terminate</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;signals:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#aed475696c4e57cf95e26bf5f91cfa5e6">TerminationRequested</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="../../db/d48/a00148.html#a57f71c66f33ae57c71320b5ef4c8d451">CliController</a>(std::shared_ptr&lt;Ws::VleafCliWorkspace&gt; workspace_model, <span class="keywordtype">bool</span> quiet);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/d48/a00148.html#a1aca19b8a0f782690e1e0f0823e791f9">IsQuiet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d48/a00148.html#ae011ce47d711fa2887d3aadc915a0384">SimulatorRun</a>(<a class="code" href="../../da/d01/a00153.html">CliTask</a> task, <span class="keyword">const</span> <a class="code" href="../../d6/d2d/a00047.html">SimShell::Gui::IFactory</a>&amp; factory);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#ad35909c092052237c8606b394a8277cc">SigIntHandler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt;= QT_VERSION_CHECK(5,0,0))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#a504501552391cadd14678d2a9f567254">SigQtHandler</a>(QtMsgType type, <span class="keyword">const</span> QMessageLogContext&amp;, <span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#a504501552391cadd14678d2a9f567254">SigQtHandler</a>(QtMsgType type, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#ae2208b0bf2c6e6f937bcbd9f03f41621">UserError</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#a68feb974e3abc6eca72e9441e1746410">UserMessage</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Because of Qt wanting to match parameter types of signals and slots by string comparison</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#ad86ec93e7d10692c140d39650b2c6097">  140</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">SimShell::Session::ISession::InfoMessageReason</a> <a class="code" href="../../db/d48/a00148.html#ad86ec93e7d10692c140d39650b2c6097">InfoMessageReason</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#a7f45d6fcebb13735927e91a04bfc99bb">SimulationInfo</a>(<span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> InfoMessageReason&amp; reason);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d48/a00148.html#a46dee2e2035b189f282d7bab54a05208">SimulationError</a>(<span class="keyword">const</span> std::string&amp; error);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//typedef void (SigIntHandlerType)(int);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#a284025d0bf75fff9983d11f3cd00b816">  152</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d48/a00148.html#a284025d0bf75fff9983d11f3cd00b816">SigIntHandlerType</a> = void (<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#ad988812d8df58c806b091d6c7424d344">  155</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d48/a00148.html#ad988812d8df58c806b091d6c7424d344">SigIntAdaptorType</a> = UA_CoMP_Adapt2rfp::Adaptor&lt;SigIntHandlerType&gt;;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt;= QT_VERSION_CHECK(5,0,0))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#a57608774c4b39422699013d01062bb1e">  159</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d48/a00148.html#a57608774c4b39422699013d01062bb1e">SigQtHandlerType</a> = void (QtMsgType, <span class="keyword">const</span> QMessageLogContext&amp;, <span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d48/a00148.html#a57608774c4b39422699013d01062bb1e">SigQtHandlerType</a> = void (QtMsgType, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#ad120e0f39f74cc418fd96ca7a67d3478">  165</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d48/a00148.html#ad120e0f39f74cc418fd96ca7a67d3478">SigQtAdaptorType</a> = UA_CoMP_Adapt2rfp::Adaptor&lt;SigQtHandlerType&gt;;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#abf90e97aeb206a84e5e8462068355b0d">  169</a></span>&#160;        std::shared_ptr&lt;Ws::VleafCliWorkspace&gt;   <a class="code" href="../../db/d48/a00148.html#abf90e97aeb206a84e5e8462068355b0d">m_workspace_model</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#acfe11c088dee1a5abf0d560d9cc2f8c9">  172</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/d48/a00148.html#acfe11c088dee1a5abf0d560d9cc2f8c9">m_quiet</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#a64ca8358804955b33c7f2aaf2ffac9be">  175</a></span>&#160;        <a class="code" href="../../db/d48/a00148.html#ad988812d8df58c806b091d6c7424d344">SigIntAdaptorType</a>  <a class="code" href="../../db/d48/a00148.html#a64ca8358804955b33c7f2aaf2ffac9be">m_sig_int_adaptor</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#a278a0b80b79ab830dd3bd1cb6ffcd467">  178</a></span>&#160;        <a class="code" href="../../db/d48/a00148.html#ad120e0f39f74cc418fd96ca7a67d3478">SigQtAdaptorType</a>  <a class="code" href="../../db/d48/a00148.html#a278a0b80b79ab830dd3bd1cb6ffcd467">m_sig_qt_adaptor</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html#a69db7582d72126e7583b6ec8ff380eca">  181</a></span>&#160;        <a class="code" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a>  <a class="code" href="../../db/d48/a00148.html#a69db7582d72126e7583b6ec8ff380eca">m_timings</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00088_html_a0fdc14d9c306292ee1375aa53c6123e5"><div class="ttname"><a href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">SimShell::Session::ISession::InfoMessageReason</a></div><div class="ttdeci">InfoMessageReason</div><div class="ttdoc">Enumeration for the reason of an emitted InfoMessage from the project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00667_source.html#l00136">ISession.h:136</a></div></div>
<div class="ttc" id="a00148_html_abf90e97aeb206a84e5e8462068355b0d"><div class="ttname"><a href="../../db/d48/a00148.html#abf90e97aeb206a84e5e8462068355b0d">VirtualLeaf::CliController::m_workspace_model</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::VleafCliWorkspace &gt; m_workspace_model</div><div class="ttdoc">Work space with working directories for projects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00169">CliController.h:169</a></div></div>
<div class="ttc" id="a00148_html_a278a0b80b79ab830dd3bd1cb6ffcd467"><div class="ttname"><a href="../../db/d48/a00148.html#a278a0b80b79ab830dd3bd1cb6ffcd467">VirtualLeaf::CliController::m_sig_qt_adaptor</a></div><div class="ttdeci">SigQtAdaptorType m_sig_qt_adaptor</div><div class="ttdoc">Adapt controller method to raw function pointer for qt error handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00178">CliController.h:178</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="../../d6/d2d/a00047.html">SimShell::Gui::IFactory</a></div><div class="ttdoc">Factory for application-specific stuff in generic simshell GUI. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d50/a00661_source.html#l00031">IFactory.h:31</a></div></div>
<div class="ttc" id="a01030_html"><div class="ttname"><a href="../../de/d41/a01030.html">VleafSession.h</a></div><div class="ttdoc">Interfaces for VleafSession. </div></div>
<div class="ttc" id="a00118_html"><div class="ttname"><a href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable</a></div><div class="ttdoc">Utility class to record durations. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00978_source.html#l00033">Timeable.h:33</a></div></div>
<div class="ttc" id="a00148_html_a1aca19b8a0f782690e1e0f0823e791f9"><div class="ttname"><a href="../../db/d48/a00148.html#a1aca19b8a0f782690e1e0f0823e791f9">VirtualLeaf::CliController::IsQuiet</a></div><div class="ttdeci">bool IsQuiet() const </div><div class="ttdoc">Query whether operating in quiet mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00236">CliController.cpp:236</a></div></div>
<div class="ttc" id="a00148_html_ae011ce47d711fa2887d3aadc915a0384"><div class="ttname"><a href="../../db/d48/a00148.html#ae011ce47d711fa2887d3aadc915a0384">VirtualLeaf::CliController::SimulatorRun</a></div><div class="ttdeci">int SimulatorRun(CliTask task, const SimShell::Gui::IFactory &amp;factory)</div><div class="ttdoc">Let simulator run until termination condition is met. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00313">CliController.cpp:313</a></div></div>
<div class="ttc" id="a00148_html_a64ca8358804955b33c7f2aaf2ffac9be"><div class="ttname"><a href="../../db/d48/a00148.html#a64ca8358804955b33c7f2aaf2ffac9be">VirtualLeaf::CliController::m_sig_int_adaptor</a></div><div class="ttdeci">SigIntAdaptorType m_sig_int_adaptor</div><div class="ttdoc">Adapt controller method to raw function pointer for interrupt handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00175">CliController.h:175</a></div></div>
<div class="ttc" id="a00148_html_aa7526aba22c5c72ff5ca48f6d5da328e"><div class="ttname"><a href="../../db/d48/a00148.html#aa7526aba22c5c72ff5ca48f6d5da328e">VirtualLeaf::CliController::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Request termination of the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00356">CliController.cpp:356</a></div></div>
<div class="ttc" id="a00148_html_ad988812d8df58c806b091d6c7424d344"><div class="ttname"><a href="../../db/d48/a00148.html#ad988812d8df58c806b091d6c7424d344">VirtualLeaf::CliController::SigIntAdaptorType</a></div><div class="ttdeci">UA_CoMP_Adapt2rfp::Adaptor&lt; SigIntHandlerType &gt; SigIntAdaptorType</div><div class="ttdoc">Adaptor turns std::function into SigIntHandlerType raw function type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00155">CliController.h:155</a></div></div>
<div class="ttc" id="a00148_html_ae2208b0bf2c6e6f937bcbd9f03f41621"><div class="ttname"><a href="../../db/d48/a00148.html#ae2208b0bf2c6e6f937bcbd9f03f41621">VirtualLeaf::CliController::UserError</a></div><div class="ttdeci">static void UserError(const std::string &amp;msg)</div><div class="ttdoc">Display error to user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00361">CliController.cpp:361</a></div></div>
<div class="ttc" id="a00148_html_ad120e0f39f74cc418fd96ca7a67d3478"><div class="ttname"><a href="../../db/d48/a00148.html#ad120e0f39f74cc418fd96ca7a67d3478">VirtualLeaf::CliController::SigQtAdaptorType</a></div><div class="ttdeci">UA_CoMP_Adapt2rfp::Adaptor&lt; SigQtHandlerType &gt; SigQtAdaptorType</div><div class="ttdoc">Adaptor turns std::function into SigQtHandlerType raw function type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00165">CliController.h:165</a></div></div>
<div class="ttc" id="a00148_html_a504501552391cadd14678d2a9f567254"><div class="ttname"><a href="../../db/d48/a00148.html#a504501552391cadd14678d2a9f567254">VirtualLeaf::CliController::SigQtHandler</a></div><div class="ttdeci">void SigQtHandler(QtMsgType type, const QMessageLogContext &amp;, const QString &amp;)</div><div class="ttdoc">Handler for Qt errors. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00248">CliController.cpp:248</a></div></div>
<div class="ttc" id="a00148_html_ad35909c092052237c8606b394a8277cc"><div class="ttname"><a href="../../db/d48/a00148.html#ad35909c092052237c8606b394a8277cc">VirtualLeaf::CliController::SigIntHandler</a></div><div class="ttdeci">void SigIntHandler(int sig)</div><div class="ttdoc">Handler for SIGINT interrupt signal. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00241">CliController.cpp:241</a></div></div>
<div class="ttc" id="a00148_html_a57f71c66f33ae57c71320b5ef4c8d451"><div class="ttname"><a href="../../db/d48/a00148.html#a57f71c66f33ae57c71320b5ef4c8d451">VirtualLeaf::CliController::CliController</a></div><div class="ttdeci">CliController(std::shared_ptr&lt; Ws::VleafCliWorkspace &gt; workspace_model, bool quiet)</div><div class="ttdoc">Constructor (use Create method). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00049">CliController.cpp:49</a></div></div>
<div class="ttc" id="a00149_html"><div class="ttname"><a href="../../da/d1e/a00149.html">VirtualLeaf::CliConverterTask</a></div><div class="ttdoc">A CliConverterTask represents an invocation of the converter from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00034">CliConverterTask.h:34</a></div></div>
<div class="ttc" id="a00148_html_a69db7582d72126e7583b6ec8ff380eca"><div class="ttname"><a href="../../db/d48/a00148.html#a69db7582d72126e7583b6ec8ff380eca">VirtualLeaf::CliController::m_timings</a></div><div class="ttdeci">Timings m_timings</div><div class="ttdoc">Timing records. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00181">CliController.h:181</a></div></div>
<div class="ttc" id="a00978_html"><div class="ttname"><a href="../../d2/ddd/a00978.html">Timeable.h</a></div><div class="ttdoc">Interface for Timeable. </div></div>
<div class="ttc" id="a01034_html"><div class="ttname"><a href="../../de/d91/a01034.html">VleafWorkspace.h</a></div><div class="ttdoc">Interface for VleafWorkspace. </div></div>
<div class="ttc" id="a00148_html_a46dee2e2035b189f282d7bab54a05208"><div class="ttname"><a href="../../db/d48/a00148.html#a46dee2e2035b189f282d7bab54a05208">VirtualLeaf::CliController::SimulationError</a></div><div class="ttdeci">void SimulationError(const std::string &amp;error)</div><div class="ttdoc">Slot to receive an simulation error from the project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00287">CliController.cpp:287</a></div></div>
<div class="ttc" id="a00511_html"><div class="ttname"><a href="../../d6/d10/a00511.html">CliTask.h</a></div><div class="ttdoc">Interface/Implementation for CliTask. </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00148_html_ad86ec93e7d10692c140d39650b2c6097"><div class="ttname"><a href="../../db/d48/a00148.html#ad86ec93e7d10692c140d39650b2c6097">VirtualLeaf::CliController::InfoMessageReason</a></div><div class="ttdeci">SimShell::Session::ISession::InfoMessageReason InfoMessageReason</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00140">CliController.h:140</a></div></div>
<div class="ttc" id="a00148_html_acfe11c088dee1a5abf0d560d9cc2f8c9"><div class="ttname"><a href="../../db/d48/a00148.html#acfe11c088dee1a5abf0d560d9cc2f8c9">VirtualLeaf::CliController::m_quiet</a></div><div class="ttdeci">bool m_quiet</div><div class="ttdoc">Controller in quiet mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00172">CliController.h:172</a></div></div>
<div class="ttc" id="a00148_html_a68feb974e3abc6eca72e9441e1746410"><div class="ttname"><a href="../../db/d48/a00148.html#a68feb974e3abc6eca72e9441e1746410">VirtualLeaf::CliController::UserMessage</a></div><div class="ttdeci">static void UserMessage(const std::string &amp;msg)</div><div class="ttdoc">Display message to user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00366">CliController.cpp:366</a></div></div>
<div class="ttc" id="a00148_html_aed475696c4e57cf95e26bf5f91cfa5e6"><div class="ttname"><a href="../../db/d48/a00148.html#aed475696c4e57cf95e26bf5f91cfa5e6">VirtualLeaf::CliController::TerminationRequested</a></div><div class="ttdeci">void TerminationRequested()</div><div class="ttdoc">Private signal, to be used for signaling that the simulation should stop. </div></div>
<div class="ttc" id="a00148_html_a1b5e8f00651f8d9c37dbb96a6b29145e"><div class="ttname"><a href="../../db/d48/a00148.html#a1b5e8f00651f8d9c37dbb96a6b29145e">VirtualLeaf::CliController::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; CliController &gt; Create(const std::string &amp;workspace, bool quiet)</div><div class="ttdoc">Create controller. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00079">CliController.cpp:79</a></div></div>
<div class="ttc" id="a00118_html_a96ebb931d41d956265a4e2f1697583dd"><div class="ttname"><a href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">UA_CoMP::Timekeeper::Timeable&lt;&gt;::Timings</a></div><div class="ttdeci">typename ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;::CumulativeTimings Timings</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00978_source.html#l00036">Timeable.h:36</a></div></div>
<div class="ttc" id="a00148_html_a284025d0bf75fff9983d11f3cd00b816"><div class="ttname"><a href="../../db/d48/a00148.html#a284025d0bf75fff9983d11f3cd00b816">VirtualLeaf::CliController::SigIntHandlerType</a></div><div class="ttdeci">void(int) SigIntHandlerType</div><div class="ttdoc">Prototype for SIGINT interrupt handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00152">CliController.h:152</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">VirtualLeaf::CliTask</a></div><div class="ttdoc">A CliTask represents an invocation of the program from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d10/a00511_source.html#l00032">CliTask.h:32</a></div></div>
<div class="ttc" id="a00148_html_ab34d2fb32c078df50a1df84a70a53fe7"><div class="ttname"><a href="../../db/d48/a00148.html#ab34d2fb32c078df50a1df84a70a53fe7">VirtualLeaf::CliController::GetTimings</a></div><div class="ttdeci">Timings GetTimings() const </div><div class="ttdoc">Execution timings in duration units specified in Timeable base class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00231">CliController.cpp:231</a></div></div>
<div class="ttc" id="a00148_html_a57608774c4b39422699013d01062bb1e"><div class="ttname"><a href="../../db/d48/a00148.html#a57608774c4b39422699013d01062bb1e">VirtualLeaf::CliController::SigQtHandlerType</a></div><div class="ttdeci">void(QtMsgType, const QMessageLogContext &amp;, const QString &amp;) SigQtHandlerType</div><div class="ttdoc">Prototype for Qt error handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00159">CliController.h:159</a></div></div>
<div class="ttc" id="a00148_html_a4fb8fe201bf787347b699ec04e2803d0"><div class="ttname"><a href="../../db/d48/a00148.html#a4fb8fe201bf787347b699ec04e2803d0">VirtualLeaf::CliController::Convert</a></div><div class="ttdeci">int Convert(CliConverterTask task)</div><div class="ttdoc">Execute converter task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00141">CliController.cpp:141</a></div></div>
<div class="ttc" id="a00148_html_a8fc72c7dbd747bd0dae3eab51b8977c8"><div class="ttname"><a href="../../db/d48/a00148.html#a8fc72c7dbd747bd0dae3eab51b8977c8">VirtualLeaf::CliController::Execute</a></div><div class="ttdeci">int Execute(CliTask task)</div><div class="ttdoc">Execute simulation task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00214">CliController.cpp:214</a></div></div>
<div class="ttc" id="a00504_html"><div class="ttname"><a href="../../dc/d1c/a00504.html">CliConverterTask.h</a></div><div class="ttdoc">Interface/Implementation for CliConverterTask. </div></div>
<div class="ttc" id="a00148_html_a7f45d6fcebb13735927e91a04bfc99bb"><div class="ttname"><a href="../../db/d48/a00148.html#a7f45d6fcebb13735927e91a04bfc99bb">VirtualLeaf::CliController::SimulationInfo</a></div><div class="ttdeci">void SimulationInfo(const std::string &amp;message, const InfoMessageReason &amp;reason)</div><div class="ttdoc">Slot to receive the simulation info message from the project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00293">CliController.cpp:293</a></div></div>
<div class="ttc" id="a00148_html_aab1e2fff98c8f7c1a0d987ceae90c6ec"><div class="ttname"><a href="../../db/d48/a00148.html#aab1e2fff98c8f7c1a0d987ceae90c6ec">VirtualLeaf::CliController::~CliController</a></div><div class="ttdeci">virtual ~CliController()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00502_source.html#l00069">CliController.cpp:69</a></div></div>
<div class="ttc" id="a00148_html"><div class="ttname"><a href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></div><div class="ttdoc">Command line interface application controller. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/de5/a00503_source.html#l00041">CliController.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a></li><li class="navelem"><a class="el" href="../../d4/de5/a00503.html">CliController.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
