<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc2/a00228.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::Session::VleafSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ac784bf6a577a09df5a858d29fb51ffab">CreateRootViewer</a>(SimShell::Gui::Controller::AppController *parent=nullptr)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a07f32da635e905d3ba2cf605cbbb8a6b">ErrorMessage</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ac28fb9c0c2112ac91c70c8398e512ab6">ExecuteViewUnit</a>(QString)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a633328a0529633670333e0f447f00170">ExecuteWorkUnit</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a6528de45d1b3fa186f7ce17368f6e05f">ExportCallbackType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a34df52847f30afa99f912431b253ae34">ExportersType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#afd69f8154c391deb52da187404e4c72e">ForceExport</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ad734c56b78f459f8cd8b604a2b5a0193">GetExporters</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a0bf244771b6491541953ed469a0d2bff">GetParameters</a>() const </td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a438f6a785de3d42a31a4764070f5de81">GetSim</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a580b1df8b0d6d220ba96aaaecb9e6e54">GetSimActions</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ab80fbfdd23c95dc3db23ebbc5297fb0e">GetStatusMessage</a>() const </td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a9872bbc20cf55b7b6b69ad059af795f5">GetTimings</a>() const </td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a24cc5ae964078f030f138309e763212a">InfoMessage</a>(const std::string &amp;message, const InfoMessageReason &amp;reason)</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">InfoMessageReason</a> enum name</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a6b7a8d8476ed5f2abae2170655269734">m_parameter_buffer</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a78974e1bd65eb902666901bc4f6f1f26">m_parameters_mutex</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ac0ea5c92734db77b8ce0f8428ce141a4">m_preferences</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a2923ce24bd67569ac612490585050945">m_running</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#af067346c369234ef9e0e832a8227915d">m_sim</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a8764c7333e28beeff0ad0dbbc6dbe8d0">m_sim_thread</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a35791f1cb7f186d8c61e8767a919c4a8">m_steps_limit</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#aa29a067a62241d38e75a0c0b84016e4c">m_timings</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a71e1fc15875c7893ce20e68733008284">m_viewers_mutex</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a87216bc10512e6257f5261d0cf8f1c06">NamedType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a80b74c568817606419d45a8089a73527">pt</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#adc1c074aed982f60b7e5db3eaf6510d5">RootViewerType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a2be622f529dde78a48c462170b7e3021">SetParameters</a>(const ptree &amp;)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a27c6bb8457cca16064aaa693a875da32">VirtualLeaf::Session::IVleafSession::SetParameters</a>(const boost::property_tree::ptree &amp;)=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#af8a36be90c5e9a0684a081e07423f481">SimActionsType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#af35cf98f2e92ac3ff7da10a1ad055cdf">SimpleCallbackType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#abfd3609c3a4ffeeb365a9c72884dec32">StartSimulation</a>(int steps=-1)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a2e89aadfdf9d7b90eda126ada83de550">StopSimulation</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a120bd11bff350b5e9afda26b8a53adbf">TimeStep</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#ab9a85f34cf9439567cc9f50c56710b6a">updated</a></td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a1ce80616bf4b3594863997552ffc7b3a">VleafSession</a>(const std::shared_ptr&lt; MergedPreferences &gt; &amp;prefs, const ptree &amp;leaf)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a53875c4e45ded990514d7011fc9ed3fb">VleafSession</a>(const std::shared_ptr&lt; MergedPreferences &gt; &amp;prefs, const VLeaf2_Sim::SimState &amp;leaf)</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a0126138302fa65f60329bf099dc9e413">~ISession</a>()</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d55/a00226.html#a6cfa98c4749e0c4248918ca0e70e2e86">~IVleafSession</a>()</td><td class="entry"><a class="el" href="../../dc/d55/a00226.html">VirtualLeaf::Session::IVleafSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#ae236267c31f8ecc0e242b878684c1551">~Timeable</a>()</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dc2/a00228.html#a550dc8bd810074a835d3b98825e74abc">~VleafSession</a>()</td><td class="entry"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
