<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db1/a00200.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::NodeAdvertiser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a2364aa16cd09d40f05bafb43fa5c2457">BackoffTimer</a>()</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a7a1fc10f1ac6092f2e310b7719436799">g_initial_interval</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a6bacb4fc7f25d1500299a2d069c8ed2d">g_maximal_interval</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a9acececc9c31b4c974edfd54d8f493f1">m_exploration</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a10f0d627e071693a54d6611e355c4310">m_port</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a4fee694c1803f84a44e518b1c69485b3">m_resend_timer</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a3fad31c792c2ae08d6832c5a63efcd4a">m_server_port</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a27611cd21010946a957a44699391b0a9">m_socket</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#acb95212e9ae82f8677971562727632d2">m_task_id</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a6b634ee20de51a1f67c151d6b672fd74">m_verbose</a></td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#ae70dd083043bc8e383f87ef56cd7cfb5">NodeAdvertiser</a>(int port, bool verbose=true, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a837f9dd52a0ad0e0da8b6b82e0bfc466">SendAdvertisement</a>()</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a1ac09fd08ac3f5e49ee9b6e454929d3f">Start</a>(int serverPort)</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a52457bca77fc501249855bebaf01eb69">Start</a>(int serverPort, const std::string &amp;exploration, int taskId)</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db1/a00200.html#ad8c1ea1a0a3146d0a04965b1f08e41ae">Stop</a>()</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db1/a00200.html#a3ae8007f9c335c2ce64542f653cf0175">~NodeAdvertiser</a>()</td><td class="entry"><a class="el" href="../../d3/db1/a00200.html">VirtualLeaf::NodeAdvertiser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
