<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d72/a00412.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VLeaf2_Sim::WallAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">CycleWallType</a>()</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a415fb2efd694355150e413c9b067cde0">GetApoplast</a>(unsigned int ch) const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">GetRestLength</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">GetRestLengthInit</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">GetStrength</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#af8b7fea59e7c205f8d1bc7c82f5e51ec">GetTransporters1</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ad554f01bb97d68bb782a2ca3cb84a873">GetTransporters1</a>(unsigned int ch) const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a7aa16d2e6eff778c092ac5768dee9435">GetTransporters2</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a2475ce964f31dfac7ba8626c1dddfa1f">GetTransporters2</a>(unsigned int ch) const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ae522022e642e945eff0099415b677fa7">GetType</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a257498387196c2aecd7d287ab3429d69">IsAuxinSink</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ac25418dd1d9ae36709b92d7aa67085e7">IsAuxinSource</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">m_strength</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a></td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">ReadPtree</a>(boost::property_tree::ptree const &amp;wall_pt)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a345cea2be70f40d50765a7b7ddb72234">SetApoplast</a>(unsigned int ch, double val)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a75ca2a25024cb64acdc03010ee0178b9">SetRestLength</a>(double l)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ad49c719b8ead512ce20db252c6b147ec">SetRestLengthInit</a>(double l)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#af619334ac252938f2f2b300131279b50">SetStrength</a>(double strength)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ad5fab89900f72a70abcf7f276b530136">SetTransporters1</a>(unsigned int ch, double val)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#af3f3f93e86efc696b3b8f2277f1be9a2">SetTransporters1</a>(const std::vector&lt; double &gt; &amp;transporter)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a6a9323c31cddd567b2fb6e1b70f7cb45">SetTransporters2</a>(unsigned int ch, double val)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#ab3f8b599bc7e157013bf478cbaa1a379">SetTransporters2</a>(const std::vector&lt; double &gt; &amp;transporter)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#aa38fec0f7406ee26db5f4733994d8be0">SetType</a>(WallType::Type type)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">Swap</a>(WallAttributes &amp;src)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">ToPtree</a>() const </td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">WallAttributes</a>(unsigned int num_chem)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d72/a00412.html#aecbec0e661afd1450ebb9fa8e0ffb273">WallAttributes</a>(const std::vector&lt; double &gt; &amp;apoplast, double rest_length, double rest_length_init, double strength, const std::vector&lt; double &gt; &amp;transporters1, const std::vector&lt; double &gt; &amp;transporters2, WallType::Type wall_type)</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d72/a00412.html#a7b73916aaf8ab2b714fd592bd125e719">~WallAttributes</a>()</td><td class="entry"><a class="el" href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
