<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Status.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d40/a00959.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Status.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Status.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d11/a00960_source.html">Status.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d3a/a00571_source.html">parex_protocol/Exploration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d42/a00575_source.html">parex_protocol/ExplorationProgress.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Status.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da1/a01988.gif" border="0" usemap="#Status_8cpp" alt=""/></div>
<map name="Status_8cpp" id="Status_8cpp">
<area shape="rect" id="node2" href="../../dd/d11/a00960.html" title="Interface for Status. " alt="" coords="140,83,209,111"/><area shape="rect" id="node5" href="../../d9/d42/a00575.html" title="Interface for ExplorationProgress. " alt="" coords="197,161,376,205"/><area shape="rect" id="node19" href="../../df/d3a/a00571.html" title="Interface for Exploration. " alt="" coords="400,169,591,197"/><area shape="rect" id="node9" href="../../dc/d4a/a00579.html" title="Interface for ExplorationTask. " alt="" coords="222,254,348,282"/><area shape="rect" id="node12" href="../../dd/d38/a00928.html" title="Interface for SimResult. " alt="" coords="612,254,704,282"/><area shape="rect" id="node20" href="../../d8/dbb/a00932.html" title="Interface for SimTask. " alt="" coords="455,254,537,282"/></map>
</div>
</div>
<p><a href="../../db/d40/a00959_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Status. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../db/d40/a00959_source.html">Status.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../db/d40/a00959.html">Status.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
