<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::GraphicsPreferences Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d81/a00180.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dcb/a02648.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::GraphicsPreferences Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preferences for graphics viewer.  
 <a href="../../d0/d81/a00180.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::GraphicsPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfe/a02649.gif" border="0" usemap="#VirtualLeaf_1_1GraphicsPreferences_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1GraphicsPreferences_inherit__map" id="VirtualLeaf_1_1GraphicsPreferences_inherit__map">
<area shape="rect" id="node2" href="../../d2/df5/a00137.html" title="Preferences for a graphic viewer. " alt="" coords="5,329,213,490"/><area shape="rect" id="node3" href="../../d1/de1/a00213.html" title="Preferences for a graphic viewer. " alt="" coords="238,361,415,458"/><area shape="rect" id="node4" href="../../de/dbc/a00249.html" title="Preferences for a graphic viewer. " alt="" coords="440,353,644,466"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::GraphicsPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9a/a02650.gif" border="0" usemap="#VirtualLeaf_1_1GraphicsPreferences_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1GraphicsPreferences_coll__map" id="VirtualLeaf_1_1GraphicsPreferences_coll__map">
<area shape="rect" id="node5" title="STL class. " alt="" coords="690,338,768,419"/><area shape="rect" id="node6" title="STL class. " alt="" coords="667,153,792,250"/><area shape="rect" id="node8" title="STL class. " alt="" coords="201,161,308,242"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0340f389e36d6a5e6c5d1ed065dd845a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a0340f389e36d6a5e6c5d1ed065dd845a">GraphicsPreferences</a> ()</td></tr>
<tr class="separator:a0340f389e36d6a5e6c5d1ed065dd845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30f9380e3a95d760d73ec45f682c53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ace30f9380e3a95d760d73ec45f682c53">~GraphicsPreferences</a> ()</td></tr>
<tr class="separator:ace30f9380e3a95d760d73ec45f682c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba395d1e8db711c5c2d8087db0da2b21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aba395d1e8db711c5c2d8087db0da2b21">Update</a> (const <a class="el" href="../../d0/d61/a00100.html">SimShell::Ws::Event::MergedPreferencesChanged</a> &amp;e)</td></tr>
<tr class="separator:aba395d1e8db711c5c2d8087db0da2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b1e1ae7e1a2cae7c3fd89b880e75446"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a9b1e1ae7e1a2cae7c3fd89b880e75446">m_arrow_color</a></td></tr>
<tr class="separator:a9b1e1ae7e1a2cae7c3fd89b880e75446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6da32c19a19082a6413d415af9668"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a08d6da32c19a19082a6413d415af9668">m_arrow_size</a></td></tr>
<tr class="separator:a08d6da32c19a19082a6413d415af9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543bd031a32be6d8afa7765c7a1b7115"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a543bd031a32be6d8afa7765c7a1b7115">m_background_color</a></td></tr>
<tr class="memdesc:a543bd031a32be6d8afa7765c7a1b7115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt color or "transparent".  <a href="#a543bd031a32be6d8afa7765c7a1b7115">More...</a><br /></td></tr>
<tr class="separator:a543bd031a32be6d8afa7765c7a1b7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de126435b3e80fc597228ed787b448a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a6de126435b3e80fc597228ed787b448a">m_cell_color</a></td></tr>
<tr class="separator:a6de126435b3e80fc597228ed787b448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d967756c88396f46fbfe7f47de63caf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a7d967756c88396f46fbfe7f47de63caf">m_cell_number_size</a></td></tr>
<tr class="separator:a7d967756c88396f46fbfe7f47de63caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78a154d22b7a0398be00e3eb15a4ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a3d78a154d22b7a0398be00e3eb15a4ba">m_cell_outline_color</a></td></tr>
<tr class="separator:a3d78a154d22b7a0398be00e3eb15a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745b3cce5c81c4b517bac83a494e32e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#af745b3cce5c81c4b517bac83a494e32e">m_mesh_magnification</a></td></tr>
<tr class="separator:af745b3cce5c81c4b517bac83a494e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe696194d4f040b8d5148f125406fa1"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a2fe696194d4f040b8d5148f125406fa1">m_mesh_offset</a></td></tr>
<tr class="separator:a2fe696194d4f040b8d5148f125406fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540296152c0043c12af38a17d183f47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a2540296152c0043c12af38a17d183f47">m_node_magnification</a></td></tr>
<tr class="separator:a2540296152c0043c12af38a17d183f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d01f380a77e943d1654effc0c460a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a18d01f380a77e943d1654effc0c460a8">m_node_number_size</a></td></tr>
<tr class="separator:a18d01f380a77e943d1654effc0c460a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d93442f78d61073aede98e97f51151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a53d93442f78d61073aede98e97f51151">m_outline_width</a></td></tr>
<tr class="separator:a53d93442f78d61073aede98e97f51151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed26685f043405ed46a54b0ccea2fd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a7ed26685f043405ed46a54b0ccea2fd7">m_text_color</a></td></tr>
<tr class="separator:a7ed26685f043405ed46a54b0ccea2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f8664e6799c45f66e3610ef452374"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a486f8664e6799c45f66e3610ef452374">m_window_preset</a></td></tr>
<tr class="separator:a486f8664e6799c45f66e3610ef452374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c840ef2c43fc25f781bcbfeb1051e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aef0c840ef2c43fc25f781bcbfeb1051e">m_window_x_min</a></td></tr>
<tr class="separator:aef0c840ef2c43fc25f781bcbfeb1051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0a19faf735e8e7f9d6f4c1a86ff75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a69d0a19faf735e8e7f9d6f4c1a86ff75">m_window_x_max</a></td></tr>
<tr class="separator:a69d0a19faf735e8e7f9d6f4c1a86ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53742bb5618e930423d3592fb820a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#afd53742bb5618e930423d3592fb820a9">m_window_y_min</a></td></tr>
<tr class="separator:afd53742bb5618e930423d3592fb820a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07388218edcb84dc0e31375afcc35cfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a07388218edcb84dc0e31375afcc35cfe">m_window_y_max</a></td></tr>
<tr class="separator:a07388218edcb84dc0e31375afcc35cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aec57af745ca7f667bfa98d85cc8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a81aec57af745ca7f667bfa98d85cc8ea">m_apoplasts</a></td></tr>
<tr class="memdesc:a81aec57af745ca7f667bfa98d85cc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing apoplast.  <a href="#a81aec57af745ca7f667bfa98d85cc8ea">More...</a><br /></td></tr>
<tr class="separator:a81aec57af745ca7f667bfa98d85cc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ab0e30c6a34c603633182b7a6d2b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a598ab0e30c6a34c603633182b7a6d2b0">m_border_cells</a></td></tr>
<tr class="memdesc:a598ab0e30c6a34c603633182b7a6d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing borders.  <a href="#a598ab0e30c6a34c603633182b7a6d2b0">More...</a><br /></td></tr>
<tr class="separator:a598ab0e30c6a34c603633182b7a6d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551ef7312b1ccd41ca1417d93dcea3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aa551ef7312b1ccd41ca1417d93dcea3a">m_cells</a></td></tr>
<tr class="memdesc:aa551ef7312b1ccd41ca1417d93dcea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cells.  <a href="#aa551ef7312b1ccd41ca1417d93dcea3a">More...</a><br /></td></tr>
<tr class="separator:aa551ef7312b1ccd41ca1417d93dcea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6c0313c7cec6adfa5106ea6319737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#acbe6c0313c7cec6adfa5106ea6319737">m_cell_axes</a></td></tr>
<tr class="memdesc:acbe6c0313c7cec6adfa5106ea6319737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell axes.  <a href="#acbe6c0313c7cec6adfa5106ea6319737">More...</a><br /></td></tr>
<tr class="separator:acbe6c0313c7cec6adfa5106ea6319737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe26e572d34ac432049097c055436f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a84fe26e572d34ac432049097c055436f">m_cell_centers</a></td></tr>
<tr class="memdesc:a84fe26e572d34ac432049097c055436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell centers.  <a href="#a84fe26e572d34ac432049097c055436f">More...</a><br /></td></tr>
<tr class="separator:a84fe26e572d34ac432049097c055436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc97c958948195834419a2cbd0785d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a1edc97c958948195834419a2cbd0785d">m_cell_numbers</a></td></tr>
<tr class="memdesc:a1edc97c958948195834419a2cbd0785d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell numbers.  <a href="#a1edc97c958948195834419a2cbd0785d">More...</a><br /></td></tr>
<tr class="separator:a1edc97c958948195834419a2cbd0785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f16ca73a75f049a2aef9fd74f63eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a7b1f16ca73a75f049a2aef9fd74f63eb">m_cell_strain</a></td></tr>
<tr class="memdesc:a7b1f16ca73a75f049a2aef9fd74f63eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell strain.  <a href="#a7b1f16ca73a75f049a2aef9fd74f63eb">More...</a><br /></td></tr>
<tr class="separator:a7b1f16ca73a75f049a2aef9fd74f63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe914701a54adadc4dd6faa1697df8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#affe914701a54adadc4dd6faa1697df8e">m_fluxes</a></td></tr>
<tr class="memdesc:affe914701a54adadc4dd6faa1697df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing fluxes.  <a href="#affe914701a54adadc4dd6faa1697df8e">More...</a><br /></td></tr>
<tr class="separator:affe914701a54adadc4dd6faa1697df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d70bcada5734d5ce8d06290a724065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a89d70bcada5734d5ce8d06290a724065">m_nodes</a></td></tr>
<tr class="memdesc:a89d70bcada5734d5ce8d06290a724065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing nodes.  <a href="#a89d70bcada5734d5ce8d06290a724065">More...</a><br /></td></tr>
<tr class="separator:a89d70bcada5734d5ce8d06290a724065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261e209ac2816519db77524384bbeb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a1261e209ac2816519db77524384bbeb1">m_node_numbers</a></td></tr>
<tr class="memdesc:a1261e209ac2816519db77524384bbeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing node numbers.  <a href="#a1261e209ac2816519db77524384bbeb1">More...</a><br /></td></tr>
<tr class="separator:a1261e209ac2816519db77524384bbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070aafb9149c62c0b4ced52b61e64bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a0070aafb9149c62c0b4ced52b61e64bf">m_only_leaf_boundary</a></td></tr>
<tr class="memdesc:a0070aafb9149c62c0b4ced52b61e64bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing boundary.  <a href="#a0070aafb9149c62c0b4ced52b61e64bf">More...</a><br /></td></tr>
<tr class="separator:a0070aafb9149c62c0b4ced52b61e64bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4ea75c663a7151a522e105763d0b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aa7b4ea75c663a7151a522e105763d0b1">m_tooltips</a></td></tr>
<tr class="memdesc:aa7b4ea75c663a7151a522e105763d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing tool tips.  <a href="#aa7b4ea75c663a7151a522e105763d0b1">More...</a><br /></td></tr>
<tr class="separator:aa7b4ea75c663a7151a522e105763d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4886cbf15fe91a4b3a77cc12d36e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a3d4886cbf15fe91a4b3a77cc12d36e78">m_walls</a></td></tr>
<tr class="memdesc:a3d4886cbf15fe91a4b3a77cc12d36e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing wall.  <a href="#a3d4886cbf15fe91a4b3a77cc12d36e78">More...</a><br /></td></tr>
<tr class="separator:a3d4886cbf15fe91a4b3a77cc12d36e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbf5b305e740c8d1b912e09db1cf2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ac5dbf5b305e740c8d1b912e09db1cf2b">m_arrow_size</a> = 10.0</td></tr>
<tr class="separator:ac5dbf5b305e740c8d1b912e09db1cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15be31de4280e1e437b8d3a9d776c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aa15be31de4280e1e437b8d3a9d776c5d">m_background_color</a> = &quot;white&quot;</td></tr>
<tr class="separator:aa15be31de4280e1e437b8d3a9d776c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05cd7025ba3af5fcb749ddc0e5ab04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a6f05cd7025ba3af5fcb749ddc0e5ab04">m_cell_color</a> = &quot;size&quot;</td></tr>
<tr class="separator:a6f05cd7025ba3af5fcb749ddc0e5ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ff81d5a41abc704984e87aee38d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a819ff81d5a41abc704984e87aee38d00">m_cell_number_size</a> = 1</td></tr>
<tr class="separator:a819ff81d5a41abc704984e87aee38d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a87aa3c6e9185f2ecc7ad052890c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a746a87aa3c6e9185f2ecc7ad052890c5">m_cell_outline_color</a> = &quot;forestgreen&quot;</td></tr>
<tr class="separator:a746a87aa3c6e9185f2ecc7ad052890c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3636a6d39bc9d1222ae6a41bc67e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a36c3636a6d39bc9d1222ae6a41bc67e8">m_mesh_magnification</a> = 1.0</td></tr>
<tr class="separator:a36c3636a6d39bc9d1222ae6a41bc67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33fe2e97f01e5343e94a6dc72d5a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a7a33fe2e97f01e5343e94a6dc72d5a4d">m_node_magnification</a> = 1.0</td></tr>
<tr class="separator:a7a33fe2e97f01e5343e94a6dc72d5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3006065838a9225fa7011dcaf881384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ac3006065838a9225fa7011dcaf881384">m_node_number_size</a> = 1.0</td></tr>
<tr class="separator:ac3006065838a9225fa7011dcaf881384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac890568b2fbfd04790127b63bc12a2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ac890568b2fbfd04790127b63bc12a2bc">m_outline_width</a> = 0.0</td></tr>
<tr class="separator:ac890568b2fbfd04790127b63bc12a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b457b665e9c68345e2100c5f9a5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a158b457b665e9c68345e2100c5f9a5aa">m_text_color</a> = &quot;red&quot;</td></tr>
<tr class="separator:a158b457b665e9c68345e2100c5f9a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f9407a347ead6e822d7c01f53eabe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a8c1f9407a347ead6e822d7c01f53eabe">m_window_preset</a> = false</td></tr>
<tr class="separator:a8c1f9407a347ead6e822d7c01f53eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b20d0fe16838f437afd50fd5ddab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#af42b20d0fe16838f437afd50fd5ddab8">m_window_x_min</a> = 0.0</td></tr>
<tr class="separator:af42b20d0fe16838f437afd50fd5ddab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1f00cb391b254ad6141d563fcf627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a8ab1f00cb391b254ad6141d563fcf627">m_window_x_max</a> = 0.0</td></tr>
<tr class="separator:a8ab1f00cb391b254ad6141d563fcf627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a577f13de800b825ea0851b036ed2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a60a577f13de800b825ea0851b036ed2c">m_window_y_min</a> = 0.0</td></tr>
<tr class="separator:a60a577f13de800b825ea0851b036ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6ef0e68ab475efa4d52beb65df668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a4cb6ef0e68ab475efa4d52beb65df668">m_window_y_max</a> = 0.0</td></tr>
<tr class="separator:a4cb6ef0e68ab475efa4d52beb65df668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68eb630a8834b2fe49042822e4e013c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ac68eb630a8834b2fe49042822e4e013c">m_apoplasts</a> = false</td></tr>
<tr class="separator:ac68eb630a8834b2fe49042822e4e013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b811d9db4690a3ad2cf43d28a665c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ab2b811d9db4690a3ad2cf43d28a665c0">m_border_cells</a> = false</td></tr>
<tr class="separator:ab2b811d9db4690a3ad2cf43d28a665c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628f5a1778af4ba8aa9f91af55df98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ae628f5a1778af4ba8aa9f91af55df98a">m_cells</a> = true</td></tr>
<tr class="separator:ae628f5a1778af4ba8aa9f91af55df98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5628cbfa6fee7d61871432b8db54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#abbd5628cbfa6fee7d61871432b8db54e">m_cell_axes</a> = false</td></tr>
<tr class="separator:abbd5628cbfa6fee7d61871432b8db54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4b76329fb498ab97723afdf1d9365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a92d4b76329fb498ab97723afdf1d9365">m_cell_centers</a> = false</td></tr>
<tr class="separator:a92d4b76329fb498ab97723afdf1d9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4773bfde84903d562c7b253bda045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aada4773bfde84903d562c7b253bda045">m_cell_numbers</a> = false</td></tr>
<tr class="separator:aada4773bfde84903d562c7b253bda045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333869c832772cc68c3a860bb619b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ac333869c832772cc68c3a860bb619b9b">m_cell_strain</a> = false</td></tr>
<tr class="separator:ac333869c832772cc68c3a860bb619b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36ed0b685df33eb21ce52da4690304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a5b36ed0b685df33eb21ce52da4690304">m_fluxes</a> = false</td></tr>
<tr class="separator:a5b36ed0b685df33eb21ce52da4690304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a486a70fd56629aaa1c39d1f225ba2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a1a486a70fd56629aaa1c39d1f225ba2d">m_nodes</a> = false</td></tr>
<tr class="separator:a1a486a70fd56629aaa1c39d1f225ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ec94f3eba43cb868c3161ee506783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a218ec94f3eba43cb868c3161ee506783">m_node_numbers</a> = false</td></tr>
<tr class="separator:a218ec94f3eba43cb868c3161ee506783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10671dc2f5006d710734187388b6eaa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#a10671dc2f5006d710734187388b6eaa9">m_only_leaf_boundary</a> = false</td></tr>
<tr class="separator:a10671dc2f5006d710734187388b6eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50223a8f2ac1cd71831de5055bc4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#aae50223a8f2ac1cd71831de5055bc4dc">m_tooltips</a> = false</td></tr>
<tr class="separator:aae50223a8f2ac1cd71831de5055bc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cfd578a147ebe26a21a9bbc3302e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#ab6cfd578a147ebe26a21a9bbc3302e76">m_walls</a> = false</td></tr>
<tr class="separator:ab6cfd578a147ebe26a21a9bbc3302e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preferences for graphics viewer. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00034">34</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0340f389e36d6a5e6c5d1ed065dd845a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::GraphicsPreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00070">70</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace30f9380e3a95d760d73ec45f682c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VirtualLeaf::GraphicsPreferences::~GraphicsPreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00106">106</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba395d1e8db711c5c2d8087db0da2b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VirtualLeaf::GraphicsPreferences::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d61/a00100.html">SimShell::Ws::Event::MergedPreferencesChanged</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/df5/a00137.html#a93c11c3812dd402436e5f1f303343888">VirtualLeaf::BitmapGraphicsPreferences</a>, <a class="el" href="../../de/dbc/a00249.html#aa0433999f775f5b9b16207a3858d7c59">VirtualLeaf::VectorGraphicsPreferences</a>, and <a class="el" href="../../d1/de1/a00213.html#a2e6e681bb4b5fdb79dd48bf8c20c3b8e">VirtualLeaf::QtPreferences</a>.</p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00108">108</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

<p>References <a class="el" href="../../d1/d79/a00745_source.html#l00039">SimShell::Ws::Event::MergedPreferencesChanged::source</a>.</p>

<p>Referenced by <a class="el" href="../../d2/dac/a00876_source.html#l00037">VirtualLeaf::QtPreferences::Update()</a>, <a class="el" href="../../df/d2f/a00991_source.html#l00048">VirtualLeaf::VectorGraphicsPreferences::Update()</a>, and <a class="el" href="../../de/dcb/a00462_source.html#l00053">VirtualLeaf::BitmapGraphicsPreferences::Update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b1e1ae7e1a2cae7c3fd89b880e75446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::GraphicsPreferences::m_arrow_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00038">38</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08d6da32c19a19082a6413d415af9668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_arrow_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00039">39</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543bd031a32be6d8afa7765c7a1b7115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::GraphicsPreferences::m_background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Qt color or "transparent". </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00040">40</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6de126435b3e80fc597228ed787b448a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::GraphicsPreferences::m_cell_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00041">41</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d967756c88396f46fbfe7f47de63caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VirtualLeaf::GraphicsPreferences::m_cell_number_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00042">42</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d78a154d22b7a0398be00e3eb15a4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::GraphicsPreferences::m_cell_outline_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00043">43</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="af745b3cce5c81c4b517bac83a494e32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_mesh_magnification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00044">44</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe696194d4f040b8d5148f125406fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; VirtualLeaf::GraphicsPreferences::m_mesh_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00045">45</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2540296152c0043c12af38a17d183f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_node_magnification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00046">46</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18d01f380a77e943d1654effc0c460a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VirtualLeaf::GraphicsPreferences::m_node_number_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00047">47</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53d93442f78d61073aede98e97f51151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_outline_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00048">48</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed26685f043405ed46a54b0ccea2fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VirtualLeaf::GraphicsPreferences::m_text_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00049">49</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a486f8664e6799c45f66e3610ef452374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_window_preset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00050">50</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef0c840ef2c43fc25f781bcbfeb1051e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_window_x_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00051">51</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69d0a19faf735e8e7f9d6f4c1a86ff75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_window_x_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00052">52</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd53742bb5618e930423d3592fb820a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_window_y_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00053">53</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07388218edcb84dc0e31375afcc35cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::GraphicsPreferences::m_window_y_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00054">54</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81aec57af745ca7f667bfa98d85cc8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_apoplasts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing apoplast. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00056">56</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598ab0e30c6a34c603633182b7a6d2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_border_cells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing borders. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00057">57</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa551ef7312b1ccd41ca1417d93dcea3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_cells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing cells. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00058">58</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbe6c0313c7cec6adfa5106ea6319737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_cell_axes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing cell axes. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00059">59</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84fe26e572d34ac432049097c055436f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_cell_centers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing cell centers. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00060">60</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1edc97c958948195834419a2cbd0785d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_cell_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing cell numbers. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00061">61</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1f16ca73a75f049a2aef9fd74f63eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_cell_strain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing cell strain. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00062">62</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe914701a54adadc4dd6faa1697df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_fluxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing fluxes. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00063">63</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89d70bcada5734d5ce8d06290a724065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing nodes. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00064">64</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1261e209ac2816519db77524384bbeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_node_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing node numbers. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00065">65</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0070aafb9149c62c0b4ced52b61e64bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_only_leaf_boundary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing boundary. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00066">66</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b4ea75c663a7151a522e105763d0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_tooltips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing tool tips. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00067">67</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4886cbf15fe91a4b3a77cc12d36e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::GraphicsPreferences::m_walls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for drawing wall. </p>

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00068">68</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5dbf5b305e740c8d1b912e09db1cf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_arrow_size = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00075">75</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa15be31de4280e1e437b8d3a9d776c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_background_color = &quot;white&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00076">76</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f05cd7025ba3af5fcb749ddc0e5ab04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_color = &quot;size&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00077">77</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a819ff81d5a41abc704984e87aee38d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_number_size = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00078">78</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a746a87aa3c6e9185f2ecc7ad052890c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_outline_color = &quot;forestgreen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00079">79</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36c3636a6d39bc9d1222ae6a41bc67e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_mesh_magnification = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00080">80</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a33fe2e97f01e5343e94a6dc72d5a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_node_magnification = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00081">81</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3006065838a9225fa7011dcaf881384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_node_number_size = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00082">82</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac890568b2fbfd04790127b63bc12a2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_outline_width = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00083">83</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a158b457b665e9c68345e2100c5f9a5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_text_color = &quot;red&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00084">84</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1f9407a347ead6e822d7c01f53eabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_window_preset = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00085">85</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42b20d0fe16838f437afd50fd5ddab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_window_x_min = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00086">86</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab1f00cb391b254ad6141d563fcf627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_window_x_max = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00087">87</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60a577f13de800b825ea0851b036ed2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_window_y_min = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00088">88</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb6ef0e68ab475efa4d52beb65df668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_window_y_max = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00089">89</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac68eb630a8834b2fe49042822e4e013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_apoplasts = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00091">91</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b811d9db4690a3ad2cf43d28a665c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_border_cells = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00092">92</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae628f5a1778af4ba8aa9f91af55df98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cells = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00093">93</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbd5628cbfa6fee7d61871432b8db54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_axes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00094">94</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92d4b76329fb498ab97723afdf1d9365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_centers = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00095">95</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aada4773bfde84903d562c7b253bda045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_numbers = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00096">96</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac333869c832772cc68c3a860bb619b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_cell_strain = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00097">97</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b36ed0b685df33eb21ce52da4690304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_fluxes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00098">98</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a486a70fd56629aaa1c39d1f225ba2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_nodes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00099">99</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a218ec94f3eba43cb868c3161ee506783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_node_numbers = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00100">100</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10671dc2f5006d710734187388b6eaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_only_leaf_boundary = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00101">101</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae50223a8f2ac1cd71831de5055bc4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_tooltips = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00102">102</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cfd578a147ebe26a21a9bbc3302e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::GraphicsPreferences::m_walls = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/daa/a00638_source.html#l00103">103</a> of file <a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d1/daa/a00638_source.html">GraphicsPreferences.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d0/d81/a00180.html">GraphicsPreferences</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
