<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::OdeintFactory2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d13/a00377.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d3a/a03014.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::OdeintFactory2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces factory function for odeint integrator algorithm.  
 <a href="../../d4/d13/a00377.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::OdeintFactory2:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d1e/a03015.gif" border="0" usemap="#VLeaf2__Sim_1_1OdeintFactory2_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1OdeintFactory2_coll__map" id="VLeaf2__Sim_1_1OdeintFactory2_coll__map">
<area shape="rect" id="node2" href="../../dd/dcb/a00375.html" title="Stores factory functions for odeint integrator algorithm. " alt="" coords="128,1014,356,1095"/><area shape="rect" id="node3" href="../../de/d5e/a00007.html" title="{UA_CoMP::Util::FunctionMap\l\&lt; OdeintTraits\&lt;\&gt;::Solver\l(double &amp;, double &amp;)\&gt;\n||+ FunctionMap()\l+ FunctionMap()\l+ ~FunctionMap()\l+ Get()\l+ IsValid()\l+ Register()\l+ List()\l}" alt="" coords="145,753,340,962"/><area shape="rect" id="node11" href="../../de/d5e/a00007.html" title="A map to hold std::functions. " alt="" coords="261,494,488,671"/><area shape="rect" id="node5" href="../../d7/d70/a02252.html" title="{const FunctionType\n||}" alt="" coords="5,169,141,250"/><area shape="rect" id="node6" title="STL class. " alt="" coords="166,169,244,250"/><area shape="rect" id="node7" title="STL class. " alt="" coords="143,6,268,103"/><area shape="rect" id="node8" title="STL class. " alt="" coords="268,169,387,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1faf825bcff5bad0d6fb23fbee32b57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a></td></tr>
<tr class="separator:ac1faf825bcff5bad0d6fb23fbee32b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826a8ce1a355f20522da5ada77c2dcc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#ab826a8ce1a355f20522da5ada77c2dcc">System</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt; <a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a> &gt;::<a class="el" href="../../d4/d13/a00377.html#ab826a8ce1a355f20522da5ada77c2dcc">System</a></td></tr>
<tr class="separator:ab826a8ce1a355f20522da5ada77c2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6dbe999ba08cf7fdf6e1f05c456671"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">Solver</a> = <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt; <a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a> &gt;::<a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">Solver</a></td></tr>
<tr class="separator:a0d6dbe999ba08cf7fdf6e1f05c456671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7356408c704f6f0fc86b06af5246f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">Solver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#ae7356408c704f6f0fc86b06af5246f72">Create</a> (const std::string &amp;name, double eps_abs, double eps_rel)</td></tr>
<tr class="separator:ae7356408c704f6f0fc86b06af5246f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057e4036c7e20ab0ab37eae0f07f3e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#ab057e4036c7e20ab0ab37eae0f07f3e6">ProvidesSolver</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ab057e4036c7e20ab0ab37eae0f07f3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff this factory can provide the requested solver.  <a href="#ab057e4036c7e20ab0ab37eae0f07f3e6">More...</a><br /></td></tr>
<tr class="separator:ab057e4036c7e20ab0ab37eae0f07f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10577212e253aa468e27f78bad6a61e"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#ae10577212e253aa468e27f78bad6a61e">List</a> () const </td></tr>
<tr class="separator:ae10577212e253aa468e27f78bad6a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbde9369b7277da9ec2c0a8037c465a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dcb/a00375.html">OdeintFactories2Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#acbde9369b7277da9ec2c0a8037c465a2">m_f2_map</a></td></tr>
<tr class="separator:acbde9369b7277da9ec2c0a8037c465a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces factory function for odeint integrator algorithm. </p>

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00034">34</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac1faf825bcff5bad0d6fb23fbee32b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">VLeaf2_Sim::OdeintFactory2::State</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;&gt;::<a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00037">37</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab826a8ce1a355f20522da5ada77c2dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d13/a00377.html#ab826a8ce1a355f20522da5ada77c2dcc">VLeaf2_Sim::OdeintFactory2::System</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;<a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a>&gt;::<a class="el" href="../../d4/d13/a00377.html#ab826a8ce1a355f20522da5ada77c2dcc">System</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00038">38</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6dbe999ba08cf7fdf6e1f05c456671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">VLeaf2_Sim::OdeintFactory2::Solver</a> =  <a class="el" href="../../d7/d08/a00378.html">OdeintTraits</a>&lt;<a class="el" href="../../d4/d13/a00377.html#ac1faf825bcff5bad0d6fb23fbee32b57">State</a>&gt;::<a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">Solver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00039">39</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7356408c704f6f0fc86b06af5246f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d13/a00377.html#a0d6dbe999ba08cf7fdf6e1f05c456671">Solver</a> VLeaf2_Sim::OdeintFactory2::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps_abs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps_rel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00042">42</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

<p>References <a class="el" href="../../da/dd1/a00629_source.html#l00057">UA_CoMP::Util::FunctionMap&lt; S &gt;::Get()</a>, and <a class="el" href="../../d7/d0a/a00801_source.html#l00061">m_f2_map</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc8/a00889_source.html#l00066">VLeaf2_Sim::RDATSolver::Solve()</a>.</p>

</div>
</div>
<a class="anchor" id="ab057e4036c7e20ab0ab37eae0f07f3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::OdeintFactory2::ProvidesSolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff this factory can provide the requested solver. </p>

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00050">50</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

<p>References <a class="el" href="../../da/dd1/a00629_source.html#l00063">UA_CoMP::Util::FunctionMap&lt; S &gt;::IsValid()</a>, and <a class="el" href="../../d7/d0a/a00801_source.html#l00061">m_f2_map</a>.</p>

</div>
</div>
<a class="anchor" id="ae10577212e253aa468e27f78bad6a61e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; VLeaf2_Sim::OdeintFactory2::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00055">55</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

<p>References <a class="el" href="../../da/dd1/a00629_source.html#l00080">UA_CoMP::Util::FunctionMap&lt; S &gt;::List()</a>, and <a class="el" href="../../d7/d0a/a00801_source.html#l00061">m_f2_map</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbde9369b7277da9ec2c0a8037c465a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcb/a00375.html">OdeintFactories2Map</a> VLeaf2_Sim::OdeintFactory2::m_f2_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d0a/a00801_source.html#l00061">61</a> of file <a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d0a/a00801_source.html#l00042">Create()</a>, <a class="el" href="../../d7/d0a/a00801_source.html#l00055">List()</a>, and <a class="el" href="../../d7/d0a/a00801_source.html#l00050">ProvidesSolver()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d0a/a00801_source.html">OdeintFactory2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d4/d13/a00377.html">OdeintFactory2</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
