<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WallAttributes.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d27/a01043_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WallAttributes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d27/a01043.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2011, 2012, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/ddd/a01044.html">WallAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/de7/a01048.html">WallType.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> boost::optional;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">   41</a></span>&#160;WallAttributes::WallAttributes(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_chem)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : m_apoplast(vector&lt;double&gt;(num_chem)), m_rest_length(0.0), m_rest_length_init(0.0), m_strength(0.0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          m_transporters1(vector&lt;double&gt;(num_chem)), m_transporters2(vector&lt;double&gt;(num_chem)),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          m_wall_type(WallType::<a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">Type</a>::Normal)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#aecbec0e661afd1450ebb9fa8e0ffb273">   48</a></span>&#160;<a class="code" href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">WallAttributes::WallAttributes</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; apoplast, <span class="keywordtype">double</span> rest_length, <span class="keywordtype">double</span> rest_length_init, <span class="keywordtype">double</span> strength,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> vector&lt;double&gt;&amp; transporters1, <span class="keyword">const</span> vector&lt;double&gt;&amp; transporters2, <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">WallType::Type</a> wall_type)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : m_apoplast(apoplast), m_rest_length(rest_length), m_rest_length_init(rest_length_init), m_strength(strength),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          m_transporters1(transporters1), m_transporters2(transporters2), m_wall_type(wall_type)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">WallAttributes::CycleWallType</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> == <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea960b44c579bc2f6818d2daaf9e4c16f0">WallType::Type::Normal</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> = <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337">WallType::Type::AuxinSource</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> == <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337">WallType::Type::AuxinSource</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> = <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111">WallType::Type::AuxinSink</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> == <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111">WallType::Type::AuxinSink</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> = <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea960b44c579bc2f6818d2daaf9e4c16f0">WallType::Type::Normal</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">WallAttributes::Swap</a>(<a class="code" href="../../d9/d72/a00412.html">WallAttributes</a>&amp; src)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>,          src.<a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a>,       src.<a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a>,  src.<a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>,     src.<a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>,     src.<a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        swap(<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>,         src.<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">WallAttributes::ReadPtree</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; wall_pt)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>          = vector&lt;double&gt;(<a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>.size());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a>       = wall_pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rest_length&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a>  = wall_pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rest_length_init&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">m_strength</a>          = wall_pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;strength&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>.assign(<a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>.size(), 0.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>.assign(<a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>.size(), 0.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>         = <a class="code" href="../../d6/d27/a01163.html#a8f2aa4d73fca93a3ccfe6a0328222a2a">WallType::FromString</a>(wall_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;normal&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                optional&lt;ptree const&amp;&gt; tp1_array_pt = wall_pt.get_child_optional(<span class="stringliteral">&quot;transporter1_array&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (tp1_array_pt) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        assert(tp1_array_pt-&gt;size() == <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>.size());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordtype">int</span> tp1_i = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; tp1_v : *tp1_array_pt) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>[tp1_i++] = tp1_v.second.get_value&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                optional&lt;ptree const&amp;&gt; tp2_array_pt = wall_pt.get_child_optional(<span class="stringliteral">&quot;transporter2_array&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (tp2_array_pt) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        assert(tp2_array_pt-&gt;size() == <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>.size());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">int</span> tp2_i = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; tp2_v : *tp2_array_pt) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>[tp2_i++] = tp2_v.second.get_value&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">catch</span>(exception&amp; e) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> here = string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">Exception</a>(here + e.what());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">  111</a></span>&#160;ptree <a class="code" href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">WallAttributes::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ptree ret;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ret.put(<span class="stringliteral">&quot;rest_length&quot;</span>, <a class="code" href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">GetRestLength</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ret.put(<span class="stringliteral">&quot;rest_length_init&quot;</span>, <a class="code" href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">GetRestLengthInit</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ret.put(<span class="stringliteral">&quot;strength&quot;</span>, <a class="code" href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">GetStrength</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ret.put(<span class="stringliteral">&quot;type&quot;</span>, <a class="code" href="../../d6/d27/a01163.html#a01967ceb036888315914335f21750a26">WallType::ToString</a>(<a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ptree tp1_pt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t : <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                tp1_pt.add(<span class="stringliteral">&quot;transporter1&quot;</span>, t);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ret.put_child(<span class="stringliteral">&quot;transporter1_array&quot;</span>, tp1_pt);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ptree tp2_pt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t : <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                tp2_pt.add(<span class="stringliteral">&quot;transporter2&quot;</span>, t);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ret.put_child(<span class="stringliteral">&quot;transporter2_array&quot;</span>, tp2_pt);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// TODO JB: The logic for apoplast was different in the libxml2 implementation;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Also the content (transporter2 values) was like that ??????</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// JB: apoplast code in general clearly not ready yet.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// ret.put_child(&quot;apoplast.transporter2_array&quot;, apo_pt);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//ptree apo_pt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//for (const auto a : m_apoplast) {</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//      apo_pt.add(&quot;transporter2&quot;, a);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="a00412_html_ab5405e67e155d02ad012e216262ef1c9"><div class="ttname"><a href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">VLeaf2_Sim::WallAttributes::GetRestLengthInit</a></div><div class="ttdeci">double GetRestLengthInit() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00062">WallAttributes.h:62</a></div></div>
<div class="ttc" id="a01048_html"><div class="ttname"><a href="../../d5/de7/a01048.html">WallType.h</a></div><div class="ttdoc">Definition of WallType. </div></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00412_html_a97618a70c0cbfe8a28edf9437a510ad0"><div class="ttname"><a href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">VLeaf2_Sim::WallAttributes::WallAttributes</a></div><div class="ttdeci">WallAttributes(unsigned int num_chem)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00041">WallAttributes.cpp:41</a></div></div>
<div class="ttc" id="a00412_html_ae8796ac882cac28f411e54a9b4815d33"><div class="ttname"><a href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">VLeaf2_Sim::WallAttributes::m_strength</a></div><div class="ttdeci">double m_strength</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00178">WallAttributes.h:178</a></div></div>
<div class="ttc" id="a00412_html_a5aba568ccc479c141bbf34b5141c63ef"><div class="ttname"><a href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">VLeaf2_Sim::WallAttributes::ReadPtree</a></div><div class="ttdeci">virtual void ReadPtree(boost::property_tree::ptree const &amp;wall_pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00076">WallAttributes.cpp:76</a></div></div>
<div class="ttc" id="a00412_html_a8877b0c938ef4db338d9abb3696865a2"><div class="ttname"><a href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">VLeaf2_Sim::WallAttributes::CycleWallType</a></div><div class="ttdeci">void CycleWallType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00055">WallAttributes.cpp:55</a></div></div>
<div class="ttc" id="a01044_html"><div class="ttname"><a href="../../d0/ddd/a01044.html">WallAttributes.h</a></div><div class="ttdoc">Interface for WallAttributes. </div></div>
<div class="ttc" id="a00412_html_a5e67c22ba128c06d072fb136def9813a"><div class="ttname"><a href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">VLeaf2_Sim::WallAttributes::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the wall attributes to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00111">WallAttributes.cpp:111</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00412_html_a5d232dcab71402e09ebffda913d4f300"><div class="ttname"><a href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">VLeaf2_Sim::WallAttributes::m_transporters1</a></div><div class="ttdeci">std::vector&lt; double &gt; m_transporters1</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00179">WallAttributes.h:179</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111">VLeaf2_Sim::WallType::Type::AuxinSink</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00412_html"><div class="ttname"><a href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></div><div class="ttdoc">Attributes associated with a wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00039">WallAttributes.h:39</a></div></div>
<div class="ttc" id="a00412_html_a31d819c299a54cf552a7ab10ac9832b1"><div class="ttname"><a href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">VLeaf2_Sim::WallAttributes::Swap</a></div><div class="ttdeci">void Swap(WallAttributes &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00066">WallAttributes.cpp:66</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327beea960b44c579bc2f6818d2daaf9e4c16f0"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea960b44c579bc2f6818d2daaf9e4c16f0">VLeaf2_Sim::WallType::Type::Normal</a></div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a00412_html_a197587ebb76d2b6a6b58bc87e8611ebf"><div class="ttname"><a href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">VLeaf2_Sim::WallAttributes::m_wall_type</a></div><div class="ttdeci">WallType::Type m_wall_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00181">WallAttributes.h:181</a></div></div>
<div class="ttc" id="a00412_html_acdc05674238620add902e72093480e2d"><div class="ttname"><a href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">VLeaf2_Sim::WallAttributes::m_transporters2</a></div><div class="ttdeci">std::vector&lt; double &gt; m_transporters2</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00180">WallAttributes.h:180</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00412_html_a6bcc088aab6cea4f9ff3f646641cf7f4"><div class="ttname"><a href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">VLeaf2_Sim::WallAttributes::GetRestLength</a></div><div class="ttdeci">double GetRestLength() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00057">WallAttributes.h:57</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337">VLeaf2_Sim::WallType::Type::AuxinSource</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a01163_html_a01967ceb036888315914335f21750a26"><div class="ttname"><a href="../../d6/d27/a01163.html#a01967ceb036888315914335f21750a26">VLeaf2_Sim::WallType::ToString</a></div><div class="ttdeci">string ToString(Type w)</div><div class="ttdoc">Converts a WallType::Type value to corresponding name. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/a01047_source.html#l00050">WallType.cpp:50</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327bee"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">VLeaf2_Sim::WallType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enumerates the wall types. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/a01048_source.html#l00028">WallType.h:28</a></div></div>
<div class="ttc" id="a00412_html_a771ef3c5ccca984ecf411b91b56ceb26"><div class="ttname"><a href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">VLeaf2_Sim::WallAttributes::GetStrength</a></div><div class="ttdeci">double GetStrength() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00067">WallAttributes.h:67</a></div></div>
<div class="ttc" id="a00412_html_aca05d917656348e14fafba4f62579e65"><div class="ttname"><a href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">VLeaf2_Sim::WallAttributes::m_rest_length_init</a></div><div class="ttdeci">double m_rest_length_init</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00177">WallAttributes.h:177</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00412_html_a88cdf874227dfcc6e0d681e781958602"><div class="ttname"><a href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">VLeaf2_Sim::WallAttributes::m_rest_length</a></div><div class="ttdeci">double m_rest_length</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00176">WallAttributes.h:176</a></div></div>
<div class="ttc" id="a00412_html_a07b04e70181f5515640b0c9cb5f18752"><div class="ttname"><a href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">VLeaf2_Sim::WallAttributes::m_apoplast</a></div><div class="ttdeci">std::vector&lt; double &gt; m_apoplast</div><div class="ttdoc">Chemicals in apoplast at this position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00175">WallAttributes.h:175</a></div></div>
<div class="ttc" id="a01163_html_a8f2aa4d73fca93a3ccfe6a0328222a2a"><div class="ttname"><a href="../../d6/d27/a01163.html#a8f2aa4d73fca93a3ccfe6a0328222a2a">VLeaf2_Sim::WallType::FromString</a></div><div class="ttdeci">Type FromString(string s)</div><div class="ttdoc">Converts a string with name to WallType::Type value. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/a01047_source.html#l00060">WallType.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d8/d27/a01043.html">WallAttributes.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
