<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Stopwatch.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d6e/a00966_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stopwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d6e/a00966.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMEKEEPER_STOPWATCH_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMEKEEPER_STOPWATCH_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the gobelijn software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Gobelijn is free software: you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  under the terms of the GNU General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Free Software Foundation, either version 3 of the License, or any later</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  version. Gobelijn is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  See the GNU General Public License for details. You should have received</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  a copy of the GNU General Public License along with the software. If not,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2012, Jan Broeckhove, Dirk De Vos.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d48/a00988.html">timekeeper/Utils.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dc4/a01125.html">UA_CoMP</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html#ab0eecea6227617e964d0b930fb7f03fa">Timekeeper</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = std::chrono::system_clock&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d72/a00124.html">Stopwatch</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#ae4240f45e620f9db7e42ba8bb45b8850">   36</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="../../da/d72/a00124.html#ae4240f45e620f9db7e42ba8bb45b8850">TClock</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a691f80cbd11b3a275520a2d64edd8fb5">   39</a></span>&#160;        <a class="code" href="../../da/d72/a00124.html#a691f80cbd11b3a275520a2d64edd8fb5">Stopwatch</a>(std::string name = <span class="stringliteral">&quot;stopwatch&quot;</span>, <span class="keywordtype">bool</span> running = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        : <a class="code" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">m_accumulated</a>(T::duration::zero()), <a class="code" href="../../da/d72/a00124.html#adaad449467e50e45125bce3b3ddb30d4">m_name</a>(name), <a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>(running)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">m_last_start</a> = T::now();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#aa48f46566192f8a72040b88e403c2a00">   48</a></span>&#160;        <a class="code" href="../../da/d72/a00124.html">Stopwatch</a>&amp; <a class="code" href="../../da/d72/a00124.html#aa48f46566192f8a72040b88e403c2a00">Start</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">m_last_start</a> = T::now();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a51d506fe621f56d2a673424fe1ca1d34">   58</a></span>&#160;        <a class="code" href="../../da/d72/a00124.html">Stopwatch</a>&amp; <a class="code" href="../../da/d72/a00124.html#a51d506fe621f56d2a673424fe1ca1d34">Stop</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <a class="code" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">m_accumulated</a> += (T::now() - <a class="code" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">m_last_start</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a24e36e8126eae0608a72eab394d29026">   68</a></span>&#160;        <a class="code" href="../../da/d72/a00124.html">Stopwatch</a>&amp; <a class="code" href="../../da/d72/a00124.html#a24e36e8126eae0608a72eab394d29026">Reset</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">m_accumulated</a> = T::duration::zero();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a2aafb5a0e0f39e565522b0a01bf124a1">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d72/a00124.html#a2aafb5a0e0f39e565522b0a01bf124a1">IsRunning</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#ad995c1e944fc560e62f54478ca4765e3">   82</a></span>&#160;        std::string <a class="code" href="../../da/d72/a00124.html#ad995c1e944fc560e62f54478ca4765e3">GetName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../da/d72/a00124.html#adaad449467e50e45125bce3b3ddb30d4">m_name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">   88</a></span>&#160;        <span class="keyword">typename</span> T::duration <a class="code" href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">Get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">auto</span> fTemp = <a class="code" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">m_accumulated</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        fTemp += (T::now() - <a class="code" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">m_last_start</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> fTemp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a80e7d733ea9e1fd6149c02b9fcabecc1">   98</a></span>&#160;        std::string <a class="code" href="../../da/d72/a00124.html#a80e7d733ea9e1fd6149c02b9fcabecc1">ToString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">using namespace </span><a class="code" href="../../db/d32/a01122.html">std::chrono</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">string</span> colon_string;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> TClock::period TPeriod;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (ratio_less_equal&lt;TPeriod, micro&gt;::value) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        microseconds d = duration_cast &lt; microseconds &gt; (<a class="code" href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">Get</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        colon_string = <a class="code" href="../../d7/d12/a00126.html#a0917d6d2c45063eec7cf0640f258491c">Utils::ToColonString</a>(d);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio_less_equal&lt;TPeriod, milli&gt;::value) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        milliseconds d = duration_cast &lt; milliseconds &gt; (<a class="code" href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">Get</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        colon_string = <a class="code" href="../../d7/d12/a00126.html#a0917d6d2c45063eec7cf0640f258491c">Utils::ToColonString</a>(d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        seconds d = duration_cast &lt; seconds &gt; (<a class="code" href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">Get</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        colon_string = <a class="code" href="../../d7/d12/a00126.html#a0917d6d2c45063eec7cf0640f258491c">Utils::ToColonString</a>(d);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> colon_string;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">  119</a></span>&#160;        <span class="keyword">typename</span> T::duration       <a class="code" href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">m_accumulated</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">  120</a></span>&#160;        <span class="keyword">typename</span> T::time_point     <a class="code" href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">m_last_start</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#adaad449467e50e45125bce3b3ddb30d4">  121</a></span>&#160;        std::string                <a class="code" href="../../da/d72/a00124.html#adaad449467e50e45125bce3b3ddb30d4">m_name</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">  122</a></span>&#160;        <span class="keywordtype">bool</span>                       <a class="code" href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">m_running</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;std::ostream&amp;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d9/d12/a01128.html#a9828ea83cf6f5ed0df356537fb605ced">  130</a></span>&#160;operator&lt;&lt;(std::ostream&amp; oss, Stopwatch&lt;T&gt; <span class="keyword">const</span>&amp; stopwatch) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (oss &lt;&lt; stopwatch.ToString());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace Timekeeper</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace UA_CoMP</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif  // end of include guard</span></div>
<div class="ttc" id="a00124_html"><div class="ttname"><a href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch</a></div><div class="ttdoc">Provides a stopwatch interface to time: it accumulates time between start/stop pairs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00033">Stopwatch.h:33</a></div></div>
<div class="ttc" id="a00124_html_ad995c1e944fc560e62f54478ca4765e3"><div class="ttname"><a href="../../da/d72/a00124.html#ad995c1e944fc560e62f54478ca4765e3">UA_CoMP::Timekeeper::Stopwatch::GetName</a></div><div class="ttdeci">std::string GetName() const </div><div class="ttdoc">Return name of this stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00082">Stopwatch.h:82</a></div></div>
<div class="ttc" id="a00124_html_a51d506fe621f56d2a673424fe1ca1d34"><div class="ttname"><a href="../../da/d72/a00124.html#a51d506fe621f56d2a673424fe1ca1d34">UA_CoMP::Timekeeper::Stopwatch::Stop</a></div><div class="ttdeci">Stopwatch &amp; Stop()</div><div class="ttdoc">Stops the stopwatch if it was running. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00058">Stopwatch.h:58</a></div></div>
<div class="ttc" id="a01122_html"><div class="ttname"><a href="../../db/d32/a01122.html">chrono</a></div></div>
<div class="ttc" id="a00988_html"><div class="ttname"><a href="../../d6/d48/a00988.html">Utils.h</a></div><div class="ttdoc">Interface for TimeKeeper::Utils. </div></div>
<div class="ttc" id="a00124_html_a2aafb5a0e0f39e565522b0a01bf124a1"><div class="ttname"><a href="../../da/d72/a00124.html#a2aafb5a0e0f39e565522b0a01bf124a1">UA_CoMP::Timekeeper::Stopwatch::IsRunning</a></div><div class="ttdeci">bool IsRunning() const </div><div class="ttdoc">Reports whether stopwatch has been started. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00076">Stopwatch.h:76</a></div></div>
<div class="ttc" id="a00124_html_adaad449467e50e45125bce3b3ddb30d4"><div class="ttname"><a href="../../da/d72/a00124.html#adaad449467e50e45125bce3b3ddb30d4">UA_CoMP::Timekeeper::Stopwatch::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00121">Stopwatch.h:121</a></div></div>
<div class="ttc" id="a00124_html_aa0fa2b326da3b045e4b347dc3e8ae917"><div class="ttname"><a href="../../da/d72/a00124.html#aa0fa2b326da3b045e4b347dc3e8ae917">UA_CoMP::Timekeeper::Stopwatch::Get</a></div><div class="ttdeci">T::duration Get() const </div><div class="ttdoc">Returns the accumulated value without altering the stopwatch state. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00088">Stopwatch.h:88</a></div></div>
<div class="ttc" id="a00124_html_a06aee4d10dae255757000e6c81ca0e46"><div class="ttname"><a href="../../da/d72/a00124.html#a06aee4d10dae255757000e6c81ca0e46">UA_CoMP::Timekeeper::Stopwatch::m_accumulated</a></div><div class="ttdeci">T::duration m_accumulated</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00119">Stopwatch.h:119</a></div></div>
<div class="ttc" id="a01145_html_ab0eecea6227617e964d0b930fb7f03fa"><div class="ttname"><a href="../../d9/d65/a01145.html#ab0eecea6227617e964d0b930fb7f03fa">VLeaf2_Sim::Timekeeper</a></div><div class="ttdeci">UA_CoMP::Timekeeper::ClockTraits&lt; UA_CoMP::Timekeeper::ClockCLib, std::chrono::milliseconds &gt; Timekeeper</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d49/a00979_source.html#l00027">cpp_sim/sim/Timekeeper.h:27</a></div></div>
<div class="ttc" id="a00124_html_a5caed212f30d51050d17c6172bc6ca5b"><div class="ttname"><a href="../../da/d72/a00124.html#a5caed212f30d51050d17c6172bc6ca5b">UA_CoMP::Timekeeper::Stopwatch::m_running</a></div><div class="ttdeci">bool m_running</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00122">Stopwatch.h:122</a></div></div>
<div class="ttc" id="a00126_html_a0917d6d2c45063eec7cf0640f258491c"><div class="ttname"><a href="../../d7/d12/a00126.html#a0917d6d2c45063eec7cf0640f258491c">UA_CoMP::Timekeeper::Utils::ToColonString</a></div><div class="ttdeci">static std::string ToColonString(std::chrono::seconds d)</div><div class="ttdoc">Procude string in hh:mm:ss format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d48/a00988_source.html#l00037">Utils.h:37</a></div></div>
<div class="ttc" id="a00124_html_aa48f46566192f8a72040b88e403c2a00"><div class="ttname"><a href="../../da/d72/a00124.html#aa48f46566192f8a72040b88e403c2a00">UA_CoMP::Timekeeper::Stopwatch::Start</a></div><div class="ttdeci">Stopwatch &amp; Start()</div><div class="ttdoc">Starts stopwatch if it was stopped. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00048">Stopwatch.h:48</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00124_html_ae4240f45e620f9db7e42ba8bb45b8850"><div class="ttname"><a href="../../da/d72/a00124.html#ae4240f45e620f9db7e42ba8bb45b8850">UA_CoMP::Timekeeper::Stopwatch::TClock</a></div><div class="ttdeci">T TClock</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00036">Stopwatch.h:36</a></div></div>
<div class="ttc" id="a00124_html_a06c7d2902558ad0a78d7449fe7841317"><div class="ttname"><a href="../../da/d72/a00124.html#a06c7d2902558ad0a78d7449fe7841317">UA_CoMP::Timekeeper::Stopwatch::m_last_start</a></div><div class="ttdeci">T::time_point m_last_start</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00120">Stopwatch.h:120</a></div></div>
<div class="ttc" id="a00124_html_a24e36e8126eae0608a72eab394d29026"><div class="ttname"><a href="../../da/d72/a00124.html#a24e36e8126eae0608a72eab394d29026">UA_CoMP::Timekeeper::Stopwatch::Reset</a></div><div class="ttdeci">Stopwatch &amp; Reset()</div><div class="ttdoc">Resets stopwatch i.e. stopwatch is stopped and time accumulator is cleared. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00068">Stopwatch.h:68</a></div></div>
<div class="ttc" id="a00124_html_a691f80cbd11b3a275520a2d64edd8fb5"><div class="ttname"><a href="../../da/d72/a00124.html#a691f80cbd11b3a275520a2d64edd8fb5">UA_CoMP::Timekeeper::Stopwatch::Stopwatch</a></div><div class="ttdeci">Stopwatch(std::string name=&quot;stopwatch&quot;, bool running=false)</div><div class="ttdoc">Constructor initializes stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00039">Stopwatch.h:39</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">UA_CoMP</a></div><div class="ttdoc">Software written by the CoMP research group of the UAntwerpen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00043">PTreeFile.cpp:43</a></div></div>
<div class="ttc" id="a00124_html_a80e7d733ea9e1fd6149c02b9fcabecc1"><div class="ttname"><a href="../../da/d72/a00124.html#a80e7d733ea9e1fd6149c02b9fcabecc1">UA_CoMP::Timekeeper::Stopwatch::ToString</a></div><div class="ttdeci">std::string ToString() const </div><div class="ttdoc">Returns string representation of readout. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00098">Stopwatch.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_106ce659d2360b67095e86d7195525fe.html">timekeeper</a></li><li class="navelem"><a class="el" href="../../d2/d6e/a00966.html">Stopwatch.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
