<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: cpp_simshell -&gt; cpp_util Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_f370ad8c38176bb38ac02e1976128813.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>cpp_simshell &rarr; cpp_util Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/cpp_simshell</th><th class="dirtab">Includes file in src/main/cpp_util</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/df3/a00424.html">AppController.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d0/d0a/a00743.html">MercurialInfo.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/d2f/a00425.html">AppController.h</a></td><td class="dirtab"><a class="el" href="dir_106ce659d2360b67095e86d7195525fe.html">timekeeper</a>&#160;/&#160;<a class="el" href="d2/ddd/a00978.html">Timeable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a>&#160;/&#160;<a class="el" href="d0/d8d/a00612.html">FileSys.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="da/d46/a00665.html">IPreferences.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d7/dd4/a00968.html">Subject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d41/a00666.html">IProject.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d7/dd4/a00968.html">Subject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_18a79d41770a361f6c4c88236305ce6a.html">session</a>&#160;/&#160;<a class="el" href="d2/d6e/a00667.html">ISession.h</a></td><td class="dirtab"><a class="el" href="dir_106ce659d2360b67095e86d7195525fe.html">timekeeper</a>&#160;/&#160;<a class="el" href="d2/ddd/a00978.html">Timeable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a>&#160;/&#160;<a class="el" href="d8/d73/a00674.html">IViewerNode.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d7/dd4/a00968.html">Subject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/de4/a00677.html">IWorkspace.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d7/dd4/a00968.html">Subject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d7/dd4/a00968.html">Subject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d02/a00834.html">Preferences.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="de/d9c/a01092.html">XmlWriterSettings.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d61/a00840.html">Project_def.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d61/a00840.html">Project_def.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="de/d9c/a01092.html">XmlWriterSettings.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d0/d11/a00842.html">ProjectController.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="d9/d30/a00848.html">PTreeComparison.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="d9/d30/a00848.html">PTreeComparison.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d94/a00967.html">StringUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="de/d37/a00849.html">PTreeComparison.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="d6/d2f/a00854.html">PTreeEditor.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="de/d9c/a01092.html">XmlWriterSettings.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="da/d98/a00870.html">PTreeUtils.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d94/a00967.html">StringUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d4/ddc/a00917.html">SessionController.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/d19/a01056.html">Workspace_def.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/d19/a01056.html">Workspace_def.h</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="de/d9c/a01092.html">XmlWriterSettings.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d5/d4c/a01058.html">WorkspaceController.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="d5/d16/a01060.html">WorkspaceQtModel.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="d4/d8a/a01062.html">WorkspaceView.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="d9/db3/a01064.html">WorkspaceWizard.cpp</a></td><td class="dirtab"><a class="el" href="dir_46f5f9ecc206b9c81315de8ae4419d4b.html">util</a>&#160;/&#160;<a class="el" href="d4/d9e/a00569.html">Exception.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
