<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: cli Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_67cc40b411d960283d7f8b5d577a5a85.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cli Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for cli:</div>
<div class="dyncontent">
<div class="center"><img src="dir_67cc40b411d960283d7f8b5d577a5a85_dep.gif" border="0" usemap="#dir__67cc40b411d960283d7f8b5d577a5a85__dep" alt="cli"/></div>
<map name="dir__67cc40b411d960283d7f8b5d577a5a85__dep" id="dir__67cc40b411d960283d7f8b5d577a5a85__dep">
<area shape="rect" id="node1" href="dir_67cc40b411d960283d7f8b5d577a5a85.html" title="cli" alt="" coords="235,53,307,101"/><area shape="rect" id="node2" href="dir_0efe170c7c3b5fbc0feff067189b550e.html" title="workspace" alt="" coords="113,149,197,197"/><area shape="rect" id="edge7-headlabel" href="dir_000027_000033.html" title="4" alt="" coords="200,136,207,152"/><area shape="rect" id="node3" href="dir_e86c504744e9f73ee5c59b97bbf83c16.html" title="cpp_util" alt="" coords="148,533,220,581"/><area shape="rect" id="edge8-headlabel" href="dir_000027_000025.html" title="6" alt="" coords="236,543,244,559"/><area shape="rect" id="node4" href="dir_f370ad8c38176bb38ac02e1976128813.html" title="cpp_simshell" alt="" coords="183,437,280,485"/><area shape="rect" id="edge9-headlabel" href="dir_000027_000004.html" title="5" alt="" coords="271,422,279,438"/><area shape="rect" id="node5" href="dir_09f921d467938b960a6101b6fca8e0f9.html" title="converter" alt="" coords="23,341,99,389"/><area shape="rect" id="edge10-headlabel" href="dir_000027_000060.html" title="3" alt="" coords="62,314,70,330"/><area shape="rect" id="node6" href="dir_bf706d17f682a2e6cd2abe29b24da6ad.html" title="gui" alt="" coords="120,245,192,293"/><area shape="rect" id="edge11-headlabel" href="dir_000027_000035.html" title="1" alt="" coords="189,228,196,244"/><area shape="rect" id="node7" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html" title="session" alt="" coords="267,245,339,293"/><area shape="rect" id="edge12-headlabel" href="dir_000027_000064.html" title="4" alt="" coords="300,218,308,234"/><area shape="rect" id="edge1-headlabel" href="dir_000033_000025.html" title="3" alt="" coords="133,511,141,527"/><area shape="rect" id="edge2-headlabel" href="dir_000033_000004.html" title="13" alt="" coords="233,411,248,427"/><area shape="rect" id="edge3-headlabel" href="dir_000033_000060.html" title="1" alt="" coords="69,317,76,333"/><area shape="rect" id="edge4-headlabel" href="dir_000033_000035.html" title="1" alt="" coords="152,219,159,235"/><area shape="rect" id="edge5-headlabel" href="dir_000033_000064.html" title="4" alt="" coords="252,220,260,236"/><area shape="rect" id="edge6-headlabel" href="dir_000004_000025.html" title="25" alt="" coords="204,513,219,529"/><area shape="rect" id="edge13-headlabel" href="dir_000060_000033.html" title="1" alt="" coords="129,200,136,216"/><area shape="rect" id="edge14-headlabel" href="dir_000060_000025.html" title="2" alt="" coords="149,506,157,522"/><area shape="rect" id="edge15-headlabel" href="dir_000060_000004.html" title="2" alt="" coords="174,413,182,429"/><area shape="rect" id="edge16-headlabel" href="dir_000035_000033.html" title="4" alt="" coords="153,208,160,224"/><area shape="rect" id="edge17-headlabel" href="dir_000035_000025.html" title="3" alt="" coords="180,506,187,522"/><area shape="rect" id="edge18-headlabel" href="dir_000035_000004.html" title="2" alt="" coords="220,409,228,425"/><area shape="rect" id="edge19-headlabel" href="dir_000035_000060.html" title="4" alt="" coords="100,326,107,342"/><area shape="rect" id="edge20-headlabel" href="dir_000064_000025.html" title="4" alt="" coords="237,534,244,550"/><area shape="rect" id="edge21-headlabel" href="dir_000064_000004.html" title="8" alt="" coords="251,415,258,431"/><area shape="rect" id="clust1" href="dir_0f8a44e706192c66555f7d28fba6fd9d.html" title="cpp_vleafshell" alt="" coords="219,16,324,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d0/da2/a00502"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/da2/a00502.html">CliController.cpp</a> <a href="d0/da2/a00502_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/da2/a00502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for CliController. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/de5/a00503"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/de5/a00503.html">CliController.h</a> <a href="d4/de5/a00503_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/de5/a00503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for CliController. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d1c/a00504"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d1c/a00504.html">CliConverterTask.h</a> <a href="dc/d1c/a00504_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d1c/a00504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface/Implementation for CliConverterTask. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d10/a00511"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d10/a00511.html">CliTask.h</a> <a href="d6/d10/a00511_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d10/a00511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface/Implementation for CliTask. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dfb/a00512"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dfb/a00512.html">CliWorkspaceManager.cpp</a> <a href="d4/dfb/a00512_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dfb/a00512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for CliWorkspacemanager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/def/a00513"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/def/a00513.html">CliWorkspaceManager.h</a> <a href="da/def/a00513_source.html">[code]</a></td></tr>
<tr class="memdesc:da/def/a00513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for CliWorkspaceManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d44/a00533"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d44/a00533.html">CoupledCliController.cpp</a> <a href="db/d44/a00533_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d44/a00533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for CoupledCliController. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d20/a00534"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d20/a00534.html">CoupledCliController.h</a> <a href="dc/d20/a00534_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d20/a00534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for CoupledCliController. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
