<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: leaf_slicer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_240167ab949768b4db2e7e7598e3193b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leaf_slicer Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for leaf_slicer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_240167ab949768b4db2e7e7598e3193b_dep.gif" border="0" usemap="#dir__240167ab949768b4db2e7e7598e3193b__dep" alt="leaf_slicer"/></div>
<map name="dir__240167ab949768b4db2e7e7598e3193b__dep" id="dir__240167ab949768b4db2e7e7598e3193b__dep">
<area shape="rect" id="node1" href="dir_240167ab949768b4db2e7e7598e3193b.html" title="leaf_slicer" alt="" coords="27,53,108,101"/><area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="96,149,168,197"/><area shape="rect" id="edge2-headlabel" href="dir_000065_000007.html" title="6" alt="" coords="109,121,117,137"/><area shape="rect" id="node3" href="dir_e86c504744e9f73ee5c59b97bbf83c16.html" title="cpp_util" alt="" coords="96,245,168,293"/><area shape="rect" id="edge3-headlabel" href="dir_000065_000025.html" title="1" alt="" coords="105,217,112,233"/><area shape="rect" id="node4" href="dir_ee7328be9bb81712784319d6a528617f.html" title="leaf_editor" alt="" coords="153,53,236,101"/><area shape="rect" id="edge4-headlabel" href="dir_000065_000019.html" title="3" alt="" coords="131,61,139,77"/><area shape="rect" id="edge1-headlabel" href="dir_000007_000025.html" title="232" alt="" coords="129,219,152,235"/><area shape="rect" id="edge6-headlabel" href="dir_000019_000065.html" title="1" alt="" coords="123,78,130,94"/><area shape="rect" id="edge5-headlabel" href="dir_000019_000007.html" title="29" alt="" coords="157,131,172,147"/><area shape="rect" id="edge7-headlabel" href="dir_000019_000025.html" title="7" alt="" coords="166,227,173,243"/><area shape="rect" id="clust1" href="dir_9ac28c3b02c2915dcd4238930d9071e1.html" title="cpp_leafedit" alt="" coords="16,16,120,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:df/d1b/a00687"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d1b/a00687.html">LeafSlicer.cpp</a> <a href="df/d1b/a00687_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d1b/a00687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for LeafSlicer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dd3/a00688"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dd3/a00688.html">LeafSlicer.h</a> <a href="d6/dd3/a00688_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dd3/a00688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for LeafSlicer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dad/a00941"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dad/a00941.html">SliceItem.cpp</a> <a href="d6/dad/a00941_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dad/a00941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for SliceItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d12/a00942"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d12/a00942.html">SliceItem.h</a> <a href="df/d12/a00942_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d12/a00942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for SliceItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="dir_240167ab949768b4db2e7e7598e3193b.html">leaf_slicer</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
