<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: gui Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_e6066bb47580acd24ea99058c5917a6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for gui:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e6066bb47580acd24ea99058c5917a6f_dep.gif" border="0" usemap="#dir__e6066bb47580acd24ea99058c5917a6f__dep" alt="gui"/></div>
<map name="dir__e6066bb47580acd24ea99058c5917a6f__dep" id="dir__e6066bb47580acd24ea99058c5917a6f__dep">
<area shape="rect" id="node2" href="dir_291d8853b800f53fda53ceb32bfa656e.html" title="controller" alt="" coords="169,64,244,112"/><area shape="rect" id="node3" href="dir_5f90dd637c7963e5f8036bcf72577e0c.html" title="factory" alt="" coords="269,160,341,208"/><area shape="rect" id="edge14-headlabel" href="dir_000006_000061.html" title="1" alt="" coords="270,133,278,149"/><area shape="rect" id="node4" href="dir_7c61349a15986bf366442b4f36e5dde4.html" title="project_actions" alt="" coords="134,160,244,208"/><area shape="rect" id="edge16-headlabel" href="dir_000006_000050.html" title="3" alt="" coords="201,136,209,152"/><area shape="rect" id="node5" href="dir_46a200c2988d45170107fa5a13221257.html" title="qtmodel" alt="" coords="37,160,109,208"/><area shape="rect" id="edge17-headlabel" href="dir_000006_000024.html" title="1" alt="" coords="114,148,121,164"/><area shape="rect" id="node7" href="dir_18a79d41770a361f6c4c88236305ce6a.html" title="session" alt="" coords="517,160,589,208"/><area shape="rect" id="edge11-headlabel" href="dir_000006_000062.html" title="1" alt="" coords="498,155,505,171"/><area shape="rect" id="node8" href="dir_96e6598643fff922b2551ad0206ae606.html" title="workspace" alt="" coords="336,352,420,400"/><area shape="rect" id="edge12-headlabel" href="dir_000006_000055.html" title="4" alt="" coords="390,327,397,343"/><area shape="rect" id="node9" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html" title="common" alt="" coords="613,160,685,208"/><area shape="rect" id="edge13-headlabel" href="dir_000006_000054.html" title="3" alt="" coords="594,143,602,159"/><area shape="rect" id="node10" href="dir_e86c504744e9f73ee5c59b97bbf83c16.html" title="cpp_util" alt="" coords="497,448,569,496"/><area shape="rect" id="edge15-headlabel" href="dir_000006_000025.html" title="5" alt="" coords="578,435,586,451"/><area shape="rect" id="edge10-headlabel" href="dir_000061_000055.html" title="1" alt="" coords="367,324,375,340"/><area shape="rect" id="node6" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html" title="viewer" alt="" coords="416,256,488,304"/><area shape="rect" id="edge18-headlabel" href="dir_000050_000063.html" title="1" alt="" coords="396,254,403,270"/><area shape="rect" id="edge19-headlabel" href="dir_000050_000062.html" title="2" alt="" coords="514,134,522,150"/><area shape="rect" id="edge20-headlabel" href="dir_000050_000055.html" title="1" alt="" coords="345,325,353,341"/><area shape="rect" id="edge23-headlabel" href="dir_000024_000006.html" title="1" alt="" coords="158,108,166,124"/><area shape="rect" id="edge21-headlabel" href="dir_000024_000055.html" title="5" alt="" coords="321,331,328,347"/><area shape="rect" id="edge22-headlabel" href="dir_000024_000025.html" title="1" alt="" coords="478,442,485,458"/><area shape="rect" id="edge4-headlabel" href="dir_000063_000005.html" title="1" alt="" coords="353,101,361,117"/><area shape="rect" id="edge3-headlabel" href="dir_000063_000006.html" title="1" alt="" coords="255,114,262,130"/><area shape="rect" id="edge1-headlabel" href="dir_000063_000055.html" title="2" alt="" coords="411,335,418,351"/><area shape="rect" id="edge2-headlabel" href="dir_000063_000025.html" title="1" alt="" coords="520,420,528,436"/><area shape="rect" id="edge5-headlabel" href="dir_000062_000063.html" title="1" alt="" coords="492,242,500,258"/><area shape="rect" id="edge6-headlabel" href="dir_000062_000025.html" title="1" alt="" coords="541,422,548,438"/><area shape="rect" id="edge7-headlabel" href="dir_000055_000062.html" title="2" alt="" coords="531,215,538,231"/><area shape="rect" id="edge8-headlabel" href="dir_000055_000025.html" title="9" alt="" coords="482,424,490,440"/><area shape="rect" id="edge9-headlabel" href="dir_000054_000025.html" title="1" alt="" coords="554,426,561,442"/><area shape="rect" id="clust2" href="dir_e6066bb47580acd24ea99058c5917a6f.html" alt="" coords="27,53,352,219"/><area shape="rect" id="clust1" href="dir_f370ad8c38176bb38ac02e1976128813.html" title="cpp_simshell" alt="" coords="16,16,363,229"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_291d8853b800f53fda53ceb32bfa656e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5f90dd637c7963e5f8036bcf72577e0c"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5f90dd637c7963e5f8036bcf72577e0c.html">factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_7c61349a15986bf366442b4f36e5dde4"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_46a200c2988d45170107fa5a13221257"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d2/dd7/a00567"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dd7/a00567.html">EnabledActions.cpp</a> <a href="d2/dd7/a00567_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dd7/a00567"><td class="mdescLeft">&#160;</td><td class="mdescRight">EnabledActions implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d40/a00568"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d40/a00568.html">EnabledActions.h</a> <a href="dc/d40/a00568_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d40/a00568"><td class="mdescLeft">&#160;</td><td class="mdescRight">EnabledActions interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d3a/a00641"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d3a/a00641.html">HasUnsavedChanges.cpp</a> <a href="db/d3a/a00641_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d3a/a00641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for HasUnsavedChanges. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dcf/a00642"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dcf/a00642.html">HasUnsavedChanges.h</a> <a href="df/dcf/a00642_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dcf/a00642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for HasUnsavedChanges. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d19/a00643"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d19/a00643.html">HasUnsavedChangesPrompt.cpp</a> <a href="de/d19/a00643_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d19/a00643"><td class="mdescLeft">&#160;</td><td class="mdescRight">HasUnsavedChangesPrompt implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d0f/a00644"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d0f/a00644.html">HasUnsavedChangesPrompt.h</a> <a href="d9/d0f/a00644_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d0f/a00644"><td class="mdescLeft">&#160;</td><td class="mdescRight">HasUnsavedChangesPrompt interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d5f/a00663"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d5f/a00663.html">IHasPTreeState.h</a> <a href="d7/d5f/a00663_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d5f/a00663"><td class="mdescLeft">&#160;</td><td class="mdescRight">HasPtreeState interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dd2/a00693"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dd2/a00693.html">LogWindow.cpp</a> <a href="d3/dd2/a00693_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/dd2/a00693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for LogWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d3a/a00694"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d3a/a00694.html">LogWindow.h</a> <a href="da/d3a/a00694_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d3a/a00694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for LogWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d4f/a00761"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d4f/a00761.html">MyDockWidget.cpp</a> <a href="d3/d4f/a00761_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d4f/a00761"><td class="mdescLeft">&#160;</td><td class="mdescRight">MyDockWidget implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d5f/a00762"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d5f/a00762.html">MyDockWidget.h</a> <a href="df/d5f/a00762_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d5f/a00762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for MyDockWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/de3/a00763"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/de3/a00763.html">MyFindDialog.cpp</a> <a href="d3/de3/a00763_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/de3/a00763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for MyFindDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d2c/a00764"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d2c/a00764.html">MyFindDialog.h</a> <a href="d3/d2c/a00764_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d2c/a00764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for MyFindDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/de2/a00765"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/de2/a00765.html">MyGraphicsView.cpp</a> <a href="dc/de2/a00765_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/de2/a00765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for MyGraphicsView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d13/a00766"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d13/a00766.html">MyGraphicsView.h</a> <a href="d4/d13/a00766_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d13/a00766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for MyGraphicsView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dae/a00767"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dae/a00767.html">MyTreeView.cpp</a> <a href="d5/dae/a00767_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dae/a00767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for MyTreeView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d20/a00768"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d20/a00768.html">MyTreeView.h</a> <a href="d8/d20/a00768_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d20/a00768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for MyTreeView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d9c/a00772"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d9c/a00772.html">NewProjectDialog.cpp</a> <a href="d9/d9c/a00772_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d9c/a00772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for NewProjectDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dba/a00773"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dba/a00773.html">NewProjectDialog.h</a> <a href="d8/dba/a00773_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dba/a00773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for NewProjectDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d72/a00803"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d72/a00803.html">PanAndZoomView.cpp</a> <a href="d5/d72/a00803_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d72/a00803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PanAndZoomView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd1/a00804"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dd1/a00804.html">PanAndZoomView.h</a> <a href="d1/dd1/a00804_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dd1/a00804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PanAndZoomView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d0a/a00850"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d0a/a00850.html">PTreeContainer.cpp</a> <a href="dc/d0a/a00850_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d0a/a00850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PTreeContainer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d4c/a00851"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d4c/a00851.html">PTreeContainer.h</a> <a href="df/d4c/a00851_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d4c/a00851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreeContainer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dbb/a00852"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/dbb/a00852.html">PTreeContainerPreferencesObserver.cpp</a> <a href="d9/dbb/a00852_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/dbb/a00852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PTreeContainerPreferencesObserver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/deb/a00853"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/deb/a00853.html">PTreeContainerPreferencesObserver.h</a> <a href="db/deb/a00853_source.html">[code]</a></td></tr>
<tr class="memdesc:db/deb/a00853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreeContainerPreferencesObserver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/de3/a00856"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/de3/a00856.html">PTreeEditorWindow.cpp</a> <a href="da/de3/a00856_source.html">[code]</a></td></tr>
<tr class="memdesc:da/de3/a00856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of PTreeEditorWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d82/a00857"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d82/a00857.html">PTreeEditorWindow.h</a> <a href="d0/d82/a00857_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d82/a00857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreeEditorWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d5e/a00860"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d5e/a00860.html">PTreeMenu.cpp</a> <a href="d2/d5e/a00860_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d5e/a00860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PTreeMenu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dd5/a00861"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd5/a00861.html">PTreeMenu.h</a> <a href="dd/dd5/a00861_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dd5/a00861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreeMenu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d17/a00872"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d17/a00872.html">PTreeView.cpp</a> <a href="dc/d17/a00872_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d17/a00872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PTreeView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d22/a00873"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d22/a00873.html">PTreeView.h</a> <a href="d9/d22/a00873_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d22/a00873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreeView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db0/a00900"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db0/a00900.html">SaveChangesDialog.cpp</a> <a href="d9/db0/a00900_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db0/a00900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for SaveChangesDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dac/a00901"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dac/a00901.html">SaveChangesDialog.h</a> <a href="d0/dac/a00901_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dac/a00901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for SaveChangesDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd0/a00994"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dd0/a00994.html">ViewerDockWidget.cpp</a> <a href="d4/dd0/a00994_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dd0/a00994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of ViewerDockWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d48/a00995"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d48/a00995.html">ViewerDockWidget.h</a> <a href="dd/d48/a00995_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d48/a00995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ViewerDockWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d9a/a00998"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d9a/a00998.html">ViewerWindow.cpp</a> <a href="d9/d9a/a00998_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d9a/a00998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of ViewerWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/de2/a00999"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/de2/a00999.html">ViewerWindow.h</a> <a href="de/de2/a00999_source.html">[code]</a></td></tr>
<tr class="memdesc:de/de2/a00999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ViewerWindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d8a/a01062"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d8a/a01062.html">WorkspaceView.cpp</a> <a href="d4/d8a/a01062_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d8a/a01062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for WorkspaceView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/de6/a01063"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/de6/a01063.html">WorkspaceView.h</a> <a href="de/de6/a01063_source.html">[code]</a></td></tr>
<tr class="memdesc:de/de6/a01063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for WorkspaceView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db3/a01064"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db3/a01064.html">WorkspaceWizard.cpp</a> <a href="d9/db3/a01064_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db3/a01064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for WorkspaceWizard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dc9/a01065"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dc9/a01065.html">WorkspaceWizard.h</a> <a href="d0/dc9/a01065_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dc9/a01065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for WorkspaceWizard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
