<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: workspace Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_0efe170c7c3b5fbc0feff067189b550e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workspace Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for workspace:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0efe170c7c3b5fbc0feff067189b550e_dep.gif" border="0" usemap="#dir__0efe170c7c3b5fbc0feff067189b550e__dep" alt="workspace"/></div>
<map name="dir__0efe170c7c3b5fbc0feff067189b550e__dep" id="dir__0efe170c7c3b5fbc0feff067189b550e__dep">
<area shape="rect" id="node2" href="dir_2c43a8fe53ec393ff5d9b108a2df146e.html" title="util" alt="" coords="51,160,123,208"/><area shape="rect" id="edge3-headlabel" href="dir_000033_000034.html" title="2" alt="" coords="88,133,96,149"/><area shape="rect" id="node4" href="dir_e86c504744e9f73ee5c59b97bbf83c16.html" title="cpp_util" alt="" coords="209,352,281,400"/><area shape="rect" id="edge2-headlabel" href="dir_000033_000025.html" title="3" alt="" coords="192,340,199,356"/><area shape="rect" id="node5" href="dir_f370ad8c38176bb38ac02e1976128813.html" title="cpp_simshell" alt="" coords="251,256,348,304"/><area shape="rect" id="edge4-headlabel" href="dir_000033_000004.html" title="13" alt="" coords="288,228,303,244"/><area shape="rect" id="node6" href="dir_09f921d467938b960a6101b6fca8e0f9.html" title="converter" alt="" coords="302,160,377,208"/><area shape="rect" id="edge5-headlabel" href="dir_000033_000060.html" title="1" alt="" coords="284,150,292,166"/><area shape="rect" id="node7" href="dir_bf706d17f682a2e6cd2abe29b24da6ad.html" title="gui" alt="" coords="380,64,452,112"/><area shape="rect" id="edge6-headlabel" href="dir_000033_000035.html" title="1" alt="" coords="358,72,365,88"/><area shape="rect" id="node8" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html" title="session" alt="" coords="155,160,227,208"/><area shape="rect" id="edge7-headlabel" href="dir_000033_000064.html" title="4" alt="" coords="152,134,159,150"/><area shape="rect" id="node3" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="155,256,227,304"/><area shape="rect" id="edge8-headlabel" href="dir_000034_000007.html" title="1" alt="" coords="154,229,161,245"/><area shape="rect" id="edge1-headlabel" href="dir_000007_000025.html" title="232" alt="" coords="219,324,241,340"/><area shape="rect" id="edge9-headlabel" href="dir_000004_000025.html" title="25" alt="" coords="268,332,283,348"/><area shape="rect" id="edge11-headlabel" href="dir_000060_000033.html" title="1" alt="" coords="133,106,140,122"/><area shape="rect" id="edge10-headlabel" href="dir_000060_000007.html" title="4" alt="" coords="243,246,250,262"/><area shape="rect" id="edge12-headlabel" href="dir_000060_000025.html" title="2" alt="" coords="298,356,305,372"/><area shape="rect" id="edge13-headlabel" href="dir_000060_000004.html" title="2" alt="" coords="321,235,328,251"/><area shape="rect" id="edge14-headlabel" href="dir_000035_000025.html" title="3" alt="" coords="298,356,306,372"/><area shape="rect" id="edge15-headlabel" href="dir_000035_000004.html" title="2" alt="" coords="365,252,373,268"/><area shape="rect" id="edge16-headlabel" href="dir_000035_000060.html" title="4" alt="" coords="373,143,380,159"/><area shape="rect" id="edge17-headlabel" href="dir_000064_000007.html" title="6" alt="" coords="195,230,203,246"/><area shape="rect" id="edge18-headlabel" href="dir_000064_000025.html" title="4" alt="" coords="193,336,200,352"/><area shape="rect" id="edge19-headlabel" href="dir_000064_000004.html" title="8" alt="" coords="261,230,269,246"/><area shape="rect" id="clust2" href="dir_0efe170c7c3b5fbc0feff067189b550e.html" alt="" coords="27,53,133,219"/><area shape="rect" id="clust1" href="dir_0f8a44e706192c66555f7d28fba6fd9d.html" title="cpp_vleafshell" alt="" coords="16,16,144,229"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_2c43a8fe53ec393ff5d9b108a2df146e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2c43a8fe53ec393ff5d9b108a2df146e.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d3/ded/a01017"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/ded/a01017.html">VleafFile.cpp</a> <a href="d3/ded/a01017_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/ded/a01017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafFile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d08/a01018"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d08/a01018.html">VleafFile.h</a> <a href="d3/d08/a01018_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d08/a01018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafFile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/daf/a01019"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/daf/a01019.html">VleafFileHdf5.cpp</a> <a href="db/daf/a01019_source.html">[code]</a></td></tr>
<tr class="memdesc:db/daf/a01019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafFileHdf5. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d43/a01020"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d43/a01020.html">VleafFileHdf5.h</a> <a href="d0/d43/a01020_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d43/a01020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafFileHdf5. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dfb/a01021"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dfb/a01021.html">VleafFilePtree.cpp</a> <a href="d5/dfb/a01021_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dfb/a01021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafFilePtree. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd8/a01022"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dd8/a01022.html">VleafFilePtree.h</a> <a href="d1/dd8/a01022_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dd8/a01022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafFilePtree. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dcd/a01023"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dcd/a01023.html">VleafFileXml.cpp</a> <a href="d6/dcd/a01023_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dcd/a01023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafFileXml. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dc5/a01024"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dc5/a01024.html">VleafFileXml.h</a> <a href="d4/dc5/a01024_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dc5/a01024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafFileXml. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d23/a01025"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d23/a01025.html">VleafFileXmlGz.cpp</a> <a href="db/d23/a01025_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d23/a01025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafFileXmlGz. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d02/a01026"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d02/a01026.html">VleafFileXmlGz.h</a> <a href="de/d02/a01026_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d02/a01026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafFileXmlGz. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dfd/a01027"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dfd/a01027.html">VleafProject.cpp</a> <a href="dd/dfd/a01027_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dfd/a01027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafProject. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d08/a01028"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d08/a01028.html">VleafProject.h</a> <a href="db/d08/a01028_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d08/a01028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafProject. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d57/a01033"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d57/a01033.html">VleafWorkspace.cpp</a> <a href="d2/d57/a01033_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d57/a01033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafWorkspace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d91/a01034"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d91/a01034.html">VleafWorkspace.h</a> <a href="de/d91/a01034_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d91/a01034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafWorkspace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d26/a01035"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d26/a01035.html">VleafWorkspaceFactory.cpp</a> <a href="de/d26/a01035_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d26/a01035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for VleafWorkspaceFactory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d79/a01036"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d79/a01036.html">VleafWorkspaceFactory.h</a> <a href="d8/d79/a01036_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d79/a01036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for VleafWorkspaceFactory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
