<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: cpp_vleafshell -&gt; cpp_simshell Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_0f8a44e706192c66555f7d28fba6fd9d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>cpp_vleafshell &rarr; cpp_simshell Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/cpp_vleafshell</th><th class="dirtab">Includes file in src/main/cpp_simshell</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a>&#160;/&#160;<a class="el" href="d0/da2/a00502.html">CliController.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a>&#160;/&#160;<a class="el" href="d4/dfb/a00512.html">CliWorkspaceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a>&#160;/&#160;<a class="el" href="d1/d6e/a00613.html">FileSys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_bf706d17f682a2e6cd2abe29b24da6ad.html">gui</a>&#160;/&#160;<a class="el" href="dir_083336d6432b686ab8af8d67e5884860.html">converter</a>&#160;/&#160;<a class="el" href="d1/d0b/a00529.html">ConverterWindow.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d41/a00666.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a>&#160;/&#160;<a class="el" href="db/d44/a00533.html">CoupledCliController.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a>&#160;/&#160;<a class="el" href="db/d44/a00533.html">CoupledCliController.cpp</a></td><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="dd/de1/a00871.html">PTreeUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a>&#160;/&#160;<a class="el" href="dc/d20/a00534.html">CoupledCliController.h</a></td><td class="dirtab"><a class="el" href="dir_18a79d41770a361f6c4c88236305ce6a.html">session</a>&#160;/&#160;<a class="el" href="d2/d6e/a00667.html">ISession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="dir_132a26d4f88506aac3e5e61e37bccc8c.html">common</a>&#160;/&#160;<a class="el" href="d5/dd8/a00615.html">FileViewer.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="dir_132a26d4f88506aac3e5e61e37bccc8c.html">common</a>&#160;/&#160;<a class="el" href="db/db5/a00616.html">FileViewerPreferences.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7aacf4514789b341e25ff0d22e4a0527.html">exporters</a>&#160;/&#160;<a class="el" href="dir_15c668e71bebe0035dec0a1fcc7e925a.html">common</a>&#160;/&#160;<a class="el" href="d1/daa/a00638.html">GraphicsPreferences.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_09f921d467938b960a6101b6fca8e0f9.html">converter</a>&#160;/&#160;<a class="el" href="dc/d91/a00659.html">IConverterFormat.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d6/da1/a00675.html">IVleafSession.h</a></td><td class="dirtab"><a class="el" href="dir_18a79d41770a361f6c4c88236305ce6a.html">session</a>&#160;/&#160;<a class="el" href="d2/d6e/a00667.html">ISession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="d0/db6/a00692.html">LogViewer.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="df/d7d/a00696.html">LogWindowViewer.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/d2f/a00425.html">AppController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="df/d7d/a00696.html">LogWindowViewer.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dd/d48/a00995.html">ViewerDockWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_16669232378884da03de58f5095e283c.html">mesh_drawer</a>&#160;/&#160;<a class="el" href="d9/db0/a00750.html">MeshDrawer.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="d1/de7/a00877.html">QtViewer.cpp</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="d4/d13/a00766.html">MyGraphicsView.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="d5/d69/a00878.html">QtViewer.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="de/de2/a00999.html">ViewerWindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff3cd9ee9489361657954af31bfb0f17.html">viewer</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">RootViewerNode.cpp</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/d2f/a00425.html">AppController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff3cd9ee9489361657954af31bfb0f17.html">viewer</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">RootViewerNode.cpp</a></td><td class="dirtab"><a class="el" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a>&#160;/&#160;<a class="el" href="d7/dfd/a00969.html">SubjectNode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff3cd9ee9489361657954af31bfb0f17.html">viewer</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">RootViewerNode.cpp</a></td><td class="dirtab"><a class="el" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a>&#160;/&#160;<a class="el" href="d0/d28/a00997.html">ViewerNode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff3cd9ee9489361657954af31bfb0f17.html">viewer</a>&#160;/&#160;<a class="el" href="d3/d8a/a00899.html">RootViewerNode.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/d2f/a00425.html">AppController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ff3cd9ee9489361657954af31bfb0f17.html">viewer</a>&#160;/&#160;<a class="el" href="d3/d8a/a00899.html">RootViewerNode.h</a></td><td class="dirtab"><a class="el" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a>&#160;/&#160;<a class="el" href="d7/dfd/a00969.html">SubjectNode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="dir_132a26d4f88506aac3e5e61e37bccc8c.html">common</a>&#160;/&#160;<a class="el" href="db/dbf/a00975.html">TextViewer.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a>&#160;/&#160;<a class="el" href="dir_132a26d4f88506aac3e5e61e37bccc8c.html">common</a>&#160;/&#160;<a class="el" href="d0/d85/a00976.html">TextViewerPreferences.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_09f921d467938b960a6101b6fca8e0f9.html">converter</a>&#160;/&#160;<a class="el" href="d4/d45/a01012.html">VleafConversion.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_bf706d17f682a2e6cd2abe29b24da6ad.html">gui</a>&#160;/&#160;<a class="el" href="dir_b4b124e6b612e26e17dda520dd68e503.html">factory</a>&#160;/&#160;<a class="el" href="de/def/a01016.html">VleafFactory.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_5f90dd637c7963e5f8036bcf72577e0c.html">factory</a>&#160;/&#160;<a class="el" href="d0/d50/a00661.html">IFactory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d3/d08/a01018.html">VleafFile.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/df1/a00662.html">IFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d3/d08/a01018.html">VleafFile.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/de4/a00677.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="db/daf/a01019.html">VleafFileHdf5.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d5/dfb/a01021.html">VleafFilePtree.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="dd/dfd/a01027.html">VleafProject.cpp</a></td><td class="dirtab"><a class="el" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a>&#160;/&#160;<a class="el" href="d1/d6e/a00613.html">FileSys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="dd/dfd/a01027.html">VleafProject.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d61/a00840.html">Project_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="dd/dfd/a01027.html">VleafProject.cpp</a></td><td class="dirtab"><a class="el" href="dir_f840996cb21e393fde9b157532f0103a.html">ptree</a>&#160;/&#160;<a class="el" href="dd/de1/a00871.html">PTreeUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="db/d08/a01028.html">VleafProject.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="df/de8/a00839.html">Project.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d0/daa/a01029.html">VleafSession.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d1/d79/a00745.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="de/d41/a01030.html">VleafSession.h</a></td><td class="dirtab"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a>&#160;/&#160;<a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="dc/d2f/a00425.html">AppController.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d6/dcf/a01031.html">VleafSessionCoupled.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/df1/a00662.html">IFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d6/dcf/a01031.html">VleafSessionCoupled.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d9/d41/a00666.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d6/dcf/a01031.html">VleafSessionCoupled.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/de4/a00677.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="d6/dcf/a01031.html">VleafSessionCoupled.cpp</a></td><td class="dirtab"><a class="el" href="dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a>&#160;/&#160;<a class="el" href="d0/d28/a00997.html">ViewerNode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a>&#160;/&#160;<a class="el" href="df/d89/a01032.html">VleafSessionCoupled.h</a></td><td class="dirtab"><a class="el" href="dir_18a79d41770a361f6c4c88236305ce6a.html">session</a>&#160;/&#160;<a class="el" href="d2/d6e/a00667.html">ISession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d2/d57/a01033.html">VleafWorkspace.cpp</a></td><td class="dirtab"><a class="el" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a>&#160;/&#160;<a class="el" href="d1/d6e/a00613.html">FileSys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d2/d57/a01033.html">VleafWorkspace.cpp</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="dc/d19/a01056.html">Workspace_def.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="de/d91/a01034.html">VleafWorkspace.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="d2/d71/a01055.html">Workspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="de/d26/a01035.html">VleafWorkspaceFactory.cpp</a></td><td class="dirtab"><a class="el" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a>&#160;/&#160;<a class="el" href="d1/d6e/a00613.html">FileSys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a>&#160;/&#160;<a class="el" href="d8/d79/a01036.html">VleafWorkspaceFactory.h</a></td><td class="dirtab"><a class="el" href="dir_96e6598643fff922b2551ad0206ae606.html">workspace</a>&#160;/&#160;<a class="el" href="da/d31/a00678.html">IWorkspaceFactory.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
