<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UA_CoMP::Container::SegmentedVector
: <a class="el" href="d2/d82/a00279.html#a099f97a367bff2e3e6edda117d995b8c">VLeaf2_Sim::Cell</a>
, <a class="el" href="df/dee/a00369.html#a099f97a367bff2e3e6edda117d995b8c">VLeaf2_Sim::Node</a>
, <a class="el" href="d2/db6/a00411.html#a099f97a367bff2e3e6edda117d995b8c">VLeaf2_Sim::Wall</a>
</li>
<li>Undo()
: <a class="el" href="d3/d8b/a00059.html#ab89185e5b10d3d2c2b362417ea416f4b">SimShell::Gui::PTreeContainer</a>
, <a class="el" href="d4/de8/a00061.html#a9979a67e03677b0664b822c020e0824a">SimShell::Gui::PTreeEditorWindow</a>
</li>
<li>undo()
: <a class="el" href="df/d5f/a00064.html#adbc6e0fd6ff815681b7b0e9219fff1b5">SimShell::Gui::PTreeModel::EditDataCommand</a>
, <a class="el" href="de/de1/a00065.html#af03baed125e1e7cda076ab7ab6b4b527">SimShell::Gui::PTreeModel::EditKeyCommand</a>
, <a class="el" href="d9/db3/a00066.html#aab76a7503a5c78dac485b6f4ef4a2a3c">SimShell::Gui::PTreeModel::InsertRowsCommand</a>
, <a class="el" href="da/d24/a00068.html#a232bd931e905bdc3dba314c6858c2d35">SimShell::Gui::PTreeModel::MoveRowsCommand</a>
, <a class="el" href="d4/d31/a00069.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">SimShell::Gui::PTreeModel::RemoveRowsCommand</a>
</li>
<li>Undo()
: <a class="el" href="d4/d7d/a00093.html#a63cd35d41bc53897422cac8ef9a5d7f2">SimShell::Viewer::Register&lt; enabled &gt;</a>
, <a class="el" href="dc/d54/a00094.html#ad639147927c091d341e87d7e0f245bc0">SimShell::Viewer::Register&lt; true &gt;</a>
, <a class="el" href="d9/dd0/a00191.html#affdcd1e13f1baa451a3dc47a895c6cbf">VirtualLeaf::LeafEditor</a>
, <a class="el" href="d4/d9a/a00246.html#a42951271aeebacf0d5ecb9fbdbd6bc2d">VirtualLeaf::UndoLeafStack</a>
</li>
<li>undo_stack
: <a class="el" href="d1/d6f/a00063.html#a4852fcff9a3fc3c948bf0e5a7d6b04e9">SimShell::Gui::PTreeModel</a>
</li>
<li>UndoLeafStack()
: <a class="el" href="d4/d9a/a00246.html#a9764791a61bb63583af55893d7d4e0f3">VirtualLeaf::UndoLeafStack</a>
</li>
<li>undone
: <a class="el" href="d9/db3/a00066.html#aa95a999afd08bcf3b978c419b3b5fbf8">SimShell::Gui::PTreeModel::InsertRowsCommand</a>
, <a class="el" href="d4/d31/a00069.html#ace6ee3b05ab7fa117a9f592ea784955d">SimShell::Gui::PTreeModel::RemoveRowsCommand</a>
</li>
<li>Unregister()
: <a class="el" href="d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">UA_CoMP::Util::Subject&lt; E, K &gt;</a>
, <a class="el" href="d6/db3/a00130.html#a2a471f69d15ba42a05adf2817d4db36f">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;</a>
</li>
<li>UnregisterAll()
: <a class="el" href="d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UA_CoMP::Util::Subject&lt; E, K &gt;</a>
, <a class="el" href="d6/db3/a00130.html#a627a73fe0928c11f8728d59c37f2a1da">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;</a>
</li>
<li>Unsubscribe()
: <a class="el" href="dd/db2/a00151.html#a94898c26f3afaeb39c4fe57021200b5c">VirtualLeaf::ClientHandler</a>
, <a class="el" href="d0/d24/a00222.html#a51d486c97bd085daa406d5b2bb92571a">VirtualLeaf::ServerClientProtocol</a>
</li>
<li>UnsubscribeUpdates()
: <a class="el" href="d7/d9a/a00152.html#ac8da8656ea21f80d58d6d7326b7f9392">VirtualLeaf::ClientProtocol</a>
</li>
<li>Up()
: <a class="el" href="d0/d48/a00165.html#afd0a7e93d5bbea39b4aa2068321dd78b">VirtualLeaf::DiamondTile</a>
, <a class="el" href="d6/daa/a00187.html#a80fbaf035a68d63779472129b97e8ac4">VirtualLeaf::HexagonalTile</a>
, <a class="el" href="d6/d43/a00216.html#a5c63686688b5bdf5849d6abb3339e2ca">VirtualLeaf::RectangularTile</a>
, <a class="el" href="d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4">VirtualLeaf::Tile</a>
, <a class="el" href="d6/d22/a00245.html#a14e18f75d08c6c7fda6e801fdba61a57">VirtualLeaf::TriangularTile</a>
</li>
<li>Update()
: <a class="el" href="d9/d73/a00060.html#ab6c7d732accae22e5025865d739acc60">SimShell::Gui::PTreeContainerPreferencesObserver</a>
, <a class="el" href="d2/df5/a00137.html#a93c11c3812dd402436e5f1f303343888">VirtualLeaf::BitmapGraphicsPreferences</a>
, <a class="el" href="d9/d38/a00166.html#a29d6cc6881dfa71bc57ee8d1eacef3da">VirtualLeaf::EditableCellItem</a>
, <a class="el" href="dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">VirtualLeaf::EditableEdgeItem</a>
, <a class="el" href="dd/da7/a00168.html#abb873891b22156f78515db884bfd9688">VirtualLeaf::EditableItem</a>
, <a class="el" href="d5/dcb/a00170.html#a158cf7f6b167889e39efe27836cd8b2a">VirtualLeaf::EditableNodeItem</a>
, <a class="el" href="de/d21/a00006.html#af8bbbc008e7d5e659e286b7255164cc3">VirtualLeaf::FileViewer&lt; FileType &gt;</a>
, <a class="el" href="db/dd9/a00179.html#ad3d549a876a3201b99e2a596abe7baa1">VirtualLeaf::FileViewerPreferences</a>
, <a class="el" href="d0/d81/a00180.html#aba395d1e8db711c5c2d8087db0da2b21">VirtualLeaf::GraphicsPreferences</a>
, <a class="el" href="d7/ded/a00196.html#aec6e46e537d4a7e3f267761a2ff90eda">VirtualLeaf::LogViewer</a>
, <a class="el" href="de/db1/a00197.html#afd710537697d0f3b7b569b24aac88bfe">VirtualLeaf::LogWindowViewer</a>
, <a class="el" href="d1/de1/a00213.html#a2e6e681bb4b5fdb79dd48bf8c20c3b8e">VirtualLeaf::QtPreferences</a>
, <a class="el" href="d3/dd1/a00214.html#a10d9c6c3c96c66df4836868315a36a32">VirtualLeaf::QtViewer</a>
, <a class="el" href="d5/ddf/a00224.html#af52ec0375ec76fbafb02ae5773c92c41">VirtualLeaf::ServerInfo</a>
, <a class="el" href="d9/d21/a00240.html#ac06729be762766dc564e2eaf8a647fc7">VirtualLeaf::TextViewer&lt; Exporter, GzExporter &gt;</a>
, <a class="el" href="d6/db6/a00241.html#aa3906d7c3969ba7f0259dd5cc3413b56">VirtualLeaf::TextViewerPreferences</a>
, <a class="el" href="de/dbc/a00249.html#aa0433999f775f5b9b16207a3858d7c59">VirtualLeaf::VectorGraphicsPreferences</a>
</li>
<li>UpdateAddress()
: <a class="el" href="dc/d28/a00223.html#a1faf326231b797c879460e8e226ddcfb">VirtualLeaf::ServerDialog</a>
</li>
<li>UpdateAspectRatioMaintained()
: <a class="el" href="d6/d08/a00244.html#affbafe81acedd903f7d307561e0382b5">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateAttributePanel()
: <a class="el" href="dd/dc1/a00212.html#afa8f4296eaddca04ddeeda7fcfa1f72c">VirtualLeaf::PTreePanels</a>
</li>
<li>Updated()
: <a class="el" href="d6/dfb/a00172.html#a12ff5096a00936b69c357dc989cb137f">VirtualLeaf::ExplorationManager</a>
, <a class="el" href="d7/d3f/a00173.html#a821392410d1b5dade74b9296eeffaeca">VirtualLeaf::ExplorationProgress</a>
</li>
<li>updated
: <a class="el" href="de/dc2/a00228.html#ab9a85f34cf9439567cc9f50c56710b6a">VirtualLeaf::Session::VleafSession</a>
, <a class="el" href="dd/d2d/a00229.html#a63d0ed6fb6ed34d518b54c72bee5154c">VirtualLeaf::Session::VleafSessionCoupled</a>
</li>
<li>UpdateExploration()
: <a class="el" href="da/d2e/a00238.html#a4c53fadd1672aa4a7a1be7a57d87f4d7">VirtualLeaf::TaskOverview</a>
</li>
<li>UpdateExplorations()
: <a class="el" href="d8/df1/a00174.html#a76ea23b0d8e6772ff363cddd03a7874d">VirtualLeaf::ExplorationSelection</a>
</li>
<li>UpdateFileFilter()
: <a class="el" href="d2/d34/a00156.html#a4029c55bbc8f2b1e5e1660d229b1ed55">VirtualLeaf::ConversionList</a>
</li>
<li>UpdateGeometricPanel()
: <a class="el" href="dd/dc1/a00212.html#a7e0747f7ca0000bfbf8453b6ec16ef77">VirtualLeaf::PTreePanels</a>
</li>
<li>UpdateList()
: <a class="el" href="d1/d72/a00204.html#a1c691b1dd5c1a59acc3f5f592b808dfa">VirtualLeaf::ParamPage</a>
</li>
<li>UpdateLoop()
: <a class="el" href="d1/d72/a00204.html#a3b10c9ed5a15baef08bdf613c6a9ace3">VirtualLeaf::ParamPage</a>
</li>
<li>UpdateMovedNode()
: <a class="el" href="dd/df4/a00193.html#a22eca06f6f156e164c883cfcb9ad4cf5">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>UpdateName()
: <a class="el" href="dc/d28/a00223.html#a93aa99f4f40123c4032aa7b3f9ed355d">VirtualLeaf::ServerDialog</a>
</li>
<li>UpdateNeighbors()
: <a class="el" href="d6/d80/a00371.html#a30aaf5e522fb11dd4af4f244d0260687">VLeaf2_Sim::NodeInserter</a>
</li>
<li>UpdateNodeOwningNeighbors()
: <a class="el" href="df/d73/a00358.html#a70ecc188cbf90f483d658acb05e8e1ad">VLeaf2_Sim::Mesh</a>
</li>
<li>UpdateNodeOwningWalls()
: <a class="el" href="df/d73/a00358.html#ab70cc34284f5191ada6bd51d08dd004c">VLeaf2_Sim::Mesh</a>
</li>
<li>UpdateOriginal()
: <a class="el" href="d1/d72/a00204.html#a3f1ff0f3d5bd5e7b43d6a760f6271e53">VirtualLeaf::ParamPage</a>
</li>
<li>UpdatePanels()
: <a class="el" href="dd/dc1/a00212.html#a0669e61499b3c68f8f045e56183e00ac">VirtualLeaf::PTreePanels</a>
</li>
<li>UpdateParametersPanel()
: <a class="el" href="dd/dc1/a00212.html#a54e06c2d2d246d46d587f8643e78db04">VirtualLeaf::PTreePanels</a>
</li>
<li>UpdatePort()
: <a class="el" href="dc/d28/a00223.html#a257555f944fcb987aa62d64d72d70ee7">VirtualLeaf::ServerDialog</a>
</li>
<li>UpdatePTree()
: <a class="el" href="d7/d6e/a00190.html#ac882819c2bee8a8b03cca3cf3587adfa">VirtualLeaf::LeafControlLogic</a>
</li>
<li>UpdateRemoveDisabled()
: <a class="el" href="d9/d90/a00178.html#a633b04185ca641503d66af6cafd96451">VirtualLeaf::FilesPage</a>
</li>
<li>UpdateRotation()
: <a class="el" href="d6/d08/a00244.html#acf6d39c63a466e7dc7040c2830f19b39">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateScalingX()
: <a class="el" href="d6/d08/a00244.html#af8dee91d61bf66ff8a4b077d93b817da">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateScalingY()
: <a class="el" href="d6/d08/a00244.html#a76228993fd0e3105c0223f8d92466aab">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateSelectAllCheckState()
: <a class="el" href="d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">VirtualLeaf::ConversionList</a>
</li>
<li>UpdateSelection()
: <a class="el" href="dd/df4/a00193.html#af68003e521516e7bafac7a1f99d98ee6">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>UpdateStatus()
: <a class="el" href="d9/d7d/a00150.html#ae07d41e764d0be7d75a6f3e3345e987d">VirtualLeaf::Client</a>
, <a class="el" href="d3/d42/a00235.html#ac7590363d18078ceb234c5073fe87b61">VirtualLeaf::Status</a>
</li>
<li>UpdateStepFilter()
: <a class="el" href="d2/d34/a00156.html#a99e60073132fd5397988e0147c9dd7cd">VirtualLeaf::ConversionList</a>
</li>
<li>UpdateTesselation()
: <a class="el" href="d7/d03/a00254.html#a7bab44902ad80e83e63ac7c46feb2220">VirtualLeaf::VoronoiTesselation</a>
</li>
<li>UpdateTiling()
: <a class="el" href="df/d24/a00217.html#a463554fceb97e56bd42e7e08eadec575">VirtualLeaf::RegularGeneratorDialog</a>
</li>
<li>UpdateTransformation()
: <a class="el" href="de/d76/a00134.html#a603c8674bc9681f49f62cb25808209e0">VirtualLeaf::BackgroundDialog</a>
, <a class="el" href="df/d24/a00217.html#a171814a4602fd58fb0f6764d13cc80bd">VirtualLeaf::RegularGeneratorDialog</a>
</li>
<li>UpdateTranslationX()
: <a class="el" href="d6/d08/a00244.html#ad448bbb90acdeab7496eba0907aa1639">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateTranslationY()
: <a class="el" href="d6/d08/a00244.html#a27b2d8e458473f128239511a556d2d14">VirtualLeaf::TransformationWidget</a>
</li>
<li>UpdateView()
: <a class="el" href="d3/d42/a00235.html#ae13d1666a6d6d68a34aff45b556a4220">VirtualLeaf::Status</a>
</li>
<li>UpdateViews()
: <a class="el" href="d9/dd0/a00191.html#a2488c375cf628feb6f1ea6e7e4564c42">VirtualLeaf::LeafEditor</a>
</li>
<li>UpdateVisibility()
: <a class="el" href="de/d76/a00134.html#a19ebb08f46499d72d9e7e5fe231da073">VirtualLeaf::BackgroundDialog</a>
</li>
<li>UserError()
: <a class="el" href="db/d48/a00148.html#ae2208b0bf2c6e6f937bcbd9f03f41621">VirtualLeaf::CliController</a>
, <a class="el" href="de/d38/a00160.html#a659dd05cfd170f597ea3cb1183a483e5">VirtualLeaf::CoupledCliController</a>
</li>
<li>UserMessage()
: <a class="el" href="db/d48/a00148.html#a68feb974e3abc6eca72e9441e1746410">VirtualLeaf::CliController</a>
, <a class="el" href="de/d38/a00160.html#aaf67ca094108a19a31923d7d3a43c17a">VirtualLeaf::CoupledCliController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
