<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomEngine()
: <a class="el" href="d8/ddd/a00380.html#ae86cb13e3bef5987183781f02f8c002d">VLeaf2_Sim::RandomEngine</a>
</li>
<li>RandomEngineInitialize()
: <a class="el" href="d1/d53/a00399.html#aa566ec2cba7ce2779d21e26cc71696d7">VLeaf2_Sim::Sim</a>
</li>
<li>RandomizePIN1Transporters()
: <a class="el" href="dd/d1d/a00336.html#a2e4283dec7fe2d4a6be4513205ec4464">VLeaf2_Sim::CoupledSim</a>
, <a class="el" href="d6/de1/a00356.html#adba78262f866869ea72fc9a312cfdeab">VLeaf2_Sim::IVleafSim</a>
, <a class="el" href="d1/d53/a00399.html#a6030cf34f497428a59ec7f3224c9907a">VLeaf2_Sim::Sim</a>
</li>
<li>RangeSweep()
: <a class="el" href="d3/dd5/a00215.html#a5da35f698f8410835c7977ef74c1b142">VirtualLeaf::RangeSweep</a>
</li>
<li>RDAT()
: <a class="el" href="dd/dea/a00408.html#aa1e4de9e1c098a7ac812d1300bd6b32b">VLeaf2_Sim::TimeEvolver::RDAT</a>
</li>
<li>RDATEquations()
: <a class="el" href="d3/d45/a00382.html#a0adfeb754fbc0e02f13a7026fd6e4887">VLeaf2_Sim::RDATEquations</a>
</li>
<li>RDATSolver()
: <a class="el" href="da/dee/a00383.html#aef7321cd70b6525d254733ced42a614b">VLeaf2_Sim::RDATSolver</a>
</li>
<li>Read()
: <a class="el" href="d1/d88/a00128.html#a553df884a147e3dd3d787ecd45eb1b9c">UA_CoMP::Util::PTreeFile</a>
, <a class="el" href="d2/d94/a00184.html#a2d08e84338d942fcd22b99e0602dd2b8">VirtualLeaf::Hdf5File</a>
</li>
<li>Read_Backup()
: <a class="el" href="d6/dfb/a00172.html#a24ab697c55b50fb445bf01f828ed1ddd">VirtualLeaf::ExplorationManager</a>
</li>
<li>ReadBPNodes()
: <a class="el" href="d2/d94/a00184.html#a5e3c321f4700c4dd2a5e2c599546f68b">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadBPWalls()
: <a class="el" href="d2/d94/a00184.html#a0461cad962dee90fe7f608bb75307116">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadCells()
: <a class="el" href="d2/d94/a00184.html#aae413e8a6d2b169dd2c5633c76c6fe9c">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadMessage()
: <a class="el" href="d3/df8/a00155.html#aa5d3f0606a88995f1b65461fd6b718ed">VirtualLeaf::Connection</a>
</li>
<li>ReadNodes()
: <a class="el" href="d2/d94/a00184.html#a48d4e99af74b05c8edb8bd8518802b2c">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadParameters()
: <a class="el" href="d2/d94/a00184.html#a1f291dbb2884ca06883c60943de5e254">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadPtree()
: <a class="el" href="d1/d0d/a00171.html#a452e50948a60e14b6521196b4435bad2">VirtualLeaf::Exploration</a>
, <a class="el" href="d7/d3f/a00173.html#a059e52a495ddeaf6eefd1651191b622d">VirtualLeaf::ExplorationProgress</a>
, <a class="el" href="de/d45/a00175.html#ac7f0ed81b70ff63b7238473149f434c9">VirtualLeaf::ExplorationTask</a>
, <a class="el" href="dd/d4c/a00177.html#acfd96840b60963c523266e87925abc87">VirtualLeaf::FileExploration</a>
, <a class="el" href="d3/d2a/a00195.html#abe94f1ad37207a6a8a43d764566cd5a0">VirtualLeaf::ListSweep</a>
, <a class="el" href="de/d79/a00203.html#afa4ab42b0369df746a93c91536a21df6">VirtualLeaf::ParameterExploration</a>
, <a class="el" href="d3/dd5/a00215.html#a1be832a2739f0102df06039954b0d643">VirtualLeaf::RangeSweep</a>
, <a class="el" href="d2/d82/a00279.html#a5898dbc7d8f4bf7d06b643fc725b1924">VLeaf2_Sim::Cell</a>
, <a class="el" href="d0/dcd/a00280.html#a3e7ad2414f6ba517893ef8c555a2f903">VLeaf2_Sim::CellAttributes</a>
, <a class="el" href="df/dee/a00369.html#a2323f3e9f76bffb79b242b469321641a">VLeaf2_Sim::Node</a>
, <a class="el" href="d3/d30/a00370.html#a3e3ce627f6f3b9396e24424ac33f01b2">VLeaf2_Sim::NodeAttributes</a>
, <a class="el" href="d2/db6/a00411.html#a380c6b140fddb21ae2041c160c9c2e3e">VLeaf2_Sim::Wall</a>
, <a class="el" href="d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">VLeaf2_Sim::WallAttributes</a>
</li>
<li>ReadPtreeFromStringAttribute()
: <a class="el" href="d2/d94/a00184.html#a5b60ec6fab7221c229eb8ab50ac9253d">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadSubprojectList()
: <a class="el" href="dd/d2d/a00229.html#a7c3c700384927e0a9fecca502028e23c">VirtualLeaf::Session::VleafSessionCoupled</a>
</li>
<li>ReadWalls()
: <a class="el" href="d2/d94/a00184.html#a02033fd5a2776e2e740244866eb1aa90">VirtualLeaf::Hdf5File</a>
</li>
<li>ReadXml()
: <a class="el" href="d1/d88/a00128.html#ab3b10dd5f1bea24c8953e25841d353c3">UA_CoMP::Util::PTreeFile</a>
</li>
<li>ReadXmlGz()
: <a class="el" href="d1/d88/a00128.html#a44a4d207349d501c4d3d14d27ab32a24">UA_CoMP::Util::PTreeFile</a>
</li>
<li>ReadyToWork()
: <a class="el" href="d0/d2f/a00259.html#a6c24d2e5790918f4ab0bb7657e1df55d">VirtualLeaf::WorkerRepresentative</a>
</li>
<li>ReassignWall()
: <a class="el" href="d2/d82/a00279.html#a1fd920fa76db8311167676d7a9a4fc71">VLeaf2_Sim::Cell</a>
</li>
<li>Receive()
: <a class="el" href="da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">VirtualLeaf::Protocol</a>
</li>
<li>ReceivedMessage()
: <a class="el" href="d3/df8/a00155.html#ace6c9c913935436c4a4ede913b1813d2">VirtualLeaf::Connection</a>
</li>
<li>ReceivePtree()
: <a class="el" href="d7/d9a/a00152.html#a5e8037cdb10fce3651ee6d40d54079c7">VirtualLeaf::ClientProtocol</a>
, <a class="el" href="db/d53/a00202.html#a0f41e3e39b7a57101893cda21baff3d2">VirtualLeaf::NodeProtocol</a>
, <a class="el" href="da/de7/a00210.html#afb50880a07cdd30a5dc073de32d45f85">VirtualLeaf::Protocol</a>
, <a class="el" href="d0/d24/a00222.html#a7aceeef1903f1fe5ed5e046ce077fd0c">VirtualLeaf::ServerClientProtocol</a>
, <a class="el" href="dc/d98/a00225.html#a0ce9b77bf62a8990143326665143e055">VirtualLeaf::ServerNodeProtocol</a>
</li>
<li>Record()
: <a class="el" href="df/dc8/a00122.html#aad8922bb35166c274fb265d6f7752f79">UA_CoMP::Timekeeper::CumulativeRecords&lt; T &gt;</a>
, <a class="el" href="de/d36/a00123.html#ab4f9fc4d026e8d715ca471b26bd3671a">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a>
</li>
<li>RectangularTile()
: <a class="el" href="d6/d43/a00216.html#a44dd4285d65c8d7c146048d7400c0d2b">VirtualLeaf::RectangularTile</a>
</li>
<li>Redo()
: <a class="el" href="d3/d8b/a00059.html#ac41d2d2adac9a33ccb3885c0f05f457a">SimShell::Gui::PTreeContainer</a>
, <a class="el" href="d4/de8/a00061.html#a5fdbef6c16566a08049077d3bcbad850">SimShell::Gui::PTreeEditorWindow</a>
</li>
<li>redo()
: <a class="el" href="df/d5f/a00064.html#aaf26f20e1a7fd650a940a8efef215f79">SimShell::Gui::PTreeModel::EditDataCommand</a>
, <a class="el" href="de/de1/a00065.html#ae4c72eb1f754ce63f94612fac85e1726">SimShell::Gui::PTreeModel::EditKeyCommand</a>
, <a class="el" href="d9/db3/a00066.html#aa3fa7aef659812d07cdc195f5ee582fe">SimShell::Gui::PTreeModel::InsertRowsCommand</a>
, <a class="el" href="da/d24/a00068.html#a1ecd2036c0ac8f3f47c515d031202367">SimShell::Gui::PTreeModel::MoveRowsCommand</a>
, <a class="el" href="d4/d31/a00069.html#a3605d8c50bca69359b66e62d47025a70">SimShell::Gui::PTreeModel::RemoveRowsCommand</a>
</li>
<li>Redo()
: <a class="el" href="d9/dd0/a00191.html#a8b0e157e683faed75c30c6755413c962">VirtualLeaf::LeafEditor</a>
, <a class="el" href="d4/d9a/a00246.html#a007a38bfbe5cdab77c7bd576095812e8">VirtualLeaf::UndoLeafStack</a>
</li>
<li>RedrawLines()
: <a class="el" href="d7/d03/a00254.html#a26c0dd1ecf5d5a86dc5f7007d99a064b">VirtualLeaf::VoronoiTesselation</a>
</li>
<li>Refresh()
: <a class="el" href="d7/d70/a00106.html#ad959ea2d4663f79c40dabc316c7bc914">SimShell::Ws::IProject</a>
, <a class="el" href="dd/d42/a00109.html#a36ae892418c38bcf604f76f2871b873f">SimShell::Ws::IWorkspace</a>
, <a class="el" href="d8/d17/a00114.html#a8ee76397192406d6a9559d2e5284ac90">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="d4/d3e/a00116.html#ab5be82c1f01857eed15306989216b30b">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
, <a class="el" href="dd/db2/a00151.html#aed23f8ee6555cfdb6e5b0d0b41ea3644">VirtualLeaf::ClientHandler</a>
, <a class="el" href="d6/db8/a00158.html#a5a2e1501fcaab41cd460a4fe22452915">VirtualLeaf::ConverterWindow</a>
, <a class="el" href="da/d2e/a00238.html#af95be61fa13d6273d6569018ead7204a">VirtualLeaf::TaskOverview</a>
, <a class="el" href="db/d12/a00268.html#a4a4375bd41ad8bafb2467e79653d6b44">VirtualLeaf::Ws::VleafProject</a>
</li>
<li>RefreshMenu()
: <a class="el" href="d3/d8b/a00059.html#ad6ecb9e46e30f7ca17607d185fd9cf64">SimShell::Gui::PTreeContainer</a>
</li>
<li>RefreshPreferences()
: <a class="el" href="dd/d2d/a00229.html#a03ec5c15b54d140804f3fa29484f73d3">VirtualLeaf::Session::VleafSessionCoupled</a>
</li>
<li>Register()
: <a class="el" href="de/d5e/a00007.html#ad5e06d32c3c0a005aeb1bf4cc1819876">UA_CoMP::Util::FunctionMap&lt; S &gt;</a>
, <a class="el" href="d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">UA_CoMP::Util::Subject&lt; E, K &gt;</a>
, <a class="el" href="d6/db3/a00130.html#ab6e6828183f50ac6c3f6ac970322097a">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;</a>
</li>
<li>RegisterExploration()
: <a class="el" href="dd/db2/a00151.html#a076fe4f405b6b0e291318f7549777879">VirtualLeaf::ClientHandler</a>
, <a class="el" href="d6/dfb/a00172.html#a94fbf6c24747c77a47012e50ab538864">VirtualLeaf::ExplorationManager</a>
</li>
<li>RegularGeneratorDialog()
: <a class="el" href="df/d24/a00217.html#a5579620750be76dc8f18f4c6e1ce510e">VirtualLeaf::RegularGeneratorDialog</a>
</li>
<li>RegularTiling()
: <a class="el" href="dc/d9a/a00218.html#afaa9dc82cde01bb8ea933c44b4c56746">VirtualLeaf::RegularTiling</a>
</li>
<li>Reinitialize()
: <a class="el" href="dd/d1d/a00336.html#a60f546258c0892774e08f84b390bf11c">VLeaf2_Sim::CoupledSim</a>
, <a class="el" href="d6/de1/a00356.html#afd1fa7dbcb22b89e6178d53345661beb">VLeaf2_Sim::IVleafSim</a>
, <a class="el" href="d8/ddd/a00380.html#a59f6df3899beaad70d6f7a5fdc9da160">VLeaf2_Sim::RandomEngine</a>
, <a class="el" href="d1/d53/a00399.html#a9f81e7a3fc6469cd8b6385448ce3266d">VLeaf2_Sim::Sim</a>
</li>
<li>ReleaseWorker()
: <a class="el" href="d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">VirtualLeaf::WorkerPool</a>
</li>
<li>Remove()
: <a class="el" href="d2/db1/a00070.html#a829732165a804f294559696e4dd071d4">SimShell::Gui::PTreeView</a>
, <a class="el" href="d7/d70/a00106.html#ae0db1d00440f8dc90caf353898e1d076">SimShell::Ws::IProject</a>
, <a class="el" href="dd/d42/a00109.html#a0fd80cff456129ea58b56d004cc223b2">SimShell::Ws::IWorkspace</a>
, <a class="el" href="d8/d17/a00114.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="d4/d3e/a00116.html#ae583ae1e8f3a3508b5c7736262eb49d1">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>RemoveChild()
: <a class="el" href="dc/ddf/a00067.html#a9b3e8a3538c3a331cba48b7f76c5f56b">SimShell::Gui::PTreeModel::Item</a>
</li>
<li>RemoveExploration()
: <a class="el" href="d6/dfb/a00172.html#a424732c8b2f606cb08ed324011d10af1">VirtualLeaf::ExplorationManager</a>
</li>
<li>RemoveFiles()
: <a class="el" href="d9/d90/a00178.html#a6b0545f6275adf20ae85c62188d27489">VirtualLeaf::FilesPage</a>
</li>
<li>RemoveFromNeighborList()
: <a class="el" href="df/d73/a00358.html#af8d3782a086e8533c2ec3a9b130726b3">VLeaf2_Sim::Mesh</a>
</li>
<li>RemoveNodeFromOwnerLists()
: <a class="el" href="df/d73/a00358.html#a079305faf78845c864ff540fd10ccc46">VLeaf2_Sim::Mesh</a>
</li>
<li>RemoveNonExistingChildren()
: <a class="el" href="d9/d47/a00129.html#a71aba8a15c4841f00b1c5f51761e75eb">UA_CoMP::Util::PTreeUtils</a>
</li>
<li>removeRow()
: <a class="el" href="d1/d6f/a00063.html#ae64f93d3a95efd4c8ce14f5537a431af">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#a6bba58c4ff37503afa2430cc35469fb3">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>removeRows()
: <a class="el" href="d1/d6f/a00063.html#aac9053414b7954c80728f2266ea287db">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#ac07f35027021dbbecbc94617c0276ec6">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>RemoveRowsCommand()
: <a class="el" href="d4/d31/a00069.html#ab059c31c3359fecc9514a8727d3b03ce">SimShell::Gui::PTreeModel::RemoveRowsCommand</a>
</li>
<li>RemoveSweep()
: <a class="el" href="de/d79/a00203.html#ab1f9099e4ad395075177ec01418c6c87">VirtualLeaf::ParameterExploration</a>
</li>
<li>Rename()
: <a class="el" href="dd/d42/a00109.html#aa6818860596183562a557c680f22b1e9">SimShell::Ws::IWorkspace</a>
, <a class="el" href="d4/d3e/a00116.html#a08a7ff676542e49d720bbb1e926d9ee9">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>ReplaceCell()
: <a class="el" href="de/d53/a00169.html#a3ae47ed056275f4327ae2352782ee178">VirtualLeaf::EditableMesh</a>
, <a class="el" href="d7/d6e/a00190.html#addec561f321864347d66add650149958">VirtualLeaf::LeafControlLogic</a>
</li>
<li>ReplaceEdgeWithTwoEdges()
: <a class="el" href="d9/d38/a00166.html#a70da9ffec88f6aa248921bd28151731b">VirtualLeaf::EditableCellItem</a>
</li>
<li>ReplaceTwoEdgesWithEdge()
: <a class="el" href="d9/d38/a00166.html#a515631ad75ee490052f800f26f8df812">VirtualLeaf::EditableCellItem</a>
</li>
<li>RequestExplorationNames()
: <a class="el" href="d7/d9a/a00152.html#ae5350f887d60613ecd1debe17883df88">VirtualLeaf::ClientProtocol</a>
</li>
<li>ResendCancelledTask()
: <a class="el" href="d7/d3f/a00173.html#a7117512b5c95c57f20f49acb9347ce67">VirtualLeaf::ExplorationProgress</a>
</li>
<li>Reset()
: <a class="el" href="da/d72/a00124.html#a24e36e8126eae0608a72eab394d29026">UA_CoMP::Timekeeper::Stopwatch&lt; T &gt;</a>
</li>
<li>ResetChemicals()
: <a class="el" href="dd/d1d/a00336.html#afb31e05ff58a2a6363834dbb723462be">VLeaf2_Sim::CoupledSim</a>
, <a class="el" href="d6/de1/a00356.html#ab1d75d6b945d709bf3dfc98ce0014267">VLeaf2_Sim::IVleafSim</a>
, <a class="el" href="d1/d53/a00399.html#a3327cc49d8016ff39511e81927a8fd2c">VLeaf2_Sim::Sim</a>
</li>
<li>ResetChemicalsAndTransporters()
: <a class="el" href="dd/d1d/a00336.html#a774eb5a79f0a5edd7e52b4a8f586c47f">VLeaf2_Sim::CoupledSim</a>
, <a class="el" href="d6/de1/a00356.html#a4cd43aca2d45635ccfc81f4febbdaccd">VLeaf2_Sim::IVleafSim</a>
, <a class="el" href="d1/d53/a00399.html#af5b8e8fe90348161147345430fed77c2">VLeaf2_Sim::Sim</a>
</li>
<li>ResetTimings()
: <a class="el" href="d1/d53/a00399.html#a427fc0f8b3284bc7350b33426891eb45">VLeaf2_Sim::Sim</a>
</li>
<li>ResetTransporters()
: <a class="el" href="dd/d1d/a00336.html#abd8a65292139a6054135c0f433cbe8ae">VLeaf2_Sim::CoupledSim</a>
, <a class="el" href="d6/de1/a00356.html#a7d4738e8b639a064766b62caa48db6e6">VLeaf2_Sim::IVleafSim</a>
, <a class="el" href="d1/d53/a00399.html#a3a792d3c6e1c632a400346a00c072e1b">VLeaf2_Sim::Sim</a>
</li>
<li>ResetZoom()
: <a class="el" href="d4/d6d/a00055.html#ad237096c3aa872c3bcf74723a6404a32">SimShell::Gui::PanAndZoomView</a>
</li>
<li>ResizeColumns()
: <a class="el" href="d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">VirtualLeaf::ConversionList</a>
</li>
<li>ResizeTileRow()
: <a class="el" href="dc/d9a/a00218.html#a5dab49a880860054b1fbcb12f251dfed">VirtualLeaf::RegularTiling</a>
</li>
<li>ResizeTiles()
: <a class="el" href="dc/d9a/a00218.html#a99d6f904325cf9146f101f7441cdc1f9">VirtualLeaf::RegularTiling</a>
</li>
<li>RestartTask()
: <a class="el" href="d9/d7d/a00150.html#a75addf0e704b7ec9a93235b9b0fdbbc7">VirtualLeaf::Client</a>
, <a class="el" href="d7/d9a/a00152.html#a3231dd9f64556e3cca9aae28996f1d2c">VirtualLeaf::ClientProtocol</a>
, <a class="el" href="d6/dfb/a00172.html#ad505829207543439ccf9d74540aa0f53">VirtualLeaf::ExplorationManager</a>
, <a class="el" href="d0/d24/a00222.html#a6bf2863530c72e9963b89c24cc3eabc8">VirtualLeaf::ServerClientProtocol</a>
</li>
<li>ResultReceived()
: <a class="el" href="dc/d98/a00225.html#a21924536f885503cddc6aa7c1f13a223">VirtualLeaf::ServerNodeProtocol</a>
</li>
<li>ResultSent()
: <a class="el" href="d9/d39/a00257.html#a989fb49d2eace522f5c641de44c4cfdd">VirtualLeaf::WorkerNode</a>
</li>
<li>Revert()
: <a class="el" href="d5/dcb/a00170.html#ab20f9a60da4f392612d74b0a0c38fcf9">VirtualLeaf::EditableNodeItem</a>
</li>
<li>Right()
: <a class="el" href="d0/d48/a00165.html#a3eb528601cbf9cf8b376862a415bf63c">VirtualLeaf::DiamondTile</a>
, <a class="el" href="d6/daa/a00187.html#ada99ca65dfe535e36098f86130b66fba">VirtualLeaf::HexagonalTile</a>
, <a class="el" href="d6/d43/a00216.html#a504b731c0de176c43f424556b5de0e0f">VirtualLeaf::RectangularTile</a>
, <a class="el" href="d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355">VirtualLeaf::Tile</a>
, <a class="el" href="d6/d22/a00245.html#ac478f6f1e06e64daf17ff1e1a728c4c4">VirtualLeaf::TriangularTile</a>
</li>
<li>RootViewerNode()
: <a class="el" href="d0/da7/a00250.html#abbdff97cda81caf2c944f85d3d392aad">VirtualLeaf::Viewer::RootViewerNode&lt; SubjectType &gt;</a>
</li>
<li>rowCount()
: <a class="el" href="d1/dc6/a00037.html#ac155394b9af06f857b336121363600ae">SimShell::Gui::CheckableTreeModel</a>
, <a class="el" href="d1/d6f/a00063.html#a34df3ebeeba2c48b5f78714526fb7dc7">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#aabeb05090c8cdd62683512640d391179">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>Run()
: <a class="el" href="d3/d1a/a00251.html#afd688836dc9fc81cfcc3f29ac400b15c">VirtualLeaf::VleafConversion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
