<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="d0/de8/a00133.html#a7926c2e669c350cbc1dd102e673d90ea">VirtualLeaf::ArrowItem</a>
, <a class="el" href="d9/d38/a00166.html#ac70ccc27f2c08adc20abf177257b0673">VirtualLeaf::EditableCellItem</a>
, <a class="el" href="dc/de6/a00167.html#a86570c694b52196526bc46179c8c0be4">VirtualLeaf::EditableEdgeItem</a>
, <a class="el" href="d5/dcb/a00170.html#af46bbd01ff602efc79c146009183e2ec">VirtualLeaf::EditableNodeItem</a>
, <a class="el" href="dd/de3/a00201.html#a0fdfc64adb309b8abc4e1d948faac8cb">VirtualLeaf::NodeItem</a>
</li>
<li>PanAndZoomView()
: <a class="el" href="d4/d6d/a00055.html#aa9106894f412f7df0f61725c08def5c0">SimShell::Gui::PanAndZoomView</a>
</li>
<li>ParameterExploration()
: <a class="el" href="de/d79/a00203.html#a256afee8e594ef9944d9f21897eafcca">VirtualLeaf::ParameterExploration</a>
</li>
<li>ParametersPanel()
: <a class="el" href="dd/dc1/a00212.html#a415116119ffae6d5064844a49ce668ca">VirtualLeaf::PTreePanels</a>
</li>
<li>ParamPage()
: <a class="el" href="d1/d72/a00204.html#a51b7bf32ceb382a152da4268c49e1767">VirtualLeaf::ParamPage</a>
</li>
<li>parent()
: <a class="el" href="d1/dc6/a00037.html#a02d11a7c6b83bd31d9a9ace18abdce89">SimShell::Gui::CheckableTreeModel</a>
, <a class="el" href="d1/d6f/a00063.html#a315c48fc1f681938fdc70768589fe066">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#a33afce51eeef676be49dfc9a0a676623">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>ParentDisabled()
: <a class="el" href="da/da0/a00009.html#afbefd2f6d5ef3eb0132df2240a55ca0f">SimShell::Viewer::IViewerNodeWithParent&lt; SubjectType &gt;</a>
, <a class="el" href="d9/df8/a00096.html#a8e03c485acc53503ee6902de29df9c0b">SimShell::Viewer::SubjectViewerNodeWrapper&lt; FakeSubjectType &gt;</a>
, <a class="el" href="da/d74/a00099.html#a6d5b3b852144dbbadb881a6beb75ad44">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>
</li>
<li>ParentEnabled()
: <a class="el" href="da/da0/a00009.html#a9c4905027d049ab59081b740d2773050">SimShell::Viewer::IViewerNodeWithParent&lt; SubjectType &gt;</a>
, <a class="el" href="d9/df8/a00096.html#a762e2809de66968fae5ab9f10d3018f5">SimShell::Viewer::SubjectViewerNodeWrapper&lt; FakeSubjectType &gt;</a>
, <a class="el" href="da/d74/a00099.html#a703848d69d9086e17dba530ebb2dafc9">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>
</li>
<li>ParseText()
: <a class="el" href="dd/df3/a00219.html#afd5f334eaa90969cf48a06ce8af9f155">VirtualLeaf::SelectByIDWidget</a>
</li>
<li>Paste()
: <a class="el" href="d2/db1/a00070.html#a1dbf50d749f4b6f78a9c57e86da2c520">SimShell::Gui::PTreeView</a>
</li>
<li>PathPage()
: <a class="el" href="df/d13/a00085.html#add6754d048323c64a9d33be481fbf039">SimShell::Gui::WorkspaceWizard::PathPage</a>
, <a class="el" href="d5/d13/a00205.html#a3e134bc28c72c4f80fab984e06d09da6">VirtualLeaf::PathPage</a>
</li>
<li>pathSelected()
: <a class="el" href="df/d13/a00085.html#a3f572d922cc317197a58fa76553f86d9">SimShell::Gui::WorkspaceWizard::PathPage</a>
</li>
<li>Perimeter()
: <a class="el" href="d0/d61/a00302.html#a4a567fe422e9609ab02abaa75a253127">VLeaf2_Sim::CellDaughters::Perimeter</a>
</li>
<li>PeriodicCheck()
: <a class="el" href="d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">VirtualLeaf::WorkerPool</a>
</li>
<li>PIN()
: <a class="el" href="dc/d0f/a00303.html#a8c35a72d4a114bc84527ad6684afb256">VLeaf2_Sim::CellDaughters::PIN</a>
</li>
<li>PINFlux()
: <a class="el" href="d4/d66/a00289.html#acba3c57ce51a83b2657140f2c5541c93">VLeaf2_Sim::CellChemistry::PINFlux</a>
</li>
<li>PINflux()
: <a class="el" href="df/d15/a00416.html#a78b10a8518853abcf50055d5a56f8e53">VLeaf2_Sim::WallChemistry::Basic</a>
</li>
<li>PINFlux2()
: <a class="el" href="de/d25/a00290.html#a81aa61fab97ac07440bdfc7914289a4a">VLeaf2_Sim::CellChemistry::PINFlux2</a>
</li>
<li>Plain()
: <a class="el" href="d4/d27/a00392.html#ab509e007f1e6d87014074ba39a6a40f5">VLeaf2_Sim::ReactionTransport::Plain</a>
</li>
<li>PlainGC()
: <a class="el" href="d0/dc5/a00343.html#a119ab950a28c673fba4b4acfda7a1c4a">VLeaf2_Sim::DeltaHamiltonian::PlainGC</a>
, <a class="el" href="d0/dc3/a00354.html#a520ed3c9a12a15702c3c91e0392c1003">VLeaf2_Sim::Hamiltonian::PlainGC</a>
</li>
<li>Point()
: <a class="el" href="da/d75/a00334.html#aec0529db1b96b9f44e7d5d458292156e">VLeaf2_Sim::ChainHull::Point</a>
</li>
<li>pop_back()
: <a class="el" href="de/d8c/a00036.html#a810436cabd19bd11b855e4795422c160">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a>
</li>
<li>PostConvert()
: <a class="el" href="de/df3/a00185.html#af67afd5dc50831314a1492b7477e849b">VirtualLeaf::Hdf5Format</a>
, <a class="el" href="da/d15/a00188.html#a35c996f31e07631b960e49eeb24990c2">VirtualLeaf::IConverterFormat</a>
, <a class="el" href="d6/d82/a00243.html#a77c4baaa4059848b6ddf80c1dd0c7dcf">VirtualLeaf::TimeStepPostfixFormat</a>
</li>
<li>PreConvert()
: <a class="el" href="de/df3/a00185.html#ade281315280b6301d4dc1e1dfe8ff586">VirtualLeaf::Hdf5Format</a>
, <a class="el" href="da/d15/a00188.html#a28e3be14460f37c985a97c47a7e95408">VirtualLeaf::IConverterFormat</a>
, <a class="el" href="d6/d82/a00243.html#aab7eebb1fdc1f0a0d65585dc5f900b55">VirtualLeaf::TimeStepPostfixFormat</a>
</li>
<li>Preferences()
: <a class="el" href="d3/d00/a00113.html#a27f8b1e83924e7dfaa570ae31d27937d">SimShell::Ws::Preferences</a>
</li>
<li>PreferencesChanged()
: <a class="el" href="d4/d3a/a00101.html#a4e63d29e46ea5429a3271661e0249f52">SimShell::Ws::Event::PreferencesChanged</a>
</li>
<li>PreferencesObserver()
: <a class="el" href="d3/de5/a00209.html#a60acb0c1cede637a06df0e64a183549d">VirtualLeaf::PreferencesObserver&lt; PreferencesType &gt;</a>
</li>
<li>Print()
: <a class="el" href="dc/d28/a00276.html#a1b01d3eda64eec4227509af91b409804">VLeaf2_Sim::AttributeContainer</a>
, <a class="el" href="d2/d82/a00279.html#aaaa598d84b22b7f841940b5b299f01d8">VLeaf2_Sim::Cell</a>
, <a class="el" href="d0/dcd/a00280.html#a80e1a1aa078ceadadf30812f4b97920f">VLeaf2_Sim::CellAttributes</a>
, <a class="el" href="d8/d8e/a00344.html#a6b23d08c9299ce5b6b5e2cfd90e8d6f5">VLeaf2_Sim::Edge</a>
, <a class="el" href="df/d73/a00358.html#a395edd11a424e1f698455d2264b2760d">VLeaf2_Sim::Mesh</a>
, <a class="el" href="df/dee/a00369.html#af954eac61dace2e8ca466604aefd6bc0">VLeaf2_Sim::Node</a>
, <a class="el" href="d2/db6/a00411.html#a164202671ba7e14f6083cc42c94378f0">VLeaf2_Sim::Wall</a>
</li>
<li>PrintToStream()
: <a class="el" href="d7/ddb/a00361.html#a1ea653e34065cc6c9da2bc1029a2f5c6">VLeaf2_Sim::MeshState</a>
, <a class="el" href="d9/d95/a00400.html#a7263e2032e782e924d55e05ec668e28e">VLeaf2_Sim::SimState</a>
</li>
<li>ProcessInput()
: <a class="el" href="dd/df3/a00219.html#a95d92e7186bdab8904b39ce6f8d36cda">VirtualLeaf::SelectByIDWidget</a>
</li>
<li>Project()
: <a class="el" href="d5/db6/a00042.html#a2b0ec075f7486e1431b62d50f55f142c">SimShell::Gui::Controller::WorkspaceController</a>
, <a class="el" href="d4/d81/a00110.html#a22fb5b7fd40e2d0f718aa2e5a3408d6a">SimShell::Ws::IWorkspace::ProjectMapEntry</a>
, <a class="el" href="d8/d17/a00114.html#a3822da9d0bf6655c037fdff30eae2e91">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
</li>
<li>ProjectChanged()
: <a class="el" href="d9/dcc/a00102.html#a97afaf1889e18cc71eae0a5cc545b74e">SimShell::Ws::Event::ProjectChanged</a>
</li>
<li>ProjectController()
: <a class="el" href="db/d3a/a00040.html#a223690681e475024b405dd5520cd820d">SimShell::Gui::Controller::ProjectController</a>
</li>
<li>ProjectMapEntry()
: <a class="el" href="d4/d81/a00110.html#a55133af49b991e0c1f0017df467d5528">SimShell::Ws::IWorkspace::ProjectMapEntry</a>
</li>
<li>ProjectNameChanged()
: <a class="el" href="d1/dea/a00054.html#a83cc96b960d149c081b143571a86874f">SimShell::Gui::NewProjectDialog</a>
</li>
<li>ProjectRemoved()
: <a class="el" href="d1/d51/a00079.html#abf7a291c0e92f6661063f65677f5fc4b">SimShell::Gui::WorkspaceView</a>
</li>
<li>ProjectRenamed()
: <a class="el" href="d1/d51/a00079.html#ae0fad4e8e3e2a744fcff83f809b7030c">SimShell::Gui::WorkspaceView</a>
</li>
<li>Prompt()
: <a class="el" href="d0/d89/a00071.html#a132a2fe253763c6e0dd380ddbc33de77">SimShell::Gui::SaveChangesDialog</a>
</li>
<li>PromptClose()
: <a class="el" href="d3/dea/a00046.html#ae1878ed36342b02131ad7186ef8a6ef7">SimShell::Gui::HasUnsavedChangesPrompt</a>
</li>
<li>Protocol()
: <a class="el" href="da/de7/a00210.html#ad6a915deec74e02e1fd5498fdafb6d16">VirtualLeaf::Protocol</a>
</li>
<li>ProvidesSolver()
: <a class="el" href="d6/db8/a00376.html#a7f6e5c2143e3efbbac16c077acb7fc09">VLeaf2_Sim::OdeintFactory0</a>
, <a class="el" href="d4/d13/a00377.html#ab057e4036c7e20ab0ab37eae0f07f3e6">VLeaf2_Sim::OdeintFactory2</a>
</li>
<li>PTreeContainer()
: <a class="el" href="d3/d8b/a00059.html#ab6b9d1fb0d60e8fd13fefdebcd913d26">SimShell::Gui::PTreeContainer</a>
</li>
<li>PTreeContainerPreferencesObserver()
: <a class="el" href="d9/d73/a00060.html#a1a6b3ce3d0fe5e42c98ba1ac29dbe192">SimShell::Gui::PTreeContainerPreferencesObserver</a>
</li>
<li>PTreeEditor()
: <a class="el" href="d8/d64/a00181.html#a6abf15adecb894dbce551e1b84228a39">VirtualLeaf::Gui::PTreeEditor</a>
</li>
<li>PTreeEditorWindow()
: <a class="el" href="d4/de8/a00061.html#a7206065191e6095218d1290e8c2ec010">SimShell::Gui::PTreeEditorWindow</a>
</li>
<li>PTreeMenu()
: <a class="el" href="df/d03/a00062.html#a9cf9d6fbaa8673cc6536ca7a87b13106">SimShell::Gui::PTreeMenu</a>
</li>
<li>PTreeModel()
: <a class="el" href="d1/d6f/a00063.html#a16afac829fd6e92d61fbf27788433adf">SimShell::Gui::PTreeModel</a>
</li>
<li>PTreePanels()
: <a class="el" href="dd/dc1/a00212.html#a1fdf9f28cc267f503e6b53e208c3b89c">VirtualLeaf::PTreePanels</a>
</li>
<li>PTreeView()
: <a class="el" href="d2/db1/a00070.html#a0e828c603c2774f1b79ee4dc26bf8537">SimShell::Gui::PTreeView</a>
</li>
<li>Push()
: <a class="el" href="d4/d9a/a00246.html#a1b72be8ed5d948a25e978614cf03e1e3">VirtualLeaf::UndoLeafStack</a>
</li>
<li>push_back()
: <a class="el" href="de/d8c/a00036.html#a17b69b0d401a2afce0a6165ebd3f67f2">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a>
</li>
<li>Put()
: <a class="el" href="db/d57/a00112.html#ab5875c768e2546b0f17862e95f8f3b7b">SimShell::Ws::MergedPreferences</a>
</li>
<li>PutIndexedChild()
: <a class="el" href="d9/d47/a00129.html#a1dede67f22d0ee9418c17124f0692f9c">UA_CoMP::Util::PTreeUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
