<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateArea()
: <a class="el" href="dc/d31/a00208.html#a106381d2b0fefe7b0c830f398a2a6bf4">VirtualLeaf::PolygonUtils</a>
, <a class="el" href="d2/d82/a00279.html#a81e277d509a5d49f2b19163d3a75ad07">VLeaf2_Sim::Cell</a>
</li>
<li>CalculateCellEnergies()
: <a class="el" href="db/d7e/a00372.html#a96e151a536dcbf04cd522ce7a1b77a95">VLeaf2_Sim::NodeMover</a>
</li>
<li>CalculateCellEnergiesDelta()
: <a class="el" href="db/d7e/a00372.html#ae7ab166735a24627e464e25be47d9d4a">VLeaf2_Sim::NodeMover</a>
</li>
<li>CalculateCentroid()
: <a class="el" href="d2/d82/a00279.html#a4f84686369bad7d94878bb3cff551564">VLeaf2_Sim::Cell</a>
</li>
<li>CalculateGeoData()
: <a class="el" href="d2/d82/a00279.html#a44782d4af0ab0a49e95105b4cff1b3e1">VLeaf2_Sim::Cell</a>
</li>
<li>CalculateLength()
: <a class="el" href="d2/db6/a00411.html#ad5f56466f3b74b8380b917cd34e59f8e">VLeaf2_Sim::Wall</a>
</li>
<li>CalculateNumChemicals()
: <a class="el" href="df/df1/a00357.html#a977708246a22932179c754c1f0a820ef">VLeaf2_Sim::MBMBuilder</a>
</li>
<li>CalculateRandomMove()
: <a class="el" href="db/d7e/a00372.html#a993de85990d981d16acbea83cea88a49">VLeaf2_Sim::NodeMover</a>
</li>
<li>Cancel()
: <a class="el" href="d1/dea/a00054.html#ac96d545ecdd296c0defe8a2ffe4ad46a">SimShell::Gui::NewProjectDialog</a>
</li>
<li>CancelAction()
: <a class="el" href="dd/df4/a00193.html#a361b9735a97915475c770a0e0a36a673">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>CancelWaitingTask()
: <a class="el" href="d7/d3f/a00173.html#a61b5e5337595a6819c4b249a6ed16923">VirtualLeaf::ExplorationProgress</a>
</li>
<li>CanRedo()
: <a class="el" href="d4/d9a/a00246.html#a49219e0048e6e214a395a8f6754abd36">VirtualLeaf::UndoLeafStack</a>
</li>
<li>CanSplitCell()
: <a class="el" href="de/d53/a00169.html#a205e8d28816f25c3c4d06c49795099d8">VirtualLeaf::EditableMesh</a>
</li>
<li>CanUndo()
: <a class="el" href="d4/d9a/a00246.html#a0d17b60c4c10a0ea5d5e204b38d47bc8">VirtualLeaf::UndoLeafStack</a>
</li>
<li>cbegin()
: <a class="el" href="de/d8c/a00036.html#ae9c5e0f46ebe8a4dd4bb59ed8d683f85">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a>
</li>
<li>CBMBuilder()
: <a class="el" href="dc/d5d/a00278.html#ad5b0617a04616954858d0cc287d46f4a">VLeaf2_Sim::CBMBuilder</a>
</li>
<li>Cell()
: <a class="el" href="d9/d38/a00166.html#a46485bda4adc195ea1896a67894bb965">VirtualLeaf::EditableCellItem</a>
, <a class="el" href="d2/d82/a00279.html#aaef98c19500a34d9637c732f14a638ad">VLeaf2_Sim::Cell</a>
</li>
<li>CellAttributeContainer()
: <a class="el" href="d7/ddb/a00361.html#a8947d76f1825df77525b69ae5e1e5c56">VLeaf2_Sim::MeshState</a>
</li>
<li>CellAttributes()
: <a class="el" href="d0/dcd/a00280.html#a56141c3ae7ca3d31d280e3915d632474">VLeaf2_Sim::CellAttributes</a>
</li>
<li>CellDivider()
: <a class="el" href="d0/da2/a00307.html#a3220c91ad19fefab724f01ce535a4747">VLeaf2_Sim::CellDivider</a>
</li>
<li>CellHousekeeper()
: <a class="el" href="de/de9/a00322.html#a071c3596cff396ab06d4e778ffc28080">VLeaf2_Sim::CellHousekeeper</a>
</li>
<li>CellLengthTerm()
: <a class="el" href="d0/d48/a00351.html#ae0b8481d07d89db96a24bf06b7433324">VLeaf2_Sim::Hamiltonian::HHelper</a>
</li>
<li>cend()
: <a class="el" href="de/d8c/a00036.html#aed0214e924c2cf48756d072f221e2013">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a>
</li>
<li>chainHull_2D()
: <a class="el" href="d2/d0a/a00333.html#a5df0f784f43137f388d61f59680ce1c7">VLeaf2_Sim::ChainHull</a>
</li>
<li>ChangeAttributes()
: <a class="el" href="d7/d6e/a00190.html#a8a4bc9576e138a0a2216c51ece911bd7">VirtualLeaf::LeafControlLogic</a>
</li>
<li>ChangeState()
: <a class="el" href="d7/d3f/a00173.html#a168513ed8e47d2c78a6dde3dd7c35992">VirtualLeaf::ExplorationProgress</a>
, <a class="el" href="de/d45/a00175.html#a99c61c62d8cff3cd594010d2ea0c266a">VirtualLeaf::ExplorationTask</a>
</li>
<li>Check()
: <a class="el" href="da/d2a/a00086.html#a5c1a44345445cdcc982aa0a77e0803ed">SimShell::InstallDirs</a>
, <a class="el" href="da/d74/a00099.html#a0c2841a4858698d57f845ebd89f3a9d3">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>
, <a class="el" href="df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">VLeaf2_Sim::CoreData</a>
</li>
<li>CheckableTreeModel()
: <a class="el" href="d1/dc6/a00037.html#a6933a2809d564eccd1cfa1bb54ba8bad">SimShell::Gui::CheckableTreeModel</a>
</li>
<li>CheckAll()
: <a class="el" href="d4/def/a00359.html#a19bd391cdd5f626824003067e9991eda">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckAreas()
: <a class="el" href="d4/def/a00359.html#a14d511aea35b9b17a9d95858b3835983">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckAtBoundaryNodes()
: <a class="el" href="d4/def/a00359.html#af4d7106f795be1e4151618898cafc6c7">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckCellBoundaryWallNodes()
: <a class="el" href="d4/def/a00359.html#a07be648fafcb942a39d28abc9b40a7c1">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckCellBoundaryWalls()
: <a class="el" href="d4/def/a00359.html#a6e4d7492a8279a2ca4e05118815d8cd1">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckCellIdsSequence()
: <a class="el" href="d4/def/a00359.html#a8044041eb034920581baf885a747efdf">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckCellIdsUnique()
: <a class="el" href="d4/def/a00359.html#ad165a45dfe9f824b150149571d64c63d">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckConversionEnabled()
: <a class="el" href="d6/db8/a00158.html#a251bfba95d6cb6f697973a394d9b64f9">VirtualLeaf::ConverterWindow</a>
</li>
<li>CheckedChanged()
: <a class="el" href="d2/d34/a00156.html#ae800f5b1586573a5c0645136f067a245">VirtualLeaf::ConversionList</a>
</li>
<li>CheckEdgeOwners()
: <a class="el" href="d4/def/a00359.html#a87cb16fa07be434886e04b54f720d644">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckMutuallyNeighbors()
: <a class="el" href="d4/def/a00359.html#a5046691e2ad3824c0a61763712b1476e">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckNodeIdsSequence()
: <a class="el" href="d4/def/a00359.html#a15d430e30e83e9b01e91a635b7ba83c7">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckNodeIdsUnique()
: <a class="el" href="d4/def/a00359.html#a9a69f1963f4be7e94524161cbf3a385a">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckNodeOwningNeighbors()
: <a class="el" href="d4/def/a00359.html#aa4b05f9a63b0ca3e590b8d25ba0a0882">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckNodeOwningWalls()
: <a class="el" href="d4/def/a00359.html#aade41dc136fd8b5ffe3a1204eab90d4f">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckTests()
: <a class="el" href="da/d2a/a00086.html#aef1b849845f47aea5e20514d3071d531">SimShell::InstallDirs</a>
</li>
<li>CheckWallIdsSequence()
: <a class="el" href="d4/def/a00359.html#a4f939195f34fb74a445436efe34cbc10">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckWallIdsUnique()
: <a class="el" href="d4/def/a00359.html#ad9caabc2e7d2db0cd0a997bfc03c0f1b">VLeaf2_Sim::MeshCheck</a>
</li>
<li>CheckWallNeighborsList()
: <a class="el" href="d4/def/a00359.html#a24a6c4f9c69604b60563335c8e46b749">VLeaf2_Sim::MeshCheck</a>
</li>
<li>ChemBlue()
: <a class="el" href="d5/db1/a00140.html#abb0b3a94da555703fd1a8cbe44b83098">VirtualLeaf::CellColor::ChemBlue</a>
</li>
<li>ChemGreen()
: <a class="el" href="d5/d4e/a00141.html#a1bfc597b2fd873d2f3ecb86a2cef1f35">VirtualLeaf::CellColor::ChemGreen</a>
</li>
<li>CircularIterator()
: <a class="el" href="df/d6a/a00119.html#a58c8ab685673e23cd7085953037419c3">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;</a>
</li>
<li>CircumCircle()
: <a class="el" href="df/d03/a00348.html#a29c2598337805b87b04d378e166e8384">VLeaf2_Sim::Geom</a>
</li>
<li>CleanChanged()
: <a class="el" href="d2/db1/a00070.html#a3c36643292fbf6ab9593ea249900e72b">SimShell::Gui::PTreeView</a>
</li>
<li>Cleanup()
: <a class="el" href="dd/df4/a00193.html#a4d7d56d6b6dab6f11e81638bef750c2b">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>clear()
: <a class="el" href="de/d8c/a00036.html#a94f59977d53a6ec133d24255fdd7af82">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a>
</li>
<li>Clear()
: <a class="el" href="df/dc8/a00122.html#ac93cdd8aedf88b0396a79f65d12430cb">UA_CoMP::Timekeeper::CumulativeRecords&lt; T &gt;</a>
, <a class="el" href="de/d36/a00123.html#a89f50ebd1216a83c64781cabf314352f">UA_CoMP::Timekeeper::IndividualRecords&lt; T &gt;</a>
, <a class="el" href="d2/d34/a00156.html#a557e81441571b28bb09dafabb4e1f9dc">VirtualLeaf::ConversionList</a>
, <a class="el" href="d3/d42/a00235.html#a29ad9bb48ef63e00ee8cba6773e171b3">VirtualLeaf::Status</a>
</li>
<li>ClearHighlight()
: <a class="el" href="d2/db1/a00070.html#aa4420ca2d9c5351dd62636cfbfa6481f">SimShell::Gui::PTreeView</a>
</li>
<li>CliController()
: <a class="el" href="db/d48/a00148.html#a57f71c66f33ae57c71320b5ef4c8d451">VirtualLeaf::CliController</a>
</li>
<li>CliConverterTask()
: <a class="el" href="da/d1e/a00149.html#aad3bdb41204c54db9b831935204c65b7">VirtualLeaf::CliConverterTask</a>
</li>
<li>Client()
: <a class="el" href="d9/d7d/a00150.html#a3278c2d7651915d549ef51d417bd2afc">VirtualLeaf::Client</a>
</li>
<li>ClientHandler()
: <a class="el" href="dd/db2/a00151.html#a911181b2ad38bb2a20764e22d0cf9db3">VirtualLeaf::ClientHandler</a>
</li>
<li>ClientProtocol()
: <a class="el" href="d7/d9a/a00152.html#a57c5305b9375f805ba8beec4e42b2110">VirtualLeaf::ClientProtocol</a>
</li>
<li>ClipEdge()
: <a class="el" href="d7/d03/a00254.html#a9caffbb5246320cfe406e35d24df232f">VirtualLeaf::VoronoiTesselation</a>
</li>
<li>ClippedEdge()
: <a class="el" href="d4/d04/a00255.html#a35ceafb1a4aad675008b424881265276">VirtualLeaf::VoronoiTesselation::ClippedEdge</a>
</li>
<li>ClipPolygon()
: <a class="el" href="dc/d31/a00208.html#ab33e38d3c2e8b6c513162f6d778d4779">VirtualLeaf::PolygonUtils</a>
</li>
<li>CliTask()
: <a class="el" href="da/d01/a00153.html#a747b531567374ac0e2bf1a39e00adcbc">VirtualLeaf::CliTask</a>
</li>
<li>Clone()
: <a class="el" href="d1/d0d/a00171.html#ada0e4f79f40ee3883864625b57f5f1b1">VirtualLeaf::Exploration</a>
, <a class="el" href="dd/d4c/a00177.html#a31a605c3bf710cb8cbad537c60682798">VirtualLeaf::FileExploration</a>
, <a class="el" href="da/deb/a00189.html#ac8f04875085c0db196e270e463b7cddd">VirtualLeaf::ISweep</a>
, <a class="el" href="d3/d2a/a00195.html#a1fba6bf69bed612edc059e47c8e4e844">VirtualLeaf::ListSweep</a>
, <a class="el" href="de/d79/a00203.html#aae904ac56ab7bc533dc846a71ee8a481">VirtualLeaf::ParameterExploration</a>
, <a class="el" href="d3/dd5/a00215.html#a4d9c6123f076251503e27844e7628994">VirtualLeaf::RangeSweep</a>
</li>
<li>Close()
: <a class="el" href="db/db6/a00074.html#abd811cc03c0cb9f4aa16216695f79bbe">SimShell::Gui::WorkspaceQtModel</a>
, <a class="el" href="d7/d70/a00106.html#ab3211f9c7ce517e83d56a35fec8ba6bf">SimShell::Ws::IProject</a>
, <a class="el" href="d8/d17/a00114.html#a140feeb72ae80d1b0ed568760dd7fdcc">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="d2/d94/a00184.html#a32b48c0248148e0f8ee2da012b228aa4">VirtualLeaf::Hdf5File</a>
</li>
<li>closeEvent()
: <a class="el" href="d3/de7/a00039.html#ad66daf9d8f95d96d53797980161e394d">SimShell::Gui::Controller::AppController</a>
, <a class="el" href="d6/d2c/a00072.html#a5eb6c7853d10c00277316d9bba751269">SimShell::Gui::ViewerDockWidget</a>
, <a class="el" href="d1/d6e/a00073.html#a9b9edbeb84cc47f58cd0fc6c11416c3b">SimShell::Gui::ViewerWindow</a>
, <a class="el" href="d8/d64/a00181.html#a2260797663cd72dbcb5e02c0d325ed56">VirtualLeaf::Gui::PTreeEditor</a>
, <a class="el" href="d9/dd0/a00191.html#a636c37c6d88497d2e776bf812a62e76f">VirtualLeaf::LeafEditor</a>
</li>
<li>CloseLeaf()
: <a class="el" href="d9/dd0/a00191.html#aa57e0384e46f3b098a4bfea4f1f3ad8d">VirtualLeaf::LeafEditor</a>
</li>
<li>ColorizerMap()
: <a class="el" href="d2/d82/a00142.html#a346bcaed0ca42990651322da044a8c10">VirtualLeaf::CellColor::ColorizerMap</a>
</li>
<li>columnCount()
: <a class="el" href="d1/dc6/a00037.html#ab01ff1b636d441abe5acf6ba5518d41b">SimShell::Gui::CheckableTreeModel</a>
, <a class="el" href="d1/d6f/a00063.html#a0ab53a703dc7d0847cd6515191d4df0c">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#a4d73f1000e40a9248f4788169f2345a8">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>CommitDate()
: <a class="el" href="d7/da0/a00198.html#a79070fbe290679980ff9f47b47c5c63b">VirtualLeaf::MercurialInfo</a>
</li>
<li>Compactness()
: <a class="el" href="d0/d65/a00360.html#ab0ea9d05df25df1afe72f05d02bdb5d1">VLeaf2_Sim::MeshProps</a>
</li>
<li>CompareArray()
: <a class="el" href="dd/ded/a00211.html#abc2eb74a1ac42d59eaecb4ad9b8abb3d">VirtualLeaf::PTreeComparison</a>
</li>
<li>CompareNonArray()
: <a class="el" href="dd/ded/a00211.html#a3b28d7e17da7c6b370a00695eac1f32b">VirtualLeaf::PTreeComparison</a>
</li>
<li>CompareRootValues()
: <a class="el" href="dd/ded/a00211.html#af8b4c3f413a075aa5324c941e7060f4d">VirtualLeaf::PTreeComparison</a>
</li>
<li>Complex_PijAj()
: <a class="el" href="d2/d04/a00281.html#a54fbc90fbf204c4b981d2e6ed504b09d">VLeaf2_Sim::CellChemistry::AuxinGrowth</a>
, <a class="el" href="da/dd4/a00291.html#ae95f1df46401ffcfdec66e6a15f3db26">VLeaf2_Sim::CellChemistry::SmithPhyllotaxis</a>
</li>
<li>CompoundId()
: <a class="el" href="d7/da0/a00198.html#a2e6f5a1a10428399b4e86406e391d953">VirtualLeaf::MercurialInfo</a>
</li>
<li>Compress()
: <a class="el" href="d1/d88/a00128.html#a2ef4a4d907b3a7a39b66a54099b2959f">UA_CoMP::Util::PTreeFile</a>
</li>
<li>Compressor()
: <a class="el" href="dd/dd7/a00260.html#a7676121d8b4d61edc0137b2aa6945725">VirtualLeaf::Ws::Util::Compressor</a>
</li>
<li>Compute()
: <a class="el" href="d2/d0a/a00333.html#a93e6166f7f8426cccc2f9f19cdb42f39">VLeaf2_Sim::ChainHull</a>
</li>
<li>ComputeIntersection()
: <a class="el" href="d0/da2/a00307.html#a767557ca05ef476e3fe0c99f6c03c7a5">VLeaf2_Sim::CellDivider</a>
</li>
<li>Connect()
: <a class="el" href="d9/d7d/a00150.html#a599d035c698c43907ffbf423f0ec0aba">VirtualLeaf::Client</a>
, <a class="el" href="dc/d28/a00223.html#ad8c3060d0aff54ff364821d604715b19">VirtualLeaf::ServerDialog</a>
</li>
<li>ConnectCellsToWalls()
: <a class="el" href="df/df1/a00357.html#a5448b694b76afd8b2d424eb2ec94048f">VLeaf2_Sim::MBMBuilder</a>
, <a class="el" href="d8/d95/a00379.html#adb0c4b21578f5023ad4041ca762e5cb1">VLeaf2_Sim::PBMBuilder</a>
</li>
<li>Connected()
: <a class="el" href="d9/d7d/a00150.html#aae319168f63e3a7d0976dc7fe805ea6a">VirtualLeaf::Client</a>
, <a class="el" href="d3/d42/a00235.html#a91c5c8d52cc3b200732f661a6f9374b4">VirtualLeaf::Status</a>
, <a class="el" href="d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826">VirtualLeaf::WorkerRepresentative</a>
</li>
<li>ConnectExplorationNames()
: <a class="el" href="d9/d7d/a00150.html#a0f969a6927745eadf9300b401a04bdf3">VirtualLeaf::Client</a>
</li>
<li>ConnectingNode()
: <a class="el" href="dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">VirtualLeaf::EditableEdgeItem</a>
</li>
<li>Connection()
: <a class="el" href="d3/df8/a00155.html#a7ffdddee20e932143296daf100b1b389">VirtualLeaf::Connection</a>
</li>
<li>ConnectionClosed()
: <a class="el" href="d3/df8/a00155.html#af01eff706f3d13a249e035daff4452e6">VirtualLeaf::Connection</a>
</li>
<li>ConnectionReceived()
: <a class="el" href="d9/d39/a00257.html#a938db7d7127a782ce7b0d54525b469a1">VirtualLeaf::WorkerNode</a>
</li>
<li>ConstructNeighborList()
: <a class="el" href="df/d73/a00358.html#a508a37477abf3eb70ca3481dbc92bf20">VLeaf2_Sim::Mesh</a>
</li>
<li>Contains()
: <a class="el" href="d5/dcb/a00170.html#ae5aecec09d603c8994917be4d1e5cbf1">VirtualLeaf::EditableNodeItem</a>
, <a class="el" href="d4/d08/a00237.html#ad0abc2f740168552496c07050292fa60">VirtualLeaf::StepSelection</a>
</li>
<li>ContainsEdge()
: <a class="el" href="d9/d38/a00166.html#a7f6dae9727e9592170b060c10248c6c7">VirtualLeaf::EditableCellItem</a>
</li>
<li>ContainsEndpoint()
: <a class="el" href="dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">VirtualLeaf::EditableEdgeItem</a>
</li>
<li>ContainsEndpoints()
: <a class="el" href="dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">VirtualLeaf::EditableEdgeItem</a>
</li>
<li>ContainsNode()
: <a class="el" href="d9/d38/a00166.html#a85c0cad7e60563e3ac6448287bb95f47">VirtualLeaf::EditableCellItem</a>
</li>
<li>contextMenuEvent()
: <a class="el" href="d2/db1/a00070.html#a8b97275cc29703e344297225818e99d4">SimShell::Gui::PTreeView</a>
, <a class="el" href="d1/d51/a00079.html#a3c8cfe958cd35a1c256f89a2be012de8">SimShell::Gui::WorkspaceView</a>
</li>
<li>ConversionList()
: <a class="el" href="d2/d34/a00156.html#a74aad6836ee37fa17cd73d6d67c311c5">VirtualLeaf::ConversionList</a>
</li>
<li>Convert()
: <a class="el" href="d5/d5b/a00135.html#a80b78ed60190f14221d485a285b44028">VirtualLeaf::BitmapFormat</a>
, <a class="el" href="db/d48/a00148.html#a4fb8fe201bf787347b699ec04e2803d0">VirtualLeaf::CliController</a>
, <a class="el" href="d6/db8/a00158.html#ac6d6c6abee2a847028172ec9cbc1e51d">VirtualLeaf::ConverterWindow</a>
, <a class="el" href="dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; Exporter &gt;</a>
, <a class="el" href="de/df3/a00185.html#af01f9fcfd50e36ef3df50ee0ebb06879">VirtualLeaf::Hdf5Format</a>
, <a class="el" href="da/d15/a00188.html#a1c10ed7ed7310ad4ba2493b177575d2a">VirtualLeaf::IConverterFormat</a>
, <a class="el" href="d0/d1f/a00247.html#a9c5b62dd23a11435e0fa0bba59ca5828">VirtualLeaf::VectorFormat</a>
</li>
<li>ConverterWindow()
: <a class="el" href="d6/db8/a00158.html#ada2591a5f833bcd63f0a495741a6e684">VirtualLeaf::ConverterWindow</a>
</li>
<li>Copy()
: <a class="el" href="d2/db1/a00070.html#aedfb1796108f9431eb46736be8c73c07">SimShell::Gui::PTreeView</a>
</li>
<li>CopyAttributes()
: <a class="el" href="d7/d6e/a00190.html#a70129924bdeac4fc99fceb59c894b341">VirtualLeaf::LeafControlLogic</a>
, <a class="el" href="dd/df4/a00193.html#a6480dcc177c8d74beb016eba0b089d16">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>CopyAttributesDialog()
: <a class="el" href="de/db9/a00159.html#aa15ee9dcc5166c9cbfcc8df44ea89248">VirtualLeaf::CopyAttributesDialog</a>
</li>
<li>CopyNonExistingChildren()
: <a class="el" href="d9/d47/a00129.html#a712b8b4772743d1b157fbf82f2bd5b8d">UA_CoMP::Util::PTreeUtils</a>
</li>
<li>CopyStructure()
: <a class="el" href="d9/d47/a00129.html#afd25651a0a6d4f493287a0f77d7194ae">UA_CoMP::Util::PTreeUtils</a>
</li>
<li>CoreData()
: <a class="el" href="df/d91/a00335.html#a80d9e5ef0fb762c64612e6ef32444109">VLeaf2_Sim::CoreData</a>
</li>
<li>CorrectFocus()
: <a class="el" href="d2/d79/a00051.html#affc048c5d4326b0f020b2ad688a8723a">SimShell::Gui::MyFindDialog</a>
</li>
<li>Counterclockwise()
: <a class="el" href="dc/d31/a00208.html#add55b28c3b4b4ec86c492c487211e050">VirtualLeaf::PolygonUtils</a>
</li>
<li>CoupledCliController()
: <a class="el" href="de/d38/a00160.html#a9f73501b885011a56bcfa38a585d01b0">VirtualLeaf::CoupledCliController</a>
</li>
<li>CoupledSim()
: <a class="el" href="dd/d1d/a00336.html#a4337a7396f9e3f3be262426bd766fb50">VLeaf2_Sim::CoupledSim</a>
</li>
<li>CoupledSimEvent()
: <a class="el" href="d9/d48/a00345.html#a957d56e565466061d29c8dfbb21a4bf9">VLeaf2_Sim::Event::CoupledSimEvent</a>
</li>
<li>CouplerFactories()
: <a class="el" href="d4/dce/a00337.html#a4732edd60419281891e7a318698999e3">VLeaf2_Sim::CouplerFactories</a>
</li>
<li>Create()
: <a class="el" href="d7/dec/a00010.html#afa4bd55e3e71c57561b371c1cd5746f3">Modes::ModeManager&lt; executable_type &gt;</a>
, <a class="el" href="d7/df7/a00058.html#a2be098fd06e8c887e9b219179652a805">SimShell::Gui::ProjectActions::ViewerActions</a>
, <a class="el" href="db/db6/a00074.html#a516a19547c819ebb0aee066a193aa343">SimShell::Gui::WorkspaceQtModel</a>
, <a class="el" href="db/d57/a00112.html#abbfbd409ac66f19fb8b93dc9069f43cb">SimShell::Ws::MergedPreferences</a>
, <a class="el" href="db/d48/a00148.html#a1b5e8f00651f8d9c37dbb96a6b29145e">VirtualLeaf::CliController</a>
, <a class="el" href="de/d38/a00160.html#aa7ea6f8356255ddba46c67847ae6687e">VirtualLeaf::CoupledCliController</a>
, <a class="el" href="d3/de5/a00209.html#a02bc4133c47bcaa98f55b13ce604cb64">VirtualLeaf::PreferencesObserver&lt; PreferencesType &gt;</a>
, <a class="el" href="db/dc3/a00284.html#af8ba66130ce444dbe5943f7f74eb6a3b">VLeaf2_Sim::CellChemistry::Factory</a>
, <a class="el" href="d9/d0d/a00298.html#ab23972b29c65bc255eb6b9b25050abf8">VLeaf2_Sim::CellDaughters::Factory</a>
, <a class="el" href="d7/df2/a00312.html#ab66e99002834d3df69701b6990b8b2bd">VLeaf2_Sim::CellHousekeep::Factory</a>
, <a class="el" href="d8/d23/a00326.html#a47ebfac14fa1cef16c866daddf976a43">VLeaf2_Sim::CellSplit::Factory</a>
, <a class="el" href="df/df1/a00340.html#a574f22a5c51cfa5704d0d615cda34efa">VLeaf2_Sim::DeltaHamiltonian::Factory</a>
, <a class="el" href="db/d10/a00350.html#a3023f89640163a3e899e6cd63e520040">VLeaf2_Sim::Hamiltonian::Factory</a>
, <a class="el" href="dc/d59/a00364.html#a8170aac764c9b1bb25161a22100f111f">VLeaf2_Sim::MoveGen::Factory</a>
, <a class="el" href="d6/db8/a00376.html#ae56c0dcdcbc9e4b40009f46363e5a9e5">VLeaf2_Sim::OdeintFactory0</a>
, <a class="el" href="d4/d13/a00377.html#ae7356408c704f6f0fc86b06af5246f72">VLeaf2_Sim::OdeintFactory2</a>
, <a class="el" href="db/db9/a00387.html#aa02b7cc7e568b57feaf85997378e8166">VLeaf2_Sim::ReactionTransport::Factory</a>
, <a class="el" href="d9/da1/a00396.html#aa240d142d0727723644e4ee79af56c0e">VLeaf2_Sim::ReactionTransportBoundaryConditions::Factory</a>
, <a class="el" href="d9/de6/a00404.html#a07692fbcf5f33047e854a13c5e95cfba">VLeaf2_Sim::TimeEvolver::Factory</a>
, <a class="el" href="da/d9c/a00413.html#a1a45463110600d8fd0794acc0feb6d87">VLeaf2_Sim::WallBoundaryConditions::Factory</a>
, <a class="el" href="d8/de7/a00417.html#a426fa97986547e86992410c46da7241c">VLeaf2_Sim::WallChemistry::Factory</a>
</li>
<li>CreateActions()
: <a class="el" href="d9/dd0/a00191.html#ad7551d8425571b8fc320fac352521ba2">VirtualLeaf::LeafEditor</a>
</li>
<li>CreateCell()
: <a class="el" href="de/d53/a00169.html#af71804a5740bda588a8edbb2b61f87ac">VirtualLeaf::EditableMesh</a>
, <a class="el" href="d7/d6e/a00190.html#ab9b40ca81c5eb9c1a329fb3a2e87a099">VirtualLeaf::LeafControlLogic</a>
, <a class="el" href="dd/df4/a00193.html#ad526dc147b0d332cfdd040bcba7f049d">VirtualLeaf::LeafGraphicsView</a>
</li>
<li>CreateCliWorkspace()
: <a class="el" href="d9/d2a/a00270.html#a080a98785e2664a93a1991fe04422dc4">VirtualLeaf::Ws::VleafWorkspaceFactory</a>
</li>
<li>CreateLayout()
: <a class="el" href="d9/dd0/a00191.html#abec4d7b14fee6ae86a0dee889faa0d61">VirtualLeaf::LeafEditor</a>
</li>
<li>CreateLeaf()
: <a class="el" href="d3/d65/a00154.html#a4afc1f5f93ea3e2f81aa6358a859c714">VirtualLeaf::CliWorkspaceManager</a>
</li>
<li>CreateProject()
: <a class="el" href="d3/d65/a00154.html#a84e758bd626c40e6deeccda7768bb45a">VirtualLeaf::CliWorkspaceManager</a>
</li>
<li>CreateRootViewer()
: <a class="el" href="db/ddf/a00088.html#aceb1c329fcf61700d059d9c31475a41d">SimShell::Session::ISession</a>
, <a class="el" href="de/dc2/a00228.html#ac784bf6a577a09df5a858d29fb51ffab">VirtualLeaf::Session::VleafSession</a>
, <a class="el" href="dd/d2d/a00229.html#a4710e76b3232a6ea5dddc09ae9a237c9">VirtualLeaf::Session::VleafSessionCoupled</a>
</li>
<li>CreateSession()
: <a class="el" href="d0/dc2/a00104.html#a3137965367dc8512f5372b0cf36e4c55">SimShell::Ws::IFile</a>
, <a class="el" href="df/da9/a00263.html#a3cfb9cab1643ee13823ef87ea07b511a">VirtualLeaf::Ws::VleafFileHdf5</a>
, <a class="el" href="d3/dcc/a00264.html#a6f0d89194c67e0490bdbedc3b1605f5c">VirtualLeaf::Ws::VleafFilePtree</a>
</li>
<li>CreateTask()
: <a class="el" href="d1/d0d/a00171.html#a9625ac278e0bf170077c010fb8ef8e1a">VirtualLeaf::Exploration</a>
, <a class="el" href="dd/d4c/a00177.html#acf42e8361cf4974f6e10eabaf6240cb8">VirtualLeaf::FileExploration</a>
, <a class="el" href="de/d79/a00203.html#ad7ed8c13014eddd3e0a25b04bffb99f8">VirtualLeaf::ParameterExploration</a>
</li>
<li>CreateViewer()
: <a class="el" href="da/d74/a00099.html#a35bafeb5c43ec555b47b652a8edab424">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>
</li>
<li>CreateWorkspace()
: <a class="el" href="dd/d6d/a00111.html#a7ab90e1b7a2800b9ae2b46572db0a1ee">SimShell::Ws::IWorkspaceFactory</a>
, <a class="el" href="d3/d65/a00154.html#a4ee7a538d528d233ceb21836a0a6ce42">VirtualLeaf::CliWorkspaceManager</a>
, <a class="el" href="d9/d2a/a00270.html#ad96e4ef879eca3e09534fba4fc4fbfed">VirtualLeaf::Ws::VleafWorkspaceFactory</a>
</li>
<li>CreateWorkspaceFactory()
: <a class="el" href="d6/d2d/a00047.html#a8ead347ab0481c68a5070f9cf1b42992">SimShell::Gui::IFactory</a>
, <a class="el" href="d7/d25/a00182.html#a6877c5819cc004d9ea1f70f5a19b8cb7">VirtualLeaf::Gui::VleafFactory</a>
</li>
<li>Cut()
: <a class="el" href="d2/db1/a00070.html#a1ea73418a47e872f6af63990d157c29e">SimShell::Gui::PTreeView</a>
</li>
<li>CutEnded()
: <a class="el" href="dc/d57/a00194.html#a7e6cf2ce75e94c04e432bfd8ef0c5fac">VirtualLeaf::LeafSlicer</a>
</li>
<li>CycleWallType()
: <a class="el" href="d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">VLeaf2_Sim::WallAttributes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
