<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NeighborNodes()
: <a class="el" href="d8/d21/a00368.html#ab8e63696b19dd05987dd43b8d55fe346">VLeaf2_Sim::NeighborNodes</a>
</li>
<li>New()
: <a class="el" href="dd/d42/a00109.html#a7ab69e9ca367e30055b9b4a51cea0315">SimShell::Ws::IWorkspace</a>
, <a class="el" href="d4/d3e/a00116.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>NewLeaf()
: <a class="el" href="d9/dd0/a00191.html#af3b265fa687c633c37c4da5720d71ed1">VirtualLeaf::LeafEditor</a>
</li>
<li>NewProjectDialog()
: <a class="el" href="d1/dea/a00054.html#a69d2ee62efaf49868197f1d274413595">SimShell::Gui::NewProjectDialog</a>
</li>
<li>NewTask()
: <a class="el" href="d9/d39/a00257.html#a13823c7d627d91e266dc7f641134b31c">VirtualLeaf::WorkerNode</a>
</li>
<li>NewWorkerAvailable()
: <a class="el" href="d6/dfb/a00172.html#afe5c555d53ff4fda2bad9804ba7d5fb9">VirtualLeaf::ExplorationManager</a>
, <a class="el" href="d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">VirtualLeaf::WorkerPool</a>
</li>
<li>nextId()
: <a class="el" href="d4/d63/a00082.html#a8d1e9254baaeda3ded731d77bbd1d454">SimShell::Gui::WorkspaceWizard::DonePage</a>
, <a class="el" href="d2/d1f/a00083.html#a27d741eac691c77966d9bb08518c1156">SimShell::Gui::WorkspaceWizard::ExistingPage</a>
, <a class="el" href="df/d5d/a00084.html#a14ca962c24bd6f77a369784d992cb7c2">SimShell::Gui::WorkspaceWizard::InitPage</a>
, <a class="el" href="df/d13/a00085.html#a439cc6f1b7292f594d6a478b4d272ca6">SimShell::Gui::WorkspaceWizard::PathPage</a>
, <a class="el" href="d9/d90/a00178.html#ad029dc0bea5d550d912827fc9fc5888a">VirtualLeaf::FilesPage</a>
, <a class="el" href="d1/d72/a00204.html#afdb3393d044eb124c77f25745b7d1d2f">VirtualLeaf::ParamPage</a>
, <a class="el" href="d5/d13/a00205.html#abee6314471a9cb04473a527026ef7867">VirtualLeaf::PathPage</a>
, <a class="el" href="d5/d0b/a00220.html#a6d115318e65ead63915836c71c1f409f">VirtualLeaf::SendPage</a>
, <a class="el" href="da/d31/a00234.html#af3ea6f8f059690220110a2e6de86b727">VirtualLeaf::StartPage</a>
, <a class="el" href="d0/d27/a00239.html#a3e845f7c28e7a9b9b05a9f3500118c1c">VirtualLeaf::TemplateFilePage</a>
</li>
<li>NextTask()
: <a class="el" href="d7/d3f/a00173.html#ad5283be88e1372fc9e7e7b6c854b1950">VirtualLeaf::ExplorationProgress</a>
</li>
<li>Node()
: <a class="el" href="d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">VirtualLeaf::EditableNodeItem</a>
, <a class="el" href="df/dee/a00369.html#af759984143f11b9a7c37dbc637faf353">VLeaf2_Sim::Node</a>
</li>
<li>NodeAdvertiser()
: <a class="el" href="d3/db1/a00200.html#ae70dd083043bc8e383f87ef56cd7cfb5">VirtualLeaf::NodeAdvertiser</a>
</li>
<li>NodeAttributeContainer()
: <a class="el" href="d7/ddb/a00361.html#a243cb0191cb35ef1990a743b01218e9b">VLeaf2_Sim::MeshState</a>
</li>
<li>NodeAttributes()
: <a class="el" href="d3/d30/a00370.html#a3de158dca9139772ec7b851bd4c8d1be">VLeaf2_Sim::NodeAttributes</a>
</li>
<li>NodeInserter()
: <a class="el" href="d6/d80/a00371.html#a1402612127faa7caebcfe70a071157e9">VLeaf2_Sim::NodeInserter</a>
</li>
<li>NodeItem()
: <a class="el" href="dd/de3/a00201.html#a7af2f9c4d6d344f35284c6f3f6714244">VirtualLeaf::NodeItem</a>
</li>
<li>NodeMover()
: <a class="el" href="db/d7e/a00372.html#ab0951e87c16420f334ff31a862c8f04a">VLeaf2_Sim::NodeMover</a>
</li>
<li>NodeProtocol()
: <a class="el" href="db/d53/a00202.html#ab0055d3175edf30842b387cccc7fb786">VirtualLeaf::NodeProtocol</a>
</li>
<li>Nodes()
: <a class="el" href="d9/d38/a00166.html#ac3a03189c021933c5d6b13d9dfd12c48">VirtualLeaf::EditableCellItem</a>
</li>
<li>NoOp()
: <a class="el" href="da/ddc/a00288.html#a088bd6e17020018e7b033cad8c68b4ea">VLeaf2_Sim::CellChemistry::NoOp</a>
, <a class="el" href="da/d50/a00301.html#abdac74337c1694df7060ec865123c3fa">VLeaf2_Sim::CellDaughters::NoOp</a>
, <a class="el" href="d2/d41/a00318.html#a2986ff1a26de4b4bad17c740bf5669d0">VLeaf2_Sim::CellHousekeep::NoOp</a>
, <a class="el" href="dd/dbb/a00330.html#ab8c3a3bff8243e76e3fb7cba90fdb7a9">VLeaf2_Sim::CellSplit::NoOp</a>
, <a class="el" href="db/d95/a00391.html#a16ac13e498da238ce3f5688808a85b47">VLeaf2_Sim::ReactionTransport::NoOp</a>
, <a class="el" href="d3/d29/a00419.html#ad94097dec1ff61332cb0a74a17ca30f1">VLeaf2_Sim::WallChemistry::NoOp</a>
</li>
<li>Notify()
: <a class="el" href="d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">UA_CoMP::Util::Subject&lt; E, K &gt;</a>
, <a class="el" href="d6/db3/a00130.html#a38740db084fda13bdc4a84741f6c6f10">UA_CoMP::Util::Subject&lt; E, std::weak_ptr&lt; const void &gt; &gt;</a>
</li>
<li>now()
: <a class="el" href="d8/dfa/a00121.html#a2c21112b6e3f351e8bfb8c41d2233f78">UA_CoMP::Timekeeper::ClockCLib</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
