<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleConnection()
: <a class="el" href="dd/d52/a00221.html#acb113b5771d54fedac67602e2c7a853f">VirtualLeaf::Server</a>
</li>
<li>handleDatagrams()
: <a class="el" href="d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">VirtualLeaf::WorkerPool</a>
</li>
<li>HandleError()
: <a class="el" href="d3/df8/a00155.html#a9b25adac32014f53b1d3bd03b7412bf4">VirtualLeaf::Connection</a>
, <a class="el" href="d9/d39/a00257.html#ab678362ae877d12241e09ea20211e629">VirtualLeaf::WorkerNode</a>
</li>
<li>HandleResult()
: <a class="el" href="d7/d3f/a00173.html#a25f7d7995127ead8a56435743be4bafc">VirtualLeaf::ExplorationProgress</a>
</li>
<li>HasBoundaryWall()
: <a class="el" href="d2/d82/a00279.html#a5e8573acd56486ddb2dd10323c66a72f">VLeaf2_Sim::Cell</a>
</li>
<li>HasChanges()
: <a class="el" href="d7/da0/a00198.html#a188435f223718926b241fe26d5e17e8c">VirtualLeaf::MercurialInfo</a>
</li>
<li>HasCheckedEntries()
: <a class="el" href="d2/d34/a00156.html#a5fb3d9a2d313bcf5888b36a612f6e8dc">VirtualLeaf::ConversionList</a>
</li>
<li>HasEdge()
: <a class="el" href="d2/d82/a00279.html#ae57606bd8871bc6da0509a28af26a8f6">VLeaf2_Sim::Cell</a>
</li>
<li>HasNeighborOfTypeZero()
: <a class="el" href="d2/d82/a00279.html#a7d2811bd40e77dc3b47f4d6679421883">VLeaf2_Sim::Cell</a>
</li>
<li>HasUnsavedChanges()
: <a class="el" href="d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">SimShell::Gui::HasUnsavedChanges</a>
</li>
<li>HasUnsavedChangesDummy()
: <a class="el" href="d6/d97/a00045.html#af0bf4018b6ef42afefff8ade17c83a34">SimShell::Gui::HasUnsavedChangesDummy</a>
</li>
<li>HasUnsavedChangesPrompt()
: <a class="el" href="d3/dea/a00046.html#ae4f4cfadb5fcfb4b7467eda59284c5bf">SimShell::Gui::HasUnsavedChangesPrompt</a>
</li>
<li>HDF5Available()
: <a class="el" href="d2/d94/a00184.html#a1f85f50df48feffc1c4eead82ac3e642">VirtualLeaf::Hdf5File</a>
</li>
<li>Hdf5File()
: <a class="el" href="d2/d94/a00184.html#ad7a750292c17449d77600b279b80ba6d">VirtualLeaf::Hdf5File</a>
</li>
<li>Hdf5Viewer()
: <a class="el" href="d8/d00/a00186.html#a9de6fd37c252f5ba0fde4c88cb1a3f10">VirtualLeaf::Hdf5Viewer</a>
</li>
<li>headerData()
: <a class="el" href="d1/dc6/a00037.html#ac453411127285c48824d1ec677d4e181">SimShell::Gui::CheckableTreeModel</a>
, <a class="el" href="d1/d6f/a00063.html#a43734b187c9282f55d123a734d3cc215">SimShell::Gui::PTreeModel</a>
, <a class="el" href="db/db6/a00074.html#a3789c3f40bc0d0d58314b66412f89690">SimShell::Gui::WorkspaceQtModel</a>
</li>
<li>HexagonalTile()
: <a class="el" href="d6/daa/a00187.html#aadcbee426c26a7a4fa48adced49db4e9">VirtualLeaf::HexagonalTile</a>
</li>
<li>hideEvent()
: <a class="el" href="da/d2e/a00238.html#a5a9f186d0a9fa2488ffe3d25124e05aa">VirtualLeaf::TaskOverview</a>
</li>
<li>Highlight()
: <a class="el" href="d9/d38/a00166.html#a77543ce00d0d9c11b419b0e0363fb1a5">VirtualLeaf::EditableCellItem</a>
, <a class="el" href="dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">VirtualLeaf::EditableEdgeItem</a>
, <a class="el" href="dd/da7/a00168.html#ac8f4d3643cae7a8132de0ecbd334baba">VirtualLeaf::EditableItem</a>
, <a class="el" href="d5/dcb/a00170.html#ad5ab2cbec9ff1b879e747e2bdf95322f">VirtualLeaf::EditableNodeItem</a>
</li>
<li>Hill()
: <a class="el" href="d3/d58/a00285.html#a5607788e4a8e97aa7592020a43a404c8">VLeaf2_Sim::CellChemistry::MaizeCC</a>
, <a class="el" href="d5/d7b/a00286.html#aa46990f4c75e27c070f3680b4a972a56">VLeaf2_Sim::CellChemistry::MaizeGRNCC</a>
</li>
<li>Housekeep()
: <a class="el" href="d1/d8b/a00406.html#a612f48ed57d1106a2521dc821d0de4dc">VLeaf2_Sim::TimeEvolver::Housekeep</a>
</li>
<li>HousekeepGrow()
: <a class="el" href="d1/d98/a00407.html#afc998d3a5bd2fe602a18161e5a91d68a">VLeaf2_Sim::TimeEvolver::HousekeepGrow</a>
</li>
<li>hoverEnterEvent()
: <a class="el" href="d6/de1/a00233.html#abf1c916637048cd7f67aa7bd526ba3de">VirtualLeaf::SliceItem</a>
</li>
<li>hoverLeaveEvent()
: <a class="el" href="d6/de1/a00233.html#aa9667d8a471d743f1d48d391eccf9bc6">VirtualLeaf::SliceItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:43 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
