<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::IConverterFormat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d15/a00188.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d18/a02664.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::IConverterFormat Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d91/a00659_source.html">IConverterFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::IConverterFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d32/a02665.gif" border="0" usemap="#VirtualLeaf_1_1IConverterFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1IConverterFormat_inherit__map" id="VirtualLeaf_1_1IConverterFormat_inherit__map">
<area shape="rect" id="node2" href="../../de/df3/a00185.html" title="{VirtualLeaf::Hdf5Format\n|&#45; m_file\l|+ AppendTimeStepSuffix()\l+ IsPostProcessFormat()\l+ GetExtension()\l+ GetName()\l+ PreConvert()\l+ Convert()\l+ PostConvert()\l}" alt="" coords="514,251,691,429"/><area shape="rect" id="node3" href="../../d6/d82/a00243.html" title="{VirtualLeaf::TimeStepPostfix\lFormat\n|# m_target_path\l# m_prefs\l|+ AppendTimeStepSuffix()\l+ PreConvert()\l+ PostConvert()\l# GeneratePath()\l}" alt="" coords="715,259,903,421"/><area shape="rect" id="node4" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; CsvExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="214,707,399,837"/><area shape="rect" id="node6" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; CsvGzExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="5,707,189,837"/><area shape="rect" id="node8" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; PlyExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="424,707,608,837"/><area shape="rect" id="node10" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; XmlExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="842,707,1027,837"/><area shape="rect" id="node12" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; XmlGzExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="633,707,817,837"/><area shape="rect" id="node14" href="../../d5/d5b/a00135.html" title="{VirtualLeaf::BitmapFormat\n|&#45; m_format\l|+ BitmapFormat()\l+ AppendTimeStepSuffix()\l+ IsPostProcessFormat()\l+ GetExtension()\l+ GetName()\l+ Convert()\l}" alt="" coords="972,481,1148,642"/><area shape="rect" id="node15" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; Exporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="441,497,625,626"/><area shape="rect" id="node16" href="../../d0/d1f/a00247.html" title="{VirtualLeaf::VectorFormat\n|&#45; m_format\l|+ VectorFormat()\l+ AppendTimeStepSuffix()\l+ IsPostProcessFormat()\l+ GetExtension()\l+ GetName()\l+ Convert()\l}" alt="" coords="1173,481,1349,642"/><area shape="rect" id="node5" href="../../db/d44/a00162.html" title="{VirtualLeaf::CsvFormat\n||+ GetName()\l+ IsPostProcessFormat()\l}" alt="" coords="222,889,391,986"/><area shape="rect" id="node7" href="../../db/ddf/a00164.html" title="{VirtualLeaf::CsvGzFormat\n||+ GetName()\l+ IsPostProcessFormat()\l}" alt="" coords="10,889,184,986"/><area shape="rect" id="node9" href="../../de/dd2/a00207.html" title="{VirtualLeaf::PlyFormat\n||+ GetName()\l+ IsPostProcessFormat()\l}" alt="" coords="431,889,600,986"/><area shape="rect" id="node11" href="../../d9/dd6/a00272.html" title="{VirtualLeaf::XmlFormat\n||+ GetName()\l+ IsPostProcessFormat()\l}" alt="" coords="850,889,1019,986"/><area shape="rect" id="node13" href="../../dd/d56/a00274.html" title="{VirtualLeaf::XmlGzFormat\n||+ GetName()\l+ IsPostProcessFormat()\l}" alt="" coords="638,889,812,986"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::IConverterFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d0c/a02666.gif" border="0" usemap="#VirtualLeaf_1_1IConverterFormat_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a18959b312fb4f3862d4e37615b8f22"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a2a18959b312fb4f3862d4e37615b8f22">~IConverterFormat</a> ()</td></tr>
<tr class="separator:a2a18959b312fb4f3862d4e37615b8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29748e2c5a21075e0b1f7021641d5027"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a29748e2c5a21075e0b1f7021641d5027">AppendTimeStepSuffix</a> () const =0</td></tr>
<tr class="separator:a29748e2c5a21075e0b1f7021641d5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d837d0b0b43ab3d49e143275a0e09"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a591d837d0b0b43ab3d49e143275a0e09">GetExtension</a> () const =0</td></tr>
<tr class="separator:a591d837d0b0b43ab3d49e143275a0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69694188fbd290757ad7f9db656028d2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a69694188fbd290757ad7f9db656028d2">GetName</a> () const =0</td></tr>
<tr class="separator:a69694188fbd290757ad7f9db656028d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a4048c088e2968654e51083d03201"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a412a4048c088e2968654e51083d03201">IsPostProcessFormat</a> () const =0</td></tr>
<tr class="separator:a412a4048c088e2968654e51083d03201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3be14460f37c985a97c47a7e95408"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a28e3be14460f37c985a97c47a7e95408">PreConvert</a> (const std::string &amp;target_path, std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt;)=0</td></tr>
<tr class="separator:a28e3be14460f37c985a97c47a7e95408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10ed7ed7310ad4ba2493b177575d2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a1c10ed7ed7310ad4ba2493b177575d2a">Convert</a> (const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;src)=0</td></tr>
<tr class="separator:a1c10ed7ed7310ad4ba2493b177575d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c996f31e07631b960e49eeb24990c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a35c996f31e07631b960e49eeb24990c2">PostConvert</a> ()=0</td></tr>
<tr class="separator:a35c996f31e07631b960e49eeb24990c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dc/d91/a00659_source.html#l00028">28</a> of file <a class="el" href="../../dc/d91/a00659_source.html">IConverterFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a18959b312fb4f3862d4e37615b8f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VirtualLeaf::IConverterFormat::~IConverterFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d91/a00659_source.html#l00031">31</a> of file <a class="el" href="../../dc/d91/a00659_source.html">IConverterFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29748e2c5a21075e0b1f7021641d5027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VirtualLeaf::IConverterFormat::AppendTimeStepSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#ac7147c5788951770e08d7f756573ee82">VirtualLeaf::Hdf5Format</a>, <a class="el" href="../../d0/d1f/a00247.html#a9bbad1a89e179eac51a8e801350291fd">VirtualLeaf::VectorFormat</a>, <a class="el" href="../../d5/d5b/a00135.html#a01b4623369ddd10d67e5409d8354b103">VirtualLeaf::BitmapFormat</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; Exporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; PlyExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; CsvExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; XmlGzExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; CsvGzExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">VirtualLeaf::ExporterFormat&lt; XmlExporter &gt;</a>, and <a class="el" href="../../d6/d82/a00243.html#af1cee365e64769c711ed2fda3b836b3c">VirtualLeaf::TimeStepPostfixFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a591d837d0b0b43ab3d49e143275a0e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string VirtualLeaf::IConverterFormat::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#ae4ae0b4c527b66062674767e9d1924c0">VirtualLeaf::Hdf5Format</a>, <a class="el" href="../../d0/d1f/a00247.html#ad9928e7eb3b786545fa9331c443b2df7">VirtualLeaf::VectorFormat</a>, <a class="el" href="../../d5/d5b/a00135.html#a7521b1e31396210b86658bcfb56ca8da">VirtualLeaf::BitmapFormat</a>, <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; Exporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; PlyExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; CsvExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; XmlGzExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; CsvGzExporter &gt;</a>, and <a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">VirtualLeaf::ExporterFormat&lt; XmlExporter &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d56/a01014_source.html#l00059">VirtualLeaf::TimeStepPostfixFormat::GeneratePath()</a>.</p>

</div>
</div>
<a class="anchor" id="a69694188fbd290757ad7f9db656028d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string VirtualLeaf::IConverterFormat::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#acbd289855025ad814c781a489db33d43">VirtualLeaf::Hdf5Format</a>, <a class="el" href="../../d0/d1f/a00247.html#a9afd6104aa42b348fcdd97c0e2e58f8a">VirtualLeaf::VectorFormat</a>, <a class="el" href="../../d5/d5b/a00135.html#a3f3dd98cabae633b9bc012bedd92843e">VirtualLeaf::BitmapFormat</a>, <a class="el" href="../../dd/d56/a00274.html#aadc6c1a32070444f0b18ac6c63126f42">VirtualLeaf::XmlGzFormat</a>, <a class="el" href="../../d9/dd6/a00272.html#a9507a83529a06e24eadd04a5925c9367">VirtualLeaf::XmlFormat</a>, <a class="el" href="../../de/dd2/a00207.html#a3e97f2c5b69ba417178b86805ad4f921">VirtualLeaf::PlyFormat</a>, <a class="el" href="../../db/ddf/a00164.html#a014af3ae18767656633b0e56e49cdbaa">VirtualLeaf::CsvGzFormat</a>, and <a class="el" href="../../db/d44/a00162.html#a84a008fcbb2248142ccfd0ff25fa79f0">VirtualLeaf::CsvFormat</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d1c/a00504_source.html#l00067">VirtualLeaf::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a412a4048c088e2968654e51083d03201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VirtualLeaf::IConverterFormat::IsPostProcessFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#ab5f82c305f1d35ccbb209cc439224396">VirtualLeaf::Hdf5Format</a>, <a class="el" href="../../d0/d1f/a00247.html#a0757f1370e379d77e63ccdca78e6a864">VirtualLeaf::VectorFormat</a>, <a class="el" href="../../d5/d5b/a00135.html#aa594ee26138e68aba11f51af84b33b2a">VirtualLeaf::BitmapFormat</a>, <a class="el" href="../../dd/d56/a00274.html#ab4ac9b12638823eefa2dcd4af8d87b28">VirtualLeaf::XmlGzFormat</a>, <a class="el" href="../../d9/dd6/a00272.html#affac8d1a5e23f033a35a4118f807557d">VirtualLeaf::XmlFormat</a>, <a class="el" href="../../de/dd2/a00207.html#a864f3f3e61fb3945c55579080b4ce471">VirtualLeaf::PlyFormat</a>, <a class="el" href="../../db/ddf/a00164.html#a634a8bfd14eb717d1bccedbb8b109877">VirtualLeaf::CsvGzFormat</a>, and <a class="el" href="../../db/d44/a00162.html#a0046e6a9b6b0f23028c6da2eff421148">VirtualLeaf::CsvFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a28e3be14460f37c985a97c47a7e95408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VirtualLeaf::IConverterFormat::PreConvert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#ade281315280b6301d4dc1e1dfe8ff586">VirtualLeaf::Hdf5Format</a>, and <a class="el" href="../../d6/d82/a00243.html#aab7eebb1fdc1f0a0d65585dc5f900b55">VirtualLeaf::TimeStepPostfixFormat</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d36/a01011_source.html#l00052">VirtualLeaf::VleafConversion::Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c10ed7ed7310ad4ba2493b177575d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VirtualLeaf::IConverterFormat::Convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#af01f9fcfd50e36ef3df50ee0ebb06879">VirtualLeaf::Hdf5Format</a>, <a class="el" href="../../d0/d1f/a00247.html#a9c5b62dd23a11435e0fa0bba59ca5828">VirtualLeaf::VectorFormat</a>, <a class="el" href="../../d5/d5b/a00135.html#a80b78ed60190f14221d485a285b44028">VirtualLeaf::BitmapFormat</a>, <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; Exporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; PlyExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; CsvExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; XmlGzExporter &gt;</a>, <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; CsvGzExporter &gt;</a>, and <a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">VirtualLeaf::ExporterFormat&lt; XmlExporter &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d36/a01011_source.html#l00052">VirtualLeaf::VleafConversion::Run()</a>.</p>

</div>
</div>
<a class="anchor" id="a35c996f31e07631b960e49eeb24990c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VirtualLeaf::IConverterFormat::PostConvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../de/df3/a00185.html#af67afd5dc50831314a1492b7477e849b">VirtualLeaf::Hdf5Format</a>, and <a class="el" href="../../d6/d82/a00243.html#a77c4baaa4059848b6ddf80c1dd0c7dcf">VirtualLeaf::TimeStepPostfixFormat</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d36/a01011_source.html#l00052">VirtualLeaf::VleafConversion::Run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d91/a00659_source.html">IConverterFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../da/d15/a00188.html">IConverterFormat</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
