<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::MyFindDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d79/a00051.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/da4/a02295.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::MyFindDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog window for searching strings.  
 <a href="../../d2/d79/a00051.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::MyFindDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9a/a02296.gif" border="0" usemap="#SimShell_1_1Gui_1_1MyFindDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1MyFindDialog_inherit__map" id="SimShell_1_1Gui_1_1MyFindDialog_inherit__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt 4 documentation " alt="" coords="65,6,135,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::MyFindDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db8/a02297.gif" border="0" usemap="#SimShell_1_1Gui_1_1MyFindDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1MyFindDialog_coll__map" id="SimShell_1_1Gui_1_1MyFindDialog_coll__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt 4 documentation " alt="" coords="5,6,75,87"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adaff566032a8161708bf49dd1c5e2428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#adaff566032a8161708bf49dd1c5e2428">FindNext</a> (QString const &amp;text, bool match_case)</td></tr>
<tr class="memdesc:adaff566032a8161708bf49dd1c5e2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when user performs a search query by clicking 'Search' or pressing the Enter button.  <a href="#adaff566032a8161708bf49dd1c5e2428">More...</a><br /></td></tr>
<tr class="separator:adaff566032a8161708bf49dd1c5e2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40225a7b8b51d51e62ff6fbb15248d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#a40225a7b8b51d51e62ff6fbb15248d39">MyFindDialog</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a40225a7b8b51d51e62ff6fbb15248d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc048c5d4326b0f020b2ad688a8723a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#affc048c5d4326b0f020b2ad688a8723a">CorrectFocus</a> ()</td></tr>
<tr class="memdesc:affc048c5d4326b0f020b2ad688a8723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus to the text input box so the user can start typing right away.  <a href="#affc048c5d4326b0f020b2ad688a8723a">More...</a><br /></td></tr>
<tr class="separator:affc048c5d4326b0f020b2ad688a8723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0988aed658f3a9a093d4e4955ac8b427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#a0988aed658f3a9a093d4e4955ac8b427">Find</a> ()</td></tr>
<tr class="separator:a0988aed658f3a9a093d4e4955ac8b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e426cea63685171ecbf43f987326b60"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#a9e426cea63685171ecbf43f987326b60">m_close_button</a></td></tr>
<tr class="separator:a9e426cea63685171ecbf43f987326b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa131125953b254cb59b5932d67fca"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#aa9aa131125953b254cb59b5932d67fca">m_find_button</a></td></tr>
<tr class="separator:aa9aa131125953b254cb59b5932d67fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f1fdb4cfad3b8d14d2eed38f929de"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#aa30f1fdb4cfad3b8d14d2eed38f929de">m_input</a></td></tr>
<tr class="separator:aa30f1fdb4cfad3b8d14d2eed38f929de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144e6d070490c4c92518f8b15d2737a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#a3144e6d070490c4c92518f8b15d2737a">m_label</a></td></tr>
<tr class="separator:a3144e6d070490c4c92518f8b15d2737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b21ff244699085c1b893d64f9524a"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#ad52b21ff244699085c1b893d64f9524a">m_match_case</a></td></tr>
<tr class="separator:ad52b21ff244699085c1b893d64f9524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog window for searching strings. </p>
<p>Also has a 'match case' checkbox. </p>

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00037">37</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40225a7b8b51d51e62ff6fbb15248d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::MyFindDialog::MyFindDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de3/a00763_source.html#l00028">28</a> of file <a class="el" href="../../d3/de3/a00763_source.html">MyFindDialog.cpp</a>.</p>

<p>References <a class="el" href="../../d3/de3/a00763_source.html#l00069">Find()</a>, <a class="el" href="../../d3/d2c/a00764_source.html#l00061">m_close_button</a>, <a class="el" href="../../d3/d2c/a00764_source.html#l00062">m_find_button</a>, <a class="el" href="../../d3/d2c/a00764_source.html#l00063">m_input</a>, <a class="el" href="../../d3/d2c/a00764_source.html#l00064">m_label</a>, and <a class="el" href="../../d3/d2c/a00764_source.html#l00065">m_match_case</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affc048c5d4326b0f020b2ad688a8723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyFindDialog::CorrectFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets focus to the text input box so the user can start typing right away. </p>

<p>Definition at line <a class="el" href="../../d3/de3/a00763_source.html#l00063">63</a> of file <a class="el" href="../../d3/de3/a00763_source.html">MyFindDialog.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d2c/a00764_source.html#l00062">m_find_button</a>, and <a class="el" href="../../d3/d2c/a00764_source.html#l00063">m_input</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d17/a00872_source.html#l00201">SimShell::Gui::PTreeView::FindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a0988aed658f3a9a093d4e4955ac8b427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyFindDialog::Find </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/de3/a00763_source.html#l00069">69</a> of file <a class="el" href="../../d3/de3/a00763_source.html">MyFindDialog.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d79/a00051.html#adaff566032a8161708bf49dd1c5e2428">FindNext()</a>, <a class="el" href="../../d3/d2c/a00764_source.html#l00063">m_input</a>, and <a class="el" href="../../d3/d2c/a00764_source.html#l00065">m_match_case</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="adaff566032a8161708bf49dd1c5e2428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyFindDialog::FindNext </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>match_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when user performs a search query by clicking 'Search' or pressing the Enter button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text the user searches for. </td></tr>
    <tr><td class="paramname">match_case</td><td>Search to be case-sensitive or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00069">Find()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e426cea63685171ecbf43f987326b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SimShell::Gui::MyFindDialog::m_close_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00061">61</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9aa131125953b254cb59b5932d67fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SimShell::Gui::MyFindDialog::m_find_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00062">62</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00063">CorrectFocus()</a>, and <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="aa30f1fdb4cfad3b8d14d2eed38f929de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SimShell::Gui::MyFindDialog::m_input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00063">63</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00063">CorrectFocus()</a>, <a class="el" href="../../d3/de3/a00763_source.html#l00069">Find()</a>, and <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a3144e6d070490c4c92518f8b15d2737a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SimShell::Gui::MyFindDialog::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00064">64</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="ad52b21ff244699085c1b893d64f9524a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* SimShell::Gui::MyFindDialog::m_match_case</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d2c/a00764_source.html#l00065">65</a> of file <a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de3/a00763_source.html#l00069">Find()</a>, and <a class="el" href="../../d3/de3/a00763_source.html#l00028">MyFindDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d2c/a00764_source.html">MyFindDialog.h</a></li>
<li><a class="el" href="../../d3/de3/a00763_source.html">MyFindDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d2/d79/a00051.html">MyFindDialog</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
