<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MaizeCH.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d85/a00702.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MaizeCH.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of the <a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> 2 (a.k.a.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d4a/a00479_source.html">bio/BoundaryType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d68/a00747_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d86/a00703_source.html">MaizeCH.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MaizeCH.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d82/a01601.gif" border="0" usemap="#MaizeCH_8cpp" alt=""/></div>
<map name="MaizeCH_8cpp" id="MaizeCH_8cpp">
<area shape="rect" id="node2" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="283,315,423,343"/><area shape="rect" id="node13" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1322,161,1397,189"/><area shape="rect" id="node40" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1238,83,1324,111"/><area shape="rect" id="node46" href="../../d8/d86/a00703.html" title="CellHousekeep::MaizeCH header file. " alt="" coords="1858,83,1944,111"/><area shape="rect" id="node7" href="../../d4/d94/a00967.html" title="Interface for StringUtils. " alt="" coords="96,393,209,421"/><area shape="rect" id="node18" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="764,238,875,266"/><area shape="rect" id="node24" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1417,393,1612,421"/><area shape="rect" id="node33" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1237,315,1323,343"/><area shape="rect" id="node20" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="858,315,936,343"/><area shape="rect" id="node22" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="648,393,783,421"/><area shape="rect" id="node23" href="../../d5/de7/a01048.html" title="Definition of WallType. " alt="" coords="591,478,677,506"/><area shape="rect" id="node31" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="1562,478,1653,506"/><area shape="rect" id="node35" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1840,393,1943,421"/><area shape="rect" id="node39" href="../../d7/db9/a00426.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1232,393,1340,421"/><area shape="rect" id="node37" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="1885,478,2008,506"/><area shape="rect" id="node38" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="2032,478,2140,506"/><area shape="rect" id="node42" href="../../dd/de5/a00771.html" title="Interface for NeighborNodes. " alt="" coords="1007,161,1131,189"/><area shape="rect" id="node43" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="1776,238,1840,266"/><area shape="rect" id="node44" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="1847,315,1941,343"/><area shape="rect" id="node45" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="1996,315,2116,343"/><area shape="rect" id="node47" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="2300,161,2413,189"/></map>
</div>
</div>
<p><a href="../../dd/d85/a00702_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d7b/a01150"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01150.html">VLeaf2_Sim::CellHousekeep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of the <a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> 2 (a.k.a. </p>
<p>vleaf2) software. <a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> 2 is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. <a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> 2 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with <a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> 2. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<p>Copyright 2012, Jan Broeckhove, UA/CoMP.</p>
<p>CellHousekeep::MaizeCH implementation file. </p>

<p>Definition in file <a class="el" href="../../dd/d85/a00702_source.html">MaizeCH.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_531fd13abdda11aa61e89f65bcf7dd1f.html">cell_housekeep</a></li><li class="navelem"><a class="el" href="../../dd/d85/a00702.html">MaizeCH.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
