<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: PTreePanels.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d1b/a00864.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PTreePanels.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for PTreePanels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d7b/a00865_source.html">PTreePanels.h</a>&quot;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;QAction&gt;</code><br />
<code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d5d/a00775_source.html">bio/Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d56/a01042_source.html">bio/Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9e/a00569_source.html">util/Exception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTreePanels.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbd/a01844.gif" border="0" usemap="#PTreePanels_8cpp" alt=""/></div>
<map name="PTreePanels_8cpp" id="PTreePanels_8cpp">
<area shape="rect" id="node2" href="../../dd/d7b/a00865.html" title="Interface for PTreePanels. " alt="" coords="341,83,449,111"/><area shape="rect" id="node24" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1499,393,1553,421"/><area shape="rect" id="node27" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="2164,547,2243,575"/><area shape="rect" id="node39" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="885,470,949,498"/><area shape="rect" id="node50" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="2639,625,2749,653"/><area shape="rect" id="node3" href="../../d4/d9b/a00680.html" title="Interface for LeafControlLogic. " alt="" coords="405,161,537,189"/><area shape="rect" id="node42" href="../../df/d4c/a00851.html" title="Interface for PTreeContainer. " alt="" coords="221,547,368,575"/><area shape="rect" id="node8" href="../../d9/d19/a00560.html" title="Interface for EditableMesh. " alt="" coords="545,238,657,266"/><area shape="rect" id="node9" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1199,315,1285,343"/><area shape="rect" id="node16" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1230,625,1425,653"/><area shape="rect" id="node23" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="1178,710,1269,738"/><area shape="rect" id="node25" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="2039,470,2149,498"/><area shape="rect" id="node32" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1629,547,1715,575"/><area shape="rect" id="node30" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="2113,625,2252,653"/><area shape="rect" id="node28" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="2327,625,2461,653"/><area shape="rect" id="node29" href="../../d5/de7/a01048.html" title="Definition of WallType. " alt="" coords="2299,710,2385,738"/><area shape="rect" id="node34" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="899,625,1001,653"/><area shape="rect" id="node38" href="../../d7/db9/a00426.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1658,625,1765,653"/><area shape="rect" id="node36" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="824,710,947,738"/><area shape="rect" id="node37" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="691,710,799,738"/><area shape="rect" id="node40" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="866,547,960,575"/><area shape="rect" id="node41" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="544,547,664,575"/><area shape="rect" id="node44" href="../../df/dcf/a00642.html" title="Interface for HasUnsavedChanges. " alt="" coords="1450,625,1632,653"/><area shape="rect" id="node45" href="../../d7/d5f/a00663.html" title="HasPtreeState interface. " alt="" coords="190,625,316,653"/></map>
</div>
</div>
<p><a href="../../d7/d1b/a00864_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for PTreePanels. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../d7/d1b/a00864_source.html">PTreePanels.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d7/d1b/a00864.html">PTreePanels.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
