<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: HousekeepGrow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc3/a00657.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HousekeepGrow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for TimeEvolver::HousekeepGrow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d41/a00532_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d49/a00979_source.html">sim/Timekeeper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dfa/a00626_source.html">Function.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HousekeepGrow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8c/a01527.gif" border="0" usemap="#HousekeepGrow_8h" alt=""/></div>
<map name="HousekeepGrow_8h" id="HousekeepGrow_8h">
<area shape="rect" id="node2" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="216,83,329,111"/><area shape="rect" id="node7" href="../../d8/d49/a00979.html" title="Declaration of Timekeeper. " alt="" coords="473,169,599,197"/><area shape="rect" id="node26" href="../../d6/dfa/a00626.html" title="Declaration of TimeEvolver::Function. " alt="" coords="606,83,689,111"/><area shape="rect" id="node8" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="701,254,869,282"/><area shape="rect" id="node10" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1097,331,1189,359"/><area shape="rect" id="node13" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="335,331,483,359"/><area shape="rect" id="node24" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="640,331,777,359"/><area shape="rect" id="node25" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="835,331,929,359"/><area shape="rect" id="node22" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="797,409,925,437"/><area shape="rect" id="node28" href="../../d8/d38/a00926.html" title="SimPhase enum class. " alt="" coords="623,169,740,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d97/a01528.gif" border="0" usemap="#HousekeepGrow_8hdep" alt=""/></div>
<map name="HousekeepGrow_8hdep" id="HousekeepGrow_8hdep">
<area shape="rect" id="node2" href="../../d2/da3/a00593.html" title="Implementation for TimeEvolver::Factory. " alt="" coords="4,83,93,111"/><area shape="rect" id="node3" href="../../dc/df2/a00656.html" title="Implementation for TimeEvolver::HousekeepGrow. " alt="" coords="118,83,263,111"/><area shape="rect" id="node4" href="../../d2/dd5/a01002.html" title="Implementation for TimeEvolver::VLeaf2. " alt="" coords="288,83,376,111"/></map>
</div>
</div>
<p><a href="../../da/dc3/a00657_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html">VLeaf2_Sim::TimeEvolver::HousekeepGrow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d98/a00407.html" title="HousekeepGrow time step is a composite: Grow then Housekeep. ">HousekeepGrow</a> time step is a composite: <a class="el" href="../../de/de8/a00405.html" title="Growth and division time evolution algorithm. ">Grow</a> then <a class="el" href="../../d1/d8b/a00406.html" title="Housekeep time step algorithm. ">Housekeep</a>.  <a href="../../d1/d98/a00407.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d20/a01160"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d20/a01160.html">VLeaf2_Sim::TimeEvolver</a></td></tr>
<tr class="memdesc:da/d20/a01160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time evolution schemes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for TimeEvolver::HousekeepGrow. </p>

<p>Definition in file <a class="el" href="../../da/dc3/a00657_source.html">HousekeepGrow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_f73f9ade0255c3f1a8515463b1e811a4.html">time_evolver</a></li><li class="navelem"><a class="el" href="../../da/dc3/a00657.html">HousekeepGrow.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
