<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafFile.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d08/a01018.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VleafFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for VleafFile.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d16/a00930_source.html">sim/SimState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df1/a00662_source.html">workspace/IFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/de4/a00677_source.html">workspace/IWorkspace.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VleafFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5b/a02078.gif" border="0" usemap="#VleafFile_8h" alt=""/></div>
<map name="VleafFile_8h" id="VleafFile_8h">
<area shape="rect" id="node2" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="21,238,131,266"/><area shape="rect" id="node10" href="../../dc/df1/a00662.html" title="Interface for IFile. " alt="" coords="1324,83,1448,111"/><area shape="rect" id="node38" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="424,315,593,343"/><area shape="rect" id="node5" href="../../d2/ddd/a00755.html" title="Interface of MeshState. " alt="" coords="789,315,907,343"/><area shape="rect" id="node9" href="../../dd/d07/a00433.html" title="Interface of AttributeContainer. " alt="" coords="1170,393,1309,421"/><area shape="rect" id="node12" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="1547,161,1679,189"/><area shape="rect" id="node36" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="577,161,727,189"/><area shape="rect" id="node16" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="1959,238,2115,266"/><area shape="rect" id="node33" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1682,238,1832,266"/><area shape="rect" id="node17" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="2529,315,2627,343"/><area shape="rect" id="node19" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="2923,393,3015,421"/><area shape="rect" id="node22" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="2160,393,2308,421"/><area shape="rect" id="node31" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="2437,393,2575,421"/><area shape="rect" id="node32" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="2605,393,2699,421"/><area shape="rect" id="node29" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="2595,478,2723,506"/><area shape="rect" id="node34" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1688,315,1831,343"/><area shape="rect" id="node35" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1348,478,1445,506"/><area shape="rect" id="node43" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="679,238,824,266"/><area shape="rect" id="node39" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="792,478,987,506"/><area shape="rect" id="node40" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="621,393,811,421"/><area shape="rect" id="node41" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="835,393,943,421"/><area shape="rect" id="node42" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="504,393,596,421"/><area shape="rect" id="node44" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="931,315,1095,343"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d21/a02079.gif" border="0" usemap="#VleafFile_8hdep" alt=""/></div>
<map name="VleafFile_8hdep" id="VleafFile_8hdep">
<area shape="rect" id="node2" href="../../d1/d0b/a00529.html" title="Interface for ConverterWindow. " alt="" coords="691,161,828,189"/><area shape="rect" id="node3" href="../../d5/d81/a00528.html" title="Implementation for ConverterWindow. " alt="" coords="604,238,755,266"/><area shape="rect" id="node5" href="../../d0/d43/a01020.html" title="Interface for VleafFileHdf5. " alt="" coords="112,83,224,111"/><area shape="rect" id="node8" href="../../d1/dd8/a01022.html" title="Interface for VleafFilePtree. " alt="" coords="422,83,537,111"/><area shape="rect" id="node14" href="../../db/d08/a01028.html" title="Interface for VleafProject. " alt="" coords="814,83,919,111"/><area shape="rect" id="node4" href="../../dd/dfd/a01027.html" title="Implementation for VleafProject. " alt="" coords="779,238,897,266"/><area shape="rect" id="node6" href="../../d3/ded/a01017.html" title="Implementation for VleafFile. " alt="" coords="221,238,319,266"/><area shape="rect" id="node7" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="5,161,131,189"/><area shape="rect" id="node9" href="../../d4/dc5/a01024.html" title="Interface for VleafFileXml. " alt="" coords="354,161,461,189"/><area shape="rect" id="node11" href="../../de/d02/a01026.html" title="Interface for VleafFileXmlGz. " alt="" coords="206,161,329,189"/><area shape="rect" id="node13" href="../../d5/dfb/a01021.html" title="Implementation for VleafFilePtree. " alt="" coords="486,161,615,189"/><area shape="rect" id="node10" href="../../d6/dcd/a01023.html" title="Implementation for VleafFileXml. " alt="" coords="347,238,468,266"/><area shape="rect" id="node12" href="../../db/d23/a01025.html" title="Implementation for VleafFileXmlGz. " alt="" coords="59,238,196,266"/><area shape="rect" id="node15" href="../../d4/d45/a01012.html" title="Interface for VleafConversion. " alt="" coords="904,161,1033,189"/><area shape="rect" id="node18" href="../../de/d91/a01034.html" title="Interface for VleafWorkspace. " alt="" coords="1726,161,1855,189"/><area shape="rect" id="node16" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="1126,315,1244,343"/><area shape="rect" id="node17" href="../../d6/d36/a01011.html" title="Implementation of VleafConversion. " alt="" coords="972,238,1116,266"/><area shape="rect" id="node19" href="../../d9/d87/a00551.html" title="Implementation for dummy program. " alt="" coords="1923,315,2012,343"/><area shape="rect" id="node20" href="../../d7/d06/a01005.html" title="Tool for bulk&#45;editing workspace and project preferences. " alt="" coords="1647,238,1795,266"/><area shape="rect" id="node21" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="1820,238,1900,266"/><area shape="rect" id="node22" href="../../d0/d5b/a00933.html" title="Implementation for Simulator. " alt="" coords="1732,315,1833,343"/><area shape="rect" id="node23" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="1518,238,1623,266"/><area shape="rect" id="node25" href="../../da/def/a00513.html" title="Interface for CliWorkspaceManager. " alt="" coords="2025,238,2191,266"/><area shape="rect" id="node27" href="../../db/d44/a00533.html" title="Implementation for CoupledCliController. " alt="" coords="2216,238,2384,266"/><area shape="rect" id="node28" href="../../d2/d57/a01033.html" title="Implementation for VleafWorkspace. " alt="" coords="1140,238,1283,266"/><area shape="rect" id="node29" href="../../de/d26/a01035.html" title="Implementation for VleafWorkspaceFactory. " alt="" coords="1308,238,1495,266"/><area shape="rect" id="node24" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="1520,315,1621,343"/><area shape="rect" id="node26" href="../../d4/dfb/a00512.html" title="Implementation for CliWorkspacemanager. " alt="" coords="2036,315,2216,343"/></map>
</div>
</div>
<p><a href="../../d3/d08/a01018_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html">VirtualLeaf::Ws::VleafFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class representing any file in a vleaf project that can be used to initiate a session.  <a href="../../d9/d8d/a00262.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db2/a01143"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a01143.html">VirtualLeaf::Ws</a></td></tr>
<tr class="memdesc:db/db2/a01143"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> specific workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for VleafFile. </p>

<p>Definition in file <a class="el" href="../../d3/d08/a01018_source.html">VleafFile.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../d3/d08/a01018.html">VleafFile.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
