<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de1/a00356.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VLeaf2_Sim::IVleafSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#adc02720e7856955d66cb36fa75198a4d">GetParameters</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#ae57b5e3985c626085b091a90dd37b72c">GetProjectName</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a3621b339298b51d055be412bf92eba3b">GetRunDate</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a30fac8a4cdc781efe6cb9dd900b781d9">GetSimStep</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a01fbac3ac8f5096d035ffeeb0ba52887">GetTimings</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#aeb26a8d884ae9c3c8bbee74b0e47dc26">IsAtTermination</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a88d3b0101afdf69c2b14c5435ca6d272">IsStationary</a>() const =0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#adba78262f866869ea72fc9a312cfdeab">RandomizePIN1Transporters</a>()=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#afd1fa7dbcb22b89e6178d53345661beb">Reinitialize</a>(const boost::property_tree::ptree &amp;parameters)=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#ab1d75d6b945d709bf3dfc98ce0014267">ResetChemicals</a>()=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a4cd43aca2d45635ccfc81f4febbdaccd">ResetChemicalsAndTransporters</a>()=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a7d4738e8b639a064766b62caa48db6e6">ResetTransporters</a>()=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a45884f503f4fa1fe96a88e0a54872ebe">TimeStep</a>(SimPhase phase=SimPhase::NONE, bool increase_step_count=true)=0</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a9de2bd00f7555a09e4efa28c03c83491">~IVleafSim</a>()</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/a00118.html#ae236267c31f8ecc0e242b878684c1551">~Timeable</a>()</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
