<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MeshDrawer.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db0/a00750.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MeshDrawer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for MeshDrawer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/df2/a00751_source.html">MeshDrawer.h</a>&quot;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QGraphicsItem&gt;</code><br />
<code>#include &lt;QGraphicsPolygonItem&gt;</code><br />
<code>#include &lt;QToolTip&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d4a/a00479_source.html">bio/BoundaryType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d68/a00747_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d5d/a00775_source.html">bio/Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d2c/a00893_source.html">bio/ReduceCellWalls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d56/a01042_source.html">bio/Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d72/a00724_source.html">math/math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7a/a00921_source.html">sim/Sim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dd1/a00629_source.html">util/FunctionMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d94/a00967_source.html">util/StringUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc7/a00517_source.html">cell_color/ColorizerMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d79/a00745_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d05/a00423_source.html">ApoplastItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d70/a00431_source.html">ArrowItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d0c/a00783_source.html">NodeItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d17/a01046_source.html">WallItem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeshDrawer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df5/a01673.gif" border="0" usemap="#MeshDrawer_8cpp" alt=""/></div>
<map name="MeshDrawer_8cpp" id="MeshDrawer_8cpp">
<area shape="rect" id="node2" href="../../da/df2/a00751.html" title="Interface for MeshDrawer. " alt="" coords="1254,238,1361,266"/><area shape="rect" id="node7" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="1792,486,2008,514"/><area shape="rect" id="node16" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="2133,401,2272,429"/><area shape="rect" id="node21" href="../../d4/d94/a00967.html" title="Interface for StringUtils. " alt="" coords="2323,486,2436,514"/><area shape="rect" id="node22" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1091,238,1167,266"/><area shape="rect" id="node26" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="568,401,647,429"/><area shape="rect" id="node34" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1558,161,1644,189"/><area shape="rect" id="node37" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="1600,315,1664,343"/><area shape="rect" id="node38" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="1356,401,1451,429"/><area shape="rect" id="node40" href="../../dc/d2c/a00893.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="969,161,1124,189"/><area shape="rect" id="node41" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="2547,83,2625,111"/><area shape="rect" id="node45" href="../../da/dd1/a00629.html" title="Interface/Implementation FunctionMap. " alt="" coords="2306,161,2435,189"/><area shape="rect" id="node46" href="../../d8/dc7/a00517.html" title="Interface for Colorizer map. " alt="" coords="2217,83,2388,111"/><area shape="rect" id="node47" href="../../d1/d05/a00423.html" title="Interface for ApoplastItem. " alt="" coords="512,238,621,266"/><area shape="rect" id="node48" href="../../df/d70/a00431.html" title="Interface for ArrowItem. " alt="" coords="3372,83,3464,111"/><area shape="rect" id="node49" href="../../dc/d0c/a00783.html" title="Interface for NodeItem. " alt="" coords="1366,83,1455,111"/><area shape="rect" id="node50" href="../../da/d17/a01046.html" title="Interface for WallItem. " alt="" coords="354,238,437,266"/><area shape="rect" id="node4" href="../../d1/daa/a00638.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1527,393,1715,437"/><area shape="rect" id="node24" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="552,315,663,343"/><area shape="rect" id="node29" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="246,486,441,514"/><area shape="rect" id="node30" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1145,401,1231,429"/><area shape="rect" id="node28" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="669,486,804,514"/><area shape="rect" id="node31" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1411,486,1513,514"/><area shape="rect" id="node32" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="1323,571,1445,599"/><area shape="rect" id="node33" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="1488,571,1596,599"/><area shape="rect" id="node36" href="../../dd/de5/a00771.html" title="Interface for NeighborNodes. " alt="" coords="1155,315,1279,343"/><area shape="rect" id="node39" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="1790,401,1911,429"/></map>
</div>
</div>
<p><a href="../../d9/db0/a00750_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for MeshDrawer. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../d9/db0/a00750_source.html">MeshDrawer.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_16669232378884da03de58f5095e283c.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../d9/db0/a00750.html">MeshDrawer.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
