<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: vleaf2_edit_prefs.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d06/a01005_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vleaf2_edit_prefs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d06/a01005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d91/a01034.html">workspace/VleafWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/d09/a01118.html">SimShell::Ws</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/db2/a01143.html">VirtualLeaf::Ws</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a5c3b7659ba4fd0be6ab6ec3021f9d3c2">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a5c3b7659ba4fd0be6ab6ec3021f9d3c2">operation_put</a>(</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> is_project,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="../../d3/d32/a00105.html">IPreferences</a>&amp; p,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> ptree::path_type&amp; ptree_path,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">auto</span> prefs = p.<a class="code" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (is_project) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                prefs.put(ptree_path, <span class="stringliteral">&quot;$WORKSPACE$&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                prefs.put(ptree_path, value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        p.<a class="code" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a>(prefs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a6a441bb11904768dba35d98c808b4f17">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a6a441bb11904768dba35d98c808b4f17">operation_move</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> is_project,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d3/d32/a00105.html">IPreferences</a>&amp; p,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> ptree::path_type&amp; ptree_src_parent_path,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ptree_node_name,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> ptree::path_type&amp; ptree_dst_parent_path,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ptree_new_node_name = <span class="keywordtype">string</span>())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">auto</span> prefs = p.<a class="code" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">auto</span>&amp; src_parent_node = prefs.get_child(ptree_src_parent_path); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span>&amp; dst_parent_node = prefs.get_child(ptree_dst_parent_path); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">auto</span> node = src_parent_node.get_child(ptree_node_name); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        src_parent_node.erase(ptree_node_name); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (ptree_new_node_name.empty()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                dst_parent_node.add_child(ptree_node_name, node);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                dst_parent_node.add_child(ptree_new_node_name, node);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        p.<a class="code" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a>(prefs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a38717f91bd5b3819c2b85871f65aba29">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a38717f91bd5b3819c2b85871f65aba29">operation_delete</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> is_project,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d3/d32/a00105.html">IPreferences</a>&amp; p,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> ptree::path_type&amp; ptree_parent_path,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ptree_node_name)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> prefs = p.<a class="code" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span>&amp; parent_node = prefs.get_child(ptree_parent_path); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> count = parent_node.erase(ptree_node_name); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (count == 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;no such node: &quot;</span> + ptree_node_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        p.<a class="code" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a>(prefs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a32fcd0f012fe155f7272e36167dcbe75">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a32fcd0f012fe155f7272e36167dcbe75">recursive_sort</a>(ptree&amp; p)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        p.sort();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; c : p) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="../../d7/d06/a01005.html#a32fcd0f012fe155f7272e36167dcbe75">recursive_sort</a>(c.second);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a148017fd2292414f39db73da8f041779">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a148017fd2292414f39db73da8f041779">operation_sort</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> is_project,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d3/d32/a00105.html">IPreferences</a>&amp; p)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> prefs = p.<a class="code" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d7/d06/a01005.html#a32fcd0f012fe155f7272e36167dcbe75">recursive_sort</a>(prefs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        p.<a class="code" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a>(prefs);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a>(F operation, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; workspace_path, Args... args) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../d1/dd4/a00267.html">VleafGuiWorkspace</a> gui(workspace_path);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> cli(workspace_path);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                operation(<span class="keyword">false</span>, gui, args...); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;GUI Workspace prefs ok&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Skipping GUI workspace prefs (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                operation(<span class="keyword">false</span>, cli, args...); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;CLI Workspace prefs ok&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Skipping CLI workspace prefs (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : gui) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        operation(<span class="keyword">true</span>, *p.second, args...); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;GUI Project prefs &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="stringliteral">&quot; ok&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Skipped GUI project prefs &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : cli) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        operation(<span class="keyword">true</span>, *p.second, args...); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;CLI Project prefs &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="stringliteral">&quot; ok&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Skipped CLI project prefs &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d7/d06/a01005.html#a3c04138a5bfe5d72780bb7e82a18e627">  117</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d06/a01005.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> argc_remaining = argc - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> argc_offset = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (argc_remaining == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Not enough arguments.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">string</span> workspace_path;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (((<span class="keyword">const</span> <span class="keywordtype">string</span>)(argv[argc_offset])) == <span class="stringliteral">&quot;-w&quot;</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining &lt; 2) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Not enough arguments.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        workspace_path = argv[argc_offset+1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        argc_remaining -= 2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        argc_offset += 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (argc_remaining == 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;No operation given.&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> operation(argv[argc_offset]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                argc_offset++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                argc_remaining--;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;put&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining != 2) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Operation put requires 2 arguments.&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> path(argv[argc_offset]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> value(argv[argc_offset+1]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a>(<a class="code" href="../../d7/d06/a01005.html#a5c3b7659ba4fd0be6ab6ec3021f9d3c2">operation_put</a>, workspace_path, path, value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;move&quot;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining != 3 &amp;&amp; argc_remaining != 4) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Operation move requires 2 arguments.&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> src_path(argv[argc_offset]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> node_name(argv[argc_offset+1]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> dst_path(argv[argc_offset+2]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordtype">string</span> new_node_name;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining == 4) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                new_node_name = argv[argc_offset+3];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a>(<a class="code" href="../../d7/d06/a01005.html#a6a441bb11904768dba35d98c808b4f17">operation_move</a>, workspace_path, src_path, node_name, dst_path, new_node_name);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;delete&quot;</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining != 2) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Operation delete requires 1 argument.&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> parent_path(argv[argc_offset]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">string</span> node_name(argv[argc_offset+1]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a>(<a class="code" href="../../d7/d06/a01005.html#a38717f91bd5b3819c2b85871f65aba29">operation_delete</a>, workspace_path, parent_path, node_name);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;sort&quot;</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">if</span> (argc_remaining != 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Operation sort requires 0 arguments.&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <a class="code" href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a>(<a class="code" href="../../d7/d06/a01005.html#a148017fd2292414f39db73da8f041779">operation_sort</a>, workspace_path);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Unkown operation: &quot;</span> + operation);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">catch</span> (runtime_error&amp; e) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> cmd(argv[0]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        &lt;&lt; endl</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cmd &lt;&lt; <span class="stringliteral">&quot; [-w PATH_TO_WORKSPACE] OPERATION ARGUMENTS&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;Where: &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;  PATH_TO_WORKSPACE is path to workspace&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;  OPERATION is put, move, delete or sort&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;  ARGUMENTS is&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   PATH VALUE               if operation is put&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   SRC_PATH NODE_NAME DEST_PATH [NEW_NODE_NAME]&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;                            if operation is move&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   PARENT_PATH NODE         if operation is delete&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   (nothing)                if operation is sort&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        &lt;&lt; endl</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;Examples: &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        &lt;&lt; cmd &lt;&lt; <span class="stringliteral">&quot; put preferences.graphics.colors_sizes.background_color white&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        &lt;&lt; cmd &lt;&lt; <span class="stringliteral">&quot; move preferences.viewers.png background_color preferences.graphics.colors_sizes&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        &lt;&lt; cmd &lt;&lt; <span class="stringliteral">&quot; delete preferences.viewers.pdf background_color&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="ttc" id="a00105_html_a02f42be66949116082090087b34757db"><div class="ttname"><a href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">SimShell::Ws::IPreferences::GetPreferences</a></div><div class="ttdeci">virtual const boost::property_tree::ptree &amp; GetPreferences() const =0</div></div>
<div class="ttc" id="a00105_html_a9a6167760f4b867c1d5afeba242a767c"><div class="ttname"><a href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SimShell::Ws::IPreferences::SetPreferences</a></div><div class="ttdeci">virtual void SetPreferences(const boost::property_tree::ptree &amp;)=0</div></div>
<div class="ttc" id="a00267_html"><div class="ttname"><a href="../../d1/dd4/a00267.html">VirtualLeaf::Ws::VleafGuiWorkspace</a></div><div class="ttdoc">Workspace for the graphical VLeaf2 simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00077">VleafWorkspace.h:77</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a01005_html_a32a227001dcc9b095dc20b7bf9eeded8"><div class="ttname"><a href="../../d7/d06/a01005.html#a32a227001dcc9b095dc20b7bf9eeded8">run</a></div><div class="ttdeci">void run(F operation, const string &amp;workspace_path, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00084">vleaf2_edit_prefs.cpp:84</a></div></div>
<div class="ttc" id="a01005_html_a38717f91bd5b3819c2b85871f65aba29"><div class="ttname"><a href="../../d7/d06/a01005.html#a38717f91bd5b3819c2b85871f65aba29">operation_delete</a></div><div class="ttdeci">void operation_delete(bool is_project, IPreferences &amp;p, const ptree::path_type &amp;ptree_parent_path, const string &amp;ptree_node_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00051">vleaf2_edit_prefs.cpp:51</a></div></div>
<div class="ttc" id="a00261_html"><div class="ttname"><a href="../../dc/d6a/a00261.html">VirtualLeaf::Ws::VleafCliWorkspace</a></div><div class="ttdoc">Workspace for the command-line VLeaf2 simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00066">VleafWorkspace.h:66</a></div></div>
<div class="ttc" id="a01143_html"><div class="ttname"><a href="../../db/db2/a01143.html">VirtualLeaf::Ws</a></div><div class="ttdoc">VirtualLeaf specific workspace classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d37/a00505_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a01118_html"><div class="ttname"><a href="../../dd/d09/a01118.html">SimShell::Ws</a></div><div class="ttdoc">Generic workspace components. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dba/a00773_source.html#l00034">NewProjectDialog.h:34</a></div></div>
<div class="ttc" id="a01005_html_a32fcd0f012fe155f7272e36167dcbe75"><div class="ttname"><a href="../../d7/d06/a01005.html#a32fcd0f012fe155f7272e36167dcbe75">recursive_sort</a></div><div class="ttdeci">void recursive_sort(ptree &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00066">vleaf2_edit_prefs.cpp:66</a></div></div>
<div class="ttc" id="a01005_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../d7/d06/a01005.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00117">vleaf2_edit_prefs.cpp:117</a></div></div>
<div class="ttc" id="a00105_html"><div class="ttname"><a href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></div><div class="ttdoc">Interface expressing the ability of an object to have a ptree of preferences stored in it...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d46/a00665_source.html#l00034">IPreferences.h:34</a></div></div>
<div class="ttc" id="a01005_html_a6a441bb11904768dba35d98c808b4f17"><div class="ttname"><a href="../../d7/d06/a01005.html#a6a441bb11904768dba35d98c808b4f17">operation_move</a></div><div class="ttdeci">void operation_move(bool is_project, IPreferences &amp;p, const ptree::path_type &amp;ptree_src_parent_path, const string &amp;ptree_node_name, const ptree::path_type &amp;ptree_dst_parent_path, const string &amp;ptree_new_node_name=string())</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00030">vleaf2_edit_prefs.cpp:30</a></div></div>
<div class="ttc" id="a01034_html"><div class="ttname"><a href="../../de/d91/a01034.html">VleafWorkspace.h</a></div><div class="ttdoc">Interface for VleafWorkspace. </div></div>
<div class="ttc" id="a01005_html_a5c3b7659ba4fd0be6ab6ec3021f9d3c2"><div class="ttname"><a href="../../d7/d06/a01005.html#a5c3b7659ba4fd0be6ab6ec3021f9d3c2">operation_put</a></div><div class="ttdeci">void operation_put(bool is_project, IPreferences &amp;p, const ptree::path_type &amp;ptree_path, const string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00015">vleaf2_edit_prefs.cpp:15</a></div></div>
<div class="ttc" id="a01005_html_a148017fd2292414f39db73da8f041779"><div class="ttname"><a href="../../d7/d06/a01005.html#a148017fd2292414f39db73da8f041779">operation_sort</a></div><div class="ttdeci">void operation_sort(bool is_project, IPreferences &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00074">vleaf2_edit_prefs.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_81fffd676d6d4a779d7ca883ddd62e9d.html">cpp_execs</a></li><li class="navelem"><a class="el" href="../../d7/d06/a01005.html">vleaf2_edit_prefs.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
