<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: UA_CoMP::Timekeeper::ClockCLib Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dfa/a00121.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d73/a02497.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_CoMP::Timekeeper::ClockCLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock based on C library clock_t clock() which returns an approximate processor time in ticks.  
 <a href="../../d8/dfa/a00121.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_CoMP::Timekeeper::ClockCLib:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd4/a02498.gif" border="0" usemap="#UA__CoMP_1_1Timekeeper_1_1ClockCLib_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d68f92679d980665be39fc4cef83fba"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#a6d68f92679d980665be39fc4cef83fba">duration</a></td></tr>
<tr class="separator:a6d68f92679d980665be39fc4cef83fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481741d3a8926eeeef8fc0d0aa1887ee"><td class="memItemLeft" align="right" valign="top">typedef duration::rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#a481741d3a8926eeeef8fc0d0aa1887ee">rep</a></td></tr>
<tr class="separator:a481741d3a8926eeeef8fc0d0aa1887ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ef84811d8a169959da59e7d2b9739"><td class="memItemLeft" align="right" valign="top">typedef duration::period&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#aaf2ef84811d8a169959da59e7d2b9739">period</a></td></tr>
<tr class="separator:aaf2ef84811d8a169959da59e7d2b9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46c4362f53dcdfa85ee1a666df7ef9"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::time_point&lt; <a class="el" href="../../d8/dfa/a00121.html">ClockCLib</a>, <a class="el" href="../../d8/dfa/a00121.html#a6d68f92679d980665be39fc4cef83fba">duration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#acd46c4362f53dcdfa85ee1a666df7ef9">time_point</a></td></tr>
<tr class="separator:acd46c4362f53dcdfa85ee1a666df7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c21112b6e3f351e8bfb8c41d2233f78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dfa/a00121.html#acd46c4362f53dcdfa85ee1a666df7ef9">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#a2c21112b6e3f351e8bfb8c41d2233f78">now</a> ()</td></tr>
<tr class="separator:a2c21112b6e3f351e8bfb8c41d2233f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock based on C library clock_t clock() which returns an approximate processor time in ticks. </p>
<p>There are CLOCKS_PER_SEC ticks per second and POSIX requires this be 1000000. </p>

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00035">35</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6d68f92679d980665be39fc4cef83fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::milliseconds <a class="el" href="../../d8/dfa/a00121.html#a6d68f92679d980665be39fc4cef83fba">UA_CoMP::Timekeeper::ClockCLib::duration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00038">38</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481741d3a8926eeeef8fc0d0aa1887ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef duration::rep <a class="el" href="../../d8/dfa/a00121.html#a481741d3a8926eeeef8fc0d0aa1887ee">UA_CoMP::Timekeeper::ClockCLib::rep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00039">39</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2ef84811d8a169959da59e7d2b9739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef duration::period <a class="el" href="../../d8/dfa/a00121.html#aaf2ef84811d8a169959da59e7d2b9739">UA_CoMP::Timekeeper::ClockCLib::period</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00040">40</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd46c4362f53dcdfa85ee1a666df7ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::time_point&lt;<a class="el" href="../../d8/dfa/a00121.html">ClockCLib</a>, <a class="el" href="../../d8/dfa/a00121.html#a6d68f92679d980665be39fc4cef83fba">duration</a>&gt; <a class="el" href="../../d8/dfa/a00121.html#acd46c4362f53dcdfa85ee1a666df7ef9">UA_CoMP::Timekeeper::ClockCLib::time_point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00041">41</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c21112b6e3f351e8bfb8c41d2233f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/dfa/a00121.html#acd46c4362f53dcdfa85ee1a666df7ef9">time_point</a> UA_CoMP::Timekeeper::ClockCLib::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d90/a00514_source.html#l00043">43</a> of file <a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></li><li class="navelem"><a class="el" href="../../d9/d12/a01128.html">Timekeeper</a></li><li class="navelem"><a class="el" href="../../d8/dfa/a00121.html">ClockCLib</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
