<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SegmentedVector.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd3/a00902.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SegmentedVector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface and implementation for SegmentedVector class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/daf/a00970_source.html">SVIterator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SegmentedVector.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d99/a01901.gif" border="0" usemap="#SegmentedVector_8h" alt=""/></div>
<map name="SegmentedVector_8h" id="SegmentedVector_8h">
<area shape="rect" id="node10" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="642,83,733,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd7/a01902.gif" border="0" usemap="#SegmentedVector_8hdep" alt=""/></div>
<map name="SegmentedVector_8hdep" id="SegmentedVector_8hdep">
<area shape="rect" id="node2" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="2244,83,2299,111"/><area shape="rect" id="node15" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="2957,161,3021,189"/><area shape="rect" id="node49" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="4005,83,4069,111"/><area shape="rect" id="node50" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="4631,83,4688,111"/><area shape="rect" id="node3" href="../../d8/d75/a00555.html" title="Interface for EditableCellItem. " alt="" coords="89,161,217,189"/><area shape="rect" id="node4" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="4436,161,4563,189"/><area shape="rect" id="node5" href="../../d2/d50/a00561.html" title="Implementation for EditableNodeItem. " alt="" coords="3961,161,4113,189"/><area shape="rect" id="node6" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="4516,238,4663,266"/><area shape="rect" id="node7" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="4188,161,4311,189"/><area shape="rect" id="node8" href="../../df/d1b/a00687.html" title="Implementation for LeafSlicer. " alt="" coords="3657,161,3761,189"/><area shape="rect" id="node9" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="3785,161,3887,189"/><area shape="rect" id="node10" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="4172,238,4281,266"/><area shape="rect" id="node11" href="../../de/d42/a00780.html" title="Implementation for NodeInserter. " alt="" coords="4839,238,4961,266"/><area shape="rect" id="node12" href="../../d9/d00/a00784.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="3135,238,3249,266"/><area shape="rect" id="node13" href="../../d7/d92/a00887.html" title="Implementation for RDATEquations. " alt="" coords="3273,238,3413,266"/><area shape="rect" id="node14" href="../../d9/dc5/a00480.html" title="Implementation of CBMBBuilder. " alt="" coords="2608,238,2724,266"/><area shape="rect" id="node16" href="../../d8/d52/a00729.html" title="Implementation of MBMBBuilder. " alt="" coords="2466,238,2584,266"/><area shape="rect" id="node17" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="2750,238,2828,266"/><area shape="rect" id="node18" href="../../de/d3d/a00748.html" title="Implementation for MeshCheck. " alt="" coords="2854,238,2969,266"/><area shape="rect" id="node19" href="../../dd/d5c/a00752.html" title="Implementation for MeshProps. " alt="" coords="1222,238,1335,266"/><area shape="rect" id="node20" href="../../da/d71/a00814.html" title="Implementation of PBMBuilder. " alt="" coords="2994,238,3109,266"/><area shape="rect" id="node21" href="../../d7/d60/a00816.html" title="CellDaughters::Perimeter implementation file. " alt="" coords="1860,238,1963,266"/><area shape="rect" id="node22" href="../../d0/dc5/a00435.html" title="CellHousekeep::Auxin implementation file. " alt="" coords="2237,238,2316,266"/><area shape="rect" id="node23" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="3400,161,3469,189"/><area shape="rect" id="node24" href="../../d0/d7e/a00770.html" title="Implementation for NeighborNodes. " alt="" coords="3493,161,3632,189"/><area shape="rect" id="node25" href="../../dc/d2c/a00893.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="547,161,680,189"/><area shape="rect" id="node26" href="../../dd/dfd/a00438.html" title="CellChemistry::AuxinGrowth implementation file. " alt="" coords="3439,238,3561,266"/><area shape="rect" id="node27" href="../../d3/d5d/a00463.html" title="CellChemistry::BladCC implementation file. " alt="" coords="534,238,625,266"/><area shape="rect" id="node28" href="../../db/de0/a00465.html" title="Implementation for CellChemistry::BladCCCoupled. " alt="" coords="650,238,792,266"/><area shape="rect" id="node29" href="../../df/dbb/a00698.html" title="CellChemistry::MaizeCC implementation file. " alt="" coords="816,238,917,266"/><area shape="rect" id="node30" href="../../d4/deb/a00710.html" title="CellChemistry::MaizeGRNCC implementation file. " alt="" coords="941,238,1072,266"/><area shape="rect" id="node31" href="../../dc/d00/a00820.html" title="CellChemistry::PINFlux implementation file. " alt="" coords="5,238,99,266"/><area shape="rect" id="node32" href="../../d6/da7/a00822.html" title="CellChemistry::PINFlux2 implementation file. " alt="" coords="123,238,224,266"/><area shape="rect" id="node33" href="../../d1/ddd/a00943.html" title="CellChemistry::SmithPhyllotaxis implementation file. " alt="" coords="3585,238,3729,266"/><area shape="rect" id="node34" href="../../d0/dfb/a01066.html" title="CellChemistry::WortelCC implementation file. " alt="" coords="248,238,352,266"/><area shape="rect" id="node35" href="../../db/dba/a01078.html" title="CellChemistry::WortelLightCC implementation file. " alt="" coords="376,238,508,266"/><area shape="rect" id="node36" href="../../d1/d83/a01041.html" title="Implementation for Wall. " alt="" coords="4588,161,4659,189"/><area shape="rect" id="node37" href="../../d9/dca/a00477.html" title="Implementation for BoundaryConditionCoupler. " alt="" coords="1008,161,1213,189"/><area shape="rect" id="node38" href="../../df/df7/a00731.html" title="CellChemistry::Meinhardt implementation file. " alt="" coords="1238,161,1343,189"/><area shape="rect" id="node39" href="../../dc/da0/a00951.html" title="CellChemistry::Source implementation file. " alt="" coords="1368,161,1456,189"/><area shape="rect" id="node40" href="../../d1/d7e/a00434.html" title="CellDaughters::Auxin implementation. " alt="" coords="1480,161,1559,189"/><area shape="rect" id="node41" href="../../da/d65/a00458.html" title="CellDaughters::BasicPIN implementation file. " alt="" coords="1584,161,1685,189"/><area shape="rect" id="node42" href="../../d7/d5e/a00467.html" title="CellDaughters::BladCD implementation file. " alt="" coords="1710,161,1801,189"/><area shape="rect" id="node43" href="../../d0/d15/a00700.html" title="CellDaughters::MaizeCD implementation file. " alt="" coords="1827,161,1928,189"/><area shape="rect" id="node44" href="../../d3/dda/a00712.html" title="CellDaughters::MaizeGRNCD implementation file. " alt="" coords="1952,161,2083,189"/><area shape="rect" id="node45" href="../../d3/d60/a00818.html" title="CellDaughters::PIN implementation file. " alt="" coords="2107,161,2175,189"/><area shape="rect" id="node46" href="../../d9/dce/a00944.html" title="CellDaughters::SmithPhyllotaxis implementation. " alt="" coords="2200,161,2344,189"/><area shape="rect" id="node47" href="../../d1/de6/a01068.html" title="CellDaughters::WortelCD implementation file. " alt="" coords="2368,161,2472,189"/><area shape="rect" id="node48" href="../../d9/d67/a01080.html" title="CellDaughters::WortelLightCD implementation file. " alt="" coords="2496,161,2628,189"/></map>
</div>
</div>
<p><a href="../../d5/dd3/a00902_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html">UA_CoMP::Container::SegmentedVector&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d1e/a01126.html" title="Container related classes. ">Container</a> that stores objects "almost contiguously" and guarantees that pointers/iterators are not invalidated when the container grows.  <a href="../../de/d8c/a00036.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/dc4/a01125"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></td></tr>
<tr class="memdesc:d6/dc4/a01125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software written by the CoMP research group of the UAntwerpen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1e/a01126"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1e/a01126.html">UA_CoMP::Container</a></td></tr>
<tr class="memdesc:db/d1e/a01126"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d1e/a01126.html" title="Container related classes. ">Container</a> related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface and implementation for SegmentedVector class. </p>
<dl class="section author"><dt>Author</dt><dd>Glenn Van de Water, Joeri Exelmans, Jan Broeckhove </dd></dl>

<p>Definition in file <a class="el" href="../../d5/dd3/a00902_source.html">SegmentedVector.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_30be64a4192dd3d9bc4e29127f5f96ea.html">container</a></li><li class="navelem"><a class="el" href="../../d5/dd3/a00902.html">SegmentedVector.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
