<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ElasticWall.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dd2/a00565_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">delta_hamiltonian/ElasticWall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd2/a00565.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DELTA_HAMILTONIAN_ELASTIC_WALL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DELTA_HAMILTONIAN_ELASTIC_WALL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2014, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>NeighborNodes;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>DeltaHamiltonian {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d01/a00339.html">ElasticWall</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d0/d01/a00339.html#ad581e0a3d289145e30d75c8855974ed0">ElasticWall</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d01/a00339.html#ac454aebf3c55268f1d6a9226048cfc20">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d0/d01/a00339.html#af4045e9bae1d81fb47ce8679a443569e">operator()</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d21/a00368.html">NeighborNodes</a>&amp;, <a class="code" href="../../df/dee/a00369.html">Node</a>*, std::array&lt;double, 3&gt;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a75f4d164cd232226a4141aed6d619afd">   50</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>   <a class="code" href="../../d0/d01/a00339.html#a75f4d164cd232226a4141aed6d619afd">m_cd</a>;                            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a326cfde923aac49cd9aaa518ce8da364">   51</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a326cfde923aac49cd9aaa518ce8da364">m_elastic_modulus</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a61d28df628f327d70449e92022144a84">   52</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a61d28df628f327d70449e92022144a84">m_lambda_alignment</a>;              </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a3af1682e250957af0398c055665e140e">   53</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a3af1682e250957af0398c055665e140e">m_lambda_bend</a>;                   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#abf7efccde9e130270f6eff3fa538ffc9">   54</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#abf7efccde9e130270f6eff3fa538ffc9">m_lambda_cell_length</a>;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a826b6c1b910b43b321310ac32ef71b90">   55</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a826b6c1b910b43b321310ac32ef71b90">m_lambda_length</a>;                 </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a3cc727da725d54d3ee06429f80607348">   56</a></span>&#160;        <a class="code" href="../../df/d73/a00358.html">Mesh</a>*      <a class="code" href="../../d0/d01/a00339.html#a3cc727da725d54d3ee06429f80607348">m_mesh</a>;                          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a3c3038364638a2430ea84f39189ec70d">   57</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a3c3038364638a2430ea84f39189ec70d">m_rp_stiffness</a>;                  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d01/a00339.html#a6b574c34a1f142641c3b59569d7aaa7b">   58</a></span>&#160;        <span class="keywordtype">double</span>     <a class="code" href="../../d0/d01/a00339.html#a6b574c34a1f142641c3b59569d7aaa7b">m_target_node_distance</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace DeltaHamiltonian</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace VLeaf_Sim</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00368_html"><div class="ttname"><a href="../../d8/d21/a00368.html">VLeaf2_Sim::NeighborNodes</a></div><div class="ttdoc">Structure of neighboring nodes: two neighboring nodes from standpoint of a given cell with an orderin...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/a00771_source.html#l00036">NeighborNodes.h:36</a></div></div>
<div class="ttc" id="a00339_html"><div class="ttname"><a href="../../d0/d01/a00339.html">VLeaf2_Sim::DeltaHamiltonian::ElasticWall</a></div><div class="ttdoc">ElasticWall DeltaHamiltonian function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00037">delta_hamiltonian/ElasticWall.h:37</a></div></div>
<div class="ttc" id="a00339_html_a75f4d164cd232226a4141aed6d619afd"><div class="ttname"><a href="../../d0/d01/a00339.html#a75f4d164cd232226a4141aed6d619afd">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00050">delta_hamiltonian/ElasticWall.h:50</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00339_html_abf7efccde9e130270f6eff3fa538ffc9"><div class="ttname"><a href="../../d0/d01/a00339.html#abf7efccde9e130270f6eff3fa538ffc9">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_lambda_cell_length</a></div><div class="ttdeci">double m_lambda_cell_length</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00054">delta_hamiltonian/ElasticWall.h:54</a></div></div>
<div class="ttc" id="a00339_html_a3af1682e250957af0398c055665e140e"><div class="ttname"><a href="../../d0/d01/a00339.html#a3af1682e250957af0398c055665e140e">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_lambda_bend</a></div><div class="ttdeci">double m_lambda_bend</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00053">delta_hamiltonian/ElasticWall.h:53</a></div></div>
<div class="ttc" id="a00358_html"><div class="ttname"><a href="../../df/d73/a00358.html">VLeaf2_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00064">Mesh.h:64</a></div></div>
<div class="ttc" id="a00339_html_ac454aebf3c55268f1d6a9226048cfc20"><div class="ttname"><a href="../../d0/d01/a00339.html#ac454aebf3c55268f1d6a9226048cfc20">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/a00563_source.html#l00048">delta_hamiltonian/ElasticWall.cpp:48</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00339_html_ad581e0a3d289145e30d75c8855974ed0"><div class="ttname"><a href="../../d0/d01/a00339.html#ad581e0a3d289145e30d75c8855974ed0">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::ElasticWall</a></div><div class="ttdeci">ElasticWall(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/a00563_source.html#l00042">delta_hamiltonian/ElasticWall.cpp:42</a></div></div>
<div class="ttc" id="a00339_html_a61d28df628f327d70449e92022144a84"><div class="ttname"><a href="../../d0/d01/a00339.html#a61d28df628f327d70449e92022144a84">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_lambda_alignment</a></div><div class="ttdeci">double m_lambda_alignment</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00052">delta_hamiltonian/ElasticWall.h:52</a></div></div>
<div class="ttc" id="a00339_html_a3c3038364638a2430ea84f39189ec70d"><div class="ttname"><a href="../../d0/d01/a00339.html#a3c3038364638a2430ea84f39189ec70d">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_rp_stiffness</a></div><div class="ttdeci">double m_rp_stiffness</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00057">delta_hamiltonian/ElasticWall.h:57</a></div></div>
<div class="ttc" id="a00339_html_a3cc727da725d54d3ee06429f80607348"><div class="ttname"><a href="../../d0/d01/a00339.html#a3cc727da725d54d3ee06429f80607348">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_mesh</a></div><div class="ttdeci">Mesh * m_mesh</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00056">delta_hamiltonian/ElasticWall.h:56</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00339_html_a326cfde923aac49cd9aaa518ce8da364"><div class="ttname"><a href="../../d0/d01/a00339.html#a326cfde923aac49cd9aaa518ce8da364">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_elastic_modulus</a></div><div class="ttdeci">double m_elastic_modulus</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00051">delta_hamiltonian/ElasticWall.h:51</a></div></div>
<div class="ttc" id="a00339_html_a6b574c34a1f142641c3b59569d7aaa7b"><div class="ttname"><a href="../../d0/d01/a00339.html#a6b574c34a1f142641c3b59569d7aaa7b">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_target_node_distance</a></div><div class="ttdeci">double m_target_node_distance</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00058">delta_hamiltonian/ElasticWall.h:58</a></div></div>
<div class="ttc" id="a00339_html_af4045e9bae1d81fb47ce8679a443569e"><div class="ttname"><a href="../../d0/d01/a00339.html#af4045e9bae1d81fb47ce8679a443569e">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::operator()</a></div><div class="ttdeci">double operator()(const NeighborNodes &amp;, Node *, std::array&lt; double, 3 &gt;)</div><div class="ttdoc">Evaluation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dae/a00563_source.html#l00069">delta_hamiltonian/ElasticWall.cpp:69</a></div></div>
<div class="ttc" id="a00339_html_a826b6c1b910b43b321310ac32ef71b90"><div class="ttname"><a href="../../d0/d01/a00339.html#a826b6c1b910b43b321310ac32ef71b90">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::m_lambda_length</a></div><div class="ttdeci">double m_lambda_length</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd2/a00565_source.html#l00055">delta_hamiltonian/ElasticWall.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_d0c7794ca9f3e1a7955ce202ba1782c2.html">delta_hamiltonian</a></li><li class="navelem"><a class="el" href="../../d8/dd2/a00565.html">ElasticWall.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
