<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ExplorationTask.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d4a/a00579.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ExplorationTask.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ExplorationTask.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExplorationTask.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc7/a01402.gif" border="0" usemap="#ExplorationTask_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d06/a01403.gif" border="0" usemap="#ExplorationTask_8hdep" alt=""/></div>
<map name="ExplorationTask_8hdep" id="ExplorationTask_8hdep">
<area shape="rect" id="node2" href="../../d9/d42/a00575.html" title="Interface for ExplorationProgress. " alt="" coords="468,83,620,111"/><area shape="rect" id="node11" href="../../d4/dbe/a00574.html" title="Implementation for ExplorationProgress. " alt="" coords="878,161,1044,189"/><area shape="rect" id="node14" href="../../d6/d06/a00572.html" title="Implementation of ExplorationManager. " alt="" coords="1068,161,1232,189"/><area shape="rect" id="node15" href="../../dd/d5c/a00578.html" title="Implementation for ExplorationTask. " alt="" coords="1050,83,1189,111"/><area shape="rect" id="node3" href="../../dd/d11/a00960.html" title="Interface for Status. " alt="" coords="205,161,275,189"/><area shape="rect" id="node6" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="328,315,408,343"/><area shape="rect" id="node7" href="../../db/d40/a00959.html" title="Implementation for Status. " alt="" coords="27,238,111,266"/><area shape="rect" id="node8" href="../../de/d4e/a00972.html" title="Interface for TaskOverview. " alt="" coords="341,161,456,189"/><area shape="rect" id="node10" href="../../df/db6/a00509.html" title="Implementation of ClientProtocol. " alt="" coords="531,161,660,189"/><area shape="rect" id="node12" href="../../de/dc3/a00909.html" title="Implementation for ServerClientProtocol. " alt="" coords="685,161,853,189"/><area shape="rect" id="node13" href="../../d1/d69/a00507.html" title="Implementation of ClientHandler. " alt="" coords="5,161,131,189"/><area shape="rect" id="node4" href="../../d4/d1f/a00506.html" title="Interface for Client. " alt="" coords="136,238,201,266"/><area shape="rect" id="node5" href="../../dd/d7e/a00809.html" title="Implementation for main program for parameter exploration client. " alt="" coords="110,315,228,343"/><area shape="rect" id="node9" href="../../d0/d3c/a00971.html" title="Implementation for Task Overview. " alt="" coords="277,238,405,266"/></map>
</div>
</div>
<p><a href="../../dc/d4a/a00579_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html">VirtualLeaf::ExplorationTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about task in an exploration.  <a href="../../de/d45/a00175.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb6cecd6ae11cd968574ab0e2cb4c1df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">VirtualLeaf::TaskState</a> { <br />
&#160;&#160;<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::TaskState::Waiting</a>, 
<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5bda814c4aedb126839228f1a3d92f09">VirtualLeaf::TaskState::Running</a>, 
<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa8f3d10eb21bd36347c258679eba9e92b">VirtualLeaf::TaskState::Finished</a>, 
<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfaa149e85a44aeec9140e92733d9ed694e">VirtualLeaf::TaskState::Cancelled</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfad7c8c85bf79bbe1b7188497c32c3b0ca">VirtualLeaf::TaskState::Failed</a>
<br />
 }</td></tr>
<tr class="memdesc:abb6cecd6ae11cd968574ab0e2cb4c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration describing the state of a single task of the exploration.  <a href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">More...</a><br /></td></tr>
<tr class="separator:abb6cecd6ae11cd968574ab0e2cb4c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ExplorationTask. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../dc/d4a/a00579_source.html">ExplorationTask.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../dc/d4a/a00579.html">ExplorationTask.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
