<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CircularIteratorImpl.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/db6/a00501.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CircularIteratorImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circular iterator implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CircularIteratorImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da7/a01283.gif" border="0" usemap="#CircularIteratorImpl_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d18/a01284.gif" border="0" usemap="#CircularIteratorImpl_8hdep" alt=""/></div>
<map name="CircularIteratorImpl_8hdep" id="CircularIteratorImpl_8hdep">
<area shape="rect" id="node2" href="../../de/d4e/a00500.html" title="CircularIterator class and helper functions. " alt="" coords="1877,83,1996,111"/><area shape="rect" id="node28" href="../../d0/de7/a00523.html" title="ConstCircularIterator class and helper functions. " alt="" coords="1699,83,1853,111"/><area shape="rect" id="node3" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="2036,238,2145,266"/><area shape="rect" id="node4" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="1800,161,1869,189"/><area shape="rect" id="node5" href="../../de/d3d/a00748.html" title="Implementation for MeshCheck. " alt="" coords="1894,161,2009,189"/><area shape="rect" id="node6" href="../../d1/d83/a01041.html" title="Implementation for Wall. " alt="" coords="2035,161,2105,189"/><area shape="rect" id="node7" href="../../d4/d2a/a00632.html" title="Interface for Geom. " alt="" coords="1656,161,1724,189"/><area shape="rect" id="node19" href="../../d8/d67/a00499.html" title="Combo header for circular iterator. " alt="" coords="1202,161,1325,189"/><area shape="rect" id="node8" href="../../d5/de3/a00631.html" title="Implementation of Geom. " alt="" coords="1879,238,1961,266"/><area shape="rect" id="node9" href="../../d8/deb/a00545.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="1532,238,1612,266"/><area shape="rect" id="node10" href="../../dc/dae/a00563.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="1687,315,1797,343"/><area shape="rect" id="node11" href="../../d8/db9/a00725.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="1447,315,1541,343"/><area shape="rect" id="node12" href="../../da/d90/a00826.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="1567,315,1663,343"/><area shape="rect" id="node13" href="../../d3/d95/a00757.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="1687,238,1803,266"/><area shape="rect" id="node14" href="../../de/ddd/a00653.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="1276,238,1356,266"/><area shape="rect" id="node15" href="../../d0/dc2/a00564.html" title="Implementation for Hamiltonian::ElasticWall. " alt="" coords="932,315,1043,343"/><area shape="rect" id="node16" href="../../d6/d59/a00726.html" title="Implementation for Hamiltonian::Maxwell. " alt="" coords="1067,315,1161,343"/><area shape="rect" id="node17" href="../../d2/d4a/a00758.html" title="Implementation for Hamiltonian::ModifiedGC. " alt="" coords="1186,315,1301,343"/><area shape="rect" id="node18" href="../../dc/d1b/a00827.html" title="Implementation for Hamiltonian::PlainGC. " alt="" coords="1327,315,1423,343"/><area shape="rect" id="node20" href="../../dc/dfa/a00894.html" title="Implementation for RegularGeneratorDialog. " alt="" coords="4,238,195,266"/><area shape="rect" id="node21" href="../../df/d21/a01039.html" title="Implementation for VoronoiTesselation. " alt="" coords="219,238,377,266"/><area shape="rect" id="node22" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="402,238,528,266"/><area shape="rect" id="node23" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="553,238,700,266"/><area shape="rect" id="node24" href="../../d0/df1/a00685.html" title="Implementation for LeafGraphicsView. " alt="" coords="724,238,877,266"/><area shape="rect" id="node25" href="../../d0/d08/a00832.html" title="Implementation for PolygonUtils. " alt="" coords="902,238,1023,266"/><area shape="rect" id="node26" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="1047,238,1148,266"/><area shape="rect" id="node27" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="1172,238,1251,266"/></map>
</div>
</div>
<p><a href="../../d8/db6/a00501_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html">UA_CoMP::Container::Impl_::CircularIterator&lt; T, V, P, R &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a circular iterator.  <a href="../../df/d6a/a00119.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/dc4/a01125"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></td></tr>
<tr class="memdesc:d6/dc4/a01125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software written by the CoMP research group of the UAntwerpen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1e/a01126"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1e/a01126.html">UA_CoMP::Container</a></td></tr>
<tr class="memdesc:db/d1e/a01126"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d1e/a01126.html" title="Container related classes. ">Container</a> related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d5b/a01127"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/a01127.html">UA_CoMP::Container::Impl_</a></td></tr>
<tr class="memdesc:d9/d5b/a01127"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d1e/a01126.html" title="Container related classes. ">Container</a> implementation details. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Circular iterator implementation. </p>

<p>Definition in file <a class="el" href="../../d8/db6/a00501_source.html">CircularIteratorImpl.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_30be64a4192dd3d9bc4e29127f5f96ea.html">container</a></li><li class="navelem"><a class="el" href="../../d8/db6/a00501.html">CircularIteratorImpl.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
