<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d48/a00148.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::CliController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a57f71c66f33ae57c71320b5ef4c8d451">CliController</a>(std::shared_ptr&lt; Ws::VleafCliWorkspace &gt; workspace_model, bool quiet)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a4fb8fe201bf787347b699ec04e2803d0">Convert</a>(CliConverterTask task)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a1b5e8f00651f8d9c37dbb96a6b29145e">Create</a>(const std::string &amp;workspace, bool quiet)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a646c05a0a091c461919e8b1d1480e2ab">Create</a>(std::shared_ptr&lt; Ws::VleafCliWorkspace &gt; workspace, bool quiet)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a8fc72c7dbd747bd0dae3eab51b8977c8">Execute</a>(CliTask task)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#ab34d2fb32c078df50a1df84a70a53fe7">GetTimings</a>() const </td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#ad86ec93e7d10692c140d39650b2c6097">InfoMessageReason</a> typedef</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a1aca19b8a0f782690e1e0f0823e791f9">IsQuiet</a>() const </td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#acfe11c088dee1a5abf0d560d9cc2f8c9">m_quiet</a></td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a64ca8358804955b33c7f2aaf2ffac9be">m_sig_int_adaptor</a></td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a278a0b80b79ab830dd3bd1cb6ffcd467">m_sig_qt_adaptor</a></td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a69db7582d72126e7583b6ec8ff380eca">m_timings</a></td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#abf90e97aeb206a84e5e8462068355b0d">m_workspace_model</a></td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#ad988812d8df58c806b091d6c7424d344">SigIntAdaptorType</a> typedef</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#ad35909c092052237c8606b394a8277cc">SigIntHandler</a>(int sig)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a284025d0bf75fff9983d11f3cd00b816">SigIntHandlerType</a> typedef</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#ad120e0f39f74cc418fd96ca7a67d3478">SigQtAdaptorType</a> typedef</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a504501552391cadd14678d2a9f567254">SigQtHandler</a>(QtMsgType type, const QMessageLogContext &amp;, const QString &amp;)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a57608774c4b39422699013d01062bb1e">SigQtHandlerType</a> typedef</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a46dee2e2035b189f282d7bab54a05208">SimulationError</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#a7f45d6fcebb13735927e91a04bfc99bb">SimulationInfo</a>(const std::string &amp;message, const InfoMessageReason &amp;reason)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#ae011ce47d711fa2887d3aadc915a0384">SimulatorRun</a>(CliTask task, const SimShell::Gui::IFactory &amp;factory)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#aa7526aba22c5c72ff5ca48f6d5da328e">Terminate</a>()</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#aed475696c4e57cf95e26bf5f91cfa5e6">TerminationRequested</a>()</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#ae2208b0bf2c6e6f937bcbd9f03f41621">UserError</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d48/a00148.html#a68feb974e3abc6eca72e9441e1746410">UserMessage</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d48/a00148.html#aab1e2fff98c8f7c1a0d987ceae90c6ec">~CliController</a>()</td><td class="entry"><a class="el" href="../../db/d48/a00148.html">VirtualLeaf::CliController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#ae236267c31f8ecc0e242b878684c1551">~Timeable</a>()</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
