<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d55/a00226.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::Session::IVleafSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d55/a00226.html">VirtualLeaf::Session::IVleafSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#aceb1c329fcf61700d059d9c31475a41d">CreateRootViewer</a>(Gui::Controller::AppController *parent=nullptr)=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a07f32da635e905d3ba2cf605cbbb8a6b">ErrorMessage</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a6528de45d1b3fa186f7ce17368f6e05f">ExportCallbackType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a34df52847f30afa99f912431b253ae34">ExportersType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a9df7c4b0e6b4200520a4eec1642018c2">ForceExport</a>()=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#af701278390cd4c370faf4cf944dd3c0f">GetExporters</a>()=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a9a8cbfda7c9621ab7adce94872a8a353">GetParameters</a>() const =0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d55/a00226.html#aa3d25377239de3d30478e339747cf902">GetSim</a>()=0</td><td class="entry"><a class="el" href="../../dc/d55/a00226.html">VirtualLeaf::Session::IVleafSession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a312e5950c07925e73b1d35ea22084c5c">GetSimActions</a>()=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d55/a00226.html#a4943a282d4864518a6abfbb750f640d5">GetStatusMessage</a>() const =0</td><td class="entry"><a class="el" href="../../dc/d55/a00226.html">VirtualLeaf::Session::IVleafSession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a7a508ea26b7307c6fc21b6c32bf0b4dd">GetTimings</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a24cc5ae964078f030f138309e763212a">InfoMessage</a>(const std::string &amp;message, const InfoMessageReason &amp;reason)</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">InfoMessageReason</a> enum name</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a87216bc10512e6257f5261d0cf8f1c06">NamedType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#adc1c074aed982f60b7e5db3eaf6510d5">RootViewerType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a27c6bb8457cca16064aaa693a875da32">SetParameters</a>(const boost::property_tree::ptree &amp;)=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#af8a36be90c5e9a0684a081e07423f481">SimActionsType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#af35cf98f2e92ac3ff7da10a1ad055cdf">SimpleCallbackType</a> typedef</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a11fae7f8f92b994f0bbd4bd826db9d06">StartSimulation</a>(int steps=-1)=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a582cacef7d6f6357910fa117b79450a7">StopSimulation</a>()=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a1979892fe4e762c96a11920acc1dbd99">TimeStep</a>()=0</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/ddf/a00088.html#a0126138302fa65f60329bf099dc9e413">~ISession</a>()</td><td class="entry"><a class="el" href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d55/a00226.html#a6cfa98c4749e0c4248918ca0e70e2e86">~IVleafSession</a>()</td><td class="entry"><a class="el" href="../../dc/d55/a00226.html">VirtualLeaf::Session::IVleafSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/a00118.html#ae236267c31f8ecc0e242b878684c1551">~Timeable</a>()</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
