<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df9/a00044.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimShell::Gui::HasUnsavedChanges Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a>(ChildrenType::value_type &amp;&amp;v)</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a>() const </td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#aef3ce76fd718dad52c5591ed71da2d00">ChildrenType</a> typedef</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#adbafd59854ef6a577145a41fe2275d24">end</a>() const </td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a>(std::string &amp;&amp;title)</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">InternalForceClose</a>()=0</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a634d0552aeb99870fcf5b7ed8be1008c">InternalIsClean</a>() const =0</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a3bd25fa5852609521727c29d2a88b30d">InternalSave</a>()=0</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a>() const </td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a80d543512f242a209d76559b5458bcab">IsOpened</a>() const =0</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#aa43389ada9b119fefe0b5e77ccfab594">m_children</a></td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a9548362de2930401df1637d1d8dcfd02">m_title</a></td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a>(ChildrenType &amp;&amp;c)</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/a00044.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a>()</td><td class="entry"><a class="el" href="../../d5/df9/a00044.html">SimShell::Gui::HasUnsavedChanges</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
