<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: UA_CoMP::Util::Exception Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcd/a00127.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d6a/a02515.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_CoMP::Util::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extremely simple <a class="el" href="../../df/dcd/a00127.html" title="Extremely simple Exception root class. ">Exception</a> root class.  
 <a href="../../df/dcd/a00127.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UA_CoMP::Util::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db4/a02517.gif" border="0" usemap="#UA__CoMP_1_1Util_1_1Exception_inherit__map" alt="Inheritance graph"/></div>
<map name="UA__CoMP_1_1Util_1_1Exception_inherit__map" id="UA__CoMP_1_1Util_1_1Exception_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="42,6,144,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for UA_CoMP::Util::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de1/a02518.gif" border="0" usemap="#UA__CoMP_1_1Util_1_1Exception_coll__map" alt="Collaboration graph"/></div>
<map name="UA__CoMP_1_1Util_1_1Exception_coll__map" id="UA__CoMP_1_1Util_1_1Exception_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="4,155,107,237"/><area shape="rect" id="node3" title="STL class. " alt="" coords="132,155,211,237"/><area shape="rect" id="node4" title="STL class. " alt="" coords="109,6,235,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8478dca31f27949e48ff28cae38bd630"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a8478dca31f27949e48ff28cae38bd630">~Exception</a> () noexcept</td></tr>
<tr class="memdesc:a8478dca31f27949e48ff28cae38bd630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for abstract class.  <a href="#a8478dca31f27949e48ff28cae38bd630">More...</a><br /></td></tr>
<tr class="separator:a8478dca31f27949e48ff28cae38bd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3efffab9dc94e8fb2447de773d5c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a8e3efffab9dc94e8fb2447de773d5c78">Exception</a> (std::string const &amp;m)</td></tr>
<tr class="memdesc:a8e3efffab9dc94e8fb2447de773d5c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes message for the exception.  <a href="#a8e3efffab9dc94e8fb2447de773d5c78">More...</a><br /></td></tr>
<tr class="separator:a8e3efffab9dc94e8fb2447de773d5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50474d96074350e357284b0963ee066"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#ad50474d96074350e357284b0963ee066">what</a> () const noexcept</td></tr>
<tr class="memdesc:ad50474d96074350e357284b0963ee066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error message.  <a href="#ad50474d96074350e357284b0963ee066">More...</a><br /></td></tr>
<tr class="separator:ad50474d96074350e357284b0963ee066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07d3900f70de45dcd8282960864017e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a07d3900f70de45dcd8282960864017e6">m_msg</a></td></tr>
<tr class="separator:a07d3900f70de45dcd8282960864017e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extremely simple <a class="el" href="../../df/dcd/a00127.html" title="Extremely simple Exception root class. ">Exception</a> root class. </p>

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00028">28</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8478dca31f27949e48ff28cae38bd630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UA_CoMP::Util::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for abstract class. </p>

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00032">32</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3efffab9dc94e8fb2447de773d5c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_CoMP::Util::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes message for the exception. </p>

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00035">35</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad50474d96074350e357284b0963ee066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* UA_CoMP::Util::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return error message. </p>

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00038">38</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>.</p>

<p>References <a class="el" href="../../d4/d9e/a00569_source.html#l00041">m_msg</a>.</p>

<p>Referenced by <a class="el" href="../../db/d44/a00533_source.html#l00084">VirtualLeaf::CoupledCliController::Create()</a>, <a class="el" href="../../d9/d87/a00551_source.html#l00044">main()</a>, <a class="el" href="../../d0/d5b/a00933_source.html#l00063">VirtualLeaf::SetupWorkspace()</a>, <a class="el" href="../../d5/d4c/a01058_source.html#l00221">SimShell::Gui::Controller::WorkspaceController::SLOT_NewProjectDialog()</a>, <a class="el" href="../../d4/d8a/a01062_source.html#l00166">SimShell::Gui::WorkspaceView::SLOT_Remove()</a>, <a class="el" href="../../d4/d8a/a01062_source.html#l00137">SimShell::Gui::WorkspaceView::SLOT_RenameDialog()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00449">VLeaf2_Sim::Sim::TimeStep()</a>, and <a class="el" href="../../d9/db3/a01064_source.html#l00184">SimShell::Gui::WorkspaceWizard::InitPage::validatePage()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07d3900f70de45dcd8282960864017e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UA_CoMP::Util::Exception::m_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00041">41</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d9e/a00569_source.html#l00038">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d9e/a00569_source.html">Exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></li><li class="navelem"><a class="el" href="../../d9/d17/a01129.html">Util</a></li><li class="navelem"><a class="el" href="../../df/dcd/a00127.html">Exception</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
