<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VoronoiGeneratorDialog.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d41/a01037_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoronoiGeneratorDialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d41/a01037.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dbc/a01038.html">VoronoiGeneratorDialog.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPolygonItem&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dd1/a00804.html">gui/PanAndZoomView.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d6e/a00833.html">leaf_editor/PolygonUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d14/a01040.html">VoronoiTesselation.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QColor;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dc0/a00033.html">QWidget</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/d39/a01112.html">SimShell::Gui</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">VoronoiGeneratorDialog::g_scene_margin</a> = 2.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a14eaa4c9d1f625ac78e9632867ee5290">   50</a></span>&#160;<a class="code" href="../../d0/d3e/a00253.html#a14eaa4c9d1f625ac78e9632867ee5290">VoronoiGeneratorDialog::VoronoiGeneratorDialog</a>(<span class="keyword">const</span> QPolygonF &amp;boundaryPolygon, <span class="keywordtype">double</span> initialScale, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a> *parent)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <a class="code" href="../../d7/d7a/a00016.html">QDialog</a>(parent)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#a37df1a2ba38e71e2d47e9a19357a044b">SetupSceneItems</a>(boundaryPolygon);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#a055874b73228cd544836235d3f311d52">SetupGui</a>(initialScale);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#af96fb7737e6221411452bf07ff81f88b">   57</a></span>&#160;<a class="code" href="../../d0/d3e/a00253.html#af96fb7737e6221411452bf07ff81f88b">VoronoiGeneratorDialog::~VoronoiGeneratorDialog</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#ac0171164e038d73b04eefd4d8674124e">   61</a></span>&#160;std::list&lt;QPolygonF&gt; <a class="code" href="../../d0/d3e/a00253.html#ac0171164e038d73b04eefd4d8674124e">VoronoiGeneratorDialog::GetGeneratedPolygons</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Make the polygons counterclockwise (in the standard coordinate system).</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::list&lt;QPolygonF&gt; polygons;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (QPolygonF&amp; polygon : <a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a>-&gt;<a class="code" href="../../d7/d03/a00254.html#a6b7ed6e374267240de7ba149903c0cae">GetCellPolygons</a>()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                polygons.push_back(<a class="code" href="../../dc/d31/a00208.html#add55b28c3b4b4ec86c492c487211e050">PolygonUtils::Counterclockwise</a>(polygon));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> !polygons.empty() ? polygons : std::list&lt;QPolygonF&gt;({<a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a>-&gt;polygon()});</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a37df1a2ba38e71e2d47e9a19357a044b">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#a37df1a2ba38e71e2d47e9a19357a044b">VoronoiGeneratorDialog::SetupSceneItems</a>(<span class="keyword">const</span> QPolygonF &amp;boundaryPolygon)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#aee622d84ed6e9e3bb18f8343af5dee14">m_scene</a> = <span class="keyword">new</span> QGraphicsScene();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a> = <span class="keyword">new</span> <a class="code" href="../../d7/d03/a00254.html">VoronoiTesselation</a>(boundaryPolygon);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a>-&gt;setPen(QPen(QBrush(QColor(51, 102, 0, 255)), 0));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#aee622d84ed6e9e3bb18f8343af5dee14">m_scene</a>-&gt;addItem(<a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#aee622d84ed6e9e3bb18f8343af5dee14">m_scene</a>-&gt;setSceneRect(<a class="code" href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">m_tesselation</a>-&gt;boundingRect().adjusted(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                -<a class="code" href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">g_scene_margin</a>, -<a class="code" href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">g_scene_margin</a>, <a class="code" href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">g_scene_margin</a>, <a class="code" href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">g_scene_margin</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a055874b73228cd544836235d3f311d52">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#a055874b73228cd544836235d3f311d52">VoronoiGeneratorDialog::SetupGui</a>(<span class="keywordtype">double</span> scale)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setWindowTitle(<span class="stringliteral">&quot;Voronoi cell pattern generator&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setMinimumSize(800, 500);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// &gt; GUI layout</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//       &gt; Generator graphics view</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d4/d6d/a00055.html">PanAndZoomView</a> *view = <span class="keyword">new</span> <a class="code" href="../../d4/d6d/a00055.html">PanAndZoomView</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        view-&gt;setParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        view-&gt;<a class="code" href="../../d4/d6d/a00055.html#a59d671aa08a6256a7f9c5e7357a61d17">ScaleView</a>(scale);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        view-&gt;setScene(<a class="code" href="../../d0/d3e/a00253.html#aee622d84ed6e9e3bb18f8343af5dee14">m_scene</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        view-&gt;setRenderHints(QPainter::Antialiasing);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        layout-&gt;addWidget(view);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//      &lt; Generator graphics view</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//      &gt; Dialog button box layout</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QHBoxLayout *controlsLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        controlsLayout-&gt;addStretch();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//              &gt; Dialog button box</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        QDialogButtonBox *buttonBox = <span class="keyword">new</span> QDialogButtonBox(QDialogButtonBox::Cancel | QDialogButtonBox::Ok);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        connect(buttonBox, SIGNAL(accepted()), <span class="keyword">this</span>, SLOT(accept()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        connect(buttonBox, SIGNAL(rejected()), <span class="keyword">this</span>, SLOT(reject()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        controlsLayout-&gt;addWidget(buttonBox);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//              &lt; Dialog button box</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        layout-&gt;addLayout(controlsLayout);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//      &lt; Dialog button box layout</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// &lt; GUI layout</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00253_html_aee622d84ed6e9e3bb18f8343af5dee14"><div class="ttname"><a href="../../d0/d3e/a00253.html#aee622d84ed6e9e3bb18f8343af5dee14">VirtualLeaf::VoronoiGeneratorDialog::m_scene</a></div><div class="ttdeci">QGraphicsScene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dbc/a01038_source.html#l00074">VoronoiGeneratorDialog.h:74</a></div></div>
<div class="ttc" id="a00253_html_a37df1a2ba38e71e2d47e9a19357a044b"><div class="ttname"><a href="../../d0/d3e/a00253.html#a37df1a2ba38e71e2d47e9a19357a044b">VirtualLeaf::VoronoiGeneratorDialog::SetupSceneItems</a></div><div class="ttdeci">void SetupSceneItems(const QPolygonF &amp;boundaryPolygon)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/a01037_source.html#l00072">VoronoiGeneratorDialog.cpp:72</a></div></div>
<div class="ttc" id="a00055_html"><div class="ttname"><a href="../../d4/d6d/a00055.html">SimShell::Gui::PanAndZoomView</a></div><div class="ttdoc">QGraphicsView with the ability to pan and zoom. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd1/a00804_source.html#l00033">PanAndZoomView.h:33</a></div></div>
<div class="ttc" id="a00253_html_a055874b73228cd544836235d3f311d52"><div class="ttname"><a href="../../d0/d3e/a00253.html#a055874b73228cd544836235d3f311d52">VirtualLeaf::VoronoiGeneratorDialog::SetupGui</a></div><div class="ttdeci">void SetupGui(double scale)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/a01037_source.html#l00082">VoronoiGeneratorDialog.cpp:82</a></div></div>
<div class="ttc" id="a00208_html_add55b28c3b4b4ec86c492c487211e050"><div class="ttname"><a href="../../dc/d31/a00208.html#add55b28c3b4b4ec86c492c487211e050">VirtualLeaf::PolygonUtils::Counterclockwise</a></div><div class="ttdeci">static QPolygonF Counterclockwise(const QPolygonF &amp;polygon)</div><div class="ttdoc">Checks if the order of the polygon&#39;s points is clockwise and if so, reverts it, else the original pol...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d08/a00832_source.html#l00100">PolygonUtils.cpp:100</a></div></div>
<div class="ttc" id="a00254_html_a6b7ed6e374267240de7ba149903c0cae"><div class="ttname"><a href="../../d7/d03/a00254.html#a6b7ed6e374267240de7ba149903c0cae">VirtualLeaf::VoronoiTesselation::GetCellPolygons</a></div><div class="ttdeci">std::list&lt; QPolygonF &gt; GetCellPolygons()</div><div class="ttdoc">Returns the polygons of cell of the Voronoi tesselation. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d21/a01039_source.html#l00060">VoronoiTesselation.cpp:60</a></div></div>
<div class="ttc" id="a01038_html"><div class="ttname"><a href="../../d4/dbc/a01038.html">VoronoiGeneratorDialog.h</a></div><div class="ttdoc">Interface for VoronoiGeneratorDialog. </div></div>
<div class="ttc" id="a01112_html"><div class="ttname"><a href="../../d0/d39/a01112.html">SimShell::Gui</a></div><div class="ttdoc">Graphical interface components. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df3/a00424_source.html#l00040">AppController.cpp:40</a></div></div>
<div class="ttc" id="a00253_html_ac0171164e038d73b04eefd4d8674124e"><div class="ttname"><a href="../../d0/d3e/a00253.html#ac0171164e038d73b04eefd4d8674124e">VirtualLeaf::VoronoiGeneratorDialog::GetGeneratedPolygons</a></div><div class="ttdeci">std::list&lt; QPolygonF &gt; GetGeneratedPolygons() const </div><div class="ttdoc">Retrieves the generated polygons after the dialog has successfully executed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/a01037_source.html#l00061">VoronoiGeneratorDialog.cpp:61</a></div></div>
<div class="ttc" id="a00254_html"><div class="ttname"><a href="../../d7/d03/a00254.html">VirtualLeaf::VoronoiTesselation</a></div><div class="ttdoc">Graphics item for Voronoi tesselation of a polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d14/a01040_source.html#l00046">VoronoiTesselation.h:46</a></div></div>
<div class="ttc" id="a00253_html_a2a5367fa85693fb5f8631793bac5cbdb"><div class="ttname"><a href="../../d0/d3e/a00253.html#a2a5367fa85693fb5f8631793bac5cbdb">VirtualLeaf::VoronoiGeneratorDialog::g_scene_margin</a></div><div class="ttdeci">static const double g_scene_margin</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dbc/a01038_source.html#l00077">VoronoiGeneratorDialog.h:77</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00055_html_a59d671aa08a6256a7f9c5e7357a61d17"><div class="ttname"><a href="../../d4/d6d/a00055.html#a59d671aa08a6256a7f9c5e7357a61d17">SimShell::Gui::PanAndZoomView::ScaleView</a></div><div class="ttdeci">void ScaleView(double factor)</div><div class="ttdoc">Scales the view, bounded by the minimum and maximum zooming factor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d72/a00803_source.html#l00045">PanAndZoomView.cpp:45</a></div></div>
<div class="ttc" id="a00253_html_a0a32a26bf0261a436da9f12a43b0b661"><div class="ttname"><a href="../../d0/d3e/a00253.html#a0a32a26bf0261a436da9f12a43b0b661">VirtualLeaf::VoronoiGeneratorDialog::m_tesselation</a></div><div class="ttdeci">VoronoiTesselation * m_tesselation</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dbc/a01038_source.html#l00075">VoronoiGeneratorDialog.h:75</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00833_html"><div class="ttname"><a href="../../dc/d6e/a00833.html">PolygonUtils.h</a></div><div class="ttdoc">Interface for PolygonUtils. </div></div>
<div class="ttc" id="a01040_html"><div class="ttname"><a href="../../db/d14/a01040.html">VoronoiTesselation.h</a></div><div class="ttdoc">Interface for VoronoiTesselation. </div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="../../d7/d7a/a00016.html">QDialog</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00804_html"><div class="ttname"><a href="../../d1/dd1/a00804.html">PanAndZoomView.h</a></div><div class="ttdoc">Interface for PanAndZoomView. </div></div>
<div class="ttc" id="a00253_html_a14eaa4c9d1f625ac78e9632867ee5290"><div class="ttname"><a href="../../d0/d3e/a00253.html#a14eaa4c9d1f625ac78e9632867ee5290">VirtualLeaf::VoronoiGeneratorDialog::VoronoiGeneratorDialog</a></div><div class="ttdeci">VoronoiGeneratorDialog(const QPolygonF &amp;boundaryPolygon, double initialScale=1.0, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/a01037_source.html#l00050">VoronoiGeneratorDialog.cpp:50</a></div></div>
<div class="ttc" id="a00253_html_af96fb7737e6221411452bf07ff81f88b"><div class="ttname"><a href="../../d0/d3e/a00253.html#af96fb7737e6221411452bf07ff81f88b">VirtualLeaf::VoronoiGeneratorDialog::~VoronoiGeneratorDialog</a></div><div class="ttdeci">virtual ~VoronoiGeneratorDialog()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d41/a01037_source.html#l00057">VoronoiGeneratorDialog.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_5ed2411a994657c84b26f418b82f1c60.html">generator</a></li><li class="navelem"><a class="el" href="../../d2/d41/a01037.html">VoronoiGeneratorDialog.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
