<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Factory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db2/a00601_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hamiltonian/Factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/db2/a00601.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAMILTONIAN_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAMILTONIAN_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd1/a00629.html">util/FunctionMap.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/db1/a00622.html">Function.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Hamiltonian {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d10/a00350.html">Factory</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d07/a01155.html#aa7e61f7fc3c9694d3459b894e47b3b7a">Function</a> <a class="code" href="../../db/d10/a00350.html#a3023f89640163a3e899e6cd63e520040">Create</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">IsValid</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">IsValid</a>(<span class="keyword">const</span> std::string&amp; selection);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html#a4bb2908de195d27d0f631c44e1248c88">   60</a></span>&#160;        <span class="keyword">using</span>  <a class="code" href="../../de/d5e/a00007.html">MapType</a> = <a class="code" href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap&lt;Function (const CoreData&amp;)&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../de/d5e/a00007.html">MapType</a> <a class="code" href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">g_factories</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Implementations.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html#a3023f89640163a3e899e6cd63e520040">   72</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="../../db/d07/a01155.html#aa7e61f7fc3c9694d3459b894e47b3b7a">Function</a> <a class="code" href="../../db/d10/a00350.html#a3023f89640163a3e899e6cd63e520040">Factory::Create</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> std::string str(cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>-&gt;get&lt;std::string&gt;(<span class="stringliteral">&quot;model.mc_hamiltonian&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">IsValid</a>(str)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> std::string msg = std::string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a>(msg + <span class="stringliteral">&quot;Invalid selection: &quot;</span> + str);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">g_factories</a>.<a class="code" href="../../de/d5e/a00007.html#ab3241e0de07f9ff05eb8021da68653e0">Get</a>(str)(cd);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">   82</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">Factory::IsValid</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::string str(cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>-&gt;get&lt;std::string&gt;(<span class="stringliteral">&quot;model.mc_hamiltonian&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (str != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; <a class="code" href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">g_factories</a>.<a class="code" href="../../de/d5e/a00007.html#a16000950b936c70af1b9d40a1f7ba495">IsValid</a>(str);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../db/d10/a00350.html#a20fe99681fc4e9f4d811e149c1ed81b0">   88</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">Factory::IsValid</a>(<span class="keyword">const</span> std::string&amp; selection)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (selection != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; <a class="code" href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">g_factories</a>.<a class="code" href="../../de/d5e/a00007.html#a16000950b936c70af1b9d40a1f7ba495">IsValid</a>(selection);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// Hamiltonian</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00622_html"><div class="ttname"><a href="../../d0/db1/a00622.html">Function.h</a></div><div class="ttdoc">Declaration of Hamiltonian::Function. </div></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00350_html"><div class="ttname"><a href="../../db/d10/a00350.html">VLeaf2_Sim::Hamiltonian::Factory</a></div><div class="ttdoc">Factory that produces Hamiltonian functions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db2/a00601_source.html#l00036">hamiltonian/Factory.h:36</a></div></div>
<div class="ttc" id="a00350_html_ad4a9c431e81a98c8f5c4ff9683fcdfc2"><div class="ttname"><a href="../../db/d10/a00350.html#ad4a9c431e81a98c8f5c4ff9683fcdfc2">VLeaf2_Sim::Hamiltonian::Factory::g_factories</a></div><div class="ttdeci">static const MapType g_factories</div><div class="ttdoc">Object that stores the factories for each of the individual classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db2/a00601_source.html#l00065">hamiltonian/Factory.h:65</a></div></div>
<div class="ttc" id="a00007_html_ab3241e0de07f9ff05eb8021da68653e0"><div class="ttname"><a href="../../de/d5e/a00007.html#ab3241e0de07f9ff05eb8021da68653e0">UA_CoMP::Util::FunctionMap::Get</a></div><div class="ttdeci">FunctionType Get(const std::string &amp;name) const </div><div class="ttdoc">Return function for given name. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd1/a00629_source.html#l00057">FunctionMap.h:57</a></div></div>
<div class="ttc" id="a00629_html"><div class="ttname"><a href="../../da/dd1/a00629.html">FunctionMap.h</a></div><div class="ttdoc">Interface/Implementation FunctionMap. </div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a01155_html_aa7e61f7fc3c9694d3459b894e47b3b7a"><div class="ttname"><a href="../../db/d07/a01155.html#aa7e61f7fc3c9694d3459b894e47b3b7a">VLeaf2_Sim::Hamiltonian::Function</a></div><div class="ttdeci">std::function&lt; double(Cell *)&gt; Function</div><div class="ttdoc">Hamiltonian function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db1/a00622_source.html#l00035">hamiltonian/Function.h:35</a></div></div>
<div class="ttc" id="a00350_html_a3023f89640163a3e899e6cd63e520040"><div class="ttname"><a href="../../db/d10/a00350.html#a3023f89640163a3e899e6cd63e520040">VLeaf2_Sim::Hamiltonian::Factory::Create</a></div><div class="ttdeci">static Function Create(const CoreData &amp;cd)</div><div class="ttdoc">Create a function based on the selection in CoreData. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db2/a00601_source.html#l00072">hamiltonian/Factory.h:72</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a00007_html_a16000950b936c70af1b9d40a1f7ba495"><div class="ttname"><a href="../../de/d5e/a00007.html#a16000950b936c70af1b9d40a1f7ba495">UA_CoMP::Util::FunctionMap::IsValid</a></div><div class="ttdeci">bool IsValid(const std::string &amp;name) const </div><div class="ttdoc">Check whether function name is present. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd1/a00629_source.html#l00063">FunctionMap.h:63</a></div></div>
<div class="ttc" id="a00350_html_af366aa471e320066ce0c119b404a16d4"><div class="ttname"><a href="../../db/d10/a00350.html#af366aa471e320066ce0c119b404a16d4">VLeaf2_Sim::Hamiltonian::Factory::IsValid</a></div><div class="ttdeci">static bool IsValid(const CoreData &amp;cd)</div><div class="ttdoc">Check whether selection is valid i.e. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db2/a00601_source.html#l00082">hamiltonian/Factory.h:82</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="../../de/d5e/a00007.html">UA_CoMP::Util::FunctionMap</a></div><div class="ttdoc">A map to hold std::functions. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd1/a00629_source.html#l00036">FunctionMap.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_ee473e3950191134ae27b73e333ef99c.html">hamiltonian</a></li><li class="navelem"><a class="el" href="../../d6/db2/a00601.html">Factory.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
