<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::CellColor::WortelColor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d4a/a00147.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d61/a02878.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::CellColor::WortelColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements chemical dependent cell color for Wortel.  
 <a href="../../d0/d4a/a00147.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d80/a01075_source.html">WortelColor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::CellColor::WortelColor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d9a/a02879.gif" border="0" usemap="#VirtualLeaf_1_1CellColor_1_1WortelColor_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c4cbb79ed15a4d5d411d751a295dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#af7c4cbb79ed15a4d5d411d751a295dd4">WortelColor</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:af7c4cbb79ed15a4d5d411d751a295dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Straight initialization.  <a href="#af7c4cbb79ed15a4d5d411d751a295dd4">More...</a><br /></td></tr>
<tr class="separator:af7c4cbb79ed15a4d5d411d751a295dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e19f0bb3f453839a5839d2026e008"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#a7e5e19f0bb3f453839a5839d2026e008">Exec</a> (<a class="el" href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a> *cell)</td></tr>
<tr class="memdesc:a7e5e19f0bb3f453839a5839d2026e008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return color value.  <a href="#a7e5e19f0bb3f453839a5839d2026e008">More...</a><br /></td></tr>
<tr class="separator:a7e5e19f0bb3f453839a5839d2026e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements chemical dependent cell color for Wortel. </p>

<p>Definition at line <a class="el" href="../../dd/d80/a01075_source.html#l00035">35</a> of file <a class="el" href="../../dd/d80/a01075_source.html">WortelColor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7c4cbb79ed15a4d5d411d751a295dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::CellColor::WortelColor::WortelColor </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Straight initialization. </p>

<p>Definition at line <a class="el" href="../../d7/df7/a01074_source.html#l00032">32</a> of file <a class="el" href="../../d7/df7/a01074_source.html">WortelColor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e5e19f0bb3f453839a5839d2026e008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor VirtualLeaf::CellColor::WortelColor::Exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return color value. </p>

<p>Definition at line <a class="el" href="../../d7/df7/a01074_source.html#l00036">36</a> of file <a class="el" href="../../d7/df7/a01074_source.html">WortelColor.cpp</a>.</p>

<p>References <a class="el" href="../../db/d8e/a00482_source.html#l00180">VLeaf2_Sim::Cell::GetArea()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, and <a class="el" href="../../d6/d1a/a00485_source.html#l00055">VLeaf2_Sim::CellAttributes::GetChemicals()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d40/a00516_source.html#l00044">VirtualLeaf::CellColor::ColorizerMap::ColorizerMap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d80/a01075_source.html">WortelColor.h</a></li>
<li><a class="el" href="../../d7/df7/a01074_source.html">WortelColor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d5/d3e/a01139.html">CellColor</a></li><li class="navelem"><a class="el" href="../../d0/d4a/a00147.html">WortelColor</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
