<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimState.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d16/a00930.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SimState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for SimState.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddd/a00755_source.html">bio/MeshState.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimState.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd8/a01943.gif" border="0" usemap="#SimState_8h" alt=""/></div>
<map name="SimState_8h" id="SimState_8h">
<area shape="rect" id="node4" href="../../d2/ddd/a00755.html" title="Interface of MeshState. " alt="" coords="208,83,325,111"/><area shape="rect" id="node8" href="../../dd/d07/a00433.html" title="Interface of AttributeContainer. " alt="" coords="250,161,389,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da1/a01944.gif" border="0" usemap="#SimState_8hdep" alt=""/></div>
<map name="SimState_8hdep" id="SimState_8hdep">
<area shape="rect" id="node2" href="../../dd/d1f/a00648.html" title="Interface for VirtualLeaf::Hdf5File. " alt="" coords="991,83,1072,111"/><area shape="rect" id="node3" href="../../d3/d8e/a00647.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="1299,161,1395,189"/><area shape="rect" id="node13" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="2188,83,2243,111"/><area shape="rect" id="node24" href="../../d6/d82/a00920.html" title="Implementation for Sim. " alt="" coords="3733,161,3803,189"/><area shape="rect" id="node25" href="../../de/db9/a00937.html" title="Implementation for SimWrapper. " alt="" coords="3827,161,3945,189"/><area shape="rect" id="node40" href="../../dc/d92/a00929.html" title="Implementation of SimState. " alt="" coords="2370,83,2469,111"/><area shape="rect" id="node41" href="../../dc/d91/a00659.html" title="Interface for IConverterFormat. " alt="" coords="612,161,748,189"/><area shape="rect" id="node47" href="../../d3/d08/a01018.html" title="Interface for VleafFile. " alt="" coords="485,83,568,111"/><area shape="rect" id="node4" href="../../d0/d56/a01014.html" title="Interface of VleafConverterFormats. " alt="" coords="778,238,947,266"/><area shape="rect" id="node6" href="../../d7/d59/a01013.html" title="Implementation of VleafConverterFormats. " alt="" coords="741,315,925,343"/><area shape="rect" id="node8" href="../../d6/dcf/a00645.html" title="Implementation for Hdf5 Exporter. " alt="" coords="1150,161,1273,189"/><area shape="rect" id="node9" href="../../da/d36/a00650.html" title="Interface for Hdf5Viewer. " alt="" coords="1026,161,1125,189"/><area shape="rect" id="node11" href="../../dd/d6b/a00649.html" title="Instantiation for Hdf5Viewer. " alt="" coords="1159,238,1272,266"/><area shape="rect" id="node12" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="1058,315,1184,343"/><area shape="rect" id="node5" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="912,393,1013,421"/><area shape="rect" id="node7" href="../../dd/dfd/a01027.html" title="Implementation for VleafProject. " alt="" coords="410,315,528,343"/><area shape="rect" id="node10" href="../../d2/d79/a00898.html" title="Implementation for RootViewerNode. " alt="" coords="2064,315,2211,343"/><area shape="rect" id="node14" href="../../de/d42/a00780.html" title="Implementation for NodeInserter. " alt="" coords="2388,161,2511,189"/><area shape="rect" id="node15" href="../../d9/dca/a00477.html" title="Implementation for BoundaryConditionCoupler. " alt="" coords="2534,161,2740,189"/><area shape="rect" id="node16" href="../../dd/db6/a00639.html" title="Implementation for TimeEvolver::Grow. " alt="" coords="2764,161,2841,189"/><area shape="rect" id="node17" href="../../d4/d33/a00536.html" title="Interface for CoupledSim. " alt="" coords="2209,161,2313,189"/><area shape="rect" id="node19" href="../../d6/dcf/a01031.html" title="Implementation for VleafSessionCoupled. " alt="" coords="1849,315,2023,343"/><area shape="rect" id="node20" href="../../d3/d8a/a00899.html" title="Interface for RootViewerNode. " alt="" coords="1881,238,2013,266"/><area shape="rect" id="node23" href="../../d5/d5b/a00695.html" title="Implementation for LogWindowViewer. " alt="" coords="2435,315,2591,343"/><area shape="rect" id="node26" href="../../db/db1/a00460.html" title="Implementation for BitmapGraphicsExporter. " alt="" coords="2866,161,3056,189"/><area shape="rect" id="node27" href="../../d4/d79/a00540.html" title="Implementation for CsvExporter. " alt="" coords="3080,161,3199,189"/><area shape="rect" id="node28" href="../../d0/ddb/a00542.html" title="Implementation for CsvGzExporter. " alt="" coords="3224,161,3360,189"/><area shape="rect" id="node29" href="../../d9/daf/a00830.html" title="Implementation for PlyExporter. " alt="" coords="3384,161,3499,189"/><area shape="rect" id="node30" href="../../d4/d95/a00989.html" title="Implementation for VectorGraphicsExporter. " alt="" coords="3522,161,3709,189"/><area shape="rect" id="node31" href="../../d9/df5/a01086.html" title="Implementation for XmlExporter. " alt="" coords="1470,161,1588,189"/><area shape="rect" id="node32" href="../../da/db7/a01088.html" title="Implementation for XmlGzExporter. " alt="" coords="1613,161,1749,189"/><area shape="rect" id="node33" href="../../d9/db0/a00750.html" title="Implementation for MeshDrawer. " alt="" coords="1774,161,1895,189"/><area shape="rect" id="node34" href="../../d6/da1/a00675.html" title="Interface for IVleafSession. " alt="" coords="1919,161,2032,189"/><area shape="rect" id="node38" href="../../dc/d2b/a00936.html" title="Header for SimWorker. " alt="" coords="1709,238,1805,266"/><area shape="rect" id="node18" href="../../d7/d84/a00535.html" title="Implementation for CoupledSim. " alt="" coords="2356,238,2475,266"/><area shape="rect" id="node22" href="../../df/d7d/a00696.html" title="Header for LogWindowViewer. " alt="" coords="2190,238,2332,266"/><area shape="rect" id="node21" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="1560,315,1684,343"/><area shape="rect" id="node35" href="../../de/d41/a01030.html" title="Interfaces for VleafSession. " alt="" coords="1297,238,1407,266"/><area shape="rect" id="node36" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="611,315,716,343"/><area shape="rect" id="node37" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="604,393,723,421"/><area shape="rect" id="node39" href="../../d8/d19/a00935.html" title="Implementation of SimWorker. " alt="" coords="1708,315,1819,343"/><area shape="rect" id="node42" href="../../dc/d1c/a00504.html" title="Interface/Implementation for CliConverterTask. " alt="" coords="569,238,703,266"/><area shape="rect" id="node43" href="../../d4/d45/a01012.html" title="Interface for VleafConversion. " alt="" coords="110,238,239,266"/><area shape="rect" id="node46" href="../../d1/d0b/a00529.html" title="Interface for ConverterWindow. " alt="" coords="400,238,537,266"/><area shape="rect" id="node44" href="../../d6/d36/a01011.html" title="Implementation of VleafConversion. " alt="" coords="5,315,149,343"/><area shape="rect" id="node45" href="../../d5/d81/a00528.html" title="Implementation for ConverterWindow. " alt="" coords="224,315,375,343"/><area shape="rect" id="node48" href="../../d0/d43/a01020.html" title="Interface for VleafFileHdf5. " alt="" coords="972,238,1084,266"/><area shape="rect" id="node49" href="../../d1/dd8/a01022.html" title="Interface for VleafFilePtree. " alt="" coords="421,161,536,189"/><area shape="rect" id="node50" href="../../db/d08/a01028.html" title="Interface for VleafProject. " alt="" coords="292,161,396,189"/></map>
</div>
</div>
<p><a href="../../d7/d16/a00930_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of the whole Simulator at a given simulation step.  <a href="../../d9/d95/a00400.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for SimState. </p>

<p>Definition in file <a class="el" href="../../d7/d16/a00930_source.html">SimState.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d7/d16/a00930.html">SimState.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
