<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimState.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d16/a00930_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d16/a00930.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddd/a00755.html">bio/MeshState.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d95/a00400.html">SimState</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d95/a00400.html#a194e6598a9c3ed47620680c776368cf6">GetTimeStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d95/a00400.html#a6071dec17b677b2ce166c37e3a7f9112">GetTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d7/ddb/a00361.html">MeshState</a> <a class="code" href="../../d9/d95/a00400.html#ae366efbc3baf232924a3a87dd5a1740e">GetMeshState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d9/d95/a00400.html#a5eed1a20e1f183bd5bf52eebb2f4db16">GetParameters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string <a class="code" href="../../d9/d95/a00400.html#a43aba26fa09fc0de43e77db33873077f">GetProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d9/d95/a00400.html#a49c827de97f27b3ece06c295b6db8965">GetRandomEngineState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#a98e54f54ccf034a9df30e0ff747d5130">SetTimeStep</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#aae2ca10981256ff5c057d836e677f43a">SetTime</a>(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#aacc8dc151739cfa6ed16ca682ed73620">SetMeshState</a>(<a class="code" href="../../d7/ddb/a00361.html">MeshState</a> <span class="keyword">const</span>&amp; mesh_state);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#ad420514fd5e786b09b1ca623132d0f83">SetParameters</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; parameters);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#aa305dc172661aff254d4a5499c4d18c7">SetProjectName</a>(std::string project_name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#acd9b0cb04e1331810c2c4a6836ba6af5">SetRandomEngineState</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; re_state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d95/a00400.html#a7263e2032e782e924d55e05ec668e28e">PrintToStream</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#afe8097e90405985490d721cc8b06ccc4">   82</a></span>&#160;        <span class="keywordtype">double</span>                        <a class="code" href="../../d9/d95/a00400.html#afe8097e90405985490d721cc8b06ccc4">m_time</a>;           </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#a8d33c33b411e976906fb7945fb76fe21">   83</a></span>&#160;        <span class="keywordtype">int</span>                           <a class="code" href="../../d9/d95/a00400.html#a8d33c33b411e976906fb7945fb76fe21">m_time_step</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#a4d2b5e9753d53abea70cd838049c6ff3">   84</a></span>&#160;        <a class="code" href="../../d7/ddb/a00361.html">MeshState</a>                     <a class="code" href="../../d9/d95/a00400.html#a4d2b5e9753d53abea70cd838049c6ff3">m_mesh_state</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#a67b4184afc0af74176178f1e58f5df3e">   85</a></span>&#160;        boost::property_tree::ptree   <a class="code" href="../../d9/d95/a00400.html#a67b4184afc0af74176178f1e58f5df3e">m_parameters</a>;     </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#a9d34b7a761b4a9775aa57a4ea66f30b5">   86</a></span>&#160;        boost::property_tree::ptree   <a class="code" href="../../d9/d95/a00400.html#a9d34b7a761b4a9775aa57a4ea66f30b5">m_re_state</a>;       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d95/a00400.html#a3eb6ecf673ea25b08775a4c83d5753c3">   87</a></span>&#160;        std::string                   <a class="code" href="../../d9/d95/a00400.html#a3eb6ecf673ea25b08775a4c83d5753c3">m_project_name</a>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace VLeaf2_Sim</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="a00400_html_ae366efbc3baf232924a3a87dd5a1740e"><div class="ttname"><a href="../../d9/d95/a00400.html#ae366efbc3baf232924a3a87dd5a1740e">VLeaf2_Sim::SimState::GetMeshState</a></div><div class="ttdeci">MeshState GetMeshState() const </div><div class="ttdoc">Get the state of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00045">SimState.cpp:45</a></div></div>
<div class="ttc" id="a00400_html_a49c827de97f27b3ece06c295b6db8965"><div class="ttname"><a href="../../d9/d95/a00400.html#a49c827de97f27b3ece06c295b6db8965">VLeaf2_Sim::SimState::GetRandomEngineState</a></div><div class="ttdeci">boost::property_tree::ptree GetRandomEngineState() const </div><div class="ttdoc">Returns the state of the random engine in a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00060">SimState.cpp:60</a></div></div>
<div class="ttc" id="a00400_html_a5eed1a20e1f183bd5bf52eebb2f4db16"><div class="ttname"><a href="../../d9/d95/a00400.html#a5eed1a20e1f183bd5bf52eebb2f4db16">VLeaf2_Sim::SimState::GetParameters</a></div><div class="ttdeci">boost::property_tree::ptree GetParameters() const </div><div class="ttdoc">Returns the parameters currently used simulation model. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00050">SimState.cpp:50</a></div></div>
<div class="ttc" id="a00400_html_aae2ca10981256ff5c057d836e677f43a"><div class="ttname"><a href="../../d9/d95/a00400.html#aae2ca10981256ff5c057d836e677f43a">VLeaf2_Sim::SimState::SetTime</a></div><div class="ttdeci">void SetTime(double t)</div><div class="ttdoc">Sets the value of the current time step in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00070">SimState.cpp:70</a></div></div>
<div class="ttc" id="a00755_html"><div class="ttname"><a href="../../d2/ddd/a00755.html">MeshState.h</a></div><div class="ttdoc">Interface of MeshState. </div></div>
<div class="ttc" id="a00400_html_a43aba26fa09fc0de43e77db33873077f"><div class="ttname"><a href="../../d9/d95/a00400.html#a43aba26fa09fc0de43e77db33873077f">VLeaf2_Sim::SimState::GetProjectName</a></div><div class="ttdeci">std::string GetProjectName() const </div><div class="ttdoc">Returns the name of the associated project. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00055">SimState.cpp:55</a></div></div>
<div class="ttc" id="a00400_html_a7263e2032e782e924d55e05ec668e28e"><div class="ttname"><a href="../../d9/d95/a00400.html#a7263e2032e782e924d55e05ec668e28e">VLeaf2_Sim::SimState::PrintToStream</a></div><div class="ttdeci">void PrintToStream(std::ostream &amp;out) const </div><div class="ttdoc">Prints a text representation to the given output stream. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00095">SimState.cpp:95</a></div></div>
<div class="ttc" id="a00361_html"><div class="ttname"><a href="../../d7/ddb/a00361.html">VLeaf2_Sim::MeshState</a></div><div class="ttdoc">Contains the state of the whole Mesh at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddd/a00755_source.html#l00041">MeshState.h:41</a></div></div>
<div class="ttc" id="a00400_html_a98e54f54ccf034a9df30e0ff747d5130"><div class="ttname"><a href="../../d9/d95/a00400.html#a98e54f54ccf034a9df30e0ff747d5130">VLeaf2_Sim::SimState::SetTimeStep</a></div><div class="ttdeci">void SetTimeStep(int step)</div><div class="ttdoc">Sets the index of the current time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00065">SimState.cpp:65</a></div></div>
<div class="ttc" id="a00400_html_a6071dec17b677b2ce166c37e3a7f9112"><div class="ttname"><a href="../../d9/d95/a00400.html#a6071dec17b677b2ce166c37e3a7f9112">VLeaf2_Sim::SimState::GetTime</a></div><div class="ttdeci">double GetTime() const </div><div class="ttdoc">Returns the value of the current time step in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00040">SimState.cpp:40</a></div></div>
<div class="ttc" id="a00400_html"><div class="ttname"><a href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00400_html_aa305dc172661aff254d4a5499c4d18c7"><div class="ttname"><a href="../../d9/d95/a00400.html#aa305dc172661aff254d4a5499c4d18c7">VLeaf2_Sim::SimState::SetProjectName</a></div><div class="ttdeci">void SetProjectName(std::string project_name)</div><div class="ttdoc">Sets the name of the associated project. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00085">SimState.cpp:85</a></div></div>
<div class="ttc" id="a00400_html_acd9b0cb04e1331810c2c4a6836ba6af5"><div class="ttname"><a href="../../d9/d95/a00400.html#acd9b0cb04e1331810c2c4a6836ba6af5">VLeaf2_Sim::SimState::SetRandomEngineState</a></div><div class="ttdeci">void SetRandomEngineState(boost::property_tree::ptree const &amp;re_state)</div><div class="ttdoc">Sets the state of the random number engine used for generating random in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00090">SimState.cpp:90</a></div></div>
<div class="ttc" id="a00400_html_ad420514fd5e786b09b1ca623132d0f83"><div class="ttname"><a href="../../d9/d95/a00400.html#ad420514fd5e786b09b1ca623132d0f83">VLeaf2_Sim::SimState::SetParameters</a></div><div class="ttdeci">void SetParameters(boost::property_tree::ptree const &amp;parameters)</div><div class="ttdoc">Sets the parameters currently used simulation model. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00080">SimState.cpp:80</a></div></div>
<div class="ttc" id="a00400_html_a194e6598a9c3ed47620680c776368cf6"><div class="ttname"><a href="../../d9/d95/a00400.html#a194e6598a9c3ed47620680c776368cf6">VLeaf2_Sim::SimState::GetTimeStep</a></div><div class="ttdeci">int GetTimeStep() const </div><div class="ttdoc">Returns the index of the current time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00035">SimState.cpp:35</a></div></div>
<div class="ttc" id="a00400_html_a8d33c33b411e976906fb7945fb76fe21"><div class="ttname"><a href="../../d9/d95/a00400.html#a8d33c33b411e976906fb7945fb76fe21">VLeaf2_Sim::SimState::m_time_step</a></div><div class="ttdeci">int m_time_step</div><div class="ttdoc">Time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00083">SimState.h:83</a></div></div>
<div class="ttc" id="a00400_html_a9d34b7a761b4a9775aa57a4ea66f30b5"><div class="ttname"><a href="../../d9/d95/a00400.html#a9d34b7a761b4a9775aa57a4ea66f30b5">VLeaf2_Sim::SimState::m_re_state</a></div><div class="ttdeci">boost::property_tree::ptree m_re_state</div><div class="ttdoc">State of the random engine at current time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00086">SimState.h:86</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00400_html_aacc8dc151739cfa6ed16ca682ed73620"><div class="ttname"><a href="../../d9/d95/a00400.html#aacc8dc151739cfa6ed16ca682ed73620">VLeaf2_Sim::SimState::SetMeshState</a></div><div class="ttdeci">void SetMeshState(MeshState const &amp;mesh_state)</div><div class="ttdoc">Sets the current state of the mesh in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d92/a00929_source.html#l00075">SimState.cpp:75</a></div></div>
<div class="ttc" id="a00400_html_a67b4184afc0af74176178f1e58f5df3e"><div class="ttname"><a href="../../d9/d95/a00400.html#a67b4184afc0af74176178f1e58f5df3e">VLeaf2_Sim::SimState::m_parameters</a></div><div class="ttdeci">boost::property_tree::ptree m_parameters</div><div class="ttdoc">Simulation parameters at current time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00085">SimState.h:85</a></div></div>
<div class="ttc" id="a00400_html_afe8097e90405985490d721cc8b06ccc4"><div class="ttname"><a href="../../d9/d95/a00400.html#afe8097e90405985490d721cc8b06ccc4">VLeaf2_Sim::SimState::m_time</a></div><div class="ttdeci">double m_time</div><div class="ttdoc">Simulated time in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00082">SimState.h:82</a></div></div>
<div class="ttc" id="a00400_html_a3eb6ecf673ea25b08775a4c83d5753c3"><div class="ttname"><a href="../../d9/d95/a00400.html#a3eb6ecf673ea25b08775a4c83d5753c3">VLeaf2_Sim::SimState::m_project_name</a></div><div class="ttdeci">std::string m_project_name</div><div class="ttdoc">The name of the project this SimState is being used in. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00087">SimState.h:87</a></div></div>
<div class="ttc" id="a00400_html_a4d2b5e9753d53abea70cd838049c6ff3"><div class="ttname"><a href="../../d9/d95/a00400.html#a4d2b5e9753d53abea70cd838049c6ff3">VLeaf2_Sim::SimState::m_mesh_state</a></div><div class="ttdeci">MeshState m_mesh_state</div><div class="ttdoc">The state of the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d16/a00930_source.html#l00084">SimState.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d7/d16/a00930.html">SimState.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
