<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: DirectedNormal.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de6/a00548_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectedNormal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de6/a00548.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_GEN_DIRECTED_NORMAL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_GEN_DIRECTED_NORMAL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2010, Roeland Merks, 2010.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Dirk De Vos, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d14/a00522.html">math/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8f/a00880.html">math/RandomEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">util/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d42/a01156.html">   35</a></span>&#160;<span class="keyword">namespace </span>MoveGen {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dd7/a00362.html">DirectedNormal</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#aad0a2cdc77c970a6d30a5b710080d177">   47</a></span>&#160;        <a class="code" href="../../de/dd7/a00362.html#aad0a2cdc77c970a6d30a5b710080d177">DirectedNormal</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                assert( cd.<a class="code" href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">Check</a>() &amp;&amp; <span class="stringliteral">&quot;CoreData not ok.&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Initialize(cd);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#a78259e731dc3d8854cdb47299399ea9e">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dd7/a00362.html#a78259e731dc3d8854cdb47299399ea9e">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        m_normal_generator</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                = cd.<a class="code" href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">m_random_engine</a>-&gt;GetGenerator(std::normal_distribution&lt;double&gt;(0.0, 1.0));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        m_mc_step_x_scale</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                = cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_step_x_scale&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        m_mc_step_y_scale</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                = cd.<a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_step_y_scale&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">catch</span>(std::exception&amp; e) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keyword">const</span> std::string here = std::string(<a class="code" href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a>) + <span class="stringliteral">&quot; exception:\n&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="../../df/dcd/a00127.html">Exception</a>(here + e.what());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#a6bcc96dbd422072cd04966350f621670">   71</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="../../de/dd7/a00362.html#a6bcc96dbd422072cd04966350f621670">operator()</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// Both x and y range [- very large, very large] and are scaled with direction.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> x   = m_normal_generator() * m_mc_step_x_scale;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> y   = m_normal_generator() * m_mc_step_y_scale;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> std::array&lt;double, 3&gt;{{ x, y, 0.0 }};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#a989e25ff0e4db23410e575da64e8ee5b">   80</a></span>&#160;        std::function&lt;double()&gt;   <a class="code" href="../../de/dd7/a00362.html#a989e25ff0e4db23410e575da64e8ee5b">m_normal_generator</a>;   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#af03bcc1e6b93f0d65b41f1b6cce4bd2d">   81</a></span>&#160;        <span class="keywordtype">double</span>                    <a class="code" href="../../de/dd7/a00362.html#af03bcc1e6b93f0d65b41f1b6cce4bd2d">m_mc_step_x_scale</a>;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../de/dd7/a00362.html#a18a7ff194576d1e53888d754b65d0873">   82</a></span>&#160;        <span class="keywordtype">double</span>                    <a class="code" href="../../de/dd7/a00362.html#a18a7ff194576d1e53888d754b65d0873">m_mc_step_y_scale</a>;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace MoveGen</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace VLeaf2_Sim</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00522_html"><div class="ttname"><a href="../../d8/d14/a00522.html">constants.h</a></div><div class="ttdoc">Math constants. </div></div>
<div class="ttc" id="a00362_html_aad0a2cdc77c970a6d30a5b710080d177"><div class="ttname"><a href="../../de/dd7/a00362.html#aad0a2cdc77c970a6d30a5b710080d177">VLeaf2_Sim::MoveGen::DirectedNormal::DirectedNormal</a></div><div class="ttdeci">DirectedNormal(const CoreData &amp;cd)</div><div class="ttdoc">Straight initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00047">DirectedNormal.h:47</a></div></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">UA_CoMP::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00335_html_aaaa4de95d8b8f22b32fd8c4dc160bd21"><div class="ttname"><a href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">VLeaf2_Sim::CoreData::m_random_engine</a></div><div class="ttdeci">std::shared_ptr&lt; RandomEngine &gt; m_random_engine</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00046">CoreData.h:46</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00335_html_ae10a798cbe1c88bd8b0406a613906dd3"><div class="ttname"><a href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">VLeaf2_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00051">CoreData.h:51</a></div></div>
<div class="ttc" id="a00362_html"><div class="ttname"><a href="../../de/dd7/a00362.html">VLeaf2_Sim::MoveGen::DirectedNormal</a></div><div class="ttdoc">Move Generator with normal distribution and directional bias. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00043">DirectedNormal.h:43</a></div></div>
<div class="ttc" id="a00362_html_a18a7ff194576d1e53888d754b65d0873"><div class="ttname"><a href="../../de/dd7/a00362.html#a18a7ff194576d1e53888d754b65d0873">VLeaf2_Sim::MoveGen::DirectedNormal::m_mc_step_y_scale</a></div><div class="ttdeci">double m_mc_step_y_scale</div><div class="ttdoc">Step size in y direction scaled. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00082">DirectedNormal.h:82</a></div></div>
<div class="ttc" id="a00691_html_af490ccf50aaec6f1ffe9c8a8c3aeb6fb"><div class="ttname"><a href="../../db/dde/a00691.html#af490ccf50aaec6f1ffe9c8a8c3aeb6fb">VL_HERE</a></div><div class="ttdeci">#define VL_HERE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/a00691_source.html#l00032">log_debug.h:32</a></div></div>
<div class="ttc" id="a00362_html_a989e25ff0e4db23410e575da64e8ee5b"><div class="ttname"><a href="../../de/dd7/a00362.html#a989e25ff0e4db23410e575da64e8ee5b">VLeaf2_Sim::MoveGen::DirectedNormal::m_normal_generator</a></div><div class="ttdeci">std::function&lt; double()&gt; m_normal_generator</div><div class="ttdoc">Generator for normal distribution. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00080">DirectedNormal.h:80</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00362_html_af03bcc1e6b93f0d65b41f1b6cce4bd2d"><div class="ttname"><a href="../../de/dd7/a00362.html#af03bcc1e6b93f0d65b41f1b6cce4bd2d">VLeaf2_Sim::MoveGen::DirectedNormal::m_mc_step_x_scale</a></div><div class="ttdeci">double m_mc_step_x_scale</div><div class="ttdoc">Step size in x direction scaled. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00081">DirectedNormal.h:81</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a00362_html_a6bcc96dbd422072cd04966350f621670"><div class="ttname"><a href="../../de/dd7/a00362.html#a6bcc96dbd422072cd04966350f621670">VLeaf2_Sim::MoveGen::DirectedNormal::operator()</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; operator()()</div><div class="ttdoc">Generate a random move. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00071">DirectedNormal.h:71</a></div></div>
<div class="ttc" id="a00362_html_a78259e731dc3d8854cdb47299399ea9e"><div class="ttname"><a href="../../de/dd7/a00362.html#a78259e731dc3d8854cdb47299399ea9e">VLeaf2_Sim::MoveGen::DirectedNormal::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00054">DirectedNormal.h:54</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00880_html"><div class="ttname"><a href="../../d1/d8f/a00880.html">RandomEngine.h</a></div><div class="ttdoc">Interface of RandomEngine. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_d0aa1ee57c348cb3167b96ea0ec0c93c.html">move_gen</a></li><li class="navelem"><a class="el" href="../../dd/de6/a00548.html">DirectedNormal.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
