<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ConversionList.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d24/a00524_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConversionList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d24/a00524.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2).</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db7/a00525.html">ConversionList.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dcd/a00965.html">converter/StepSelection.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dad/a00963.html">qtmodel/StepFilterProxyModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d17/a01129.html">UA_CoMP::Util</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a74aad6836ee37fa17cd73d6d67c311c5">   50</a></span>&#160;ConversionList::ConversionList(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a> *parent)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>(parent),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          m_model(new QStandardItemModel(this)),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          m_filter_model(new <a class="code" href="../../d7/d40/a00236.html">StepFilterProxyModel</a>(this))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connect(<a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>, SIGNAL(itemChanged(QStandardItem*)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">UpdateSelectAllCheckState</a>()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;setSourceModel(<a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;setFilterKeyColumn(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a9b2ea3de6b65ec59cdcb75f56d612cc2">SetupGui</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a557e81441571b28bb09dafabb4e1f9dc">Clear</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#aad384b85352ba1090a69b1e8b3ef11cf">   63</a></span>&#160;<a class="code" href="../../d2/d34/a00156.html#aad384b85352ba1090a69b1e8b3ef11cf">ConversionList::~ConversionList</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a1178a9c012933fc5dc7a75714e1d40aa">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a1178a9c012933fc5dc7a75714e1d40aa">ConversionList::AddEntry</a>(<span class="keyword">const</span> <a class="code" href="../../d1/db7/a00157.html">EntryType</a>&amp; entry)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QList&lt;QStandardItem*&gt; row;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> timestep_item = <span class="keyword">new</span> QStandardItem();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> filename_item = <span class="keyword">new</span> QStandardItem();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        timestep_item-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        timestep_item-&gt;setData(entry.<a class="code" href="../../d1/db7/a00157.html#ad0b67a8ee5ce9b9e37944926ffd87594">timestep</a>, Qt::DisplayRole);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        timestep_item-&gt;setTextAlignment(Qt::AlignRight | Qt::AlignVCenter);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        timestep_item-&gt;setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        row.append(timestep_item);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        filename_item-&gt;setData(QString::fromStdString(entry.<a class="code" href="../../d1/db7/a00157.html#ad00165b3289ec5975a08b680316c6e17">files</a>), Qt::DisplayRole);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        filename_item-&gt;setTextAlignment(Qt::AlignLeft | Qt::AlignVCenter);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        filename_item-&gt;setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        row.append(filename_item);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;appendRow(row);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a557e81441571b28bb09dafabb4e1f9dc">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a557e81441571b28bb09dafabb4e1f9dc">ConversionList::Clear</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;setHorizontalHeaderLabels(QStringList() &lt;&lt; <span class="stringliteral">&quot;Step&quot;</span> &lt;&lt; <span class="stringliteral">&quot;File(s)&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a8c7466440aa544609d86c31493e97d4f">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a8c7466440aa544609d86c31493e97d4f">ConversionList::EmitSelectionChanged</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        emit <a class="code" href="../../d2/d34/a00156.html#a9f246dedc4cd129df59bee127f94eaba">SelectionChanged</a>(!<a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;selectionModel()-&gt;selection().isEmpty());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a870bc7aff290b8498ec5739cb1932bd2">  100</a></span>&#160;vector&lt;ConversionList::EntryType&gt; <a class="code" href="../../d2/d34/a00156.html#a870bc7aff290b8498ec5739cb1932bd2">ConversionList::GetCheckedEntries</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        vector&lt;EntryType&gt; result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;rowCount(); ++i) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">auto</span> timestep_item = <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;item(i, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (timestep_item-&gt;checkState() == Qt::Checked) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">auto</span> filename_item = <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;item(i, 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordtype">int</span> timestep = timestep_item-&gt;data(Qt::DisplayRole).toInt(&amp;ok);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        assert(ok &amp;&amp; <span class="stringliteral">&quot;Couldn&#39;t get int from checked row&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordtype">string</span> filename = filename_item-&gt;data(Qt::DisplayRole).toString().toStdString();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        result.push_back(<a class="code" href="../../d1/db7/a00157.html">EntryType</a>({timestep, filename}));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a5fb3d9a2d313bcf5888b36a612f6e8dc">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d34/a00156.html#a5fb3d9a2d313bcf5888b36a612f6e8dc">ConversionList::HasCheckedEntries</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;rowCount() &gt; 0 &amp;&amp; <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;checkState() != Qt::Unchecked;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a99e60073132fd5397988e0147c9dd7cd">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a99e60073132fd5397988e0147c9dd7cd">ConversionList::UpdateStepFilter</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;hasAcceptableInput())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;<a class="code" href="../../d7/d40/a00236.html#a2ba49623d687d141fa011d4a30adefbc">SetStepRanges</a>(<a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;text());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">ResizeColumns</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">UpdateSelectAllCheckState</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a4029c55bbc8f2b1e5e1660d229b1ed55">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a4029c55bbc8f2b1e5e1660d229b1ed55">ConversionList::UpdateFileFilter</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;setFilterWildcard(<a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>-&gt;text());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">ResizeColumns</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">UpdateSelectAllCheckState</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">ConversionList::UpdateSelectAllCheckState</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Qt::CheckState checkState = Qt::Unchecked;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;rowCount() &gt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                QModelIndex index = <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;mapToSource(<a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;index(0, 0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                checkState = <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;itemFromIndex(index)-&gt;checkState();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;rowCount(); ++i) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        index = <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;mapToSource(<a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;index(i, 0));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (checkState != <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;itemFromIndex(index)-&gt;checkState()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                checkState = Qt::PartiallyChecked;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Possibly set true on setCheckState(Qt::PartiallyChecked)CheckedSimStatesChanged();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;setTristate(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;setCheckState(checkState);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        emit <a class="code" href="../../d2/d34/a00156.html#ae800f5b1586573a5c0645136f067a245">CheckedChanged</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#aa5af21cba902c196e1782ec7187e80aa">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#aa5af21cba902c196e1782ec7187e80aa">ConversionList::SelectAll</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Qt::CheckState checkState = <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;checkState();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;rowCount(); ++i) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                QModelIndex index = <a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;mapToSource(<a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>-&gt;index(i, 0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">m_model</a>-&gt;itemFromIndex(index)-&gt;setCheckState(checkState);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Possibly set true on setCheckState(Qt::PartiallyChecked)CheckedSimStatesChanged();</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>-&gt;setTristate(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">ResizeColumns</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a9b2ea3de6b65ec59cdcb75f56d612cc2">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a9b2ea3de6b65ec59cdcb75f56d612cc2">ConversionList::SetupGui</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// &gt; Main layout</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        layout-&gt;setMargin(0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//      &gt; Table view</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a> = <span class="keyword">new</span> QTableView();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;setModel(<a class="code" href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">m_filter_model</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;setShowGrid(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;verticalHeader()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;setHorizontalScrollMode(QTableView::ScrollPerPixel);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt;= QT_VERSION_CHECK(5,0,0))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::ResizeToContents);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setSectionsClickable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setResizeMode(QHeaderView::ResizeToContents);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setClickable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setStretchLastSection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setHighlightSections(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        layout-&gt;addWidget(<a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        connect(<a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;selectionModel(), SIGNAL(selectionChanged(<span class="keyword">const</span> QItemSelection&amp;, <span class="keyword">const</span> QItemSelection&amp;)),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">this</span>, SLOT(<a class="code" href="../../d2/d34/a00156.html#a8c7466440aa544609d86c31493e97d4f">EmitSelectionChanged</a>()));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//      &lt; Table view</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//      &gt; Filter &amp; Select all</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        QHBoxLayout* selectionLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        selectionLayout-&gt;addWidget(<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Filter:&quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//              &gt; Step filter</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a> = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;setPlaceholderText(<span class="stringliteral">&quot;steps&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;setSizePolicy(QSizePolicy::Ignored, <a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;sizePolicy().verticalPolicy());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(<a class="code" href="../../d4/d08/a00237.html#a66656a53433718ed7a0e3a3407f61a6d">StepSelection::g_repeated_regex</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        selectionLayout-&gt;addWidget(<a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>, 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        connect(<a class="code" href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">m_step_filter</a>, SIGNAL(textChanged(<span class="keyword">const</span> QString&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d2/d34/a00156.html#a99e60073132fd5397988e0147c9dd7cd">UpdateStepFilter</a>()));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//              &lt; Step filter</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        selectionLayout-&gt;addWidget(<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;in&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//              &gt; File filter</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a> = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>-&gt;setPlaceholderText(<span class="stringliteral">&quot;files&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>-&gt;setSizePolicy(QSizePolicy::Ignored, <a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>-&gt;sizePolicy().verticalPolicy());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        selectionLayout-&gt;addWidget(<a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>, 1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        connect(<a class="code" href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">m_file_filter</a>, SIGNAL(textChanged(<span class="keyword">const</span> QString&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d2/d34/a00156.html#a4029c55bbc8f2b1e5e1660d229b1ed55">UpdateFileFilter</a>()));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//              &lt; File filter</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a> = <span class="keyword">new</span> QCheckBox(<span class="stringliteral">&quot;Select All&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        connect(<a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d2/d34/a00156.html#aa5af21cba902c196e1782ec7187e80aa">SelectAll</a>()));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        selectionLayout-&gt;addWidget(<a class="code" href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">m_select_all_check_box</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        layout-&gt;addLayout(selectionLayout);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//      &lt; Filter &amp; Select all</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// &lt; Main layout</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">ConversionList::ResizeColumns</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// To resize the first column to the longest number (the last)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> scrollPos = <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;verticalScrollBar()-&gt;value();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;scrollToBottom();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;resizeColumnsToContents();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;horizontalHeader()-&gt;setStretchLastSection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">m_table_view</a>-&gt;verticalScrollBar()-&gt;setValue(scrollPos);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00156_html_aa5af21cba902c196e1782ec7187e80aa"><div class="ttname"><a href="../../d2/d34/a00156.html#aa5af21cba902c196e1782ec7187e80aa">VirtualLeaf::ConversionList::SelectAll</a></div><div class="ttdeci">void SelectAll()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00160">ConversionList.cpp:160</a></div></div>
<div class="ttc" id="a00156_html_a8c7466440aa544609d86c31493e97d4f"><div class="ttname"><a href="../../d2/d34/a00156.html#a8c7466440aa544609d86c31493e97d4f">VirtualLeaf::ConversionList::EmitSelectionChanged</a></div><div class="ttdeci">void EmitSelectionChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00095">ConversionList.cpp:95</a></div></div>
<div class="ttc" id="a00156_html_a9f246dedc4cd129df59bee127f94eaba"><div class="ttname"><a href="../../d2/d34/a00156.html#a9f246dedc4cd129df59bee127f94eaba">VirtualLeaf::ConversionList::SelectionChanged</a></div><div class="ttdeci">void SelectionChanged(bool selected)</div><div class="ttdoc">Signal emitted when the selection in the conversion changes. </div></div>
<div class="ttc" id="a00156_html_a870bc7aff290b8498ec5739cb1932bd2"><div class="ttname"><a href="../../d2/d34/a00156.html#a870bc7aff290b8498ec5739cb1932bd2">VirtualLeaf::ConversionList::GetCheckedEntries</a></div><div class="ttdeci">std::vector&lt; EntryType &gt; GetCheckedEntries() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00100">ConversionList.cpp:100</a></div></div>
<div class="ttc" id="a00156_html_aad384b85352ba1090a69b1e8b3ef11cf"><div class="ttname"><a href="../../d2/d34/a00156.html#aad384b85352ba1090a69b1e8b3ef11cf">VirtualLeaf::ConversionList::~ConversionList</a></div><div class="ttdeci">virtual ~ConversionList()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00063">ConversionList.cpp:63</a></div></div>
<div class="ttc" id="a00156_html_a37b20f60f0d1b203d1dddb0f7d3bb81b"><div class="ttname"><a href="../../d2/d34/a00156.html#a37b20f60f0d1b203d1dddb0f7d3bb81b">VirtualLeaf::ConversionList::m_table_view</a></div><div class="ttdeci">QTableView * m_table_view</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00111">ConversionList.h:111</a></div></div>
<div class="ttc" id="a00156_html_a20b9d479154ad7f2d9e30ccc1cb2314d"><div class="ttname"><a href="../../d2/d34/a00156.html#a20b9d479154ad7f2d9e30ccc1cb2314d">VirtualLeaf::ConversionList::ResizeColumns</a></div><div class="ttdeci">void ResizeColumns()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00233">ConversionList.cpp:233</a></div></div>
<div class="ttc" id="a00156_html_a9b2ea3de6b65ec59cdcb75f56d612cc2"><div class="ttname"><a href="../../d2/d34/a00156.html#a9b2ea3de6b65ec59cdcb75f56d612cc2">VirtualLeaf::ConversionList::SetupGui</a></div><div class="ttdeci">void SetupGui()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00172">ConversionList.cpp:172</a></div></div>
<div class="ttc" id="a00156_html_ae800f5b1586573a5c0645136f067a245"><div class="ttname"><a href="../../d2/d34/a00156.html#ae800f5b1586573a5c0645136f067a245">VirtualLeaf::ConversionList::CheckedChanged</a></div><div class="ttdeci">void CheckedChanged()</div><div class="ttdoc">Signal emitted when the check state of some SimStates in the conversion has changed. </div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00156_html_a204434aa376712bd692ccc2605e70f15"><div class="ttname"><a href="../../d2/d34/a00156.html#a204434aa376712bd692ccc2605e70f15">VirtualLeaf::ConversionList::m_file_filter</a></div><div class="ttdeci">QLineEdit * m_file_filter</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00114">ConversionList.h:114</a></div></div>
<div class="ttc" id="a00237_html_a66656a53433718ed7a0e3a3407f61a6d"><div class="ttname"><a href="../../d4/d08/a00237.html#a66656a53433718ed7a0e3a3407f61a6d">VirtualLeaf::StepSelection::g_repeated_regex</a></div><div class="ttdeci">static const QRegExp g_repeated_regex</div><div class="ttdoc">Regex for one range (start[-stop[:step]]) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dcd/a00965_source.html#l00077">StepSelection.h:77</a></div></div>
<div class="ttc" id="a00156_html_a557e81441571b28bb09dafabb4e1f9dc"><div class="ttname"><a href="../../d2/d34/a00156.html#a557e81441571b28bb09dafabb4e1f9dc">VirtualLeaf::ConversionList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear all entries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00088">ConversionList.cpp:88</a></div></div>
<div class="ttc" id="a00963_html"><div class="ttname"><a href="../../de/dad/a00963.html">StepFilterProxyModel.h</a></div><div class="ttdoc">Interface for StepFilterProxyModel. </div></div>
<div class="ttc" id="a00156_html_a99e60073132fd5397988e0147c9dd7cd"><div class="ttname"><a href="../../d2/d34/a00156.html#a99e60073132fd5397988e0147c9dd7cd">VirtualLeaf::ConversionList::UpdateStepFilter</a></div><div class="ttdeci">void UpdateStepFilter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00122">ConversionList.cpp:122</a></div></div>
<div class="ttc" id="a00156_html_a4029c55bbc8f2b1e5e1660d229b1ed55"><div class="ttname"><a href="../../d2/d34/a00156.html#a4029c55bbc8f2b1e5e1660d229b1ed55">VirtualLeaf::ConversionList::UpdateFileFilter</a></div><div class="ttdeci">void UpdateFileFilter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00131">ConversionList.cpp:131</a></div></div>
<div class="ttc" id="a00156_html_a5fb3d9a2d313bcf5888b36a612f6e8dc"><div class="ttname"><a href="../../d2/d34/a00156.html#a5fb3d9a2d313bcf5888b36a612f6e8dc">VirtualLeaf::ConversionList::HasCheckedEntries</a></div><div class="ttdeci">bool HasCheckedEntries() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00117">ConversionList.cpp:117</a></div></div>
<div class="ttc" id="a00156_html_aa642c06460bb025579b7cf45b6a3869a"><div class="ttname"><a href="../../d2/d34/a00156.html#aa642c06460bb025579b7cf45b6a3869a">VirtualLeaf::ConversionList::UpdateSelectAllCheckState</a></div><div class="ttdeci">void UpdateSelectAllCheckState()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00139">ConversionList.cpp:139</a></div></div>
<div class="ttc" id="a00157_html_ad00165b3289ec5975a08b680316c6e17"><div class="ttname"><a href="../../d1/db7/a00157.html#ad00165b3289ec5975a08b680316c6e17">VirtualLeaf::ConversionList::EntryType::files</a></div><div class="ttdeci">std::string files</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00071">ConversionList.h:71</a></div></div>
<div class="ttc" id="a01129_html"><div class="ttname"><a href="../../d9/d17/a01129.html">UA_CoMP::Util</a></div><div class="ttdoc">Miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00525_html"><div class="ttname"><a href="../../d7/db7/a00525.html">ConversionList.h</a></div><div class="ttdoc">Interface for ConversionList. </div></div>
<div class="ttc" id="a00156_html_a41e135d9f2902deb02d9cff1ea7d4b16"><div class="ttname"><a href="../../d2/d34/a00156.html#a41e135d9f2902deb02d9cff1ea7d4b16">VirtualLeaf::ConversionList::m_select_all_check_box</a></div><div class="ttdeci">QCheckBox * m_select_all_check_box</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00115">ConversionList.h:115</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00157_html"><div class="ttname"><a href="../../d1/db7/a00157.html">VirtualLeaf::ConversionList::EntryType</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00069">ConversionList.h:69</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00236_html_a2ba49623d687d141fa011d4a30adefbc"><div class="ttname"><a href="../../d7/d40/a00236.html#a2ba49623d687d141fa011d4a30adefbc">VirtualLeaf::StepFilterProxyModel::SetStepRanges</a></div><div class="ttdeci">void SetStepRanges(const QString &amp;ranges)</div><div class="ttdoc">Sets the ranges of the accepted steps of the first column. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d88/a00962_source.html#l00038">StepFilterProxyModel.cpp:38</a></div></div>
<div class="ttc" id="a00156_html_a2a4d09e5c06fb26fcb0d9f1b701cfb81"><div class="ttname"><a href="../../d2/d34/a00156.html#a2a4d09e5c06fb26fcb0d9f1b701cfb81">VirtualLeaf::ConversionList::m_filter_model</a></div><div class="ttdeci">StepFilterProxyModel * m_filter_model</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00110">ConversionList.h:110</a></div></div>
<div class="ttc" id="a00965_html"><div class="ttname"><a href="../../d3/dcd/a00965.html">StepSelection.h</a></div><div class="ttdoc">Interface for StepSelection. </div></div>
<div class="ttc" id="a00156_html_a1178a9c012933fc5dc7a75714e1d40aa"><div class="ttname"><a href="../../d2/d34/a00156.html#a1178a9c012933fc5dc7a75714e1d40aa">VirtualLeaf::ConversionList::AddEntry</a></div><div class="ttdeci">void AddEntry(const EntryType &amp;)</div><div class="ttdoc">Add entry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/a00524_source.html#l00067">ConversionList.cpp:67</a></div></div>
<div class="ttc" id="a00157_html_ad0b67a8ee5ce9b9e37944926ffd87594"><div class="ttname"><a href="../../d1/db7/a00157.html#ad0b67a8ee5ce9b9e37944926ffd87594">VirtualLeaf::ConversionList::EntryType::timestep</a></div><div class="ttdeci">int timestep</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00070">ConversionList.h:70</a></div></div>
<div class="ttc" id="a00156_html_a19f2a5de02ee6b790b19d0037789c52e"><div class="ttname"><a href="../../d2/d34/a00156.html#a19f2a5de02ee6b790b19d0037789c52e">VirtualLeaf::ConversionList::m_model</a></div><div class="ttdeci">QStandardItemModel * m_model</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00109">ConversionList.h:109</a></div></div>
<div class="ttc" id="a00156_html_a5cffb6c722c3f34ea24e3d52ea116957"><div class="ttname"><a href="../../d2/d34/a00156.html#a5cffb6c722c3f34ea24e3d52ea116957">VirtualLeaf::ConversionList::m_step_filter</a></div><div class="ttdeci">QLineEdit * m_step_filter</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00113">ConversionList.h:113</a></div></div>
<div class="ttc" id="a00236_html"><div class="ttname"><a href="../../d7/d40/a00236.html">VirtualLeaf::StepFilterProxyModel</a></div><div class="ttdoc">Custom proxy model for filtering a QStandardModel with leaf time steps The source model is supposed t...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dad/a00963_source.html#l00035">StepFilterProxyModel.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_bf706d17f682a2e6cd2abe29b24da6ad.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_083336d6432b686ab8af8d67e5884860.html">converter</a></li><li class="navelem"><a class="el" href="../../d9/d24/a00524.html">ConversionList.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
