<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::RDATSolver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dee/a00383.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/dc8/a03024.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::RDATSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm for time evolution of reaction-diffusion active transport process.  
 <a href="../../da/dee/a00383.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::RDATSolver:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/de7/a03025.gif" border="0" usemap="#VLeaf2__Sim_1_1RDATSolver_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1RDATSolver_coll__map" id="VLeaf2__Sim_1_1RDATSolver_coll__map">
<area shape="rect" id="node6" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="453,526,611,623"/><area shape="rect" id="node3" title="STL class. " alt="" coords="635,534,713,615"/><area shape="rect" id="node4" title="STL class. " alt="" coords="957,315,1083,413"/><area shape="rect" id="node12" title="STL class. " alt="" coords="370,153,509,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef7321cd70b6525d254733ced42a614b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#aef7321cd70b6525d254733ced42a614b">RDATSolver</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:aef7321cd70b6525d254733ced42a614b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#aef7321cd70b6525d254733ced42a614b">More...</a><br /></td></tr>
<tr class="separator:aef7321cd70b6525d254733ced42a614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3ad8e8f4772793ec6c8f8224c9a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#ab5c3ad8e8f4772793ec6c8f8224c9a38">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ab5c3ad8e8f4772793ec6c8f8224c9a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization or re-initialization.  <a href="#ab5c3ad8e8f4772793ec6c8f8224c9a38">More...</a><br /></td></tr>
<tr class="separator:ab5c3ad8e8f4772793ec6c8f8224c9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3bf3586cdf431ccb58bafefe71baa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#a8df3bf3586cdf431ccb58bafefe71baa">Solve</a> ()</td></tr>
<tr class="memdesc:a8df3bf3586cdf431ccb58bafefe71baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for one time step.  <a href="#a8df3bf3586cdf431ccb58bafefe71baa">More...</a><br /></td></tr>
<tr class="separator:a8df3bf3586cdf431ccb58bafefe71baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c7e785470aabd1f644d5e284fead72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#a2c7e785470aabd1f644d5e284fead72f">m_cd</a></td></tr>
<tr class="memdesc:a2c7e785470aabd1f644d5e284fead72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a2c7e785470aabd1f644d5e284fead72f">More...</a><br /></td></tr>
<tr class="separator:a2c7e785470aabd1f644d5e284fead72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18345fe8369f4661043d6d635a3b813"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#aa18345fe8369f4661043d6d635a3b813">m_abs_tolerance</a></td></tr>
<tr class="separator:aa18345fe8369f4661043d6d635a3b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec744e407a1a945026fcad1074e5da28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#aec744e407a1a945026fcad1074e5da28">m_is_stationary</a></td></tr>
<tr class="separator:aec744e407a1a945026fcad1074e5da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5cd52d6553154a52392c94481dccb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#aa6d5cd52d6553154a52392c94481dccb">m_ode_solver</a></td></tr>
<tr class="separator:aa6d5cd52d6553154a52392c94481dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c2ad62ea2408ef7f827ae8b2ef33c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#ad6c2ad62ea2408ef7f827ae8b2ef33c9">m_rel_tolerance</a></td></tr>
<tr class="separator:ad6c2ad62ea2408ef7f827ae8b2ef33c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f12ab20a6619cdbab036043f4b16d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#a014f12ab20a6619cdbab036043f4b16d">m_small_time_increment</a></td></tr>
<tr class="separator:a014f12ab20a6619cdbab036043f4b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565b0d37eda7304f9d781304c4f8f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#a2565b0d37eda7304f9d781304c4f8f3c">m_stationarity_check</a></td></tr>
<tr class="separator:a2565b0d37eda7304f9d781304c4f8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085939445f1634f04a02b5ffb7d2cd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html#af085939445f1634f04a02b5ffb7d2cd0">m_time_step</a></td></tr>
<tr class="separator:af085939445f1634f04a02b5ffb7d2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm for time evolution of reaction-diffusion active transport process. </p>

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00033">33</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef7321cd70b6525d254733ced42a614b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::RDATSolver::RDATSolver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../de/dc8/a00889_source.html#l00040">40</a> of file <a class="el" href="../../de/dc8/a00889_source.html">RDATSolver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5c3ad8e8f4772793ec6c8f8224c9a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::RDATSolver::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization or re-initialization. </p>

<p>Definition at line <a class="el" href="../../de/dc8/a00889_source.html#l00045">45</a> of file <a class="el" href="../../de/dc8/a00889_source.html">RDATSolver.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00051">VLeaf2_Sim::CoreData::Check()</a>, <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="a8df3bf3586cdf431ccb58bafefe71baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::RDATSolver::Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve for one time step. </p>

<p>Definition at line <a class="el" href="../../de/dc8/a00889_source.html#l00066">66</a> of file <a class="el" href="../../de/dc8/a00889_source.html">RDATSolver.cpp</a>.</p>

<p>References <a class="el" href="../../df/d0e/a00800_source.html#l00042">VLeaf2_Sim::OdeintFactory0::Create()</a>, <a class="el" href="../../d7/d0a/a00801_source.html#l00042">VLeaf2_Sim::OdeintFactory2::Create()</a>, <a class="el" href="../../d7/d92/a00887_source.html#l00047">VLeaf2_Sim::RDATEquations::GetDerivatives()</a>, <a class="el" href="../../d7/d92/a00887_source.html#l00085">VLeaf2_Sim::RDATEquations::GetEquationCount()</a>, <a class="el" href="../../d7/d92/a00887_source.html#l00090">VLeaf2_Sim::RDATEquations::GetVariables()</a>, and <a class="el" href="../../d7/d92/a00887_source.html#l00148">VLeaf2_Sim::RDATEquations::SetVariables()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d18/a00885_source.html#l00043">VLeaf2_Sim::TimeEvolver::RDAT::operator()()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c7e785470aabd1f644d5e284fead72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::RDATSolver::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00046">46</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa18345fe8369f4661043d6d635a3b813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::RDATSolver::m_abs_tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00047">47</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec744e407a1a945026fcad1074e5da28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::RDATSolver::m_is_stationary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00048">48</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d5cd52d6553154a52392c94481dccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VLeaf2_Sim::RDATSolver::m_ode_solver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00049">49</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c2ad62ea2408ef7f827ae8b2ef33c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::RDATSolver::m_rel_tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00050">50</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a014f12ab20a6619cdbab036043f4b16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::RDATSolver::m_small_time_increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00051">51</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2565b0d37eda7304f9d781304c4f8f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::RDATSolver::m_stationarity_check</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00052">52</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="af085939445f1634f04a02b5ffb7d2cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::RDATSolver::m_time_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d46/a00890_source.html#l00053">53</a> of file <a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d46/a00890_source.html">RDATSolver.h</a></li>
<li><a class="el" href="../../de/dc8/a00889_source.html">RDATSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../da/dee/a00383.html">RDATSolver</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
