<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::TimeEvolver::Housekeep Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8b/a00406.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d48/a03218.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::TimeEvolver::Housekeep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d8b/a00406.html" title="Housekeep time step algorithm. ">Housekeep</a> time step algorithm.  
 <a href="../../d1/d8b/a00406.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/ddc/a00655_source.html">Housekeep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VLeaf2_Sim::TimeEvolver::Housekeep:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dcf/a03219.gif" border="0" usemap="#VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_inherit__map" alt="Inheritance graph"/></div>
<map name="VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_inherit__map" id="VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_inherit__map">
<area shape="rect" id="node2" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="46,6,137,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::TimeEvolver::Housekeep:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df5/a03220.gif" border="0" usemap="#VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_coll__map" id="VLeaf2__Sim_1_1TimeEvolver_1_1Housekeep_coll__map">
<area shape="rect" id="node2" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="216,486,307,567"/><area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="331,478,489,575"/><area shape="rect" id="node10" title="STL class. " alt="" coords="233,153,373,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a612f48ed57d1106a2521dc821d0de4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#a612f48ed57d1106a2521dc821d0de4dc">Housekeep</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a612f48ed57d1106a2521dc821d0de4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a612f48ed57d1106a2521dc821d0de4dc">More...</a><br /></td></tr>
<tr class="separator:a612f48ed57d1106a2521dc821d0de4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26150b7cb947502cd2801c35ab3cdf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#a26150b7cb947502cd2801c35ab3cdf9a">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a26150b7cb947502cd2801c35ab3cdf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#a26150b7cb947502cd2801c35ab3cdf9a">More...</a><br /></td></tr>
<tr class="separator:a26150b7cb947502cd2801c35ab3cdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c656a426ac847fd1e48e250faba6cec"><td class="memItemLeft" align="right" valign="top">Function::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#a7c656a426ac847fd1e48e250faba6cec">operator()</a> (<a class="el" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110">SimPhase</a> phase=<a class="el" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110ab50339a10e1de285ac99d4c3990b8693">SimPhase::NONE</a>)</td></tr>
<tr class="memdesc:a7c656a426ac847fd1e48e250faba6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a time step.  <a href="#a7c656a426ac847fd1e48e250faba6cec">More...</a><br /></td></tr>
<tr class="separator:a7c656a426ac847fd1e48e250faba6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcfbdb0e5eb8a60a9000e44d5e20bbfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#adcfbdb0e5eb8a60a9000e44d5e20bbfb">m_cd</a></td></tr>
<tr class="memdesc:adcfbdb0e5eb8a60a9000e44d5e20bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#adcfbdb0e5eb8a60a9000e44d5e20bbfb">More...</a><br /></td></tr>
<tr class="separator:adcfbdb0e5eb8a60a9000e44d5e20bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00001')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt;</a></td></tr>
<tr class="memitem:a60707f3e7247b4c8be56eacd3e374f80 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> = C</td></tr>
<tr class="memdesc:a60707f3e7247b4c8be56eacd3e374f80 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock.  <a href="#a60707f3e7247b4c8be56eacd3e374f80">More...</a><br /></td></tr>
<tr class="separator:a60707f3e7247b4c8be56eacd3e374f80 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6012c32a0c17245952c8ce9296ce8 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> = <a class="el" href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch</a>&lt; C &gt;</td></tr>
<tr class="memdesc:aadd6012c32a0c17245952c8ce9296ce8 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d72/a00124.html" title="Provides a stopwatch interface to time: it accumulates time between start/stop pairs. ">Stopwatch</a> to measure time durations.  <a href="#aadd6012c32a0c17245952c8ce9296ce8">More...</a><br /></td></tr>
<tr class="separator:aadd6012c32a0c17245952c8ce9296ce8 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd620d42705b63a9a772d009dc7e42 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> = D</td></tr>
<tr class="memdesc:a62bd620d42705b63a9a772d009dc7e42 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units.  <a href="#a62bd620d42705b63a9a772d009dc7e42">More...</a><br /></td></tr>
<tr class="separator:a62bd620d42705b63a9a772d009dc7e42 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ca1ed422871a656a45dcc6c71e027 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> = <a class="el" href="../../df/dc8/a00122.html">UA_CoMP::Timekeeper::CumulativeRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a9a5ca1ed422871a656a45dcc6c71e027 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info.  <a href="#a9a5ca1ed422871a656a45dcc6c71e027">More...</a><br /></td></tr>
<tr class="separator:a9a5ca1ed422871a656a45dcc6c71e027 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091966045a6246b9e78bb312e180901 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> = <a class="el" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a0091966045a6246b9e78bb312e180901 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with timing info.  <a href="#a0091966045a6246b9e78bb312e180901">More...</a><br /></td></tr>
<tr class="separator:a0091966045a6246b9e78bb312e180901 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d8b/a00406.html" title="Housekeep time step algorithm. ">Housekeep</a> time step algorithm. </p>

<p>Definition at line <a class="el" href="../../d8/ddc/a00655_source.html#l00033">33</a> of file <a class="el" href="../../d8/ddc/a00655_source.html">Housekeep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a612f48ed57d1106a2521dc821d0de4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::TimeEvolver::Housekeep::Housekeep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d9/d2a/a00654_source.html#l00031">31</a> of file <a class="el" href="../../d9/d2a/a00654_source.html">Housekeep.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26150b7cb947502cd2801c35ab3cdf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::TimeEvolver::Housekeep::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d9/d2a/a00654_source.html#l00036">36</a> of file <a class="el" href="../../d9/d2a/a00654_source.html">Housekeep.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00051">VLeaf2_Sim::CoreData::Check()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c656a426ac847fd1e48e250faba6cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Function::result_type VLeaf2_Sim::TimeEvolver::Housekeep::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110">SimPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em> = <code><a class="el" href="../../d9/d65/a01145.html#aa0bfd49e787cfab98dc88efc17613110ab50339a10e1de285ac99d4c3990b8693">SimPhase::NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a time step. </p>

<p>Definition at line <a class="el" href="../../d9/d2a/a00654_source.html#l00042">42</a> of file <a class="el" href="../../d9/d2a/a00654_source.html">Housekeep.cpp</a>.</p>

<p>References <a class="el" href="../../db/df1/a00486_source.html#l00402">VLeaf2_Sim::CellDivider::DivideCells()</a>, <a class="el" href="../../d4/ddf/a00488_source.html#l00043">VLeaf2_Sim::CellHousekeeper::Exec()</a>, <a class="el" href="../../d2/d6e/a00966_source.html#l00088">UA_CoMP::Timekeeper::Stopwatch&lt; T &gt;::Get()</a>, <a class="el" href="../../d2/d6e/a00966_source.html#l00082">UA_CoMP::Timekeeper::Stopwatch&lt; T &gt;::GetName()</a>, <a class="el" href="../../d4/ddf/a00488_source.html#l00052">VLeaf2_Sim::CellHousekeeper::Initialize()</a>, and <a class="el" href="../../d2/ddf/a00544_source.html#l00129">UA_CoMP::Timekeeper::CumulativeRecords&lt; T &gt;::Record()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adcfbdb0e5eb8a60a9000e44d5e20bbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::TimeEvolver::Housekeep::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d8/ddc/a00655_source.html#l00046">46</a> of file <a class="el" href="../../d8/ddc/a00655_source.html">Housekeep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/ddc/a00655_source.html">Housekeep.h</a></li>
<li><a class="el" href="../../d9/d2a/a00654_source.html">Housekeep.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../da/d20/a01160.html">TimeEvolver</a></li><li class="navelem"><a class="el" href="../../d1/d8b/a00406.html">Housekeep</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
