<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ExportActions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d80/a00583_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExportActions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d80/a00583.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_PROJECTACTIONS_EXPORTACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_PROJECTACTIONS_EXPORTACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the SimShell software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SimShell is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SimShell is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with SimShell. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6e/a00667.html">session/ISession.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d41/a00666.html">workspace/IProject.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dc0/a00033.html">QWidget</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>ProjectActions {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d2e/a00056.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d2e/a00056.html">ExportActions</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d9/d2e/a00056.html#add72c0a7b1494dfe4b1af866288bd037">ExportActions</a>(<span class="keyword">const</span> std::shared_ptr&lt;Ws::IProject&gt;&amp;,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/ddf/a00088.html#a34df52847f30afa99f912431b253ae34">Session::ISession::ExportersType</a>&amp;,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/d2e/a00056.html#ac950ab6cef65df088a00ec1320a95f03">~ExportActions</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> std::vector&lt;QAction*&gt;&amp; <a class="code" href="../../d9/d2e/a00056.html#a2d7b6eb3246061530466f57b068d5911">GetActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d2e/a00056.html#a0227bbe2bcfff97d6c07244add08b79e">SLOT_Trigger</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d2e/a00056.html#aa0960a324321cf32ca41a3023d3e6bae">   64</a></span>&#160;        std::shared_ptr&lt;Ws::IProject&gt;           <a class="code" href="../../d9/d2e/a00056.html#aa0960a324321cf32ca41a3023d3e6bae">m_project</a>;                </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d2e/a00056.html#a92a09e26b9397640031579a7a95ec9b3">   65</a></span>&#160;        <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>*                                <a class="code" href="../../d9/d2e/a00056.html#a92a09e26b9397640031579a7a95ec9b3">m_parent</a>;                 </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d2e/a00056.html#afadb9523c0cb4dba229edaaaad33a808">   66</a></span>&#160;        std::vector&lt;QAction*&gt;                   <a class="code" href="../../d9/d2e/a00056.html#afadb9523c0cb4dba229edaaaad33a808">m_actions</a>;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::map&lt;QObject*, std::pair&lt;std::string, Session::ISession::ExporterType&gt;&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d2e/a00056.html#aa7a5cc548c8b4070367878ea87cd8dba">   68</a></span>&#160;                                                <a class="code" href="../../d9/d2e/a00056.html#aa7a5cc548c8b4070367878ea87cd8dba">m_callback_map</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace ProjectActions</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Gui</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00056_html"><div class="ttname"><a href="../../d9/d2e/a00056.html">SimShell::Gui::ProjectActions::ExportActions</a></div><div class="ttdoc">For a given Session::ISession::ExportersType instance, generates a list of actions that will trigger ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/a00583_source.html#l00045">ExportActions.h:45</a></div></div>
<div class="ttc" id="a00056_html_a2d7b6eb3246061530466f57b068d5911"><div class="ttname"><a href="../../d9/d2e/a00056.html#a2d7b6eb3246061530466f57b068d5911">SimShell::Gui::ProjectActions::ExportActions::GetActions</a></div><div class="ttdeci">const std::vector&lt; QAction * &gt; &amp; GetActions() const </div><div class="ttdoc">Get actions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00051">ExportActions.cpp:51</a></div></div>
<div class="ttc" id="a00056_html_afadb9523c0cb4dba229edaaaad33a808"><div class="ttname"><a href="../../d9/d2e/a00056.html#afadb9523c0cb4dba229edaaaad33a808">SimShell::Gui::ProjectActions::ExportActions::m_actions</a></div><div class="ttdeci">std::vector&lt; QAction * &gt; m_actions</div><div class="ttdoc">List of QAction objects associated with Export callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/a00583_source.html#l00066">ExportActions.h:66</a></div></div>
<div class="ttc" id="a00056_html_add72c0a7b1494dfe4b1af866288bd037"><div class="ttname"><a href="../../d9/d2e/a00056.html#add72c0a7b1494dfe4b1af866288bd037">SimShell::Gui::ProjectActions::ExportActions::ExportActions</a></div><div class="ttdeci">ExportActions(const std::shared_ptr&lt; Ws::IProject &gt; &amp;, const Session::ISession::ExportersType &amp;, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00033">ExportActions.cpp:33</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00056_html_ac950ab6cef65df088a00ec1320a95f03"><div class="ttname"><a href="../../d9/d2e/a00056.html#ac950ab6cef65df088a00ec1320a95f03">SimShell::Gui::ProjectActions::ExportActions::~ExportActions</a></div><div class="ttdeci">virtual ~ExportActions()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00047">ExportActions.cpp:47</a></div></div>
<div class="ttc" id="a00056_html_aa0960a324321cf32ca41a3023d3e6bae"><div class="ttname"><a href="../../d9/d2e/a00056.html#aa0960a324321cf32ca41a3023d3e6bae">SimShell::Gui::ProjectActions::ExportActions::m_project</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::IProject &gt; m_project</div><div class="ttdoc">Project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/a00583_source.html#l00064">ExportActions.h:64</a></div></div>
<div class="ttc" id="a00667_html"><div class="ttname"><a href="../../d2/d6e/a00667.html">ISession.h</a></div><div class="ttdoc">Interface for ISession. </div></div>
<div class="ttc" id="a00666_html"><div class="ttname"><a href="../../d9/d41/a00666.html">IProject.h</a></div><div class="ttdoc">Interface for IProject. </div></div>
<div class="ttc" id="a00056_html_aa7a5cc548c8b4070367878ea87cd8dba"><div class="ttname"><a href="../../d9/d2e/a00056.html#aa7a5cc548c8b4070367878ea87cd8dba">SimShell::Gui::ProjectActions::ExportActions::m_callback_map</a></div><div class="ttdeci">std::map&lt; QObject *, std::pair&lt; std::string, Session::ISession::ExporterType &gt; &gt; m_callback_map</div><div class="ttdoc">Mapping from QAction objects to file extension and Export callback. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/a00583_source.html#l00068">ExportActions.h:68</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00056_html_a92a09e26b9397640031579a7a95ec9b3"><div class="ttname"><a href="../../d9/d2e/a00056.html#a92a09e26b9397640031579a7a95ec9b3">SimShell::Gui::ProjectActions::ExportActions::m_parent</a></div><div class="ttdeci">QWidget * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/a00583_source.html#l00065">ExportActions.h:65</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00088_html_a34df52847f30afa99f912431b253ae34"><div class="ttname"><a href="../../db/ddf/a00088.html#a34df52847f30afa99f912431b253ae34">SimShell::Session::ISession::ExportersType</a></div><div class="ttdeci">std::vector&lt; NamedType&lt; ExporterType &gt;&gt; ExportersType</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00667_source.html#l00068">ISession.h:68</a></div></div>
<div class="ttc" id="a00056_html_a0227bbe2bcfff97d6c07244add08b79e"><div class="ttname"><a href="../../d9/d2e/a00056.html#a0227bbe2bcfff97d6c07244add08b79e">SimShell::Gui::ProjectActions::ExportActions::SLOT_Trigger</a></div><div class="ttdeci">void SLOT_Trigger()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00056">ExportActions.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></li><li class="navelem"><a class="el" href="../../d5/d80/a00583.html">ExportActions.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
