<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafWorkspace.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d91/a01034_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VleafWorkspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d91/a01034.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VLEAF_WORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VLEAF_WORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d71/a01055.html">workspace/Workspace.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d08/a01028.html">VleafProject.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d79/a01036.html">VleafWorkspaceFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d41/a01030.html">session/VleafSession.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Workspace&lt;<a class="code" href="../../db/d12/a00268.html">VirtualLeaf::Ws::VleafProject</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="../../d9/d2a/a00270.html#a5bf4576c90a157c11a833afb61ae3b64">VirtualLeaf::Ws::VleafWorkspaceFactory::g_workspace_index_file</a>&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// Ws</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// SimShell</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace</a>&lt;VleafProject,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/db2/a01143.html#a481f1381d43a67796c5122acc7ab4f20">   43</a></span>&#160;                <a class="code" href="../../d9/d2a/a00270.html#a5bf4576c90a157c11a833afb61ae3b64">VleafWorkspaceFactory::g_workspace_index_file</a>&gt; <a class="code" href="../../db/db2/a01143.html#a481f1381d43a67796c5122acc7ab4f20">VleafWorkspaceBase</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d42/a00269.html">   52</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d5/d42/a00269.html">VleafWorkspace</a> : <span class="keyword">public</span> VleafWorkspaceBase</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="../../d5/d42/a00269.html#a4a4bc0e7d0a66cbd3c9536e5f033a372">VleafWorkspace</a>(<span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                               <span class="keyword">const</span> std::string&amp; prefs_file);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d42/a00269.html#ac0821352c2ec09d881847cf65b18754a">   58</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="../../d5/d42/a00269.html#ac0821352c2ec09d881847cf65b18754a">~VleafWorkspace</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d42/a00269.html#aa610f7a006aee793430df2e468dbb2a7">Init</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dc/d6a/a00261.html">   66</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d42/a00269.html">VleafWorkspace</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="../../dc/d6a/a00261.html#ac192076dac621864fc6871a75aeddccf">VleafCliWorkspace</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d6a/a00261.html#a25d02a3a2d3703650c388396d9548be7">   71</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../dc/d6a/a00261.html#a25d02a3a2d3703650c388396d9548be7">g_preferences_file</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/dd4/a00267.html">   77</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d1/dd4/a00267.html">VleafGuiWorkspace</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d42/a00269.html">VleafWorkspace</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d1/dd4/a00267.html#a5c78d7b19b6060cc34b124d6d1f57196">VleafGuiWorkspace</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/dd4/a00267.html#a608360f5deec1daf55dc351a0441f122">   82</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../d1/dd4/a00267.html#a608360f5deec1daf55dc351a0441f122">g_preferences_file</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// Ws</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// VirtualLeaf</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00270_html_a5bf4576c90a157c11a833afb61ae3b64"><div class="ttname"><a href="../../d9/d2a/a00270.html#a5bf4576c90a157c11a833afb61ae3b64">VirtualLeaf::Ws::VleafWorkspaceFactory::g_workspace_index_file</a></div><div class="ttdeci">static const std::string g_workspace_index_file</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d79/a01036_source.html#l00052">VleafWorkspaceFactory.h:52</a></div></div>
<div class="ttc" id="a00268_html"><div class="ttname"><a href="../../db/d12/a00268.html">VirtualLeaf::Ws::VleafProject</a></div><div class="ttdoc">Abstraction of project on filesystem, as well as a maintainer of a vleaf session. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00052">VleafProject.h:52</a></div></div>
<div class="ttc" id="a01036_html"><div class="ttname"><a href="../../d8/d79/a01036.html">VleafWorkspaceFactory.h</a></div><div class="ttdoc">Interface for VleafWorkspaceFactory. </div></div>
<div class="ttc" id="a00261_html_ac192076dac621864fc6871a75aeddccf"><div class="ttname"><a href="../../dc/d6a/a00261.html#ac192076dac621864fc6871a75aeddccf">VirtualLeaf::Ws::VleafCliWorkspace::VleafCliWorkspace</a></div><div class="ttdeci">VleafCliWorkspace(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d57/a01033_source.html#l00122">VleafWorkspace.cpp:122</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a01030_html"><div class="ttname"><a href="../../de/d41/a01030.html">VleafSession.h</a></div><div class="ttdoc">Interfaces for VleafSession. </div></div>
<div class="ttc" id="a00267_html"><div class="ttname"><a href="../../d1/dd4/a00267.html">VirtualLeaf::Ws::VleafGuiWorkspace</a></div><div class="ttdoc">Workspace for the graphical VLeaf2 simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00077">VleafWorkspace.h:77</a></div></div>
<div class="ttc" id="a00269_html_a4a4bc0e7d0a66cbd3c9536e5f033a372"><div class="ttname"><a href="../../d5/d42/a00269.html#a4a4bc0e7d0a66cbd3c9536e5f033a372">VirtualLeaf::Ws::VleafWorkspace::VleafWorkspace</a></div><div class="ttdeci">VleafWorkspace(const std::string &amp;path, const std::string &amp;prefs_file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d57/a01033_source.html#l00046">VleafWorkspace.cpp:46</a></div></div>
<div class="ttc" id="a01055_html"><div class="ttname"><a href="../../d2/d71/a01055.html">Workspace.h</a></div><div class="ttdoc">Interface for Workspace. </div></div>
<div class="ttc" id="a00261_html"><div class="ttname"><a href="../../dc/d6a/a00261.html">VirtualLeaf::Ws::VleafCliWorkspace</a></div><div class="ttdoc">Workspace for the command-line VLeaf2 simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00066">VleafWorkspace.h:66</a></div></div>
<div class="ttc" id="a00269_html_ac0821352c2ec09d881847cf65b18754a"><div class="ttname"><a href="../../d5/d42/a00269.html#ac0821352c2ec09d881847cf65b18754a">VirtualLeaf::Ws::VleafWorkspace::~VleafWorkspace</a></div><div class="ttdeci">virtual ~VleafWorkspace()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00058">VleafWorkspace.h:58</a></div></div>
<div class="ttc" id="a00267_html_a608360f5deec1daf55dc351a0441f122"><div class="ttname"><a href="../../d1/dd4/a00267.html#a608360f5deec1daf55dc351a0441f122">VirtualLeaf::Ws::VleafGuiWorkspace::g_preferences_file</a></div><div class="ttdeci">static const std::string g_preferences_file</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00082">VleafWorkspace.h:82</a></div></div>
<div class="ttc" id="a00267_html_a5c78d7b19b6060cc34b124d6d1f57196"><div class="ttname"><a href="../../d1/dd4/a00267.html#a5c78d7b19b6060cc34b124d6d1f57196">VirtualLeaf::Ws::VleafGuiWorkspace::VleafGuiWorkspace</a></div><div class="ttdeci">VleafGuiWorkspace(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d57/a01033_source.html#l00127">VleafWorkspace.cpp:127</a></div></div>
<div class="ttc" id="a00269_html_aa610f7a006aee793430df2e468dbb2a7"><div class="ttname"><a href="../../d5/d42/a00269.html#aa610f7a006aee793430df2e468dbb2a7">VirtualLeaf::Ws::VleafWorkspace::Init</a></div><div class="ttdeci">static void Init(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d57/a01033_source.html#l00063">VleafWorkspace.cpp:63</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00269_html"><div class="ttname"><a href="../../d5/d42/a00269.html">VirtualLeaf::Ws::VleafWorkspace</a></div><div class="ttdoc">Abstraction of workspace on filesystem. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00052">VleafWorkspace.h:52</a></div></div>
<div class="ttc" id="a01143_html_a481f1381d43a67796c5122acc7ab4f20"><div class="ttname"><a href="../../db/db2/a01143.html#a481f1381d43a67796c5122acc7ab4f20">VirtualLeaf::Ws::VleafWorkspaceBase</a></div><div class="ttdeci">SimShell::Ws::Workspace&lt; VleafProject, VleafWorkspaceFactory::g_workspace_index_file &gt; VleafWorkspaceBase</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00043">VleafWorkspace.h:43</a></div></div>
<div class="ttc" id="a00116_html"><div class="ttname"><a href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace</a></div><div class="ttdoc">Abstraction of workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d71/a01055_source.html#l00041">Workspace.h:41</a></div></div>
<div class="ttc" id="a00261_html_a25d02a3a2d3703650c388396d9548be7"><div class="ttname"><a href="../../dc/d6a/a00261.html#a25d02a3a2d3703650c388396d9548be7">VirtualLeaf::Ws::VleafCliWorkspace::g_preferences_file</a></div><div class="ttdeci">static const std::string g_preferences_file</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d91/a01034_source.html#l00071">VleafWorkspace.h:71</a></div></div>
<div class="ttc" id="a01028_html"><div class="ttname"><a href="../../db/d08/a01028.html">VleafProject.h</a></div><div class="ttdoc">Interface for VleafProject. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_0efe170c7c3b5fbc0feff067189b550e.html">workspace</a></li><li class="navelem"><a class="el" href="../../de/d91/a01034.html">VleafWorkspace.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
