<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d6a/a00261.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::Ws::VleafCliWorkspace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d6a/a00261.html">VirtualLeaf::Ws::VleafCliWorkspace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a3dddb3a4e28c3276f812ee2ae1cc558d">Add</a>(const std::string &amp;type, const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ac4b5375cbcc311399ac525df97fca830">Back</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#acf8a2b1d10a3b4362c8129c844f50fa1">Back</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a1d42a32d7634d27ec126a57750691fcd">begin</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ae566ccfa6bedb3d8a7e9eea8fe45bed4">begin</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">SimShell::CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> typedef</td><td class="entry"><a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a0d35740f1719937f402215cb7705254c">end</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a02a4e79c3e2b9f3201f4c3eeb827bea9">end</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">SimShell::EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a77bbd504fd76034d052c0bce76dfe15b">Find</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a815295ad33b775c9e7886e5d30529176">Find</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ab12a90e4d493f717aae57de026d4ebb6">Front</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a71dc9503c70dd0491cb27f6050b35510">Front</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d6a/a00261.html#a25d02a3a2d3703650c388396d9548be7">g_preferences_file</a></td><td class="entry"><a class="el" href="../../dc/d6a/a00261.html">VirtualLeaf::Ws::VleafCliWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ae5037360c26ef175458806c3705aca45">Get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#aa94e9cc976cda4dfd86c0d02dd765648">Get</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a25bd50fe751f49f0ac30b7217d2d2780">GetIndexFile</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a305337a965e5ae191dd8a8d3f41b9bbb">GetPath</a>() const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">SimShell::GetPreferences</a>() const =0</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/a00113.html#ad18702655fac03b6315e2b05d58126d5">SimShell::Ws::Preferences::GetPreferences</a>() const </td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a6fe339b604a09c04ef9a7af33baefbc2">GetUserData</a>(const std::string &amp;user) const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d42/a00269.html#aa610f7a006aee793430df2e468dbb2a7">Init</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d5/d42/a00269.html">VirtualLeaf::Ws::VleafWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a171de309e28a0f46a2550ce3267297b4">IsProject</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">SimShell::KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a182c3e3ac00cc5708faa4726c712ee10">m_filesystem_watcher</a></td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ac95decaf52d87b27acf7a3a4f5e670e0">m_path</a></td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/a00113.html#a45739e078c487bc45ced35f35b23963e">m_preferences</a></td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a885daf818bc3c50d54229480bff15720">m_prefs_file</a></td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ac462d14064270f214b000ed6f4179132">m_projects</a></td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#aa017b2dcafb551ac8c5dd1a35a878afb">m_user_data</a></td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a54ba3d1729eb73840f230cfc964a06ef">New</a>(const std::string &amp;type, const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">SimShell::Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d00/a00113.html#a27f8b1e83924e7dfaa570ae31d27937d">Preferences</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/a00113.html#a2546512687900fcdddcac516574e41cf">Preferences</a>(Preferences &amp;&amp;)</td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> typedef</td><td class="entry"><a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">ProjectMap</a> typedef</td><td class="entry"><a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ab5be82c1f01857eed15306989216b30b">Refresh</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">SimShell::Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ae583ae1e8f3a3508b5c7736262eb49d1">Remove</a>(ProjectIterator)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ac27b016f70d6cb26455c1eb18db95a29">Remove</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a875731c449b0508f2554e69ddb39248c">Rename</a>(ProjectIterator, const std::string &amp;new_name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a08a7ff676542e49d720bbb1e926d9ee9">Rename</a>(const std::string &amp;old_name, const std::string &amp;new_name)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SimShell::SetPreferences</a>(const boost::property_tree::ptree &amp;)=0</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d00/a00113.html#ad694c75e24bdaadb8510fcf23c01b2a0">SimShell::Ws::Preferences::SetPreferences</a>(const boost::property_tree::ptree &amp;)</td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a82ea0836f3b9f755c7a49ae6dfc159a1">SetUserData</a>(const std::string &amp;user, const boost::property_tree::ptree &amp;)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">SimShell::Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">SimShell::UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d6a/a00261.html#ac192076dac621864fc6871a75aeddccf">VleafCliWorkspace</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../dc/d6a/a00261.html">VirtualLeaf::Ws::VleafCliWorkspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d42/a00269.html#a4a4bc0e7d0a66cbd3c9536e5f033a372">VleafWorkspace</a>(const std::string &amp;path, const std::string &amp;prefs_file)</td><td class="entry"><a class="el" href="../../d5/d42/a00269.html">VirtualLeaf::Ws::VleafWorkspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#ac0814f8b25559f5a3e8f116288201458">Workspace</a>(const std::string &amp;path, const std::string &amp;prefs_file)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#adf58c5a5a493cafbbc2fb193e1a0c9b4">Workspace</a>(Workspace&lt; ProjectType, index_file &gt; &amp;&amp;)</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d32/a00105.html#a707d16165e30150d693b8a6b6646e4d1">~IPreferences</a>()</td><td class="entry"><a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd6/a00108.html#a7ee378b3c4b1115e6242b81ca59390ba">~IUserData</a>()</td><td class="entry"><a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d42/a00109.html#a9549049ad1075847cfabdf9d97271dc5">~IWorkspace</a>()</td><td class="entry"><a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/a00113.html#a36cb739aa1ff44c418056baf1f83dc33">~Preferences</a>()</td><td class="entry"><a class="el" href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">SimShell::~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;::~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d42/a00269.html#ac0821352c2ec09d881847cf65b18754a">~VleafWorkspace</a>()</td><td class="entry"><a class="el" href="../../d5/d42/a00269.html">VirtualLeaf::Ws::VleafWorkspace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3e/a00116.html#a788f537351a62ce1c25e364d6f88df24">~Workspace</a>()</td><td class="entry"><a class="el" href="../../d4/d3e/a00116.html">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
