<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::CheckableTreeModel::Item Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d41/a00038.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/de7/a02270.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::CheckableTreeModel::Item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SimShell::Gui::CheckableTreeModel::Item:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d39/a02271.gif" border="0" usemap="#SimShell_1_1Gui_1_1CheckableTreeModel_1_1Item_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1CheckableTreeModel_1_1Item_coll__map" id="SimShell_1_1Gui_1_1CheckableTreeModel_1_1Item_coll__map">
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,161,117,242"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09909490b6ac299a2e149bb5c8ad1da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a09909490b6ac299a2e149bb5c8ad1da7">~Item</a> ()</td></tr>
<tr class="separator:a09909490b6ac299a2e149bb5c8ad1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a671944709761bd7e202e166eac73ca68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d41/a00038.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a671944709761bd7e202e166eac73ca68">parent</a></td></tr>
<tr class="separator:a671944709761bd7e202e166eac73ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9dc2bf0f9d320b5c7e0f863c02815d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d8/d41/a00038.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a8c9dc2bf0f9d320b5c7e0f863c02815d">children</a></td></tr>
<tr class="separator:a8c9dc2bf0f9d320b5c7e0f863c02815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b374c8e0839c7cc88b61abc23867286"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a0b374c8e0839c7cc88b61abc23867286">data</a></td></tr>
<tr class="separator:a0b374c8e0839c7cc88b61abc23867286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1cc69d03d448ea36b4ffb208137e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#ae7f1cc69d03d448ea36b4ffb208137e6">checked</a></td></tr>
<tr class="separator:ae7f1cc69d03d448ea36b4ffb208137e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d5/d0f/a00494_source.html#l00101">101</a> of file <a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09909490b6ac299a2e149bb5c8ad1da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::CheckableTreeModel::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/da5/a00493_source.html#l00029">29</a> of file <a class="el" href="../../d9/da5/a00493_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a671944709761bd7e202e166eac73ca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/a00038.html">Item</a>* SimShell::Gui::CheckableTreeModel::Item::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d0f/a00494_source.html#l00104">104</a> of file <a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493_source.html#l00135">SimShell::Gui::CheckableTreeModel::parent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9dc2bf0f9d320b5c7e0f863c02815d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d8/d41/a00038.html">Item</a>*&gt; SimShell::Gui::CheckableTreeModel::Item::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d0f/a00494_source.html#l00105">105</a> of file <a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493_source.html#l00036">SimShell::Gui::CheckableTreeModel::CheckableTreeModel()</a>, <a class="el" href="../../d9/da5/a00493_source.html#l00119">SimShell::Gui::CheckableTreeModel::index()</a>, <a class="el" href="../../d9/da5/a00493_source.html#l00135">SimShell::Gui::CheckableTreeModel::parent()</a>, <a class="el" href="../../d9/da5/a00493_source.html#l00152">SimShell::Gui::CheckableTreeModel::rowCount()</a>, and <a class="el" href="../../d9/da5/a00493_source.html#l00067">SimShell::Gui::CheckableTreeModel::ToPTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b374c8e0839c7cc88b61abc23867286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SimShell::Gui::CheckableTreeModel::Item::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d0f/a00494_source.html#l00106">106</a> of file <a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f1cc69d03d448ea36b4ffb208137e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::CheckableTreeModel::Item::checked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d0f/a00494_source.html#l00107">107</a> of file <a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493_source.html#l00086">SimShell::Gui::CheckableTreeModel::data()</a>, and <a class="el" href="../../d9/da5/a00493_source.html#l00163">SimShell::Gui::CheckableTreeModel::setData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d5/d0f/a00494_source.html">CheckableTreeModel.h</a></li>
<li><a class="el" href="../../d9/da5/a00493_source.html">CheckableTreeModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d1/dc6/a00037.html">CheckableTreeModel</a></li><li class="navelem"><a class="el" href="../../d8/d41/a00038.html">Item</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
