<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Ws::IWorkspace Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d42/a00109.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d27/a02453.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IWorkspace Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for workspace-like behavior.  
 <a href="../../dd/d42/a00109.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::IWorkspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d9a/a02454.gif" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspace_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspace_inherit__map" id="SimShell_1_1Ws_1_1IWorkspace_inherit__map">
<area shape="rect" id="node7" href="../../d4/d3e/a00116.html" title="Abstraction of workspace on file system. " alt="" coords="217,1113,395,1482"/><area shape="rect" id="node2" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="42,654,224,767"/><area shape="rect" id="node3" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n|&#45; m_observers\l|+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="5,249,208,426"/><area shape="rect" id="node4" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="131,6,293,167"/><area shape="rect" id="node6" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n|&#45; m_observers\l|+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="218,451,416,629"/><area shape="rect" id="node5" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="344,654,512,767"/><area shape="rect" id="node8" href="../../d5/d42/a00269.html" title="Abstraction of workspace on filesystem. " alt="" coords="199,1534,413,1647"/><area shape="rect" id="node9" href="../../dc/d6a/a00261.html" title="Workspace for the command&#45;line VLeaf2 simulator. " alt="" coords="128,1699,292,1797"/><area shape="rect" id="node10" href="../../d1/dd4/a00267.html" title="Workspace for the graphical VLeaf2 simulator. " alt="" coords="318,1699,487,1797"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IWorkspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db6/a02455.gif" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspace_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspace_coll__map" id="SimShell_1_1Ws_1_1IWorkspace_coll__map">
<area shape="rect" id="node2" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="51,950,233,1063"/><area shape="rect" id="node3" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="5,721,208,898"/><area shape="rect" id="node10" href="../../d9/d4b/a00117.html" title="Subject in Observer pattern. " alt="" coords="211,478,373,639"/><area shape="rect" id="node12" href="../../d9/d4b/a00117.html" title="{UA_CoMP::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l+ Notify()\l}" alt="" coords="233,721,431,898"/><area shape="rect" id="node5" href="../../dc/d5a/a02254.html" title="{KeyType\n||}" alt="" coords="145,153,217,234"/><area shape="rect" id="node6" href="../../d4/d48/a02250.html" title="{CallbackType\n||}" alt="" coords="241,153,343,234"/><area shape="rect" id="node7" title="STL class. " alt="" coords="367,153,485,234"/><area shape="rect" id="node11" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="357,950,525,1063"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html">ProjectMapEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6a021ecb656041838f4c96bfc2ae88d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">ProjectMap</a> = std::map&lt; std::string, <a class="el" href="../../d4/d81/a00110.html">ProjectMapEntry</a> &gt;</td></tr>
<tr class="separator:ae6a021ecb656041838f4c96bfc2ae88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb06ec7893ba9c6502f71c040b859a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> = typename ProjectMap::iterator</td></tr>
<tr class="separator:a87fb06ec7893ba9c6502f71c040b859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013891eb5cd152e216a9f5d93e5b75c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> = typename ProjectMap::const_iterator</td></tr>
<tr class="separator:ab013891eb5cd152e216a9f5d93e5b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a></td></tr>
<tr class="separator:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a></td></tr>
<tr class="separator:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a></td></tr>
<tr class="separator:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef Event::WorkspaceChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a></td></tr>
<tr class="separator:af32df1d15c033b64896877590ee985f9 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a></td></tr>
<tr class="separator:a627b150946f7000d21d3c13088b9c113 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a></td></tr>
<tr class="separator:ad7595c11eda807eaf069dfdafad5e020 inherit pub_types_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9549049ad1075847cfabdf9d97271dc5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a9549049ad1075847cfabdf9d97271dc5">~IWorkspace</a> ()</td></tr>
<tr class="memdesc:a9549049ad1075847cfabdf9d97271dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a9549049ad1075847cfabdf9d97271dc5">More...</a><br /></td></tr>
<tr class="separator:a9549049ad1075847cfabdf9d97271dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a21e8219cf0bf8f98cbfd1f2d726ae77e">Add</a> (const std::string &amp;type, const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add existing project to workspace.  <a href="#a21e8219cf0bf8f98cbfd1f2d726ae77e">More...</a><br /></td></tr>
<tr class="separator:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b8ee0f1f5900e50a72633d1f6266d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a711b8ee0f1f5900e50a72633d1f6266d">Back</a> ()=0</td></tr>
<tr class="memdesc:a711b8ee0f1f5900e50a72633d1f6266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last project.  <a href="#a711b8ee0f1f5900e50a72633d1f6266d">More...</a><br /></td></tr>
<tr class="separator:a711b8ee0f1f5900e50a72633d1f6266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ea7aa51cee3fa70ad1f4beaccf05e"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a218ea7aa51cee3fa70ad1f4beaccf05e">Back</a> () const =0</td></tr>
<tr class="memdesc:a218ea7aa51cee3fa70ad1f4beaccf05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last project.  <a href="#a218ea7aa51cee3fa70ad1f4beaccf05e">More...</a><br /></td></tr>
<tr class="separator:a218ea7aa51cee3fa70ad1f4beaccf05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#aca84f8f9b18b8b42dd9204efb5bff4f3">begin</a> ()=0</td></tr>
<tr class="memdesc:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first project.  <a href="#aca84f8f9b18b8b42dd9204efb5bff4f3">More...</a><br /></td></tr>
<tr class="separator:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30438b41119d2e5afe3af3132b0a18"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#add30438b41119d2e5afe3af3132b0a18">begin</a> () const =0</td></tr>
<tr class="memdesc:add30438b41119d2e5afe3af3132b0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first project.  <a href="#add30438b41119d2e5afe3af3132b0a18">More...</a><br /></td></tr>
<tr class="separator:add30438b41119d2e5afe3af3132b0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc60fc3563829e4b4998ed9a26dc00"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a23dc60fc3563829e4b4998ed9a26dc00">Front</a> ()=0</td></tr>
<tr class="memdesc:a23dc60fc3563829e4b4998ed9a26dc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first project.  <a href="#a23dc60fc3563829e4b4998ed9a26dc00">More...</a><br /></td></tr>
<tr class="separator:a23dc60fc3563829e4b4998ed9a26dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c637b2b6bda3c968e277ac5c453aa"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#aa47c637b2b6bda3c968e277ac5c453aa">Front</a> () const =0</td></tr>
<tr class="memdesc:aa47c637b2b6bda3c968e277ac5c453aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first project.  <a href="#aa47c637b2b6bda3c968e277ac5c453aa">More...</a><br /></td></tr>
<tr class="separator:aa47c637b2b6bda3c968e277ac5c453aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5decc2906f920d74e822f8d04554284"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ac5decc2906f920d74e822f8d04554284">end</a> ()=0</td></tr>
<tr class="memdesc:ac5decc2906f920d74e822f8d04554284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last project.  <a href="#ac5decc2906f920d74e822f8d04554284">More...</a><br /></td></tr>
<tr class="separator:ac5decc2906f920d74e822f8d04554284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694d5af1d45791e8e6ce1ee300c21b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a0694d5af1d45791e8e6ce1ee300c21b9">end</a> () const =0</td></tr>
<tr class="memdesc:a0694d5af1d45791e8e6ce1ee300c21b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last project.  <a href="#a0694d5af1d45791e8e6ce1ee300c21b9">More...</a><br /></td></tr>
<tr class="separator:a0694d5af1d45791e8e6ce1ee300c21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c341ada72694566528021d1ac620b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ab3c341ada72694566528021d1ac620b4">Find</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ab3c341ada72694566528021d1ac620b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#ab3c341ada72694566528021d1ac620b4">More...</a><br /></td></tr>
<tr class="separator:ab3c341ada72694566528021d1ac620b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332923a0fbd9fffb195a931d97cade3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a5332923a0fbd9fffb195a931d97cade3">Find</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a5332923a0fbd9fffb195a931d97cade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#a5332923a0fbd9fffb195a931d97cade3">More...</a><br /></td></tr>
<tr class="separator:a5332923a0fbd9fffb195a931d97cade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a812612b585aa375b1c430a29d30be4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a7a812612b585aa375b1c430a29d30be4">IsProject</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a7a812612b585aa375b1c430a29d30be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#a7a812612b585aa375b1c430a29d30be4">More...</a><br /></td></tr>
<tr class="separator:a7a812612b585aa375b1c430a29d30be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886127d20bf7c3a892ac8254fedf23a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ac886127d20bf7c3a892ac8254fedf23a">Get</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ac886127d20bf7c3a892ac8254fedf23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project with given name.  <a href="#ac886127d20bf7c3a892ac8254fedf23a">More...</a><br /></td></tr>
<tr class="separator:ac886127d20bf7c3a892ac8254fedf23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86a4b86cb0aefc8b2f9397d0e5acb"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ad8b86a4b86cb0aefc8b2f9397d0e5acb">Get</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:ad8b86a4b86cb0aefc8b2f9397d0e5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project with given name.  <a href="#ad8b86a4b86cb0aefc8b2f9397d0e5acb">More...</a><br /></td></tr>
<tr class="separator:ad8b86a4b86cb0aefc8b2f9397d0e5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b1b71a4550419fa2bee3200af3bb6"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ad02b1b71a4550419fa2bee3200af3bb6">GetIndexFile</a> () const =0</td></tr>
<tr class="memdesc:ad02b1b71a4550419fa2bee3200af3bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of index file for this type of workspace.  <a href="#ad02b1b71a4550419fa2bee3200af3bb6">More...</a><br /></td></tr>
<tr class="separator:ad02b1b71a4550419fa2bee3200af3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c39d8bdd71c0d7f258b4d955264094"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a15c39d8bdd71c0d7f258b4d955264094">GetPath</a> () const =0</td></tr>
<tr class="memdesc:a15c39d8bdd71c0d7f258b4d955264094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path workspace was initialized with.  <a href="#a15c39d8bdd71c0d7f258b4d955264094">More...</a><br /></td></tr>
<tr class="separator:a15c39d8bdd71c0d7f258b4d955264094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab69e9ca367e30055b9b4a51cea0315"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a7ab69e9ca367e30055b9b4a51cea0315">New</a> (const std::string &amp;type, const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a7ab69e9ca367e30055b9b4a51cea0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new project in workspace.  <a href="#a7ab69e9ca367e30055b9b4a51cea0315">More...</a><br /></td></tr>
<tr class="separator:a7ab69e9ca367e30055b9b4a51cea0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae892418c38bcf604f76f2871b873f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a36ae892418c38bcf604f76f2871b873f">Refresh</a> ()=0</td></tr>
<tr class="memdesc:a36ae892418c38bcf604f76f2871b873f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh workspace.  <a href="#a36ae892418c38bcf604f76f2871b873f">More...</a><br /></td></tr>
<tr class="separator:a36ae892418c38bcf604f76f2871b873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd80cff456129ea58b56d004cc223b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a0fd80cff456129ea58b56d004cc223b2">Remove</a> (<a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> it)=0</td></tr>
<tr class="memdesc:a0fd80cff456129ea58b56d004cc223b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove project.  <a href="#a0fd80cff456129ea58b56d004cc223b2">More...</a><br /></td></tr>
<tr class="separator:a0fd80cff456129ea58b56d004cc223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962be5d61575f9b2a3677a2cc562028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#ad962be5d61575f9b2a3677a2cc562028">Remove</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ad962be5d61575f9b2a3677a2cc562028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove project.  <a href="#ad962be5d61575f9b2a3677a2cc562028">More...</a><br /></td></tr>
<tr class="separator:ad962be5d61575f9b2a3677a2cc562028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6818860596183562a557c680f22b1e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#aa6818860596183562a557c680f22b1e9">Rename</a> (<a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>, const std::string &amp;new_name)=0</td></tr>
<tr class="memdesc:aa6818860596183562a557c680f22b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename project.  <a href="#aa6818860596183562a557c680f22b1e9">More...</a><br /></td></tr>
<tr class="separator:aa6818860596183562a557c680f22b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f7d286e303f4f74ada005dc886e43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#afd8f7d286e303f4f74ada005dc886e43">Rename</a> (const std::string &amp;old_name, const std::string &amp;new_name)=0</td></tr>
<tr class="memdesc:afd8f7d286e303f4f74ada005dc886e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename project.  <a href="#afd8f7d286e303f4f74ada005dc886e43">More...</a><br /></td></tr>
<tr class="separator:afd8f7d286e303f4f74ada005dc886e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00105')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d32/a00105.html">SimShell::Ws::IPreferences</a></td></tr>
<tr class="memitem:a707d16165e30150d693b8a6b6646e4d1 inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a707d16165e30150d693b8a6b6646e4d1">~IPreferences</a> ()</td></tr>
<tr class="separator:a707d16165e30150d693b8a6b6646e4d1 inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f42be66949116082090087b34757db inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a02f42be66949116082090087b34757db">GetPreferences</a> () const =0</td></tr>
<tr class="separator:a02f42be66949116082090087b34757db inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a9a6167760f4b867c1d5afeba242a767c">SetPreferences</a> (const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a> ()</td></tr>
<tr class="separator:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a> (const U *, <a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>)</td></tr>
<tr class="separator:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a> (const U *)</td></tr>
<tr class="separator:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a> ()</td></tr>
<tr class="separator:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a> (const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)</td></tr>
<tr class="separator:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00108"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00108')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dd6/a00108.html">SimShell::Ws::IUserData</a></td></tr>
<tr class="memitem:a7ee378b3c4b1115e6242b81ca59390ba inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a7ee378b3c4b1115e6242b81ca59390ba">~IUserData</a> ()</td></tr>
<tr class="separator:a7ee378b3c4b1115e6242b81ca59390ba inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00645ecdecc8e064fbb26680cc8d4d2e inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a00645ecdecc8e064fbb26680cc8d4d2e">GetUserData</a> (const std::string &amp;user) const =0</td></tr>
<tr class="separator:a00645ecdecc8e064fbb26680cc8d4d2e inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00108"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a98a0b743cc0ce223c1949ff5b4b901dd">SetUserData</a> (const std::string &amp;user, const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00117"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00117')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a> ()</td></tr>
<tr class="separator:a1936912b6b9f78edd840056a68fc194d inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a> (const U *, <a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a>)</td></tr>
<tr class="separator:acf680b89d5d11d046abb9c761b9053bd inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a> (const U *)</td></tr>
<tr class="separator:af68745ae81648921ba597f6a1cb4396c inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a> ()</td></tr>
<tr class="separator:a61c9fbbe4d89787d283e429bac9cb94f inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a> (const <a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> &amp;)</td></tr>
<tr class="separator:ad902cb717d674c35776177e7646ac01b inherit pub_methods_a00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for workspace-like behavior. </p>
<p>A workspace is a container of projects, indexed by name. Projects can be created, removed and renamed.</p>
<p>Additionally, workspace also has associated with it a tree of workspace preferences, and a tree of user data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d32/a00105.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it...">IPreferences</a> <a class="el" href="../../d1/dd6/a00108.html" title="Interface that expresses the ability to have user data, i.e. ">IUserData</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00048">48</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae6a021ecb656041838f4c96bfc2ae88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d42/a00109.html#ae6a021ecb656041838f4c96bfc2ae88d">SimShell::Ws::IWorkspace::ProjectMap</a> =  std::map&lt;std::string, <a class="el" href="../../d4/d81/a00110.html">ProjectMapEntry</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00077">77</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fb06ec7893ba9c6502f71c040b859a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a> =  typename ProjectMap::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00078">78</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab013891eb5cd152e216a9f5d93e5b75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">SimShell::Ws::IWorkspace::ConstProjectIterator</a> =  typename ProjectMap::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00079">79</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9549049ad1075847cfabdf9d97271dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimShell::Ws::IWorkspace::~IWorkspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00054">54</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21e8219cf0bf8f98cbfd1f2d726ae77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add existing project to workspace. </p>
<p><a class="el" href="../../d4/d3e/a00116.html" title="Abstraction of workspace on file system. ">Workspace</a> must already contain directory with project before calling this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of project. </td></tr>
    <tr><td class="paramname">name</td><td>Name of project (= name of directory). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator to added project </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a3dddb3a4e28c3276f812ee2ae1cc558d">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a711b8ee0f1f5900e50a72633d1f6266d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last project. </p>
<dl class="section return"><dt>Returns</dt><dd>Last project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ac4b5375cbcc311399ac525df97fca830">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a218ea7aa51cee3fa70ad1f4beaccf05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last project. </p>
<dl class="section return"><dt>Returns</dt><dd>Last project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#acf8a2b1d10a3b4362c8129c844f50fa1">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aca84f8f9b18b8b42dd9204efb5bff4f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to first project. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a1d42a32d7634d27ec126a57750691fcd">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="add30438b41119d2e5afe3af3132b0a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> SimShell::Ws::IWorkspace::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to first project. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ae566ccfa6bedb3d8a7e9eea8fe45bed4">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a23dc60fc3563829e4b4998ed9a26dc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first project. </p>
<dl class="section return"><dt>Returns</dt><dd>First project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ab12a90e4d493f717aae57de026d4ebb6">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa47c637b2b6bda3c968e277ac5c453aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first project. </p>
<dl class="section return"><dt>Returns</dt><dd>First project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a71dc9503c70dd0491cb27f6050b35510">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac5decc2906f920d74e822f8d04554284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to one position after last project. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a0d35740f1719937f402215cb7705254c">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../dc/df3/a00424_source.html#l00133">SimShell::Gui::Controller::AppController::InitProject()</a>.</p>

</div>
</div>
<a class="anchor" id="a0694d5af1d45791e8e6ce1ee300c21b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> SimShell::Ws::IWorkspace::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator pointing to one position after last project. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a02a4e79c3e2b9f3201f4c3eeb827bea9">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c341ada72694566528021d1ac620b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to project or <a class="el" href="../../d4/d3e/a00116.html#a0d35740f1719937f402215cb7705254c">Workspace::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a77bbd504fd76034d052c0bce76dfe15b">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../dc/df3/a00424_source.html#l00133">SimShell::Gui::Controller::AppController::InitProject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5332923a0fbd9fffb195a931d97cade3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#ab013891eb5cd152e216a9f5d93e5b75c">ConstProjectIterator</a> SimShell::Ws::IWorkspace::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to project or <a class="el" href="../../d4/d3e/a00116.html#a0d35740f1719937f402215cb7705254c">Workspace::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a815295ad33b775c9e7886e5d30529176">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7a812612b585aa375b1c430a29d30be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Ws::IWorkspace::IsProject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>True iff project exists. </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a171de309e28a0f46a2550ce3267297b4">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac886127d20bf7c3a892ac8254fedf23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get project with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ae5037360c26ef175458806c3705aca45">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b86a4b86cb0aefc8b2f9397d0e5acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get project with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#aa94e9cc976cda4dfd86c0d02dd765648">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad02b1b71a4550419fa2bee3200af3bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; SimShell::Ws::IWorkspace::GetIndexFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of index file for this type of workspace. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a25bd50fe751f49f0ac30b7217d2d2780">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a15c39d8bdd71c0d7f258b4d955264094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; SimShell::Ws::IWorkspace::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get path workspace was initialized with. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a305337a965e5ae191dd8a8d3f41b9bbb">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

<p>Referenced by <a class="el" href="../../dc/df3/a00424_source.html#l00059">SimShell::Gui::Controller::AppController::closeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab69e9ca367e30055b9b4a51cea0315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::New </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new project in workspace. </p>
<p>A directory will be created for you. </p><dl class="section return"><dt>Returns</dt><dd>iterator to newly created project </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if another project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a36ae892418c38bcf604f76f2871b873f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh workspace. </p>
<p>Will generate WorkspaceChanged events for newly discovered projects and projects that dissappeared. </p>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ab5be82c1f01857eed15306989216b30b">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd80cff456129ea58b56d004cc223b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator pointing to project to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ae583ae1e8f3a3508b5c7736262eb49d1">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad962be5d61575f9b2a3677a2cc562028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of project to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#ac27b016f70d6cb26455c1eb18db95a29">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa6818860596183562a557c680f22b1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::Rename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename project. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to renamed project </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a875731c449b0508f2554e69ddb39248c">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd8f7d286e303f4f74ada005dc886e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">ProjectIterator</a> SimShell::Ws::IWorkspace::Rename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename project. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to renamed project </dd></dl>

<p>Implemented in <a class="el" href="../../d4/d3e/a00116.html#a08a7ff676542e49d720bbb1e926d9ee9">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d09/a01118.html">Ws</a></li><li class="navelem"><a class="el" href="../../dd/d42/a00109.html">IWorkspace</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
