<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafSessionCoupled.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dcf/a01031.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VleafSessionCoupled.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for VleafSessionCoupled.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d89/a01032_source.html">VleafSessionCoupled.h</a>&quot;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d41/a00532_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d33/a00536_source.html">sim/CoupledSim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7a/a00921_source.html">sim/Sim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9e/a00569_source.html">util/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d28/a00997_source.html">viewer/ViewerNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d8a/a00899_source.html">viewer/RootViewerNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d7d/a00696_source.html">viewers/LogWindowViewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df1/a00662_source.html">workspace/IFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d41/a00666_source.html">workspace/IProject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/de4/a00677_source.html">workspace/IWorkspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d41/a01030_source.html">VleafSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d2b/a00936_source.html">SimWorker.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VleafSessionCoupled.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/a02098.gif" border="0" usemap="#VleafSessionCoupled_8cpp" alt=""/></div>
<map name="VleafSessionCoupled_8cpp" id="VleafSessionCoupled_8cpp">
<area shape="rect" id="node2" href="../../df/d89/a01032.html" title="Interface for VleafSessionCoupled. " alt="" coords="248,315,406,343"/><area shape="rect" id="node14" href="../../de/d41/a01030.html" title="Interfaces for VleafSession. " alt="" coords="2133,393,2242,421"/><area shape="rect" id="node20" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="1639,470,1728,498"/><area shape="rect" id="node22" href="../../d4/d33/a00536.html" title="Interface for CoupledSim. " alt="" coords="2488,315,2617,343"/><area shape="rect" id="node25" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="2802,393,2881,421"/><area shape="rect" id="node32" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="3684,83,3794,111"/><area shape="rect" id="node34" href="../../d0/d28/a00997.html" title="Interface for ViewerNode. " alt="" coords="1162,161,1309,189"/><area shape="rect" id="node38" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="511,393,613,421"/><area shape="rect" id="node43" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="850,315,994,343"/><area shape="rect" id="node45" href="../../d3/d8a/a00899.html" title="Interface for RootViewerNode. " alt="" coords="2543,83,2717,111"/><area shape="rect" id="node47" href="../../df/d7d/a00696.html" title="Header for LogWindowViewer. " alt="" coords="3470,83,3660,111"/><area shape="rect" id="node49" href="../../dc/df1/a00662.html" title="Interface for IFile. " alt="" coords="1352,161,1476,189"/><area shape="rect" id="node50" href="../../dc/d2b/a00936.html" title="Header for SimWorker. " alt="" coords="3083,315,3180,343"/><area shape="rect" id="node7" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="1127,393,1258,421"/><area shape="rect" id="node12" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="966,555,1062,583"/><area shape="rect" id="node10" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="2527,555,2682,583"/><area shape="rect" id="node11" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1007,470,1157,498"/><area shape="rect" id="node17" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="2158,470,2350,498"/><area shape="rect" id="node23" href="../../d5/d39/a00676.html" title="Interface for VLeaf simulators. " alt="" coords="3323,470,3412,498"/><area shape="rect" id="node24" href="../../d8/d6e/a00537.html" title="Definition for CoupledSimEvent. " alt="" coords="3461,393,3636,421"/><area shape="rect" id="node27" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="2879,470,2965,498"/><area shape="rect" id="node28" href="../../d1/d8f/a00880.html" title="Interface of RandomEngine. " alt="" coords="3040,470,3197,498"/><area shape="rect" id="node29" href="../../d3/d50/a00882.html" title="Interface of RandomEngineType. " alt="" coords="3246,555,3398,583"/><area shape="rect" id="node30" href="../../de/d62/a00924.html" title="Definition for SimEvent. " alt="" coords="3589,470,3738,498"/><area shape="rect" id="node31" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="2694,470,2804,498"/><area shape="rect" id="node37" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="1451,238,1668,266"/><area shape="rect" id="node39" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="154,555,349,583"/><area shape="rect" id="node40" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="457,470,646,498"/><area shape="rect" id="node41" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="722,470,829,498"/><area shape="rect" id="node42" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="290,470,381,498"/><area shape="rect" id="node44" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="695,393,858,421"/><area shape="rect" id="node46" href="../../d7/dfd/a00969.html" title="Interface for SubjectNode. " alt="" coords="1630,161,1780,189"/><area shape="rect" id="node48" href="../../dd/d48/a00995.html" title="Interface for ViewerDockWidget. " alt="" coords="3493,161,3637,189"/></map>
</div>
</div>
<p><a href="../../d6/dcf/a01031_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dc5/a01116"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/a01116.html">SimShell::Viewer</a></td></tr>
<tr class="memdesc:d4/dc5/a01116"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d4/dc5/a01116.html" title="Viewer components. ">Viewer</a> components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df6/a01141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html">VirtualLeaf::Session</a></td></tr>
<tr class="memdesc:de/df6/a01141"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> specific session components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for VleafSessionCoupled. </p>

<p>Definition in file <a class="el" href="../../d6/dcf/a01031_source.html">VleafSessionCoupled.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a></li><li class="navelem"><a class="el" href="../../d6/dcf/a01031.html">VleafSessionCoupled.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
