<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: EditableEdgeItem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d95/a00556_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditableEdgeItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d95/a00556.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df0/a00557.html">EditableEdgeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QLineF&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionGraphicsItem&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2f/a00562.html">EditableNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d79/a00553.html">bio/Edge.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dc0/a00033.html">QWidget</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> QColor <a class="code" href="../../dc/de6/a00167.html#ac9a432fb3e4199efedffd063fc906228">EditableEdgeItem::DEFAULT_HIGHLIGHT_COLOR</a>(230,0,0,255);<span class="comment">//(51, 102, 0, 255)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">   37</a></span>&#160;<a class="code" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">EditableEdgeItem::EditableEdgeItem</a>(<a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* node1, <a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* node2)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                : <a class="code" href="../../de/d11/a00021.html">QGraphicsLineItem</a>(), m_endpoint1(node1), m_endpoint2(node2), m_highlight_color(DEFAULT_HIGHLIGHT_COLOR)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">Update</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setZValue(1); <span class="comment">//Draw edges on top of cells.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Update the edge when one of its endpoints has changed.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        connect(<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>, SIGNAL(Moved()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">Update</a>()));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        connect(<a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>, SIGNAL(Moved()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">Update</a>()));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a63bca3d88bd00fa5e3527d751ac48d5b">   48</a></span>&#160;<a class="code" href="../../dc/de6/a00167.html#a63bca3d88bd00fa5e3527d751ac48d5b">EditableEdgeItem::~EditableEdgeItem</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a5c6e52796dabd3165373399fe81d3eda">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/de6/a00167.html#a5c6e52796dabd3165373399fe81d3eda">EditableEdgeItem::IsAtBoundary</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>-&gt;<a class="code" href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">IsAtBoundary</a>() &amp;&amp; <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>-&gt;<a class="code" href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">IsAtBoundary</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">EditableEdgeItem::ContainsEndpoint</a>(<a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* endpoint)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> == endpoint || <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a> == endpoint);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">EditableEdgeItem::ContainsEndpoints</a>(<a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* endpoint1, <a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* endpoint2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">ContainsEndpoint</a>(endpoint1) &amp;&amp; <a class="code" href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">ContainsEndpoint</a>(endpoint2));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">   65</a></span>&#160;<a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* <a class="code" href="../../dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">EditableEdgeItem::ConnectingNode</a>(<a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* edge)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> == edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> || <a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> == edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a> == edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> || <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a> == edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a9b034a00875bba57886d46dcf8cb3619">   78</a></span>&#160;<a class="code" href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a> <a class="code" href="../../dc/de6/a00167.html#a9b034a00875bba57886d46dcf8cb3619">EditableEdgeItem::Edge</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a>(<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>-&gt;<a class="code" href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">Node</a>(), <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>-&gt;<a class="code" href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">Node</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">EditableEdgeItem::Highlight</a>(<span class="keywordtype">bool</span> highlighted)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QPen pen(this-&gt;pen());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (highlighted) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                pen.setBrush(<a class="code" href="../../dc/de6/a00167.html#a428d4a2232c35049756b761244cb09f3">m_highlight_color</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        setPen(pen);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#ac59fcd12e8eb58388bf2ec51adea30ec">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/de6/a00167.html#ac59fcd12e8eb58388bf2ec51adea30ec">EditableEdgeItem::SetHighlightColor</a>(<span class="keyword">const</span> QColor&amp; color)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../dc/de6/a00167.html#a428d4a2232c35049756b761244cb09f3">m_highlight_color</a> = color;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a8e0f3dcf88f1b01ec21e598d06a89664">   97</a></span>&#160;<a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* <a class="code" href="../../dc/de6/a00167.html#a8e0f3dcf88f1b01ec21e598d06a89664">EditableEdgeItem::MergeEdge</a>(<a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* edge)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* firstNode;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* secondNode;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* connectedNode = <a class="code" href="../../dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">ConnectingNode</a>(edge);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assert(connectedNode != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The edges don&#39;t have a connecting point.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assert(!<a class="code" href="../../dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">ContainsEndpoints</a>(edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a3494c3eb407f2d348940781bd15d85f9">First</a>(), edge-&gt;<a class="code" href="../../dc/de6/a00167.html#ab527dd9e876647c4c0282d0923277902">Second</a>()) &amp;&amp; <span class="stringliteral">&quot;The edges are the same.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a> != connectedNode) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                firstNode = <a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                firstNode = <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a3494c3eb407f2d348940781bd15d85f9">First</a>() != connectedNode) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                secondNode = edge-&gt;<a class="code" href="../../dc/de6/a00167.html#a3494c3eb407f2d348940781bd15d85f9">First</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                secondNode = edge-&gt;<a class="code" href="../../dc/de6/a00167.html#ab527dd9e876647c4c0282d0923277902">Second</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* newEdge = <span class="keyword">new</span> <a class="code" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">EditableEdgeItem</a>(firstNode, secondNode);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        emit <a class="code" href="../../dc/de6/a00167.html#a04077db9e21c434271f365f967c58981">EdgeMerged</a>(<span class="keyword">this</span>, edge, newEdge);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> newEdge;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#af29949c83fa0def90f204c3202e26c89">  125</a></span>&#160;std::pair&lt;EditableEdgeItem*, EditableEdgeItem*&gt; <a class="code" href="../../dc/de6/a00167.html#af29949c83fa0def90f204c3202e26c89">EditableEdgeItem::SplitEdge</a>(<a class="code" href="../../d5/dcb/a00170.html">EditableNodeItem</a>* node)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* edge1 = <span class="keyword">new</span> <a class="code" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">EditableEdgeItem</a>(<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>, node);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../dc/de6/a00167.html">EditableEdgeItem</a>* edge2 = <span class="keyword">new</span> <a class="code" href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">EditableEdgeItem</a>(node, <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        emit <a class="code" href="../../dc/de6/a00167.html#a724c0c487183da2a0dc58371c2b49451">EdgeSplitted</a>(<span class="keyword">this</span>, edge1, edge2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> std::make_pair(edge1, edge2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">EditableEdgeItem::Update</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        setLine(QLineF(<a class="code" href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">m_endpoint1</a>-&gt;pos(), <a class="code" href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">m_endpoint2</a>-&gt;pos()));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/de6/a00167.html#a86570c694b52196526bc46179c8c0be4">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/de6/a00167.html#a86570c694b52196526bc46179c8c0be4">EditableEdgeItem::paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* widget)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QPen pen(this-&gt;pen());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (flags().testFlag(QGraphicsItem::ItemIsSelectable)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                pen.setBrush(QBrush(QColor(190,190,190,255)));<span class="comment">//QColor(127,127,127,255)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                pen.setWidthF(0.7);<span class="comment">//0.5</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                pen.setBrush(QBrush(QColor(0,0,0,255)));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                pen.setWidthF(0.1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        setPen(pen);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="../../dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">Highlight</a>(isSelected());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QStyleOptionGraphicsItem noRectBorder(*option);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        noRectBorder.state &amp;= !QStyle::State_Selected;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QGraphicsLineItem::paint(painter, &amp;noRectBorder, widget);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00167_html_ac59fcd12e8eb58388bf2ec51adea30ec"><div class="ttname"><a href="../../dc/de6/a00167.html#ac59fcd12e8eb58388bf2ec51adea30ec">VirtualLeaf::EditableEdgeItem::SetHighlightColor</a></div><div class="ttdeci">virtual void SetHighlightColor(const QColor &amp;color=DEFAULT_HIGHLIGHT_COLOR)</div><div class="ttdoc">Set the color the item should get when it gets highlighted. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00092">EditableEdgeItem.cpp:92</a></div></div>
<div class="ttc" id="a00344_html"><div class="ttname"><a href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00033">Edge.h:33</a></div></div>
<div class="ttc" id="a00167_html_a86570c694b52196526bc46179c8c0be4"><div class="ttname"><a href="../../dc/de6/a00167.html#a86570c694b52196526bc46179c8c0be4">VirtualLeaf::EditableEdgeItem::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</div><div class="ttdoc">Reimplemented to paint based upon selection or changed mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00138">EditableEdgeItem.cpp:138</a></div></div>
<div class="ttc" id="a00167_html_ac9a432fb3e4199efedffd063fc906228"><div class="ttname"><a href="../../dc/de6/a00167.html#ac9a432fb3e4199efedffd063fc906228">VirtualLeaf::EditableEdgeItem::DEFAULT_HIGHLIGHT_COLOR</a></div><div class="ttdeci">static const QColor DEFAULT_HIGHLIGHT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00180">EditableEdgeItem.h:180</a></div></div>
<div class="ttc" id="a00167_html_a04077db9e21c434271f365f967c58981"><div class="ttname"><a href="../../dc/de6/a00167.html#a04077db9e21c434271f365f967c58981">VirtualLeaf::EditableEdgeItem::EdgeMerged</a></div><div class="ttdeci">void EdgeMerged(EditableEdgeItem *oldEdge1, EditableEdgeItem *oldEdge2, EditableEdgeItem *edge)</div><div class="ttdoc">Emitted when the two given edges should be replaced by the new edge. </div></div>
<div class="ttc" id="a00167_html_a271f9cfd514e9586f61db5516a0d01ca"><div class="ttname"><a href="../../dc/de6/a00167.html#a271f9cfd514e9586f61db5516a0d01ca">VirtualLeaf::EditableEdgeItem::EditableEdgeItem</a></div><div class="ttdeci">EditableEdgeItem(EditableNodeItem *node1, EditableNodeItem *node2)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00037">EditableEdgeItem.cpp:37</a></div></div>
<div class="ttc" id="a00562_html"><div class="ttname"><a href="../../d3/d2f/a00562.html">EditableNodeItem.h</a></div><div class="ttdoc">Interface for EditableNodeItem. </div></div>
<div class="ttc" id="a00021_html"><div class="ttname"><a href="../../de/d11/a00021.html">QGraphicsLineItem</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00167_html_a63bca3d88bd00fa5e3527d751ac48d5b"><div class="ttname"><a href="../../dc/de6/a00167.html#a63bca3d88bd00fa5e3527d751ac48d5b">VirtualLeaf::EditableEdgeItem::~EditableEdgeItem</a></div><div class="ttdeci">virtual ~EditableEdgeItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00048">EditableEdgeItem.cpp:48</a></div></div>
<div class="ttc" id="a00167_html"><div class="ttname"><a href="../../dc/de6/a00167.html">VirtualLeaf::EditableEdgeItem</a></div><div class="ttdoc">Editable graphical representation for Edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00040">EditableEdgeItem.h:40</a></div></div>
<div class="ttc" id="a00170_html"><div class="ttname"><a href="../../d5/dcb/a00170.html">VirtualLeaf::EditableNodeItem</a></div><div class="ttdoc">Editable graphical representation for Node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00043">EditableNodeItem.h:43</a></div></div>
<div class="ttc" id="a00167_html_abe3616e7c98a59b2386fad78c9b70dd6"><div class="ttname"><a href="../../dc/de6/a00167.html#abe3616e7c98a59b2386fad78c9b70dd6">VirtualLeaf::EditableEdgeItem::ContainsEndpoints</a></div><div class="ttdeci">bool ContainsEndpoints(EditableNodeItem *endpoint1, EditableNodeItem *endpoint2) const </div><div class="ttdoc">Checks whether the given endpoints match the endpoints of this edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00060">EditableEdgeItem.cpp:60</a></div></div>
<div class="ttc" id="a00167_html_a5046ef3bcf51789e2f757a214dfffe4a"><div class="ttname"><a href="../../dc/de6/a00167.html#a5046ef3bcf51789e2f757a214dfffe4a">VirtualLeaf::EditableEdgeItem::m_endpoint1</a></div><div class="ttdeci">EditableNodeItem * m_endpoint1</div><div class="ttdoc">Datamembers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00174">EditableEdgeItem.h:174</a></div></div>
<div class="ttc" id="a00167_html_a5c6e52796dabd3165373399fe81d3eda"><div class="ttname"><a href="../../dc/de6/a00167.html#a5c6e52796dabd3165373399fe81d3eda">VirtualLeaf::EditableEdgeItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const </div><div class="ttdoc">Checks whether the endpoints of the edge are at the boundary of the cell complex. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00050">EditableEdgeItem.cpp:50</a></div></div>
<div class="ttc" id="a00167_html_a3494c3eb407f2d348940781bd15d85f9"><div class="ttname"><a href="../../dc/de6/a00167.html#a3494c3eb407f2d348940781bd15d85f9">VirtualLeaf::EditableEdgeItem::First</a></div><div class="ttdeci">EditableNodeItem * First() const </div><div class="ttdoc">Returns the first endpoint of the edge item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00061">EditableEdgeItem.h:61</a></div></div>
<div class="ttc" id="a00170_html_a7668809e3c714aec5b0dc04c086f5e7d"><div class="ttname"><a href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">VirtualLeaf::EditableNodeItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const </div><div class="ttdoc">Checks whether the node is at the boundary of the complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00047">EditableNodeItem.cpp:47</a></div></div>
<div class="ttc" id="a00167_html_a42f2404d06e9298235a5f8a98e08c6cb"><div class="ttname"><a href="../../dc/de6/a00167.html#a42f2404d06e9298235a5f8a98e08c6cb">VirtualLeaf::EditableEdgeItem::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdoc">Update the edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00133">EditableEdgeItem.cpp:133</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00167_html_ab527dd9e876647c4c0282d0923277902"><div class="ttname"><a href="../../dc/de6/a00167.html#ab527dd9e876647c4c0282d0923277902">VirtualLeaf::EditableEdgeItem::Second</a></div><div class="ttdeci">EditableNodeItem * Second() const </div><div class="ttdoc">Returns the second endpoint of the edge item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00066">EditableEdgeItem.h:66</a></div></div>
<div class="ttc" id="a00167_html_af29949c83fa0def90f204c3202e26c89"><div class="ttname"><a href="../../dc/de6/a00167.html#af29949c83fa0def90f204c3202e26c89">VirtualLeaf::EditableEdgeItem::SplitEdge</a></div><div class="ttdeci">std::pair&lt; EditableEdgeItem *, EditableEdgeItem * &gt; SplitEdge(EditableNodeItem *node)</div><div class="ttdoc">Split the edge in two edges on the given node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00125">EditableEdgeItem.cpp:125</a></div></div>
<div class="ttc" id="a00557_html"><div class="ttname"><a href="../../d8/df0/a00557.html">EditableEdgeItem.h</a></div><div class="ttdoc">Interface for EditableEdgeItem. </div></div>
<div class="ttc" id="a00167_html_a1e21e9871ff62dc18e93879c89aedae3"><div class="ttname"><a href="../../dc/de6/a00167.html#a1e21e9871ff62dc18e93879c89aedae3">VirtualLeaf::EditableEdgeItem::m_endpoint2</a></div><div class="ttdeci">EditableNodeItem * m_endpoint2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00175">EditableEdgeItem.h:175</a></div></div>
<div class="ttc" id="a00167_html_a9dd61ee19d4d7fb813ffeedcc93bc6a9"><div class="ttname"><a href="../../dc/de6/a00167.html#a9dd61ee19d4d7fb813ffeedcc93bc6a9">VirtualLeaf::EditableEdgeItem::ContainsEndpoint</a></div><div class="ttdeci">bool ContainsEndpoint(EditableNodeItem *endpoint) const </div><div class="ttdoc">Checks whether the given endpoint is an endpoint of this edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00055">EditableEdgeItem.cpp:55</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00170_html_aa73072960940cff6aaa4c8aaaff6a0aa"><div class="ttname"><a href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">VirtualLeaf::EditableNodeItem::Node</a></div><div class="ttdeci">VLeaf2_Sim::Node * Node() const </div><div class="ttdoc">Get the node associated with this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00094">EditableNodeItem.cpp:94</a></div></div>
<div class="ttc" id="a00167_html_a1558fa37ebfbef5536310e14afc34473"><div class="ttname"><a href="../../dc/de6/a00167.html#a1558fa37ebfbef5536310e14afc34473">VirtualLeaf::EditableEdgeItem::Highlight</a></div><div class="ttdeci">virtual void Highlight(bool highlighted)</div><div class="ttdoc">Highlights the edge in the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00083">EditableEdgeItem.cpp:83</a></div></div>
<div class="ttc" id="a00167_html_a8e0f3dcf88f1b01ec21e598d06a89664"><div class="ttname"><a href="../../dc/de6/a00167.html#a8e0f3dcf88f1b01ec21e598d06a89664">VirtualLeaf::EditableEdgeItem::MergeEdge</a></div><div class="ttdeci">EditableEdgeItem * MergeEdge(EditableEdgeItem *edge)</div><div class="ttdoc">Merge the given edge with this edge into one. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00097">EditableEdgeItem.cpp:97</a></div></div>
<div class="ttc" id="a00167_html_ad81da0cbdfe1c97cde4c128359a137c1"><div class="ttname"><a href="../../dc/de6/a00167.html#ad81da0cbdfe1c97cde4c128359a137c1">VirtualLeaf::EditableEdgeItem::ConnectingNode</a></div><div class="ttdeci">EditableNodeItem * ConnectingNode(EditableEdgeItem *edge) const </div><div class="ttdoc">Returns the connecting node when this edge and the given edge connect. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00065">EditableEdgeItem.cpp:65</a></div></div>
<div class="ttc" id="a00553_html"><div class="ttname"><a href="../../d0/d79/a00553.html">Edge.h</a></div><div class="ttdoc">Interface for Edge. </div></div>
<div class="ttc" id="a00167_html_a9b034a00875bba57886d46dcf8cb3619"><div class="ttname"><a href="../../dc/de6/a00167.html#a9b034a00875bba57886d46dcf8cb3619">VirtualLeaf::EditableEdgeItem::Edge</a></div><div class="ttdeci">VLeaf2_Sim::Edge Edge() const </div><div class="ttdoc">Returns the edge associated with this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/a00556_source.html#l00078">EditableEdgeItem.cpp:78</a></div></div>
<div class="ttc" id="a00167_html_a724c0c487183da2a0dc58371c2b49451"><div class="ttname"><a href="../../dc/de6/a00167.html#a724c0c487183da2a0dc58371c2b49451">VirtualLeaf::EditableEdgeItem::EdgeSplitted</a></div><div class="ttdeci">void EdgeSplitted(EditableEdgeItem *oldEdge, EditableEdgeItem *edge1, EditableEdgeItem *edge2)</div><div class="ttdoc">Emitted when a given edge should be replaced with two other edges. </div></div>
<div class="ttc" id="a00167_html_a428d4a2232c35049756b761244cb09f3"><div class="ttname"><a href="../../dc/de6/a00167.html#a428d4a2232c35049756b761244cb09f3">VirtualLeaf::EditableEdgeItem::m_highlight_color</a></div><div class="ttdeci">QColor m_highlight_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df0/a00557_source.html#l00177">EditableEdgeItem.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d6/d95/a00556.html">EditableEdgeItem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
