<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: EditableEdgeItem.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d95/a00556.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">EditableEdgeItem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for EditableEdgeItem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/df0/a00557_source.html">EditableEdgeItem.h</a>&quot;</code><br />
<code>#include &lt;QLineF&gt;</code><br />
<code>#include &lt;QStyleOptionGraphicsItem&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d2f/a00562_source.html">EditableNodeItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d79/a00553_source.html">bio/Edge.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EditableEdgeItem.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d0c/a01368.gif" border="0" usemap="#EditableEdgeItem_8cpp" alt=""/></div>
<map name="EditableEdgeItem_8cpp" id="EditableEdgeItem_8cpp">
<area shape="rect" id="node2" href="../../d8/df0/a00557.html" title="Interface for EditableEdgeItem. " alt="" coords="84,83,221,111"/><area shape="rect" id="node6" href="../../d0/d79/a00553.html" title="Interface for Edge. " alt="" coords="4,161,88,189"/><area shape="rect" id="node12" href="../../d3/d2f/a00562.html" title="Interface for EditableNodeItem. " alt="" coords="539,83,676,111"/><area shape="rect" id="node3" href="../../dc/dea/a00558.html" title="Interface for EditableItem. " alt="" coords="273,161,379,189"/><area shape="rect" id="node13" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="558,161,644,189"/><area shape="rect" id="node16" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="664,238,759,266"/><area shape="rect" id="node24" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1003,323,1199,351"/><area shape="rect" id="node32" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="520,238,640,266"/><area shape="rect" id="node17" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="626,323,728,351"/><area shape="rect" id="node20" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="391,409,513,437"/><area shape="rect" id="node23" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="712,409,820,437"/><area shape="rect" id="node30" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="1193,409,1284,437"/></map>
</div>
</div>
<p><a href="../../d6/d95/a00556_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for EditableEdgeItem. </p>
<dl class="section author"><dt>Author</dt><dd>Coding with(out) Discipline </dd></dl>

<p>Definition in file <a class="el" href="../../d6/d95/a00556_source.html">EditableEdgeItem.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d6/d95/a00556.html">EditableEdgeItem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
