<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d1d/a00336.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CoupledSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">Clock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a4337a7396f9e3f3be262426bd766fb50">CoupledSim</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">CumulativeTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#ac29b42330226cd661422e36d28050554">GetParameters</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a4e2cde5168c55c33d58ae2ff2304fbfb">GetProjectName</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#af7a02751651de9fb763f4392da5240cb">GetRunDate</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#ab285e1720968f23e0c4d7d7182075bca">GetSimStep</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a64659285b06f4195705634cc1a39c339">GetTimings</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#ad7dae61b3af4a609c6ca14acfc9268a5">IncrementSimStep</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">IndividualTimings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a68b576c7680e4e7602db3363f74018b3">Initialize</a>(const boost::property_tree::ptree &amp;pt, const std::vector&lt; std::shared_ptr&lt; Sim &gt;&gt; &amp;simulators)</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a12672a82272573f75771ae97593a1424">IsAtTermination</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a229a3b959642da4596cec01a5dae402d">IsStationary</a>() const </td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a7e5c660458571babb268cdac4f7e4824">m_cd</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#ac254a74c37c1fc9dec574b2dc6924176">m_couplers</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a39c4c295b2504d47fe356ae74fa378ba">m_project_name</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a63d2e3029db26679dc62b07a5b6277d8">m_run_date</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a611ef6b6129756680d294f50f70bb981">m_sim_ODE_coupling_steps</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#af1de6a1a2d93523b4c152fda09b84b67">m_sim_step</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a9101c28e5f9236ca909f599d944d757a">m_simulators</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a08cac92b7125da42db10c0c9229e8332">m_timings</a></td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a2e4283dec7fe2d4a6be4513205ec4464">RandomizePIN1Transporters</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a60f546258c0892774e08f84b390bf11c">Reinitialize</a>(const boost::property_tree::ptree &amp;parameters)</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#afb31e05ff58a2a6363834dbb723462be">ResetChemicals</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a774eb5a79f0a5edd7e52b4a8f586c47f">ResetChemicalsAndTransporters</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#abd8a65292139a6054135c0f433cbe8ae">ResetTransporters</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">Stopclock</a> typedef</td><td class="entry"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#af2c5644c9403e3f5576d06f22cdcd1e4">TimeStep</a>(SimPhase phase=SimPhase::NONE, bool increase_step_count=true)</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/a00118.html#a96ebb931d41d956265a4e2f1697583dd">Timings</a> typedef</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1d/a00336.html#a7f58bbef8b46aa4ba0e8855edf524a15">~CoupledSim</a>()</td><td class="entry"><a class="el" href="../../dd/d1d/a00336.html">VLeaf2_Sim::CoupledSim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de1/a00356.html#a9de2bd00f7555a09e4efa28c03c83491">~IVleafSim</a>()</td><td class="entry"><a class="el" href="../../d6/de1/a00356.html">VLeaf2_Sim::IVleafSim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; VLeaf2_Sim::Event::CoupledSimEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/a00118.html#ae236267c31f8ecc0e242b878684c1551">~Timeable</a>()</td><td class="entry"><a class="el" href="../../d8/d87/a00118.html">UA_CoMP::Timekeeper::Timeable&lt;&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
