<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d39/a00257.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::WorkerNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a938db7d7127a782ce7b0d54525b469a1">ConnectionReceived</a>()</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#aee774ad5dee0d44190bb5319d2a7dabf">Delete</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a7675e5bf5f5270d4f61408678dacc58e">DisplayError</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ad82dffc46eb174601a3e840678d59c30">FinishedWork</a>(const SimResult &amp;)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a78c8e2cac84cd17bfb31ad3bae98543e">g_broadcast_port</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ab678362ae877d12241e09ea20211e629">HandleError</a>(QAbstractSocket::SocketError)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ad1e147e5477ce671db35e87d0ec4d7b5">m_advertiser</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a31177f7c96623092850de978ff0de1b0">m_current_task</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a002e9b8b39b3e2127e5dad1d425b5e47">m_last_address</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a52099a06b96261254381111707e81ab7">m_protocol</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a254b702df372b2a1727a7082744dd94d">m_queue</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ae6f2e334c4daf717117b29dea220fa41">m_results</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#aa61f1ec7b758ffee1acc15da95623190">m_simulator</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#af36674431b8cc8c0ec14f99d0a7ce526">m_simulator_thread</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a87c73fc290eb9532dc941f7e5329709c">m_verbose</a></td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a13823c7d627d91e266dc7f641134b31c">NewTask</a>(const SimTask &amp;)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a989fb49d2eace522f5c641de44c4cfdd">ResultSent</a>()</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#af2087b2626a5cbb4e098d8cd0845e4f3">StartAdvertiser</a>()</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a62015c2ecc902382f082fc506b941dbe">StartedWork</a>(const SimTask *task)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ab7de4bcb776a23f9fab80dde41834440">StopTask</a>()</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d39/a00257.html#ae41caa8c759f61b4bc9214eb5f7dfb6c">WorkerNode</a>(Simulator *simulator, bool verbose=true, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d39/a00257.html#a3d5df3de30e960da373ca62b100367b6">~WorkerNode</a>()</td><td class="entry"><a class="el" href="../../d9/d39/a00257.html">VirtualLeaf::WorkerNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
