<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ViewerActions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d0a/a00993_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewerActions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d0a/a00993.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_PROJECTACTIONS_VIEWERACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_PROJECTACTIONS_VIEWERACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the SimShell software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SimShell is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SimShell is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with SimShell. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d73/a00674.html">viewer/IViewerNode.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d5b/a00026.html">QMenu</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>ProjectActions {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/df7/a00058.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/df7/a00058.html">ViewerActions</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;ViewerActions&gt; <a class="code" href="../../d7/df7/a00058.html#a2be098fd06e8c887e9b219179652a805">Create</a>(<span class="keyword">const</span> std::shared_ptr&lt;Viewer::IViewerNode&gt;&amp; root_viewer);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/df7/a00058.html#ad00f68f29bc196104d8561cbfd50ed35">~ViewerActions</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* <a class="code" href="../../d7/df7/a00058.html#a50214a2fbd0a87d1e0c169d9a658b72c">GetMenu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/df7/a00058.html#a075cf40073756155d8f3ec0fb33b22fd">SLOT_Toggle</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d7/df7/a00058.html#a7ee8b8590779d8c1f3ad75bdd7b9b7ab">ViewerActions</a>(<span class="keyword">const</span> std::shared_ptr&lt;Viewer::IViewerNode&gt;&amp; root_viewer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/df7/a00058.html#adbc32a801bca5f3297eed7159a8bf8d4">   61</a></span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>*                                                     <a class="code" href="../../d7/df7/a00058.html#adbc32a801bca5f3297eed7159a8bf8d4">m_menu</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d7/df7/a00058.html#a76b2825f4428ff5f5a5036b9a486603e">   62</a></span>&#160;        std::map&lt;QObject*, std::shared_ptr&lt;Viewer::IViewerNode&gt;&gt;   <a class="code" href="../../d7/df7/a00058.html#a76b2825f4428ff5f5a5036b9a486603e">m_node_map</a>;     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/df7/a00058.html#ac95dbde2ac9be008630f35cac4e4c1e0">   63</a></span>&#160;        std::map&lt;QObject*, std::vector&lt;QAction*&gt;&gt;                  <a class="code" href="../../d7/df7/a00058.html#ac95dbde2ac9be008630f35cac4e4c1e0">m_children_map</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace ProjectActions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Gui</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00058_html_a075cf40073756155d8f3ec0fb33b22fd"><div class="ttname"><a href="../../d7/df7/a00058.html#a075cf40073756155d8f3ec0fb33b22fd">SimShell::Gui::ProjectActions::ViewerActions::SLOT_Toggle</a></div><div class="ttdeci">void SLOT_Toggle(bool)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d76/a00992_source.html#l00083">ViewerActions.cpp:83</a></div></div>
<div class="ttc" id="a00058_html_a50214a2fbd0a87d1e0c169d9a658b72c"><div class="ttname"><a href="../../d7/df7/a00058.html#a50214a2fbd0a87d1e0c169d9a658b72c">SimShell::Gui::ProjectActions::ViewerActions::GetMenu</a></div><div class="ttdeci">QMenu * GetMenu() const </div><div class="ttdoc">Get menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d76/a00992_source.html#l00078">ViewerActions.cpp:78</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00058_html_a2be098fd06e8c887e9b219179652a805"><div class="ttname"><a href="../../d7/df7/a00058.html#a2be098fd06e8c887e9b219179652a805">SimShell::Gui::ProjectActions::ViewerActions::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; ViewerActions &gt; Create(const std::shared_ptr&lt; Viewer::IViewerNode &gt; &amp;root_viewer)</div><div class="ttdoc">Construct instance of this class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d76/a00992_source.html#l00063">ViewerActions.cpp:63</a></div></div>
<div class="ttc" id="a00058_html_adbc32a801bca5f3297eed7159a8bf8d4"><div class="ttname"><a href="../../d7/df7/a00058.html#adbc32a801bca5f3297eed7159a8bf8d4">SimShell::Gui::ProjectActions::ViewerActions::m_menu</a></div><div class="ttdeci">QMenu * m_menu</div><div class="ttdoc">List of QAction objects associated with Export callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/a00993_source.html#l00061">ViewerActions.h:61</a></div></div>
<div class="ttc" id="a00058_html_a76b2825f4428ff5f5a5036b9a486603e"><div class="ttname"><a href="../../d7/df7/a00058.html#a76b2825f4428ff5f5a5036b9a486603e">SimShell::Gui::ProjectActions::ViewerActions::m_node_map</a></div><div class="ttdeci">std::map&lt; QObject *, std::shared_ptr&lt; Viewer::IViewerNode &gt; &gt; m_node_map</div><div class="ttdoc">Mapping from QAction objects to callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/a00993_source.html#l00062">ViewerActions.h:62</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00058_html_ad00f68f29bc196104d8561cbfd50ed35"><div class="ttname"><a href="../../d7/df7/a00058.html#ad00f68f29bc196104d8561cbfd50ed35">SimShell::Gui::ProjectActions::ViewerActions::~ViewerActions</a></div><div class="ttdeci">virtual ~ViewerActions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d76/a00992_source.html#l00059">ViewerActions.cpp:59</a></div></div>
<div class="ttc" id="a00058_html"><div class="ttname"><a href="../../d7/df7/a00058.html">SimShell::Gui::ProjectActions::ViewerActions</a></div><div class="ttdoc">Given a so-called &#39;root&#39; viewer instance, constructs a menu representing the hierarchical structure o...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/a00993_source.html#l00041">ViewerActions.h:41</a></div></div>
<div class="ttc" id="a00058_html_ac95dbde2ac9be008630f35cac4e4c1e0"><div class="ttname"><a href="../../d7/df7/a00058.html#ac95dbde2ac9be008630f35cac4e4c1e0">SimShell::Gui::ProjectActions::ViewerActions::m_children_map</a></div><div class="ttdeci">std::map&lt; QObject *, std::vector&lt; QAction * &gt; &gt; m_children_map</div><div class="ttdoc">For disabling viewers that depend on other viewers when those viewers are disabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/a00993_source.html#l00063">ViewerActions.h:63</a></div></div>
<div class="ttc" id="a00058_html_a7ee8b8590779d8c1f3ad75bdd7b9b7ab"><div class="ttname"><a href="../../d7/df7/a00058.html#a7ee8b8590779d8c1f3ad75bdd7b9b7ab">SimShell::Gui::ProjectActions::ViewerActions::ViewerActions</a></div><div class="ttdeci">ViewerActions(const std::shared_ptr&lt; Viewer::IViewerNode &gt; &amp;root_viewer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d76/a00992_source.html#l00032">ViewerActions.cpp:32</a></div></div>
<div class="ttc" id="a00674_html"><div class="ttname"><a href="../../d8/d73/a00674.html">IViewerNode.h</a></div><div class="ttdoc">Interface for IViewerNode. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></li><li class="navelem"><a class="el" href="../../da/d0a/a00993.html">ViewerActions.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
