<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MaizeGRNCS.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dd8/a00719_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaizeGRNCS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dd8/a00719.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_SPLIT_MAIZEGRNCS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_SPLIT_MAIZEGRNCS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Cell;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>CellSplit {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d4e/a00329.html">MaizeGRNCS</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../dd/d4e/a00329.html#ad52620a5475549efad1a5f448a40cf18">MaizeGRNCS</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/d4e/a00329.html#a617dfd48d7d0c7874e79ba94e9c01f35">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::tuple&lt;bool, bool, std::array&lt;double, 3&gt;&gt; <a class="code" href="../../dd/d4e/a00329.html#a9e52a7ec2b0f25f025f5ecb587513622">operator()</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#af17500434bc6b8d570580f382695be12">   50</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>     <a class="code" href="../../dd/d4e/a00329.html#af17500434bc6b8d570580f382695be12">m_cd</a>;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#af0f41d6a4a84355d50af6f64ed717a36">   51</a></span>&#160;        std::function&lt;double()&gt; <a class="code" href="../../dd/d4e/a00329.html#af0f41d6a4a84355d50af6f64ed717a36">m_uniform_generator</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a8d2ae1f2babfbc157efcc33027f287f0">   52</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#a8d2ae1f2babfbc157efcc33027f287f0">m_CDK_threshold</a>;<span class="comment">//new</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a61d3691cf02a134b16f096b20c02bc64">   53</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#a61d3691cf02a134b16f096b20c02bc64">m_cell_base_area</a>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#afded5658f11849feb9c3718d266a16a6">   54</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#afded5658f11849feb9c3718d266a16a6">m_cell_division_noise</a>;<span class="comment">//new</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a388b6022c1a7e5b118988542445d45e9">   55</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#a388b6022c1a7e5b118988542445d45e9">m_cell_division_threshold</a>;<span class="comment">//new</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a9edb4036a6ea69e801dda39059959ebb">   56</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#a9edb4036a6ea69e801dda39059959ebb">m_division_ratio</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a9453dfba0e907597e7207c4c1370b5d6">   57</a></span>&#160;        <span class="keywordtype">bool</span>         <a class="code" href="../../dd/d4e/a00329.html#a9453dfba0e907597e7207c4c1370b5d6">m_fixed_division_axis</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d4e/a00329.html#a294f45f0019aadcebf9bdb6527c8b950">   60</a></span>&#160;        <span class="keywordtype">double</span>       <a class="code" href="../../dd/d4e/a00329.html#a294f45f0019aadcebf9bdb6527c8b950">m_div_area</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// CellSplit</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="a00329_html_a9453dfba0e907597e7207c4c1370b5d6"><div class="ttname"><a href="../../dd/d4e/a00329.html#a9453dfba0e907597e7207c4c1370b5d6">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_fixed_division_axis</a></div><div class="ttdeci">bool m_fixed_division_axis</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00057">MaizeGRNCS.h:57</a></div></div>
<div class="ttc" id="a00329_html_ad52620a5475549efad1a5f448a40cf18"><div class="ttname"><a href="../../dd/d4e/a00329.html#ad52620a5475549efad1a5f448a40cf18">VLeaf2_Sim::CellSplit::MaizeGRNCS::MaizeGRNCS</a></div><div class="ttdeci">MaizeGRNCS(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8f/a00718_source.html#l00035">MaizeGRNCS.cpp:35</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00329_html_a61d3691cf02a134b16f096b20c02bc64"><div class="ttname"><a href="../../dd/d4e/a00329.html#a61d3691cf02a134b16f096b20c02bc64">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_cell_base_area</a></div><div class="ttdeci">double m_cell_base_area</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00053">MaizeGRNCS.h:53</a></div></div>
<div class="ttc" id="a00329_html_a388b6022c1a7e5b118988542445d45e9"><div class="ttname"><a href="../../dd/d4e/a00329.html#a388b6022c1a7e5b118988542445d45e9">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_cell_division_threshold</a></div><div class="ttdeci">double m_cell_division_threshold</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00055">MaizeGRNCS.h:55</a></div></div>
<div class="ttc" id="a00329_html"><div class="ttname"><a href="../../dd/d4e/a00329.html">VLeaf2_Sim::CellSplit::MaizeGRNCS</a></div><div class="ttdoc">Geometry based cell housekeeping. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00037">MaizeGRNCS.h:37</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00329_html_a617dfd48d7d0c7874e79ba94e9c01f35"><div class="ttname"><a href="../../dd/d4e/a00329.html#a617dfd48d7d0c7874e79ba94e9c01f35">VLeaf2_Sim::CellSplit::MaizeGRNCS::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8f/a00718_source.html#l00040">MaizeGRNCS.cpp:40</a></div></div>
<div class="ttc" id="a00329_html_af17500434bc6b8d570580f382695be12"><div class="ttname"><a href="../../dd/d4e/a00329.html#af17500434bc6b8d570580f382695be12">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Core data (mesh, params, sim_time,...). </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00050">MaizeGRNCS.h:50</a></div></div>
<div class="ttc" id="a00329_html_a9edb4036a6ea69e801dda39059959ebb"><div class="ttname"><a href="../../dd/d4e/a00329.html#a9edb4036a6ea69e801dda39059959ebb">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_division_ratio</a></div><div class="ttdeci">double m_division_ratio</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00056">MaizeGRNCS.h:56</a></div></div>
<div class="ttc" id="a00329_html_af0f41d6a4a84355d50af6f64ed717a36"><div class="ttname"><a href="../../dd/d4e/a00329.html#af0f41d6a4a84355d50af6f64ed717a36">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_uniform_generator</a></div><div class="ttdeci">std::function&lt; double()&gt; m_uniform_generator</div><div class="ttdoc">Generates uniform random between 0 and 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00051">MaizeGRNCS.h:51</a></div></div>
<div class="ttc" id="a00329_html_a294f45f0019aadcebf9bdb6527c8b950"><div class="ttname"><a href="../../dd/d4e/a00329.html#a294f45f0019aadcebf9bdb6527c8b950">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_div_area</a></div><div class="ttdeci">double m_div_area</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00060">MaizeGRNCS.h:60</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00329_html_a8d2ae1f2babfbc157efcc33027f287f0"><div class="ttname"><a href="../../dd/d4e/a00329.html#a8d2ae1f2babfbc157efcc33027f287f0">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_CDK_threshold</a></div><div class="ttdeci">double m_CDK_threshold</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00052">MaizeGRNCS.h:52</a></div></div>
<div class="ttc" id="a00329_html_afded5658f11849feb9c3718d266a16a6"><div class="ttname"><a href="../../dd/d4e/a00329.html#afded5658f11849feb9c3718d266a16a6">VLeaf2_Sim::CellSplit::MaizeGRNCS::m_cell_division_noise</a></div><div class="ttdeci">double m_cell_division_noise</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd8/a00719_source.html#l00054">MaizeGRNCS.h:54</a></div></div>
<div class="ttc" id="a00329_html_a9e52a7ec2b0f25f025f5ecb587513622"><div class="ttname"><a href="../../dd/d4e/a00329.html#a9e52a7ec2b0f25f025f5ecb587513622">VLeaf2_Sim::CellSplit::MaizeGRNCS::operator()</a></div><div class="ttdeci">std::tuple&lt; bool, bool, std::array&lt; double, 3 &gt; &gt; operator()(Cell *cell)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8f/a00718_source.html#l00064">MaizeGRNCS.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_fa381de6e321ca36c6e1c3594d2a6e94.html">cell_split</a></li><li class="navelem"><a class="el" href="../../dd/dd8/a00719.html">MaizeGRNCS.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
