<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Gui::Controller::SessionController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d32/a00041.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/df1/a02392.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::Controller::SessionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple state machine with 3 states: "disabled", "enabled-not-running" and "enabled-running".  
 <a href="../../dd/d32/a00041.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::Controller::SessionController:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d29/a02393.gif" border="0" usemap="#SimShell_1_1Gui_1_1Controller_1_1SessionController_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1Controller_1_1SessionController_inherit__map" id="SimShell_1_1Gui_1_1Controller_1_1SessionController_inherit__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation " alt="" coords="53,6,125,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::Controller::SessionController:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d4f/a02394.gif" border="0" usemap="#SimShell_1_1Gui_1_1Controller_1_1SessionController_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1Controller_1_1SessionController_coll__map" id="SimShell_1_1Gui_1_1Controller_1_1SessionController_coll__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt 4 documentation " alt="" coords="5,494,77,575"/><area shape="rect" id="node4" href="../../d6/d42/a00043.html" title="Helper class to enable or disable a collection of QAction and QMenu objects at once. " alt="" coords="378,462,579,607"/><area shape="rect" id="node7" title="STL class. " alt="" coords="453,153,565,234"/><area shape="rect" id="node10" href="../../d6/d5b/a00026.html" title="see the online Qt 4 documentation " alt="" coords="645,153,709,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf6846147f316c5575f5bf5607e7d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#aacf6846147f316c5575f5bf5607e7d53">SessionController</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent)</td></tr>
<tr class="separator:aacf6846147f316c5575f5bf5607e7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260d72a38b23033cac0d5452af8ba07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#af260d72a38b23033cac0d5452af8ba07">Disable</a> ()</td></tr>
<tr class="separator:af260d72a38b23033cac0d5452af8ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47edcbbc850905f4c8a47b8851d612ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a47edcbbc850905f4c8a47b8851d612ab">Enable</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">Ws::IProject</a> &gt; &amp;project)</td></tr>
<tr class="separator:a47edcbbc850905f4c8a47b8851d612ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0197240bb27e87bf66c94483c55fc425"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a0197240bb27e87bf66c94483c55fc425">GetActionRun</a> () const </td></tr>
<tr class="separator:a0197240bb27e87bf66c94483c55fc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431a999b5072d9219d9ccde81157e4b"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#ad431a999b5072d9219d9ccde81157e4b">GetActionSingleStep</a> () const </td></tr>
<tr class="separator:ad431a999b5072d9219d9ccde81157e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc563b23841dc3951ecae975e3793e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#abdc563b23841dc3951ecae975e3793e3">IsEnabled</a> () const </td></tr>
<tr class="separator:abdc563b23841dc3951ecae975e3793e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed08b811adbfaf1d76ab87cf1f9003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a20ed08b811adbfaf1d76ab87cf1f9003">IsRunning</a> () const </td></tr>
<tr class="separator:a20ed08b811adbfaf1d76ab87cf1f9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62540019231dc7c25895fac6e60b84f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a62540019231dc7c25895fac6e60b84f7">SetRunning</a> (bool)</td></tr>
<tr class="separator:a62540019231dc7c25895fac6e60b84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad915be6d8247f580fa7ccc7ae60cf407"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">SimShell::Session::ISession::InfoMessageReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#ad915be6d8247f580fa7ccc7ae60cf407">InfoMessageReason</a></td></tr>
<tr class="separator:ad915be6d8247f580fa7ccc7ae60cf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abbf112f2ee197f7b32f29e0a47995988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#abbf112f2ee197f7b32f29e0a47995988">SLOT_ToggleRunning</a> (bool)</td></tr>
<tr class="separator:abbf112f2ee197f7b32f29e0a47995988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f5b75774b921fbcd72e53183779b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a4f2f5b75774b921fbcd72e53183779b5">SLOT_TimeStep</a> ()</td></tr>
<tr class="separator:a4f2f5b75774b921fbcd72e53183779b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79933095ab3fb71f8225f6b6992fda59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a79933095ab3fb71f8225f6b6992fda59">SimulationError</a> (const std::string &amp;error)</td></tr>
<tr class="memdesc:a79933095ab3fb71f8225f6b6992fda59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to receive an simulation error from the project.  <a href="#a79933095ab3fb71f8225f6b6992fda59">More...</a><br /></td></tr>
<tr class="separator:a79933095ab3fb71f8225f6b6992fda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b97ab97730ff069bd1b69ef6e2716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#abf7b97ab97730ff069bd1b69ef6e2716">SimulationInfo</a> (const std::string &amp;message, const <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">InfoMessageReason</a> &amp;reason)</td></tr>
<tr class="memdesc:abf7b97ab97730ff069bd1b69ef6e2716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to receive an simulation info message from the project.  <a href="#abf7b97ab97730ff069bd1b69ef6e2716">More...</a><br /></td></tr>
<tr class="separator:abf7b97ab97730ff069bd1b69ef6e2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeff1f564fbf69ec63b26497c88294964"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#aeff1f564fbf69ec63b26497c88294964">m_action_run</a></td></tr>
<tr class="separator:aeff1f564fbf69ec63b26497c88294964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7a23f512e168db20c14be09f97214"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#ab1b7a23f512e168db20c14be09f97214">m_action_single_step</a></td></tr>
<tr class="separator:ab1b7a23f512e168db20c14be09f97214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fd8170f00ace5516358f81d1d0303c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d42/a00043.html">EnabledActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#ab1fd8170f00ace5516358f81d1d0303c">m_enabled_actions</a></td></tr>
<tr class="separator:ab1fd8170f00ace5516358f81d1d0303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46ad1eec110840e021ae6426827970"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">Ws::IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a7a46ad1eec110840e021ae6426827970">m_project</a></td></tr>
<tr class="separator:a7a46ad1eec110840e021ae6426827970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple state machine with 3 states: "disabled", "enabled-not-running" and "enabled-running". </p>
<p>Resembles the boolean "simulation running" property of an opened project. Owner of actions to start/stop the simulation of an opened project, or performing a single step. </p>

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00045">45</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad915be6d8247f580fa7ccc7ae60cf407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">SimShell::Session::ISession::InfoMessageReason</a> <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">SimShell::Gui::Controller::SessionController::InfoMessageReason</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00072">72</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacf6846147f316c5575f5bf5607e7d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::Controller::SessionController::SessionController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00038">38</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d2/dd7/a00567_source.html#l00031">SimShell::Gui::EnabledActions::Add()</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00082">m_action_run</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00083">m_action_single_step</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00084">m_enabled_actions</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00151">SLOT_TimeStep()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00136">SLOT_ToggleRunning()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af260d72a38b23033cac0d5452af8ba07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00064">64</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d2/dd7/a00567_source.html#l00052">SimShell::Gui::EnabledActions::Disable()</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00082">m_action_run</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00084">m_enabled_actions</a>, and <a class="el" href="../../d0/ddf/a00918_source.html#l00085">m_project</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00071">Enable()</a>, <a class="el" href="../../d0/d11/a00842_source.html#l00157">SimShell::Gui::Controller::ProjectController::InternalForceClose()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00121">SimulationInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a47edcbbc850905f4c8a47b8851d612ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::Enable </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">Ws::IProject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00071">71</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d4/ddc/a00917_source.html#l00064">Disable()</a>, <a class="el" href="../../d2/dd7/a00567_source.html#l00046">SimShell::Gui::EnabledActions::Enable()</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00084">m_enabled_actions</a>, <a class="el" href="../../d0/ddf/a00918_source.html#l00085">m_project</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00112">SimulationError()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00121">SimulationInfo()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00211">SimShell::Gui::Controller::ProjectController::Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a0197240bb27e87bf66c94483c55fc425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * SimShell::Gui::Controller::SessionController::GetActionRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00086">86</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00082">m_action_run</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00132">SimShell::Gui::Controller::ProjectController::InitWidgets()</a>.</p>

</div>
</div>
<a class="anchor" id="ad431a999b5072d9219d9ccde81157e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * SimShell::Gui::Controller::SessionController::GetActionSingleStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00091">91</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00083">m_action_single_step</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00132">SimShell::Gui::Controller::ProjectController::InitWidgets()</a>.</p>

</div>
</div>
<a class="anchor" id="abdc563b23841dc3951ecae975e3793e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::Controller::SessionController::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00096">96</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00085">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="a20ed08b811adbfaf1d76ab87cf1f9003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::Controller::SessionController::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00101">101</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00082">m_action_run</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00206">SimShell::Gui::Controller::ProjectController::IsRunning()</a>.</p>

</div>
</div>
<a class="anchor" id="a62540019231dc7c25895fac6e60b84f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::SetRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00106">106</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00082">m_action_run</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d11/a00842_source.html#l00286">SimShell::Gui::Controller::ProjectController::SetRunning()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00121">SimulationInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="abbf112f2ee197f7b32f29e0a47995988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::SLOT_ToggleRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00136">136</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00083">m_action_single_step</a>, and <a class="el" href="../../d0/ddf/a00918_source.html#l00085">m_project</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SessionController()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2f5b75774b921fbcd72e53183779b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::SLOT_TimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00151">151</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d0/ddf/a00918_source.html#l00085">m_project</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SessionController()</a>.</p>

</div>
</div>
<a class="anchor" id="a79933095ab3fb71f8225f6b6992fda59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::SimulationError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to receive an simulation error from the project. </p>

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00112">112</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00071">Enable()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7b97ab97730ff069bd1b69ef6e2716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::Controller::SessionController::SimulationInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5">InfoMessageReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to receive an simulation info message from the project. </p>

<p>Definition at line <a class="el" href="../../d4/ddc/a00917_source.html#l00121">121</a> of file <a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a>.</p>

<p>References <a class="el" href="../../d4/ddc/a00917_source.html#l00064">Disable()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00106">SetRunning()</a>, <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5ac23e2b09ebe6bf4cb5e2a9abe85c0be2">SimShell::Session::ISession::Stopped</a>, and <a class="el" href="../../db/ddf/a00088.html#a0fdc14d9c306292ee1375aa53c6123e5afba9c4daa2dd29d1077d32d965320ac1">SimShell::Session::ISession::Terminated</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00071">Enable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeff1f564fbf69ec63b26497c88294964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* SimShell::Gui::Controller::SessionController::m_action_run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00082">82</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00064">Disable()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00086">GetActionRun()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00101">IsRunning()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SessionController()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00106">SetRunning()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b7a23f512e168db20c14be09f97214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* SimShell::Gui::Controller::SessionController::m_action_single_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00083">83</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00091">GetActionSingleStep()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SessionController()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00136">SLOT_ToggleRunning()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fd8170f00ace5516358f81d1d0303c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d42/a00043.html">EnabledActions</a> SimShell::Gui::Controller::SessionController::m_enabled_actions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00084">84</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00064">Disable()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00071">Enable()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00038">SessionController()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a46ad1eec110840e021ae6426827970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">Ws::IProject</a>&gt; SimShell::Gui::Controller::SessionController::m_project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/ddf/a00918_source.html#l00085">85</a> of file <a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/ddc/a00917_source.html#l00064">Disable()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00071">Enable()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00096">IsEnabled()</a>, <a class="el" href="../../d4/ddc/a00917_source.html#l00151">SLOT_TimeStep()</a>, and <a class="el" href="../../d4/ddc/a00917_source.html#l00136">SLOT_ToggleRunning()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/ddf/a00918_source.html">SessionController.h</a></li>
<li><a class="el" href="../../d4/ddc/a00917_source.html">SessionController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01112.html">Gui</a></li><li class="navelem"><a class="el" href="../../d8/ded/a01113.html">Controller</a></li><li class="navelem"><a class="el" href="../../dd/d32/a00041.html">SessionController</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
