<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Node.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d5d/a00775.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Node.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d72/a00724_source.html">math/math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dd3/a00902_source.html">container/SegmentedVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d95/a00779_source.html">NodeAttributes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Node.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da7/a01709.gif" border="0" usemap="#Node_8h" alt=""/></div>
<map name="Node_8h" id="Node_8h">
<area shape="rect" id="node5" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="384,83,479,111"/><area shape="rect" id="node13" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="593,169,788,197"/><area shape="rect" id="node21" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="821,83,941,111"/><area shape="rect" id="node6" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="216,169,319,197"/><area shape="rect" id="node9" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="256,254,379,282"/><area shape="rect" id="node12" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="403,254,511,282"/><area shape="rect" id="node19" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="794,254,885,282"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9a/a01710.gif" border="0" usemap="#Node_8hdep" alt=""/></div>
<map name="Node_8hdep" id="Node_8hdep">
<area shape="rect" id="node2" href="../../d3/d2f/a00562.html" title="Interface for EditableNodeItem. " alt="" coords="355,83,492,111"/><area shape="rect" id="node7" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="4487,238,4613,266"/><area shape="rect" id="node8" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="4184,238,4331,266"/><area shape="rect" id="node9" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="4569,83,4692,111"/><area shape="rect" id="node10" href="../../df/d1b/a00687.html" title="Implementation for LeafSlicer. " alt="" coords="4717,83,4821,111"/><area shape="rect" id="node11" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="4845,83,4947,111"/><area shape="rect" id="node12" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="1164,161,1273,189"/><area shape="rect" id="node13" href="../../de/d42/a00780.html" title="Implementation for NodeInserter. " alt="" coords="1439,161,1561,189"/><area shape="rect" id="node14" href="../../d9/d00/a00784.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="1585,161,1700,189"/><area shape="rect" id="node15" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="2953,83,3017,111"/><area shape="rect" id="node19" href="../../d9/dc5/a00480.html" title="Implementation of CBMBBuilder. " alt="" coords="1724,161,1840,189"/><area shape="rect" id="node20" href="../../d8/d52/a00729.html" title="Implementation of MBMBBuilder. " alt="" coords="1865,161,1983,189"/><area shape="rect" id="node21" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="2007,161,2085,189"/><area shape="rect" id="node22" href="../../de/d3d/a00748.html" title="Implementation for MeshCheck. " alt="" coords="4338,161,4453,189"/><area shape="rect" id="node24" href="../../da/d71/a00814.html" title="Implementation of PBMBuilder. " alt="" coords="4478,161,4593,189"/><area shape="rect" id="node35" href="../../dc/dae/a00563.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="872,238,983,266"/><area shape="rect" id="node36" href="../../d8/db9/a00725.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="1021,238,1115,266"/><area shape="rect" id="node37" href="../../d3/d95/a00757.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="1298,161,1413,189"/><area shape="rect" id="node38" href="../../da/d90/a00826.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="2268,238,2364,266"/><area shape="rect" id="node39" href="../../d9/db0/a00750.html" title="Implementation for MeshDrawer. " alt="" coords="4721,161,4841,189"/><area shape="rect" id="node40" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="4971,83,5040,111"/><area shape="rect" id="node41" href="../../dd/de9/a00552.html" title="Implementation for Edge. " alt="" coords="5064,83,5141,111"/><area shape="rect" id="node42" href="../../d0/d7e/a00770.html" title="Implementation for NeighborNodes. " alt="" coords="5165,83,5304,111"/><area shape="rect" id="node43" href="../../d3/dee/a00774.html" title="Implementation for Node. " alt="" coords="5329,83,5407,111"/><area shape="rect" id="node44" href="../../d1/d83/a01041.html" title="Implementation for Wall. " alt="" coords="5431,83,5501,111"/><area shape="rect" id="node45" href="../../d4/d2a/a00632.html" title="Interface for Geom. " alt="" coords="1079,83,1147,111"/><area shape="rect" id="node46" href="../../d8/deb/a00545.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="958,161,1039,189"/><area shape="rect" id="node47" href="../../de/ddd/a00653.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="804,161,884,189"/><area shape="rect" id="node48" href="../../db/d43/a00422.html" title="Implementation for ApoplastItem. " alt="" coords="5527,83,5651,111"/><area shape="rect" id="node49" href="../../dc/d0c/a00783.html" title="Interface for NodeItem. " alt="" coords="4455,83,4544,111"/><area shape="rect" id="node50" href="../../d7/d46/a01045.html" title="Implementation for WallItem. " alt="" coords="5675,83,5772,111"/><area shape="rect" id="node3" href="../../dc/df9/a00554.html" title="Implementation for EditableCellItem. " alt="" coords="4,161,147,189"/><area shape="rect" id="node4" href="../../d6/d95/a00556.html" title="Implementation for EditableEdgeItem. " alt="" coords="172,161,323,189"/><area shape="rect" id="node5" href="../../d2/d50/a00561.html" title="Implementation for EditableNodeItem. " alt="" coords="348,161,500,189"/><area shape="rect" id="node6" href="../../d0/df1/a00685.html" title="Implementation for LeafGraphicsView. " alt="" coords="524,161,677,189"/><area shape="rect" id="node16" href="../../d9/d19/a00560.html" title="Interface for EditableMesh. " alt="" coords="4201,161,4313,189"/><area shape="rect" id="node17" href="../../d4/ddf/a00488.html" title="Implementation for CellHousekeeper. " alt="" coords="2291,161,2439,189"/><area shape="rect" id="node18" href="../../d7/d92/a00887.html" title="Implementation for RDATEquations. " alt="" coords="2463,161,2603,189"/><area shape="rect" id="node23" href="../../dd/d5c/a00752.html" title="Implementation for MeshProps. " alt="" coords="2628,161,2741,189"/><area shape="rect" id="node25" href="../../d7/d60/a00816.html" title="CellDaughters::Perimeter implementation file. " alt="" coords="2767,161,2869,189"/><area shape="rect" id="node26" href="../../d0/dc5/a00435.html" title="CellHousekeep::Auxin implementation file. " alt="" coords="2945,161,3024,189"/><area shape="rect" id="node27" href="../../d9/d3a/a00439.html" title="CellHousekeep::AuxinGrowth implementation file. " alt="" coords="3049,161,3172,189"/><area shape="rect" id="node28" href="../../de/d87/a00456.html" title="CellHousekeep::BasicAuxin implementation file. " alt="" coords="3196,161,3308,189"/><area shape="rect" id="node29" href="../../dc/ddf/a00469.html" title="CellHousekeep::BladCH implementation file. " alt="" coords="3332,161,3424,189"/><area shape="rect" id="node30" href="../../d9/d1d/a00633.html" title="CellHousekeep::Geometric implementation file. " alt="" coords="3501,161,3608,189"/><area shape="rect" id="node31" href="../../dd/d85/a00702.html" title="This file is part of the VirtualLeaf 2 (a.k.a. " alt="" coords="3633,161,3735,189"/><area shape="rect" id="node32" href="../../da/d6b/a00708.html" title="CellHousekeep::MaizeExpansionCH implementation file. " alt="" coords="3758,161,3921,189"/><area shape="rect" id="node33" href="../../df/d96/a00714.html" title="This file is part of the VirtualLeaf 2 (a.k.a. " alt="" coords="3945,161,4076,189"/><area shape="rect" id="node34" href="../../d4/db8/a00732.html" title="CellHousekeep::Meinhardt implementation file. " alt="" coords="2162,161,2267,189"/></map>
</div>
</div>
<p><a href="../../dc/d5d/a00775_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/dee/a00369.html" title="Node in cell wall. ">Node</a> in cell wall.  <a href="../../df/dee/a00369.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae914dc017ed72b48985c778374bbda62"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html#ae914dc017ed72b48985c778374bbda62">VLeaf2_Sim::operator&lt;&lt;</a> (ostream &amp;os, Node const &amp;n)</td></tr>
<tr class="separator:ae914dc017ed72b48985c778374bbda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Node. </p>

<p>Definition in file <a class="el" href="../../dc/d5d/a00775_source.html">Node.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dc/d5d/a00775.html">Node.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
