<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: constants.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d14/a00522.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db8/a01317.gif" border="0" usemap="#constants_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dfa/a01318.gif" border="0" usemap="#constants_8hdep" alt=""/></div>
<map name="constants_8hdep" id="constants_8hdep">
<area shape="rect" id="node2" href="../../db/df1/a00486.html" title="Implementation of CellDivider. " alt="" coords="1546,393,1656,421"/><area shape="rect" id="node3" href="../../db/d8e/a00482.html" title="Implementation for Cell. " alt="" coords="152,315,221,343"/><area shape="rect" id="node4" href="../../d1/d83/a01041.html" title="Implementation for Wall. " alt="" coords="448,315,519,343"/><area shape="rect" id="node5" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1704,83,1773,111"/><area shape="rect" id="node40" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="2786,161,2848,189"/><area shape="rect" id="node46" href="../../dd/de6/a00548.html" title="Interface/Implementation for MoveGen::DirectedNormal. " alt="" coords="3315,83,3439,111"/><area shape="rect" id="node48" href="../../d5/d21/a00549.html" title="Interface/Implementation for MoveGen::DirectedUniform. " alt="" coords="3633,83,3761,111"/><area shape="rect" id="node49" href="../../dc/db6/a00955.html" title="Interface/Implementation for MoveGen::StandardNormal. " alt="" coords="2898,83,3027,111"/><area shape="rect" id="node50" href="../../d3/de5/a00956.html" title="Interface/Implementation for MoveGen::StandardUniform. " alt="" coords="3136,83,3268,111"/><area shape="rect" id="node6" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="317,161,403,189"/><area shape="rect" id="node34" href="../../d8/deb/a00545.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="3525,393,3605,421"/><area shape="rect" id="node38" href="../../d4/d2a/a00632.html" title="Interface for Geom. " alt="" coords="4010,315,4077,343"/><area shape="rect" id="node7" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1670,238,1724,266"/><area shape="rect" id="node25" href="../../dc/dae/a00563.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="3166,470,3276,498"/><area shape="rect" id="node26" href="../../d8/db9/a00725.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="2362,470,2456,498"/><area shape="rect" id="node27" href="../../d3/d95/a00757.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="2155,393,2271,421"/><area shape="rect" id="node28" href="../../da/d90/a00826.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="2016,470,2112,498"/><area shape="rect" id="node8" href="../../d8/d75/a00555.html" title="Interface for EditableCellItem. " alt="" coords="899,315,1028,343"/><area shape="rect" id="node9" href="../../d2/d50/a00559.html" title="Implementation for EditableMesh. " alt="" coords="2890,315,3016,343"/><area shape="rect" id="node10" href="../../d2/d50/a00561.html" title="Implementation for EditableNodeItem. " alt="" coords="1877,393,2029,421"/><area shape="rect" id="node11" href="../../d2/d85/a00679.html" title="Implementation for LeafControlLogic. " alt="" coords="2584,393,2731,421"/><area shape="rect" id="node12" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="3041,315,3164,343"/><area shape="rect" id="node13" href="../../df/d1b/a00687.html" title="Implementation for LeafSlicer. " alt="" coords="2351,315,2456,343"/><area shape="rect" id="node14" href="../../d6/dad/a00941.html" title="Implementation for SliceItem. " alt="" coords="2480,315,2581,343"/><area shape="rect" id="node15" href="../../de/d42/a00780.html" title="Implementation for NodeInserter. " alt="" coords="2296,393,2419,421"/><area shape="rect" id="node16" href="../../d9/d00/a00784.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="2755,393,2869,421"/><area shape="rect" id="node17" href="../../d7/d92/a00887.html" title="Implementation for RDATEquations. " alt="" coords="1192,393,1332,421"/><area shape="rect" id="node18" href="../../d9/dc5/a00480.html" title="Implementation of CBMBBuilder. " alt="" coords="2894,393,3009,421"/><area shape="rect" id="node19" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1807,315,1872,343"/><area shape="rect" id="node20" href="../../d8/d52/a00729.html" title="Implementation of MBMBBuilder. " alt="" coords="3034,393,3152,421"/><area shape="rect" id="node21" href="../../d4/dfa/a00746.html" title="Implementation for Mesh. " alt="" coords="3176,393,3255,421"/><area shape="rect" id="node22" href="../../de/d3d/a00748.html" title="Implementation for MeshCheck. " alt="" coords="3384,393,3500,421"/><area shape="rect" id="node23" href="../../dd/d5c/a00752.html" title="Implementation for MeshProps. " alt="" coords="1358,393,1471,421"/><area shape="rect" id="node24" href="../../da/d71/a00814.html" title="Implementation of PBMBuilder. " alt="" coords="2443,393,2559,421"/><area shape="rect" id="node29" href="../../d9/db0/a00750.html" title="Implementation for MeshDrawer. " alt="" coords="1681,393,1801,421"/><area shape="rect" id="node30" href="../../d0/d7e/a00770.html" title="Implementation for NeighborNodes. " alt="" coords="2605,315,2744,343"/><area shape="rect" id="node31" href="../../dc/d2c/a00893.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="1104,315,1237,343"/><area shape="rect" id="node32" href="../../dd/dfd/a00438.html" title="CellChemistry::AuxinGrowth implementation file. " alt="" coords="1045,393,1168,421"/><area shape="rect" id="node33" href="../../d9/dca/a00477.html" title="Implementation for BoundaryConditionCoupler. " alt="" coords="1362,315,1568,343"/><area shape="rect" id="node35" href="../../de/ddd/a00653.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="3280,393,3360,421"/><area shape="rect" id="node36" href="../../dc/d0c/a00783.html" title="Interface for NodeItem. " alt="" coords="1694,315,1783,343"/><area shape="rect" id="node37" href="../../d7/d46/a01045.html" title="Implementation for WallItem. " alt="" coords="2768,315,2865,343"/><area shape="rect" id="node39" href="../../d5/de3/a00631.html" title="Implementation of Geom. " alt="" coords="4353,393,4436,421"/><area shape="rect" id="node41" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="3484,238,3548,266"/><area shape="rect" id="node42" href="../../d3/d2f/a00562.html" title="Interface for EditableNodeItem. " alt="" coords="3289,315,3427,343"/><area shape="rect" id="node43" href="../../dd/de9/a00552.html" title="Implementation for Edge. " alt="" coords="4204,315,4281,343"/><area shape="rect" id="node44" href="../../d3/dee/a00774.html" title="Implementation for Node. " alt="" coords="4306,315,4384,343"/><area shape="rect" id="node45" href="../../db/d43/a00422.html" title="Implementation for ApoplastItem. " alt="" coords="4408,315,4532,343"/><area shape="rect" id="node47" href="../../d7/db1/a00590.html" title="Implementation for MoveGen::Factory. " alt="" coords="3674,161,3763,189"/></map>
</div>
</div>
<p><a href="../../d8/d14/a00522_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/dc4/a01125"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></td></tr>
<tr class="memdesc:d6/dc4/a01125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software written by the CoMP research group of the UAntwerpen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d17/a01129"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html">UA_CoMP::Util</a></td></tr>
<tr class="memdesc:d9/d17/a01129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf405b71727b04bde303f848d5430f68"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#adf405b71727b04bde303f848d5430f68">UA_CoMP::Util::pi</a> ()</td></tr>
<tr class="memdesc:adf405b71727b04bde303f848d5430f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math constant pi.  <a href="#adf405b71727b04bde303f848d5430f68">More...</a><br /></td></tr>
<tr class="separator:adf405b71727b04bde303f848d5430f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f03456ed2bda34dfa178cc5b9a4a5d"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a52f03456ed2bda34dfa178cc5b9a4a5d">UA_CoMP::Util::two_pi</a> ()</td></tr>
<tr class="memdesc:a52f03456ed2bda34dfa178cc5b9a4a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math constant 2*pi.  <a href="#a52f03456ed2bda34dfa178cc5b9a4a5d">More...</a><br /></td></tr>
<tr class="separator:a52f03456ed2bda34dfa178cc5b9a4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97eddb0c52653c7bfe1312092b85e5"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html#a5f97eddb0c52653c7bfe1312092b85e5">UA_CoMP::Util::small_real</a> ()</td></tr>
<tr class="memdesc:a5f97eddb0c52653c7bfe1312092b85e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small real number.  <a href="#a5f97eddb0c52653c7bfe1312092b85e5">More...</a><br /></td></tr>
<tr class="separator:a5f97eddb0c52653c7bfe1312092b85e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Math constants. </p>

<p>Definition in file <a class="el" href="../../d8/d14/a00522_source.html">constants.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d8/d14/a00522.html">constants.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
