<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Ws::VleafWorkspaceFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d2a/a00270.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/d41/a02930.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Ws::VleafWorkspaceFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vleaf-specific implementation of workspace factory.  
 <a href="../../d9/d2a/a00270.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Ws::VleafWorkspaceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d74/a02931.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_inherit__map" id="VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_inherit__map">
<area shape="rect" id="node2" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application&#45;specific workspace. " alt="" coords="6,6,217,167"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Ws::VleafWorkspaceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0c/a02932.gif" border="0" usemap="#VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_coll__map" id="VirtualLeaf_1_1Ws_1_1VleafWorkspaceFactory_coll__map">
<area shape="rect" id="node2" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application&#45;specific workspace. " alt="" coords="5,155,216,317"/><area shape="rect" id="node3" title="STL class. " alt="" coords="240,195,319,277"/><area shape="rect" id="node4" title="STL class. " alt="" coords="217,6,343,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fd41c8df4858e82593587a35fb0cfb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a61fd41c8df4858e82593587a35fb0cfb">~VleafWorkspaceFactory</a> ()</td></tr>
<tr class="memdesc:a61fd41c8df4858e82593587a35fb0cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a61fd41c8df4858e82593587a35fb0cfb">More...</a><br /></td></tr>
<tr class="separator:a61fd41c8df4858e82593587a35fb0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a98785e2664a93a1991fe04422dc4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a080a98785e2664a93a1991fe04422dc4">CreateCliWorkspace</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a080a98785e2664a93a1991fe04422dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e4ef879eca3e09534fba4fc4fbfed"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#ad96e4ef879eca3e09534fba4fc4fbfed">CreateWorkspace</a> (const std::string &amp;path)</td></tr>
<tr class="separator:ad96e4ef879eca3e09534fba4fc4fbfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20350bbf20d6a1ccaa010cc09b8f9f4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#ab20350bbf20d6a1ccaa010cc09b8f9f4">GetDefaultWorkspaceName</a> () const </td></tr>
<tr class="separator:ab20350bbf20d6a1ccaa010cc09b8f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543bbd1c043a92501e64969d39d1929"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a1543bbd1c043a92501e64969d39d1929">GetWorkspaceTemplatePath</a> () const </td></tr>
<tr class="separator:a1543bbd1c043a92501e64969d39d1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f7dc484a9ce09a907cabf3cd50dee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a279f7dc484a9ce09a907cabf3cd50dee">InitWorkspace</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a279f7dc484a9ce09a907cabf3cd50dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00111"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00111')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d6d/a00111.html">SimShell::Ws::IWorkspaceFactory</a></td></tr>
<tr class="memitem:add6c9ae2429b425829eacb9a869bff0c inherit pub_methods_a00111"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#add6c9ae2429b425829eacb9a869bff0c">~IWorkspaceFactory</a> ()</td></tr>
<tr class="memdesc:add6c9ae2429b425829eacb9a869bff0c inherit pub_methods_a00111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#add6c9ae2429b425829eacb9a869bff0c">More...</a><br /></td></tr>
<tr class="separator:add6c9ae2429b425829eacb9a869bff0c inherit pub_methods_a00111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ac7dd51122ceef9b66d762b244e39f8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a0ac7dd51122ceef9b66d762b244e39f8">g_project_index_file</a></td></tr>
<tr class="separator:a0ac7dd51122ceef9b66d762b244e39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4576c90a157c11a833afb61ae3b64"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a5bf4576c90a157c11a833afb61ae3b64">g_workspace_index_file</a></td></tr>
<tr class="separator:a5bf4576c90a157c11a833afb61ae3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vleaf-specific implementation of workspace factory. </p>

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00031">31</a> of file <a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61fd41c8df4858e82593587a35fb0cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VirtualLeaf::Ws::VleafWorkspaceFactory::~VleafWorkspaceFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00035">35</a> of file <a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a080a98785e2664a93a1991fe04422dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">IWorkspace</a> &gt; VirtualLeaf::Ws::VleafWorkspaceFactory::CreateCliWorkspace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00031">31</a> of file <a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad96e4ef879eca3e09534fba4fc4fbfed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">IWorkspace</a> &gt; VirtualLeaf::Ws::VleafWorkspaceFactory::CreateWorkspace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application-specific workspace. ">SimShell::Ws::IWorkspaceFactory</a> </dd></dl>

<p>Implements <a class="el" href="../../dd/d6d/a00111.html#a7ab90e1b7a2800b9ae2b46572db0a1ee">SimShell::Ws::IWorkspaceFactory</a>.</p>

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00036">36</a> of file <a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab20350bbf20d6a1ccaa010cc09b8f9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VirtualLeaf::Ws::VleafWorkspaceFactory::GetDefaultWorkspaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application-specific workspace. ">SimShell::Ws::IWorkspaceFactory</a> </dd></dl>

<p>Implements <a class="el" href="../../dd/d6d/a00111.html#aab3b975e72adc8052e3703962af54129">SimShell::Ws::IWorkspaceFactory</a>.</p>

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00046">46</a> of file <a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1543bbd1c043a92501e64969d39d1929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VirtualLeaf::Ws::VleafWorkspaceFactory::GetWorkspaceTemplatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application-specific workspace. ">SimShell::Ws::IWorkspaceFactory</a> </dd></dl>

<p>Implements <a class="el" href="../../dd/d6d/a00111.html#a2900cdfbbb2120d0fd20933bb90d1295">SimShell::Ws::IWorkspaceFactory</a>.</p>

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00041">41</a> of file <a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d8d/a00612_source.html#l00152">SimShell::InstallDirs::GetWorkspaceDir()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d57/a01033_source.html#l00063">VirtualLeaf::Ws::VleafWorkspace::Init()</a>, <a class="el" href="../../dd/dfd/a01027_source.html#l00048">VirtualLeaf::Ws::VleafProject::VleafProject()</a>, and <a class="el" href="../../d2/d57/a01033_source.html#l00046">VirtualLeaf::Ws::VleafWorkspace::VleafWorkspace()</a>.</p>

</div>
</div>
<a class="anchor" id="a279f7dc484a9ce09a907cabf3cd50dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Ws::VleafWorkspaceFactory::InitWorkspace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d6d/a00111.html" title="Interface for factories creating an application-specific workspace. ">SimShell::Ws::IWorkspaceFactory</a> </dd></dl>

<p>Implements <a class="el" href="../../dd/d6d/a00111.html#af74e77c7aba883709ab2163d71d86540">SimShell::Ws::IWorkspaceFactory</a>.</p>

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00051">51</a> of file <a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d57/a01033_source.html#l00063">VirtualLeaf::Ws::VleafWorkspace::Init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ac7dd51122ceef9b66d762b244e39f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string VirtualLeaf::Ws::VleafWorkspaceFactory::g_project_index_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00051">51</a> of file <a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf4576c90a157c11a833afb61ae3b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string VirtualLeaf::Ws::VleafWorkspaceFactory::g_workspace_index_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00052">52</a> of file <a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d57/a01033_source.html#l00063">VirtualLeaf::Ws::VleafWorkspace::Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d79/a01036_source.html">VleafWorkspaceFactory.h</a></li>
<li><a class="el" href="../../de/d26/a01035_source.html">VleafWorkspaceFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../db/db2/a01143.html">Ws</a></li><li class="navelem"><a class="el" href="../../d9/d2a/a00270.html">VleafWorkspaceFactory</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
