<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WallAttributes.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/ddd/a01044_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WallAttributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/ddd/a01044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WALL_ATTRIBUTES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WALL_ATTRIBUTES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2014, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/de7/a01048.html">WallType.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Cell;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d72/a00412.html">WallAttributes</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">WallAttributes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_chem);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">WallAttributes</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; apoplast, <span class="keywordtype">double</span> rest_length, <span class="keywordtype">double</span> rest_length_init, <span class="keywordtype">double</span> strength,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">const</span> std::vector&lt;double&gt;&amp; transporters1, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; transporters2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">WallType::Type</a> wall_type);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a7b73916aaf8ab2b714fd592bd125e719">   48</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/d72/a00412.html#a7b73916aaf8ab2b714fd592bd125e719">~WallAttributes</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">CycleWallType</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a415fb2efd694355150e413c9b067cde0">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#a415fb2efd694355150e413c9b067cde0">GetApoplast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>[ch];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">GetRestLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">GetRestLengthInit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">GetStrength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">m_strength</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#af8b7fea59e7c205f8d1bc7c82f5e51ec">   72</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="../../d9/d72/a00412.html#af8b7fea59e7c205f8d1bc7c82f5e51ec">GetTransporters1</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ad554f01bb97d68bb782a2ca3cb84a873">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#ad554f01bb97d68bb782a2ca3cb84a873">GetTransporters1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>[ch];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a7aa16d2e6eff778c092ac5768dee9435">   82</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="../../d9/d72/a00412.html#a7aa16d2e6eff778c092ac5768dee9435">GetTransporters2</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a2475ce964f31dfac7ba8626c1dddfa1f">   87</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d9/d72/a00412.html#a2475ce964f31dfac7ba8626c1dddfa1f">GetTransporters2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>[ch];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ae522022e642e945eff0099415b677fa7">   92</a></span>&#160;        <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">WallType::Type</a> <a class="code" href="../../d9/d72/a00412.html#ae522022e642e945eff0099415b677fa7">GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ac25418dd1d9ae36709b92d7aa67085e7">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d9/d72/a00412.html#ac25418dd1d9ae36709b92d7aa67085e7">IsAuxinSource</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> == <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337">WallType::Type::AuxinSource</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a257498387196c2aecd7d287ab3429d69">  102</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d9/d72/a00412.html#a257498387196c2aecd7d287ab3429d69">IsAuxinSink</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> == <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111">WallType::Type::AuxinSink</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">ReadPtree</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; wall_pt);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a345cea2be70f40d50765a7b7ddb72234">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a345cea2be70f40d50765a7b7ddb72234">SetApoplast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>[ch] = val;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a75ca2a25024cb64acdc03010ee0178b9">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a75ca2a25024cb64acdc03010ee0178b9">SetRestLength</a>(<span class="keywordtype">double</span> l)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a> = l;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ad49c719b8ead512ce20db252c6b147ec">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#ad49c719b8ead512ce20db252c6b147ec">SetRestLengthInit</a>(<span class="keywordtype">double</span> l)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a> = l;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#af619334ac252938f2f2b300131279b50">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#af619334ac252938f2f2b300131279b50">SetStrength</a>(<span class="keywordtype">double</span> strength)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">m_strength</a> = strength;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ad5fab89900f72a70abcf7f276b530136">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#ad5fab89900f72a70abcf7f276b530136">SetTransporters1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                assert( ch &lt; <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>.size() &amp;&amp; <span class="stringliteral">&quot;Index out of bounds!&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>[ch] = val;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#af3f3f93e86efc696b3b8f2277f1be9a2">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#af3f3f93e86efc696b3b8f2277f1be9a2">SetTransporters1</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; transporter)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a> = transporter;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a6a9323c31cddd567b2fb6e1b70f7cb45">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a6a9323c31cddd567b2fb6e1b70f7cb45">SetTransporters2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                assert( <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>.size() &amp;&amp; <span class="stringliteral">&quot;Index out of bounds!&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>[ch] = val;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ab3f8b599bc7e157013bf478cbaa1a379">  146</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#ab3f8b599bc7e157013bf478cbaa1a379">SetTransporters2</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; transporter)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a> = transporter;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#aa38fec0f7406ee26db5f4733994d8be0">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#aa38fec0f7406ee26db5f4733994d8be0">SetType</a>(<a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">WallType::Type</a> type)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a> = type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">Swap</a>(<a class="code" href="../../d9/d72/a00412.html">WallAttributes</a>&amp; src);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">virtual</span> boost::property_tree::ptree <a class="code" href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">ToPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">  175</a></span>&#160;        std::vector&lt;double&gt;   <a class="code" href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">m_apoplast</a>;           </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">  176</a></span>&#160;        <span class="keywordtype">double</span>                <a class="code" href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">m_rest_length</a>;        </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">  177</a></span>&#160;        <span class="keywordtype">double</span>                <a class="code" href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">m_rest_length_init</a>;   </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">  178</a></span>&#160;        <span class="keywordtype">double</span>                <a class="code" href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">m_strength</a>;           </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">  179</a></span>&#160;        std::vector&lt;double&gt;   <a class="code" href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">m_transporters1</a>;      </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">  180</a></span>&#160;        std::vector&lt;double&gt;   <a class="code" href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">m_transporters2</a>;      </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">  181</a></span>&#160;        <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">WallType::Type</a>        <a class="code" href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">m_wall_type</a>;          </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00412_html_ab5405e67e155d02ad012e216262ef1c9"><div class="ttname"><a href="../../d9/d72/a00412.html#ab5405e67e155d02ad012e216262ef1c9">VLeaf2_Sim::WallAttributes::GetRestLengthInit</a></div><div class="ttdeci">double GetRestLengthInit() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00062">WallAttributes.h:62</a></div></div>
<div class="ttc" id="a00412_html_a257498387196c2aecd7d287ab3429d69"><div class="ttname"><a href="../../d9/d72/a00412.html#a257498387196c2aecd7d287ab3429d69">VLeaf2_Sim::WallAttributes::IsAuxinSink</a></div><div class="ttdeci">bool IsAuxinSink() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00102">WallAttributes.h:102</a></div></div>
<div class="ttc" id="a01048_html"><div class="ttname"><a href="../../d5/de7/a01048.html">WallType.h</a></div><div class="ttdoc">Definition of WallType. </div></div>
<div class="ttc" id="a00412_html_ab3f8b599bc7e157013bf478cbaa1a379"><div class="ttname"><a href="../../d9/d72/a00412.html#ab3f8b599bc7e157013bf478cbaa1a379">VLeaf2_Sim::WallAttributes::SetTransporters2</a></div><div class="ttdeci">void SetTransporters2(const std::vector&lt; double &gt; &amp;transporter)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00146">WallAttributes.h:146</a></div></div>
<div class="ttc" id="a00412_html_a97618a70c0cbfe8a28edf9437a510ad0"><div class="ttname"><a href="../../d9/d72/a00412.html#a97618a70c0cbfe8a28edf9437a510ad0">VLeaf2_Sim::WallAttributes::WallAttributes</a></div><div class="ttdeci">WallAttributes(unsigned int num_chem)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00041">WallAttributes.cpp:41</a></div></div>
<div class="ttc" id="a00412_html_ae8796ac882cac28f411e54a9b4815d33"><div class="ttname"><a href="../../d9/d72/a00412.html#ae8796ac882cac28f411e54a9b4815d33">VLeaf2_Sim::WallAttributes::m_strength</a></div><div class="ttdeci">double m_strength</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00178">WallAttributes.h:178</a></div></div>
<div class="ttc" id="a00412_html_ac25418dd1d9ae36709b92d7aa67085e7"><div class="ttname"><a href="../../d9/d72/a00412.html#ac25418dd1d9ae36709b92d7aa67085e7">VLeaf2_Sim::WallAttributes::IsAuxinSource</a></div><div class="ttdeci">bool IsAuxinSource() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00097">WallAttributes.h:97</a></div></div>
<div class="ttc" id="a00412_html_a5aba568ccc479c141bbf34b5141c63ef"><div class="ttname"><a href="../../d9/d72/a00412.html#a5aba568ccc479c141bbf34b5141c63ef">VLeaf2_Sim::WallAttributes::ReadPtree</a></div><div class="ttdeci">virtual void ReadPtree(boost::property_tree::ptree const &amp;wall_pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00076">WallAttributes.cpp:76</a></div></div>
<div class="ttc" id="a00412_html_a8877b0c938ef4db338d9abb3696865a2"><div class="ttname"><a href="../../d9/d72/a00412.html#a8877b0c938ef4db338d9abb3696865a2">VLeaf2_Sim::WallAttributes::CycleWallType</a></div><div class="ttdeci">void CycleWallType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00055">WallAttributes.cpp:55</a></div></div>
<div class="ttc" id="a00412_html_af3f3f93e86efc696b3b8f2277f1be9a2"><div class="ttname"><a href="../../d9/d72/a00412.html#af3f3f93e86efc696b3b8f2277f1be9a2">VLeaf2_Sim::WallAttributes::SetTransporters1</a></div><div class="ttdeci">void SetTransporters1(const std::vector&lt; double &gt; &amp;transporter)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00135">WallAttributes.h:135</a></div></div>
<div class="ttc" id="a00412_html_a6a9323c31cddd567b2fb6e1b70f7cb45"><div class="ttname"><a href="../../d9/d72/a00412.html#a6a9323c31cddd567b2fb6e1b70f7cb45">VLeaf2_Sim::WallAttributes::SetTransporters2</a></div><div class="ttdeci">void SetTransporters2(unsigned int ch, double val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00140">WallAttributes.h:140</a></div></div>
<div class="ttc" id="a00412_html_a5e67c22ba128c06d072fb136def9813a"><div class="ttname"><a href="../../d9/d72/a00412.html#a5e67c22ba128c06d072fb136def9813a">VLeaf2_Sim::WallAttributes::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the wall attributes to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00111">WallAttributes.cpp:111</a></div></div>
<div class="ttc" id="a00412_html_a7aa16d2e6eff778c092ac5768dee9435"><div class="ttname"><a href="../../d9/d72/a00412.html#a7aa16d2e6eff778c092ac5768dee9435">VLeaf2_Sim::WallAttributes::GetTransporters2</a></div><div class="ttdeci">std::vector&lt; double &gt; GetTransporters2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00082">WallAttributes.h:82</a></div></div>
<div class="ttc" id="a00412_html_ad554f01bb97d68bb782a2ca3cb84a873"><div class="ttname"><a href="../../d9/d72/a00412.html#ad554f01bb97d68bb782a2ca3cb84a873">VLeaf2_Sim::WallAttributes::GetTransporters1</a></div><div class="ttdeci">double GetTransporters1(unsigned int ch) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00077">WallAttributes.h:77</a></div></div>
<div class="ttc" id="a00412_html_af619334ac252938f2f2b300131279b50"><div class="ttname"><a href="../../d9/d72/a00412.html#af619334ac252938f2f2b300131279b50">VLeaf2_Sim::WallAttributes::SetStrength</a></div><div class="ttdeci">void SetStrength(double strength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00124">WallAttributes.h:124</a></div></div>
<div class="ttc" id="a00412_html_a5d232dcab71402e09ebffda913d4f300"><div class="ttname"><a href="../../d9/d72/a00412.html#a5d232dcab71402e09ebffda913d4f300">VLeaf2_Sim::WallAttributes::m_transporters1</a></div><div class="ttdeci">std::vector&lt; double &gt; m_transporters1</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00179">WallAttributes.h:179</a></div></div>
<div class="ttc" id="a00412_html_af8b7fea59e7c205f8d1bc7c82f5e51ec"><div class="ttname"><a href="../../d9/d72/a00412.html#af8b7fea59e7c205f8d1bc7c82f5e51ec">VLeaf2_Sim::WallAttributes::GetTransporters1</a></div><div class="ttdeci">std::vector&lt; double &gt; GetTransporters1() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00072">WallAttributes.h:72</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea0d26bfe425e826600414b61b54e16111">VLeaf2_Sim::WallType::Type::AuxinSink</a></div></div>
<div class="ttc" id="a00412_html"><div class="ttname"><a href="../../d9/d72/a00412.html">VLeaf2_Sim::WallAttributes</a></div><div class="ttdoc">Attributes associated with a wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00039">WallAttributes.h:39</a></div></div>
<div class="ttc" id="a00412_html_ad5fab89900f72a70abcf7f276b530136"><div class="ttname"><a href="../../d9/d72/a00412.html#ad5fab89900f72a70abcf7f276b530136">VLeaf2_Sim::WallAttributes::SetTransporters1</a></div><div class="ttdeci">void SetTransporters1(unsigned int ch, double val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00129">WallAttributes.h:129</a></div></div>
<div class="ttc" id="a00412_html_a31d819c299a54cf552a7ab10ac9832b1"><div class="ttname"><a href="../../d9/d72/a00412.html#a31d819c299a54cf552a7ab10ac9832b1">VLeaf2_Sim::WallAttributes::Swap</a></div><div class="ttdeci">void Swap(WallAttributes &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/a01043_source.html#l00066">WallAttributes.cpp:66</a></div></div>
<div class="ttc" id="a00412_html_a345cea2be70f40d50765a7b7ddb72234"><div class="ttname"><a href="../../d9/d72/a00412.html#a345cea2be70f40d50765a7b7ddb72234">VLeaf2_Sim::WallAttributes::SetApoplast</a></div><div class="ttdeci">void SetApoplast(unsigned int ch, double val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00109">WallAttributes.h:109</a></div></div>
<div class="ttc" id="a00412_html_aa38fec0f7406ee26db5f4733994d8be0"><div class="ttname"><a href="../../d9/d72/a00412.html#aa38fec0f7406ee26db5f4733994d8be0">VLeaf2_Sim::WallAttributes::SetType</a></div><div class="ttdeci">void SetType(WallType::Type type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00151">WallAttributes.h:151</a></div></div>
<div class="ttc" id="a00412_html_a197587ebb76d2b6a6b58bc87e8611ebf"><div class="ttname"><a href="../../d9/d72/a00412.html#a197587ebb76d2b6a6b58bc87e8611ebf">VLeaf2_Sim::WallAttributes::m_wall_type</a></div><div class="ttdeci">WallType::Type m_wall_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00181">WallAttributes.h:181</a></div></div>
<div class="ttc" id="a00412_html_a7b73916aaf8ab2b714fd592bd125e719"><div class="ttname"><a href="../../d9/d72/a00412.html#a7b73916aaf8ab2b714fd592bd125e719">VLeaf2_Sim::WallAttributes::~WallAttributes</a></div><div class="ttdeci">virtual ~WallAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00048">WallAttributes.h:48</a></div></div>
<div class="ttc" id="a00412_html_acdc05674238620add902e72093480e2d"><div class="ttname"><a href="../../d9/d72/a00412.html#acdc05674238620add902e72093480e2d">VLeaf2_Sim::WallAttributes::m_transporters2</a></div><div class="ttdeci">std::vector&lt; double &gt; m_transporters2</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00180">WallAttributes.h:180</a></div></div>
<div class="ttc" id="a00412_html_a415fb2efd694355150e413c9b067cde0"><div class="ttname"><a href="../../d9/d72/a00412.html#a415fb2efd694355150e413c9b067cde0">VLeaf2_Sim::WallAttributes::GetApoplast</a></div><div class="ttdeci">double GetApoplast(unsigned int ch) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00052">WallAttributes.h:52</a></div></div>
<div class="ttc" id="a00412_html_a6bcc088aab6cea4f9ff3f646641cf7f4"><div class="ttname"><a href="../../d9/d72/a00412.html#a6bcc088aab6cea4f9ff3f646641cf7f4">VLeaf2_Sim::WallAttributes::GetRestLength</a></div><div class="ttdeci">double GetRestLength() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00057">WallAttributes.h:57</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327beea97fb808e0078f26d10d4cfeac88f9337">VLeaf2_Sim::WallType::Type::AuxinSource</a></div></div>
<div class="ttc" id="a00412_html_ae522022e642e945eff0099415b677fa7"><div class="ttname"><a href="../../d9/d72/a00412.html#ae522022e642e945eff0099415b677fa7">VLeaf2_Sim::WallAttributes::GetType</a></div><div class="ttdeci">WallType::Type GetType() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00092">WallAttributes.h:92</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327bee"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">VLeaf2_Sim::WallType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enumerates the wall types. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/a01048_source.html#l00028">WallType.h:28</a></div></div>
<div class="ttc" id="a00412_html_a771ef3c5ccca984ecf411b91b56ceb26"><div class="ttname"><a href="../../d9/d72/a00412.html#a771ef3c5ccca984ecf411b91b56ceb26">VLeaf2_Sim::WallAttributes::GetStrength</a></div><div class="ttdeci">double GetStrength() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00067">WallAttributes.h:67</a></div></div>
<div class="ttc" id="a00412_html_aca05d917656348e14fafba4f62579e65"><div class="ttname"><a href="../../d9/d72/a00412.html#aca05d917656348e14fafba4f62579e65">VLeaf2_Sim::WallAttributes::m_rest_length_init</a></div><div class="ttdeci">double m_rest_length_init</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00177">WallAttributes.h:177</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00412_html_a2475ce964f31dfac7ba8626c1dddfa1f"><div class="ttname"><a href="../../d9/d72/a00412.html#a2475ce964f31dfac7ba8626c1dddfa1f">VLeaf2_Sim::WallAttributes::GetTransporters2</a></div><div class="ttdeci">double GetTransporters2(unsigned int ch) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00087">WallAttributes.h:87</a></div></div>
<div class="ttc" id="a00412_html_a88cdf874227dfcc6e0d681e781958602"><div class="ttname"><a href="../../d9/d72/a00412.html#a88cdf874227dfcc6e0d681e781958602">VLeaf2_Sim::WallAttributes::m_rest_length</a></div><div class="ttdeci">double m_rest_length</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00176">WallAttributes.h:176</a></div></div>
<div class="ttc" id="a00412_html_a07b04e70181f5515640b0c9cb5f18752"><div class="ttname"><a href="../../d9/d72/a00412.html#a07b04e70181f5515640b0c9cb5f18752">VLeaf2_Sim::WallAttributes::m_apoplast</a></div><div class="ttdeci">std::vector&lt; double &gt; m_apoplast</div><div class="ttdoc">Chemicals in apoplast at this position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00175">WallAttributes.h:175</a></div></div>
<div class="ttc" id="a00412_html_a75ca2a25024cb64acdc03010ee0178b9"><div class="ttname"><a href="../../d9/d72/a00412.html#a75ca2a25024cb64acdc03010ee0178b9">VLeaf2_Sim::WallAttributes::SetRestLength</a></div><div class="ttdeci">void SetRestLength(double l)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00114">WallAttributes.h:114</a></div></div>
<div class="ttc" id="a00412_html_ad49c719b8ead512ce20db252c6b147ec"><div class="ttname"><a href="../../d9/d72/a00412.html#ad49c719b8ead512ce20db252c6b147ec">VLeaf2_Sim::WallAttributes::SetRestLengthInit</a></div><div class="ttdeci">void SetRestLengthInit(double l)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00119">WallAttributes.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d0/ddd/a01044.html">WallAttributes.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
