<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NeighborNodes.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d7e/a00770.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NeighborNodes.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for NeighborNodes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d5d/a00775_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de5/a00771_source.html">NeighborNodes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NeighborNodes.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d05/a01702.gif" border="0" usemap="#NeighborNodes_8cpp" alt=""/></div>
<map name="NeighborNodes_8cpp" id="NeighborNodes_8cpp">
<area shape="rect" id="node3" href="../../dc/da0/a00483.html" title="Interface for Cell. " alt="" coords="1332,83,1387,111"/><area shape="rect" id="node40" href="../../dc/d5d/a00775.html" title="Interface for Node. " alt="" coords="1812,161,1876,189"/><area shape="rect" id="node43" href="../../dd/de5/a00771.html" title="Interface for NeighborNodes. " alt="" coords="963,83,1087,111"/><area shape="rect" id="node9" href="../../d6/d1a/a00485.html" title="Interface for CellAttributes. " alt="" coords="963,161,1073,189"/><area shape="rect" id="node16" href="../../d5/dd3/a00902.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1673,315,1868,343"/><area shape="rect" id="node34" href="../../dc/d66/a00630.html" title="Interface/Implementation for GeoData. " alt="" coords="1353,238,1439,266"/><area shape="rect" id="node11" href="../../d4/d56/a01042.html" title="Interface for Wall. " alt="" coords="1014,238,1092,266"/><area shape="rect" id="node25" href="../../d9/d4a/a00479.html" title="BoundaryType enumeration class. " alt="" coords="543,238,683,266"/><area shape="rect" id="node13" href="../../d0/ddd/a01044.html" title="Interface for WallAttributes. " alt="" coords="752,315,887,343"/><area shape="rect" id="node15" href="../../d5/de7/a01048.html" title="Definition of WallType. " alt="" coords="593,401,679,429"/><area shape="rect" id="node23" href="../../d0/daf/a00970.html" title="Interface/Implementation for SVIterator. " alt="" coords="1813,401,1904,429"/><area shape="rect" id="node29" href="../../d4/d94/a00967.html" title="Interface for StringUtils. " alt="" coords="251,315,364,343"/><area shape="rect" id="node35" href="../../d4/d53/a00429.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="2046,315,2148,343"/><area shape="rect" id="node39" href="../../d7/db9/a00426.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1336,315,1444,343"/><area shape="rect" id="node37" href="../../d8/d14/a00522.html" title="Math constants. " alt="" coords="2136,401,2259,429"/><area shape="rect" id="node38" href="../../d1/d0b/a00919.html" title="Math signum function. " alt="" coords="2283,401,2391,429"/><area shape="rect" id="node41" href="../../d0/d72/a00724.html" title="Math constants and functions header combo. " alt="" coords="2094,238,2188,266"/><area shape="rect" id="node42" href="../../d3/d95/a00779.html" title="Interface for NodeAttributes. " alt="" coords="1621,238,1741,266"/></map>
</div>
</div>
<p><a href="../../d0/d7e/a00770_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4de574f7d042cf1859f00f4c85d5abd"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html#ad4de574f7d042cf1859f00f4c85d5abd">VLeaf2_Sim::operator&lt;&lt;</a> (std::ostream &amp;os, const NeighborNodes &amp;n)</td></tr>
<tr class="memdesc:ad4de574f7d042cf1859f00f4c85d5abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Neighbor into output stream.  <a href="#ad4de574f7d042cf1859f00f4c85d5abd">More...</a><br /></td></tr>
<tr class="separator:ad4de574f7d042cf1859f00f4c85d5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for NeighborNodes. </p>

<p>Definition in file <a class="el" href="../../d0/d7e/a00770_source.html">NeighborNodes.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d0/d7e/a00770.html">NeighborNodes.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
