<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::PolygonUtils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d31/a00208.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d5/d55/a02719.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::PolygonUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manipulate polygons.  
 <a href="../../dc/d31/a00208.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d6e/a00833_source.html">PolygonUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::PolygonUtils:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d95/a02720.gif" border="0" usemap="#VirtualLeaf_1_1PolygonUtils_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8a4cbf56577f8be8b2decc815dc92a9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#af8a4cbf56577f8be8b2decc815dc92a9">IsClockwise</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:af8a4cbf56577f8be8b2decc815dc92a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the vertices of a polygon are ordered clockwise or counterclockwise.  <a href="#af8a4cbf56577f8be8b2decc815dc92a9">More...</a><br /></td></tr>
<tr class="separator:af8a4cbf56577f8be8b2decc815dc92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051f4b51b7cfd170983964355aeb4b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a8051f4b51b7cfd170983964355aeb4b2">IsSimplePolygon</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a8051f4b51b7cfd170983964355aeb4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a polygon is simple.  <a href="#a8051f4b51b7cfd170983964355aeb4b2">More...</a><br /></td></tr>
<tr class="separator:a8051f4b51b7cfd170983964355aeb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcf2520682bfa719e891cbfd171822"><td class="memItemLeft" align="right" valign="top">static QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#aa2bcf2520682bfa719e891cbfd171822">OpenPolygon</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:aa2bcf2520682bfa719e891cbfd171822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the polygon, ie.  <a href="#aa2bcf2520682bfa719e891cbfd171822">More...</a><br /></td></tr>
<tr class="separator:aa2bcf2520682bfa719e891cbfd171822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55b28c3b4b4ec86c492c487211e050"><td class="memItemLeft" align="right" valign="top">static QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#add55b28c3b4b4ec86c492c487211e050">Counterclockwise</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:add55b28c3b4b4ec86c492c487211e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the order of the polygon's points is clockwise and if so, reverts it, else the original polygon is returned.  <a href="#add55b28c3b4b4ec86c492c487211e050">More...</a><br /></td></tr>
<tr class="separator:add55b28c3b4b4ec86c492c487211e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106381d2b0fefe7b0c830f398a2a6bf4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a106381d2b0fefe7b0c830f398a2a6bf4">CalculateArea</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a106381d2b0fefe7b0c830f398a2a6bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of a polygon.  <a href="#a106381d2b0fefe7b0c830f398a2a6bf4">More...</a><br /></td></tr>
<tr class="separator:a106381d2b0fefe7b0c830f398a2a6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e38d3c2e8b6c513162f6d778d4779"><td class="memItemLeft" align="right" valign="top">static std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#ab33e38d3c2e8b6c513162f6d778d4779">ClipPolygon</a> (const QPolygonF &amp;polygon1, const QPolygonF &amp;polygon2)</td></tr>
<tr class="memdesc:ab33e38d3c2e8b6c513162f6d778d4779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip a polygon with another polygon and return the intersecting subpolygons.  <a href="#ab33e38d3c2e8b6c513162f6d778d4779">More...</a><br /></td></tr>
<tr class="separator:ab33e38d3c2e8b6c513162f6d778d4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789807fc258d8e71d28013b21fcd1b63"><td class="memItemLeft" align="right" valign="top">static std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a789807fc258d8e71d28013b21fcd1b63">SlicePolygon</a> (const QPolygonF &amp;polygon, QLineF cut)</td></tr>
<tr class="memdesc:a789807fc258d8e71d28013b21fcd1b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice an open, simple and valid polygon in multiple polygons with a given line.  <a href="#a789807fc258d8e71d28013b21fcd1b63">More...</a><br /></td></tr>
<tr class="separator:a789807fc258d8e71d28013b21fcd1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2ed8da08d72e08a25249e37bf4439c4c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a2ed8da08d72e08a25249e37bf4439c4c">Turn</a> (const QLineF &amp;line1, const QLineF &amp;line2)</td></tr>
<tr class="memdesc:a2ed8da08d72e08a25249e37bf4439c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sign of the z-component of the cross product to determine in which direction line 2 turns, seen from line 1.  <a href="#a2ed8da08d72e08a25249e37bf4439c4c">More...</a><br /></td></tr>
<tr class="separator:a2ed8da08d72e08a25249e37bf4439c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4e5c99961af453b0c8f74ea8b4875f4c"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a4e5c99961af453b0c8f74ea8b4875f4c">g_accuracy</a> = 1.0e-12</td></tr>
<tr class="separator:a4e5c99961af453b0c8f74ea8b4875f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manipulate polygons. </p>

<p>Definition at line <a class="el" href="../../dc/d6e/a00833_source.html#l00034">34</a> of file <a class="el" href="../../dc/d6e/a00833_source.html">PolygonUtils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8a4cbf56577f8be8b2decc815dc92a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PolygonUtils::IsClockwise </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the vertices of a polygon are ordered clockwise or counterclockwise. </p>
<p>The polygon should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vertices are clockwise. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00039">39</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00159">VirtualLeaf::VoronoiTesselation::AddEdge()</a>, <a class="el" href="../../df/d21/a01039_source.html#l00210">VirtualLeaf::VoronoiTesselation::ClipEdge()</a>, <a class="el" href="../../d2/d50/a00559_source.html#l00121">VirtualLeaf::EditableMesh::CreateCell()</a>, <a class="el" href="../../d0/df1/a00685_source.html#l00727">VirtualLeaf::LeafGraphicsView::IsConsistent()</a>, and <a class="el" href="../../d2/d50/a00559_source.html#l00886">VirtualLeaf::EditableMesh::ReplaceCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a8051f4b51b7cfd170983964355aeb4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PolygonUtils::IsSimplePolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a polygon is simple. </p>
<p>The polygon should be open and valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the polygon is simple. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00058">58</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d50/a00559_source.html#l00790">VirtualLeaf::EditableMesh::IsConsistent()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bcf2520682bfa719e891cbfd171822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF VirtualLeaf::PolygonUtils::OpenPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the polygon, ie. </p>
<p>if the last point is equal to the first, a new polygon without the last point is returned, else the original polygon is returned. The polygon should be valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The opened polygon if it was closed, or the same if it was already open. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00087">87</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00159">VirtualLeaf::VoronoiTesselation::AddEdge()</a>, <a class="el" href="../../df/d21/a01039_source.html#l00210">VirtualLeaf::VoronoiTesselation::ClipEdge()</a>, and <a class="el" href="../../dc/dfa/a00894_source.html#l00089">VirtualLeaf::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

</div>
</div>
<a class="anchor" id="add55b28c3b4b4ec86c492c487211e050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF VirtualLeaf::PolygonUtils::Counterclockwise </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the order of the polygon's points is clockwise and if so, reverts it, else the original polygon is returned. </p>
<p>Clockwise and counterclockwise order of points is checked for in a standard right-handed coordinate system. The polygon should be simple, valid and open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon to make counterclockwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The polygon in counterclockwise direction. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00100">100</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d41/a01037_source.html#l00061">VirtualLeaf::VoronoiGeneratorDialog::GetGeneratedPolygons()</a>, and <a class="el" href="../../dc/dfa/a00894_source.html#l00089">VirtualLeaf::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

</div>
</div>
<a class="anchor" id="a106381d2b0fefe7b0c830f398a2a6bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VirtualLeaf::PolygonUtils::CalculateArea </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the area of a polygon. </p>
<p>The polygon should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area of the polygon. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00115">115</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>.</p>

</div>
</div>
<a class="anchor" id="ab33e38d3c2e8b6c513162f6d778d4779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; VirtualLeaf::PolygonUtils::ClipPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clip a polygon with another polygon and return the intersecting subpolygons. </p>
<p>The polygons should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon1</td><td>The first polygon. </td></tr>
    <tr><td class="paramname">polygon2</td><td>The second polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subpolygons, which are also open. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00134">134</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../de/d4e/a00500_source.html#l00107">UA_CoMP::Container::prev()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00060">VirtualLeaf::VoronoiTesselation::GetCellPolygons()</a>, and <a class="el" href="../../dc/dfa/a00894_source.html#l00089">VirtualLeaf::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

</div>
</div>
<a class="anchor" id="a789807fc258d8e71d28013b21fcd1b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; VirtualLeaf::PolygonUtils::SlicePolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>cut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slice an open, simple and valid polygon in multiple polygons with a given line. </p>
<p>The endpoints of the line should be located outside the polygon.</p>
<p>If there are no (useful) intersections, the original polygon will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
    <tr><td class="paramname">cut</td><td>The given line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subpolygons, which are also open. These are in the same direction ((counter-)clockwise) as the given polygon. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00231">231</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00107">UA_CoMP::Container::prev()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d50/a00559_source.html#l00051">VirtualLeaf::EditableMesh::CanSplitCell()</a>, <a class="el" href="../../df/d1b/a00687_source.html#l00055">VirtualLeaf::LeafSlicer::EndCut()</a>, and <a class="el" href="../../d2/d50/a00559_source.html#l01230">VirtualLeaf::EditableMesh::SplitCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed8da08d72e08a25249e37bf4439c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VirtualLeaf::PolygonUtils::Turn </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the sign of the z-component of the cross product to determine in which direction line 2 turns, seen from line 1. </p>
<p>Line 1 and line 2 are considered vectors (the order of their points matters!)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line1</td><td>The first line. </td></tr>
    <tr><td class="paramname">line2</td><td>The second line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if line2 turns left , -1 if right, 0 if the two lines are parallel </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d08/a00832_source.html#l00383">383</a> of file <a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e5c99961af453b0c8f74ea8b4875f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double VirtualLeaf::PolygonUtils::g_accuracy = 1.0e-12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d6e/a00833_source.html#l00116">116</a> of file <a class="el" href="../../dc/d6e/a00833_source.html">PolygonUtils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d6e/a00833_source.html">PolygonUtils.h</a></li>
<li><a class="el" href="../../d0/d08/a00832_source.html">PolygonUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dc/d31/a00208.html">PolygonUtils</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
