<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dc1/a00092.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimShell::Viewer::IViewerNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a07ad02915325fde096606b5eb5db2cc2">begin</a>() const =0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad7595c11eda807eaf069dfdafad5e020">CallbackType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">ChildrenMap</a> typedef</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a0fa90bced4be540bb02fa2ed3c551580">Disable</a>()=0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a6d8f45143841d2875b920122cec56321">Enable</a>()=0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a7f6b94b3d428083213ec65a7f97fe2df">end</a>() const =0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af32df1d15c033b64896877590ee985f9">EventType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#aef78c20e7d57f620bad70a4b41e3e4a2">IsEnabled</a>() const =0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a15eb9a20c5403a0b2c9836572e1c233a">IsParentEnabled</a>() const =0</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a627b150946f7000d21d3c13088b9c113">KeyType</a> typedef</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#ad902cb717d674c35776177e7646ac01b">Notify</a>(const EventType &amp;)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#acf680b89d5d11d046abb9c761b9053bd">Register</a>(const U *, CallbackType)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#af68745ae81648921ba597f6a1cb4396c">Unregister</a>(const U *)</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a61c9fbbe4d89787d283e429bac9cb94f">UnregisterAll</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dc1/a00092.html#a3c9178ad9e644fdb690b310806544c91">~IViewerNode</a>()</td><td class="entry"><a class="el" href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/a00117.html#a1936912b6b9f78edd840056a68fc194d">~Subject</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/a00117.html">UA_CoMP::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
