<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkspaceChanged.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/db8/a01057_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkspaceChanged.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/db8/a01057.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_EVENT_WORKSPACECHANGED_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_EVENT_WORKSPACECHANGED_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2. VirtualLeaf 2 is free</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  software: you can redistribute it and/or modify it under the terms</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  of the GNU General Public License as published by the Free Software</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Foundation, either version 3 of the License, or any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  along with the VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2012 Joeri Exelmans, Jan Broeckhove.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Event {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d1e/a00103.html">WorkspaceChanged</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">   34</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">Type</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a921b9abe3b1ef020a0db70cabd86cfee">   35</a></span>&#160;                <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a921b9abe3b1ef020a0db70cabd86cfee">ProjectAdded</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a3431a29c2185b0f505a6d86d23ea1ddf">   36</a></span>&#160;                <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a3431a29c2185b0f505a6d86d23ea1ddf">ProjectRenamed</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a1f22b2fe472d3c4f96ff605ac41dfa4b">   37</a></span>&#160;                <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a1f22b2fe472d3c4f96ff605ac41dfa4b">ProjectRemoved</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a0808158324e3ad6e8581fb3c2241dcae">   40</a></span>&#160;        <a class="code" href="../../d5/d1e/a00103.html#a0808158324e3ad6e8581fb3c2241dcae">WorkspaceChanged</a>(<a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">Type</a> type, <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                : <a class="code" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">m_name</a>(name), <a class="code" href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">m_old_name</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>(type) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a1ec3634d1d805827b6fbb1b94dc2409c">   43</a></span>&#160;        <a class="code" href="../../d5/d1e/a00103.html#a1ec3634d1d805827b6fbb1b94dc2409c">WorkspaceChanged</a>(<span class="keyword">const</span> std::string&amp; old_name, <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                : <a class="code" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">m_name</a>(name), <a class="code" href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">m_old_name</a>(old_name), <a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>(<a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a3431a29c2185b0f505a6d86d23ea1ddf">ProjectRenamed</a>) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#ac485725ae05178e6cc4b73de71cb9f94">   46</a></span>&#160;        <a class="code" href="../../d5/d1e/a00103.html#ac485725ae05178e6cc4b73de71cb9f94">~WorkspaceChanged</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a13b80fb501b4b033df37f26d2632f9d6">   49</a></span>&#160;        <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">Type</a> <a class="code" href="../../d5/d1e/a00103.html#a13b80fb501b4b033df37f26d2632f9d6">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a985dfc72074f53735a5c1aa8d754dbee">   53</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d5/d1e/a00103.html#a985dfc72074f53735a5c1aa8d754dbee">GetName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>==Type::ProjectAdded || <a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>==Type::ProjectRemoved) ? <a class="code" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">m_name</a> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a31551500a53649247381045611ab6080">   60</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d5/d1e/a00103.html#a31551500a53649247381045611ab6080">GetOldName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>==Type::ProjectRenamed) ? <a class="code" href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">m_old_name</a> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a17ed00df8925d0e1b2d920c572938919">   67</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d5/d1e/a00103.html#a17ed00df8925d0e1b2d920c572938919">GetNewName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>==Type::ProjectRenamed) ? <a class="code" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">m_name</a> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">   73</a></span>&#160;        std::string    <a class="code" href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">m_name</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">   74</a></span>&#160;        std::string    <a class="code" href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">m_old_name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">   75</a></span>&#160;        <a class="code" href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">Type</a>           <a class="code" href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">m_type</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// end namespace Event</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// end namespace Ws</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// end namespace SimShell</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00103_html_a5048d3f00711c728d5d56551ebcfaa76a921b9abe3b1ef020a0db70cabd86cfee"><div class="ttname"><a href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a921b9abe3b1ef020a0db70cabd86cfee">SimShell::Ws::Event::WorkspaceChanged::ProjectAdded</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00035">WorkspaceChanged.h:35</a></div></div>
<div class="ttc" id="a00103_html"><div class="ttname"><a href="../../d5/d1e/a00103.html">SimShell::Ws::Event::WorkspaceChanged</a></div><div class="ttdoc">Event used to inform some observer that the workspace has changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00031">WorkspaceChanged.h:31</a></div></div>
<div class="ttc" id="a00103_html_a5048d3f00711c728d5d56551ebcfaa76a3431a29c2185b0f505a6d86d23ea1ddf"><div class="ttname"><a href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a3431a29c2185b0f505a6d86d23ea1ddf">SimShell::Ws::Event::WorkspaceChanged::ProjectRenamed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00036">WorkspaceChanged.h:36</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00103_html_a636e5cab158318bdd1490521ca367ab8"><div class="ttname"><a href="../../d5/d1e/a00103.html#a636e5cab158318bdd1490521ca367ab8">SimShell::Ws::Event::WorkspaceChanged::m_old_name</a></div><div class="ttdeci">std::string m_old_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00074">WorkspaceChanged.h:74</a></div></div>
<div class="ttc" id="a00103_html_ac485725ae05178e6cc4b73de71cb9f94"><div class="ttname"><a href="../../d5/d1e/a00103.html#ac485725ae05178e6cc4b73de71cb9f94">SimShell::Ws::Event::WorkspaceChanged::~WorkspaceChanged</a></div><div class="ttdeci">~WorkspaceChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00046">WorkspaceChanged.h:46</a></div></div>
<div class="ttc" id="a00103_html_a1ec3634d1d805827b6fbb1b94dc2409c"><div class="ttname"><a href="../../d5/d1e/a00103.html#a1ec3634d1d805827b6fbb1b94dc2409c">SimShell::Ws::Event::WorkspaceChanged::WorkspaceChanged</a></div><div class="ttdeci">WorkspaceChanged(const std::string &amp;old_name, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00043">WorkspaceChanged.h:43</a></div></div>
<div class="ttc" id="a00103_html_a0808158324e3ad6e8581fb3c2241dcae"><div class="ttname"><a href="../../d5/d1e/a00103.html#a0808158324e3ad6e8581fb3c2241dcae">SimShell::Ws::Event::WorkspaceChanged::WorkspaceChanged</a></div><div class="ttdeci">WorkspaceChanged(Type type, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00040">WorkspaceChanged.h:40</a></div></div>
<div class="ttc" id="a00103_html_a5d08db7a3a6042d4e39f0cb50b591f6b"><div class="ttname"><a href="../../d5/d1e/a00103.html#a5d08db7a3a6042d4e39f0cb50b591f6b">SimShell::Ws::Event::WorkspaceChanged::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00075">WorkspaceChanged.h:75</a></div></div>
<div class="ttc" id="a00103_html_a31551500a53649247381045611ab6080"><div class="ttname"><a href="../../d5/d1e/a00103.html#a31551500a53649247381045611ab6080">SimShell::Ws::Event::WorkspaceChanged::GetOldName</a></div><div class="ttdeci">const std::string GetOldName() const </div><div class="ttdoc">In case type is ProjectRenamed, get old name of renamed project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00060">WorkspaceChanged.h:60</a></div></div>
<div class="ttc" id="a00103_html_a17ed00df8925d0e1b2d920c572938919"><div class="ttname"><a href="../../d5/d1e/a00103.html#a17ed00df8925d0e1b2d920c572938919">SimShell::Ws::Event::WorkspaceChanged::GetNewName</a></div><div class="ttdeci">const std::string GetNewName() const </div><div class="ttdoc">In case type is ProjectRenamed, get new name of renamed project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00067">WorkspaceChanged.h:67</a></div></div>
<div class="ttc" id="a00103_html_a13b80fb501b4b033df37f26d2632f9d6"><div class="ttname"><a href="../../d5/d1e/a00103.html#a13b80fb501b4b033df37f26d2632f9d6">SimShell::Ws::Event::WorkspaceChanged::GetType</a></div><div class="ttdeci">Type GetType() const </div><div class="ttdoc">Get type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00049">WorkspaceChanged.h:49</a></div></div>
<div class="ttc" id="a00103_html_a5048d3f00711c728d5d56551ebcfaa76"><div class="ttname"><a href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76">SimShell::Ws::Event::WorkspaceChanged::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00034">WorkspaceChanged.h:34</a></div></div>
<div class="ttc" id="a00103_html_aa51d0d213b38eae72a11c0a241842ea1"><div class="ttname"><a href="../../d5/d1e/a00103.html#aa51d0d213b38eae72a11c0a241842ea1">SimShell::Ws::Event::WorkspaceChanged::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00073">WorkspaceChanged.h:73</a></div></div>
<div class="ttc" id="a00103_html_a985dfc72074f53735a5c1aa8d754dbee"><div class="ttname"><a href="../../d5/d1e/a00103.html#a985dfc72074f53735a5c1aa8d754dbee">SimShell::Ws::Event::WorkspaceChanged::GetName</a></div><div class="ttdeci">const std::string GetName() const </div><div class="ttdoc">In case type is ProjectAdded or ProjectRemoved, get name of project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00053">WorkspaceChanged.h:53</a></div></div>
<div class="ttc" id="a00103_html_a5048d3f00711c728d5d56551ebcfaa76a1f22b2fe472d3c4f96ff605ac41dfa4b"><div class="ttname"><a href="../../d5/d1e/a00103.html#a5048d3f00711c728d5d56551ebcfaa76a1f22b2fe472d3c4f96ff605ac41dfa4b">SimShell::Ws::Event::WorkspaceChanged::ProjectRemoved</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a01057_source.html#l00037">WorkspaceChanged.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../dir_8820f8c5c6ed7517cb9222205e588d6e.html">event</a></li><li class="navelem"><a class="el" href="../../d2/db8/a01057.html">WorkspaceChanged.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
