<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::PTreeComparison Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/ded/a00211.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../de/d3e/a02727.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::PTreeComparison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of functions for recursively comparing ptrees, with some 'array' semantics applied.  
 <a href="../../dd/ded/a00211.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d37/a00849_source.html">PTreeComparison.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::PTreeComparison:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d59/a02728.gif" border="0" usemap="#VirtualLeaf_1_1PTreeComparison_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8b4c3f413a075aa5324c941e7060f4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#af8b4c3f413a075aa5324c941e7060f4d">CompareRootValues</a> (ptree const &amp;pt1, ptree const &amp;pt2, double acceptable_diff)</td></tr>
<tr class="memdesc:af8b4c3f413a075aa5324c941e7060f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if root values of both ptrees are equal, with the possibility of having some tolerance for small differences in case both root values are floats.  <a href="#af8b4c3f413a075aa5324c941e7060f4d">More...</a><br /></td></tr>
<tr class="separator:af8b4c3f413a075aa5324c941e7060f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2eb74a1ac42d59eaecb4ad9b8abb3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#abc2eb74a1ac42d59eaecb4ad9b8abb3d">CompareArray</a> (ptree const &amp;pt1, ptree const &amp;pt2, double acceptable_diff)</td></tr>
<tr class="memdesc:abc2eb74a1ac42d59eaecb4ad9b8abb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if ordered list of children of both ptrees are equal, i.e.  <a href="#abc2eb74a1ac42d59eaecb4ad9b8abb3d">More...</a><br /></td></tr>
<tr class="separator:abc2eb74a1ac42d59eaecb4ad9b8abb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28d7e17da7c6b370a00695eac1f32b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#a3b28d7e17da7c6b370a00695eac1f32b">CompareNonArray</a> (ptree const &amp;pt1, ptree const &amp;pt2, double acceptable_diff)</td></tr>
<tr class="memdesc:a3b28d7e17da7c6b370a00695eac1f32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if every child in first ptree with certain key can also be found in second ptree under the same key, and vice versa.  <a href="#a3b28d7e17da7c6b370a00695eac1f32b">More...</a><br /></td></tr>
<tr class="separator:a3b28d7e17da7c6b370a00695eac1f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of functions for recursively comparing ptrees, with some 'array' semantics applied. </p>
<p>Because all data in a ptree is both ordered (sequential) and unordered (mapped by a key) at the same time, we apply the semantics that, if a subtree path ends with "_array", the order of its children is semantically taken into account. For 2 'array' subtrees to be equal, we thus require all children to be present in the same order in both subtrees. If a subtree path does not end with "_array", we just want all values with a certain key to be found under the same key in the subtree it is compared with.</p>
<p>This is all done recursively: For instance, the ordered items of an array can, in its turn, be arrays or unordered subtrees, and the unordered items of an indexed subtree can be arrays or unordered subtrees. The right compare method is selected on each recursion. </p>

<p>Definition at line <a class="el" href="../../de/d37/a00849_source.html#l00044">44</a> of file <a class="el" href="../../de/d37/a00849_source.html">PTreeComparison.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8b4c3f413a075aa5324c941e7060f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreeComparison::CompareRootValues </td>
          <td>(</td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceptable_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if root values of both ptrees are equal, with the possibility of having some tolerance for small differences in case both root values are floats. </p>
<p>Does NOT recursively compare children of the given ptrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>First ptree. </td></tr>
    <tr><td class="paramname">pt2</td><td>Second ptree. </td></tr>
    <tr><td class="paramname">acceptable_diff</td><td>Largest tolerated difference between root values if both are float type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether root values tested equal. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d30/a00848_source.html#l00044">44</a> of file <a class="el" href="../../d9/d30/a00848_source.html">PTreeComparison.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc2eb74a1ac42d59eaecb4ad9b8abb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreeComparison::CompareArray </td>
          <td>(</td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceptable_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if ordered list of children of both ptrees are equal, i.e. </p>
<p>lenghts must be the same, and every item in one ptree must occur in the other at the same index.</p>
<p>Root values of children are compared using CompareRootValues. On top of that, recursively compares children of both ptrees: When a key under which a child ptree is found ends with the suffix "_array", CompareArray is used. Otherwise, CompareNonArray is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>First ptree. </td></tr>
    <tr><td class="paramname">pt2</td><td>Second ptree. </td></tr>
    <tr><td class="paramname">acceptable_diff</td><td>Largest tolerated difference between root values of children in both ptrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether both ptrees tested equal. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d30/a00848_source.html#l00090">90</a> of file <a class="el" href="../../d9/d30/a00848_source.html">PTreeComparison.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b28d7e17da7c6b370a00695eac1f32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::PTreeComparison::CompareNonArray </td>
          <td>(</td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceptable_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if every child in first ptree with certain key can also be found in second ptree under the same key, and vice versa. </p>
<p>Comparison is RECURSIVE, see <a class="el" href="../../dd/ded/a00211.html#abc2eb74a1ac42d59eaecb4ad9b8abb3d" title="Test if ordered list of children of both ptrees are equal, i.e. ">PTreeComparison::CompareArray</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>First ptree. </td></tr>
    <tr><td class="paramname">pt2</td><td>Second ptree. </td></tr>
    <tr><td class="paramname">acceptable_diff</td><td>Largest tolerated difference between root values of children in both ptrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether both ptrees tested equal. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d30/a00848_source.html#l00128">128</a> of file <a class="el" href="../../d9/d30/a00848_source.html">PTreeComparison.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d37/a00849_source.html">PTreeComparison.h</a></li>
<li><a class="el" href="../../d9/d30/a00848_source.html">PTreeComparison.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../dd/ded/a00211.html">PTreeComparison</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
