<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: FileViewer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd8/a00615_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd8/a00615.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_FILE_VIEWER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_FILE_VIEWER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, Jan Broeckhove, Joeri Exelmans, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d79/a00745.html">workspace/MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/db5/a00616.html">FileViewerPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/de6/a00837.html">PreferencesObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FileType&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d21/a00006.html">FileViewer</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../de/d21/a00006.html#a961775cd795a76bb4d82d428d342bf87">FileViewer</a>(<span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;&amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../de/d21/a00006.html#a961775cd795a76bb4d82d428d342bf87">FileViewer</a>(<span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;&amp;, std::string <span class="keyword">const</span> &amp; dir_path);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#af0c59fd918683dfee65d4a943725044d">   45</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../de/d21/a00006.html#af0c59fd918683dfee65d4a943725044d">~FileViewer</a>() {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EventType&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d21/a00006.html#af8bbbc008e7d5e659e286b7255164cc3">Update</a>(<span class="keyword">const</span> EventType&amp; e);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#a9e8d5e7987924202438cd43bf2095b6a">   52</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d3/de5/a00209.html">prefs_type</a> = <a class="code" href="../../d3/de5/a00209.html">PreferencesObserver&lt;FileViewerPreferences&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string <a class="code" href="../../de/d21/a00006.html#a0a671e2ed50062b47be8de665a7802a3">MakeFilepath</a>(<span class="keyword">const</span> std::string&amp; file_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#ab90507d88a8fc0e72cbd9f3d9e1bf994">   59</a></span>&#160;        std::shared_ptr&lt;prefs_type&gt;   <a class="code" href="../../de/d21/a00006.html#ab90507d88a8fc0e72cbd9f3d9e1bf994">m_preferences</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#a7d5b2d2282b2f3e4ec19ef5ec346a137">   60</a></span>&#160;        std::string                   <a class="code" href="../../de/d21/a00006.html#a7d5b2d2282b2f3e4ec19ef5ec346a137">m_dir_path</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#ac04990de80a4e69a7f30a573ba44f22a">   61</a></span>&#160;        FileType                      <a class="code" href="../../de/d21/a00006.html#ac04990de80a4e69a7f30a573ba44f22a">m_exporter</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Primary implementations</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FileType&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#a961775cd795a76bb4d82d428d342bf87">   69</a></span>&#160;<a class="code" href="../../de/d21/a00006.html#a961775cd795a76bb4d82d428d342bf87">FileViewer&lt;FileType&gt;::FileViewer</a>(<span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;&amp; p)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : m_preferences(<a class="code" href="../../d3/de5/a00209.html">prefs_type</a>::Create(p)),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          m_dir_path(p-&gt;GetPath()),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          m_exporter(MakeFilepath(m_preferences-&gt;m_file))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FileType&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#a0a671e2ed50062b47be8de665a7802a3">   77</a></span>&#160;std::string <a class="code" href="../../de/d21/a00006.html#a0a671e2ed50062b47be8de665a7802a3">FileViewer&lt;FileType&gt;::MakeFilepath</a>(<span class="keyword">const</span> std::string&amp; file_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string <span class="keyword">const</span> postfix = FileType::GetFileExtension();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::stringstream file_path;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        file_path &lt;&lt; m_dir_path &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; postfix;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> file_path.str();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FileType&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> EventType&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../de/d21/a00006.html#af8bbbc008e7d5e659e286b7255164cc3">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d21/a00006.html#af8bbbc008e7d5e659e286b7255164cc3">FileViewer&lt;FileType&gt;::Update</a>(<span class="keyword">const</span> EventType&amp; e)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Unwrap event data</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">typename</span> EventType::Source es   = e.GetSource();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> step                  = e.GetStep();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typename</span> <a class="code" href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">EventType::Type</a> et     = e.GetType();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> check = (et == EventType::Type::Forced)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                || (et == EventType::Type::Done &amp;&amp; m_preferences-&gt;m_stride == 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                || (et == EventType::Type::Stepped &amp;&amp; ((m_preferences-&gt;m_stride != 0) &amp;&amp; (step % m_preferences-&gt;m_stride == 0)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Check whether writing is required</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (m_exporter.IsOpen() &amp;&amp; check) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                m_exporter.Write(es);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00006_html_ac04990de80a4e69a7f30a573ba44f22a"><div class="ttname"><a href="../../de/d21/a00006.html#ac04990de80a4e69a7f30a573ba44f22a">VirtualLeaf::FileViewer::m_exporter</a></div><div class="ttdeci">FileType m_exporter</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00061">FileViewer.h:61</a></div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="../../de/d21/a00006.html">VirtualLeaf::FileViewer</a></div><div class="ttdoc">Viewer that writes to file and needs to maintain some state info w.r.t. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00037">FileViewer.h:37</a></div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="../../d3/de5/a00209.html">VirtualLeaf::PreferencesObserver</a></div><div class="ttdoc">Listener for SimShell::Event::MergedPreferencesChanged events. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00030">PreferencesObserver.h:30</a></div></div>
<div class="ttc" id="a00006_html_a961775cd795a76bb4d82d428d342bf87"><div class="ttname"><a href="../../de/d21/a00006.html#a961775cd795a76bb4d82d428d342bf87">VirtualLeaf::FileViewer::FileViewer</a></div><div class="ttdeci">FileViewer(const std::shared_ptr&lt; SimShell::Ws::MergedPreferences &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00069">FileViewer.h:69</a></div></div>
<div class="ttc" id="a00006_html_af8bbbc008e7d5e659e286b7255164cc3"><div class="ttname"><a href="../../de/d21/a00006.html#af8bbbc008e7d5e659e286b7255164cc3">VirtualLeaf::FileViewer::Update</a></div><div class="ttdeci">void Update(const EventType &amp;e)</div><div class="ttdoc">Check whether export should happen and then do so. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00087">FileViewer.h:87</a></div></div>
<div class="ttc" id="a00837_html"><div class="ttname"><a href="../../d1/de6/a00837.html">PreferencesObserver.h</a></div><div class="ttdoc">Preferences observer. </div></div>
<div class="ttc" id="a00006_html_ab90507d88a8fc0e72cbd9f3d9e1bf994"><div class="ttname"><a href="../../de/d21/a00006.html#ab90507d88a8fc0e72cbd9f3d9e1bf994">VirtualLeaf::FileViewer::m_preferences</a></div><div class="ttdeci">std::shared_ptr&lt; prefs_type &gt; m_preferences</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00059">FileViewer.h:59</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00745_html"><div class="ttname"><a href="../../d1/d79/a00745.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00006_html_a7d5b2d2282b2f3e4ec19ef5ec346a137"><div class="ttname"><a href="../../de/d21/a00006.html#a7d5b2d2282b2f3e4ec19ef5ec346a137">VirtualLeaf::FileViewer::m_dir_path</a></div><div class="ttdeci">std::string m_dir_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00060">FileViewer.h:60</a></div></div>
<div class="ttc" id="a01163_html_a71a5284bc07293f972760e7571327bee"><div class="ttname"><a href="../../d6/d27/a01163.html#a71a5284bc07293f972760e7571327bee">VLeaf2_Sim::WallType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enumerates the wall types. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de7/a01048_source.html#l00028">WallType.h:28</a></div></div>
<div class="ttc" id="a00006_html_a0a671e2ed50062b47be8de665a7802a3"><div class="ttname"><a href="../../de/d21/a00006.html#a0a671e2ed50062b47be8de665a7802a3">VirtualLeaf::FileViewer::MakeFilepath</a></div><div class="ttdeci">std::string MakeFilepath(const std::string &amp;file_name) const </div><div class="ttdoc">Utility function builds file path. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00077">FileViewer.h:77</a></div></div>
<div class="ttc" id="a00616_html"><div class="ttname"><a href="../../db/db5/a00616.html">FileViewerPreferences.h</a></div><div class="ttdoc">Specialization of ViewerPreferences for FileViewer. </div></div>
<div class="ttc" id="a00006_html_af0c59fd918683dfee65d4a943725044d"><div class="ttname"><a href="../../de/d21/a00006.html#af0c59fd918683dfee65d4a943725044d">VirtualLeaf::FileViewer::~FileViewer</a></div><div class="ttdeci">virtual ~FileViewer()</div><div class="ttdoc">Destructor must be virtual. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd8/a00615_source.html#l00045">FileViewer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a></li><li class="navelem"><a class="el" href="../../dir_132a26d4f88506aac3e5e61e37bccc8c.html">common</a></li><li class="navelem"><a class="el" href="../../d5/dd8/a00615.html">FileViewer.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
