<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Project.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de8/a00839_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/de8/a00839.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_PROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_PROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Joeri Exelmans, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d41/a00666.html">IProject.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d70/a00835.html">Preferences.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6e/a00667.html">session/ISession.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d80/a00614.html">util/FileSystemWatcher.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d17/a00114.html">Project</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d70/a00106.html">IProject</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">public</span> <a class="code" href="../../d3/d00/a00113.html">Preferences</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d8/d17/a00114.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project</a>(<span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> std::string&amp; prefs_file,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> std::shared_ptr&lt;IWorkspace&gt;&amp; w);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d8/d17/a00114.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project</a>(<a class="code" href="../../d8/d17/a00114.html">Project&lt;FileType, index_file&gt;</a>&amp;&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#afdd904d0508a0358dc826731065ac49e">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/d17/a00114.html#afdd904d0508a0358dc826731065ac49e">~Project</a>() {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> <a class="code" href="../../d8/d17/a00114.html#aa8d1387c10017ec9df5406253f4f3b17">Add</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IFile&gt; <a class="code" href="../../d8/d17/a00114.html#a21c38e3c639cb79ce2d8dadbbf3ab326">Back</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IFile&gt; <a class="code" href="../../d8/d17/a00114.html#a21c38e3c639cb79ce2d8dadbbf3ab326">Back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> <a class="code" href="../../d8/d17/a00114.html#abc8cf09d8c526ad17954b797903eed7f">begin</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> <a class="code" href="../../d8/d17/a00114.html#abc8cf09d8c526ad17954b797903eed7f">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> <a class="code" href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">end</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> <a class="code" href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a140feeb72ae80d1b0ed568760dd7fdcc">Close</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a> <a class="code" href="../../d8/d17/a00114.html#ad00bcff456fa19b98523b5cbe183e72c">Find</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">ConstFileIterator</a> <a class="code" href="../../d8/d17/a00114.html#ad00bcff456fa19b98523b5cbe183e72c">Find</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IFile&gt; <a class="code" href="../../d8/d17/a00114.html#aa7cb8a89003bb413cf11df3fb040a244">Front</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IFile&gt; <a class="code" href="../../d8/d17/a00114.html#aa7cb8a89003bb413cf11df3fb040a244">Front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IFile&gt; <a class="code" href="../../d8/d17/a00114.html#aa5c6a3285aea3984ac9adcbd2614a18d">Get</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IFile&gt; <a class="code" href="../../d8/d17/a00114.html#aa5c6a3285aea3984ac9adcbd2614a18d">Get</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d8/d17/a00114.html#a7f9a013f82b4b77c6dbc893cefb36e24">GetIndexFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d8/d17/a00114.html#afb0d43f487d04bbef5cd8d91e76e38d3">GetPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;Session::ISession&gt; <a class="code" href="../../d8/d17/a00114.html#ac74cd360021c40e6829c1220670ea39b">GetSession</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../d8/d17/a00114.html#a42ebce240affd5a6662caff5784cce9b">GetSessionFileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../d8/d17/a00114.html#a57ca79ff010c80f1e89cd90fe1769687">GetUserData</a>(<span class="keyword">const</span> std::string&amp; user) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d17/a00114.html#a0b080b3f39bcc16c7a266f3c1e77689f">IsLeaf</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d17/a00114.html#a2c816a2909bfc74dba551c0c18fc07b5">IsOpened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d17/a00114.html#aa0a5a454ab46346c3720bde8d98afa49">IsWatchingDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#ab8ad8fd38435a071b1db13af5308ccc4">Open</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#ab8ad8fd38435a071b1db13af5308ccc4">Open</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#ab8ad8fd38435a071b1db13af5308ccc4">Open</a>(<a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a8ee76397192406d6a9559d2e5284ac90">Refresh</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">Remove</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">Remove</a>(<a class="code" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">FileIterator</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../db/ddf/a00088.html">Session::ISession</a>&amp; <a class="code" href="../../d8/d17/a00114.html#aa42aac11f0a2ba4e498607ac22adb40b">Session</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#ae902070a1815a32a8c8c883174b9bcc0">SetWatchingDirectory</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a1e615aa9c3246be1b7316afcbf9410e2">SetUserData</a>(<span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="../../d8/d17/a00114.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d17/a00114.html">Project&lt;FileType, index_file&gt;</a>&amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../d8/d17/a00114.html">Project&lt;FileType, index_file&gt;</a>&amp; <a class="code" href="../../d8/d17/a00114.html#aeee13f3dfb6518e712b0372b9e4663e9">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d17/a00114.html">Project&lt;FileType, index_file&gt;</a>&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d17/a00114.html#a199708f5c00ec92c40a8f420cd77dbd4">Store</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#acdcff957cf41d3b9f55cd990b1f99b98">  165</a></span>&#160;        std::string                           <a class="code" href="../../d8/d17/a00114.html#acdcff957cf41d3b9f55cd990b1f99b98">m_path</a>;               </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#a4c77edccf91d671a178a543c1da3a133">  166</a></span>&#160;        std::shared_ptr&lt;IWorkspace&gt;           <a class="code" href="../../d8/d17/a00114.html#a4c77edccf91d671a178a543c1da3a133">m_workspace</a>;          </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#a3f92bbc44918eb5f1be903c5707f61fe">  167</a></span>&#160;        std::shared_ptr&lt;Session::ISession&gt;    <a class="code" href="../../d8/d17/a00114.html#a3f92bbc44918eb5f1be903c5707f61fe">m_session</a>;            </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#a43b23f8598129ea7430d15df22ba0f15">  168</a></span>&#160;        std::string                           <a class="code" href="../../d8/d17/a00114.html#a43b23f8598129ea7430d15df22ba0f15">m_session_name</a>;       </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">  169</a></span>&#160;        <a class="code" href="../../d7/d70/a00106.html#a6080a6f98c63872d47c05360ffe59080">FileMap</a>                               <a class="code" href="../../d8/d17/a00114.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">m_files</a>;              </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">  170</a></span>&#160;        <span class="keyword">mutable</span> boost::property_tree::ptree   <a class="code" href="../../d8/d17/a00114.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">m_user_data</a>;          </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d8/d17/a00114.html#a5a6f63c3441cf4c3854d2e10569e0a65">  171</a></span>&#160;        <a class="code" href="../../d2/da3/a00115.html">Util::FileSystemWatcher</a>               <a class="code" href="../../d8/d17/a00114.html#a5a6f63c3441cf4c3854d2e10569e0a65">m_filesystem_watcher</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace Ws</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00114_html_a8ee76397192406d6a9559d2e5284ac90"><div class="ttname"><a href="../../d8/d17/a00114.html#a8ee76397192406d6a9559d2e5284ac90">SimShell::Ws::Project::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00279">Project_def.h:279</a></div></div>
<div class="ttc" id="a00114_html_abc8cf09d8c526ad17954b797903eed7f"><div class="ttname"><a href="../../d8/d17/a00114.html#abc8cf09d8c526ad17954b797903eed7f">SimShell::Ws::Project::begin</a></div><div class="ttdeci">virtual FileIterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00110">Project_def.h:110</a></div></div>
<div class="ttc" id="a00114_html_a7f9a013f82b4b77c6dbc893cefb36e24"><div class="ttname"><a href="../../d8/d17/a00114.html#a7f9a013f82b4b77c6dbc893cefb36e24">SimShell::Ws::Project::GetIndexFile</a></div><div class="ttdeci">virtual const std::string &amp; GetIndexFile() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00202">Project_def.h:202</a></div></div>
<div class="ttc" id="a00115_html"><div class="ttname"><a href="../../d2/da3/a00115.html">SimShell::Ws::Util::FileSystemWatcher</a></div><div class="ttdoc">Utility class for being informed about changes to a file/directory on the filesystem. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d80/a00614_source.html#l00036">FileSystemWatcher.h:36</a></div></div>
<div class="ttc" id="a00114_html_aa42aac11f0a2ba4e498607ac22adb40b"><div class="ttname"><a href="../../d8/d17/a00114.html#aa42aac11f0a2ba4e498607ac22adb40b">SimShell::Ws::Project::Session</a></div><div class="ttdeci">virtual Session::ISession &amp; Session() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00346">Project_def.h:346</a></div></div>
<div class="ttc" id="a00088_html"><div class="ttname"><a href="../../db/ddf/a00088.html">SimShell::Session::ISession</a></div><div class="ttdoc">Generic session interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00667_source.html#l00052">ISession.h:52</a></div></div>
<div class="ttc" id="a00114_html_abf8c6afe2820a3ae085d0ffa5d3bc9a5"><div class="ttname"><a href="../../d8/d17/a00114.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">SimShell::Ws::Project::m_user_data</a></div><div class="ttdeci">boost::property_tree::ptree m_user_data</div><div class="ttdoc">User data. Mutable because a GetUserData() with non-existing argument will create an empty user data ...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00170">Project.h:170</a></div></div>
<div class="ttc" id="a00114_html_aa2371e81ff0d9218a20efdaa0bfcc22b"><div class="ttname"><a href="../../d8/d17/a00114.html#aa2371e81ff0d9218a20efdaa0bfcc22b">SimShell::Ws::Project::Project</a></div><div class="ttdeci">Project(const std::string &amp;path, const std::string &amp;prefs_file, const std::shared_ptr&lt; IWorkspace &gt; &amp;w)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="a00114_html_a42ebce240affd5a6662caff5784cce9b"><div class="ttname"><a href="../../d8/d17/a00114.html#a42ebce240affd5a6662caff5784cce9b">SimShell::Ws::Project::GetSessionFileName</a></div><div class="ttdeci">virtual std::string GetSessionFileName() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00222">Project_def.h:222</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00114_html_ad00bcff456fa19b98523b5cbe183e72c"><div class="ttname"><a href="../../d8/d17/a00114.html#ad00bcff456fa19b98523b5cbe183e72c">SimShell::Ws::Project::Find</a></div><div class="ttdeci">virtual FileIterator Find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00148">Project_def.h:148</a></div></div>
<div class="ttc" id="a00835_html"><div class="ttname"><a href="../../dd/d70/a00835.html">Preferences.h</a></div><div class="ttdoc">Interface for Preferences. </div></div>
<div class="ttc" id="a00114_html_afdd904d0508a0358dc826731065ac49e"><div class="ttname"><a href="../../d8/d17/a00114.html#afdd904d0508a0358dc826731065ac49e">SimShell::Ws::Project::~Project</a></div><div class="ttdeci">virtual ~Project()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00059">Project.h:59</a></div></div>
<div class="ttc" id="a00106_html_a6080a6f98c63872d47c05360ffe59080"><div class="ttname"><a href="../../d7/d70/a00106.html#a6080a6f98c63872d47c05360ffe59080">SimShell::Ws::IProject::FileMap</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; IFile &gt;&gt; FileMap</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00073">IProject.h:73</a></div></div>
<div class="ttc" id="a00114_html_a4c77edccf91d671a178a543c1da3a133"><div class="ttname"><a href="../../d8/d17/a00114.html#a4c77edccf91d671a178a543c1da3a133">SimShell::Ws::Project::m_workspace</a></div><div class="ttdeci">std::shared_ptr&lt; IWorkspace &gt; m_workspace</div><div class="ttdoc">Workspace to which project belongs. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00166">Project.h:166</a></div></div>
<div class="ttc" id="a00114_html_a3f92bbc44918eb5f1be903c5707f61fe"><div class="ttname"><a href="../../d8/d17/a00114.html#a3f92bbc44918eb5f1be903c5707f61fe">SimShell::Ws::Project::m_session</a></div><div class="ttdeci">std::shared_ptr&lt; Session::ISession &gt; m_session</div><div class="ttdoc">Opened state. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00167">Project.h:167</a></div></div>
<div class="ttc" id="a00667_html"><div class="ttname"><a href="../../d2/d6e/a00667.html">ISession.h</a></div><div class="ttdoc">Interface for ISession. </div></div>
<div class="ttc" id="a00106_html"><div class="ttname"><a href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a></div><div class="ttdoc">Interface for project-like behavior. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00060">IProject.h:60</a></div></div>
<div class="ttc" id="a00114_html_a5a6f63c3441cf4c3854d2e10569e0a65"><div class="ttname"><a href="../../d8/d17/a00114.html#a5a6f63c3441cf4c3854d2e10569e0a65">SimShell::Ws::Project::m_filesystem_watcher</a></div><div class="ttdeci">Util::FileSystemWatcher m_filesystem_watcher</div><div class="ttdoc">Watches project directory for changes. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00171">Project.h:171</a></div></div>
<div class="ttc" id="a00114_html_aa7cb8a89003bb413cf11df3fb040a244"><div class="ttname"><a href="../../d8/d17/a00114.html#aa7cb8a89003bb413cf11df3fb040a244">SimShell::Ws::Project::Front</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Front()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00166">Project_def.h:166</a></div></div>
<div class="ttc" id="a00114_html"><div class="ttname"><a href="../../d8/d17/a00114.html">SimShell::Ws::Project</a></div><div class="ttdoc">Abstraction of project in workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00045">Project.h:45</a></div></div>
<div class="ttc" id="a00614_html"><div class="ttname"><a href="../../d7/d80/a00614.html">FileSystemWatcher.h</a></div><div class="ttdoc">Definition for FileSystemWatcher. </div></div>
<div class="ttc" id="a00114_html_ab8ad8fd38435a071b1db13af5308ccc4"><div class="ttname"><a href="../../d8/d17/a00114.html#ab8ad8fd38435a071b1db13af5308ccc4">SimShell::Ws::Project::Open</a></div><div class="ttdeci">virtual void Open()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00258">Project_def.h:258</a></div></div>
<div class="ttc" id="a00114_html_a2c816a2909bfc74dba551c0c18fc07b5"><div class="ttname"><a href="../../d8/d17/a00114.html#a2c816a2909bfc74dba551c0c18fc07b5">SimShell::Ws::Project::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00246">Project_def.h:246</a></div></div>
<div class="ttc" id="a00114_html_ac74cd360021c40e6829c1220670ea39b"><div class="ttname"><a href="../../d8/d17/a00114.html#ac74cd360021c40e6829c1220670ea39b">SimShell::Ws::Project::GetSession</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Session::ISession &gt; GetSession() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00214">Project_def.h:214</a></div></div>
<div class="ttc" id="a00114_html_a43b23f8598129ea7430d15df22ba0f15"><div class="ttname"><a href="../../d8/d17/a00114.html#a43b23f8598129ea7430d15df22ba0f15">SimShell::Ws::Project::m_session_name</a></div><div class="ttdeci">std::string m_session_name</div><div class="ttdoc">Name of opened file. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00168">Project.h:168</a></div></div>
<div class="ttc" id="a00114_html_a1e615aa9c3246be1b7316afcbf9410e2"><div class="ttname"><a href="../../d8/d17/a00114.html#a1e615aa9c3246be1b7316afcbf9410e2">SimShell::Ws::Project::SetUserData</a></div><div class="ttdeci">virtual void SetUserData(const std::string &amp;user, const boost::property_tree::ptree &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00361">Project_def.h:361</a></div></div>
<div class="ttc" id="a00114_html_ae902070a1815a32a8c8c883174b9bcc0"><div class="ttname"><a href="../../d8/d17/a00114.html#ae902070a1815a32a8c8c883174b9bcc0">SimShell::Ws::Project::SetWatchingDirectory</a></div><div class="ttdeci">virtual void SetWatchingDirectory(bool)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00355">Project_def.h:355</a></div></div>
<div class="ttc" id="a00114_html_acdcff957cf41d3b9f55cd990b1f99b98"><div class="ttname"><a href="../../d8/d17/a00114.html#acdcff957cf41d3b9f55cd990b1f99b98">SimShell::Ws::Project::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdoc">Path of project directory. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00165">Project.h:165</a></div></div>
<div class="ttc" id="a00666_html"><div class="ttname"><a href="../../d9/d41/a00666.html">IProject.h</a></div><div class="ttdoc">Interface for IProject. </div></div>
<div class="ttc" id="a00114_html_aa0a5a454ab46346c3720bde8d98afa49"><div class="ttname"><a href="../../d8/d17/a00114.html#aa0a5a454ab46346c3720bde8d98afa49">SimShell::Ws::Project::IsWatchingDirectory</a></div><div class="ttdeci">virtual bool IsWatchingDirectory() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00252">Project_def.h:252</a></div></div>
<div class="ttc" id="a00114_html_a3fd8e7b536e9e5ecfaabd2e371ee4aaf"><div class="ttname"><a href="../../d8/d17/a00114.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">SimShell::Ws::Project::Remove</a></div><div class="ttdeci">virtual void Remove(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00323">Project_def.h:323</a></div></div>
<div class="ttc" id="a00113_html"><div class="ttname"><a href="../../d3/d00/a00113.html">SimShell::Ws::Preferences</a></div><div class="ttdoc">Implementation of IPreferences. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/a00835_source.html#l00035">Preferences.h:35</a></div></div>
<div class="ttc" id="a00114_html_aa5c6a3285aea3984ac9adcbd2614a18d"><div class="ttname"><a href="../../d8/d17/a00114.html#aa5c6a3285aea3984ac9adcbd2614a18d">SimShell::Ws::Project::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00178">Project_def.h:178</a></div></div>
<div class="ttc" id="a00106_html_a8d74ab9170f0a342622dc31c716bb674"><div class="ttname"><a href="../../d7/d70/a00106.html#a8d74ab9170f0a342622dc31c716bb674">SimShell::Ws::IProject::ConstFileIterator</a></div><div class="ttdeci">typename FileMap::const_iterator ConstFileIterator</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00075">IProject.h:75</a></div></div>
<div class="ttc" id="a00106_html_a166163131e6493ff57daef97bdf7cf49"><div class="ttname"><a href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a></div><div class="ttdeci">typename FileMap::iterator FileIterator</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d41/a00666_source.html#l00074">IProject.h:74</a></div></div>
<div class="ttc" id="a00114_html_afb0d43f487d04bbef5cd8d91e76e38d3"><div class="ttname"><a href="../../d8/d17/a00114.html#afb0d43f487d04bbef5cd8d91e76e38d3">SimShell::Ws::Project::GetPath</a></div><div class="ttdeci">virtual const std::string &amp; GetPath() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00208">Project_def.h:208</a></div></div>
<div class="ttc" id="a00114_html_a140feeb72ae80d1b0ed568760dd7fdcc"><div class="ttname"><a href="../../d8/d17/a00114.html#a140feeb72ae80d1b0ed568760dd7fdcc">SimShell::Ws::Project::Close</a></div><div class="ttdeci">virtual void Close()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00124">Project_def.h:124</a></div></div>
<div class="ttc" id="a00114_html_a0b080b3f39bcc16c7a266f3c1e77689f"><div class="ttname"><a href="../../d8/d17/a00114.html#a0b080b3f39bcc16c7a266f3c1e77689f">SimShell::Ws::Project::IsLeaf</a></div><div class="ttdeci">virtual bool IsLeaf(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00240">Project_def.h:240</a></div></div>
<div class="ttc" id="a00114_html_a21c38e3c639cb79ce2d8dadbbf3ab326"><div class="ttname"><a href="../../d8/d17/a00114.html#a21c38e3c639cb79ce2d8dadbbf3ab326">SimShell::Ws::Project::Back</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Back()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00097">Project_def.h:97</a></div></div>
<div class="ttc" id="a00114_html_aeee13f3dfb6518e712b0372b9e4663e9"><div class="ttname"><a href="../../d8/d17/a00114.html#aeee13f3dfb6518e712b0372b9e4663e9">SimShell::Ws::Project::operator=</a></div><div class="ttdeci">Project&lt; FileType, index_file &gt; &amp; operator=(const Project&lt; FileType, index_file &gt; &amp;)</div><div class="ttdoc">Forbid copy assignment. </div></div>
<div class="ttc" id="a00114_html_a57ca79ff010c80f1e89cd90fe1769687"><div class="ttname"><a href="../../d8/d17/a00114.html#a57ca79ff010c80f1e89cd90fe1769687">SimShell::Ws::Project::GetUserData</a></div><div class="ttdeci">virtual const boost::property_tree::ptree &amp; GetUserData(const std::string &amp;user) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00228">Project_def.h:228</a></div></div>
<div class="ttc" id="a00114_html_a80f84724ec68d3b92a8a738bec9d567e"><div class="ttname"><a href="../../d8/d17/a00114.html#a80f84724ec68d3b92a8a738bec9d567e">SimShell::Ws::Project::end</a></div><div class="ttdeci">virtual FileIterator end()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00134">Project_def.h:134</a></div></div>
<div class="ttc" id="a00114_html_aa8d1387c10017ec9df5406253f4f3b17"><div class="ttname"><a href="../../d8/d17/a00114.html#aa8d1387c10017ec9df5406253f4f3b17">SimShell::Ws::Project::Add</a></div><div class="ttdeci">virtual FileIterator Add(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00082">Project_def.h:82</a></div></div>
<div class="ttc" id="a00114_html_a408cfd0d1b8e3c920a5cb2b13b09dab4"><div class="ttname"><a href="../../d8/d17/a00114.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">SimShell::Ws::Project::m_files</a></div><div class="ttdeci">FileMap m_files</div><div class="ttdoc">Mapping from file name to file objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00169">Project.h:169</a></div></div>
<div class="ttc" id="a00114_html_a199708f5c00ec92c40a8f420cd77dbd4"><div class="ttname"><a href="../../d8/d17/a00114.html#a199708f5c00ec92c40a8f420cd77dbd4">SimShell::Ws::Project::Store</a></div><div class="ttdeci">void Store()</div><div class="ttdoc">Writes preferences to index_file in project directory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00368">Project_def.h:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../df/de8/a00839.html">Project.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
