<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::VoronoiTesselation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d03/a00254.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/d82/a02831.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::VoronoiTesselation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics item for Voronoi tesselation of a polygon.  
 <a href="../../d7/d03/a00254.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::VoronoiTesselation:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9b/a02832.gif" border="0" usemap="#VirtualLeaf_1_1VoronoiTesselation_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1VoronoiTesselation_inherit__map" id="VirtualLeaf_1_1VoronoiTesselation_inherit__map">
<area shape="rect" id="node2" href="../../d3/d52/a00023.html" title="see the online Qt 4 documentation " alt="" coords="27,6,185,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::VoronoiTesselation:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2b/a02833.gif" border="0" usemap="#VirtualLeaf_1_1VoronoiTesselation_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1VoronoiTesselation_coll__map" id="VirtualLeaf_1_1VoronoiTesselation_coll__map">
<area shape="rect" id="node2" href="../../d3/d52/a00023.html" title="see the online Qt 4 documentation " alt="" coords="4,307,163,389"/><area shape="rect" id="node6" href="../../de/d11/a00021.html" title="see the online Qt 4 documentation " alt="" coords="288,153,424,234"/><area shape="rect" id="node7" title="STL class. " alt="" coords="581,153,675,234"/><area shape="rect" id="node13" title="STL class. " alt="" coords="811,153,924,234"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd83374f501af271695c303c270c693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a1dd83374f501af271695c303c270c693">VoronoiTesselation</a> (const QPolygonF &amp;boundaryPolygon, <a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a1dd83374f501af271695c303c270c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1dd83374f501af271695c303c270c693">More...</a><br /></td></tr>
<tr class="separator:a1dd83374f501af271695c303c270c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b6e17b2979e985d9e4bd8f0e8ae05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#af17b6e17b2979e985d9e4bd8f0e8ae05">~VoronoiTesselation</a> ()</td></tr>
<tr class="memdesc:af17b6e17b2979e985d9e4bd8f0e8ae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af17b6e17b2979e985d9e4bd8f0e8ae05">More...</a><br /></td></tr>
<tr class="separator:af17b6e17b2979e985d9e4bd8f0e8ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ed6e374267240de7ba149903c0cae"><td class="memItemLeft" align="right" valign="top">std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a6b7ed6e374267240de7ba149903c0cae">GetCellPolygons</a> ()</td></tr>
<tr class="memdesc:a6b7ed6e374267240de7ba149903c0cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polygons of cell of the Voronoi tesselation.  <a href="#a6b7ed6e374267240de7ba149903c0cae">More...</a><br /></td></tr>
<tr class="separator:a6b7ed6e374267240de7ba149903c0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf061b80df300612e0ad4243c48079a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#aaf061b80df300612e0ad4243c48079a5">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:aaf061b80df300612e0ad4243c48079a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementation of QGraphicsItem::mousePressEvent to remove a point from the tesselation.  <a href="#aaf061b80df300612e0ad4243c48079a5">More...</a><br /></td></tr>
<tr class="separator:aaf061b80df300612e0ad4243c48079a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27190435a7aeab3d9d6d28b1dc4eb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a8f27190435a7aeab3d9d6d28b1dc4eb5">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a8f27190435a7aeab3d9d6d28b1dc4eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementation of QGraphicsItem::mouseDoubleClickEvent to add a point to the tesselation.  <a href="#a8f27190435a7aeab3d9d6d28b1dc4eb5">More...</a><br /></td></tr>
<tr class="separator:a8f27190435a7aeab3d9d6d28b1dc4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7bab44902ad80e83e63ac7c46feb2220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a7bab44902ad80e83e63ac7c46feb2220">UpdateTesselation</a> ()</td></tr>
<tr class="separator:a7bab44902ad80e83e63ac7c46feb2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0dd1ecf5d5a86dc5f7007d99a064b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a26c0dd1ecf5d5a86dc5f7007d99a064b">RedrawLines</a> ()</td></tr>
<tr class="separator:a26c0dd1ecf5d5a86dc5f7007d99a064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab75acccfaa11b3b1ca9626ce3ed75c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#aab75acccfaa11b3b1ca9626ce3ed75c6">AddEdge</a> (const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *edge, QPolygonF &amp;polygon, std::map&lt; const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *, <a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a> &gt; &amp;clippingCache)</td></tr>
<tr class="separator:aab75acccfaa11b3b1ca9626ce3ed75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0efc93985bcd71b6bfbbfe84afd97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#adb0efc93985bcd71b6bfbbfe84afd97b">GetClippedEdge</a> (const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *edge, std::map&lt; const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *, <a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a> &gt; &amp;clippingCache)</td></tr>
<tr class="separator:adb0efc93985bcd71b6bfbbfe84afd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caffbb5246320cfe406e35d24df232f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a9caffbb5246320cfe406e35d24df232f">ClipEdge</a> (const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *edge)</td></tr>
<tr class="separator:a9caffbb5246320cfe406e35d24df232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9ce057c3e7e23a24c3bd92320f3b9f00"><td class="memItemLeft" align="right" valign="top">static boost::polygon::point_data&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a9ce057c3e7e23a24c3bd92320f3b9f00">ToVoronoiPoint</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a9ce057c3e7e23a24c3bd92320f3b9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb9a78395db00bc4ee3e0800a90c903"><td class="memItemLeft" align="right" valign="top">static QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#addb9a78395db00bc4ee3e0800a90c903">FromVoronoiPoint</a> (const boost::polygon::voronoi_diagram&lt; double &gt;::vertex_type &amp;point)</td></tr>
<tr class="separator:addb9a78395db00bc4ee3e0800a90c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54a017207f0fee1c60c2e013b23bd1ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a54a017207f0fee1c60c2e013b23bd1ce">m_points</a></td></tr>
<tr class="separator:a54a017207f0fee1c60c2e013b23bd1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed69fee9dce4cfdf231174f67679f5"><td class="memItemLeft" align="right" valign="top">std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a44ed69fee9dce4cfdf231174f67679f5">m_cell_polygons</a></td></tr>
<tr class="separator:a44ed69fee9dce4cfdf231174f67679f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3b84c6fcf039851cbb66b1f1db46a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../de/d11/a00021.html">QGraphicsLineItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#aabd3b84c6fcf039851cbb66b1f1db46a">m_lines</a></td></tr>
<tr class="separator:aabd3b84c6fcf039851cbb66b1f1db46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad04bd14dceaab64ea7392fed89979b29"><td class="memItemLeft" align="right" valign="top">static const QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#ad04bd14dceaab64ea7392fed89979b29">g_point_rect</a></td></tr>
<tr class="separator:ad04bd14dceaab64ea7392fed89979b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd145db97b6eff45e3a9b3ac0f2aff8"><td class="memItemLeft" align="right" valign="top">static const QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a1cd145db97b6eff45e3a9b3ac0f2aff8">g_point_brush</a></td></tr>
<tr class="separator:a1cd145db97b6eff45e3a9b3ac0f2aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea019e35ebe9dc37a31b828a4d87d6"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#a1eea019e35ebe9dc37a31b828a4d87d6">g_points_precision</a> = 1.0e3</td></tr>
<tr class="separator:a1eea019e35ebe9dc37a31b828a4d87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics item for Voronoi tesselation of a polygon. </p>

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00046">46</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dd83374f501af271695c303c270c693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::VoronoiTesselation::VoronoiTesselation </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>boundaryPolygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPolygon</td><td>The polygon inside which to generate the cell complex </td></tr>
    <tr><td class="paramname">parent</td><td>The <a class="el" href="../../dd/da2/a00019.html" title="see the online Qt 4 documentation ">QGraphicsItem</a> parent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00050">50</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af17b6e17b2979e985d9e4bd8f0e8ae05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::VoronoiTesselation::~VoronoiTesselation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00056">56</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b7ed6e374267240de7ba149903c0cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; VirtualLeaf::VoronoiTesselation::GetCellPolygons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polygons of cell of the Voronoi tesselation. </p>
<dl class="section return"><dt>Returns</dt><dd>list&lt;QPolygonF&gt; The cell polygons of the tesselation. The returned polygons will be open and have their point in counterclockwise order (in a standard righthanded coordinate system) </dd></dl>

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00060">60</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d08/a00832_source.html#l00134">VirtualLeaf::PolygonUtils::ClipPolygon()</a>, and <a class="el" href="../../db/d14/a01040_source.html#l00106">m_cell_polygons</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d41/a01037_source.html#l00061">VirtualLeaf::VoronoiGeneratorDialog::GetGeneratedPolygons()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf061b80df300612e0ad4243c48079a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::VoronoiTesselation::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementation of QGraphicsItem::mousePressEvent to remove a point from the tesselation. </p>

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00070">70</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00105">m_points</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f27190435a7aeab3d9d6d28b1dc4eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::VoronoiTesselation::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementation of QGraphicsItem::mouseDoubleClickEvent to add a point to the tesselation. </p>

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00088">88</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00110">g_point_brush</a>, <a class="el" href="../../db/d14/a01040_source.html#l00109">g_point_rect</a>, <a class="el" href="../../db/d14/a01040_source.html#l00105">m_points</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bab44902ad80e83e63ac7c46feb2220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::VoronoiTesselation::UpdateTesselation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00104">104</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../df/d21/a01039_source.html#l00159">AddEdge()</a>, <a class="el" href="../../db/d14/a01040_source.html#l00106">m_cell_polygons</a>, <a class="el" href="../../db/d14/a01040_source.html#l00105">m_points</a>, <a class="el" href="../../df/d21/a01039_source.html#l00132">RedrawLines()</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00279">ToVoronoiPoint()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00088">mouseDoubleClickEvent()</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00070">mousePressEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a26c0dd1ecf5d5a86dc5f7007d99a064b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::VoronoiTesselation::RedrawLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00132">132</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00106">m_cell_polygons</a>, <a class="el" href="../../db/d14/a01040_source.html#l00107">m_lines</a>, <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="aab75acccfaa11b3b1ca9626ce3ed75c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::VoronoiTesselation::AddEdge </td>
          <td>(</td>
          <td class="paramtype">const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *, <a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clippingCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00159">159</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00092">VirtualLeaf::VoronoiTesselation::ClippedEdge::clippedP1</a>, <a class="el" href="../../db/d14/a01040_source.html#l00094">VirtualLeaf::VoronoiTesselation::ClippedEdge::clippedP2</a>, <a class="el" href="../../d3/d42/a01051_source.html#l00079">VirtualLeaf::contains()</a>, <a class="el" href="../../db/d14/a01040_source.html#l00091">VirtualLeaf::VoronoiTesselation::ClippedEdge::edge</a>, <a class="el" href="../../df/d21/a01039_source.html#l00196">GetClippedEdge()</a>, <a class="el" href="../../d0/d08/a00832_source.html#l00039">VirtualLeaf::PolygonUtils::IsClockwise()</a>, <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, <a class="el" href="../../db/d14/a01040_source.html#l00093">VirtualLeaf::VoronoiTesselation::ClippedEdge::nextBoundaryP1</a>, <a class="el" href="../../db/d14/a01040_source.html#l00095">VirtualLeaf::VoronoiTesselation::ClippedEdge::nextBoundaryP2</a>, and <a class="el" href="../../d0/d08/a00832_source.html#l00087">VirtualLeaf::PolygonUtils::OpenPolygon()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="adb0efc93985bcd71b6bfbbfe84afd97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d04/a00255.html">VoronoiTesselation::ClippedEdge</a> VirtualLeaf::VoronoiTesselation::GetClippedEdge </td>
          <td>(</td>
          <td class="paramtype">const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *, <a class="el" href="../../d4/d04/a00255.html">ClippedEdge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clippingCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00196">196</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../df/d21/a01039_source.html#l00210">ClipEdge()</a>, and <a class="el" href="../../db/d14/a01040_source.html#l00094">VirtualLeaf::VoronoiTesselation::ClippedEdge::clippedP2</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00159">AddEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a9caffbb5246320cfe406e35d24df232f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d04/a00255.html">VoronoiTesselation::ClippedEdge</a> VirtualLeaf::VoronoiTesselation::ClipEdge </td>
          <td>(</td>
          <td class="paramtype">const boost::polygon::voronoi_diagram&lt; double &gt;::edge_type *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00210">210</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d42/a01051_source.html#l00079">VirtualLeaf::contains()</a>, <a class="el" href="../../db/d14/a01040_source.html#l00091">VirtualLeaf::VoronoiTesselation::ClippedEdge::edge</a>, <a class="el" href="../../df/d21/a01039_source.html#l00284">FromVoronoiPoint()</a>, <a class="el" href="../../d0/d08/a00832_source.html#l00039">VirtualLeaf::PolygonUtils::IsClockwise()</a>, <a class="el" href="../../db/d14/a01040_source.html#l00105">m_points</a>, <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>, and <a class="el" href="../../d0/d08/a00832_source.html#l00087">VirtualLeaf::PolygonUtils::OpenPolygon()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00196">GetClippedEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce057c3e7e23a24c3bd92320f3b9f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">point_data&lt; long &gt; VirtualLeaf::VoronoiTesselation::ToVoronoiPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00279">279</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00111">g_points_precision</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="addb9a78395db00bc4ee3e0800a90c903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF VirtualLeaf::VoronoiTesselation::FromVoronoiPoint </td>
          <td>(</td>
          <td class="paramtype">const boost::polygon::voronoi_diagram&lt; double &gt;::vertex_type &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d21/a01039_source.html#l00284">284</a> of file <a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../db/d14/a01040_source.html#l00111">g_points_precision</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00210">ClipEdge()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54a017207f0fee1c60c2e013b23bd1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QPointF&gt; VirtualLeaf::VoronoiTesselation::m_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00105">105</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00210">ClipEdge()</a>, <a class="el" href="../../df/d21/a01039_source.html#l00088">mouseDoubleClickEvent()</a>, <a class="el" href="../../df/d21/a01039_source.html#l00070">mousePressEvent()</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="a44ed69fee9dce4cfdf231174f67679f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;QPolygonF&gt; VirtualLeaf::VoronoiTesselation::m_cell_polygons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00106">106</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00060">GetCellPolygons()</a>, <a class="el" href="../../df/d21/a01039_source.html#l00132">RedrawLines()</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00104">UpdateTesselation()</a>.</p>

</div>
</div>
<a class="anchor" id="aabd3b84c6fcf039851cbb66b1f1db46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../de/d11/a00021.html">QGraphicsLineItem</a>*&gt; VirtualLeaf::VoronoiTesselation::m_lines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00107">107</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00132">RedrawLines()</a>.</p>

</div>
</div>
<a class="anchor" id="ad04bd14dceaab64ea7392fed89979b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF VirtualLeaf::VoronoiTesselation::g_point_rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00109">109</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00088">mouseDoubleClickEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd145db97b6eff45e3a9b3ac0f2aff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush VirtualLeaf::VoronoiTesselation::g_point_brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00110">110</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00088">mouseDoubleClickEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eea019e35ebe9dc37a31b828a4d87d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double VirtualLeaf::VoronoiTesselation::g_points_precision = 1.0e3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00111">111</a> of file <a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a>.</p>

<p>Referenced by <a class="el" href="../../df/d21/a01039_source.html#l00284">FromVoronoiPoint()</a>, and <a class="el" href="../../df/d21/a01039_source.html#l00279">ToVoronoiPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d14/a01040_source.html">VoronoiTesselation.h</a></li>
<li><a class="el" href="../../df/d21/a01039_source.html">VoronoiTesselation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d7/d03/a00254.html">VoronoiTesselation</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
