<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::SliceItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de1/a00233.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/db0/a02778.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::SliceItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a slice of a cell complex.  
 <a href="../../d6/de1/a00233.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::SliceItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d6a/a02779.gif" border="0" usemap="#VirtualLeaf_1_1SliceItem_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1SliceItem_inherit__map" id="VirtualLeaf_1_1SliceItem_inherit__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="5,6,75,87"/><area shape="rect" id="node3" href="../../d3/d52/a00023.html" title="see the online Qt 4 documentation " alt="" coords="99,6,257,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::SliceItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de4/a02780.gif" border="0" usemap="#VirtualLeaf_1_1SliceItem_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1SliceItem_coll__map" id="VirtualLeaf_1_1SliceItem_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="5,14,75,95"/><area shape="rect" id="node3" href="../../d3/d52/a00023.html" title="see the online Qt 4 documentation " alt="" coords="99,14,257,95"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab6bc0c3c8b4c874c6c7801a8e5e5b2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#ab6bc0c3c8b4c874c6c7801a8e5e5b2ab">Truncated</a> ()</td></tr>
<tr class="separator:ab6bc0c3c8b4c874c6c7801a8e5e5b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2580d5d37547801d616bda83a9ce077c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#a2580d5d37547801d616bda83a9ce077c">SliceItem</a> (const QPolygonF &amp;polygon, const QLineF &amp;cut, std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt; leaf, QGraphicsScene *scene)</td></tr>
<tr class="memdesc:a2580d5d37547801d616bda83a9ce077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2580d5d37547801d616bda83a9ce077c">More...</a><br /></td></tr>
<tr class="separator:a2580d5d37547801d616bda83a9ce077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74e6fe77cb12d697c21286f480cc6b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#a9c74e6fe77cb12d697c21286f480cc6b">~SliceItem</a> ()</td></tr>
<tr class="memdesc:a9c74e6fe77cb12d697c21286f480cc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9c74e6fe77cb12d697c21286f480cc6b">More...</a><br /></td></tr>
<tr class="separator:a9c74e6fe77cb12d697c21286f480cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9796fe5db0dcf8f1c7b39e734ec54fbc"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#a9796fe5db0dcf8f1c7b39e734ec54fbc">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr class="separator:a9796fe5db0dcf8f1c7b39e734ec54fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c916637048cd7f67aa7bd526ba3de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#abf1c916637048cd7f67aa7bd526ba3de">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:abf1c916637048cd7f67aa7bd526ba3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9667d8a471d743f1d48d391eccf9bc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#aa9667d8a471d743f1d48d391eccf9bc6">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:aa9667d8a471d743f1d48d391eccf9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3709192da3e888efa9910a38e96a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#a8d3709192da3e888efa9910a38e96a7d">TruncateLeaf</a> ()</td></tr>
<tr class="separator:a8d3709192da3e888efa9910a38e96a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa35120d71b7ec1fdf0e1266d71220a68"><td class="memItemLeft" align="right" valign="top">QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#aa35120d71b7ec1fdf0e1266d71220a68">m_cut</a></td></tr>
<tr class="memdesc:aa35120d71b7ec1fdf0e1266d71220a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datamembers.  <a href="#aa35120d71b7ec1fdf0e1266d71220a68">More...</a><br /></td></tr>
<tr class="separator:aa35120d71b7ec1fdf0e1266d71220a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6420b9fe29d00fd8c341c005c20eae"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#ada6420b9fe29d00fd8c341c005c20eae">m_leaf</a></td></tr>
<tr class="separator:ada6420b9fe29d00fd8c341c005c20eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88316ec665b6024db6147eeeb4aa37d"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#ae88316ec665b6024db6147eeeb4aa37d">m_scene</a></td></tr>
<tr class="separator:ae88316ec665b6024db6147eeeb4aa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a52cd0a1265f6e2c641035eda2b4501d4"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html#a52cd0a1265f6e2c641035eda2b4501d4">g_accuracy</a> = 1.0e-12</td></tr>
<tr class="separator:a52cd0a1265f6e2c641035eda2b4501d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a slice of a cell complex. </p>

<p>Definition at line <a class="el" href="../../df/d12/a00942_source.html#l00038">38</a> of file <a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2580d5d37547801d616bda83a9ce077c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::SliceItem::SliceItem </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>cut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a> &gt;&#160;</td>
          <td class="paramname"><em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00044">44</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c74e6fe77cb12d697c21286f480cc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::SliceItem::~SliceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00053">53</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6bc0c3c8b4c874c6c7801a8e5e5b2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::SliceItem::Truncated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/dad/a00941_source.html#l00055">itemChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a9796fe5db0dcf8f1c7b39e734ec54fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant VirtualLeaf::SliceItem::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00055">55</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

<p>References <a class="el" href="../../d6/de1/a00233.html#ab6bc0c3c8b4c874c6c7801a8e5e5b2ab">Truncated()</a>, and <a class="el" href="../../d6/dad/a00941_source.html#l00074">TruncateLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="abf1c916637048cd7f67aa7bd526ba3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::SliceItem::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00064">64</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9667d8a471d743f1d48d391eccf9bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::SliceItem::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00069">69</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3709192da3e888efa9910a38e96a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::SliceItem::TruncateLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dad/a00941_source.html#l00074">74</a> of file <a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d42/a01051_source.html#l00079">VirtualLeaf::contains()</a>, <a class="el" href="../../df/d12/a00942_source.html#l00073">g_accuracy</a>, <a class="el" href="../../d0/d7e/a00770_source.html#l00034">VLeaf2_Sim::NeighborNodes::GetCell()</a>, <a class="el" href="../../df/d12/a00942_source.html#l00069">m_cut</a>, <a class="el" href="../../df/d12/a00942_source.html#l00070">m_leaf</a>, <a class="el" href="../../d0/de7/a00523_source.html#l00047">UA_CoMP::Container::make_const_circular()</a>, and <a class="el" href="../../de/d4e/a00500_source.html#l00094">UA_CoMP::Container::next()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dad/a00941_source.html#l00055">itemChange()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa35120d71b7ec1fdf0e1266d71220a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineF VirtualLeaf::SliceItem::m_cut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datamembers. </p>

<p>Definition at line <a class="el" href="../../df/d12/a00942_source.html#l00069">69</a> of file <a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dad/a00941_source.html#l00074">TruncateLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="ada6420b9fe29d00fd8c341c005c20eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d6e/a00190.html">LeafControlLogic</a>&gt; VirtualLeaf::SliceItem::m_leaf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d12/a00942_source.html#l00070">70</a> of file <a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dad/a00941_source.html#l00074">TruncateLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88316ec665b6024db6147eeeb4aa37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* VirtualLeaf::SliceItem::m_scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d12/a00942_source.html#l00071">71</a> of file <a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52cd0a1265f6e2c641035eda2b4501d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double VirtualLeaf::SliceItem::g_accuracy = 1.0e-12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d12/a00942_source.html#l00073">73</a> of file <a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dad/a00941_source.html#l00074">TruncateLeaf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d12/a00942_source.html">SliceItem.h</a></li>
<li><a class="el" href="../../d6/dad/a00941_source.html">SliceItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d6/de1/a00233.html">SliceItem</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
