<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Ws::IWorkspace::ProjectMapEntry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d81/a00110.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/dcb/a02456.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IWorkspace::ProjectMapEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IWorkspace::ProjectMapEntry:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d87/a02457.gif" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspace_1_1ProjectMapEntry_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspace_1_1ProjectMapEntry_coll__map" id="SimShell_1_1Ws_1_1IWorkspace_1_1ProjectMapEntry_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="178,163,256,245"/><area shape="rect" id="node4" title="STL class. " alt="" coords="155,6,280,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55133af49b991e0c1f0017df467d5528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a55133af49b991e0c1f0017df467d5528">ProjectMapEntry</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt; &amp;p, const std::string &amp;t)</td></tr>
<tr class="separator:a55133af49b991e0c1f0017df467d5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170eaf0dd206cde70eb5e633e4cc41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d70/a00106.html">IProject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a6170eaf0dd206cde70eb5e633e4cc41c">operator-&gt;</a> ()</td></tr>
<tr class="separator:a6170eaf0dd206cde70eb5e633e4cc41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed0e94919d101c7216a0123ef3e540"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d70/a00106.html">IProject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a82ed0e94919d101c7216a0123ef3e540">operator-&gt;</a> () const </td></tr>
<tr class="separator:a82ed0e94919d101c7216a0123ef3e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5accc814a8fa0fd091357eb31b44961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d70/a00106.html">IProject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#ab5accc814a8fa0fd091357eb31b44961">operator*</a> ()</td></tr>
<tr class="separator:ab5accc814a8fa0fd091357eb31b44961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef2c24f921594a88a3f1110348121b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d70/a00106.html">IProject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a28ef2c24f921594a88a3f1110348121b">operator*</a> () const </td></tr>
<tr class="separator:a28ef2c24f921594a88a3f1110348121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb5b7fd40e2d0f718aa2e5a3408d6a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a22fb5b7fd40e2d0f718aa2e5a3408d6a">Project</a> () const </td></tr>
<tr class="separator:a22fb5b7fd40e2d0f718aa2e5a3408d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461d5d58a1c97f35f859228a7a6cb17"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#ab461d5d58a1c97f35f859228a7a6cb17">Project</a> ()</td></tr>
<tr class="separator:ab461d5d58a1c97f35f859228a7a6cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d296ace609512b927d0d30a2a843dc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a7d296ace609512b927d0d30a2a843dc3">Type</a> ()</td></tr>
<tr class="separator:a7d296ace609512b927d0d30a2a843dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad15738120dc888320b7e7a0c39b828bd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#ad15738120dc888320b7e7a0c39b828bd">m_project</a></td></tr>
<tr class="separator:ad15738120dc888320b7e7a0c39b828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c121d89e92344dc2c9e97cabc12e233"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#a4c121d89e92344dc2c9e97cabc12e233">m_type</a></td></tr>
<tr class="separator:a4c121d89e92344dc2c9e97cabc12e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00056">56</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55133af49b991e0c1f0017df467d5528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Ws::IWorkspace::ProjectMapEntry::ProjectMapEntry </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">IProject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00058">58</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6170eaf0dd206cde70eb5e633e4cc41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a00106.html">IProject</a>* SimShell::Ws::IWorkspace::ProjectMapEntry::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00061">61</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="a82ed0e94919d101c7216a0123ef3e540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d70/a00106.html">IProject</a>* SimShell::Ws::IWorkspace::ProjectMapEntry::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00062">62</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="ab5accc814a8fa0fd091357eb31b44961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a00106.html">IProject</a>&amp; SimShell::Ws::IWorkspace::ProjectMapEntry::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00064">64</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="a28ef2c24f921594a88a3f1110348121b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d70/a00106.html">IProject</a>&amp; SimShell::Ws::IWorkspace::ProjectMapEntry::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00065">65</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="a22fb5b7fd40e2d0f718aa2e5a3408d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::ProjectMapEntry::Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00067">67</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="ab461d5d58a1c97f35f859228a7a6cb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::ProjectMapEntry::Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00068">68</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00073">m_project</a>.</p>

</div>
</div>
<a class="anchor" id="a7d296ace609512b927d0d30a2a843dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Ws::IWorkspace::ProjectMapEntry::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00070">70</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>References <a class="el" href="../../dc/de4/a00677_source.html#l00074">m_type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad15738120dc888320b7e7a0c39b828bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d7/d70/a00106.html">IProject</a>&gt; SimShell::Ws::IWorkspace::ProjectMapEntry::m_project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00073">73</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de4/a00677_source.html#l00064">operator*()</a>, <a class="el" href="../../dc/de4/a00677_source.html#l00061">operator-&gt;()</a>, and <a class="el" href="../../dc/de4/a00677_source.html#l00067">Project()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c121d89e92344dc2c9e97cabc12e233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Ws::IWorkspace::ProjectMapEntry::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/de4/a00677_source.html#l00074">74</a> of file <a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de4/a00677_source.html#l00070">Type()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/de4/a00677_source.html">IWorkspace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d09/a01118.html">Ws</a></li><li class="navelem"><a class="el" href="../../dd/d42/a00109.html">IWorkspace</a></li><li class="navelem"><a class="el" href="../../d4/d81/a00110.html">ProjectMapEntry</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
