<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::CsvGzFormat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/ddf/a00164.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d5d/a02596.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::CsvGzFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::CsvGzFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d94/a02597.gif" border="0" usemap="#VirtualLeaf_1_1CsvGzFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1CsvGzFormat_inherit__map" id="VirtualLeaf_1_1CsvGzFormat_inherit__map">
<area shape="rect" id="node2" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; CsvGzExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="37,659,221,789"/><area shape="rect" id="node3" href="../../d6/d82/a00243.html" title="{VirtualLeaf::TimeStepPostfix\lFormat\n|# m_target_path\l# m_prefs\l|+ AppendTimeStepSuffix()\l+ PreConvert()\l+ PostConvert()\l# GeneratePath()\l}" alt="" coords="8,251,196,413"/><area shape="rect" id="node5" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; Exporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="124,465,308,594"/><area shape="rect" id="node4" href="../../da/d15/a00188.html" title="{VirtualLeaf::IConverterFormat\n||+ ~IConverterFormat()\l+ AppendTimeStepSuffix()\l+ GetExtension()\l+ GetName()\l+ IsPostProcessFormat()\l+ PreConvert()\l+ Convert()\l+ PostConvert()\l}" alt="" coords="4,6,200,199"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::CsvGzFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d37/a02598.gif" border="0" usemap="#VirtualLeaf_1_1CsvGzFormat_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1CsvGzFormat_coll__map" id="VirtualLeaf_1_1CsvGzFormat_coll__map">
<area shape="rect" id="node2" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; CsvGzExporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="252,806,436,935"/><area shape="rect" id="node3" href="../../d6/d82/a00243.html" title="{VirtualLeaf::TimeStepPostfix\lFormat\n||+ AppendTimeStepSuffix()\l+ PreConvert()\l+ PostConvert()\l# GeneratePath()\l}" alt="" coords="223,414,411,559"/><area shape="rect" id="node8" href="../../dd/dad/a00005.html" title="{VirtualLeaf::ExporterFormat\l\&lt; Exporter \&gt;\n||+ AppendTimeStepSuffix()\l+ GetExtension()\l+ Convert()\l}" alt="" coords="338,611,523,741"/><area shape="rect" id="node4" href="../../da/d15/a00188.html" title="{VirtualLeaf::IConverterFormat\n||+ ~IConverterFormat()\l+ AppendTimeStepSuffix()\l+ GetExtension()\l+ GetName()\l+ IsPostProcessFormat()\l+ PreConvert()\l+ Convert()\l+ PostConvert()\l}" alt="" coords="4,155,200,349"/><area shape="rect" id="node6" title="STL class. " alt="" coords="434,211,512,293"/><area shape="rect" id="node7" title="STL class. " alt="" coords="411,6,536,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014af3ae18767656633b0e56e49cdbaa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a014af3ae18767656633b0e56e49cdbaa">GetName</a> () const </td></tr>
<tr class="separator:a014af3ae18767656633b0e56e49cdbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a8bfd14eb717d1bccedbb8b109877"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a634a8bfd14eb717d1bccedbb8b109877">IsPostProcessFormat</a> () const </td></tr>
<tr class="separator:a634a8bfd14eb717d1bccedbb8b109877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00005"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00005')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/dad/a00005.html">VirtualLeaf::ExporterFormat&lt; CsvGzExporter &gt;</a></td></tr>
<tr class="memitem:a8127582a95af01ccf860a0ad21a9db80 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a8127582a95af01ccf860a0ad21a9db80">AppendTimeStepSuffix</a> () const</td></tr>
<tr class="separator:a8127582a95af01ccf860a0ad21a9db80 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c0a4676edf2eb5b5543eb40413428 inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a8b4c0a4676edf2eb5b5543eb40413428">GetExtension</a> () const</td></tr>
<tr class="separator:a8b4c0a4676edf2eb5b5543eb40413428 inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c986964dfd7ef05773238bd68f2e3a inherit pub_methods_a00005"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a64c986964dfd7ef05773238bd68f2e3a">Convert</a> (const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;s)</td></tr>
<tr class="separator:a64c986964dfd7ef05773238bd68f2e3a inherit pub_methods_a00005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00243"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00243')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d82/a00243.html">VirtualLeaf::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:aab7eebb1fdc1f0a0d65585dc5f900b55 inherit pub_methods_a00243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#aab7eebb1fdc1f0a0d65585dc5f900b55">PreConvert</a> (const std::string &amp;target_path, std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt; p)</td></tr>
<tr class="separator:aab7eebb1fdc1f0a0d65585dc5f900b55 inherit pub_methods_a00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4baaa4059848b6ddf80c1dd0c7dcf inherit pub_methods_a00243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a77c4baaa4059848b6ddf80c1dd0c7dcf">PostConvert</a> ()</td></tr>
<tr class="separator:a77c4baaa4059848b6ddf80c1dd0c7dcf inherit pub_methods_a00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00188"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00188')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d15/a00188.html">VirtualLeaf::IConverterFormat</a></td></tr>
<tr class="memitem:a2a18959b312fb4f3862d4e37615b8f22 inherit pub_methods_a00188"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a2a18959b312fb4f3862d4e37615b8f22">~IConverterFormat</a> ()</td></tr>
<tr class="separator:a2a18959b312fb4f3862d4e37615b8f22 inherit pub_methods_a00188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00243"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00243')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d82/a00243.html">VirtualLeaf::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:a4d16ea46cd1f9191dfa98dfff9f3a4db inherit pro_methods_a00243"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a4d16ea46cd1f9191dfa98dfff9f3a4db">GeneratePath</a> (const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;sim) const </td></tr>
<tr class="separator:a4d16ea46cd1f9191dfa98dfff9f3a4db inherit pro_methods_a00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00243"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00243')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d82/a00243.html">VirtualLeaf::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:a9f9dca05b87905fe4369c1781cc93644 inherit pro_attribs_a00243"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a9f9dca05b87905fe4369c1781cc93644">m_target_path</a></td></tr>
<tr class="separator:a9f9dca05b87905fe4369c1781cc93644 inherit pro_attribs_a00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5229eaff25579bb8536b1ba61414da6 inherit pro_attribs_a00243"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#ae5229eaff25579bb8536b1ba61414da6">m_prefs</a></td></tr>
<tr class="separator:ae5229eaff25579bb8536b1ba61414da6 inherit pro_attribs_a00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00099">99</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a014af3ae18767656633b0e56e49cdbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string VirtualLeaf::CsvGzFormat::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a69694188fbd290757ad7f9db656028d2">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00101">101</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a634a8bfd14eb717d1bccedbb8b109877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VirtualLeaf::CsvGzFormat::IsPostProcessFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a412a4048c088e2968654e51083d03201">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00103">103</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../db/ddf/a00164.html">CsvGzFormat</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
