<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: NodeItem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d96/a00782_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d96/a00782.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2. VirtualLeaf 2 is free</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  software: you can redistribute it and/or modify it under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  of the GNU General Public License as published by the Free Software</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Foundation, either version 3 of the License, or any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  along with the VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Copyright Roeland Merks,  2010.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright Jan Broeckhove, 2011.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QStyleOption&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d0c/a00783.html">NodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/de3/a00201.html#a7af2f9c4d6d344f35284c6f3f6714244">   32</a></span>&#160;<a class="code" href="../../dd/de3/a00201.html#a7af2f9c4d6d344f35284c6f3f6714244">NodeItem::NodeItem</a>(<a class="code" href="../../df/dee/a00369.html">Node</a>* n, <span class="keywordtype">double</span> mag)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : m_node(n)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../dd/de3/a00201.html#aac5491d5c8405aa4c8ddaa8db64ec650">brush</a> = Qt::darkGray;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a> = QRectF(-1 * mag, -1 * mag, 2 * mag, 2 * mag);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/de3/a00201.html#a0fdfc64adb309b8abc4e1d948faac8cb">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/a00201.html#a0fdfc64adb309b8abc4e1d948faac8cb">NodeItem::paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem*, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>*)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        painter-&gt;setBrush(<a class="code" href="../../dd/de3/a00201.html#aac5491d5c8405aa4c8ddaa8db64ec650">brush</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        painter-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        painter-&gt;drawEllipse(<a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/de3/a00201.html#a3a1a14cd45827207796eedcd3b4705e3">   46</a></span>&#160;QPainterPath <a class="code" href="../../dd/de3/a00201.html#a3a1a14cd45827207796eedcd3b4705e3">NodeItem::shape</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QPainterPath path;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        path.addEllipse(<a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/de3/a00201.html#ab3d88472c633eecccd46211572ab03c3">   53</a></span>&#160;QRectF <a class="code" href="../../dd/de3/a00201.html#ab3d88472c633eecccd46211572ab03c3">NodeItem::boundingRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        qreal penwidth = 0; <span class="comment">// painter-&gt;pen()-&gt;widthF();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> QRectF(<a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>.x() - penwidth / 2., <a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>.y() - penwidth / 2.,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>.width() + penwidth, <a class="code" href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">ellipsesize</a>.height() + penwidth);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/de3/a00201.html#a2d2a06a8bc7776a60d100cab0e0ba0f9">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/a00201.html#a2d2a06a8bc7776a60d100cab0e0ba0f9">NodeItem::setColor</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> QColor indian_red(<span class="stringliteral">&quot;IndianRed&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> QColor deep_sky_blue(<span class="stringliteral">&quot;DeepSkyBlue&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> QColor purple(<span class="stringliteral">&quot;Purple&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../df/dee/a00369.html">Node</a>&amp; n = <a class="code" href="../../dd/de3/a00201.html#a45f484b965da8b84199ddc9cf4921880">getNode</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (n.<a class="code" href="../../d3/d30/a00370.html#a6c3140cb572b673c31762040f9b42606">IsSam</a>()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="../../dd/de3/a00201.html#a2c1d6103674b76ca7f5f00e10fe8bfa8">setBrush</a>(purple);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (n.<a class="code" href="../../df/dee/a00369.html#a2b2510478e69932732e772d862e837f6">IsAtBoundary</a>()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="../../dd/de3/a00201.html#a2c1d6103674b76ca7f5f00e10fe8bfa8">setBrush</a>(deep_sky_blue);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="../../dd/de3/a00201.html#a2c1d6103674b76ca7f5f00e10fe8bfa8">setBrush</a>(indian_red);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// end of namespace VirtualLeaf</span></div>
<div class="ttc" id="a00201_html_a7af2f9c4d6d344f35284c6f3f6714244"><div class="ttname"><a href="../../dd/de3/a00201.html#a7af2f9c4d6d344f35284c6f3f6714244">VirtualLeaf::NodeItem::NodeItem</a></div><div class="ttdeci">NodeItem(VLeaf2_Sim::Node *n, double node_magnification)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/a00782_source.html#l00032">NodeItem.cpp:32</a></div></div>
<div class="ttc" id="a00201_html_a40d5d65cede71701333b382fdb7697d8"><div class="ttname"><a href="../../dd/de3/a00201.html#a40d5d65cede71701333b382fdb7697d8">VirtualLeaf::NodeItem::ellipsesize</a></div><div class="ttdeci">QRectF ellipsesize</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d0c/a00783_source.html#l00053">NodeItem.h:53</a></div></div>
<div class="ttc" id="a00783_html"><div class="ttname"><a href="../../dc/d0c/a00783.html">NodeItem.h</a></div><div class="ttdoc">Interface for NodeItem. </div></div>
<div class="ttc" id="a00201_html_a2c1d6103674b76ca7f5f00e10fe8bfa8"><div class="ttname"><a href="../../dd/de3/a00201.html#a2c1d6103674b76ca7f5f00e10fe8bfa8">VirtualLeaf::NodeItem::setBrush</a></div><div class="ttdeci">void setBrush(QBrush newbrush)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d0c/a00783_source.html#l00047">NodeItem.h:47</a></div></div>
<div class="ttc" id="a00201_html_a0fdfc64adb309b8abc4e1d948faac8cb"><div class="ttname"><a href="../../dd/de3/a00201.html#a0fdfc64adb309b8abc4e1d948faac8cb">VirtualLeaf::NodeItem::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/a00782_source.html#l00039">NodeItem.cpp:39</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00201_html_a45f484b965da8b84199ddc9cf4921880"><div class="ttname"><a href="../../dd/de3/a00201.html#a45f484b965da8b84199ddc9cf4921880">VirtualLeaf::NodeItem::getNode</a></div><div class="ttdeci">VLeaf2_Sim::Node &amp; getNode() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d0c/a00783_source.html#l00039">NodeItem.h:39</a></div></div>
<div class="ttc" id="a00201_html_a3a1a14cd45827207796eedcd3b4705e3"><div class="ttname"><a href="../../dd/de3/a00201.html#a3a1a14cd45827207796eedcd3b4705e3">VirtualLeaf::NodeItem::shape</a></div><div class="ttdeci">QPainterPath shape() const </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/a00782_source.html#l00046">NodeItem.cpp:46</a></div></div>
<div class="ttc" id="a00201_html_ab3d88472c633eecccd46211572ab03c3"><div class="ttname"><a href="../../dd/de3/a00201.html#ab3d88472c633eecccd46211572ab03c3">VirtualLeaf::NodeItem::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/a00782_source.html#l00053">NodeItem.cpp:53</a></div></div>
<div class="ttc" id="a00201_html_aac5491d5c8405aa4c8ddaa8db64ec650"><div class="ttname"><a href="../../dd/de3/a00201.html#aac5491d5c8405aa4c8ddaa8db64ec650">VirtualLeaf::NodeItem::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d0c/a00783_source.html#l00052">NodeItem.h:52</a></div></div>
<div class="ttc" id="a00201_html_a2d2a06a8bc7776a60d100cab0e0ba0f9"><div class="ttname"><a href="../../dd/de3/a00201.html#a2d2a06a8bc7776a60d100cab0e0ba0f9">VirtualLeaf::NodeItem::setColor</a></div><div class="ttdeci">void setColor()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d96/a00782_source.html#l00060">NodeItem.cpp:60</a></div></div>
<div class="ttc" id="a00370_html_a6c3140cb572b673c31762040f9b42606"><div class="ttname"><a href="../../d3/d30/a00370.html#a6c3140cb572b673c31762040f9b42606">VLeaf2_Sim::NodeAttributes::IsSam</a></div><div class="ttdeci">bool IsSam() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/a00779_source.html#l00044">NodeAttributes.h:44</a></div></div>
<div class="ttc" id="a00369_html_a2b2510478e69932732e772d862e837f6"><div class="ttname"><a href="../../df/dee/a00369.html#a2b2510478e69932732e772d862e837f6">VLeaf2_Sim::Node::IsAtBoundary</a></div><div class="ttdeci">bool IsAtBoundary() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00050">Node.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_16669232378884da03de58f5095e283c.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../da/d96/a00782.html">NodeItem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
