<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CellChemistry::SmithPhyllotaxis Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd4/a00291.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/dec/a03063.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CellChemistry::SmithPhyllotaxis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements cell chemistry of the phyllotaxis model due to Richard Smith et al.  
 <a href="../../da/dd4/a00291.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d29/a00947_source.html">SmithPhyllotaxis.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CellChemistry::SmithPhyllotaxis:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d38/a03064.gif" border="0" usemap="#VLeaf2__Sim_1_1CellChemistry_1_1SmithPhyllotaxis_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CellChemistry_1_1SmithPhyllotaxis_coll__map" id="VLeaf2__Sim_1_1CellChemistry_1_1SmithPhyllotaxis_coll__map">
<area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="271,574,429,671"/><area shape="rect" id="node9" title="STL class. " alt="" coords="316,153,456,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8df7302456dabda32de9c644444785a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ab8df7302456dabda32de9c644444785a">SmithPhyllotaxis</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ab8df7302456dabda32de9c644444785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#ab8df7302456dabda32de9c644444785a">More...</a><br /></td></tr>
<tr class="separator:ab8df7302456dabda32de9c644444785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02add1b40608e304cad7aa1f08e39e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#aa02add1b40608e304cad7aa1f08e39e6">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:aa02add1b40608e304cad7aa1f08e39e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize.  <a href="#aa02add1b40608e304cad7aa1f08e39e6">More...</a><br /></td></tr>
<tr class="separator:aa02add1b40608e304cad7aa1f08e39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646b9fc0d0e73c71460317c454dec7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ad646b9fc0d0e73c71460317c454dec7d">operator()</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *cell, double *dchem)</td></tr>
<tr class="memdesc:ad646b9fc0d0e73c71460317c454dec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#ad646b9fc0d0e73c71460317c454dec7d">More...</a><br /></td></tr>
<tr class="separator:ad646b9fc0d0e73c71460317c454dec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae95f1df46401ffcfdec66e6a15f3db26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ae95f1df46401ffcfdec66e6a15f3db26">Complex_PijAj</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *here, <a class="el" href="../../d2/d82/a00279.html">Cell</a> *nb, <a class="el" href="../../d2/db6/a00411.html">Wall</a> *w)</td></tr>
<tr class="memdesc:ae95f1df46401ffcfdec66e6a15f3db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper.  <a href="#ae95f1df46401ffcfdec66e6a15f3db26">More...</a><br /></td></tr>
<tr class="separator:ae95f1df46401ffcfdec66e6a15f3db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a663cef73ad0ba626a91315bc8937c819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a663cef73ad0ba626a91315bc8937c819">m_cd</a></td></tr>
<tr class="memdesc:a663cef73ad0ba626a91315bc8937c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a663cef73ad0ba626a91315bc8937c819">More...</a><br /></td></tr>
<tr class="separator:a663cef73ad0ba626a91315bc8937c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b4564a14a83cd99e364d5f0a173b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ae95b4564a14a83cd99e364d5f0a173b6">m_rho_IAA</a></td></tr>
<tr class="separator:ae95b4564a14a83cd99e364d5f0a173b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd60db5dc36a9d8970af5af69a54fab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a9fd60db5dc36a9d8970af5af69a54fab">m_mu_IAA</a></td></tr>
<tr class="separator:a9fd60db5dc36a9d8970af5af69a54fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf6053376f0a01bf65243535bea8f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a21cf6053376f0a01bf65243535bea8f8">m_k_IAA</a></td></tr>
<tr class="separator:a21cf6053376f0a01bf65243535bea8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923d8ce54ab5071c9f6ffb3ca0e8079"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ac923d8ce54ab5071c9f6ffb3ca0e8079">m_rho_PIN0</a></td></tr>
<tr class="separator:ac923d8ce54ab5071c9f6ffb3ca0e8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119b969f0c3c38cab0f0a3101e5c7a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a0119b969f0c3c38cab0f0a3101e5c7a2">m_rho_PIN</a></td></tr>
<tr class="separator:a0119b969f0c3c38cab0f0a3101e5c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa521bab9ce3af88e82b53eb72f49b282"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#aa521bab9ce3af88e82b53eb72f49b282">m_mu_PIN</a></td></tr>
<tr class="separator:aa521bab9ce3af88e82b53eb72f49b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc178c15f89046ab9228d57a49e43ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a0bc178c15f89046ab9228d57a49e43ff">m_k_PIN</a></td></tr>
<tr class="separator:a0bc178c15f89046ab9228d57a49e43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements cell chemistry of the phyllotaxis model due to Richard Smith et al. </p>
<p>documented in: R. Smith et al., A plausible model of phyllotaxis, PNAS v. 103, 5, 1301-6, 2006. </p>

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00038">38</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8df7302456dabda32de9c644444785a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::SmithPhyllotaxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../d1/ddd/a00943_source.html#l00040">40</a> of file <a class="el" href="../../d1/ddd/a00943_source.html">cell_chemistry/SmithPhyllotaxis.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa02add1b40608e304cad7aa1f08e39e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize or re-initialize. </p>

<p>Definition at line <a class="el" href="../../d1/ddd/a00943_source.html#l00044">44</a> of file <a class="el" href="../../d1/ddd/a00943_source.html">cell_chemistry/SmithPhyllotaxis.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

</div>
</div>
<a class="anchor" id="ad646b9fc0d0e73c71460317c454dec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dchem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../d1/ddd/a00943_source.html#l00065">65</a> of file <a class="el" href="../../d1/ddd/a00943_source.html">cell_chemistry/SmithPhyllotaxis.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>.</p>

</div>
</div>
<a class="anchor" id="ae95f1df46401ffcfdec66e6a15f3db26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::Complex_PijAj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>here</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/db6/a00411.html">Wall</a> *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a663cef73ad0ba626a91315bc8937c819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00054">54</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae95b4564a14a83cd99e364d5f0a173b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_rho_IAA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00056">56</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd60db5dc36a9d8970af5af69a54fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_mu_IAA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00057">57</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21cf6053376f0a01bf65243535bea8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_k_IAA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00058">58</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac923d8ce54ab5071c9f6ffb3ca0e8079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_rho_PIN0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00060">60</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0119b969f0c3c38cab0f0a3101e5c7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_rho_PIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00061">61</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa521bab9ce3af88e82b53eb72f49b282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_mu_PIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00062">62</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc178c15f89046ab9228d57a49e43ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::m_k_PIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d29/a00947_source.html#l00063">63</a> of file <a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d29/a00947_source.html">cell_chemistry/SmithPhyllotaxis.h</a></li>
<li><a class="el" href="../../d1/ddd/a00943_source.html">cell_chemistry/SmithPhyllotaxis.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../db/d17/a01148.html">CellChemistry</a></li><li class="navelem"><a class="el" href="../../da/dd4/a00291.html">SmithPhyllotaxis</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
