<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkspaceQtModel.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d9e/a01061.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WorkspaceQtModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for WorkspaceQtModel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;QAbstractItemModel&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d22/a00843_source.html">gui/controller/ProjectController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/de4/a00677_source.html">workspace/IWorkspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d41/a00666_source.html">workspace/IProject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorkspaceQtModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d08/a02143.gif" border="0" usemap="#WorkspaceQtModel_8h" alt=""/></div>
<map name="WorkspaceQtModel_8h" id="WorkspaceQtModel_8h">
<area shape="rect" id="node6" href="../../dc/d22/a00843.html" title="ProjectController header. " alt="" coords="1264,83,1475,111"/><area shape="rect" id="node35" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="1625,262,1769,290"/><area shape="rect" id="node38" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="2015,347,2117,375"/><area shape="rect" id="node8" href="../../d5/d80/a00583.html" title="ExportActions header. " alt="" coords="915,161,1047,205"/><area shape="rect" id="node42" href="../../df/de9/a00923.html" title="SimActions header. " alt="" coords="734,161,865,205"/><area shape="rect" id="node43" href="../../da/d0a/a00993.html" title="ViewerActions header. " alt="" coords="1216,254,1348,298"/><area shape="rect" id="node44" href="../../dc/d40/a00568.html" title="EnabledActions interface. " alt="" coords="1045,262,1191,290"/><area shape="rect" id="node45" href="../../d9/d0f/a00644.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="337,169,563,197"/><area shape="rect" id="node47" href="../../d7/d5f/a00663.html" title="HasPtreeState interface. " alt="" coords="1513,169,1660,197"/><area shape="rect" id="node48" href="../../d0/ddf/a00918.html" title="SessionController header. " alt="" coords="1301,169,1437,197"/><area shape="rect" id="node11" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="734,262,865,290"/><area shape="rect" id="node15" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="616,347,772,375"/><area shape="rect" id="node32" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1094,347,1244,375"/><area shape="rect" id="node16" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="675,425,772,453"/><area shape="rect" id="node18" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1101,510,1193,538"/><area shape="rect" id="node21" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="596,510,744,538"/><area shape="rect" id="node30" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="769,510,907,538"/><area shape="rect" id="node31" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="931,510,1025,538"/><area shape="rect" id="node28" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="943,595,1071,623"/><area shape="rect" id="node33" href="../../d3/daa/a00996.html" title="Interface for ViewerEvent. " alt="" coords="1000,425,1143,453"/><area shape="rect" id="node34" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="1472,510,1569,538"/><area shape="rect" id="node36" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="1856,510,2051,538"/><area shape="rect" id="node37" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="1827,347,1991,375"/><area shape="rect" id="node40" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="1726,425,1833,453"/><area shape="rect" id="node39" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="2128,425,2317,453"/><area shape="rect" id="node41" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="2011,425,2103,453"/><area shape="rect" id="node46" href="../../df/dcf/a00642.html" title="Interface for HasUnsavedChanges. " alt="" coords="4,510,165,538"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d29/a02144.gif" border="0" usemap="#WorkspaceQtModel_8hdep" alt=""/></div>
<map name="WorkspaceQtModel_8hdep" id="WorkspaceQtModel_8hdep">
<area shape="rect" id="node2" href="../../d5/d4c/a01058.html" title="WorkspaceController implementation. " alt="" coords="4,83,173,111"/><area shape="rect" id="node3" href="../../d5/d16/a01060.html" title="Implementation for WorkspaceQtModel. " alt="" coords="198,83,361,111"/><area shape="rect" id="node4" href="../../d4/d8a/a01062.html" title="Implementation for WorkspaceView. " alt="" coords="386,83,525,111"/></map>
</div>
</div>
<p><a href="../../de/d9e/a01061_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html">SimShell::Gui::WorkspaceQtModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraction of workspace on the filesystem.  <a href="../../db/db6/a00074.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html">SimShell::Gui::WorkspaceQtModel::Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace base class already has a mapping from project name to project objects, but Qt requires us to keep an ordered, randomly accessible container (i.e.  <a href="../../d9/da5/a00075.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html">SimShell::Gui::WorkspaceQtModel::Item::WS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html">SimShell::Gui::WorkspaceQtModel::Item::PR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html">SimShell::Gui::WorkspaceQtModel::Item::FI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d09/a01118"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/a01118.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/d09/a01118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic workspace components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for WorkspaceQtModel. </p>

<p>Definition in file <a class="el" href="../../de/d9e/a01061_source.html">WorkspaceQtModel.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></li><li class="navelem"><a class="el" href="../../de/d9e/a01061.html">WorkspaceQtModel.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
