<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VleafSession.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d41/a01030.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VleafSession.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for VleafSession.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d2f/a00425_source.html">gui/controller/AppController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da1/a00675_source.html">IVleafSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VleafSession.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d77/a02096.gif" border="0" usemap="#VleafSession_8h" alt=""/></div>
<map name="VleafSession_8h" id="VleafSession_8h">
<area shape="rect" id="node7" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="2532,83,2725,111"/><area shape="rect" id="node37" href="../../d6/da1/a00675.html" title="Interface for IVleafSession. " alt="" coords="1359,161,1472,189"/><area shape="rect" id="node10" href="../../d0/d50/a00661.html" title="Interface for IFactory. " alt="" coords="2557,161,2701,189"/><area shape="rect" id="node19" href="../../d7/d5f/a00663.html" title="HasPtreeState interface. " alt="" coords="1811,393,1958,421"/><area shape="rect" id="node20" href="../../da/d3a/a00694.html" title="Header for LogWindow. " alt="" coords="3012,161,3134,189"/><area shape="rect" id="node24" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="243,393,398,421"/><area shape="rect" id="node32" href="../../d0/d90/a01059.html" title="WorkspaceController header. " alt="" coords="2352,238,2508,266"/><area shape="rect" id="node11" href="../../da/d31/a00678.html" title="Interface for IWorkspaceFactory. " alt="" coords="2672,315,2885,343"/><area shape="rect" id="node12" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="2303,393,2405,421"/><area shape="rect" id="node14" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="2465,555,2660,583"/><area shape="rect" id="node15" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="2442,470,2632,498"/><area shape="rect" id="node16" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="2122,555,2218,583"/><area shape="rect" id="node18" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="2208,470,2316,498"/><area shape="rect" id="node21" href="../../dd/d48/a00995.html" title="Interface for ViewerDockWidget. " alt="" coords="2939,238,3084,266"/><area shape="rect" id="node23" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="2023,315,2240,343"/><area shape="rect" id="node25" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="206,470,304,498"/><area shape="rect" id="node27" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="26,555,118,583"/><area shape="rect" id="node28" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="576,555,724,583"/><area shape="rect" id="node30" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="261,555,398,583"/><area shape="rect" id="node31" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="143,555,237,583"/><area shape="rect" id="node34" href="../../dc/d40/a00568.html" title="EnabledActions interface. " alt="" coords="1984,393,2129,421"/><area shape="rect" id="node35" href="../../df/dcf/a00642.html" title="Interface for HasUnsavedChanges. " alt="" coords="1117,555,1300,583"/><area shape="rect" id="node36" href="../../dc/d22/a00843.html" title="ProjectController header. " alt="" coords="2365,315,2496,343"/><area shape="rect" id="node38" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="728,315,860,343"/><area shape="rect" id="node42" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="1376,238,1454,266"/><area shape="rect" id="node41" href="../../d8/d73/a00674.html" title="Interface for IViewerNode. " alt="" coords="1728,470,1878,498"/><area shape="rect" id="node44" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="1326,470,1414,498"/><area shape="rect" id="node45" href="../../d5/d39/a00676.html" title="Interface for VLeaf simulators. " alt="" coords="510,315,598,343"/><area shape="rect" id="node46" href="../../d5/d68/a00747.html" title="Interface for Mesh. " alt="" coords="1215,470,1301,498"/><area shape="rect" id="node47" href="../../d1/d8f/a00880.html" title="Interface of RandomEngine. " alt="" coords="882,470,1040,498"/><area shape="rect" id="node48" href="../../d3/d50/a00882.html" title="Interface of RandomEngineType. " alt="" coords="799,555,952,583"/><area shape="rect" id="node49" href="../../de/d62/a00924.html" title="Definition for SimEvent. " alt="" coords="2487,393,2637,421"/><area shape="rect" id="node50" href="../../d7/d16/a00930.html" title="Header for SimState. " alt="" coords="1542,470,1652,498"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbb/a02097.gif" border="0" usemap="#VleafSession_8hdep" alt=""/></div>
<map name="VleafSession_8hdep" id="VleafSession_8hdep">
<area shape="rect" id="node2" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="5,238,107,266"/><area shape="rect" id="node3" href="../../d6/d8d/a01007.html" title="Implementation for main program with gui controller. " alt="" coords="1692,83,1799,111"/><area shape="rect" id="node4" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="47,161,152,189"/><area shape="rect" id="node7" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="702,238,820,266"/><area shape="rect" id="node8" href="../../db/d44/a00533.html" title="Implementation for CoupledCliController. " alt="" coords="1124,161,1292,189"/><area shape="rect" id="node9" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="1823,83,1947,111"/><area shape="rect" id="node10" href="../../df/d89/a01032.html" title="Interface for VleafSessionCoupled. " alt="" coords="1324,83,1483,111"/><area shape="rect" id="node11" href="../../d6/dcf/a01031.html" title="Implementation for VleafSessionCoupled. " alt="" coords="1317,161,1491,189"/><area shape="rect" id="node12" href="../../d5/dfb/a01021.html" title="Implementation for VleafFilePtree. " alt="" coords="1515,161,1644,189"/><area shape="rect" id="node13" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="1971,83,2097,111"/><area shape="rect" id="node14" href="../../de/d91/a01034.html" title="Interface for VleafWorkspace. " alt="" coords="594,83,723,111"/><area shape="rect" id="node5" href="../../d9/d87/a00551.html" title="Implementation for dummy program. " alt="" coords="589,238,677,266"/><area shape="rect" id="node6" href="../../d0/d5b/a00933.html" title="Implementation for Simulator. " alt="" coords="188,238,289,266"/><area shape="rect" id="node15" href="../../d7/d06/a01005.html" title="Tool for bulk&#45;editing workspace and project preferences. " alt="" coords="951,161,1099,189"/><area shape="rect" id="node16" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="177,161,257,189"/><area shape="rect" id="node17" href="../../da/def/a00513.html" title="Interface for CliWorkspaceManager. " alt="" coords="761,161,927,189"/><area shape="rect" id="node19" href="../../d2/d57/a01033.html" title="Implementation for VleafWorkspace. " alt="" coords="332,161,475,189"/><area shape="rect" id="node20" href="../../de/d26/a01035.html" title="Implementation for VleafWorkspaceFactory. " alt="" coords="500,161,687,189"/><area shape="rect" id="node18" href="../../d4/dfb/a00512.html" title="Implementation for CliWorkspacemanager. " alt="" coords="844,238,1024,266"/></map>
</div>
</div>
<p><a href="../../de/d41/a01030_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc2/a00228.html">VirtualLeaf::Session::VleafSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of instances associated with an opened/running project.  <a href="../../de/dc2/a00228.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d09/a01118"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/a01118.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/d09/a01118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic workspace components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df6/a01141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html">VirtualLeaf::Session</a></td></tr>
<tr class="memdesc:de/df6/a01141"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> specific session components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for VleafSession. </p>

<p>Definition in file <a class="el" href="../../de/d41/a01030_source.html">VleafSession.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_62708bc7ac3b8aed506cd2bf7e2e1439.html">session</a></li><li class="navelem"><a class="el" href="../../de/d41/a01030.html">VleafSession.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
