<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Protocol.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d69/a00844_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Protocol.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d69/a00844.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dcf/a00845.html">Protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/def/a00521.html">Connection.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd1/a00914.html">ServerInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#a8f6db45be5d6ccb4334d441dd537c464">   36</a></span>&#160;<a class="code" href="../../da/de7/a00210.html#a8f6db45be5d6ccb4334d441dd537c464">Protocol::Protocol</a>(QTcpSocket* socket, <a class="code" href="../../dc/d3c/a00028.html">QObject</a> *parent)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="../../dc/d3c/a00028.html">QObject</a>(parent), m_connection(new <a class="code" href="../../d3/df8/a00155.html">Connection</a>(socket))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>-&gt;setParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(ReceivedMessage(<span class="keyword">const</span> QByteArray&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">Receive</a>(<span class="keyword">const</span> QByteArray&amp;)));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(ConnectionClosed()), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#ace3855c0cf52094b5303bcdef2156ef1">Ended</a>()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#ace3855c0cf52094b5303bcdef2156ef1">Ended</a>()));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#ad6a915deec74e02e1fd5498fdafb6d16">   46</a></span>&#160;<a class="code" href="../../da/de7/a00210.html#a8f6db45be5d6ccb4334d441dd537c464">Protocol::Protocol</a>(<a class="code" href="../../d5/ddf/a00224.html">ServerInfo</a>* server, <a class="code" href="../../dc/d3c/a00028.html">QObject</a> *parent)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="../../dc/d3c/a00028.html">QObject</a>(parent)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QTcpSocket *socket = <span class="keyword">new</span> QTcpSocket();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        socket-&gt;connectToHost(server-&gt;<a class="code" href="../../d5/ddf/a00224.html#a6838dfc68e10b1980af06a94c671f879">GetAddress</a>(), server-&gt;<a class="code" href="../../d5/ddf/a00224.html#a7581a3f6b876cfb08427f4d481d9892a">GetPort</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (socket-&gt;waitForConnected(2000)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a> = <span class="keyword">new</span> <a class="code" href="../../d3/df8/a00155.html">Connection</a>(socket, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(ReceivedMessage(<span class="keyword">const</span> QByteArray&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">Receive</a>(<span class="keyword">const</span> QByteArray&amp;)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(ConnectionClosed()), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#ace3855c0cf52094b5303bcdef2156ef1">Ended</a>()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                connect(<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">Error</a>(<span class="keyword">const</span> std::string&amp;)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../da/de7/a00210.html#ace3855c0cf52094b5303bcdef2156ef1">Ended</a>()));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#a20f976fdf12d63619b79949a3bc701f4">   64</a></span>&#160;<a class="code" href="../../da/de7/a00210.html#a20f976fdf12d63619b79949a3bc701f4">Protocol::~Protocol</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#abd9d4ae185a2189d36a12b9d1a88a8b9">   68</a></span>&#160;std::string <a class="code" href="../../da/de7/a00210.html#abd9d4ae185a2189d36a12b9d1a88a8b9">Protocol::GetClientIP</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>-&gt;<a class="code" href="../../d3/df8/a00155.html#aa27aa37870ca7a760203eee124741a9f">GetPeerAddress</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#a2d89ea80da74b00862405a554b97daa4">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/de7/a00210.html#a2d89ea80da74b00862405a554b97daa4">Protocol::GetClientPort</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>-&gt;<a class="code" href="../../d3/df8/a00155.html#a79988481e4e2189059280ccab29500a7">GetPeerPort</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#a1f1ac2caedf9f732ee2ef2d6c9c67d46">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/de7/a00210.html#a1f1ac2caedf9f732ee2ef2d6c9c67d46">Protocol::IsConnected</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>-&gt;<a class="code" href="../../d3/df8/a00155.html#a2dac68e32c51c994dbfdee6a757f1138">IsConnected</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#a9cf5c8f8ff7a2e22432cbe119ff5f5ff">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/de7/a00210.html#a9cf5c8f8ff7a2e22432cbe119ff5f5ff">Protocol::SendPtree</a>(<span class="keyword">const</span> ptree &amp;pt)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::ostringstream stream;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        write_xml(stream, pt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QByteArray message(stream.str().data(), stream.str().size());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">m_connection</a>-&gt;<a class="code" href="../../d3/df8/a00155.html#a56bae118d5446ec70ea4dff4d55c617e">SendMessage</a>(message);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">Protocol::Receive</a>(<span class="keyword">const</span> QByteArray &amp;message)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::istringstream s(message.data());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ptree pt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        read_xml(s, pt); <span class="comment">// TODO More error handling, for example of the possible exceptions of this call?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../da/de7/a00210.html#afb50880a07cdd30a5dc073de32d45f85">ReceivePtree</a>(pt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00210_html_a2d89ea80da74b00862405a554b97daa4"><div class="ttname"><a href="../../da/de7/a00210.html#a2d89ea80da74b00862405a554b97daa4">VirtualLeaf::Protocol::GetClientPort</a></div><div class="ttdeci">int GetClientPort() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00072">Protocol.cpp:72</a></div></div>
<div class="ttc" id="a00224_html_a6838dfc68e10b1980af06a94c671f879"><div class="ttname"><a href="../../d5/ddf/a00224.html#a6838dfc68e10b1980af06a94c671f879">VirtualLeaf::ServerInfo::GetAddress</a></div><div class="ttdeci">QString GetAddress()</div><div class="ttdoc">Return the address of the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dfb/a00913_source.html#l00054">ServerInfo.cpp:54</a></div></div>
<div class="ttc" id="a00224_html"><div class="ttname"><a href="../../d5/ddf/a00224.html">VirtualLeaf::ServerInfo</a></div><div class="ttdoc">Class for storing server info used on client-side. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/a00914_source.html#l00031">ServerInfo.h:31</a></div></div>
<div class="ttc" id="a00210_html_abd9d4ae185a2189d36a12b9d1a88a8b9"><div class="ttname"><a href="../../da/de7/a00210.html#abd9d4ae185a2189d36a12b9d1a88a8b9">VirtualLeaf::Protocol::GetClientIP</a></div><div class="ttdeci">std::string GetClientIP() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00068">Protocol.cpp:68</a></div></div>
<div class="ttc" id="a00155_html_aa27aa37870ca7a760203eee124741a9f"><div class="ttname"><a href="../../d3/df8/a00155.html#aa27aa37870ca7a760203eee124741a9f">VirtualLeaf::Connection::GetPeerAddress</a></div><div class="ttdeci">std::string GetPeerAddress() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00520_source.html#l00058">Connection.cpp:58</a></div></div>
<div class="ttc" id="a00521_html"><div class="ttname"><a href="../../d7/def/a00521.html">Connection.h</a></div><div class="ttdoc">Interface for Connection. </div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="../../d3/df8/a00155.html">VirtualLeaf::Connection</a></div><div class="ttdoc">Class managing a TCP stream of messages. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/a00521_source.html#l00035">Connection.h:35</a></div></div>
<div class="ttc" id="a00210_html_a1f1ac2caedf9f732ee2ef2d6c9c67d46"><div class="ttname"><a href="../../da/de7/a00210.html#a1f1ac2caedf9f732ee2ef2d6c9c67d46">VirtualLeaf::Protocol::IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdoc">Check if still connected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00076">Protocol.cpp:76</a></div></div>
<div class="ttc" id="a00210_html_a20f976fdf12d63619b79949a3bc701f4"><div class="ttname"><a href="../../da/de7/a00210.html#a20f976fdf12d63619b79949a3bc701f4">VirtualLeaf::Protocol::~Protocol</a></div><div class="ttdeci">virtual ~Protocol()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00064">Protocol.cpp:64</a></div></div>
<div class="ttc" id="a00914_html"><div class="ttname"><a href="../../d3/dd1/a00914.html">ServerInfo.h</a></div><div class="ttdoc">Interface for ServerInfo. </div></div>
<div class="ttc" id="a00210_html_ae90c62c2770890de989679e5c1be9eee"><div class="ttname"><a href="../../da/de7/a00210.html#ae90c62c2770890de989679e5c1be9eee">VirtualLeaf::Protocol::Receive</a></div><div class="ttdeci">void Receive(const QByteArray &amp;message)</div><div class="ttdoc">Handles an incomming message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00089">Protocol.cpp:89</a></div></div>
<div class="ttc" id="a00210_html_a98ba42f6d339d75874cc9f3251d2ef0d"><div class="ttname"><a href="../../da/de7/a00210.html#a98ba42f6d339d75874cc9f3251d2ef0d">VirtualLeaf::Protocol::Error</a></div><div class="ttdeci">void Error(const std::string &amp;error)</div><div class="ttdoc">Signal emitted when an error occured. </div></div>
<div class="ttc" id="a00210_html_ace3855c0cf52094b5303bcdef2156ef1"><div class="ttname"><a href="../../da/de7/a00210.html#ace3855c0cf52094b5303bcdef2156ef1">VirtualLeaf::Protocol::Ended</a></div><div class="ttdeci">void Ended()</div><div class="ttdoc">Signal emitted when the protocol has ended and the connection is closed. </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00224_html_a7581a3f6b876cfb08427f4d481d9892a"><div class="ttname"><a href="../../d5/ddf/a00224.html#a7581a3f6b876cfb08427f4d481d9892a">VirtualLeaf::ServerInfo::GetPort</a></div><div class="ttdeci">int GetPort()</div><div class="ttdoc">Return the port of the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dfb/a00913_source.html#l00059">ServerInfo.cpp:59</a></div></div>
<div class="ttc" id="a00210_html_a1da3f09141ba288ee7d6c026879748e5"><div class="ttname"><a href="../../da/de7/a00210.html#a1da3f09141ba288ee7d6c026879748e5">VirtualLeaf::Protocol::m_connection</a></div><div class="ttdeci">Connection * m_connection</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcf/a00845_source.html#l00105">Protocol.h:105</a></div></div>
<div class="ttc" id="a00155_html_a2dac68e32c51c994dbfdee6a757f1138"><div class="ttname"><a href="../../d3/df8/a00155.html#a2dac68e32c51c994dbfdee6a757f1138">VirtualLeaf::Connection::IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdoc">Check if still connected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00520_source.html#l00052">Connection.cpp:52</a></div></div>
<div class="ttc" id="a00845_html"><div class="ttname"><a href="../../d7/dcf/a00845.html">Protocol.h</a></div><div class="ttdoc">Interface for Protocol. </div></div>
<div class="ttc" id="a00155_html_a56bae118d5446ec70ea4dff4d55c617e"><div class="ttname"><a href="../../d3/df8/a00155.html#a56bae118d5446ec70ea4dff4d55c617e">VirtualLeaf::Connection::SendMessage</a></div><div class="ttdeci">void SendMessage(const QByteArray &amp;message)</div><div class="ttdoc">Sends a message over the connection. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00520_source.html#l00066">Connection.cpp:66</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00210_html_a8f6db45be5d6ccb4334d441dd537c464"><div class="ttname"><a href="../../da/de7/a00210.html#a8f6db45be5d6ccb4334d441dd537c464">VirtualLeaf::Protocol::Protocol</a></div><div class="ttdeci">Protocol(QTcpSocket *socket, QObject *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00036">Protocol.cpp:36</a></div></div>
<div class="ttc" id="a00210_html_afb50880a07cdd30a5dc073de32d45f85"><div class="ttname"><a href="../../da/de7/a00210.html#afb50880a07cdd30a5dc073de32d45f85">VirtualLeaf::Protocol::ReceivePtree</a></div><div class="ttdeci">virtual void ReceivePtree(const boost::property_tree::ptree &amp;pt)=0</div><div class="ttdoc">Method called when a ptree was received over the connection Should be reimplemented by the direved cl...</div></div>
<div class="ttc" id="a00155_html_a79988481e4e2189059280ccab29500a7"><div class="ttname"><a href="../../d3/df8/a00155.html#a79988481e4e2189059280ccab29500a7">VirtualLeaf::Connection::GetPeerPort</a></div><div class="ttdeci">int GetPeerPort() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00520_source.html#l00062">Connection.cpp:62</a></div></div>
<div class="ttc" id="a00210_html_a9cf5c8f8ff7a2e22432cbe119ff5f5ff"><div class="ttname"><a href="../../da/de7/a00210.html#a9cf5c8f8ff7a2e22432cbe119ff5f5ff">VirtualLeaf::Protocol::SendPtree</a></div><div class="ttdeci">void SendPtree(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Sends a ptree over the connection. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/a00844_source.html#l00081">Protocol.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../d3/d69/a00844.html">Protocol.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
