<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: QtViewer.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de7/a00877.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">QtViewer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for QtViewer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d69/a00878_source.html">QtViewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d13/a00766_source.html">gui/MyGraphicsView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d62/a00924_source.html">sim/event/SimEvent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QtViewer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d12/a01863.gif" border="0" usemap="#QtViewer_8cpp" alt=""/></div>
<map name="QtViewer_8cpp" id="QtViewer_8cpp">
<area shape="rect" id="node2" href="../../d5/d69/a00878.html" title="Interface for QtViewer. " alt="" coords="601,83,687,111"/><area shape="rect" id="node22" href="../../de/d62/a00924.html" title="Definition for SimEvent. " alt="" coords="193,169,343,197"/><area shape="rect" id="node31" href="../../d4/d13/a00766.html" title="Interface for MyGraphicsView. " alt="" coords="78,83,231,111"/><area shape="rect" id="node4" href="../../de/de2/a00999.html" title="Interface for ViewerWindow. " alt="" coords="592,262,732,290"/><area shape="rect" id="node24" href="../../d1/de6/a00837.html" title="Preferences observer. " alt="" coords="780,161,976,205"/><area shape="rect" id="node25" href="../../d2/dac/a00876.html" title="Interface/Implementation for QtPreferences. " alt="" coords="1122,169,1344,197"/><area shape="rect" id="node30" href="../../da/df2/a00751.html" title="Interface for MeshDrawer. " alt="" coords="367,169,557,197"/><area shape="rect" id="node7" href="../../d1/d79/a00745.html" title="Interface for MergedPreferences. " alt="" coords="964,355,1180,383"/><area shape="rect" id="node10" href="../../d7/dd4/a00968.html" title="Interface/Implementation of Subject. " alt="" coords="576,681,673,709"/><area shape="rect" id="node14" href="../../dc/de4/a00677.html" title="Interface for IWorkspace. " alt="" coords="814,518,983,546"/><area shape="rect" id="node19" href="../../d9/d41/a00666.html" title="Interface for IProject. " alt="" coords="999,441,1144,469"/><area shape="rect" id="node15" href="../../d3/d13/a00836.html" title="Definition for PreferencesChanged. " alt="" coords="1052,681,1247,709"/><area shape="rect" id="node16" href="../../d2/db8/a01057.html" title="Definition for WorkspaceChanged. " alt="" coords="932,595,1121,623"/><area shape="rect" id="node17" href="../../da/d46/a00665.html" title="Interface for IPreferences. " alt="" coords="1146,595,1253,623"/><area shape="rect" id="node18" href="../../d4/d4f/a00673.html" title="Interface for IUserData. " alt="" coords="815,595,907,623"/><area shape="rect" id="node21" href="../../d5/dac/a00841.html" title="Definition for ProjectChanged. " alt="" coords="1191,518,1355,546"/><area shape="rect" id="node23" href="../../dc/d36/a00925.html" title="Definition for SimEventType. " alt="" coords="193,262,311,290"/><area shape="rect" id="node26" href="../../d1/daa/a00638.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1262,254,1449,298"/></map>
</div>
</div>
<p><a href="../../d1/de7/a00877_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/de6/a01132.html" title="VirtualLeaf namespace. ">VirtualLeaf</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for QtViewer. </p>

<p>Definition in file <a class="el" href="../../d1/de7/a00877_source.html">QtViewer.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_97d85fa40d1edfd1e4f2adce3fa2cb20.html">viewers</a></li><li class="navelem"><a class="el" href="../../d1/de7/a00877.html">QtViewer.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:39 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
