<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::WallChemistry::Basic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d15/a00416.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d5f/a03239.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::WallChemistry::Basic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../df/d15/a00416.html" title="Basic approach with PINflux to wall chemistry. ">Basic</a> approach with PINflux to wall chemistry.  
 <a href="../../df/d15/a00416.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d63/a00455_source.html">Basic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::WallChemistry::Basic:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de5/a03240.gif" border="0" usemap="#VLeaf2__Sim_1_1WallChemistry_1_1Basic_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1WallChemistry_1_1Basic_coll__map" id="VLeaf2__Sim_1_1WallChemistry_1_1Basic_coll__map">
<area shape="rect" id="node3" href="../../df/d91/a00335.html" title="The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng..." alt="" coords="245,542,403,639"/><area shape="rect" id="node9" title="STL class. " alt="" coords="290,153,429,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd47c7552dfe76fd6a6c35a743caa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a0bd47c7552dfe76fd6a6c35a743caa42">Basic</a> ()</td></tr>
<tr class="memdesc:a0bd47c7552dfe76fd6a6c35a743caa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up empty object.  <a href="#a0bd47c7552dfe76fd6a6c35a743caa42">More...</a><br /></td></tr>
<tr class="separator:a0bd47c7552dfe76fd6a6c35a743caa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07faf26fcd5c8813922aee481e493a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a07faf26fcd5c8813922aee481e493a9a">Basic</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a07faf26fcd5c8813922aee481e493a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a07faf26fcd5c8813922aee481e493a9a">More...</a><br /></td></tr>
<tr class="separator:a07faf26fcd5c8813922aee481e493a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085de2dc1ac8a304c85b74926934909e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a085de2dc1ac8a304c85b74926934909e">Initialize</a> (const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a085de2dc1ac8a304c85b74926934909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from ptree.  <a href="#a085de2dc1ac8a304c85b74926934909e">More...</a><br /></td></tr>
<tr class="separator:a085de2dc1ac8a304c85b74926934909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc16a967b906e92260723fed3bdae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#adbdc16a967b906e92260723fed3bdae0">operator()</a> (<a class="el" href="../../d2/db6/a00411.html">Wall</a> *w, double *dw1, double *dw2)</td></tr>
<tr class="memdesc:adbdc16a967b906e92260723fed3bdae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#adbdc16a967b906e92260723fed3bdae0">More...</a><br /></td></tr>
<tr class="separator:adbdc16a967b906e92260723fed3bdae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78b10a8518853abcf50055d5a56f8e53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a78b10a8518853abcf50055d5a56f8e53">PINflux</a> (<a class="el" href="../../d2/d82/a00279.html">Cell</a> *this_cell, <a class="el" href="../../d2/d82/a00279.html">Cell</a> *adjacent_cell, <a class="el" href="../../d2/db6/a00411.html">Wall</a> *w)</td></tr>
<tr class="memdesc:a78b10a8518853abcf50055d5a56f8e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper.  <a href="#a78b10a8518853abcf50055d5a56f8e53">More...</a><br /></td></tr>
<tr class="separator:a78b10a8518853abcf50055d5a56f8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81780c3326b7b2dc35dfe76c58853264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d91/a00335.html">CoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a81780c3326b7b2dc35dfe76c58853264">m_cd</a></td></tr>
<tr class="memdesc:a81780c3326b7b2dc35dfe76c58853264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core data (mesh, params, sim_time,...).  <a href="#a81780c3326b7b2dc35dfe76c58853264">More...</a><br /></td></tr>
<tr class="separator:a81780c3326b7b2dc35dfe76c58853264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2520bd13d432d1eeace1206ebc495"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a1dd2520bd13d432d1eeace1206ebc495">m_k1</a></td></tr>
<tr class="separator:a1dd2520bd13d432d1eeace1206ebc495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d811204282971118b9eba4d3b739a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a93d811204282971118b9eba4d3b739a3">m_k2</a></td></tr>
<tr class="separator:a93d811204282971118b9eba4d3b739a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0cc57422d02799fc91618b0fce466b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a1e0cc57422d02799fc91618b0fce466b">m_km</a></td></tr>
<tr class="separator:a1e0cc57422d02799fc91618b0fce466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8363abaf35dd76820370041978bc207e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a8363abaf35dd76820370041978bc207e">m_kr</a></td></tr>
<tr class="separator:a8363abaf35dd76820370041978bc207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e946a199592849efea09c59b53444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a160e946a199592849efea09c59b53444">m_r</a></td></tr>
<tr class="separator:a160e946a199592849efea09c59b53444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/d15/a00416.html" title="Basic approach with PINflux to wall chemistry. ">Basic</a> approach with PINflux to wall chemistry. </p>

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00036">36</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bd47c7552dfe76fd6a6c35a743caa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::WallChemistry::Basic::Basic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up empty object. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00034">34</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07faf26fcd5c8813922aee481e493a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::WallChemistry::Basic::Basic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing constructor. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00039">39</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a085de2dc1ac8a304c85b74926934909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::WallChemistry::Basic::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d91/a00335.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize from ptree. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00045">45</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d63/a00455_source.html#l00056">m_cd</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00057">m_k1</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00058">m_k2</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00059">m_km</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00060">m_kr</a>, <a class="el" href="../../d7/d41/a00532_source.html#l00044">VLeaf2_Sim::CoreData::m_parameters</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00061">m_r</a>, and <a class="el" href="../../db/dde/a00691_source.html#l00032">VL_HERE</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00039">Basic()</a>.</p>

</div>
</div>
<a class="anchor" id="adbdc16a967b906e92260723fed3bdae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VLeaf2_Sim::WallChemistry::Basic::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db6/a00411.html">Wall</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dw2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00063">63</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d56/a01042_source.html#l00057">VLeaf2_Sim::Wall::GetC1()</a>, <a class="el" href="../../d4/d56/a01042_source.html#l00060">VLeaf2_Sim::Wall::GetC2()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<a class="anchor" id="a78b10a8518853abcf50055d5a56f8e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::PINflux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>this_cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>adjacent_cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/db6/a00411.html">Wall</a> *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper. </p>
<p><img class="formulaInl" alt="$ \frac{d Pij/dt}{dt} = k_1 A_j \frac{P_i}{L_ij} - k_2 P_{ij} $" src="../../form_0.png"/> </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00072">72</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d56/a01042_source.html#l00057">VLeaf2_Sim::Wall::GetC1()</a>, <a class="el" href="../../d8/d89/a00484_source.html#l00043">VLeaf2_Sim::CellAttributes::GetChemical()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00072">VLeaf2_Sim::WallAttributes::GetTransporters1()</a>, <a class="el" href="../../d0/ddd/a01044_source.html#l00082">VLeaf2_Sim::WallAttributes::GetTransporters2()</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00057">m_k1</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00058">m_k2</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00059">m_km</a>, <a class="el" href="../../dd/d63/a00455_source.html#l00060">m_kr</a>, and <a class="el" href="../../dd/d63/a00455_source.html#l00061">m_r</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00063">operator()()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81780c3326b7b2dc35dfe76c58853264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d91/a00335.html">CoreData</a> VLeaf2_Sim::WallChemistry::Basic::m_cd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core data (mesh, params, sim_time,...). </p>

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00056">56</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd2520bd13d432d1eeace1206ebc495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::m_k1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00057">57</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<a class="anchor" id="a93d811204282971118b9eba4d3b739a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::m_k2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00058">58</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0cc57422d02799fc91618b0fce466b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::m_km</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00059">59</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<a class="anchor" id="a8363abaf35dd76820370041978bc207e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::m_kr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00060">60</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<a class="anchor" id="a160e946a199592849efea09c59b53444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::WallChemistry::Basic::m_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d63/a00455_source.html#l00061">61</a> of file <a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453_source.html#l00045">Initialize()</a>, and <a class="el" href="../../da/dc3/a00453_source.html#l00072">PINflux()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d63/a00455_source.html">wall_chemistry/Basic.h</a></li>
<li><a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/Basic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../d4/d13/a01162.html">WallChemistry</a></li><li class="navelem"><a class="el" href="../../df/d15/a00416.html">Basic</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
