<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ClockTraits.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d19/a00515.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ClockTraits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ClockTraits.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d90/a00514_source.html">ClockCLib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">CumulativeRecords.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d46/a00664_source.html">IndividualRecords.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d6e/a00966_source.html">Stopwatch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ClockTraits.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8c/a01306.gif" border="0" usemap="#ClockTraits_8h" alt=""/></div>
<map name="ClockTraits_8h" id="ClockTraits_8h">
<area shape="rect" id="node3" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="104,83,196,111"/><area shape="rect" id="node6" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="819,83,967,111"/><area shape="rect" id="node18" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="516,83,653,111"/><area shape="rect" id="node19" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="302,83,396,111"/><area shape="rect" id="node16" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="420,161,548,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d4c/a01307.gif" border="0" usemap="#ClockTraits_8hdep" alt=""/></div>
<map name="ClockTraits_8hdep" id="ClockTraits_8hdep">
<area shape="rect" id="node2" href="../../d8/d49/a00979.html" title="Declaration of Timekeeper. " alt="" coords="1507,83,1608,111"/><area shape="rect" id="node41" href="../../d2/ddd/a00978.html" title="Interface for Timeable. " alt="" coords="2531,83,2617,111"/><area shape="rect" id="node3" href="../../d4/dc4/a00617.html" title="Declaration of CellChemistry::Function. " alt="" coords="126,161,209,189"/><area shape="rect" id="node6" href="../../de/d85/a00618.html" title="Declaration of CellDaughters::Function. " alt="" coords="462,161,545,189"/><area shape="rect" id="node11" href="../../d6/d6a/a00619.html" title="Declaration of CellHousekeep::Function. " alt="" coords="902,161,985,189"/><area shape="rect" id="node14" href="../../dc/d4d/a00620.html" title="Declaration of CellSplit::Function. " alt="" coords="572,161,655,189"/><area shape="rect" id="node16" href="../../d3/dd6/a00624.html" title="Declaration of ReactionTransport::Function. " alt="" coords="252,161,335,189"/><area shape="rect" id="node18" href="../../d2/d34/a00625.html" title="Declaration of ReactionTransportBoundaryConditions::Function. " alt="" coords="1242,161,1325,189"/><area shape="rect" id="node23" href="../../dc/d62/a00640.html" title="Interface for TimeEvolver::Grow. " alt="" coords="2202,238,2264,266"/><area shape="rect" id="node27" href="../../d6/dfa/a00626.html" title="Declaration of TimeEvolver::Function. " alt="" coords="1796,161,1879,189"/><area shape="rect" id="node28" href="../../d8/ddc/a00655.html" title="Interface for TimeEvolver::Housekeep. " alt="" coords="1927,238,2027,266"/><area shape="rect" id="node29" href="../../da/dc3/a00657.html" title="Interface for TimeEvolver::HousekeepGrow. " alt="" coords="1772,238,1903,266"/><area shape="rect" id="node31" href="../../d2/dab/a00886.html" title="Interface for TimeEvolver::RDAT. " alt="" coords="1583,238,1648,266"/><area shape="rect" id="node33" href="../../df/d59/a01001.html" title="Interface for TimeEvolver::VLeaf1. " alt="" coords="1484,238,1559,266"/><area shape="rect" id="node34" href="../../dc/d10/a01003.html" title="Interface for TimeEvolver::VLeaf2. " alt="" coords="1673,238,1748,266"/><area shape="rect" id="node37" href="../../d3/da3/a00627.html" title="Declaration of WallBoundaryConditions::Function. " alt="" coords="2097,161,2180,189"/><area shape="rect" id="node39" href="../../d1/d51/a00628.html" title="Declaration WallChemistry::Function. " alt="" coords="680,161,763,189"/><area shape="rect" id="node4" href="../../dd/d94/a00888.html" title="Interface for RDATEquations. " alt="" coords="104,238,231,266"/><area shape="rect" id="node5" href="../../dc/d25/a00596.html" title="Interface for CellChemistry::Factory. " alt="" coords="5,238,80,266"/><area shape="rect" id="node7" href="../../dd/d9c/a00487.html" title="Interface for CellDivider. " alt="" coords="456,238,552,266"/><area shape="rect" id="node10" href="../../d8/dbd/a00597.html" title="Interface for CellDaughters::Factory. " alt="" coords="355,238,431,266"/><area shape="rect" id="node8" href="../../d9/d2a/a00654.html" title="Implementation for TimeEvolver::Housekeep. " alt="" coords="887,315,1000,343"/><area shape="rect" id="node9" href="../../d7/df2/a01000.html" title="Implementation for TimeEvolver::VLeaf1. " alt="" coords="1240,315,1328,343"/><area shape="rect" id="node12" href="../../da/d05/a00489.html" title="Interface for CellHousekeeper. " alt="" coords="877,238,1011,266"/><area shape="rect" id="node13" href="../../d7/dd2/a00598.html" title="Interface for CellHousekeep::Factory. " alt="" coords="777,238,852,266"/><area shape="rect" id="node15" href="../../d5/d8a/a00599.html" title="Interface for CellSplit::Factory. " alt="" coords="577,238,652,266"/><area shape="rect" id="node17" href="../../de/d94/a00603.html" title="Interface for ReactionTransport::Factory. " alt="" coords="255,238,331,266"/><area shape="rect" id="node19" href="../../d9/d34/a00476.html" title="ReactionTransport::BladRT header file. " alt="" coords="1246,238,1321,266"/><area shape="rect" id="node20" href="../../dd/dc1/a00721.html" title="Interface for ReactionTransport::MaizeGRNRT. " alt="" coords="1346,238,1459,266"/><area shape="rect" id="node21" href="../../d2/df3/a01085.html" title="ReactionTransport::WortelRT header file. " alt="" coords="1035,238,1121,266"/><area shape="rect" id="node22" href="../../d6/d75/a00604.html" title="Interface for ReactionTransportBoundaryConditions::Factory. " alt="" coords="1146,238,1221,266"/><area shape="rect" id="node24" href="../../d2/da3/a00593.html" title="Implementation for TimeEvolver::Factory. " alt="" coords="1791,315,1880,343"/><area shape="rect" id="node25" href="../../dd/db6/a00639.html" title="Implementation for TimeEvolver::Grow. " alt="" coords="2275,315,2352,343"/><area shape="rect" id="node26" href="../../dc/df2/a00656.html" title="Implementation for TimeEvolver::HousekeepGrow. " alt="" coords="1905,315,2049,343"/><area shape="rect" id="node35" href="../../d0/d1c/a00605.html" title="Interface for TimeEvolver::Factory. " alt="" coords="2051,238,2127,266"/><area shape="rect" id="node36" href="../../d6/d82/a00920.html" title="Implementation for Sim. " alt="" coords="2129,315,2199,343"/><area shape="rect" id="node30" href="../../d2/dd5/a01002.html" title="Implementation for TimeEvolver::VLeaf2. " alt="" coords="1672,315,1760,343"/><area shape="rect" id="node32" href="../../db/d18/a00885.html" title="Implementation for TimeEvolver::RDAT. " alt="" coords="1568,315,1648,343"/><area shape="rect" id="node38" href="../../d8/d00/a00606.html" title="Interface for WallBoundaryConditions::Factory. " alt="" coords="2289,238,2364,266"/><area shape="rect" id="node40" href="../../d9/d07/a00607.html" title="Interface for WallChemistry::Factory. " alt="" coords="677,238,752,266"/><area shape="rect" id="node42" href="../../dc/d81/a01006.html" title="Implementation for the vleaf2 cell editor. " alt="" coords="2820,161,2941,189"/><area shape="rect" id="node43" href="../../d5/d39/a00676.html" title="Interface for VLeaf simulators. " alt="" coords="2405,161,2493,189"/><area shape="rect" id="node44" href="../../d4/d33/a00536.html" title="Interface for CoupledSim. " alt="" coords="2429,315,2533,343"/><area shape="rect" id="node45" href="../../dd/d7a/a00921.html" title="Header for Sim, the simulator. " alt="" coords="2388,238,2443,266"/><area shape="rect" id="node46" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="2267,161,2380,189"/><area shape="rect" id="node47" href="../../d2/d6e/a00667.html" title="Interface for ISession. " alt="" coords="2966,161,3049,189"/><area shape="rect" id="node48" href="../../dc/d20/a00534.html" title="Interface for CoupledCliController. " alt="" coords="2969,238,3124,266"/><area shape="rect" id="node49" href="../../db/d20/a00980.html" title="Utility header file for clock related classes. " alt="" coords="2570,161,2667,189"/><area shape="rect" id="node50" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="2691,161,2796,189"/></map>
</div>
</div>
<p><a href="../../dc/d19/a00515_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits&lt; C, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types related to timekeeping.  <a href="../../d8/d84/a00001.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/dc4/a01125"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">UA_CoMP</a></td></tr>
<tr class="memdesc:d6/dc4/a01125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software written by the CoMP research group of the UAntwerpen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d12/a01128"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/a01128.html">UA_CoMP::Timekeeper</a></td></tr>
<tr class="memdesc:d9/d12/a01128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timekeeping related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ClockTraits. </p>

<p>Definition in file <a class="el" href="../../dc/d19/a00515_source.html">ClockTraits.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_106ce659d2360b67095e86d7195525fe.html">timekeeper</a></li><li class="navelem"><a class="el" href="../../dc/d19/a00515.html">ClockTraits.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
