<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ClockTraits.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d19/a00515_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClockTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d19/a00515.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMEKEEPER_CLOCK_TRAITS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMEKEEPER_CLOCK_TRAITS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the gobelijn software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Gobelijn is free software: you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  under the terms of the GNU General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Free Software Foundation, either version 3 of the License, or any later</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  version. Gobelijn is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  See the GNU General Public License for details. You should have received</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  a copy of the GNU General Public License along with the software. If not,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2012, Jan Broeckhove.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/a00514.html">ClockCLib.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">CumulativeRecords.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d46/a00664.html">IndividualRecords.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d6e/a00966.html">Stopwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dc4/a01125.html">UA_CoMP</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html#ab0eecea6227617e964d0b930fb7f03fa">Timekeeper</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> C = ClockCLib, <span class="keyword">typename</span> D = <span class="keyword">typename</span> C::duration&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d84/a00001.html">ClockTraits</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html#a60707f3e7247b4c8be56eacd3e374f80">   39</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d8/dfa/a00121.html">Clock</a> = C;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html#aadd6012c32a0c17245952c8ce9296ce8">   42</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../da/d72/a00124.html">Stopclock</a> = <a class="code" href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch&lt;C&gt;</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">   45</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">Duration</a> = D;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html#a9a5ca1ed422871a656a45dcc6c71e027">   48</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../df/dc8/a00122.html">CumulativeTimings</a> = <a class="code" href="../../df/dc8/a00122.html">UA_CoMP::Timekeeper::CumulativeRecords&lt;D&gt;</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d84/a00001.html#a0091966045a6246b9e78bb312e180901">   51</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../de/d36/a00123.html">IndividualTimings</a> = <a class="code" href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords&lt;D&gt;</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace Timekeeper</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace UA_CoMP</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00124_html"><div class="ttname"><a href="../../da/d72/a00124.html">UA_CoMP::Timekeeper::Stopwatch</a></div><div class="ttdoc">Provides a stopwatch interface to time: it accumulates time between start/stop pairs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d6e/a00966_source.html#l00033">Stopwatch.h:33</a></div></div>
<div class="ttc" id="a00122_html"><div class="ttname"><a href="../../df/dc8/a00122.html">UA_CoMP::Timekeeper::CumulativeRecords</a></div><div class="ttdoc">Utility class to record durations in a cumulative manner. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00043">CumulativeRecords.h:43</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CumulativeRecords.h</a></div><div class="ttdoc">Interface for CumulativeRecords. </div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="../../d8/d84/a00001.html">UA_CoMP::Timekeeper::ClockTraits</a></div><div class="ttdoc">Types related to timekeeping. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d19/a00515_source.html#l00035">ClockTraits.h:35</a></div></div>
<div class="ttc" id="a00664_html"><div class="ttname"><a href="../../df/d46/a00664.html">IndividualRecords.h</a></div><div class="ttdoc">Interface for IndividualRecords. </div></div>
<div class="ttc" id="a00123_html"><div class="ttname"><a href="../../de/d36/a00123.html">UA_CoMP::Timekeeper::IndividualRecords</a></div><div class="ttdoc">Utility class to record durations. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d46/a00664_source.html#l00042">IndividualRecords.h:42</a></div></div>
<div class="ttc" id="a00121_html"><div class="ttname"><a href="../../d8/dfa/a00121.html">UA_CoMP::Timekeeper::ClockCLib</a></div><div class="ttdoc">Clock based on C library clock_t clock() which returns an approximate processor time in ticks...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/a00514_source.html#l00035">ClockCLib.h:35</a></div></div>
<div class="ttc" id="a01145_html_ab0eecea6227617e964d0b930fb7f03fa"><div class="ttname"><a href="../../d9/d65/a01145.html#ab0eecea6227617e964d0b930fb7f03fa">VLeaf2_Sim::Timekeeper</a></div><div class="ttdeci">UA_CoMP::Timekeeper::ClockTraits&lt; UA_CoMP::Timekeeper::ClockCLib, std::chrono::milliseconds &gt; Timekeeper</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d49/a00979_source.html#l00027">cpp_sim/sim/Timekeeper.h:27</a></div></div>
<div class="ttc" id="a00001_html_a62bd620d42705b63a9a772d009dc7e42"><div class="ttname"><a href="../../d8/d84/a00001.html#a62bd620d42705b63a9a772d009dc7e42">UA_CoMP::Timekeeper::ClockTraits&lt; ClockCLib, typename ClockCLib::duration &gt;::Duration</a></div><div class="ttdeci">typename ClockCLib::duration Duration</div><div class="ttdoc">Type for time duration units. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d19/a00515_source.html#l00045">ClockTraits.h:45</a></div></div>
<div class="ttc" id="a00514_html"><div class="ttname"><a href="../../d6/d90/a00514.html">ClockCLib.h</a></div><div class="ttdoc">Interface/Implementation for ClockCLib. </div></div>
<div class="ttc" id="a00966_html"><div class="ttname"><a href="../../d2/d6e/a00966.html">Stopwatch.h</a></div><div class="ttdoc">Definition of Stopwatch. </div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">UA_CoMP</a></div><div class="ttdoc">Software written by the CoMP research group of the UAntwerpen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00043">PTreeFile.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_e86c504744e9f73ee5c59b97bbf83c16.html">cpp_util</a></li><li class="navelem"><a class="el" href="../../dir_106ce659d2360b67095e86d7195525fe.html">timekeeper</a></li><li class="navelem"><a class="el" href="../../dc/d19/a00515.html">ClockTraits.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
