<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::ExplorationProgress Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d3f/a00173.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d29/a02623.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::ExplorationProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing the progress state of an exploration.  
 <a href="../../d7/d3f/a00173.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::ExplorationProgress:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d09/a02624.gif" border="0" usemap="#VirtualLeaf_1_1ExplorationProgress_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1ExplorationProgress_inherit__map" id="VirtualLeaf_1_1ExplorationProgress_inherit__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="57,6,127,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::ExplorationProgress:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d95/a02625.gif" border="0" usemap="#VirtualLeaf_1_1ExplorationProgress_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1ExplorationProgress_coll__map" id="VirtualLeaf_1_1ExplorationProgress_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt 4 documentation " alt="" coords="5,729,75,810"/><area shape="rect" id="node16" href="../../de/d45/a00175.html" title="Contains information about task in an exploration. " alt="" coords="930,350,1139,623"/><area shape="rect" id="node5" title="STL class. " alt="" coords="396,446,489,527"/><area shape="rect" id="node9" title="STL class. " alt="" coords="514,446,632,527"/><area shape="rect" id="node18" title="STL class. " alt="" coords="657,446,769,527"/><area shape="rect" id="node11" href="../../d1/d0d/a00171.html" title="Class describing a generic exploration. " alt="" coords="1163,334,1321,639"/><area shape="rect" id="node12" title="STL class. " alt="" coords="1143,155,1221,237"/><area shape="rect" id="node13" title="STL class. " alt="" coords="1120,6,1245,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a25f7d7995127ead8a56435743be4bafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a25f7d7995127ead8a56435743be4bafc">HandleResult</a> (const <a class="el" href="../../d1/da8/a00230.html">SimResult</a> &amp;result)</td></tr>
<tr class="memdesc:a25f7d7995127ead8a56435743be4bafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the result of a simulation task.  <a href="#a25f7d7995127ead8a56435743be4bafc">More...</a><br /></td></tr>
<tr class="separator:a25f7d7995127ead8a56435743be4bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a821392410d1b5dade74b9296eeffaeca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a821392410d1b5dade74b9296eeffaeca">Updated</a> ()</td></tr>
<tr class="memdesc:a821392410d1b5dade74b9296eeffaeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal called when <a class="el" href="../../d1/d0d/a00171.html" title="Class describing a generic exploration. ">Exploration</a> has changed.  <a href="#a821392410d1b5dade74b9296eeffaeca">More...</a><br /></td></tr>
<tr class="separator:a821392410d1b5dade74b9296eeffaeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a1bfe1006f1611a5501fae1fff781d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ad3a1bfe1006f1611a5501fae1fff781d">ExplorationProgress</a> (const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a> *exploration)</td></tr>
<tr class="memdesc:ad3a1bfe1006f1611a5501fae1fff781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad3a1bfe1006f1611a5501fae1fff781d">More...</a><br /></td></tr>
<tr class="separator:ad3a1bfe1006f1611a5501fae1fff781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ac6ff486e4a3182a949586b1de8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a0f5ac6ff486e4a3182a949586b1de8b6">ExplorationProgress</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a0f5ac6ff486e4a3182a949586b1de8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an exploration progress with the given pt.  <a href="#a0f5ac6ff486e4a3182a949586b1de8b6">More...</a><br /></td></tr>
<tr class="separator:a0f5ac6ff486e4a3182a949586b1de8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4585d98209c50d91c9a2db134e8d176"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#aa4585d98209c50d91c9a2db134e8d176">~ExplorationProgress</a> ()</td></tr>
<tr class="memdesc:aa4585d98209c50d91c9a2db134e8d176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa4585d98209c50d91c9a2db134e8d176">More...</a><br /></td></tr>
<tr class="separator:aa4585d98209c50d91c9a2db134e8d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b5e5337595a6819c4b249a6ed16923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a61b5e5337595a6819c4b249a6ed16923">CancelWaitingTask</a> (unsigned int id)</td></tr>
<tr class="memdesc:a61b5e5337595a6819c4b249a6ed16923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a waiting task.  <a href="#a61b5e5337595a6819c4b249a6ed16923">More...</a><br /></td></tr>
<tr class="separator:a61b5e5337595a6819c4b249a6ed16923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c8bb779488eb413ae5608275a9065"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a802c8bb779488eb413ae5608275a9065">GetExploration</a> () const </td></tr>
<tr class="memdesc:a802c8bb779488eb413ae5608275a9065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exploration of this object.  <a href="#a802c8bb779488eb413ae5608275a9065">More...</a><br /></td></tr>
<tr class="separator:a802c8bb779488eb413ae5608275a9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91305d855f6894fe61610acb957d2540"><td class="memItemLeft" align="right" valign="top">const std::list&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a91305d855f6894fe61610acb957d2540">GetRunningTasks</a> () const </td></tr>
<tr class="memdesc:a91305d855f6894fe61610acb957d2540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running tasks.  <a href="#a91305d855f6894fe61610acb957d2540">More...</a><br /></td></tr>
<tr class="separator:a91305d855f6894fe61610acb957d2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a779d7cc62a19a5aed41502cda295a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d45/a00175.html">ExplorationTask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ae8a779d7cc62a19a5aed41502cda295a">GetTask</a> (unsigned int id) const </td></tr>
<tr class="memdesc:ae8a779d7cc62a19a5aed41502cda295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the task with the specified id.  <a href="#ae8a779d7cc62a19a5aed41502cda295a">More...</a><br /></td></tr>
<tr class="separator:ae8a779d7cc62a19a5aed41502cda295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043eb42bc70c3d54fb47f9b2af660f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ab043eb42bc70c3d54fb47f9b2af660f2">GetTaskCount</a> (const <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a> &amp;state) const </td></tr>
<tr class="memdesc:ab043eb42bc70c3d54fb47f9b2af660f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks with the specified state.  <a href="#ab043eb42bc70c3d54fb47f9b2af660f2">More...</a><br /></td></tr>
<tr class="separator:ab043eb42bc70c3d54fb47f9b2af660f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57fa2e71fc72e45fe0441dd8452c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a6a57fa2e71fc72e45fe0441dd8452c77">GiveBack</a> (const <a class="el" href="../../df/d17/a00231.html">SimTask</a> *task)</td></tr>
<tr class="memdesc:a6a57fa2e71fc72e45fe0441dd8452c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a task back to exploration (when it could not have been sent).  <a href="#a6a57fa2e71fc72e45fe0441dd8452c77">More...</a><br /></td></tr>
<tr class="separator:a6a57fa2e71fc72e45fe0441dd8452c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70f00ed009a5c2b362f713f4d5bf5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a0a70f00ed009a5c2b362f713f4d5bf5d">IsFinished</a> () const </td></tr>
<tr class="memdesc:a0a70f00ed009a5c2b362f713f4d5bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the exploration has finished.  <a href="#a0a70f00ed009a5c2b362f713f4d5bf5d">More...</a><br /></td></tr>
<tr class="separator:a0a70f00ed009a5c2b362f713f4d5bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5283be88e1372fc9e7e7b6c854b1950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d17/a00231.html">SimTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ad5283be88e1372fc9e7e7b6c854b1950">NextTask</a> ()</td></tr>
<tr class="memdesc:ad5283be88e1372fc9e7e7b6c854b1950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next task ready to be simulated.  <a href="#ad5283be88e1372fc9e7e7b6c854b1950">More...</a><br /></td></tr>
<tr class="separator:ad5283be88e1372fc9e7e7b6c854b1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117512b5c95c57f20f49acb9347ce67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a7117512b5c95c57f20f49acb9347ce67">ResendCancelledTask</a> (unsigned int id)</td></tr>
<tr class="memdesc:a7117512b5c95c57f20f49acb9347ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resends a cancelled task.  <a href="#a7117512b5c95c57f20f49acb9347ce67">More...</a><br /></td></tr>
<tr class="separator:a7117512b5c95c57f20f49acb9347ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe30165a8995a65407900effdae47b"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ab6fe30165a8995a65407900effdae47b">ToPtree</a> () const </td></tr>
<tr class="memdesc:ab6fe30165a8995a65407900effdae47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the exploration and progress to a ptree.  <a href="#ab6fe30165a8995a65407900effdae47b">More...</a><br /></td></tr>
<tr class="separator:ab6fe30165a8995a65407900effdae47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a168513ed8e47d2c78a6dde3dd7c35992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a168513ed8e47d2c78a6dde3dd7c35992">ChangeState</a> (<a class="el" href="../../de/d45/a00175.html">ExplorationTask</a> &amp;task, <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a> state)</td></tr>
<tr class="memdesc:a168513ed8e47d2c78a6dde3dd7c35992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of a task.  <a href="#a168513ed8e47d2c78a6dde3dd7c35992">More...</a><br /></td></tr>
<tr class="separator:a168513ed8e47d2c78a6dde3dd7c35992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e52a495ddeaf6eefd1651191b622d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a059e52a495ddeaf6eefd1651191b622d">ReadPtree</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a059e52a495ddeaf6eefd1651191b622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given ptree to an exploration progress.  <a href="#a059e52a495ddeaf6eefd1651191b622d">More...</a><br /></td></tr>
<tr class="separator:a059e52a495ddeaf6eefd1651191b622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4deb7c95434d33ce55888110c6ee53f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a4deb7c95434d33ce55888110c6ee53f4">m_exploration</a></td></tr>
<tr class="separator:a4deb7c95434d33ce55888110c6ee53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2f968597c907681e9a93af65ae758"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#adca2f968597c907681e9a93af65ae758">m_send_queue</a></td></tr>
<tr class="separator:adca2f968597c907681e9a93af65ae758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c354e04ab7a696c593f760de28e87c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d45/a00175.html">ExplorationTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a6c354e04ab7a696c593f760de28e87c1">m_tasks</a></td></tr>
<tr class="memdesc:a6c354e04ab7a696c593f760de28e87c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of task states, index represents the task ID.  <a href="#a6c354e04ab7a696c593f760de28e87c1">More...</a><br /></td></tr>
<tr class="separator:a6c354e04ab7a696c593f760de28e87c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c11ea5ac5028704a65773cf0b5102"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a>, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a761c11ea5ac5028704a65773cf0b5102">m_task_counts</a></td></tr>
<tr class="memdesc:a761c11ea5ac5028704a65773cf0b5102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of tasks for a given task state.  <a href="#a761c11ea5ac5028704a65773cf0b5102">More...</a><br /></td></tr>
<tr class="separator:a761c11ea5ac5028704a65773cf0b5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab958fb1bc07d6ed7e067bf9bfa0b"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#aed2ab958fb1bc07d6ed7e067bf9bfa0b">m_running_tasks</a></td></tr>
<tr class="separator:aed2ab958fb1bc07d6ed7e067bf9bfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab07a0d8582062392d336dddea09f1b22"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#ab07a0d8582062392d336dddea09f1b22">g_max_tries</a> = 3</td></tr>
<tr class="memdesc:ab07a0d8582062392d336dddea09f1b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tries before a task is marked as 'Failed'.  <a href="#ab07a0d8582062392d336dddea09f1b22">More...</a><br /></td></tr>
<tr class="separator:ab07a0d8582062392d336dddea09f1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing the progress state of an exploration. </p>
<p>The tasks have ID's from 0 to the number of tasks minus 1.</p>
<p>The state diagram of a task looks like this: </p><hr/>
<p>Waiting ----&mdash;1--&mdash;&gt; Running ----&mdash;6--&mdash;&gt; Finished | ^ &lt;---&mdash;2---&mdash; | ----&mdash;7--&mdash;&gt; Failed 4 5 | v | | Cancelled &lt;------------&mdash;3 </p><hr/>
<ol type="1">
<li>NextTask</li>
<li>GiveBack (didn't sent the exploration) &amp; HandleResult (<a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7ae139a585510a502bbf1841cf589f5086">SimResult::ResultType::Failure</a>)</li>
<li>HandleResult (<a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7ac23e2b09ebe6bf4cb5e2a9abe85c0be2">SimResult::ResultType::Stopped</a>)</li>
<li>CancelWaitingTask</li>
<li>ResendCancelledTask</li>
<li>HandleResult (<a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7a505a83f220c02df2f85c3810cd9ceb38">SimResult::ResultType::Success</a>)</li>
<li>HandleResult (<a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7ae139a585510a502bbf1841cf589f5086">SimResult::ResultType::Failure</a>) </li>
</ol>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00059">59</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3a1bfe1006f1611a5501fae1fff781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::ExplorationProgress::ExplorationProgress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a> *&#160;</td>
          <td class="paramname"><em>exploration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exploration</td><td>The exploration to track (this object takes ownership). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00039">39</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00189">m_task_counts</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::Waiting</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5ac6ff486e4a3182a949586b1de8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::ExplorationProgress::ExplorationProgress </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an exploration progress with the given pt. </p>
<p>See <a class="el" href="../../d7/d3f/a00173.html#ab6fe30165a8995a65407900effdae47b" title="Convert the exploration and progress to a ptree. ">ToPtree()</a> for more information about the format of such a tree. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>When the ptree doesn't have the correct data. </td></tr>
    <tr><td class="paramname">ptree_bad_path</td><td>When the ptree doesn't have the correct format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4585d98209c50d91c9a2db134e8d176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::ExplorationProgress::~ExplorationProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00056">56</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00186">m_exploration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61b5e5337595a6819c4b249a6ed16923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::CancelWaitingTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels a waiting task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the task to cancel. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00061">61</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfaa149e85a44aeec9140e92733d9ed694e">VirtualLeaf::Cancelled</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::Waiting</a>.</p>

</div>
</div>
<a class="anchor" id="a802c8bb779488eb413ae5608275a9065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a>&amp; VirtualLeaf::ExplorationProgress::GetExploration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exploration of this object. </p>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00091">91</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00186">m_exploration</a>.</p>

</div>
</div>
<a class="anchor" id="a91305d855f6894fe61610acb957d2540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;unsigned int&gt;&amp; VirtualLeaf::ExplorationProgress::GetRunningTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the running tasks. </p>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00096">96</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00190">m_running_tasks</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a779d7cc62a19a5aed41502cda295a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d45/a00175.html">ExplorationTask</a> &amp; VirtualLeaf::ExplorationProgress::GetTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the task with the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of which to get the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state and information of that task </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00079">79</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>.</p>

</div>
</div>
<a class="anchor" id="ab043eb42bc70c3d54fb47f9b2af660f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VirtualLeaf::ExplorationProgress::GetTaskCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of tasks with the specified state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of which to get the number of tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of tasks with that state. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00086">86</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00189">m_task_counts</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d06/a00572_source.html#l00163">VirtualLeaf::ExplorationManager::NewWorkerAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a57fa2e71fc72e45fe0441dd8452c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::GiveBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d17/a00231.html">SimTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a task back to exploration (when it could not have been sent). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The given task. The ownership is transferred to this object, which will delete it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00098">98</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../df/dbc/a00931_source.html#l00102">VirtualLeaf::SimTask::GetId()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00190">m_running_tasks</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5bda814c4aedb126839228f1a3d92f09">VirtualLeaf::Running</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::Waiting</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d06/a00572_source.html#l00163">VirtualLeaf::ExplorationManager::NewWorkerAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a70f00ed009a5c2b362f713f4d5bf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::ExplorationProgress::IsFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the exploration has finished. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the exploration has finished. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00137">137</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00190">m_running_tasks</a>, and <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>.</p>

</div>
</div>
<a class="anchor" id="ad5283be88e1372fc9e7e7b6c854b1950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html">SimTask</a> * VirtualLeaf::ExplorationProgress::NextTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next task ready to be simulated. </p>
<dl class="section return"><dt>Returns</dt><dd>The next task or nullptr if there's no next task available. The ownership is transferred to the caller. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00142">142</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../d1/d0d/a00171.html#a9625ac278e0bf170077c010fb8ef8e1a">VirtualLeaf::Exploration::CreateTask()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00186">m_exploration</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00190">m_running_tasks</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5bda814c4aedb126839228f1a3d92f09">VirtualLeaf::Running</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d06/a00572_source.html#l00163">VirtualLeaf::ExplorationManager::NewWorkerAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a7117512b5c95c57f20f49acb9347ce67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::ResendCancelledTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resends a cancelled task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the task to re-send. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00196">196</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfaa149e85a44aeec9140e92733d9ed694e">VirtualLeaf::Cancelled</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::Waiting</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fe30165a8995a65407900effdae47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptree VirtualLeaf::ExplorationProgress::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the exploration and progress to a ptree. </p>
<p>The format of such a ptree is: &lt;exploration&gt; m_exploration [see <a class="el" href="../../df/d3a/a00571.html" title="Interface for Exploration. ">Exploration.h</a> for more information about its format] &lt;/exploration&gt; &lt;tasks&gt; (for each task in m_tasks) &lt;task&gt; task [see <a class="el" href="../../dc/d4a/a00579.html" title="Interface for ExplorationTask. ">ExplorationTask.h</a> for more information about their format] &lt;/task&gt; [...] &lt;/tasks&gt; &lt;send_queue&gt; (for every id in m_send_queue, the order will be kept) &lt;task_id&gt;id&lt;/task_id&gt; [...] &lt;/send_queue&gt; </p>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00205">205</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d42/a00575_source.html#l00186">m_exploration</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d8/da5/a00570_source.html#l00053">VirtualLeaf::Exploration::ToPtree()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc3/a00909_source.html#l00067">VirtualLeaf::ServerClientProtocol::SendStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f7d7995127ead8a56435743be4bafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::HandleResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/da8/a00230.html">SimResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the result of a simulation task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the task (this object takes ownership). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00110">110</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfaa149e85a44aeec9140e92733d9ed694e">VirtualLeaf::Cancelled</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfad7c8c85bf79bbe1b7188497c32c3b0ca">VirtualLeaf::Failed</a>, <a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7ae139a585510a502bbf1841cf589f5086">VirtualLeaf::SimResult::Failure</a>, <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa8f3d10eb21bd36347c258679eba9e92b">VirtualLeaf::Finished</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00192">g_max_tries</a>, <a class="el" href="../../dd/d38/a00928_source.html#l00058">VirtualLeaf::SimResult::GetNodeIP()</a>, <a class="el" href="../../dd/d38/a00928_source.html#l00061">VirtualLeaf::SimResult::GetNodePort()</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00085">VirtualLeaf::ExplorationTask::GetNumberOfTries()</a>, <a class="el" href="../../dd/d38/a00928_source.html#l00054">VirtualLeaf::SimResult::GetResult()</a>, <a class="el" href="../../dd/d38/a00928_source.html#l00051">VirtualLeaf::SimResult::GetTaskId()</a>, <a class="el" href="../../dd/d5c/a00578_source.html#l00081">VirtualLeaf::ExplorationTask::IncrementTries()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00109">VirtualLeaf::ExplorationTask::setNodeThatContainsResult()</a>, <a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7ac23e2b09ebe6bf4cb5e2a9abe85c0be2">VirtualLeaf::SimResult::Stopped</a>, <a class="el" href="../../d1/da8/a00230.html#acc1f74795ebd05577994d1d2aa800dc7a505a83f220c02df2f85c3810cd9ceb38">VirtualLeaf::SimResult::Success</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5706de961fb376d701be6e7762d8b09c">VirtualLeaf::Waiting</a>.</p>

</div>
</div>
<a class="anchor" id="a821392410d1b5dade74b9296eeffaeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::Updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal called when <a class="el" href="../../d1/d0d/a00171.html" title="Class describing a generic exploration. ">Exploration</a> has changed. </p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a168513ed8e47d2c78a6dde3dd7c35992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d45/a00175.html">ExplorationTask</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the state of a task. </p>
<p>This includes updating the state of the task and updating the task counts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The information about the task. </td></tr>
    <tr><td class="paramname">state</td><td>The state in which the task will be. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00070">70</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d5c/a00578_source.html#l00045">VirtualLeaf::ExplorationTask::ChangeState()</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00080">VirtualLeaf::ExplorationTask::GetState()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00189">m_task_counts</a>, and <a class="el" href="../../d7/d3f/a00173.html#a821392410d1b5dade74b9296eeffaeca">Updated()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00061">CancelWaitingTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00098">GiveBack()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00110">HandleResult()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00142">NextTask()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00196">ResendCancelledTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a059e52a495ddeaf6eefd1651191b622d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::ExplorationProgress::ReadPtree </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the given ptree to an exploration progress. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>When the ptree doesn't have the correct data. </td></tr>
    <tr><td class="paramname">ptree_bad_path</td><td>When the ptree doesn't have the correct format. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00157">157</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d4a/a00579_source.html#l00080">VirtualLeaf::ExplorationTask::GetState()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00186">m_exploration</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00190">m_running_tasks</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00187">m_send_queue</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00189">m_task_counts</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00188">m_tasks</a>, and <a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1dfa5bda814c4aedb126839228f1a3d92f09">VirtualLeaf::Running</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4deb7c95434d33ce55888110c6ee53f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d0d/a00171.html">Exploration</a>* VirtualLeaf::ExplorationProgress::m_exploration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00186">186</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d42/a00575_source.html#l00091">GetExploration()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00142">NextTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00157">ReadPtree()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00205">ToPtree()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00056">~ExplorationProgress()</a>.</p>

</div>
</div>
<a class="anchor" id="adca2f968597c907681e9a93af65ae758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;unsigned int&gt; VirtualLeaf::ExplorationProgress::m_send_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00187">187</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00061">CancelWaitingTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00039">ExplorationProgress()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00098">GiveBack()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00110">HandleResult()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00137">IsFinished()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00142">NextTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00157">ReadPtree()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00196">ResendCancelledTask()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00205">ToPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c354e04ab7a696c593f760de28e87c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../de/d45/a00175.html">ExplorationTask</a>&gt; VirtualLeaf::ExplorationProgress::m_tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector of task states, index represents the task ID. </p>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00188">188</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00061">CancelWaitingTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00039">ExplorationProgress()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00079">GetTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00098">GiveBack()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00110">HandleResult()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00142">NextTask()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00157">ReadPtree()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00196">ResendCancelledTask()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00205">ToPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a761c11ea5ac5028704a65773cf0b5102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="../../d6/de6/a01132.html#abb6cecd6ae11cd968574ab0e2cb4c1df">TaskState</a>, unsigned int&gt; VirtualLeaf::ExplorationProgress::m_task_counts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of tasks for a given task state. </p>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00189">189</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00070">ChangeState()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00039">ExplorationProgress()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00086">GetTaskCount()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00157">ReadPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2ab958fb1bc07d6ed7e067bf9bfa0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;unsigned int&gt; VirtualLeaf::ExplorationProgress::m_running_tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00190">190</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d42/a00575_source.html#l00096">GetRunningTasks()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00098">GiveBack()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00137">IsFinished()</a>, <a class="el" href="../../d4/dbe/a00574_source.html#l00142">NextTask()</a>, and <a class="el" href="../../d4/dbe/a00574_source.html#l00157">ReadPtree()</a>.</p>

</div>
</div>
<a class="anchor" id="ab07a0d8582062392d336dddea09f1b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int VirtualLeaf::ExplorationProgress::g_max_tries = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tries before a task is marked as 'Failed'. </p>

<p>Definition at line <a class="el" href="../../d9/d42/a00575_source.html#l00192">192</a> of file <a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dbe/a00574_source.html#l00110">HandleResult()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d42/a00575_source.html">ExplorationProgress.h</a></li>
<li><a class="el" href="../../d4/dbe/a00574_source.html">ExplorationProgress.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d7/d3f/a00173.html">ExplorationProgress</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
