<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::Hdf5Format Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df3/a00185.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/dd8/a02655.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::Hdf5Format Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::Hdf5Format:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7d/a02656.gif" border="0" usemap="#VirtualLeaf_1_1Hdf5Format_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1Hdf5Format_inherit__map" id="VirtualLeaf_1_1Hdf5Format_inherit__map">
<area shape="rect" id="node2" href="../../da/d15/a00188.html" title="{VirtualLeaf::IConverterFormat\n||+ ~IConverterFormat()\l+ AppendTimeStepSuffix()\l+ GetExtension()\l+ GetName()\l+ IsPostProcessFormat()\l+ PreConvert()\l+ Convert()\l+ PostConvert()\l}" alt="" coords="4,6,200,199"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::Hdf5Format:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/a02657.gif" border="0" usemap="#VirtualLeaf_1_1Hdf5Format_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1Hdf5Format_coll__map" id="VirtualLeaf_1_1Hdf5Format_coll__map">
<area shape="rect" id="node2" href="../../da/d15/a00188.html" title="{VirtualLeaf::IConverterFormat\n||+ ~IConverterFormat()\l+ AppendTimeStepSuffix()\l+ GetExtension()\l+ GetName()\l+ IsPostProcessFormat()\l+ PreConvert()\l+ Convert()\l+ PostConvert()\l}" alt="" coords="4,422,200,615"/><area shape="rect" id="node3" href="../../d2/d94/a00184.html" title="Contains facilities for storing the simulation Mesh to HDF5 files. " alt="" coords="224,302,441,735"/><area shape="rect" id="node5" title="STL class. " alt="" coords="339,155,417,237"/><area shape="rect" id="node6" title="STL class. " alt="" coords="316,6,441,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7147c5788951770e08d7f756573ee82"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#ac7147c5788951770e08d7f756573ee82">AppendTimeStepSuffix</a> () const </td></tr>
<tr class="separator:ac7147c5788951770e08d7f756573ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f82c305f1d35ccbb209cc439224396"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#ab5f82c305f1d35ccbb209cc439224396">IsPostProcessFormat</a> () const </td></tr>
<tr class="separator:ab5f82c305f1d35ccbb209cc439224396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae0b4c527b66062674767e9d1924c0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#ae4ae0b4c527b66062674767e9d1924c0">GetExtension</a> () const </td></tr>
<tr class="separator:ae4ae0b4c527b66062674767e9d1924c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd289855025ad814c781a489db33d43"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#acbd289855025ad814c781a489db33d43">GetName</a> () const </td></tr>
<tr class="separator:acbd289855025ad814c781a489db33d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade281315280b6301d4dc1e1dfe8ff586"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#ade281315280b6301d4dc1e1dfe8ff586">PreConvert</a> (const std::string &amp;target_path, std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt; p)</td></tr>
<tr class="separator:ade281315280b6301d4dc1e1dfe8ff586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f9fcfd50e36ef3df50ee0ebb06879"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#af01f9fcfd50e36ef3df50ee0ebb06879">Convert</a> (const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;src)</td></tr>
<tr class="separator:af01f9fcfd50e36ef3df50ee0ebb06879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67afd5dc50831314a1492b7477e849b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#af67afd5dc50831314a1492b7477e849b">PostConvert</a> ()</td></tr>
<tr class="separator:af67afd5dc50831314a1492b7477e849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00188"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00188')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d15/a00188.html">VirtualLeaf::IConverterFormat</a></td></tr>
<tr class="memitem:a2a18959b312fb4f3862d4e37615b8f22 inherit pub_methods_a00188"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#a2a18959b312fb4f3862d4e37615b8f22">~IConverterFormat</a> ()</td></tr>
<tr class="separator:a2a18959b312fb4f3862d4e37615b8f22 inherit pub_methods_a00188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68c1be4d536dd962361ada8141d61733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/a00184.html">Hdf5File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#a68c1be4d536dd962361ada8141d61733">m_file</a></td></tr>
<tr class="separator:a68c1be4d536dd962361ada8141d61733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00209">209</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7147c5788951770e08d7f756573ee82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VirtualLeaf::Hdf5Format::AppendTimeStepSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a29748e2c5a21075e0b1f7021641d5027">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00212">212</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f82c305f1d35ccbb209cc439224396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VirtualLeaf::Hdf5Format::IsPostProcessFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a412a4048c088e2968654e51083d03201">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00214">214</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ae0b4c527b66062674767e9d1924c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string VirtualLeaf::Hdf5Format::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a591d837d0b0b43ab3d49e143275a0e09">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00216">216</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbd289855025ad814c781a489db33d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string VirtualLeaf::Hdf5Format::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a69694188fbd290757ad7f9db656028d2">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00221">221</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade281315280b6301d4dc1e1dfe8ff586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Hdf5Format::PreConvert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../db/d57/a00112.html">SimShell::Ws::MergedPreferences</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a28e3be14460f37c985a97c47a7e95408">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d59/a01013_source.html#l00051">51</a> of file <a class="el" href="../../d7/d59/a01013_source.html">VleafConverterFormats.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af01f9fcfd50e36ef3df50ee0ebb06879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Hdf5Format::Convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d95/a00400.html">VLeaf2_Sim::SimState</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a1c10ed7ed7310ad4ba2493b177575d2a">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d59/a01013_source.html#l00059">59</a> of file <a class="el" href="../../d7/d59/a01013_source.html">VleafConverterFormats.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d92/a00929_source.html#l00035">VLeaf2_Sim::SimState::GetTimeStep()</a>.</p>

</div>
</div>
<a class="anchor" id="af67afd5dc50831314a1492b7477e849b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualLeaf::Hdf5Format::PostConvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d15/a00188.html#a35c996f31e07631b960e49eeb24990c2">VirtualLeaf::IConverterFormat</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d59/a01013_source.html#l00073">73</a> of file <a class="el" href="../../d7/d59/a01013_source.html">VleafConverterFormats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68c1be4d536dd962361ada8141d61733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d94/a00184.html">Hdf5File</a> VirtualLeaf::Hdf5Format::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d56/a01014_source.html#l00234">234</a> of file <a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d56/a01014_source.html">VleafConverterFormats.h</a></li>
<li><a class="el" href="../../d7/d59/a01013_source.html">VleafConverterFormats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../de/df3/a00185.html">Hdf5Format</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
