<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CellDivider.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d9c/a00487_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CellDivider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d9c/a00487.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_DIVIDER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_DIVIDER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2010 Roeland Merks.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2012, 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d85/a00618.html">model/cell_daughters/Function.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d4d/a00620.html">model/cell_split/Function.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d41/a00532.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Cell;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Edge;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Wall;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/da2/a00307.html">CellDivider</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../d0/da2/a00307.html#a3220c91ad19fefab724f01ce535a4747">CellDivider</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d0/da2/a00307.html#a3220c91ad19fefab724f01ce535a4747">CellDivider</a>(<a class="code" href="../../df/d73/a00358.html">Mesh</a>* mesh);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/da2/a00307.html#a31381453ad6afc920d325a62198ee154">DivideCells</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a304f71093e2d5ed2f7a17d38cee989d9">DivideOverAxis</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; axis);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::list&lt;Cell*&gt; <a class="code" href="../../d0/da2/a00307.html#a75b5e5269a5b1b5788ea2ea9b2f44796">GeometricSplitCell</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell, <a class="code" href="../../df/dee/a00369.html">Node</a>* node1, <a class="code" href="../../df/dee/a00369.html">Node</a>* node2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a2a87e6fe16820e752f2393003fb70a7d">Initialize</a>(<a class="code" href="../../df/d73/a00358.html">Mesh</a>* mesh);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a2a87e6fe16820e752f2393003fb70a7d">Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../df/d91/a00335.html">CoreData</a>&amp; cd);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a3b21ef7c81b0a46cafbefe31be39d02e">AddSharedWallNodes</a>(std::array&lt;std::array&lt;double, 3&gt;, 2&gt;&amp; new_node_vector,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::array&lt;Node*, 2&gt;&amp; new_node_index,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                std::vector&lt;Node*&gt;&amp; parent_nodes, std::vector&lt;Node*&gt;&amp; daughter_nodes);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a87d1bcb26d9f3197fbf827a11d92ea4b">AddSplitWalls</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* this_cell, <a class="code" href="../../d2/d82/a00279.html">Cell</a>* neighbor_cell, <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                std::array&lt;Node*, 2&gt;&amp; new_node_index,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                std::array&lt;Wall*, 4&gt;&amp; div_wall, std::array&lt;double, 2&gt;&amp; orig_length,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::array&lt;double, 2&gt;&amp; orig_rest_length,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::array&lt;double, 2&gt;&amp; orig_rest_length_init);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/da2/a00307.html#a767557ca05ef476e3fe0c99f6c03c7a5">ComputeIntersection</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell, std::vector&lt;Node*&gt; intersect_indexes,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; from, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; to,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::array&lt;std::array&lt;double, 3&gt;, 2&gt;&amp; new_node_vector,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::array&lt;Node*, 2&gt;&amp; new_node_index, std::array&lt;int, 2&gt;&amp; new_node_flag,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                std::array&lt;Edge, 2&gt;&amp; divided_edges);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../df/dee/a00369.html">Node</a>* <a class="code" href="../../d0/da2/a00307.html#a943de4cd7480645a3c25efd5f5ac0a08">InsertNewNodeAtIntersect</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* this_cell, <a class="code" href="../../d2/d82/a00279.html">Cell</a>* neighbor_cell,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::array&lt;double, 3&gt; node_vec, <span class="keyword">const</span> <a class="code" href="../../d8/d8e/a00344.html">Edge</a>&amp; intrsct_edge);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d2/d82/a00279.html">Cell</a>* <a class="code" href="../../d0/da2/a00307.html#a69ae385fb6598e33f671f434430b4888">SplitCell</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* this_cell, std::vector&lt;Node*&gt; intersect_indexes,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; from, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; to);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a908d8883effa5fc27c1fdf6cdcb261dd">  123</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html">CoreData</a>                      <a class="code" href="../../d0/da2/a00307.html#a908d8883effa5fc27c1fdf6cdcb261dd">m_cd</a>;                        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#ab3c0e9f55f3206fb622e08f845175a93">  124</a></span>&#160;        <a class="code" href="../../d8/d02/a01149.html#a8ee156a15ede3bd1cb6af5c37699b4d0">CellDaughters::Function</a>       <a class="code" href="../../d0/da2/a00307.html#ab3c0e9f55f3206fb622e08f845175a93">m_cell_daughters</a>;            </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a0222b81d90f8f1dc3aa78fd419c10803">  125</a></span>&#160;        <a class="code" href="../../d9/d97/a01152.html#a7f460d7c6682558eeb4e3d4168efb492">CellSplit::Function</a>           <a class="code" href="../../d0/da2/a00307.html#a0222b81d90f8f1dc3aa78fd419c10803">m_cell_split</a>;                </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a358d6f089b338026d6d30410532dd295">  126</a></span>&#160;        <span class="keywordtype">double</span>                        <a class="code" href="../../d0/da2/a00307.html#a358d6f089b338026d6d30410532dd295">m_collapse_node_threshold</a>;   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#aaeeb59544461b6dd818d086f30d50595">  127</a></span>&#160;        <span class="keywordtype">bool</span>                          <a class="code" href="../../d0/da2/a00307.html#aaeeb59544461b6dd818d086f30d50595">m_copy_wall</a>;                 </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#af6790ffde09cc6c4aa152f3516270622">  128</a></span>&#160;        <a class="code" href="../../df/d73/a00358.html">Mesh</a>*                         <a class="code" href="../../d0/da2/a00307.html#af6790ffde09cc6c4aa152f3516270622">m_mesh</a>;                      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a399493a7c9cb1916301a312f3c8a2980">  129</a></span>&#160;        std::string                   <a class="code" href="../../d0/da2/a00307.html#a399493a7c9cb1916301a312f3c8a2980">m_model_name</a>;                </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a93e86ada82e82de41b1969c81038e231">  130</a></span>&#160;        <span class="keywordtype">double</span>                        <a class="code" href="../../d0/da2/a00307.html#a93e86ada82e82de41b1969c81038e231">m_target_node_distance</a>;      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d0/da2/a00307.html#a9fd329675b0a042d7873c1faf4a70c5c">  131</a></span>&#160;        std::function&lt;double()&gt;       <a class="code" href="../../d0/da2/a00307.html#a9fd329675b0a042d7873c1faf4a70c5c">m_uniform_generator</a>;         </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// VLeaf2_Sim</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00307_html_a75b5e5269a5b1b5788ea2ea9b2f44796"><div class="ttname"><a href="../../d0/da2/a00307.html#a75b5e5269a5b1b5788ea2ea9b2f44796">VLeaf2_Sim::CellDivider::GeometricSplitCell</a></div><div class="ttdeci">std::list&lt; Cell * &gt; GeometricSplitCell(Cell *cell, Node *node1, Node *node2)</div><div class="ttdoc">A geometric split of cell (see leaf editor&#39;s EditableMesh class). </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00501">CellDivider.cpp:501</a></div></div>
<div class="ttc" id="a00344_html"><div class="ttname"><a href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00033">Edge.h:33</a></div></div>
<div class="ttc" id="a00307_html_a304f71093e2d5ed2f7a17d38cee989d9"><div class="ttname"><a href="../../d0/da2/a00307.html#a304f71093e2d5ed2f7a17d38cee989d9">VLeaf2_Sim::CellDivider::DivideOverAxis</a></div><div class="ttdeci">void DivideOverAxis(Cell *cell, const std::array&lt; double, 3 &gt; &amp;axis)</div><div class="ttdoc">Divide cell over a pre-defined axis (only when this object has been initialized with core data)...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00426">CellDivider.cpp:426</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00307_html_a87d1bcb26d9f3197fbf827a11d92ea4b"><div class="ttname"><a href="../../d0/da2/a00307.html#a87d1bcb26d9f3197fbf827a11d92ea4b">VLeaf2_Sim::CellDivider::AddSplitWalls</a></div><div class="ttdeci">void AddSplitWalls(Cell *this_cell, Cell *neighbor_cell, int i, std::array&lt; Node *, 2 &gt; &amp;new_node_index, std::array&lt; Wall *, 4 &gt; &amp;div_wall, std::array&lt; double, 2 &gt; &amp;orig_length, std::array&lt; double, 2 &gt; &amp;orig_rest_length, std::array&lt; double, 2 &gt; &amp;orig_rest_length_init)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00242">CellDivider.cpp:242</a></div></div>
<div class="ttc" id="a00307_html_a93e86ada82e82de41b1969c81038e231"><div class="ttname"><a href="../../d0/da2/a00307.html#a93e86ada82e82de41b1969c81038e231">VLeaf2_Sim::CellDivider::m_target_node_distance</a></div><div class="ttdeci">double m_target_node_distance</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00130">CellDivider.h:130</a></div></div>
<div class="ttc" id="a00307_html_a399493a7c9cb1916301a312f3c8a2980"><div class="ttname"><a href="../../d0/da2/a00307.html#a399493a7c9cb1916301a312f3c8a2980">VLeaf2_Sim::CellDivider::m_model_name</a></div><div class="ttdeci">std::string m_model_name</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00129">CellDivider.h:129</a></div></div>
<div class="ttc" id="a01149_html_a8ee156a15ede3bd1cb6af5c37699b4d0"><div class="ttname"><a href="../../d8/d02/a01149.html#a8ee156a15ede3bd1cb6af5c37699b4d0">VLeaf2_Sim::CellDaughters::Function</a></div><div class="ttdeci">std::function&lt; void(Cell *, Cell *)&gt; Function</div><div class="ttdoc">Cell daughters function. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d85/a00618_source.html#l00037">cell_daughters/Function.h:37</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a01152_html_a7f460d7c6682558eeb4e3d4168efb492"><div class="ttname"><a href="../../d9/d97/a01152.html#a7f460d7c6682558eeb4e3d4168efb492">VLeaf2_Sim::CellSplit::Function</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; bool, bool, std::array&lt; double, 3 &gt;&gt;(Cell *)&gt; Function</div><div class="ttdoc">Cell split function. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4d/a00620_source.html#l00036">cell_split/Function.h:36</a></div></div>
<div class="ttc" id="a00618_html"><div class="ttname"><a href="../../de/d85/a00618.html">Function.h</a></div><div class="ttdoc">Declaration of CellDaughters::Function. </div></div>
<div class="ttc" id="a00307_html_a9fd329675b0a042d7873c1faf4a70c5c"><div class="ttname"><a href="../../d0/da2/a00307.html#a9fd329675b0a042d7873c1faf4a70c5c">VLeaf2_Sim::CellDivider::m_uniform_generator</a></div><div class="ttdeci">std::function&lt; double()&gt; m_uniform_generator</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00131">CellDivider.h:131</a></div></div>
<div class="ttc" id="a00358_html"><div class="ttname"><a href="../../df/d73/a00358.html">VLeaf2_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00064">Mesh.h:64</a></div></div>
<div class="ttc" id="a00307_html_a767557ca05ef476e3fe0c99f6c03c7a5"><div class="ttname"><a href="../../d0/da2/a00307.html#a767557ca05ef476e3fe0c99f6c03c7a5">VLeaf2_Sim::CellDivider::ComputeIntersection</a></div><div class="ttdeci">void ComputeIntersection(Cell *cell, std::vector&lt; Node * &gt; intersect_indexes, const std::array&lt; double, 3 &gt; &amp;from, const std::array&lt; double, 3 &gt; &amp;to, std::array&lt; std::array&lt; double, 3 &gt;, 2 &gt; &amp;new_node_vector, std::array&lt; Node *, 2 &gt; &amp;new_node_index, std::array&lt; int, 2 &gt; &amp;new_node_flag, std::array&lt; Edge, 2 &gt; &amp;divided_edges)</div><div class="ttdoc">Determine how cell intersects with axis defined by vector from and to. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00350">CellDivider.cpp:350</a></div></div>
<div class="ttc" id="a00307_html_a358d6f089b338026d6d30410532dd295"><div class="ttname"><a href="../../d0/da2/a00307.html#a358d6f089b338026d6d30410532dd295">VLeaf2_Sim::CellDivider::m_collapse_node_threshold</a></div><div class="ttdeci">double m_collapse_node_threshold</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00126">CellDivider.h:126</a></div></div>
<div class="ttc" id="a00532_html"><div class="ttname"><a href="../../d7/d41/a00532.html">CoreData.h</a></div><div class="ttdoc">Header for core data used during model execution. </div></div>
<div class="ttc" id="a00307_html_a69ae385fb6598e33f671f434430b4888"><div class="ttname"><a href="../../d0/da2/a00307.html#a69ae385fb6598e33f671f434430b4888">VLeaf2_Sim::CellDivider::SplitCell</a></div><div class="ttdeci">Cell * SplitCell(Cell *this_cell, std::vector&lt; Node * &gt; intersect_indexes, const std::array&lt; double, 3 &gt; &amp;from, const std::array&lt; double, 3 &gt; &amp;to)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00610">CellDivider.cpp:610</a></div></div>
<div class="ttc" id="a00307_html_a31381453ad6afc920d325a62198ee154"><div class="ttname"><a href="../../d0/da2/a00307.html#a31381453ad6afc920d325a62198ee154">VLeaf2_Sim::CellDivider::DivideCells</a></div><div class="ttdeci">unsigned int DivideCells()</div><div class="ttdoc">Execute cell divisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00402">CellDivider.cpp:402</a></div></div>
<div class="ttc" id="a00620_html"><div class="ttname"><a href="../../dc/d4d/a00620.html">Function.h</a></div><div class="ttdoc">Declaration of CellSplit::Function. </div></div>
<div class="ttc" id="a00307_html_aaeeb59544461b6dd818d086f30d50595"><div class="ttname"><a href="../../d0/da2/a00307.html#aaeeb59544461b6dd818d086f30d50595">VLeaf2_Sim::CellDivider::m_copy_wall</a></div><div class="ttdeci">bool m_copy_wall</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00127">CellDivider.h:127</a></div></div>
<div class="ttc" id="a00307_html_ab3c0e9f55f3206fb622e08f845175a93"><div class="ttname"><a href="../../d0/da2/a00307.html#ab3c0e9f55f3206fb622e08f845175a93">VLeaf2_Sim::CellDivider::m_cell_daughters</a></div><div class="ttdeci">CellDaughters::Function m_cell_daughters</div><div class="ttdoc">CellDaughter algorithmic component. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00124">CellDivider.h:124</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00307_html_a0222b81d90f8f1dc3aa78fd419c10803"><div class="ttname"><a href="../../d0/da2/a00307.html#a0222b81d90f8f1dc3aa78fd419c10803">VLeaf2_Sim::CellDivider::m_cell_split</a></div><div class="ttdeci">CellSplit::Function m_cell_split</div><div class="ttdoc">CellDaughter algorithmic component. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00125">CellDivider.h:125</a></div></div>
<div class="ttc" id="a00307_html_a3b21ef7c81b0a46cafbefe31be39d02e"><div class="ttname"><a href="../../d0/da2/a00307.html#a3b21ef7c81b0a46cafbefe31be39d02e">VLeaf2_Sim::CellDivider::AddSharedWallNodes</a></div><div class="ttdeci">void AddSharedWallNodes(std::array&lt; std::array&lt; double, 3 &gt;, 2 &gt; &amp;new_node_vector, std::array&lt; Node *, 2 &gt; &amp;new_node_index, std::vector&lt; Node * &gt; &amp;parent_nodes, std::vector&lt; Node * &gt; &amp;daughter_nodes)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00195">CellDivider.cpp:195</a></div></div>
<div class="ttc" id="a00307_html_a2a87e6fe16820e752f2393003fb70a7d"><div class="ttname"><a href="../../d0/da2/a00307.html#a2a87e6fe16820e752f2393003fb70a7d">VLeaf2_Sim::CellDivider::Initialize</a></div><div class="ttdeci">void Initialize(Mesh *mesh)</div><div class="ttdoc">Initializes based on the values of a given mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00523">CellDivider.cpp:523</a></div></div>
<div class="ttc" id="a00307_html_a3220c91ad19fefab724f01ce535a4747"><div class="ttname"><a href="../../d0/da2/a00307.html#a3220c91ad19fefab724f01ce535a4747">VLeaf2_Sim::CellDivider::CellDivider</a></div><div class="ttdeci">CellDivider(const CoreData &amp;cd)</div><div class="ttdoc">Constructor initializes with CoreData. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00185">CellDivider.cpp:185</a></div></div>
<div class="ttc" id="a00307_html_a908d8883effa5fc27c1fdf6cdcb261dd"><div class="ttname"><a href="../../d0/da2/a00307.html#a908d8883effa5fc27c1fdf6cdcb261dd">VLeaf2_Sim::CellDivider::m_cd</a></div><div class="ttdeci">CoreData m_cd</div><div class="ttdoc">Not initialized for leaf_editor! </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00123">CellDivider.h:123</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00307_html_a943de4cd7480645a3c25efd5f5ac0a08"><div class="ttname"><a href="../../d0/da2/a00307.html#a943de4cd7480645a3c25efd5f5ac0a08">VLeaf2_Sim::CellDivider::InsertNewNodeAtIntersect</a></div><div class="ttdeci">Node * InsertNewNodeAtIntersect(Cell *this_cell, Cell *neighbor_cell, std::array&lt; double, 3 &gt; node_vec, const Edge &amp;intrsct_edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00565">CellDivider.cpp:565</a></div></div>
<div class="ttc" id="a00307_html_af6790ffde09cc6c4aa152f3516270622"><div class="ttname"><a href="../../d0/da2/a00307.html#af6790ffde09cc6c4aa152f3516270622">VLeaf2_Sim::CellDivider::m_mesh</a></div><div class="ttdeci">Mesh * m_mesh</div><div class="ttdoc">Bare pointer (for use in leaf_editor). </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00128">CellDivider.h:128</a></div></div>
<div class="ttc" id="a00307_html"><div class="ttname"><a href="../../d0/da2/a00307.html">VLeaf2_Sim::CellDivider</a></div><div class="ttdoc">Class for handling cell division. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">CellDivider.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_c8b0c548b2db3375ba38795acc990f4f.html">algo</a></li><li class="navelem"><a class="el" href="../../dd/d9c/a00487.html">CellDivider.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
