<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: WorkerPool.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dce/a01052_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkerPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dce/a01052.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKER_POOL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKER_POOL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d57/a01054.html">WorkerRepresentative.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QUdpSocket&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d2f/a00258.html">WorkerPool</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8">~WorkerPool</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a> *<a class="code" href="../../d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b">getProcess</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d7/d2f/a00258.html">WorkerPool</a> *<a class="code" href="../../d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc">globalInstance</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">WorkerAvailable</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e">SetMinNumWorkers</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241">Delete</a>(std::string name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;signals:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">NewWorkerAvailable</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a9c3b4a0165424317ec690a8b28bd24ac">WorkerReconnected</a>(<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">ReleaseWorker</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a>*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">ReleaseWorker</a>(<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>*);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">MakeProcessAvailable</a>(<a class="code" href="../../dc/d3c/a00028.html">QObject</a>*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">MakeProcessAvailable</a>(<a class="code" href="../../d0/d2f/a00259.html">WorkerRepresentative</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">handleDatagrams</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">Initialize</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">StartWorkers</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">PeriodicCheck</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">StartWorker</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">WorkerPool</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">  109</a></span>&#160;        QUdpSocket *<a class="code" href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">m_socket</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a4ccd88a3ca44907e90ad28074fd4c2a0">  110</a></span>&#160;        QTcpSocket *<a class="code" href="../../d7/d2f/a00258.html#a4ccd88a3ca44907e90ad28074fd4c2a0">m_tcpSocket</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">  112</a></span>&#160;        QSignalMapper *<a class="code" href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">m_mapper</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">  113</a></span>&#160;        QSignalMapper *<a class="code" href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">m_release_mapper</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">  114</a></span>&#160;        std::list&lt;WorkerRepresentative*&gt; <a class="code" href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">m_available_list</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">  115</a></span>&#160;        std::list&lt;WorkerRepresentative*&gt; <a class="code" href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">m_busy_list</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">  116</a></span>&#160;        std::list&lt;QString&gt; <a class="code" href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">m_connected_list</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad">  117</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad">m_initialized</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">  118</a></span>&#160;        QTimer *<a class="code" href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">m_initialize_timer</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">m_min_nodes</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">  122</a></span>&#160;        QTimer *<a class="code" href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">m_check_timer</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00258_html_ac919c4f6b4e0a697931230081df27241"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241">VirtualLeaf::WorkerPool::Delete</a></div><div class="ttdeci">void Delete(std::string name)</div><div class="ttdoc">Delete an exploration on every node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00278">WorkerPool.cpp:278</a></div></div>
<div class="ttc" id="a00258_html_aa669460dfe42cab8bfe8b71ca375bbe0"><div class="ttname"><a href="../../d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0">VirtualLeaf::WorkerPool::m_connected_list</a></div><div class="ttdeci">std::list&lt; QString &gt; m_connected_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00116">WorkerPool.h:116</a></div></div>
<div class="ttc" id="a00258_html_a0eecaad4ed2b737e4f6daceff6eec56e"><div class="ttname"><a href="../../d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e">VirtualLeaf::WorkerPool::SetMinNumWorkers</a></div><div class="ttdeci">void SetMinNumWorkers(int)</div><div class="ttdoc">Set the minimum number of workers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00273">WorkerPool.cpp:273</a></div></div>
<div class="ttc" id="a00258_html_a11596289f09a47029c3c552b7cd3ae48"><div class="ttname"><a href="../../d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48">VirtualLeaf::WorkerPool::m_release_mapper</a></div><div class="ttdeci">QSignalMapper * m_release_mapper</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00113">WorkerPool.h:113</a></div></div>
<div class="ttc" id="a00258_html_ac89b1a260451c87e529ee7a56ffc66e8"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8">VirtualLeaf::WorkerPool::~WorkerPool</a></div><div class="ttdeci">virtual ~WorkerPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00073">WorkerPool.cpp:73</a></div></div>
<div class="ttc" id="a00258_html_a40632bc1d8024d26e638d184cf5966d5"><div class="ttname"><a href="../../d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5">VirtualLeaf::WorkerPool::MakeProcessAvailable</a></div><div class="ttdeci">void MakeProcessAvailable(QObject *)</div><div class="ttdoc">When a worker has finished his work, this slot should be fired. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00209">WorkerPool.cpp:209</a></div></div>
<div class="ttc" id="a00258_html_aa912d989b49fa2f0501760722446dc2d"><div class="ttname"><a href="../../d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d">VirtualLeaf::WorkerPool::ReleaseWorker</a></div><div class="ttdeci">void ReleaseWorker(QObject *)</div><div class="ttdoc">When a worker disconnects, this slot should be fired. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00225">WorkerPool.cpp:225</a></div></div>
<div class="ttc" id="a00259_html"><div class="ttname"><a href="../../d0/d2f/a00259.html">VirtualLeaf::WorkerRepresentative</a></div><div class="ttdoc">A worker taken as representative for multiple workers (handles the communication with the node)...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d57/a01054_source.html#l00037">WorkerRepresentative.h:37</a></div></div>
<div class="ttc" id="a00258_html_a2375fd0834203eb50a8eab3e324e4bd5"><div class="ttname"><a href="../../d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5">VirtualLeaf::WorkerPool::StartWorker</a></div><div class="ttdeci">void StartWorker()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00246">WorkerPool.cpp:246</a></div></div>
<div class="ttc" id="a00258_html_a71e4db33b62366463d4701f063839720"><div class="ttname"><a href="../../d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720">VirtualLeaf::WorkerPool::handleDatagrams</a></div><div class="ttdeci">void handleDatagrams()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00088">WorkerPool.cpp:88</a></div></div>
<div class="ttc" id="a00258_html_afa35751840a3ba2ecab09d5287b3ab5d"><div class="ttname"><a href="../../d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d">VirtualLeaf::WorkerPool::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00048">WorkerPool.cpp:48</a></div></div>
<div class="ttc" id="a00258_html_a0288b7344ee2d98b953fe651521352dc"><div class="ttname"><a href="../../d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc">VirtualLeaf::WorkerPool::globalInstance</a></div><div class="ttdeci">static WorkerPool * globalInstance()</div><div class="ttdoc">A static method to get the instance of the workerPool. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00188">WorkerPool.cpp:188</a></div></div>
<div class="ttc" id="a00258_html_ac7b9d336999b7c284d6b36e3da6cbd97"><div class="ttname"><a href="../../d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97">VirtualLeaf::WorkerPool::m_busy_list</a></div><div class="ttdeci">std::list&lt; WorkerRepresentative * &gt; m_busy_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00115">WorkerPool.h:115</a></div></div>
<div class="ttc" id="a00258_html_aca79bbef3e14f69deaf5ef69f1d848bb"><div class="ttname"><a href="../../d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb">VirtualLeaf::WorkerPool::m_min_nodes</a></div><div class="ttdeci">int m_min_nodes</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00120">WorkerPool.h:120</a></div></div>
<div class="ttc" id="a00258_html_aac9f472debd1a5b5b66760f8d561af95"><div class="ttname"><a href="../../d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95">VirtualLeaf::WorkerPool::m_check_timer</a></div><div class="ttdeci">QTimer * m_check_timer</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00122">WorkerPool.h:122</a></div></div>
<div class="ttc" id="a00258_html_a4ccd88a3ca44907e90ad28074fd4c2a0"><div class="ttname"><a href="../../d7/d2f/a00258.html#a4ccd88a3ca44907e90ad28074fd4c2a0">VirtualLeaf::WorkerPool::m_tcpSocket</a></div><div class="ttdeci">QTcpSocket * m_tcpSocket</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00110">WorkerPool.h:110</a></div></div>
<div class="ttc" id="a00258_html"><div class="ttname"><a href="../../d7/d2f/a00258.html">VirtualLeaf::WorkerPool</a></div><div class="ttdoc">A pool handling the workers that will do the actual work. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00041">WorkerPool.h:41</a></div></div>
<div class="ttc" id="a00258_html_adf9e0568521bf45ea8504d259f26acad"><div class="ttname"><a href="../../d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad">VirtualLeaf::WorkerPool::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00117">WorkerPool.h:117</a></div></div>
<div class="ttc" id="a00258_html_aba9da181bfe77bc0ad82ff403dedcd18"><div class="ttname"><a href="../../d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18">VirtualLeaf::WorkerPool::m_initialize_timer</a></div><div class="ttdeci">QTimer * m_initialize_timer</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00118">WorkerPool.h:118</a></div></div>
<div class="ttc" id="a00258_html_af23dba11e66e3f3df4e6723e5256a7d5"><div class="ttname"><a href="../../d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5">VirtualLeaf::WorkerPool::m_socket</a></div><div class="ttdeci">QUdpSocket * m_socket</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00109">WorkerPool.h:109</a></div></div>
<div class="ttc" id="a00258_html_a9c3b4a0165424317ec690a8b28bd24ac"><div class="ttname"><a href="../../d7/d2f/a00258.html#a9c3b4a0165424317ec690a8b28bd24ac">VirtualLeaf::WorkerPool::WorkerReconnected</a></div><div class="ttdeci">void WorkerReconnected(WorkerRepresentative *)</div><div class="ttdoc">Emitted when a worker has reconnected after being disconnected. </div></div>
<div class="ttc" id="a00258_html_a05ba3a5b0b3241054f47735c1c7a4cf7"><div class="ttname"><a href="../../d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7">VirtualLeaf::WorkerPool::m_available_list</a></div><div class="ttdeci">std::list&lt; WorkerRepresentative * &gt; m_available_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00114">WorkerPool.h:114</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00258_html_affc0b7581297ca874c2deb0a8c87ec2b"><div class="ttname"><a href="../../d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b">VirtualLeaf::WorkerPool::getProcess</a></div><div class="ttdeci">WorkerRepresentative * getProcess()</div><div class="ttdoc">Gets a process doing nothing if one is available, otherwise returns 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00198">WorkerPool.cpp:198</a></div></div>
<div class="ttc" id="a00258_html_a44c9391a212b8b86020fdf8035098745"><div class="ttname"><a href="../../d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745">VirtualLeaf::WorkerPool::NewWorkerAvailable</a></div><div class="ttdeci">void NewWorkerAvailable()</div><div class="ttdoc">Emitted when a worker is ready for work. </div></div>
<div class="ttc" id="a01054_html"><div class="ttname"><a href="../../dd/d57/a01054.html">WorkerRepresentative.h</a></div><div class="ttdoc">Interface for WorkerRepresentative. </div></div>
<div class="ttc" id="a00258_html_abc8e3d85f298ad1defb5206148125f2c"><div class="ttname"><a href="../../d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c">VirtualLeaf::WorkerPool::PeriodicCheck</a></div><div class="ttdeci">void PeriodicCheck()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00265">WorkerPool.cpp:265</a></div></div>
<div class="ttc" id="a00258_html_ad9780f8bc8a2409ebd8d46d702c3e842"><div class="ttname"><a href="../../d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842">VirtualLeaf::WorkerPool::m_mapper</a></div><div class="ttdeci">QSignalMapper * m_mapper</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00112">WorkerPool.h:112</a></div></div>
<div class="ttc" id="a00258_html_a4d5866b1eed3bf050b14abe54f358785"><div class="ttname"><a href="../../d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785">VirtualLeaf::WorkerPool::WorkerAvailable</a></div><div class="ttdeci">bool WorkerAvailable()</div><div class="ttdoc">Checks to see if a worker is ready to do some work. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00241">WorkerPool.cpp:241</a></div></div>
<div class="ttc" id="a00258_html_abc82bcb49b454f465c79d04f67cedab2"><div class="ttname"><a href="../../d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2">VirtualLeaf::WorkerPool::StartWorkers</a></div><div class="ttdeci">void StartWorkers()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00257">WorkerPool.cpp:257</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00258_html_af92ae3f3d753fdcd46d86275b197dd9f"><div class="ttname"><a href="../../d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f">VirtualLeaf::WorkerPool::WorkerPool</a></div><div class="ttdeci">WorkerPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/a01051_source.html#l00039">WorkerPool.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_e029e144c23f8559103e5fbecf501824.html">parex_server</a></li><li class="navelem"><a class="el" href="../../d9/dce/a01052.html">WorkerPool.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
