<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SubjectNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dfd/a00969_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubjectNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dfd/a00969.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEWER_SUBJECTNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEWER_SUBJECTNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the SimShell software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SimShell is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SimShell is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with SimShell. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d79/a00745.html">workspace/MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d73/a00674.html">IViewerNode.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Viewer {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d77/a00095.html">SubjectNode</a> : <span class="keyword">public</span> <a class="code" href="../../d1/dc1/a00092.html">IViewerNode</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">SubjectNode</a>(std::shared_ptr&lt;Ws::MergedPreferences&gt; p,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    std::shared_ptr&lt;SubjectType&gt; s,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">IViewerNode::ChildrenMap</a>&amp;&amp; c);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">SubjectNode</a>(std::shared_ptr&lt;Ws::MergedPreferences&gt; p,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    std::shared_ptr&lt;SubjectType&gt; s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#aa48b8d9bf24dbda5e0a428081be98511">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/d77/a00095.html#aa48b8d9bf24dbda5e0a428081be98511">~SubjectNode</a>() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d77/a00095.html#aa320d9a016aa57a2932636121b2d7676">Disable</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">Enable</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/a00095.html#a44904f816e1be2526c21c524af9409b0">IsEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/a00095.html#ac029cdf1d67758f5c0368acdb1ab314f">IsParentEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/d77/a00095.html#ad95173e6c34e150ed6f1e23a542825f4">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/d77/a00095.html#a0dd48553b7c17dc3dc466c97bb29652f">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#adaea6649a1b03cd5358e109e2ca73c4d">   66</a></span>&#160;        std::shared_ptr&lt;Ws::MergedPreferences&gt;        <a class="code" href="../../d9/d77/a00095.html#adaea6649a1b03cd5358e109e2ca73c4d">m_preferences</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#a916ec4bc78905d8af53d1538a2147f4e">   67</a></span>&#160;        std::shared_ptr&lt;SubjectType&gt;                  <a class="code" href="../../d9/d77/a00095.html#a916ec4bc78905d8af53d1538a2147f4e">m_subject</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#afdc01001a5f480be4cc43d725fe1a226">   68</a></span>&#160;        <a class="code" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">IViewerNode::ChildrenMap</a>                      <a class="code" href="../../d9/d77/a00095.html#afdc01001a5f480be4cc43d725fe1a226">m_children</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#aecd175235d33816192bf0a3032736ee4">   69</a></span>&#160;        <span class="keywordtype">bool</span>                                          <a class="code" href="../../d9/d77/a00095.html#aecd175235d33816192bf0a3032736ee4">m_enabled</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FakeSubjectType&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/df8/a00096.html">SubjectViewerNodeWrapper</a> : <span class="keyword">public</span> <a class="code" href="../../da/da0/a00009.html">IViewerNodeWithParent</a>&lt;FakeSubjectType&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a626cf824fcf563faf1980d796dba8891">   76</a></span>&#160;        <a class="code" href="../../d9/df8/a00096.html#a626cf824fcf563faf1980d796dba8891">SubjectViewerNodeWrapper</a>(std::shared_ptr&lt;IViewerNode&gt; node)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                : <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>(node) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#ad732e27faf5596ad48d0f3ef28ecfb05">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/df8/a00096.html#ad732e27faf5596ad48d0f3ef28ecfb05">~SubjectViewerNodeWrapper</a>() {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#ae0e45fb02da7851b4ff689a5360e0fc6">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/df8/a00096.html#ae0e45fb02da7851b4ff689a5360e0fc6">Disable</a>() { <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;Disable(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#ae3d5b3edbcb581eb010e5b0572ed99e0">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/df8/a00096.html#ae3d5b3edbcb581eb010e5b0572ed99e0">Enable</a>() { <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;Enable(); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a54576a9a6b932e8e3efb594dc123e889">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/df8/a00096.html#a54576a9a6b932e8e3efb594dc123e889">IsEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;IsEnabled(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a3c01791b73dde0dc2232ef6ca13b2d1a">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/df8/a00096.html#a3c01791b73dde0dc2232ef6ca13b2d1a">IsParentEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;IsParentEnabled(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a56c9ce99c79bbaa9ef9beb58dc930ce5">   89</a></span>&#160;        <span class="keyword">virtual</span> IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/df8/a00096.html#a56c9ce99c79bbaa9ef9beb58dc930ce5">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;begin(); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#affc328720b2fde637ded80bda8294c21">   91</a></span>&#160;        <span class="keyword">virtual</span> IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/df8/a00096.html#affc328720b2fde637ded80bda8294c21">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>-&gt;end(); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a8e03c485acc53503ee6902de29df9c0b">   95</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/df8/a00096.html#a8e03c485acc53503ee6902de29df9c0b">ParentDisabled</a>() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a762e2809de66968fae5ab9f10d3018f5">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/df8/a00096.html#a762e2809de66968fae5ab9f10d3018f5">ParentEnabled</a>(std::shared_ptr&lt;FakeSubjectType&gt;) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">  101</a></span>&#160;        std::shared_ptr&lt;IViewerNode&gt; <a class="code" href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">m_node</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">  106</a></span>&#160;<a class="code" href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">SubjectNode&lt;SubjectType&gt;::SubjectNode</a>(std::shared_ptr&lt;Ws::MergedPreferences&gt; p,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      std::shared_ptr&lt;SubjectType&gt; s,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                      <a class="code" href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">IViewerNode::ChildrenMap</a>&amp;&amp; c)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : m_preferences(p),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          m_subject(s),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          m_children(c),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          m_enabled(m_preferences-&gt;Get&lt;bool&gt;(<span class="stringliteral">&quot;enabled_at_startup&quot;</span>))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/d77/a00095.html#aecd175235d33816192bf0a3032736ee4">m_enabled</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">Enable</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#aab7462854f7c737551774f7c3b641baf">  119</a></span>&#160;<a class="code" href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">SubjectNode&lt;SubjectType&gt;::SubjectNode</a>(std::shared_ptr&lt;Ws::MergedPreferences&gt; p,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                      std::shared_ptr&lt;SubjectType&gt; s)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        : m_preferences(p),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          m_subject(s),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          m_enabled(m_preferences-&gt;Get&lt;bool&gt;(<span class="stringliteral">&quot;enabled_at_startup&quot;</span>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/d77/a00095.html#aecd175235d33816192bf0a3032736ee4">m_enabled</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">Enable</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#aa320d9a016aa57a2932636121b2d7676">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/a00095.html#aa320d9a016aa57a2932636121b2d7676">SubjectNode&lt;SubjectType&gt;::Disable</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Disable children.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; child: m_children) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                std::static_pointer_cast&lt;<a class="code" href="../../da/da0/a00009.html">IViewerNodeWithParent&lt;SubjectType&gt;</a>&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        (child.second)-&gt;ParentDisabled();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">SubjectNode&lt;SubjectType&gt;::Enable</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Enable children.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; child: m_children) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::static_pointer_cast&lt;<a class="code" href="../../da/da0/a00009.html">IViewerNodeWithParent&lt;SubjectType&gt;</a>&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        (child.second)-&gt;ParentEnabled(m_subject);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#a44904f816e1be2526c21c524af9409b0">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/a00095.html#a44904f816e1be2526c21c524af9409b0">SubjectNode&lt;SubjectType&gt;::IsEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> m_enabled;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#ac029cdf1d67758f5c0368acdb1ab314f">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d77/a00095.html#ac029cdf1d67758f5c0368acdb1ab314f">SubjectNode&lt;SubjectType&gt;::IsParentEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#ad95173e6c34e150ed6f1e23a542825f4">  164</a></span>&#160;IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/d77/a00095.html#ad95173e6c34e150ed6f1e23a542825f4">SubjectNode&lt;SubjectType&gt;::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> m_children.begin();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d9/d77/a00095.html#a0dd48553b7c17dc3dc466c97bb29652f">  170</a></span>&#160;IViewerNode::ChildrenMap::const_iterator <a class="code" href="../../d9/d77/a00095.html#a0dd48553b7c17dc3dc466c97bb29652f">SubjectNode&lt;SubjectType&gt;::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> m_children.end();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace Viewer</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace SimShell</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00095_html_adaea6649a1b03cd5358e109e2ca73c4d"><div class="ttname"><a href="../../d9/d77/a00095.html#adaea6649a1b03cd5358e109e2ca73c4d">SimShell::Viewer::SubjectNode::m_preferences</a></div><div class="ttdeci">std::shared_ptr&lt; Ws::MergedPreferences &gt; m_preferences</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00066">SubjectNode.h:66</a></div></div>
<div class="ttc" id="a00095_html_a44904f816e1be2526c21c524af9409b0"><div class="ttname"><a href="../../d9/d77/a00095.html#a44904f816e1be2526c21c524af9409b0">SimShell::Viewer::SubjectNode::IsEnabled</a></div><div class="ttdeci">virtual bool IsEnabled() const </div><div class="ttdoc">Test whether node is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00152">SubjectNode.h:152</a></div></div>
<div class="ttc" id="a00095_html_aa320d9a016aa57a2932636121b2d7676"><div class="ttname"><a href="../../d9/d77/a00095.html#aa320d9a016aa57a2932636121b2d7676">SimShell::Viewer::SubjectNode::Disable</a></div><div class="ttdeci">virtual void Disable()</div><div class="ttdoc">Disable node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00130">SubjectNode.h:130</a></div></div>
<div class="ttc" id="a00096_html_ae0e45fb02da7851b4ff689a5360e0fc6"><div class="ttname"><a href="../../d9/df8/a00096.html#ae0e45fb02da7851b4ff689a5360e0fc6">SimShell::Viewer::SubjectViewerNodeWrapper::Disable</a></div><div class="ttdeci">virtual void Disable()</div><div class="ttdoc">Disable node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00081">SubjectNode.h:81</a></div></div>
<div class="ttc" id="a00095_html_aa48b8d9bf24dbda5e0a428081be98511"><div class="ttname"><a href="../../d9/d77/a00095.html#aa48b8d9bf24dbda5e0a428081be98511">SimShell::Viewer::SubjectNode::~SubjectNode</a></div><div class="ttdeci">virtual ~SubjectNode()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00051">SubjectNode.h:51</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00096_html"><div class="ttname"><a href="../../d9/df8/a00096.html">SimShell::Viewer::SubjectViewerNodeWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00073">SubjectNode.h:73</a></div></div>
<div class="ttc" id="a00096_html_a626cf824fcf563faf1980d796dba8891"><div class="ttname"><a href="../../d9/df8/a00096.html#a626cf824fcf563faf1980d796dba8891">SimShell::Viewer::SubjectViewerNodeWrapper::SubjectViewerNodeWrapper</a></div><div class="ttdeci">SubjectViewerNodeWrapper(std::shared_ptr&lt; IViewerNode &gt; node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00076">SubjectNode.h:76</a></div></div>
<div class="ttc" id="a00095_html_a4e50a91ca6fa83b9ccbabbd7853ed82a"><div class="ttname"><a href="../../d9/d77/a00095.html#a4e50a91ca6fa83b9ccbabbd7853ed82a">SimShell::Viewer::SubjectNode::Enable</a></div><div class="ttdeci">virtual void Enable()</div><div class="ttdoc">Enable node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00141">SubjectNode.h:141</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="../../da/da0/a00009.html">SimShell::Viewer::IViewerNodeWithParent</a></div><div class="ttdoc">A viewer node with a parent. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00065">IViewerNode.h:65</a></div></div>
<div class="ttc" id="a00096_html_ad732e27faf5596ad48d0f3ef28ecfb05"><div class="ttname"><a href="../../d9/df8/a00096.html#ad732e27faf5596ad48d0f3ef28ecfb05">SimShell::Viewer::SubjectViewerNodeWrapper::~SubjectViewerNodeWrapper</a></div><div class="ttdeci">virtual ~SubjectViewerNodeWrapper()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00079">SubjectNode.h:79</a></div></div>
<div class="ttc" id="a00095_html_aecd175235d33816192bf0a3032736ee4"><div class="ttname"><a href="../../d9/d77/a00095.html#aecd175235d33816192bf0a3032736ee4">SimShell::Viewer::SubjectNode::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00069">SubjectNode.h:69</a></div></div>
<div class="ttc" id="a00095_html"><div class="ttname"><a href="../../d9/d77/a00095.html">SimShell::Viewer::SubjectNode</a></div><div class="ttdoc">A viewer node that does not represent a viewer at all. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00041">SubjectNode.h:41</a></div></div>
<div class="ttc" id="a00096_html_a8e03c485acc53503ee6902de29df9c0b"><div class="ttname"><a href="../../d9/df8/a00096.html#a8e03c485acc53503ee6902de29df9c0b">SimShell::Viewer::SubjectViewerNodeWrapper::ParentDisabled</a></div><div class="ttdeci">virtual void ParentDisabled()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00095">SubjectNode.h:95</a></div></div>
<div class="ttc" id="a00095_html_ad95173e6c34e150ed6f1e23a542825f4"><div class="ttname"><a href="../../d9/d77/a00095.html#ad95173e6c34e150ed6f1e23a542825f4">SimShell::Viewer::SubjectNode::begin</a></div><div class="ttdeci">virtual IViewerNode::ChildrenMap::const_iterator begin() const </div><div class="ttdoc">Get iterator pointing to first child. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00164">SubjectNode.h:164</a></div></div>
<div class="ttc" id="a00095_html_a916ec4bc78905d8af53d1538a2147f4e"><div class="ttname"><a href="../../d9/d77/a00095.html#a916ec4bc78905d8af53d1538a2147f4e">SimShell::Viewer::SubjectNode::m_subject</a></div><div class="ttdeci">std::shared_ptr&lt; SubjectType &gt; m_subject</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00067">SubjectNode.h:67</a></div></div>
<div class="ttc" id="a00096_html_ae3d5b3edbcb581eb010e5b0572ed99e0"><div class="ttname"><a href="../../d9/df8/a00096.html#ae3d5b3edbcb581eb010e5b0572ed99e0">SimShell::Viewer::SubjectViewerNodeWrapper::Enable</a></div><div class="ttdeci">virtual void Enable()</div><div class="ttdoc">Enable node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00083">SubjectNode.h:83</a></div></div>
<div class="ttc" id="a00096_html_a54576a9a6b932e8e3efb594dc123e889"><div class="ttname"><a href="../../d9/df8/a00096.html#a54576a9a6b932e8e3efb594dc123e889">SimShell::Viewer::SubjectViewerNodeWrapper::IsEnabled</a></div><div class="ttdeci">virtual bool IsEnabled() const </div><div class="ttdoc">Test whether node is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00085">SubjectNode.h:85</a></div></div>
<div class="ttc" id="a00095_html_ac029cdf1d67758f5c0368acdb1ab314f"><div class="ttname"><a href="../../d9/d77/a00095.html#ac029cdf1d67758f5c0368acdb1ab314f">SimShell::Viewer::SubjectNode::IsParentEnabled</a></div><div class="ttdeci">virtual bool IsParentEnabled() const </div><div class="ttdoc">Test whether parent node is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00158">SubjectNode.h:158</a></div></div>
<div class="ttc" id="a00095_html_afdc01001a5f480be4cc43d725fe1a226"><div class="ttname"><a href="../../d9/d77/a00095.html#afdc01001a5f480be4cc43d725fe1a226">SimShell::Viewer::SubjectNode::m_children</a></div><div class="ttdeci">IViewerNode::ChildrenMap m_children</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00068">SubjectNode.h:68</a></div></div>
<div class="ttc" id="a00674_html"><div class="ttname"><a href="../../d8/d73/a00674.html">IViewerNode.h</a></div><div class="ttdoc">Interface for IViewerNode. </div></div>
<div class="ttc" id="a00745_html"><div class="ttname"><a href="../../d1/d79/a00745.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00096_html_a5375c652df7a13d309891da144bc9c63"><div class="ttname"><a href="../../d9/df8/a00096.html#a5375c652df7a13d309891da144bc9c63">SimShell::Viewer::SubjectViewerNodeWrapper::m_node</a></div><div class="ttdeci">std::shared_ptr&lt; IViewerNode &gt; m_node</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00101">SubjectNode.h:101</a></div></div>
<div class="ttc" id="a00095_html_a0dd48553b7c17dc3dc466c97bb29652f"><div class="ttname"><a href="../../d9/d77/a00095.html#a0dd48553b7c17dc3dc466c97bb29652f">SimShell::Viewer::SubjectNode::end</a></div><div class="ttdeci">virtual IViewerNode::ChildrenMap::const_iterator end() const </div><div class="ttdoc">Get iterator pointing to one position after last child. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00170">SubjectNode.h:170</a></div></div>
<div class="ttc" id="a00092_html"><div class="ttname"><a href="../../d1/dc1/a00092.html">SimShell::Viewer::IViewerNode</a></div><div class="ttdoc">Interface for a node in a hierarchical tree of viewers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00032">IViewerNode.h:32</a></div></div>
<div class="ttc" id="a00092_html_a4086af5f5e754f6be2150c2f86f37772"><div class="ttname"><a href="../../d1/dc1/a00092.html#a4086af5f5e754f6be2150c2f86f37772">SimShell::Viewer::IViewerNode::ChildrenMap</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; IViewerNode &gt; &gt; ChildrenMap</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00035">IViewerNode.h:35</a></div></div>
<div class="ttc" id="a00096_html_a762e2809de66968fae5ab9f10d3018f5"><div class="ttname"><a href="../../d9/df8/a00096.html#a762e2809de66968fae5ab9f10d3018f5">SimShell::Viewer::SubjectViewerNodeWrapper::ParentEnabled</a></div><div class="ttdeci">virtual void ParentEnabled(std::shared_ptr&lt; FakeSubjectType &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00098">SubjectNode.h:98</a></div></div>
<div class="ttc" id="a00096_html_a3c01791b73dde0dc2232ef6ca13b2d1a"><div class="ttname"><a href="../../d9/df8/a00096.html#a3c01791b73dde0dc2232ef6ca13b2d1a">SimShell::Viewer::SubjectViewerNodeWrapper::IsParentEnabled</a></div><div class="ttdeci">virtual bool IsParentEnabled() const </div><div class="ttdoc">Test whether parent node is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00087">SubjectNode.h:87</a></div></div>
<div class="ttc" id="a00095_html_ad489a7e6e49de70e8b591f3e7eeca09b"><div class="ttname"><a href="../../d9/d77/a00095.html#ad489a7e6e49de70e8b591f3e7eeca09b">SimShell::Viewer::SubjectNode::SubjectNode</a></div><div class="ttdeci">SubjectNode(std::shared_ptr&lt; Ws::MergedPreferences &gt; p, std::shared_ptr&lt; SubjectType &gt; s, IViewerNode::ChildrenMap &amp;&amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00106">SubjectNode.h:106</a></div></div>
<div class="ttc" id="a00096_html_affc328720b2fde637ded80bda8294c21"><div class="ttname"><a href="../../d9/df8/a00096.html#affc328720b2fde637ded80bda8294c21">SimShell::Viewer::SubjectViewerNodeWrapper::end</a></div><div class="ttdeci">virtual IViewerNode::ChildrenMap::const_iterator end() const </div><div class="ttdoc">Get iterator pointing to one position after last child. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00091">SubjectNode.h:91</a></div></div>
<div class="ttc" id="a00096_html_a56c9ce99c79bbaa9ef9beb58dc930ce5"><div class="ttname"><a href="../../d9/df8/a00096.html#a56c9ce99c79bbaa9ef9beb58dc930ce5">SimShell::Viewer::SubjectViewerNodeWrapper::begin</a></div><div class="ttdeci">virtual IViewerNode::ChildrenMap::const_iterator begin() const </div><div class="ttdoc">Get iterator pointing to first child. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00089">SubjectNode.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a></li><li class="navelem"><a class="el" href="../../d7/dfd/a00969.html">SubjectNode.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:37 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
