<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CliConverterTask.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d1c/a00504_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CliConverterTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1c/a00504.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLI_CONVERTER_TASK_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLI_CONVERTER_TASK_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2012, 2013 Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d91/a00659.html">converter/IConverterFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d1e/a00149.html">CliConverterTask</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#aad3bdb41204c54db9b831935204c65b7">   38</a></span>&#160;        <a class="code" href="../../da/d1e/a00149.html#aad3bdb41204c54db9b831935204c65b7">CliConverterTask</a>(<span class="keyword">const</span> std::string&amp; project, std::string timestep_filter, <a class="code" href="../../da/d15/a00188.html">IConverterFormat</a>* output_format, std::string inputformat_filter=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        : <a class="code" href="../../da/d1e/a00149.html#a8ff3a037c822376a02c3e3ed572ca087">m_project_name</a>(project), <a class="code" href="../../da/d1e/a00149.html#a56118fb2c01c0509f4bd078dd0093eed">m_timestep_filter</a>(timestep_filter), <a class="code" href="../../da/d1e/a00149.html#ac7af0355369e45268996df1e4fcaff77">m_output_format</a>(output_format), <a class="code" href="../../da/d1e/a00149.html#a084c00b444cf9eb6f588c85e8f3587a1">m_inputformat_filter</a>(inputformat_filter)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a4b0b61ca3567052aa6d53ee5a88c731f">   44</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../da/d1e/a00149.html#a4b0b61ca3567052aa6d53ee5a88c731f">GetTimeStepFilter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../da/d1e/a00149.html#a56118fb2c01c0509f4bd078dd0093eed">m_timestep_filter</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a510ec05aba86dd746d127579c7981af5">   47</a></span>&#160;        <a class="code" href="../../da/d15/a00188.html">IConverterFormat</a>* <a class="code" href="../../da/d1e/a00149.html#a510ec05aba86dd746d127579c7981af5">GetOutputFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../da/d1e/a00149.html#ac7af0355369e45268996df1e4fcaff77">m_output_format</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a8f8b0d278e9e0ca538b084aa3ca350a8">   50</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../da/d1e/a00149.html#a8f8b0d278e9e0ca538b084aa3ca350a8">GetProjectName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../da/d1e/a00149.html#a8ff3a037c822376a02c3e3ed572ca087">m_project_name</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#af3ff2aaa87cfc85b98753ed4c47be36b">   54</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../da/d1e/a00149.html#af3ff2aaa87cfc85b98753ed4c47be36b">GetInputFormatFilter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../da/d1e/a00149.html#a084c00b444cf9eb6f588c85e8f3587a1">m_inputformat_filter</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a8ff3a037c822376a02c3e3ed572ca087">   59</a></span>&#160;        std::string             <a class="code" href="../../da/d1e/a00149.html#a8ff3a037c822376a02c3e3ed572ca087">m_project_name</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a56118fb2c01c0509f4bd078dd0093eed">   60</a></span>&#160;        std::string             <a class="code" href="../../da/d1e/a00149.html#a56118fb2c01c0509f4bd078dd0093eed">m_timestep_filter</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#ac7af0355369e45268996df1e4fcaff77">   61</a></span>&#160;        <a class="code" href="../../da/d15/a00188.html">IConverterFormat</a>*       <a class="code" href="../../da/d1e/a00149.html#ac7af0355369e45268996df1e4fcaff77">m_output_format</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d1e/a00149.html#a084c00b444cf9eb6f588c85e8f3587a1">   62</a></span>&#160;        std::string                             <a class="code" href="../../da/d1e/a00149.html#a084c00b444cf9eb6f588c85e8f3587a1">m_inputformat_filter</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/de6/a01132.html#a1c7abca22189ad9d80a1d680969cf6c0">   67</a></span>&#160;std::ostream&amp; <a class="code" href="../../d6/de6/a01132.html#a1c7abca22189ad9d80a1d680969cf6c0">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="../../da/d1e/a00149.html">CliConverterTask</a>&amp; task)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;CliConverterTask: project = &quot;</span> &lt;&lt; task.<a class="code" href="../../da/d1e/a00149.html#a8f8b0d278e9e0ca538b084aa3ca350a8">GetProjectName</a>() &lt;&lt; std::endl</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; timestep_filter = &quot;</span> &lt;&lt; task.<a class="code" href="../../da/d1e/a00149.html#a4b0b61ca3567052aa6d53ee5a88c731f">GetTimeStepFilter</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, output_format = &quot;</span> &lt;&lt; task.<a class="code" href="../../da/d1e/a00149.html#a510ec05aba86dd746d127579c7981af5">GetOutputFormat</a>()-&gt;<a class="code" href="../../da/d15/a00188.html#a69694188fbd290757ad7f9db656028d2">GetName</a>() &lt;&lt; <span class="stringliteral">&quot;, inputformat_filter=&quot;</span>&lt;&lt;task.<a class="code" href="../../da/d1e/a00149.html#af3ff2aaa87cfc85b98753ed4c47be36b">GetInputFormatFilter</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="a00149_html_a084c00b444cf9eb6f588c85e8f3587a1"><div class="ttname"><a href="../../da/d1e/a00149.html#a084c00b444cf9eb6f588c85e8f3587a1">VirtualLeaf::CliConverterTask::m_inputformat_filter</a></div><div class="ttdeci">std::string m_inputformat_filter</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00062">CliConverterTask.h:62</a></div></div>
<div class="ttc" id="a00149_html_a8ff3a037c822376a02c3e3ed572ca087"><div class="ttname"><a href="../../da/d1e/a00149.html#a8ff3a037c822376a02c3e3ed572ca087">VirtualLeaf::CliConverterTask::m_project_name</a></div><div class="ttdeci">std::string m_project_name</div><div class="ttdoc">Name of project to execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00059">CliConverterTask.h:59</a></div></div>
<div class="ttc" id="a00149_html_a510ec05aba86dd746d127579c7981af5"><div class="ttname"><a href="../../da/d1e/a00149.html#a510ec05aba86dd746d127579c7981af5">VirtualLeaf::CliConverterTask::GetOutputFormat</a></div><div class="ttdeci">IConverterFormat * GetOutputFormat() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00047">CliConverterTask.h:47</a></div></div>
<div class="ttc" id="a00188_html"><div class="ttname"><a href="../../da/d15/a00188.html">VirtualLeaf::IConverterFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d91/a00659_source.html#l00028">IConverterFormat.h:28</a></div></div>
<div class="ttc" id="a00659_html"><div class="ttname"><a href="../../dc/d91/a00659.html">IConverterFormat.h</a></div><div class="ttdoc">Interface for IConverterFormat. </div></div>
<div class="ttc" id="a00149_html_af3ff2aaa87cfc85b98753ed4c47be36b"><div class="ttname"><a href="../../da/d1e/a00149.html#af3ff2aaa87cfc85b98753ed4c47be36b">VirtualLeaf::CliConverterTask::GetInputFormatFilter</a></div><div class="ttdeci">const std::string GetInputFormatFilter() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00054">CliConverterTask.h:54</a></div></div>
<div class="ttc" id="a01132_html_a1c7abca22189ad9d80a1d680969cf6c0"><div class="ttname"><a href="../../d6/de6/a01132.html#a1c7abca22189ad9d80a1d680969cf6c0">VirtualLeaf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const CliConverterTask &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00067">CliConverterTask.h:67</a></div></div>
<div class="ttc" id="a00149_html_a56118fb2c01c0509f4bd078dd0093eed"><div class="ttname"><a href="../../da/d1e/a00149.html#a56118fb2c01c0509f4bd078dd0093eed">VirtualLeaf::CliConverterTask::m_timestep_filter</a></div><div class="ttdeci">std::string m_timestep_filter</div><div class="ttdoc">List of timesteps to convert. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00060">CliConverterTask.h:60</a></div></div>
<div class="ttc" id="a00149_html_a8f8b0d278e9e0ca538b084aa3ca350a8"><div class="ttname"><a href="../../da/d1e/a00149.html#a8f8b0d278e9e0ca538b084aa3ca350a8">VirtualLeaf::CliConverterTask::GetProjectName</a></div><div class="ttdeci">const std::string GetProjectName() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00050">CliConverterTask.h:50</a></div></div>
<div class="ttc" id="a00149_html"><div class="ttname"><a href="../../da/d1e/a00149.html">VirtualLeaf::CliConverterTask</a></div><div class="ttdoc">A CliConverterTask represents an invocation of the converter from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00034">CliConverterTask.h:34</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00149_html_ac7af0355369e45268996df1e4fcaff77"><div class="ttname"><a href="../../da/d1e/a00149.html#ac7af0355369e45268996df1e4fcaff77">VirtualLeaf::CliConverterTask::m_output_format</a></div><div class="ttdeci">IConverterFormat * m_output_format</div><div class="ttdoc">Output format. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00061">CliConverterTask.h:61</a></div></div>
<div class="ttc" id="a00149_html_a4b0b61ca3567052aa6d53ee5a88c731f"><div class="ttname"><a href="../../da/d1e/a00149.html#a4b0b61ca3567052aa6d53ee5a88c731f">VirtualLeaf::CliConverterTask::GetTimeStepFilter</a></div><div class="ttdeci">const std::string GetTimeStepFilter() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00044">CliConverterTask.h:44</a></div></div>
<div class="ttc" id="a00188_html_a69694188fbd290757ad7f9db656028d2"><div class="ttname"><a href="../../da/d15/a00188.html#a69694188fbd290757ad7f9db656028d2">VirtualLeaf::IConverterFormat::GetName</a></div><div class="ttdeci">virtual std::string GetName() const =0</div></div>
<div class="ttc" id="a00149_html_aad3bdb41204c54db9b831935204c65b7"><div class="ttname"><a href="../../da/d1e/a00149.html#aad3bdb41204c54db9b831935204c65b7">VirtualLeaf::CliConverterTask::CliConverterTask</a></div><div class="ttdeci">CliConverterTask(const std::string &amp;project, std::string timestep_filter, IConverterFormat *output_format, std::string inputformat_filter=&quot;&quot;)</div><div class="ttdoc">Straight constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00038">CliConverterTask.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_67cc40b411d960283d7f8b5d577a5a85.html">cli</a></li><li class="navelem"><a class="el" href="../../dc/d1c/a00504.html">CliConverterTask.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
