<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::XmlGzExporter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d19/a00273.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d90/a02854.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::XmlGzExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of functions and data concerning gzip'ed XML export of Sim objects.  
 <a href="../../d0/d19/a00273.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dc4/a01089_source.html">XmlGzExporter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::XmlGzExporter:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d05/a02855.gif" border="0" usemap="#VirtualLeaf_1_1XmlGzExporter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad86cf48df23e2fb07f16640b882451ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#ad86cf48df23e2fb07f16640b882451ca">Export</a> (std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt; sim, const std::string &amp;filename, bool overwrite=true)</td></tr>
<tr class="memdesc:ad86cf48df23e2fb07f16640b882451ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export state to xml.  <a href="#ad86cf48df23e2fb07f16640b882451ca">More...</a><br /></td></tr>
<tr class="separator:ad86cf48df23e2fb07f16640b882451ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e1cd561b92d23362512b87a20131f0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#a12e1cd561b92d23362512b87a20131f0">GetFileExtension</a> ()</td></tr>
<tr class="memdesc:a12e1cd561b92d23362512b87a20131f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extension associated with this export format.  <a href="#a12e1cd561b92d23362512b87a20131f0">More...</a><br /></td></tr>
<tr class="separator:a12e1cd561b92d23362512b87a20131f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of functions and data concerning gzip'ed XML export of Sim objects. </p>

<p>Definition at line <a class="el" href="../../d3/dc4/a01089_source.html#l00035">35</a> of file <a class="el" href="../../d3/dc4/a01089_source.html">XmlGzExporter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad86cf48df23e2fb07f16640b882451ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::XmlGzExporter::Export </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d1/d53/a00399.html">VLeaf2_Sim::Sim</a> &gt;&#160;</td>
          <td class="paramname"><em>sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export state to xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>Sim to export. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of file. </td></tr>
    <tr><td class="paramname">overwrite</td><td>Whether to overwrite if path already exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/db7/a01088_source.html#l00034">34</a> of file <a class="el" href="../../da/db7/a01088_source.html">XmlGzExporter.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d66/a00858_source.html#l00333">UA_CoMP::Util::PTreeFile::WriteXmlGz()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/daa/a01029_source.html#l00099">VirtualLeaf::Session::VleafSession::GetExporters()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e1cd561b92d23362512b87a20131f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VirtualLeaf::XmlGzExporter::GetFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File extension associated with this export format. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing file extension (without a ".") </dd></dl>

<p>Definition at line <a class="el" href="../../da/db7/a01088_source.html#l00050">50</a> of file <a class="el" href="../../da/db7/a01088_source.html">XmlGzExporter.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/daa/a01029_source.html#l00099">VirtualLeaf::Session::VleafSession::GetExporters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/dc4/a01089_source.html">XmlGzExporter.h</a></li>
<li><a class="el" href="../../da/db7/a01088_source.html">XmlGzExporter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d0/d19/a00273.html">XmlGzExporter</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
