<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: CoreData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d41/a00532_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d41/a00532.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COREDATA_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COREDATA_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>RandomEngine;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d91/a00335.html">CoreData</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#a80d9e5ef0fb762c64612e6ef32444109">   41</a></span>&#160;        <a class="code" href="../../df/d91/a00335.html#a80d9e5ef0fb762c64612e6ef32444109">CoreData</a>(): <a class="code" href="../../df/d91/a00335.html#a1ea4d14a41fd898997fb107723267874">m_sim_time</a>(0.0) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#ae58820bc11a044806993ea503242c9f8">   43</a></span>&#160;        std::shared_ptr&lt;Mesh&gt;           <a class="code" href="../../df/d91/a00335.html#ae58820bc11a044806993ea503242c9f8">m_mesh</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">   44</a></span>&#160;        std::shared_ptr&lt;ptree&gt;          <a class="code" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#a1ea4d14a41fd898997fb107723267874">   45</a></span>&#160;        <span class="keywordtype">double</span>                          <a class="code" href="../../df/d91/a00335.html#a1ea4d14a41fd898997fb107723267874">m_sim_time</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">   46</a></span>&#160;        std::shared_ptr&lt;RandomEngine&gt;   <a class="code" href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">m_random_engine</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#a4df02047e95ef8807bfd30ba6830d71b">   48</a></span>&#160;        std::unordered_map&lt;unsigned int, double&gt; <a class="code" href="../../df/d91/a00335.html#a4df02047e95ef8807bfd30ba6830d71b">m_coupled_sim_transfer_data</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">Check</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> (m_mesh != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        &amp;&amp; (m_parameters != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        &amp;&amp; (m_random_engine != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace VLeaf2_Sim</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00335_html_a4df02047e95ef8807bfd30ba6830d71b"><div class="ttname"><a href="../../df/d91/a00335.html#a4df02047e95ef8807bfd30ba6830d71b">VLeaf2_Sim::CoreData::m_coupled_sim_transfer_data</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, double &gt; m_coupled_sim_transfer_data</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00048">CoreData.h:48</a></div></div>
<div class="ttc" id="a00335_html_ae58820bc11a044806993ea503242c9f8"><div class="ttname"><a href="../../df/d91/a00335.html#ae58820bc11a044806993ea503242c9f8">VLeaf2_Sim::CoreData::m_mesh</a></div><div class="ttdeci">std::shared_ptr&lt; Mesh &gt; m_mesh</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00043">CoreData.h:43</a></div></div>
<div class="ttc" id="a00335_html_aaaa4de95d8b8f22b32fd8c4dc160bd21"><div class="ttname"><a href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">VLeaf2_Sim::CoreData::m_random_engine</a></div><div class="ttdeci">std::shared_ptr&lt; RandomEngine &gt; m_random_engine</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00046">CoreData.h:46</a></div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">VLeaf2_Sim::CoreData</a></div><div class="ttdoc">The core data for a simulation containing the leaf mesh, parameters, simulation time and a random eng...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00039">CoreData.h:39</a></div></div>
<div class="ttc" id="a00335_html_ae10a798cbe1c88bd8b0406a613906dd3"><div class="ttname"><a href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">VLeaf2_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00051">CoreData.h:51</a></div></div>
<div class="ttc" id="a00335_html_a1ea4d14a41fd898997fb107723267874"><div class="ttname"><a href="../../df/d91/a00335.html#a1ea4d14a41fd898997fb107723267874">VLeaf2_Sim::CoreData::m_sim_time</a></div><div class="ttdeci">double m_sim_time</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00045">CoreData.h:45</a></div></div>
<div class="ttc" id="a00335_html_a80d9e5ef0fb762c64612e6ef32444109"><div class="ttname"><a href="../../df/d91/a00335.html#a80d9e5ef0fb762c64612e6ef32444109">VLeaf2_Sim::CoreData::CoreData</a></div><div class="ttdeci">CoreData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00041">CoreData.h:41</a></div></div>
<div class="ttc" id="a00335_html_a362ad2bff133ef177ce0f91370240b16"><div class="ttname"><a href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">VLeaf2_Sim::CoreData::m_parameters</a></div><div class="ttdeci">std::shared_ptr&lt; ptree &gt; m_parameters</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d41/a00532_source.html#l00044">CoreData.h:44</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d7/d41/a00532.html">CoreData.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
