<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VLeaf2_Sim::CoreData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d91/a00335.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d1b/a02960.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VLeaf2_Sim::CoreData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The core data for a simulation containing the leaf mesh, parameters, simulation time and a random engine.  
 <a href="../../df/d91/a00335.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VLeaf2_Sim::CoreData:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df1/a02961.gif" border="0" usemap="#VLeaf2__Sim_1_1CoreData_coll__map" alt="Collaboration graph"/></div>
<map name="VLeaf2__Sim_1_1CoreData_coll__map" id="VLeaf2__Sim_1_1CoreData_coll__map">
<area shape="rect" id="node8" title="STL class. " alt="" coords="233,153,372,250"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d9e5ef0fb762c64612e6ef32444109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#a80d9e5ef0fb762c64612e6ef32444109">CoreData</a> ()</td></tr>
<tr class="separator:a80d9e5ef0fb762c64612e6ef32444109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a798cbe1c88bd8b0406a613906dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#ae10a798cbe1c88bd8b0406a613906dd3">Check</a> () const </td></tr>
<tr class="separator:ae10a798cbe1c88bd8b0406a613906dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae58820bc11a044806993ea503242c9f8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../df/d73/a00358.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#ae58820bc11a044806993ea503242c9f8">m_mesh</a></td></tr>
<tr class="separator:ae58820bc11a044806993ea503242c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ad2bff133ef177ce0f91370240b16"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; ptree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#a362ad2bff133ef177ce0f91370240b16">m_parameters</a></td></tr>
<tr class="separator:a362ad2bff133ef177ce0f91370240b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4d14a41fd898997fb107723267874"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#a1ea4d14a41fd898997fb107723267874">m_sim_time</a></td></tr>
<tr class="separator:a1ea4d14a41fd898997fb107723267874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4de95d8b8f22b32fd8c4dc160bd21"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d8/ddd/a00380.html">RandomEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#aaaa4de95d8b8f22b32fd8c4dc160bd21">m_random_engine</a></td></tr>
<tr class="separator:aaaa4de95d8b8f22b32fd8c4dc160bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df02047e95ef8807bfd30ba6830d71b"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#a4df02047e95ef8807bfd30ba6830d71b">m_coupled_sim_transfer_data</a></td></tr>
<tr class="separator:a4df02047e95ef8807bfd30ba6830d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The core data for a simulation containing the leaf mesh, parameters, simulation time and a random engine. </p>

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00039">39</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80d9e5ef0fb762c64612e6ef32444109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VLeaf2_Sim::CoreData::CoreData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00041">41</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae10a798cbe1c88bd8b0406a613906dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VLeaf2_Sim::CoreData::Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00051">51</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/de6/a00548_source.html#l00047">VLeaf2_Sim::MoveGen::DirectedNormal::DirectedNormal()</a>, <a class="el" href="../../d5/d21/a00549_source.html#l00046">VLeaf2_Sim::MoveGen::DirectedUniform::DirectedUniform()</a>, <a class="el" href="../../d0/dc2/a00564_source.html#l00037">VLeaf2_Sim::Hamiltonian::ElasticWall::ElasticWall()</a>, <a class="el" href="../../dc/dae/a00563_source.html#l00042">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::ElasticWall()</a>, <a class="el" href="../../d9/d2a/a00654_source.html#l00036">VLeaf2_Sim::TimeEvolver::Housekeep::Initialize()</a>, <a class="el" href="../../dc/df2/a00656_source.html#l00037">VLeaf2_Sim::TimeEvolver::HousekeepGrow::Initialize()</a>, <a class="el" href="../../db/d18/a00885_source.html#l00037">VLeaf2_Sim::TimeEvolver::RDAT::Initialize()</a>, <a class="el" href="../../de/dc8/a00889_source.html#l00045">VLeaf2_Sim::RDATSolver::Initialize()</a>, <a class="el" href="../../d7/df2/a01000_source.html#l00043">VLeaf2_Sim::TimeEvolver::VLeaf1::Initialize()</a>, <a class="el" href="../../dd/db6/a00639_source.html#l00048">VLeaf2_Sim::TimeEvolver::Grow::Initialize()</a>, <a class="el" href="../../d2/dd5/a01002_source.html#l00041">VLeaf2_Sim::TimeEvolver::VLeaf2::Initialize()</a>, <a class="el" href="../../d4/ddf/a00488_source.html#l00052">VLeaf2_Sim::CellHousekeeper::Initialize()</a>, <a class="el" href="../../de/d42/a00780_source.html#l00053">VLeaf2_Sim::NodeInserter::Initialize()</a>, <a class="el" href="../../d7/d92/a00887_source.html#l00117">VLeaf2_Sim::RDATEquations::Initialize()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00102">VLeaf2_Sim::NodeMover::Initialize()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00541">VLeaf2_Sim::CellDivider::Initialize()</a>, <a class="el" href="../../d6/d59/a00726_source.html#l00036">VLeaf2_Sim::Hamiltonian::Maxwell::Maxwell()</a>, <a class="el" href="../../d8/db9/a00725_source.html#l00044">VLeaf2_Sim::DeltaHamiltonian::Maxwell::Maxwell()</a>, <a class="el" href="../../d2/d4a/a00758_source.html#l00036">VLeaf2_Sim::Hamiltonian::ModifiedGC::ModifiedGC()</a>, <a class="el" href="../../d3/d95/a00757_source.html#l00042">VLeaf2_Sim::DeltaHamiltonian::ModifiedGC::ModifiedGC()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00037">VLeaf2_Sim::Hamiltonian::PlainGC::PlainGC()</a>, <a class="el" href="../../da/d90/a00826_source.html#l00043">VLeaf2_Sim::DeltaHamiltonian::PlainGC::PlainGC()</a>, <a class="el" href="../../dc/db6/a00955_source.html#l00044">VLeaf2_Sim::MoveGen::StandardNormal::StandardNormal()</a>, and <a class="el" href="../../d3/de5/a00956_source.html#l00044">VLeaf2_Sim::MoveGen::StandardUniform::StandardUniform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae58820bc11a044806993ea503242c9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../df/d73/a00358.html">Mesh</a>&gt; VLeaf2_Sim::CoreData::m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00043">43</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d82/a00920_source.html#l00102">VLeaf2_Sim::Sim::GetCellCount()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00107">VLeaf2_Sim::Sim::GetMesh()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00147">VLeaf2_Sim::Sim::GetState()</a>, <a class="el" href="../../d7/d92/a00887_source.html#l00117">VLeaf2_Sim::RDATEquations::Initialize()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00102">VLeaf2_Sim::NodeMover::Initialize()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00201">VLeaf2_Sim::Sim::Initialize()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00078">VLeaf2_Sim::Sim::operator=()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00331">VLeaf2_Sim::Sim::RandomizePIN1Transporters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00381">VLeaf2_Sim::Sim::ResetChemicals()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00403">VLeaf2_Sim::Sim::ResetChemicalsAndTransporters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00436">VLeaf2_Sim::Sim::ResetTransporters()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00449">VLeaf2_Sim::Sim::TimeStep()</a>.</p>

</div>
</div>
<a class="anchor" id="a362ad2bff133ef177ce0f91370240b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;ptree&gt; VLeaf2_Sim::CoreData::m_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00044">44</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d25/a00596_source.html#l00066">VLeaf2_Sim::CellChemistry::Factory::Create()</a>, <a class="el" href="../../d5/d0a/a00602_source.html#l00066">VLeaf2_Sim::MoveGen::Factory::Create()</a>, <a class="el" href="../../de/d94/a00603_source.html#l00066">VLeaf2_Sim::ReactionTransport::Factory::Create()</a>, <a class="el" href="../../d6/d75/a00604_source.html#l00069">VLeaf2_Sim::ReactionTransportBoundaryConditions::Factory::Create()</a>, <a class="el" href="../../d0/d1c/a00605_source.html#l00065">VLeaf2_Sim::TimeEvolver::Factory::Create()</a>, <a class="el" href="../../d8/d00/a00606_source.html#l00066">VLeaf2_Sim::WallBoundaryConditions::Factory::Create()</a>, <a class="el" href="../../d9/d07/a00607_source.html#l00066">VLeaf2_Sim::WallChemistry::Factory::Create()</a>, <a class="el" href="../../d8/dbd/a00597_source.html#l00066">VLeaf2_Sim::CellDaughters::Factory::Create()</a>, <a class="el" href="../../d7/dd2/a00598_source.html#l00066">VLeaf2_Sim::CellHousekeep::Factory::Create()</a>, <a class="el" href="../../d5/d8a/a00599_source.html#l00066">VLeaf2_Sim::CellSplit::Factory::Create()</a>, <a class="el" href="../../d1/d8c/a00600_source.html#l00072">VLeaf2_Sim::DeltaHamiltonian::Factory::Create()</a>, <a class="el" href="../../d6/db2/a00601_source.html#l00072">VLeaf2_Sim::Hamiltonian::Factory::Create()</a>, <a class="el" href="../../d7/d84/a00535_source.html#l00047">VLeaf2_Sim::CoupledSim::GetParameters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00117">VLeaf2_Sim::Sim::GetParameters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00147">VLeaf2_Sim::Sim::GetState()</a>, <a class="el" href="../../de/dc8/a00889_source.html#l00045">VLeaf2_Sim::RDATSolver::Initialize()</a>, <a class="el" href="../../d1/db0/a00945_source.html#l00039">VLeaf2_Sim::CellHousekeep::SmithPhyllotaxis::Initialize()</a>, <a class="el" href="../../dd/db6/a00639_source.html#l00048">VLeaf2_Sim::TimeEvolver::Grow::Initialize()</a>, <a class="el" href="../../d7/df2/a01000_source.html#l00043">VLeaf2_Sim::TimeEvolver::VLeaf1::Initialize()</a>, <a class="el" href="../../d8/d1c/a00824_source.html#l00039">VLeaf2_Sim::ReactionTransport::Plain::Initialize()</a>, <a class="el" href="../../de/d87/a00456_source.html#l00040">VLeaf2_Sim::CellHousekeep::BasicAuxin::Initialize()</a>, <a class="el" href="../../d0/dc5/a00435_source.html#l00040">VLeaf2_Sim::CellHousekeep::Auxin::Initialize()</a>, <a class="el" href="../../d9/d1d/a00633_source.html#l00040">VLeaf2_Sim::CellHousekeep::Geometric::Initialize()</a>, <a class="el" href="../../dc/da0/a00951_source.html#l00038">VLeaf2_Sim::CellChemistry::Source::Initialize()</a>, <a class="el" href="../../d0/dfb/a01066_source.html#l00040">VLeaf2_Sim::CellChemistry::WortelCC::Initialize()</a>, <a class="el" href="../../db/dba/a01078_source.html#l00039">VLeaf2_Sim::CellChemistry::WortelLightCC::Initialize()</a>, <a class="el" href="../../df/dbb/a00698_source.html#l00046">VLeaf2_Sim::CellChemistry::MaizeCC::Initialize()</a>, <a class="el" href="../../d4/deb/a00710_source.html#l00060">VLeaf2_Sim::CellChemistry::MaizeGRNCC::Initialize()</a>, <a class="el" href="../../d3/d5d/a00463_source.html#l00040">VLeaf2_Sim::CellChemistry::BladCC::Initialize()</a>, <a class="el" href="../../df/df7/a00731_source.html#l00038">VLeaf2_Sim::CellChemistry::Meinhardt::Initialize()</a>, <a class="el" href="../../d4/db8/a00732_source.html#l00040">VLeaf2_Sim::CellHousekeep::Meinhardt::Initialize()</a>, <a class="el" href="../../db/de0/a00465_source.html#l00040">VLeaf2_Sim::CellChemistry::BladCCCoupled::Initialize()</a>, <a class="el" href="../../dc/d00/a00820_source.html#l00040">VLeaf2_Sim::CellChemistry::PINFlux::Initialize()</a>, <a class="el" href="../../d6/da7/a00822_source.html#l00039">VLeaf2_Sim::CellChemistry::PINFlux2::Initialize()</a>, <a class="el" href="../../dc/ddf/a00469_source.html#l00036">VLeaf2_Sim::CellHousekeep::BladCH::Initialize()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00043">VLeaf2_Sim::Hamiltonian::PlainGC::Initialize()</a>, <a class="el" href="../../d1/d0b/a00452_source.html#l00039">VLeaf2_Sim::ReactionTransport::Basic::Initialize()</a>, <a class="el" href="../../da/d6b/a00708_source.html#l00041">VLeaf2_Sim::CellHousekeep::MaizeExpansionCH::Initialize()</a>, <a class="el" href="../../d1/d7e/a00434_source.html#l00038">VLeaf2_Sim::CellDaughters::Auxin::Initialize()</a>, <a class="el" href="../../df/d96/a00714_source.html#l00037">VLeaf2_Sim::CellHousekeep::MaizeGRNCH::Initialize()</a>, <a class="el" href="../../d0/dc2/a00564_source.html#l00043">VLeaf2_Sim::Hamiltonian::ElasticWall::Initialize()</a>, <a class="el" href="../../db/d7c/a00722_source.html#l00038">VLeaf2_Sim::ReactionTransport::MaizeRT::Initialize()</a>, <a class="el" href="../../da/d65/a00458_source.html#l00038">VLeaf2_Sim::CellDaughters::BasicPIN::Initialize()</a>, <a class="el" href="../../d6/d59/a00726_source.html#l00042">VLeaf2_Sim::Hamiltonian::Maxwell::Initialize()</a>, <a class="el" href="../../d2/d4a/a00758_source.html#l00042">VLeaf2_Sim::Hamiltonian::ModifiedGC::Initialize()</a>, <a class="el" href="../../de/d49/a00952_source.html#l00039">VLeaf2_Sim::ReactionTransport::Source::Initialize()</a>, <a class="el" href="../../da/db6/a00427_source.html#l00039">VLeaf2_Sim::CellSplit::AreaThresholdBased::Initialize()</a>, <a class="el" href="../../dd/dfd/a00438_source.html#l00045">VLeaf2_Sim::CellChemistry::AuxinGrowth::Initialize()</a>, <a class="el" href="../../da/d93/a01084_source.html#l00041">VLeaf2_Sim::ReactionTransport::WortelRT::Initialize()</a>, <a class="el" href="../../dc/d14/a00720_source.html#l00040">VLeaf2_Sim::ReactionTransport::MaizeGRNRT::Initialize()</a>, <a class="el" href="../../d6/d80/a01076_source.html#l00041">VLeaf2_Sim::CellSplit::WortelCS::Initialize()</a>, <a class="el" href="../../dc/d8e/a00473_source.html#l00040">VLeaf2_Sim::CellSplit::BladCS::Initialize()</a>, <a class="el" href="../../d1/d92/a00475_source.html#l00041">VLeaf2_Sim::ReactionTransport::BladRT::Initialize()</a>, <a class="el" href="../../dd/df1/a01082_source.html#l00040">VLeaf2_Sim::CellSplit::WortelLightCS::Initialize()</a>, <a class="el" href="../../d8/db9/a00725_source.html#l00050">VLeaf2_Sim::DeltaHamiltonian::Maxwell::Initialize()</a>, <a class="el" href="../../d7/de4/a00634_source.html#l00041">VLeaf2_Sim::CellSplit::Geometric::Initialize()</a>, <a class="el" href="../../d8/d7a/a00669_source.html#l00038">VLeaf2_Sim::ReactionTransportBoundaryConditions::IUAP_M_Coupled::Initialize()</a>, <a class="el" href="../../d9/d3a/a00439_source.html#l00041">VLeaf2_Sim::CellHousekeep::AuxinGrowth::Initialize()</a>, <a class="el" href="../../da/d40/a00946_source.html#l00039">VLeaf2_Sim::ReactionTransport::SmithPhyllotaxis::Initialize()</a>, <a class="el" href="../../d3/d60/a00818_source.html#l00040">VLeaf2_Sim::CellDaughters::PIN::Initialize()</a>, <a class="el" href="../../d8/d13/a00671_source.html#l00038">VLeaf2_Sim::ReactionTransportBoundaryConditions::IUAP_W_Coupled::Initialize()</a>, <a class="el" href="../../d8/dcb/a00706_source.html#l00039">VLeaf2_Sim::CellSplit::MaizeCS::Initialize()</a>, <a class="el" href="../../dc/dae/a00563_source.html#l00048">VLeaf2_Sim::DeltaHamiltonian::ElasticWall::Initialize()</a>, <a class="el" href="../../de/df8/a00440_source.html#l00040">VLeaf2_Sim::CellSplit::AuxinGrowth::Initialize()</a>, <a class="el" href="../../dc/d8f/a00718_source.html#l00040">VLeaf2_Sim::CellSplit::MaizeGRNCS::Initialize()</a>, <a class="el" href="../../d1/ddd/a00943_source.html#l00044">VLeaf2_Sim::CellChemistry::SmithPhyllotaxis::Initialize()</a>, <a class="el" href="../../d6/d66/a00441_source.html#l00039">VLeaf2_Sim::ReactionTransport::AuxinGrowth::Initialize()</a>, <a class="el" href="../../d4/d91/a00733_source.html#l00040">VLeaf2_Sim::ReactionTransport::Meinhardt::Initialize()</a>, <a class="el" href="../../d3/d95/a00757_source.html#l00048">VLeaf2_Sim::DeltaHamiltonian::ModifiedGC::Initialize()</a>, <a class="el" href="../../db/d34/a00442_source.html#l00045">VLeaf2_Sim::WallChemistry::AuxinGrowth::Initialize()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00045">VLeaf2_Sim::WallChemistry::Meinhardt::Initialize()</a>, <a class="el" href="../../da/d90/a00826_source.html#l00049">VLeaf2_Sim::DeltaHamiltonian::PlainGC::Initialize()</a>, <a class="el" href="../../da/dc3/a00453_source.html#l00045">VLeaf2_Sim::WallChemistry::Basic::Initialize()</a>, <a class="el" href="../../d5/d21/a00549_source.html#l00053">VLeaf2_Sim::MoveGen::DirectedUniform::Initialize()</a>, <a class="el" href="../../dd/de6/a00548_source.html#l00054">VLeaf2_Sim::MoveGen::DirectedNormal::Initialize()</a>, <a class="el" href="../../d7/d84/a00535_source.html#l00077">VLeaf2_Sim::CoupledSim::Initialize()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00102">VLeaf2_Sim::NodeMover::Initialize()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00541">VLeaf2_Sim::CellDivider::Initialize()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00220">VLeaf2_Sim::Sim::IsAtTermination()</a>, <a class="el" href="../../d6/db2/a00601_source.html#l00082">VLeaf2_Sim::Hamiltonian::Factory::IsValid()</a>, <a class="el" href="../../d1/d8c/a00600_source.html#l00082">VLeaf2_Sim::DeltaHamiltonian::Factory::IsValid()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00078">VLeaf2_Sim::Sim::operator=()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00331">VLeaf2_Sim::Sim::RandomizePIN1Transporters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00375">VLeaf2_Sim::Sim::Reinitialize()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00381">VLeaf2_Sim::Sim::ResetChemicals()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00403">VLeaf2_Sim::Sim::ResetChemicalsAndTransporters()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00065">VLeaf2_Sim::Sim::Sim()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00449">VLeaf2_Sim::Sim::TimeStep()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea4d14a41fd898997fb107723267874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VLeaf2_Sim::CoreData::m_sim_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00045">45</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d82/a00920_source.html#l00142">VLeaf2_Sim::Sim::GetSimTime()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00201">VLeaf2_Sim::Sim::Initialize()</a>, <a class="el" href="../../df/d96/a00714_source.html#l00050">VLeaf2_Sim::CellHousekeep::MaizeGRNCH::operator()()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00078">VLeaf2_Sim::Sim::operator=()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00449">VLeaf2_Sim::Sim::TimeStep()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa4de95d8b8f22b32fd8c4dc160bd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d8/ddd/a00380.html">RandomEngine</a>&gt; VLeaf2_Sim::CoreData::m_random_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00046">46</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d82/a00920_source.html#l00127">VLeaf2_Sim::Sim::GetRandomEngineInfo()</a>, <a class="el" href="../../dd/d7a/a00921_source.html#l00084">VLeaf2_Sim::Sim::GetRandomGenerator()</a>, <a class="el" href="../../dc/db6/a00955_source.html#l00051">VLeaf2_Sim::MoveGen::StandardNormal::Initialize()</a>, <a class="el" href="../../d3/de5/a00956_source.html#l00052">VLeaf2_Sim::MoveGen::StandardUniform::Initialize()</a>, <a class="el" href="../../d5/d21/a00549_source.html#l00053">VLeaf2_Sim::MoveGen::DirectedUniform::Initialize()</a>, <a class="el" href="../../dd/de6/a00548_source.html#l00054">VLeaf2_Sim::MoveGen::DirectedNormal::Initialize()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00102">VLeaf2_Sim::NodeMover::Initialize()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00264">VLeaf2_Sim::NodeMover::MoveNodes()</a>, <a class="el" href="../../d9/d00/a00784_source.html#l00497">VLeaf2_Sim::NodeMover::MoveNodesInParallel()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00078">VLeaf2_Sim::Sim::operator=()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00297">VLeaf2_Sim::Sim::RandomEngineInitialize()</a>, <a class="el" href="../../d6/d82/a00920_source.html#l00331">VLeaf2_Sim::Sim::RandomizePIN1Transporters()</a>, and <a class="el" href="../../d6/d82/a00920_source.html#l00065">VLeaf2_Sim::Sim::Sim()</a>.</p>

</div>
</div>
<a class="anchor" id="a4df02047e95ef8807bfd30ba6830d71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, double&gt; VLeaf2_Sim::CoreData::m_coupled_sim_transfer_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d41/a00532_source.html#l00048">48</a> of file <a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/d41/a00532_source.html">CoreData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></li><li class="navelem"><a class="el" href="../../df/d91/a00335.html">CoreData</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:42 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
