<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::TriangularTile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d22/a00245.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d5a/a02811.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::TriangularTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A triangular tile.  
 <a href="../../d6/d22/a00245.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualLeaf::TriangularTile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d19/a02812.gif" border="0" usemap="#VirtualLeaf_1_1TriangularTile_inherit__map" alt="Inheritance graph"/></div>
<map name="VirtualLeaf_1_1TriangularTile_inherit__map" id="VirtualLeaf_1_1TriangularTile_inherit__map">
<area shape="rect" id="node2" href="../../d2/dc8/a00242.html" title="Abstract base class for cell pattern tiles. " alt="" coords="34,137,147,314"/><area shape="rect" id="node3" href="../../d7/de0/a00022.html" title="see the online Qt 4 documentation " alt="" coords="21,6,159,87"/></map>
</div>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::TriangularTile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/a02813.gif" border="0" usemap="#VirtualLeaf_1_1TriangularTile_coll__map" alt="Collaboration graph"/></div>
<map name="VirtualLeaf_1_1TriangularTile_coll__map" id="VirtualLeaf_1_1TriangularTile_coll__map">
<area shape="rect" id="node2" href="../../d2/dc8/a00242.html" title="Abstract base class for cell pattern tiles. " alt="" coords="53,153,165,330"/><area shape="rect" id="node3" href="../../d7/de0/a00022.html" title="see the online Qt 4 documentation " alt="" coords="4,6,141,87"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda8e06d4bc25bbe3c2dc22ce56e3e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#adda8e06d4bc25bbe3c2dc22ce56e3e79">TriangularTile</a> ()</td></tr>
<tr class="memdesc:adda8e06d4bc25bbe3c2dc22ce56e3e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adda8e06d4bc25bbe3c2dc22ce56e3e79">More...</a><br /></td></tr>
<tr class="separator:adda8e06d4bc25bbe3c2dc22ce56e3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878d342467831fce515814548d36423"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a4878d342467831fce515814548d36423">~TriangularTile</a> ()</td></tr>
<tr class="memdesc:a4878d342467831fce515814548d36423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4878d342467831fce515814548d36423">More...</a><br /></td></tr>
<tr class="separator:a4878d342467831fce515814548d36423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9037e2bfd943089c2501a321ba611"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#aece9037e2bfd943089c2501a321ba611">Left</a> () const </td></tr>
<tr class="memdesc:aece9037e2bfd943089c2501a321ba611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile to the left of this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#a0d6d0c9ff60ad1666573b392aad8ef6c" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>  <a href="#aece9037e2bfd943089c2501a321ba611">More...</a><br /></td></tr>
<tr class="separator:aece9037e2bfd943089c2501a321ba611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478f6f1e06e64daf17ff1e1a728c4c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ac478f6f1e06e64daf17ff1e1a728c4c4">Right</a> () const </td></tr>
<tr class="memdesc:ac478f6f1e06e64daf17ff1e1a728c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile to the right of this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#a0d6d0c9ff60ad1666573b392aad8ef6c" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>  <a href="#ac478f6f1e06e64daf17ff1e1a728c4c4">More...</a><br /></td></tr>
<tr class="separator:ac478f6f1e06e64daf17ff1e1a728c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e18f75d08c6c7fda6e801fdba61a57"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a14e18f75d08c6c7fda6e801fdba61a57">Up</a> () const </td></tr>
<tr class="memdesc:a14e18f75d08c6c7fda6e801fdba61a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#a9a26361595de109edd0e235f40a96923" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>  <a href="#a14e18f75d08c6c7fda6e801fdba61a57">More...</a><br /></td></tr>
<tr class="separator:a14e18f75d08c6c7fda6e801fdba61a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e32cf2181be5b47631fcf98ff6f4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#aa86e32cf2181be5b47631fcf98ff6f4a">Down</a> () const </td></tr>
<tr class="memdesc:aa86e32cf2181be5b47631fcf98ff6f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#a9a26361595de109edd0e235f40a96923" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>  <a href="#aa86e32cf2181be5b47631fcf98ff6f4a">More...</a><br /></td></tr>
<tr class="separator:aa86e32cf2181be5b47631fcf98ff6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00242"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00242')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dc8/a00242.html">VirtualLeaf::Tile</a></td></tr>
<tr class="memitem:a6097e99ffc75b0a49a0f64c1802e89a1 inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#a6097e99ffc75b0a49a0f64c1802e89a1">Tile</a> (const QPolygonF &amp;polygon, const QPainterPath &amp;path)</td></tr>
<tr class="memdesc:a6097e99ffc75b0a49a0f64c1802e89a1 inherit pub_methods_a00242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6097e99ffc75b0a49a0f64c1802e89a1">More...</a><br /></td></tr>
<tr class="separator:a6097e99ffc75b0a49a0f64c1802e89a1 inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb01f476739d0d42df2dd3afe8c101b inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#afbb01f476739d0d42df2dd3afe8c101b">~Tile</a> ()</td></tr>
<tr class="memdesc:afbb01f476739d0d42df2dd3afe8c101b inherit pub_methods_a00242"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Virtual) Destructor  <a href="#afbb01f476739d0d42df2dd3afe8c101b">More...</a><br /></td></tr>
<tr class="separator:afbb01f476739d0d42df2dd3afe8c101b inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912f352ff6341f5cda9c6996454c42c inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">const QPolygonF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#af912f352ff6341f5cda9c6996454c42c">GetPolygon</a> () const </td></tr>
<tr class="memdesc:af912f352ff6341f5cda9c6996454c42c inherit pub_methods_a00242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to the polygon of this tile.  <a href="#af912f352ff6341f5cda9c6996454c42c">More...</a><br /></td></tr>
<tr class="separator:af912f352ff6341f5cda9c6996454c42c inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62748cb5b3491bc91bbd94c1bf6623db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a62748cb5b3491bc91bbd94c1bf6623db">TriangularTile</a> (const QPolygonF &amp;polygon, bool odd, <a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *parentItem)</td></tr>
<tr class="separator:a62748cb5b3491bc91bbd94c1bf6623db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa26cdda23cafece9934f4fe1b11a663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#afa26cdda23cafece9934f4fe1b11a663">m_odd</a></td></tr>
<tr class="separator:afa26cdda23cafece9934f4fe1b11a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af4deba069d83470f643dd0de878f456d"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">g_side_length</a> = 10.0</td></tr>
<tr class="separator:af4deba069d83470f643dd0de878f456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431fe409765ae9eee1be34fd984d3179"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a431fe409765ae9eee1be34fd984d3179">g_height</a> = std::sqrt(3.0) / 2 * <a class="el" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">g_side_length</a></td></tr>
<tr class="separator:a431fe409765ae9eee1be34fd984d3179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05445439525132105a58e037e31bcbc1"><td class="memItemLeft" align="right" valign="top">static const QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a05445439525132105a58e037e31bcbc1">g_start_polygon</a></td></tr>
<tr class="separator:a05445439525132105a58e037e31bcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00242"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00242')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/dc8/a00242.html">VirtualLeaf::Tile</a></td></tr>
<tr class="memitem:a8994902b7b67ab7dd3b9ea7bed96ae5d inherit pro_attribs_a00242"><td class="memItemLeft" align="right" valign="top">const QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#a8994902b7b67ab7dd3b9ea7bed96ae5d">m_polygon</a></td></tr>
<tr class="separator:a8994902b7b67ab7dd3b9ea7bed96ae5d inherit pro_attribs_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A triangular tile. </p>

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00035">35</a> of file <a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adda8e06d4bc25bbe3c2dc22ce56e3e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::TriangularTile::TriangularTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00052">52</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d4c/a00984_source.html#l00089">Down()</a>, <a class="el" href="../../d2/d4c/a00984_source.html#l00061">Left()</a>, <a class="el" href="../../d2/d4c/a00984_source.html#l00069">Right()</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00077">Up()</a>.</p>

</div>
</div>
<a class="anchor" id="a4878d342467831fce515814548d36423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::TriangularTile::~TriangularTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00057">57</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62748cb5b3491bc91bbd94c1bf6623db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VirtualLeaf::TriangularTile::TriangularTile </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>odd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00101">101</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aece9037e2bfd943089c2501a321ba611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> * VirtualLeaf::TriangularTile::Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile to the left of this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#a0d6d0c9ff60ad1666573b392aad8ef6c" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to the left of this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d2/dc8/a00242.html#a0d6d0c9ff60ad1666573b392aad8ef6c">VirtualLeaf::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00061">61</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

<p>References <a class="el" href="../../da/deb/a00985_source.html#l00090">g_side_length</a>, <a class="el" href="../../da/deb/a00985_source.html#l00088">m_odd</a>, <a class="el" href="../../d5/d6c/a00977_source.html#l00091">VirtualLeaf::Tile::m_polygon</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00052">TriangularTile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac478f6f1e06e64daf17ff1e1a728c4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> * VirtualLeaf::TriangularTile::Right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile to the right of this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#a0d6d0c9ff60ad1666573b392aad8ef6c" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to the right of this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d2/dc8/a00242.html#aabe3ea4a9cdd85f5e2dac4a5372c6355">VirtualLeaf::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00069">69</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

<p>References <a class="el" href="../../da/deb/a00985_source.html#l00090">g_side_length</a>, <a class="el" href="../../da/deb/a00985_source.html#l00088">m_odd</a>, <a class="el" href="../../d5/d6c/a00977_source.html#l00091">VirtualLeaf::Tile::m_polygon</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00052">TriangularTile()</a>.</p>

</div>
</div>
<a class="anchor" id="a14e18f75d08c6c7fda6e801fdba61a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> * VirtualLeaf::TriangularTile::Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#a9a26361595de109edd0e235f40a96923" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to below this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4">VirtualLeaf::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00077">77</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

<p>References <a class="el" href="../../da/deb/a00985_source.html#l00091">g_height</a>, <a class="el" href="../../da/deb/a00985_source.html#l00088">m_odd</a>, <a class="el" href="../../d5/d6c/a00977_source.html#l00091">VirtualLeaf::Tile::m_polygon</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00052">TriangularTile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86e32cf2181be5b47631fcf98ff6f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d22/a00245.html">TriangularTile</a> * VirtualLeaf::TriangularTile::Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d2/dc8/a00242.html#aae67d0c765c1be1b1bc010ec79c922f4" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d2/dc8/a00242.html#a9a26361595de109edd0e235f40a96923" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to below this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d2/dc8/a00242.html#a9a26361595de109edd0e235f40a96923">VirtualLeaf::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d4c/a00984_source.html#l00089">89</a> of file <a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a>.</p>

<p>References <a class="el" href="../../da/deb/a00985_source.html#l00091">g_height</a>, <a class="el" href="../../da/deb/a00985_source.html#l00088">m_odd</a>, <a class="el" href="../../d5/d6c/a00977_source.html#l00091">VirtualLeaf::Tile::m_polygon</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00052">TriangularTile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa26cdda23cafece9934f4fe1b11a663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VirtualLeaf::TriangularTile::m_odd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00088">88</a> of file <a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d4c/a00984_source.html#l00089">Down()</a>, <a class="el" href="../../d2/d4c/a00984_source.html#l00061">Left()</a>, <a class="el" href="../../d2/d4c/a00984_source.html#l00069">Right()</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00077">Up()</a>.</p>

</div>
</div>
<a class="anchor" id="af4deba069d83470f643dd0de878f456d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double VirtualLeaf::TriangularTile::g_side_length = 10.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00090">90</a> of file <a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d4c/a00984_source.html#l00061">Left()</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00069">Right()</a>.</p>

</div>
</div>
<a class="anchor" id="a431fe409765ae9eee1be34fd984d3179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double VirtualLeaf::TriangularTile::g_height = std::sqrt(3.0) / 2 * <a class="el" href="../../d6/d22/a00245.html#af4deba069d83470f643dd0de878f456d">g_side_length</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00091">91</a> of file <a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d4c/a00984_source.html#l00089">Down()</a>, and <a class="el" href="../../d2/d4c/a00984_source.html#l00077">Up()</a>.</p>

</div>
</div>
<a class="anchor" id="a05445439525132105a58e037e31bcbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPolygonF VirtualLeaf::TriangularTile::g_start_polygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00092">92</a> of file <a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/deb/a00985_source.html">TriangularTile.h</a></li>
<li><a class="el" href="../../d2/d4c/a00984_source.html">TriangularTile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d6/d22/a00245.html">TriangularTile</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
