<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: EditableNodeItem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d50/a00561_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditableNodeItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d50/a00561.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2f/a00562.html">EditableNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d56/a01042.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionGraphicsItem&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> QColor <a class="code" href="../../d5/dcb/a00170.html#a06daa47e12827da8c402e88df2324d22">EditableNodeItem::DEFAULT_HIGHLIGHT_COLOR</a>(230,0,0,255);<span class="comment">//(51, 102, 0, 255)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a248441945fd3d06936a7f112af936a1a">   36</a></span>&#160;<a class="code" href="../../d5/dcb/a00170.html#a248441945fd3d06936a7f112af936a1a">EditableNodeItem::EditableNodeItem</a>(<a class="code" href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a>* node, <span class="keywordtype">double</span> radius)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : <a class="code" href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a>(-radius, -radius, 2*radius, 2*radius), m_node(node),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  m_highlight_color(DEFAULT_HIGHLIGHT_COLOR), m_prev_pos((*node)[0], (*node)[1]), m_radius(radius)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setPos((*node)[0], (*node)[1]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setFlag(QGraphicsItem::ItemSendsGeometryChanges);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setAcceptHoverEvents(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#af67ab96a9814cdca6803199a942e22b4">   45</a></span>&#160;<a class="code" href="../../d5/dcb/a00170.html#af67ab96a9814cdca6803199a942e22b4">EditableNodeItem::~EditableNodeItem</a>() {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">EditableNodeItem::IsAtBoundary</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>-&gt;<a class="code" href="../../df/dee/a00369.html#a2b2510478e69932732e772d862e837f6">IsAtBoundary</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#ae5aecec09d603c8994917be4d1e5cbf1">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dcb/a00170.html#ae5aecec09d603c8994917be4d1e5cbf1">EditableNodeItem::Contains</a>(<a class="code" href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a>* node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a> == node;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#ad5ab2cbec9ff1b879e747e2bdf95322f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#ad5ab2cbec9ff1b879e747e2bdf95322f">EditableNodeItem::Highlight</a>(<span class="keywordtype">bool</span> highlighted)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QPen pen(this-&gt;pen());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (highlighted) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                pen.setWidthF(0.3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                setZValue(5); <span class="comment">//Draw selected node on top of other items.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                setBrush(<a class="code" href="../../d5/dcb/a00170.html#a2a4715a607b9a1f95451e7169a20e394">m_highlight_color</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                pen.setWidthF(0.1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                setZValue(4); <span class="comment">//Draw nodes on top of other items.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setPen(pen);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a805da20d4c2ad0ce4b9a919820b63360">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#a805da20d4c2ad0ce4b9a919820b63360">EditableNodeItem::SetHighlightColor</a>(<span class="keyword">const</span> QColor&amp; color)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d5/dcb/a00170.html#a2a4715a607b9a1f95451e7169a20e394">m_highlight_color</a> = color;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a7f2c1e01eba283f544e989030d2f0ce4">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#a7f2c1e01eba283f544e989030d2f0ce4">EditableNodeItem::SetToolTip</a>(std::list&lt;VLeaf2_Sim::Cell*&gt; cells, std::list&lt;VLeaf2_Sim::Wall*&gt; walls) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QString toolTip;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;ID: &quot;</span>) + QString::number(<a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>-&gt;<a class="code" href="../../df/dee/a00369.html#a6c3d5c0d86aba3651d76010de30094ba">GetIndex</a>()) + <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;fixed: &quot;</span>) + (<a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>-&gt;<a class="code" href="../../d3/d30/a00370.html#ae02019f5c1945c0bea301d9d47377e59">IsFixed</a>() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) + <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;sam: &quot;</span>) + (<a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>-&gt;<a class="code" href="../../d3/d30/a00370.html#ae02019f5c1945c0bea301d9d47377e59">IsFixed</a>() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) + <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        toolTip.append(<span class="stringliteral">&quot;cells: &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a>* c : cells) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                toolTip.append(QString::number(c-&gt;GetIndex()) + <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        toolTip.append(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        toolTip.append(<span class="stringliteral">&quot;walls: &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a>* w : walls) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                toolTip.append(QString::number(w-&gt;GetIndex()) + <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        setToolTip(toolTip);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">   94</a></span>&#160;<a class="code" href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a>* <a class="code" href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">EditableNodeItem::Node</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#ab20f9a60da4f392612d74b0a0c38fcf9">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#ab20f9a60da4f392612d74b0a0c38fcf9">EditableNodeItem::Revert</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        setPos(<a class="code" href="../../d5/dcb/a00170.html#a0f3f9885d16b89d4c867f5b9b61365cc">m_prev_pos</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        emit <a class="code" href="../../d5/dcb/a00170.html#aa9fa7dc4375b410bc3f1fd2ec2748c88">Moved</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a158cf7f6b167889e39efe27836cd8b2a">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#a158cf7f6b167889e39efe27836cd8b2a">EditableNodeItem::Update</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        setPos((*<a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>)[0], (*<a class="code" href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">m_node</a>)[1]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        emit <a class="code" href="../../d5/dcb/a00170.html#aa9fa7dc4375b410bc3f1fd2ec2748c88">Moved</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#a73081b8a11f44a6839d1613472b7789f">  111</a></span>&#160;QVariant <a class="code" href="../../d5/dcb/a00170.html#a73081b8a11f44a6839d1613472b7789f">EditableNodeItem::itemChange</a>(GraphicsItemChange change, <span class="keyword">const</span> QVariant &amp;value)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (change == QGraphicsItem::ItemPositionChange) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="../../d5/dcb/a00170.html#a0f3f9885d16b89d4c867f5b9b61365cc">m_prev_pos</a> = pos();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                emit <a class="code" href="../../d5/dcb/a00170.html#aa9fa7dc4375b410bc3f1fd2ec2748c88">Moved</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> QGraphicsItem::itemChange(change, value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d5/dcb/a00170.html#af46bbd01ff602efc79c146009183e2ec">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/dcb/a00170.html#af46bbd01ff602efc79c146009183e2ec">EditableNodeItem::paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* widget)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (flags().testFlag(QGraphicsItem::ItemIsSelectable)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                setBrush(QBrush(QColor(220,220,220,255)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                setRect(-<a class="code" href="../../d5/dcb/a00170.html#a858bd491ab9416bbf7b28659c8678cf9">m_radius</a>, -<a class="code" href="../../d5/dcb/a00170.html#a858bd491ab9416bbf7b28659c8678cf9">m_radius</a>, 2*<a class="code" href="../../d5/dcb/a00170.html#a858bd491ab9416bbf7b28659c8678cf9">m_radius</a>, 2*<a class="code" href="../../d5/dcb/a00170.html#a858bd491ab9416bbf7b28659c8678cf9">m_radius</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                setBrush(QBrush(QColor(255,255,255,255)));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                setRect(-0.5, -0.5, 1, 1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d5/dcb/a00170.html#ad5ab2cbec9ff1b879e747e2bdf95322f">Highlight</a>(isSelected());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        QStyleOptionGraphicsItem noRectBorder(*option);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        noRectBorder.state &amp;= !QStyle::State_Selected;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        QGraphicsEllipseItem::paint(painter, &amp;noRectBorder, widget);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="ttc" id="a00369_html_a6c3d5c0d86aba3651d76010de30094ba"><div class="ttname"><a href="../../df/dee/a00369.html#a6c3d5c0d86aba3651d76010de30094ba">VLeaf2_Sim::Node::GetIndex</a></div><div class="ttdeci">unsigned int GetIndex() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="a00170_html_ad5ab2cbec9ff1b879e747e2bdf95322f"><div class="ttname"><a href="../../d5/dcb/a00170.html#ad5ab2cbec9ff1b879e747e2bdf95322f">VirtualLeaf::EditableNodeItem::Highlight</a></div><div class="ttdeci">virtual void Highlight(bool highlighted)</div><div class="ttdoc">Highlights the node in the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00057">EditableNodeItem.cpp:57</a></div></div>
<div class="ttc" id="a00562_html"><div class="ttname"><a href="../../d3/d2f/a00562.html">EditableNodeItem.h</a></div><div class="ttdoc">Interface for EditableNodeItem. </div></div>
<div class="ttc" id="a00170_html_ab20f9a60da4f392612d74b0a0c38fcf9"><div class="ttname"><a href="../../d5/dcb/a00170.html#ab20f9a60da4f392612d74b0a0c38fcf9">VirtualLeaf::EditableNodeItem::Revert</a></div><div class="ttdeci">void Revert()</div><div class="ttdoc">Revert the node to its previous position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00099">EditableNodeItem.cpp:99</a></div></div>
<div class="ttc" id="a01042_html"><div class="ttname"><a href="../../d4/d56/a01042.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
<div class="ttc" id="a00170_html_ae5aecec09d603c8994917be4d1e5cbf1"><div class="ttname"><a href="../../d5/dcb/a00170.html#ae5aecec09d603c8994917be4d1e5cbf1">VirtualLeaf::EditableNodeItem::Contains</a></div><div class="ttdeci">bool Contains(VLeaf2_Sim::Node *node) const </div><div class="ttdoc">Checks whether this item represents the given node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00052">EditableNodeItem.cpp:52</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00170_html_a06daa47e12827da8c402e88df2324d22"><div class="ttname"><a href="../../d5/dcb/a00170.html#a06daa47e12827da8c402e88df2324d22">VirtualLeaf::EditableNodeItem::DEFAULT_HIGHLIGHT_COLOR</a></div><div class="ttdeci">static const QColor DEFAULT_HIGHLIGHT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00143">EditableNodeItem.h:143</a></div></div>
<div class="ttc" id="a00170_html_a158cf7f6b167889e39efe27836cd8b2a"><div class="ttname"><a href="../../d5/dcb/a00170.html#a158cf7f6b167889e39efe27836cd8b2a">VirtualLeaf::EditableNodeItem::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00105">EditableNodeItem.cpp:105</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00170_html_a858bd491ab9416bbf7b28659c8678cf9"><div class="ttname"><a href="../../d5/dcb/a00170.html#a858bd491ab9416bbf7b28659c8678cf9">VirtualLeaf::EditableNodeItem::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00140">EditableNodeItem.h:140</a></div></div>
<div class="ttc" id="a00170_html_af67ab96a9814cdca6803199a942e22b4"><div class="ttname"><a href="../../d5/dcb/a00170.html#af67ab96a9814cdca6803199a942e22b4">VirtualLeaf::EditableNodeItem::~EditableNodeItem</a></div><div class="ttdeci">virtual ~EditableNodeItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00045">EditableNodeItem.cpp:45</a></div></div>
<div class="ttc" id="a00170_html_af46bbd01ff602efc79c146009183e2ec"><div class="ttname"><a href="../../d5/dcb/a00170.html#af46bbd01ff602efc79c146009183e2ec">VirtualLeaf::EditableNodeItem::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</div><div class="ttdoc">Reimplemented to paint based upon selection or changed mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00122">EditableNodeItem.cpp:122</a></div></div>
<div class="ttc" id="a00170_html_aa9fa7dc4375b410bc3f1fd2ec2748c88"><div class="ttname"><a href="../../d5/dcb/a00170.html#aa9fa7dc4375b410bc3f1fd2ec2748c88">VirtualLeaf::EditableNodeItem::Moved</a></div><div class="ttdeci">void Moved()</div><div class="ttdoc">Emitted when this node has been moved in the scene. </div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00370_html_ae02019f5c1945c0bea301d9d47377e59"><div class="ttname"><a href="../../d3/d30/a00370.html#ae02019f5c1945c0bea301d9d47377e59">VLeaf2_Sim::NodeAttributes::IsFixed</a></div><div class="ttdeci">bool IsFixed() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/a00779_source.html#l00041">NodeAttributes.h:41</a></div></div>
<div class="ttc" id="a00170_html_a248441945fd3d06936a7f112af936a1a"><div class="ttname"><a href="../../d5/dcb/a00170.html#a248441945fd3d06936a7f112af936a1a">VirtualLeaf::EditableNodeItem::EditableNodeItem</a></div><div class="ttdeci">EditableNodeItem(VLeaf2_Sim::Node *node, double radius)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00036">EditableNodeItem.cpp:36</a></div></div>
<div class="ttc" id="a00170_html_a409452ac92a7ca207e6b28519bf65a98"><div class="ttname"><a href="../../d5/dcb/a00170.html#a409452ac92a7ca207e6b28519bf65a98">VirtualLeaf::EditableNodeItem::m_node</a></div><div class="ttdeci">VLeaf2_Sim::Node * m_node</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00136">EditableNodeItem.h:136</a></div></div>
<div class="ttc" id="a00170_html_a7668809e3c714aec5b0dc04c086f5e7d"><div class="ttname"><a href="../../d5/dcb/a00170.html#a7668809e3c714aec5b0dc04c086f5e7d">VirtualLeaf::EditableNodeItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const </div><div class="ttdoc">Checks whether the node is at the boundary of the complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00047">EditableNodeItem.cpp:47</a></div></div>
<div class="ttc" id="a00170_html_a7f2c1e01eba283f544e989030d2f0ce4"><div class="ttname"><a href="../../d5/dcb/a00170.html#a7f2c1e01eba283f544e989030d2f0ce4">VirtualLeaf::EditableNodeItem::SetToolTip</a></div><div class="ttdeci">void SetToolTip(std::list&lt; VLeaf2_Sim::Cell * &gt; cells, std::list&lt; VLeaf2_Sim::Wall * &gt; walls)</div><div class="ttdoc">Update the tool tip of this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00077">EditableNodeItem.cpp:77</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00170_html_a73081b8a11f44a6839d1613472b7789f"><div class="ttname"><a href="../../d5/dcb/a00170.html#a73081b8a11f44a6839d1613472b7789f">VirtualLeaf::EditableNodeItem::itemChange</a></div><div class="ttdeci">virtual QVariant itemChange(GraphicsItemChange change, const QVariant &amp;value)</div><div class="ttdoc">Recalculating the position of the node after moving it in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00111">EditableNodeItem.cpp:111</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00170_html_aa73072960940cff6aaa4c8aaaff6a0aa"><div class="ttname"><a href="../../d5/dcb/a00170.html#aa73072960940cff6aaa4c8aaaff6a0aa">VirtualLeaf::EditableNodeItem::Node</a></div><div class="ttdeci">VLeaf2_Sim::Node * Node() const </div><div class="ttdoc">Get the node associated with this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00094">EditableNodeItem.cpp:94</a></div></div>
<div class="ttc" id="a00170_html_a2a4715a607b9a1f95451e7169a20e394"><div class="ttname"><a href="../../d5/dcb/a00170.html#a2a4715a607b9a1f95451e7169a20e394">VirtualLeaf::EditableNodeItem::m_highlight_color</a></div><div class="ttdeci">QColor m_highlight_color</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00138">EditableNodeItem.h:138</a></div></div>
<div class="ttc" id="a00369_html_a2b2510478e69932732e772d862e837f6"><div class="ttname"><a href="../../df/dee/a00369.html#a2b2510478e69932732e772d862e837f6">VLeaf2_Sim::Node::IsAtBoundary</a></div><div class="ttdeci">bool IsAtBoundary() const </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00050">Node.h:50</a></div></div>
<div class="ttc" id="a00170_html_a0f3f9885d16b89d4c867f5b9b61365cc"><div class="ttname"><a href="../../d5/dcb/a00170.html#a0f3f9885d16b89d4c867f5b9b61365cc">VirtualLeaf::EditableNodeItem::m_prev_pos</a></div><div class="ttdeci">QPointF m_prev_pos</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2f/a00562_source.html#l00139">EditableNodeItem.h:139</a></div></div>
<div class="ttc" id="a00170_html_a805da20d4c2ad0ce4b9a919820b63360"><div class="ttname"><a href="../../d5/dcb/a00170.html#a805da20d4c2ad0ce4b9a919820b63360">VirtualLeaf::EditableNodeItem::SetHighlightColor</a></div><div class="ttdeci">virtual void SetHighlightColor(const QColor &amp;color=DEFAULT_HIGHLIGHT_COLOR)</div><div class="ttdoc">Set the color the item should get when it gets highlighted. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00561_source.html#l00072">EditableNodeItem.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d2/d50/a00561.html">EditableNodeItem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
