<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: MeshCheck.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d3d/a00748_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshCheck.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d3d/a00748.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright Roeland Merks,  2010.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/de8/a00749.html">MeshCheck.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d4e/a00500.html">container/CircularIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/de7/a00523.html">container/ConstCircularIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dde/a00691.html">util/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d79/a00553.html">Edge.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d68/a00747.html">Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/de5/a00771.html">NeighborNodes.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d5d/a00775.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> { <span class="keyword">class </span><a class="code" href="../../d2/db6/a00411.html">Wall</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../da/d4e/a01106.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d1e/a01126.html">UA_CoMP::Container</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d65/a01145.html">VLeaf2_Sim</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a0ae7d7fc413710dd5aa3f83c4902adba">   60</a></span>&#160;MeshCheck::MeshCheck(<span class="keyword">const</span> <a class="code" href="../../df/d73/a00358.html">Mesh</a>&amp; mesh)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        :  m_mesh(mesh)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a19bd391cdd5f626824003067e9991eda">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a19bd391cdd5f626824003067e9991eda">MeshCheck::CheckAll</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span> overall = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a14d511aea35b9b17a9d95858b3835983">CheckAreas</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#af4d7106f795be1e4151618898cafc6c7">CheckAtBoundaryNodes</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a07be648fafcb942a39d28abc9b40a7c1">CheckCellBoundaryWallNodes</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a6e4d7492a8279a2ca4e05118815d8cd1">CheckCellBoundaryWalls</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a8044041eb034920581baf885a747efdf">CheckCellIdsSequence</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#ad165a45dfe9f824b150149571d64c63d">CheckCellIdsUnique</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a87cb16fa07be434886e04b54f720d644">CheckEdgeOwners</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a5046691e2ad3824c0a61763712b1476e">CheckMutuallyNeighbors</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a15d430e30e83e9b01e91a635b7ba83c7">CheckNodeIdsSequence</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a9a69f1963f4be7e94524161cbf3a385a">CheckNodeIdsUnique</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#aa4b05f9a63b0ca3e590b8d25ba0a0882">CheckNodeOwningNeighbors</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#aade41dc136fd8b5ffe3a1204eab90d4f">CheckNodeOwningWalls</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a4f939195f34fb74a445436efe34cbc10">CheckWallIdsSequence</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#ad9caabc2e7d2db0cd0a997bfc03c0f1b">CheckWallIdsUnique</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        overall = overall &amp;&amp; <a class="code" href="../../d4/def/a00359.html#a24a6c4f9c69604b60563335c8e46b749">CheckWallNeighborsList</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> overall;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a14d511aea35b9b17a9d95858b3835983">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a14d511aea35b9b17a9d95858b3835983">MeshCheck::CheckAreas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> area = 0.0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                area += c-&gt;GetArea();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> delta = abs(area - <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#aac5d2d5a7c219374380a75a93f4ff4b6">GetBoundaryPolygon</a>()-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> status = (delta &lt; 1.0e-7);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Sum of cell areas disagrees with boundary polygon area!&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#af4d7106f795be1e4151618898cafc6c7">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#af4d7106f795be1e4151618898cafc6c7">MeshCheck::CheckAtBoundaryNodes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (!(node-&gt;IsAtBoundary() == <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a591bbe11be11b70c9fc85c580364ddb6">IsInBoundaryPolygon</a>(node))) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Nodes and boundary_polgon disagree on at_boundary status!&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a07be648fafcb942a39d28abc9b40a7c1">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a07be648fafcb942a39d28abc9b40a7c1">MeshCheck::CheckCellBoundaryWallNodes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        list&lt;Cell*&gt; bw_cells;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Select cells with a boundary wall.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (cell-&gt;IsWallNeighbor(<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#aac5d2d5a7c219374380a75a93f4ff4b6">GetBoundaryPolygon</a>())) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        bw_cells.push_back(cell);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// For each cell, isolate the boundary wall and check that</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// the intervening nodes are really on the boundary polygon.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : bw_cells) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">auto</span> is_bw = [<span class="keyword">this</span>](<a class="code" href="../../d2/db6/a00411.html">Wall</a>* w) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a4a0a45178d59fb09b137b411d211538e">IsAtBoundary</a>(w);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; walls = cell-&gt;GetWalls();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//TODO: What if there are multiple boundary walls?</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> it = find_if(walls.begin(), walls.end(), is_bw);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (it == walls.end()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> bw = *it;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../df/dee/a00369.html">Node</a>* start = bw-&gt;GetN1();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../df/dee/a00369.html">Node</a>* stop  = bw-&gt;GetN2();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (cell == bw-&gt;GetC2()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        swap(start, stop);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">auto</span>&amp; nodes = cell-&gt;GetNodes();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> start_it = find(nodes.begin(), nodes.end(), start);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">auto</span> c_it = <a class="code" href="../../db/d1e/a01126.html#a4ee9b392a30ef3ced0e8c393a358aff4">make_circular</a>(nodes.begin(), nodes.end(), start_it);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a591bbe11be11b70c9fc85c580364ddb6">IsInBoundaryPolygon</a>(*c_it)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                } <span class="keywordflow">while</span>(*(++c_it) != stop);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (!status) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Boundary walls have nodes not on boundary!&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a6e4d7492a8279a2ca4e05118815d8cd1">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a6e4d7492a8279a2ca4e05118815d8cd1">MeshCheck::CheckCellBoundaryWalls</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>().size() &gt; 1U) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> (cell-&gt;IsWallNeighbor(<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#aac5d2d5a7c219374380a75a93f4ff4b6">GetBoundaryPolygon</a>()) != cell-&gt;HasBoundaryWall()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Node and wall criteria disagree in at_boundary status!&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a8044041eb034920581baf885a747efdf">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a8044041eb034920581baf885a747efdf">MeshCheck::CheckCellIdsSequence</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">auto</span> cells = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; cells.size(); ++i) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (static_cast&lt;unsigned int&gt;(cells[i]-&gt;GetIndex()) != i) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Cell Ids not in sequence.&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#ad165a45dfe9f824b150149571d64c63d">  194</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#ad165a45dfe9f824b150149571d64c63d">MeshCheck::CheckCellIdsUnique</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c1: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c2: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> (c1-&gt;GetIndex() == c2-&gt;GetIndex() &amp;&amp; c1 != c2) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (status == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Cell Ids not unique.&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a87cb16fa07be434886e04b54f720d644">  213</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a87cb16fa07be434886e04b54f720d644">MeshCheck::CheckEdgeOwners</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = cell-&gt;GetNodes();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; walls = cell-&gt;GetWalls();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; wall : walls) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> cit1      = find(nodes.begin(), nodes.end(), wall-&gt;GetN1());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> cit2      = find(nodes.begin(), nodes.end(), wall-&gt;GetN2());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> cit_start = (wall-&gt;GetC1() == cell) ? cit1 : cit2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> cit_stop  = (wall-&gt;GetC1() == cell) ? cit2 : cit1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> nghb_cell = (wall-&gt;GetC1() == cell) ? wall-&gt;GetC2() : wall-&gt;GetC1();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keyword">auto</span> cit = <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(nodes, cit_start);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <span class="keyword">const</span> <a class="code" href="../../d8/d8e/a00344.html">Edge</a> e(*cit, *<a class="code" href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">next</a>(cit));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> edge_owners = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a1d1a33a6a9929695e52b47aeef37189d">GetEdgeOwners</a>(e);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                status = cell-&gt;HasEdge(e) &amp;&amp; nghb_cell-&gt;HasEdge(e);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                status = status &amp;&amp; (edge_owners.size() == 4 );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; owner : edge_owners) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        status = status &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                (owner.GetCell() == cell || owner.GetCell() == nghb_cell);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">if</span> (!status) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        } <span class="keywordflow">while</span>(++cit != cit_stop);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">if</span> (!status) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (!status) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;EdgeOwners relation not OK!&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a5046691e2ad3824c0a61763712b1476e">  254</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a5046691e2ad3824c0a61763712b1476e">MeshCheck::CheckMutuallyNeighbors</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell1 : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell2 : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">if</span> (cell1-&gt;IsWallNeighbor(cell2) != cell2-&gt;IsWallNeighbor(cell1)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Neighbor relation is not symmetric!&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a15d430e30e83e9b01e91a635b7ba83c7">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a15d430e30e83e9b01e91a635b7ba83c7">MeshCheck::CheckNodeIdsSequence</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nodes.size(); ++i) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (static_cast&lt;unsigned int&gt;(nodes[i]-&gt;GetIndex()) != i) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Cell Ids not in sequence.&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a9a69f1963f4be7e94524161cbf3a385a">  286</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a9a69f1963f4be7e94524161cbf3a385a">MeshCheck::CheckNodeIdsUnique</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; n1: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; n2: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>()) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">if</span> (n1-&gt;GetIndex() == n2-&gt;GetIndex() &amp;&amp; n1 != n2) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (status == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Node Ids not unique.&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#aa4b05f9a63b0ca3e590b8d25ba0a0882">  305</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#aa4b05f9a63b0ca3e590b8d25ba0a0882">MeshCheck::CheckNodeOwningNeighbors</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = cell-&gt;GetNodes();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">auto</span> cit_node  = <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(nodes, nodes.begin());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <a class="code" href="../../d8/d21/a00368.html">NeighborNodes</a> nn(cell, *<a class="code" href="../../db/d1e/a01126.html#a353214f4dd0ac303321e2a9e6878b8d4">prev</a>(cit_node), *<a class="code" href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">next</a>(cit_node));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span>&amp;  owner = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#ad659323d46559c24ffc49b4c5c060c97">GetNodeOwningNeighbors</a>(*cit_node);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> owner_it = find(owner.begin(), owner.end(), nn);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> owner_it2 = find(<a class="code" href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">next</a>(owner_it), owner.end(), nn);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        status = status &amp;&amp; (owner_it != owner.end()) &amp;&amp; (owner_it2 == owner.end());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                } <span class="keywordflow">while</span>(++cit_node != nodes.begin());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;NodeOwningNeighbors relation inconsistent!&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#aade41dc136fd8b5ffe3a1204eab90d4f">  324</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#aade41dc136fd8b5ffe3a1204eab90d4f">MeshCheck::CheckNodeOwningWalls</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// Make a copy of the node owning walls so that we can remove every wall</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// and check afterwards whether the map is empty</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">auto</span> n_o_w_copy = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a93cbd4eeb7d4249e322505d462a23bb6">m_node_owning_walls</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; wall : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a448ede939ebdc15359b0bf9c971522eb">GetWalls</a>()) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = wall-&gt;GetC1()-&gt;GetNodes();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">auto</span> from = <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(nodes, find(nodes.begin(), nodes.end(), wall-&gt;GetN1()));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keyword">auto</span> to   = <a class="code" href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">make_const_circular</a>(nodes, find(nodes.begin(), nodes.end(), wall-&gt;GetN2()));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="comment">// Check whether the endpoints of the wall are contained in C1</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                assert(from != nodes.end() &amp;&amp; <span class="stringliteral">&quot;Couldn&#39;t find N1 in C1, wall inconsistent&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                assert(to   != nodes.end() &amp;&amp; <span class="stringliteral">&quot;Couldn&#39;t find N2 in C1, wall inconsistent&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (from == nodes.end() || to == nodes.end()) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// Check whether this wall is in the node owning walls of all his nodes</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="keyword">auto</span>&amp; owning_walls = n_o_w_copy[*from];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> it = std::find(owning_walls.begin(), owning_walls.end(), wall);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">if</span> (it == owning_walls.end()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                owning_walls.erase(it);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                } <span class="keywordflow">while</span> (from++ != to);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        assert(status &amp;&amp; <span class="stringliteral">&quot;Not every wall is associated with all its nodes&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// Now check whether there are no more entries in the node owning walls than the ones we just found</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : n_o_w_copy) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">if</span> (!pair.second.empty()) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        assert(status &amp;&amp; <span class="stringliteral">&quot;Some node has an owning walls of which it is not part&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a4f939195f34fb74a445436efe34cbc10">  369</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a4f939195f34fb74a445436efe34cbc10">MeshCheck::CheckWallIdsSequence</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; walls = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a448ede939ebdc15359b0bf9c971522eb">GetWalls</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; walls.size(); ++i) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">if</span> (static_cast&lt;unsigned int&gt;(walls[i]-&gt;GetIndex()) != i) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Wall Ids not in sequence.&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#ad9caabc2e7d2db0cd0a997bfc03c0f1b">  385</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#ad9caabc2e7d2db0cd0a997bfc03c0f1b">MeshCheck::CheckWallIdsUnique</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; w1: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>()) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; w2: <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">GetNodes</a>()) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keywordflow">if</span> (w1-&gt;GetIndex() == w2-&gt;GetIndex() &amp;&amp; w1 != w2) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span> (status == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Wall Ids not unique.&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../d4/def/a00359.html#a24a6c4f9c69604b60563335c8e46b749">  404</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/def/a00359.html#a24a6c4f9c69604b60563335c8e46b749">MeshCheck::CheckWallNeighborsList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">auto</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell1 : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell2 : <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">GetCells</a>()) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        <span class="keywordflow">if</span> (cell1-&gt;IsWallNeighbor(cell2)) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#ac1eb27886f3a04abf1a02799de410749">m_wall_neighbors</a>.count(cell1) != 1) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nb_list = <a class="code" href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">m_mesh</a>.<a class="code" href="../../df/d73/a00358.html#ac1eb27886f3a04abf1a02799de410749">m_wall_neighbors</a>.at(cell1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> it = find(nb_list.begin(), nb_list.end(), cell2);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                <span class="keywordflow">if</span> (it == nb_list.end()) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        assert( status &amp;&amp; <span class="stringliteral">&quot;Wall_neighbor list in mesh has inconsistent info!&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="ttc" id="a00368_html"><div class="ttname"><a href="../../d8/d21/a00368.html">VLeaf2_Sim::NeighborNodes</a></div><div class="ttdoc">Structure of neighboring nodes: two neighboring nodes from standpoint of a given cell with an orderin...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/a00771_source.html#l00036">NeighborNodes.h:36</a></div></div>
<div class="ttc" id="a00359_html_a14d511aea35b9b17a9d95858b3835983"><div class="ttname"><a href="../../d4/def/a00359.html#a14d511aea35b9b17a9d95858b3835983">VLeaf2_Sim::MeshCheck::CheckAreas</a></div><div class="ttdeci">bool CheckAreas() const </div><div class="ttdoc">Verifies that sum of all cell areas equals the area of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00086">MeshCheck.cpp:86</a></div></div>
<div class="ttc" id="a00691_html"><div class="ttname"><a href="../../db/dde/a00691.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00344_html"><div class="ttname"><a href="../../d8/d8e/a00344.html">VLeaf2_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00033">Edge.h:33</a></div></div>
<div class="ttc" id="a00359_html_a24a6c4f9c69604b60563335c8e46b749"><div class="ttname"><a href="../../d4/def/a00359.html#a24a6c4f9c69604b60563335c8e46b749">VLeaf2_Sim::MeshCheck::CheckWallNeighborsList</a></div><div class="ttdeci">bool CheckWallNeighborsList() const </div><div class="ttdoc">Verifies whether every cell has exactly one entry in the wall neighbor list (except when there is onl...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00404">MeshCheck.cpp:404</a></div></div>
<div class="ttc" id="a00747_html"><div class="ttname"><a href="../../d5/d68/a00747.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
<div class="ttc" id="a00358_html_a93cbd4eeb7d4249e322505d462a23bb6"><div class="ttname"><a href="../../df/d73/a00358.html#a93cbd4eeb7d4249e322505d462a23bb6">VLeaf2_Sim::Mesh::m_node_owning_walls</a></div><div class="ttdeci">std::map&lt; Node *, std::list&lt; Wall * &gt; &gt; m_node_owning_walls</div><div class="ttdoc">Walls to which each of the nodes belong. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00255">Mesh.h:255</a></div></div>
<div class="ttc" id="a00359_html_a6e4d7492a8279a2ca4e05118815d8cd1"><div class="ttname"><a href="../../d4/def/a00359.html#a6e4d7492a8279a2ca4e05118815d8cd1">VLeaf2_Sim::MeshCheck::CheckCellBoundaryWalls</a></div><div class="ttdeci">bool CheckCellBoundaryWalls() const </div><div class="ttdoc">Verifies that for all cells the Cell::HasBoundaryWall agrees with Mesh::IsWallNeighbor for boundary p...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00163">MeshCheck.cpp:163</a></div></div>
<div class="ttc" id="a00359_html_a87cb16fa07be434886e04b54f720d644"><div class="ttname"><a href="../../d4/def/a00359.html#a87cb16fa07be434886e04b54f720d644">VLeaf2_Sim::MeshCheck::CheckEdgeOwners</a></div><div class="ttdeci">bool CheckEdgeOwners() const </div><div class="ttdoc">Verifies that every edge has exactly two neighbor cells by using Mesh::GetEdgeOwners. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00213">MeshCheck.cpp:213</a></div></div>
<div class="ttc" id="a01126_html_a382816567c288276063702cfa8906761"><div class="ttname"><a href="../../db/d1e/a01126.html#a382816567c288276063702cfa8906761">UA_CoMP::Container::make_const_circular</a></div><div class="ttdeci">ConstCircularIterator&lt; typename T::const_iterator &gt; make_const_circular(const T &amp;c)</div><div class="ttdoc">Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de7/a00523_source.html#l00047">ConstCircularIterator.h:47</a></div></div>
<div class="ttc" id="a00523_html"><div class="ttname"><a href="../../d0/de7/a00523.html">ConstCircularIterator.h</a></div><div class="ttdoc">ConstCircularIterator class and helper functions. </div></div>
<div class="ttc" id="a00359_html_ad9caabc2e7d2db0cd0a997bfc03c0f1b"><div class="ttname"><a href="../../d4/def/a00359.html#ad9caabc2e7d2db0cd0a997bfc03c0f1b">VLeaf2_Sim::MeshCheck::CheckWallIdsUnique</a></div><div class="ttdeci">bool CheckWallIdsUnique() const </div><div class="ttdoc">Verifies that wall identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00385">MeshCheck.cpp:385</a></div></div>
<div class="ttc" id="a00359_html_aa4b05f9a63b0ca3e590b8d25ba0a0882"><div class="ttname"><a href="../../d4/def/a00359.html#aa4b05f9a63b0ca3e590b8d25ba0a0882">VLeaf2_Sim::MeshCheck::CheckNodeOwningNeighbors</a></div><div class="ttdeci">bool CheckNodeOwningNeighbors() const </div><div class="ttdoc">Verifies that for each node its NeighborNodes constructs appear once and only once in the NodeOwningN...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00305">MeshCheck.cpp:305</a></div></div>
<div class="ttc" id="a00279_html_afc6253979eaeb29281c8feb94cb03b96"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">VLeaf2_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00180">Cell.cpp:180</a></div></div>
<div class="ttc" id="a00359_html_a4f939195f34fb74a445436efe34cbc10"><div class="ttname"><a href="../../d4/def/a00359.html#a4f939195f34fb74a445436efe34cbc10">VLeaf2_Sim::MeshCheck::CheckWallIdsSequence</a></div><div class="ttdeci">bool CheckWallIdsSequence() const </div><div class="ttdoc">Verifies that wall ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00369">MeshCheck.cpp:369</a></div></div>
<div class="ttc" id="a00359_html_a5046691e2ad3824c0a61763712b1476e"><div class="ttname"><a href="../../d4/def/a00359.html#a5046691e2ad3824c0a61763712b1476e">VLeaf2_Sim::MeshCheck::CheckMutuallyNeighbors</a></div><div class="ttdeci">bool CheckMutuallyNeighbors() const </div><div class="ttdoc">Verifies that Cell::IsWallNeighbor is a symmetric relationship. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00254">MeshCheck.cpp:254</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00775_html"><div class="ttname"><a href="../../dc/d5d/a00775.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00358_html_a4a0a45178d59fb09b137b411d211538e"><div class="ttname"><a href="../../df/d73/a00358.html#a4a0a45178d59fb09b137b411d211538e">VLeaf2_Sim::Mesh::IsAtBoundary</a></div><div class="ttdeci">bool IsAtBoundary(const Edge *e) const </div><div class="ttdoc">True iff the edge is on the mesh boundary. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfa/a00746_source.html#l00637">Mesh.cpp:637</a></div></div>
<div class="ttc" id="a00358_html_adb4a04fd5cffa6719caa884a0150cf4c"><div class="ttname"><a href="../../df/d73/a00358.html#adb4a04fd5cffa6719caa884a0150cf4c">VLeaf2_Sim::Mesh::GetCells</a></div><div class="ttdeci">const std::vector&lt; Cell * &gt; &amp; GetCells() const </div><div class="ttdoc">The cells of this mesh, EXCLUDING the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00110">Mesh.h:110</a></div></div>
<div class="ttc" id="a00359_html_a07be648fafcb942a39d28abc9b40a7c1"><div class="ttname"><a href="../../d4/def/a00359.html#a07be648fafcb942a39d28abc9b40a7c1">VLeaf2_Sim::MeshCheck::CheckCellBoundaryWallNodes</a></div><div class="ttdeci">bool CheckCellBoundaryWallNodes() const </div><div class="ttdoc">Verifies that for each cell, each boundary wall (other cell owning the wall is the boundary polygon) ...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00113">MeshCheck.cpp:113</a></div></div>
<div class="ttc" id="a00359_html_a9a69f1963f4be7e94524161cbf3a385a"><div class="ttname"><a href="../../d4/def/a00359.html#a9a69f1963f4be7e94524161cbf3a385a">VLeaf2_Sim::MeshCheck::CheckNodeIdsUnique</a></div><div class="ttdeci">bool CheckNodeIdsUnique() const </div><div class="ttdoc">Verifies that node identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00286">MeshCheck.cpp:286</a></div></div>
<div class="ttc" id="a00358_html_ac1eb27886f3a04abf1a02799de410749"><div class="ttname"><a href="../../df/d73/a00358.html#ac1eb27886f3a04abf1a02799de410749">VLeaf2_Sim::Mesh::m_wall_neighbors</a></div><div class="ttdeci">std::map&lt; Cell *, std::list&lt; Cell * &gt; &gt; m_wall_neighbors</div><div class="ttdoc">Cells (excluding boundary_polygon and yourself) you share a wall with. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00270">Mesh.h:270</a></div></div>
<div class="ttc" id="a00358_html_a1d1a33a6a9929695e52b47aeef37189d"><div class="ttname"><a href="../../df/d73/a00358.html#a1d1a33a6a9929695e52b47aeef37189d">VLeaf2_Sim::Mesh::GetEdgeOwners</a></div><div class="ttdeci">std::vector&lt; NeighborNodes &gt; GetEdgeOwners(const Edge &amp;edge) const </div><div class="ttdoc">Find the intersecting neighbors of the end points of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfa/a00746_source.html#l00456">Mesh.cpp:456</a></div></div>
<div class="ttc" id="a01106_html"><div class="ttname"><a href="../../da/d4e/a01106.html">property_tree</a></div></div>
<div class="ttc" id="a00359_html_ad165a45dfe9f824b150149571d64c63d"><div class="ttname"><a href="../../d4/def/a00359.html#ad165a45dfe9f824b150149571d64c63d">VLeaf2_Sim::MeshCheck::CheckCellIdsUnique</a></div><div class="ttdeci">bool CheckCellIdsUnique() const </div><div class="ttdoc">Verifies that cell identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00194">MeshCheck.cpp:194</a></div></div>
<div class="ttc" id="a00359_html_a8044041eb034920581baf885a747efdf"><div class="ttname"><a href="../../d4/def/a00359.html#a8044041eb034920581baf885a747efdf">VLeaf2_Sim::MeshCheck::CheckCellIdsSequence</a></div><div class="ttdeci">bool CheckCellIdsSequence() const </div><div class="ttdoc">Verifies that cell ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00178">MeshCheck.cpp:178</a></div></div>
<div class="ttc" id="a00359_html_af4d7106f795be1e4151618898cafc6c7"><div class="ttname"><a href="../../d4/def/a00359.html#af4d7106f795be1e4151618898cafc6c7">VLeaf2_Sim::MeshCheck::CheckAtBoundaryNodes</a></div><div class="ttdeci">bool CheckAtBoundaryNodes() const </div><div class="ttdoc">Verifies Node::IsAtBoundary is true iff node is part of boundary polygon, for every node in the mesh...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00100">MeshCheck.cpp:100</a></div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00500_html"><div class="ttname"><a href="../../de/d4e/a00500.html">CircularIterator.h</a></div><div class="ttdoc">CircularIterator class and helper functions. </div></div>
<div class="ttc" id="a00358_html"><div class="ttname"><a href="../../df/d73/a00358.html">VLeaf2_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00064">Mesh.h:64</a></div></div>
<div class="ttc" id="a01126_html"><div class="ttname"><a href="../../db/d1e/a01126.html">UA_CoMP::Container</a></div><div class="ttdoc">Container related classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00027">CircularIterator.h:27</a></div></div>
<div class="ttc" id="a00359_html_a19bd391cdd5f626824003067e9991eda"><div class="ttname"><a href="../../d4/def/a00359.html#a19bd391cdd5f626824003067e9991eda">VLeaf2_Sim::MeshCheck::CheckAll</a></div><div class="ttdeci">bool CheckAll() const </div><div class="ttdoc">Runs all of the of checks to verify consistency of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00065">MeshCheck.cpp:65</a></div></div>
<div class="ttc" id="a00749_html"><div class="ttname"><a href="../../d5/de8/a00749.html">MeshCheck.h</a></div><div class="ttdoc">Interface for MeshCheck. </div></div>
<div class="ttc" id="a00359_html_a15d430e30e83e9b01e91a635b7ba83c7"><div class="ttname"><a href="../../d4/def/a00359.html#a15d430e30e83e9b01e91a635b7ba83c7">VLeaf2_Sim::MeshCheck::CheckNodeIdsSequence</a></div><div class="ttdeci">bool CheckNodeIdsSequence() const </div><div class="ttdoc">Verifies that node ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00270">MeshCheck.cpp:270</a></div></div>
<div class="ttc" id="a01126_html_a4ee9b392a30ef3ced0e8c393a358aff4"><div class="ttname"><a href="../../db/d1e/a01126.html#a4ee9b392a30ef3ced0e8c393a358aff4">UA_CoMP::Container::make_circular</a></div><div class="ttdeci">CircularIterator&lt; typename T::iterator &gt; make_circular(T &amp;c)</div><div class="ttdoc">Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00043">CircularIterator.h:43</a></div></div>
<div class="ttc" id="a00358_html_ad659323d46559c24ffc49b4c5c060c97"><div class="ttname"><a href="../../df/d73/a00358.html#ad659323d46559c24ffc49b4c5c060c97">VLeaf2_Sim::Mesh::GetNodeOwningNeighbors</a></div><div class="ttdeci">std::list&lt; NeighborNodes &gt; &amp; GetNodeOwningNeighbors(Node *n)</div><div class="ttdoc">Get the neighbors associated with this node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00126">Mesh.h:126</a></div></div>
<div class="ttc" id="a01126_html_a353214f4dd0ac303321e2a9e6878b8d4"><div class="ttname"><a href="../../db/d1e/a01126.html#a353214f4dd0ac303321e2a9e6878b8d4">UA_CoMP::Container::prev</a></div><div class="ttdeci">CircularIterator&lt; T &gt; prev(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00107">CircularIterator.h:107</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">VLeaf2_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d56/a01042_source.html#l00050">Wall.h:50</a></div></div>
<div class="ttc" id="a00369_html"><div class="ttname"><a href="../../df/dee/a00369.html">VLeaf2_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00040">Node.h:40</a></div></div>
<div class="ttc" id="a00359_html_a988d5a6d5b0c2758c25c53bbce6b685d"><div class="ttname"><a href="../../d4/def/a00359.html#a988d5a6d5b0c2758c25c53bbce6b685d">VLeaf2_Sim::MeshCheck::m_mesh</a></div><div class="ttdeci">const Mesh &amp; m_mesh</div><div class="ttdoc">Outer boundary of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de8/a00749_source.html#l00138">MeshCheck.h:138</a></div></div>
<div class="ttc" id="a00358_html_aac5d2d5a7c219374380a75a93f4ff4b6"><div class="ttname"><a href="../../df/d73/a00358.html#aac5d2d5a7c219374380a75a93f4ff4b6">VLeaf2_Sim::Mesh::GetBoundaryPolygon</a></div><div class="ttdeci">Cell * GetBoundaryPolygon() const </div><div class="ttdoc">Get the boundary polygon of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00107">Mesh.h:107</a></div></div>
<div class="ttc" id="a00553_html"><div class="ttname"><a href="../../d0/d79/a00553.html">Edge.h</a></div><div class="ttdoc">Interface for Edge. </div></div>
<div class="ttc" id="a00358_html_a6b694456059334df3ac3ad4b8d6cb36b"><div class="ttname"><a href="../../df/d73/a00358.html#a6b694456059334df3ac3ad4b8d6cb36b">VLeaf2_Sim::Mesh::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">The nodes of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00138">Mesh.h:138</a></div></div>
<div class="ttc" id="a01145_html"><div class="ttname"><a href="../../d9/d65/a01145.html">VLeaf2_Sim</a></div><div class="ttdoc">VLeaf2 simulator core classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df9/a00554_source.html#l00031">EditableCellItem.cpp:31</a></div></div>
<div class="ttc" id="a00358_html_a591bbe11be11b70c9fc85c580364ddb6"><div class="ttname"><a href="../../df/d73/a00358.html#a591bbe11be11b70c9fc85c580364ddb6">VLeaf2_Sim::Mesh::IsInBoundaryPolygon</a></div><div class="ttdeci">bool IsInBoundaryPolygon(Node *n) const </div><div class="ttdoc">True iff the node is one of the nodes of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfa/a00746_source.html#l00658">Mesh.cpp:658</a></div></div>
<div class="ttc" id="a00359_html_aade41dc136fd8b5ffe3a1204eab90d4f"><div class="ttname"><a href="../../d4/def/a00359.html#aade41dc136fd8b5ffe3a1204eab90d4f">VLeaf2_Sim::MeshCheck::CheckNodeOwningWalls</a></div><div class="ttdeci">bool CheckNodeOwningWalls() const </div><div class="ttdoc">Verifies that the owning walls of every node are exactly those walls to which the node belongs...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/a00748_source.html#l00324">MeshCheck.cpp:324</a></div></div>
<div class="ttc" id="a00358_html_a448ede939ebdc15359b0bf9c971522eb"><div class="ttname"><a href="../../df/d73/a00358.html#a448ede939ebdc15359b0bf9c971522eb">VLeaf2_Sim::Mesh::GetWalls</a></div><div class="ttdeci">const std::vector&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">The walls of this mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00150">Mesh.h:150</a></div></div>
<div class="ttc" id="a01126_html_a4beaeee8e372b9fddc47be3094238730"><div class="ttname"><a href="../../db/d1e/a01126.html#a4beaeee8e372b9fddc47be3094238730">UA_CoMP::Container::next</a></div><div class="ttdeci">CircularIterator&lt; T &gt; next(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4e/a00500_source.html#l00094">CircularIterator.h:94</a></div></div>
<div class="ttc" id="a00771_html"><div class="ttname"><a href="../../dd/de5/a00771.html">NeighborNodes.h</a></div><div class="ttdoc">Interface for NeighborNodes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../de/d3d/a00748.html">MeshCheck.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
