<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: VirtualLeaf::CliWorkspaceManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d65/a00154.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="../../dc/d81/a02568.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLeaf::CliWorkspaceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Workspace manager for cli applications.  
 <a href="../../d3/d65/a00154.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/def/a00513_source.html">CliWorkspaceManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VirtualLeaf::CliWorkspaceManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd3/a02569.gif" border="0" usemap="#VirtualLeaf_1_1CliWorkspaceManager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb06f1d7c2be7c827a6b5f32d7c3ff19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#abb06f1d7c2be7c827a6b5f32d7c3ff19">OpenLeaf</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; project, const std::string &amp;leaf, bool create_if_not_exists, std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a> &gt; ref_leaf)</td></tr>
<tr class="memdesc:abb06f1d7c2be7c827a6b5f32d7c3ff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the leaf that already existed or has been newly created.  <a href="#abb06f1d7c2be7c827a6b5f32d7c3ff19">More...</a><br /></td></tr>
<tr class="separator:abb06f1d7c2be7c827a6b5f32d7c3ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade472ac2d25d885123010d26cfcb9baf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#ade472ac2d25d885123010d26cfcb9baf">OpenLeaf</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; project, const std::string &amp;leaf, bool create_if_not_exist=true, const std::string &amp;ref_ws_path=&quot;&quot;, const std::string &amp;ref_project=&quot;&quot;, const std::string &amp;ref_leaf=&quot;&quot;)</td></tr>
<tr class="memdesc:ade472ac2d25d885123010d26cfcb9baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the leaf that already existed or has been newly created.  <a href="#ade472ac2d25d885123010d26cfcb9baf">More...</a><br /></td></tr>
<tr class="separator:ade472ac2d25d885123010d26cfcb9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978d580edfbbd298ee2fbf5c0ed2c8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#ae978d580edfbbd298ee2fbf5c0ed2c8d">OpenProject</a> (std::shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> &gt; workspace, const std::string &amp;project, bool create_if_not_exist=true)</td></tr>
<tr class="memdesc:ae978d580edfbbd298ee2fbf5c0ed2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the project that already existed or has been newly created.  <a href="#ae978d580edfbbd298ee2fbf5c0ed2c8d">More...</a><br /></td></tr>
<tr class="separator:ae978d580edfbbd298ee2fbf5c0ed2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c71b2807557033ad4e864400ef0d7"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#ae42c71b2807557033ad4e864400ef0d7">OpenWorkspace</a> (const std::string &amp;base_path, const std::string &amp;workspace, bool create_if_not_exist=true)</td></tr>
<tr class="memdesc:ae42c71b2807557033ad4e864400ef0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return workspace that already existed or has been newly created (in empty state).  <a href="#ae42c71b2807557033ad4e864400ef0d7">More...</a><br /></td></tr>
<tr class="separator:ae42c71b2807557033ad4e864400ef0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4afc1f5f93ea3e2f81aa6358a859c714"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#a4afc1f5f93ea3e2f81aa6358a859c714">CreateLeaf</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; &amp;project, const std::string &amp;from_path, const std::string &amp;to)</td></tr>
<tr class="memdesc:a4afc1f5f93ea3e2f81aa6358a859c714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a leaf file in an existing project by copying a reference file.  <a href="#a4afc1f5f93ea3e2f81aa6358a859c714">More...</a><br /></td></tr>
<tr class="separator:a4afc1f5f93ea3e2f81aa6358a859c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e758bd626c40e6deeccda7768bb45a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#a84e758bd626c40e6deeccda7768bb45a">CreateProject</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt; &amp;workspace, const std::string &amp;project)</td></tr>
<tr class="memdesc:a84e758bd626c40e6deeccda7768bb45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new (empty) project in an existing workspace.  <a href="#a84e758bd626c40e6deeccda7768bb45a">More...</a><br /></td></tr>
<tr class="separator:a84e758bd626c40e6deeccda7768bb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7a538d528d233ceb21836a0a6ce42"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">Ws::VleafCliWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#a4ee7a538d528d233ceb21836a0a6ce42">CreateWorkspace</a> (const std::string &amp;base_path, const std::string &amp;workspace)</td></tr>
<tr class="memdesc:a4ee7a538d528d233ceb21836a0a6ce42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vleaf cli workspace.  <a href="#a4ee7a538d528d233ceb21836a0a6ce42">More...</a><br /></td></tr>
<tr class="separator:a4ee7a538d528d233ceb21836a0a6ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Workspace manager for cli applications. </p>

<p>Definition at line <a class="el" href="../../da/def/a00513_source.html#l00038">38</a> of file <a class="el" href="../../da/def/a00513_source.html">CliWorkspaceManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb06f1d7c2be7c827a6b5f32d7c3ff19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a> VirtualLeaf::CliWorkspaceManager::OpenLeaf </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_not_exists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d0/dc2/a00104.html">SimShell::Ws::IFile</a> &gt;&#160;</td>
          <td class="paramname"><em>ref_leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the leaf that already existed or has been newly created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>project that owns the leaf </td></tr>
    <tr><td class="paramname">leaf</td><td>leaf file name </td></tr>
    <tr><td class="paramname">create_if_not_exist</td><td>create leaf from reference if it did not exist yet </td></tr>
    <tr><td class="paramname">ref_leaf</td><td>reference leaf in case of creation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade472ac2d25d885123010d26cfcb9baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a> VirtualLeaf::CliWorkspaceManager::OpenLeaf </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_not_exist</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ref_ws_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ref_project</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ref_leaf</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the leaf that already existed or has been newly created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>project that owns the leaf </td></tr>
    <tr><td class="paramname">leaf</td><td>leaf file name </td></tr>
    <tr><td class="paramname">create_if_not_exist</td><td>create leaf from reference if it did not exist yet </td></tr>
    <tr><td class="paramname">ref_ws_path</td><td>path to reference workspace in case of creation </td></tr>
    <tr><td class="paramname">ref_project</td><td>name of reference project in case of creation </td></tr>
    <tr><td class="paramname">ref_leaf</td><td>name of reference leaf in case of creation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae978d580edfbbd298ee2fbf5c0ed2c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a> VirtualLeaf::CliWorkspaceManager::OpenProject </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> &gt;&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_not_exist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the project that already existed or has been newly created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>workspace that owns project </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
    <tr><td class="paramname">create_if_not_exists</td><td>create empty project if it does not exist yet </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dfb/a00512_source.html#l00119">119</a> of file <a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae42c71b2807557033ad4e864400ef0d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">VleafCliWorkspace</a> &gt; VirtualLeaf::CliWorkspaceManager::OpenWorkspace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_not_exist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return workspace that already existed or has been newly created (in empty state). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_path</td><td>base path to workspace </td></tr>
    <tr><td class="paramname">workspace</td><td>name of workspace directory (relative to base path) </td></tr>
    <tr><td class="paramname">create_if_not_exist</td><td>creates empty workspace if it does not exist yet </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dfb/a00512_source.html#l00135">135</a> of file <a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4afc1f5f93ea3e2f81aa6358a859c714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a00106.html#a166163131e6493ff57daef97bdf7cf49">SimShell::Ws::IProject::FileIterator</a> VirtualLeaf::CliWorkspaceManager::CreateLeaf </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d7/d70/a00106.html">SimShell::Ws::IProject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a leaf file in an existing project by copying a reference file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>project the file will be added to </td></tr>
    <tr><td class="paramname">ref_leaf_path</td><td>file path of reference leaf to copy </td></tr>
    <tr><td class="paramname">leaf</td><td>name of leaf file in the new project </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dfb/a00512_source.html#l00038">38</a> of file <a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84e758bd626c40e6deeccda7768bb45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d42/a00109.html#a87fb06ec7893ba9c6502f71c040b859a">SimShell::Ws::IWorkspace::ProjectIterator</a> VirtualLeaf::CliWorkspaceManager::CreateProject </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../dd/d42/a00109.html">SimShell::Ws::IWorkspace</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new (empty) project in an existing workspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>project will be created in the workspace </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dfb/a00512_source.html#l00051">51</a> of file <a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee7a538d528d233ceb21836a0a6ce42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../dc/d6a/a00261.html">Ws::VleafCliWorkspace</a> &gt; VirtualLeaf::CliWorkspaceManager::CreateWorkspace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>workspace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vleaf cli workspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_path</td><td>base path where the workspace will be located </td></tr>
    <tr><td class="paramname">workspace</td><td>name of the workspace </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/dfb/a00512_source.html#l00061">61</a> of file <a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/def/a00513_source.html">CliWorkspaceManager.h</a></li>
<li><a class="el" href="../../d4/dfb/a00512_source.html">CliWorkspaceManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/a01132.html">VirtualLeaf</a></li><li class="navelem"><a class="el" href="../../d3/d65/a00154.html">CliWorkspaceManager</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
