<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: ChemGreen.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d1e/a00497_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChemGreen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d1e/a00497.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2. VirtualLeaf 2 is free</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  software: you can redistribute it and/or modify it under the terms</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  of the GNU General Public License as published by the Free Software</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Foundation, either version 3 of the License, or any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  along with the VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d57/a00498.html">ChemGreen.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da0/a00483.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/db8/a00658.html">hsv.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>CellColor {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de4/a01121.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#a1bfc597b2fd873d2f3ecb86a2cef1f35">   33</a></span>&#160;<a class="code" href="../../d5/d4e/a00141.html#a1bfc597b2fd873d2f3ecb86a2cef1f35">ChemGreen::ChemGreen</a>(<span class="keyword">const</span> ptree&amp; , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : m_index(index)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#af3fc86fd4be7c69d80738f3248c68a5f">   38</a></span>&#160;QColor <a class="code" href="../../d5/d4e/a00141.html#af3fc86fd4be7c69d80738f3248c68a5f">ChemGreen::Exec</a>(<a class="code" href="../../d2/d82/a00279.html">Cell</a>* cell)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> c0    = (cell-&gt;<a class="code" href="../../d0/dcd/a00280.html#ab18bda0bbce656ef436a126d0d293036">GetChemicals</a>().size() &gt; <a class="code" href="../../d5/d4e/a00141.html#a3f371062b154faf57275f6cac14ee088">m_index</a>) ? cell-&gt;<a class="code" href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">GetChemical</a>(<a class="code" href="../../d5/d4e/a00141.html#a3f371062b154faf57275f6cac14ee088">m_index</a>) : 0.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> conc  = max(c0, 0.0) / cell-&gt;<a class="code" href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">GetArea</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Lime green at full saturation; brightness (value) proportional</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// to log10 of concentration with 1.0 as reference concentration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// and a range of four orders of magnitude: concentrations above</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// that get mapped to brightness 1.0 anyway.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      const double h = 120.0 / 360.0;    // lime green</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      const double s = 1.0;              // full saturation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      // value 0.0 corresponds to black; value 1.0 is green.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      const double lower = 1.0e-4;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//      const double     v = min(max(0.0, log10(conc/lower)), 1.0);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x = log10(conc);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_black = -4.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_lime  = -3.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d5/d3e/a01139.html#a7f221066971e7c7cc22dd04c6e49b2bf">hsv_t</a> t_color;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (x &lt; x_black) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                t_color = <a class="code" href="../../d5/d3e/a01139.html#a6fc92150b95fab75f2d189fdbfb9f6af">black</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; x_lime) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                t_color = <a class="code" href="../../d5/d3e/a01139.html#a775b133fc05144b569c99c99a820381a">interpolate</a>(x, <a class="code" href="../../d5/d3e/a01139.html#a6fc92150b95fab75f2d189fdbfb9f6af">black</a>, x_black, <a class="code" href="../../d5/d3e/a01139.html#a30bb941ee3121ec248aadaaefbac27cf">lime</a>, x_lime);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                t_color = <a class="code" href="../../d5/d3e/a01139.html#a30bb941ee3121ec248aadaaefbac27cf">lime</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> QColor::fromHsvF(get&lt;0&gt;(t_color), get&lt;1&gt;(t_color), get&lt;2&gt;(t_color));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// VirtualLeaf::CellColor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// VirtualLeaf</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="ttc" id="a00280_html_ab18bda0bbce656ef436a126d0d293036"><div class="ttname"><a href="../../d0/dcd/a00280.html#ab18bda0bbce656ef436a126d0d293036">VLeaf2_Sim::CellAttributes::GetChemicals</a></div><div class="ttdeci">std::vector&lt; double &gt; GetChemicals() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/a00485_source.html#l00055">CellAttributes.h:55</a></div></div>
<div class="ttc" id="a01139_html_a7f221066971e7c7cc22dd04c6e49b2bf"><div class="ttname"><a href="../../d5/d3e/a01139.html#a7f221066971e7c7cc22dd04c6e49b2bf">VirtualLeaf::CellColor::hsv_t</a></div><div class="ttdeci">std::tuple&lt; double, double, double &gt; hsv_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00028">hsv.h:28</a></div></div>
<div class="ttc" id="a01139_html_a775b133fc05144b569c99c99a820381a"><div class="ttname"><a href="../../d5/d3e/a01139.html#a775b133fc05144b569c99c99a820381a">VirtualLeaf::CellColor::interpolate</a></div><div class="ttdeci">hsv_t interpolate(double x, hsv_t t_a, double x_a, hsv_t t_b, double x_b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00045">hsv.h:45</a></div></div>
<div class="ttc" id="a00141_html_af3fc86fd4be7c69d80738f3248c68a5f"><div class="ttname"><a href="../../d5/d4e/a00141.html#af3fc86fd4be7c69d80738f3248c68a5f">VirtualLeaf::CellColor::ChemGreen::Exec</a></div><div class="ttdeci">QColor Exec(VLeaf2_Sim::Cell *cell)</div><div class="ttdoc">Return color value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1e/a00497_source.html#l00038">ChemGreen.cpp:38</a></div></div>
<div class="ttc" id="a00279_html"><div class="ttname"><a href="../../d2/d82/a00279.html">VLeaf2_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da0/a00483_source.html#l00049">Cell.h:49</a></div></div>
<div class="ttc" id="a00141_html_a1bfc597b2fd873d2f3ecb86a2cef1f35"><div class="ttname"><a href="../../d5/d4e/a00141.html#a1bfc597b2fd873d2f3ecb86a2cef1f35">VirtualLeaf::CellColor::ChemGreen::ChemGreen</a></div><div class="ttdeci">ChemGreen(const boost::property_tree::ptree &amp;pt, unsigned int index)</div><div class="ttdoc">Straight initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1e/a00497_source.html#l00033">ChemGreen.cpp:33</a></div></div>
<div class="ttc" id="a00280_html_ac0a6be99a036ddad2bb50f88d4188c27"><div class="ttname"><a href="../../d0/dcd/a00280.html#ac0a6be99a036ddad2bb50f88d4188c27">VLeaf2_Sim::CellAttributes::GetChemical</a></div><div class="ttdeci">double GetChemical(unsigned int c) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/a00484_source.html#l00043">CellAttributes.cpp:43</a></div></div>
<div class="ttc" id="a00141_html_a3f371062b154faf57275f6cac14ee088"><div class="ttname"><a href="../../d5/d4e/a00141.html#a3f371062b154faf57275f6cac14ee088">VirtualLeaf::CellColor::ChemGreen::m_index</a></div><div class="ttdeci">unsigned int m_index</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d57/a00498_source.html#l00045">ChemGreen.h:45</a></div></div>
<div class="ttc" id="a00279_html_afc6253979eaeb29281c8feb94cb03b96"><div class="ttname"><a href="../../d2/d82/a00279.html#afc6253979eaeb29281c8feb94cb03b96">VLeaf2_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/a00482_source.html#l00180">Cell.cpp:180</a></div></div>
<div class="ttc" id="a01121_html"><div class="ttname"><a href="../../dd/de4/a01121.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00483_html"><div class="ttname"><a href="../../dc/da0/a00483.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00658_html"><div class="ttname"><a href="../../d9/db8/a00658.html">hsv.h</a></div><div class="ttdoc">Header file for HSV colors. </div></div>
<div class="ttc" id="a01139_html_a6fc92150b95fab75f2d189fdbfb9f6af"><div class="ttname"><a href="../../d5/d3e/a01139.html#a6fc92150b95fab75f2d189fdbfb9f6af">VirtualLeaf::CellColor::black</a></div><div class="ttdeci">const hsv_t black</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00033">hsv.h:33</a></div></div>
<div class="ttc" id="a01139_html_a30bb941ee3121ec248aadaaefbac27cf"><div class="ttname"><a href="../../d5/d3e/a01139.html#a30bb941ee3121ec248aadaaefbac27cf">VirtualLeaf::CellColor::lime</a></div><div class="ttdeci">const hsv_t lime</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00036">hsv.h:36</a></div></div>
<div class="ttc" id="a00498_html"><div class="ttname"><a href="../../d8/d57/a00498.html">ChemGreen.h</a></div><div class="ttdoc">Header file for CellColor::ChemGreen scheme (use black background). </div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_0f8a44e706192c66555f7d28fba6fd9d.html">cpp_vleafshell</a></li><li class="navelem"><a class="el" href="../../dir_16669232378884da03de58f5095e283c.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../dir_aa157d3b7df6cc30d9ad819675900e04.html">cell_color</a></li><li class="navelem"><a class="el" href="../../d4/d1e/a00497.html">ChemGreen.cpp</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
