<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de1/a00213.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLeaf::QtPreferences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/de1/a00213.html">VirtualLeaf::QtPreferences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a0340f389e36d6a5e6c5d1ed065dd845a">GraphicsPreferences</a>()</td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a81aec57af745ca7f667bfa98d85cc8ea">m_apoplasts</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ac68eb630a8834b2fe49042822e4e013c">m_apoplasts</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a9b1e1ae7e1a2cae7c3fd89b880e75446">m_arrow_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a08d6da32c19a19082a6413d415af9668">m_arrow_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ac5dbf5b305e740c8d1b912e09db1cf2b">m_arrow_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a543bd031a32be6d8afa7765c7a1b7115">m_background_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aa15be31de4280e1e437b8d3a9d776c5d">m_background_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a598ab0e30c6a34c603633182b7a6d2b0">m_border_cells</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ab2b811d9db4690a3ad2cf43d28a665c0">m_border_cells</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#acbe6c0313c7cec6adfa5106ea6319737">m_cell_axes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#abbd5628cbfa6fee7d61871432b8db54e">m_cell_axes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a84fe26e572d34ac432049097c055436f">m_cell_centers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a92d4b76329fb498ab97723afdf1d9365">m_cell_centers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a6de126435b3e80fc597228ed787b448a">m_cell_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a6f05cd7025ba3af5fcb749ddc0e5ab04">m_cell_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a7d967756c88396f46fbfe7f47de63caf">m_cell_number_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a819ff81d5a41abc704984e87aee38d00">m_cell_number_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a1edc97c958948195834419a2cbd0785d">m_cell_numbers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aada4773bfde84903d562c7b253bda045">m_cell_numbers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a3d78a154d22b7a0398be00e3eb15a4ba">m_cell_outline_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a746a87aa3c6e9185f2ecc7ad052890c5">m_cell_outline_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a7b1f16ca73a75f049a2aef9fd74f63eb">m_cell_strain</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ac333869c832772cc68c3a860bb619b9b">m_cell_strain</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aa551ef7312b1ccd41ca1417d93dcea3a">m_cells</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ae628f5a1778af4ba8aa9f91af55df98a">m_cells</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#affe914701a54adadc4dd6faa1697df8e">m_fluxes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a5b36ed0b685df33eb21ce52da4690304">m_fluxes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#af745b3cce5c81c4b517bac83a494e32e">m_mesh_magnification</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a36c3636a6d39bc9d1222ae6a41bc67e8">m_mesh_magnification</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a2fe696194d4f040b8d5148f125406fa1">m_mesh_offset</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a2540296152c0043c12af38a17d183f47">m_node_magnification</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a7a33fe2e97f01e5343e94a6dc72d5a4d">m_node_magnification</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a18d01f380a77e943d1654effc0c460a8">m_node_number_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ac3006065838a9225fa7011dcaf881384">m_node_number_size</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a1261e209ac2816519db77524384bbeb1">m_node_numbers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a218ec94f3eba43cb868c3161ee506783">m_node_numbers</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a89d70bcada5734d5ce8d06290a724065">m_nodes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a1a486a70fd56629aaa1c39d1f225ba2d">m_nodes</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a0070aafb9149c62c0b4ced52b61e64bf">m_only_leaf_boundary</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a10671dc2f5006d710734187388b6eaa9">m_only_leaf_boundary</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a53d93442f78d61073aede98e97f51151">m_outline_width</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ac890568b2fbfd04790127b63bc12a2bc">m_outline_width</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/a00213.html#accd94febde12dbd9afe5346351cce976">m_stride</a></td><td class="entry"><a class="el" href="../../d1/de1/a00213.html">VirtualLeaf::QtPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a7ed26685f043405ed46a54b0ccea2fd7">m_text_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a158b457b665e9c68345e2100c5f9a5aa">m_text_color</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aa7b4ea75c663a7151a522e105763d0b1">m_tooltips</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aae50223a8f2ac1cd71831de5055bc4dc">m_tooltips</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a3d4886cbf15fe91a4b3a77cc12d36e78">m_walls</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ab6cfd578a147ebe26a21a9bbc3302e76">m_walls</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a486f8664e6799c45f66e3610ef452374">m_window_preset</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a8c1f9407a347ead6e822d7c01f53eabe">m_window_preset</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a69d0a19faf735e8e7f9d6f4c1a86ff75">m_window_x_max</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a8ab1f00cb391b254ad6141d563fcf627">m_window_x_max</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#aef0c840ef2c43fc25f781bcbfeb1051e">m_window_x_min</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#af42b20d0fe16838f437afd50fd5ddab8">m_window_x_min</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a07388218edcb84dc0e31375afcc35cfe">m_window_y_max</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a4cb6ef0e68ab475efa4d52beb65df668">m_window_y_max</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#afd53742bb5618e930423d3592fb820a9">m_window_y_min</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d81/a00180.html#a60a577f13de800b825ea0851b036ed2c">m_window_y_min</a></td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de1/a00213.html#a02a3e52034758a144803c59b99f3fadd">QtPreferences</a>()</td><td class="entry"><a class="el" href="../../d1/de1/a00213.html">VirtualLeaf::QtPreferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de1/a00213.html#a2e6e681bb4b5fdb79dd48bf8c20c3b8e">Update</a>(const SimShell::Ws::Event::MergedPreferencesChanged &amp;e)</td><td class="entry"><a class="el" href="../../d1/de1/a00213.html">VirtualLeaf::QtPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d81/a00180.html#ace30f9380e3a95d760d73ec45f682c53">~GraphicsPreferences</a>()</td><td class="entry"><a class="el" href="../../d0/d81/a00180.html">VirtualLeaf::GraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:41 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
