<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: SimShell::Ws::Event::PreferencesChanged Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3a/a00101.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d70/a02475.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::Event::PreferencesChanged Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d02/a01119.html" title="Workspace events. ">Event</a> used to inform some observer that preferences have changed.  
 <a href="../../d4/d3a/a00101.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::Event::PreferencesChanged:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d0c/a02476.gif" border="0" usemap="#SimShell_1_1Ws_1_1Event_1_1PreferencesChanged_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e63d29e46ea5429a3271661e0249f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#a4e63d29e46ea5429a3271661e0249f52">PreferencesChanged</a> (const boost::property_tree::ptree &amp;p)</td></tr>
<tr class="separator:a4e63d29e46ea5429a3271661e0249f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b115de48834974c5447c8fbe2a1f356"><td class="memItemLeft" align="right" valign="top">const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#a9b115de48834974c5447c8fbe2a1f356">GetPreferences</a> () const </td></tr>
<tr class="memdesc:a9b115de48834974c5447c8fbe2a1f356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get preferences.  <a href="#a9b115de48834974c5447c8fbe2a1f356">More...</a><br /></td></tr>
<tr class="separator:a9b115de48834974c5447c8fbe2a1f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d9242dc23790c061c62da859ae7e9ab"><td class="memItemLeft" align="right" valign="top">const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#a2d9242dc23790c061c62da859ae7e9ab">m_preferences</a></td></tr>
<tr class="separator:a2d9242dc23790c061c62da859ae7e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d02/a01119.html" title="Workspace events. ">Event</a> used to inform some observer that preferences have changed. </p>
<p>Really a POD but packaged to force users to initialize all data members. </p>

<p>Definition at line <a class="el" href="../../d3/d13/a00836_source.html#l00031">31</a> of file <a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e63d29e46ea5429a3271661e0249f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Ws::Event::PreferencesChanged::PreferencesChanged </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d13/a00836_source.html#l00034">34</a> of file <a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b115de48834974c5447c8fbe2a1f356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const boost::property_tree::ptree&amp; SimShell::Ws::Event::PreferencesChanged::GetPreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get preferences. </p>

<p>Definition at line <a class="el" href="../../d3/d13/a00836_source.html#l00038">38</a> of file <a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a>.</p>

<p>References <a class="el" href="../../d3/d13/a00836_source.html#l00041">m_preferences</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dbb/a00852_source.html#l00034">SimShell::Gui::PTreeContainerPreferencesObserver::Update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d9242dc23790c061c62da859ae7e9ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const boost::property_tree::ptree&amp; SimShell::Ws::Event::PreferencesChanged::m_preferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d13/a00836_source.html#l00041">41</a> of file <a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d13/a00836_source.html#l00038">GetPreferences()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d13/a00836_source.html">PreferencesChanged.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d09/a01118.html">Ws</a></li><li class="navelem"><a class="el" href="../../d0/d02/a01119.html">Event</a></li><li class="navelem"><a class="el" href="../../d4/d3a/a00101.html">PreferencesChanged</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
