<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: FileSys.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6e/a00613_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileSys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6e/a00613.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_FILE_SYS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_FILE_SYS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the SimShell software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SimShell is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SimShell is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with SimShell. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Copyright 2011, 2012, 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3d/a01110.html">SimShell</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d2a/a00086.html">InstallDirs</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../da/d2a/a00086.html#a0deadbdc6af2e256fc220ae1883b0958">GetDataDir</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../da/d2a/a00086.html#a3a536a82db6b9ea4c46d3e662ca912e5">GetWorkspaceDir</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../da/d2a/a00086.html#a014157c0ef88c7c2e7f9fc4e609a9991">GetRootDir</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../da/d2a/a00086.html#abb764c2aaca00643bdb4201d4a7feb4e">GetTestsDir</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d2a/a00086.html#a5c1a44345445cdcc982aa0a77e0803ed">Check</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d2a/a00086.html#af69e5db022fa9eea30c8e4c1a72b59dc">Initialize</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d2a/a00086.html#aef1b849845f47aea5e20514d3071d531">CheckTests</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d2a/a00086.html#a70d93fa1b3c6f49f6ca89f4525cce3e0">InitializeTests</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#a9ad35bce312af18f7e9dd1a443d17bc2">   59</a></span>&#160;        <span class="keyword">static</span> std::string      <a class="code" href="../../da/d2a/a00086.html#a9ad35bce312af18f7e9dd1a443d17bc2">g_data_dir</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#aae8bb283a80c025e441653438a52a3ea">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="../../da/d2a/a00086.html#aae8bb283a80c025e441653438a52a3ea">g_initialized</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#a86b8b76b5e0c487bd4d967f47cbabaab">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="../../da/d2a/a00086.html#a86b8b76b5e0c487bd4d967f47cbabaab">g_tests_initialized</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#a780584ea3129c6abb7151e3043b2a535">   62</a></span>&#160;        <span class="keyword">static</span> std::string      <a class="code" href="../../da/d2a/a00086.html#a780584ea3129c6abb7151e3043b2a535">g_workspace_dir</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#ab4abf302e9faac0f41799166b2927519">   63</a></span>&#160;        <span class="keyword">static</span> std::string      <a class="code" href="../../da/d2a/a00086.html#ab4abf302e9faac0f41799166b2927519">g_root_dir</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d2a/a00086.html#ae773ea3599f332ea0aab0ee40ac6ad56">   64</a></span>&#160;        <span class="keyword">static</span> std::string      <a class="code" href="../../da/d2a/a00086.html#ae773ea3599f332ea0aab0ee40ac6ad56">g_tests_dir</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00086_html_af69e5db022fa9eea30c8e4c1a72b59dc"><div class="ttname"><a href="../../da/d2a/a00086.html#af69e5db022fa9eea30c8e4c1a72b59dc">SimShell::InstallDirs::Initialize</a></div><div class="ttdeci">static void Initialize()</div><div class="ttdoc">Initialize all paths. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00076">FileSys.cpp:76</a></div></div>
<div class="ttc" id="a00086_html_a0deadbdc6af2e256fc220ae1883b0958"><div class="ttname"><a href="../../da/d2a/a00086.html#a0deadbdc6af2e256fc220ae1883b0958">SimShell::InstallDirs::GetDataDir</a></div><div class="ttdeci">static std::string GetDataDir()</div><div class="ttdoc">Utility method: get name of the directory for data files. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00146">FileSys.cpp:146</a></div></div>
<div class="ttc" id="a01110_html"><div class="ttname"><a href="../../d1/d3d/a01110.html">SimShell</a></div><div class="ttdoc">Generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00034">FileSys.cpp:34</a></div></div>
<div class="ttc" id="a00086_html_a780584ea3129c6abb7151e3043b2a535"><div class="ttname"><a href="../../da/d2a/a00086.html#a780584ea3129c6abb7151e3043b2a535">SimShell::InstallDirs::g_workspace_dir</a></div><div class="ttdeci">static std::string g_workspace_dir</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00062">FileSys.h:62</a></div></div>
<div class="ttc" id="a00086_html_ae773ea3599f332ea0aab0ee40ac6ad56"><div class="ttname"><a href="../../da/d2a/a00086.html#ae773ea3599f332ea0aab0ee40ac6ad56">SimShell::InstallDirs::g_tests_dir</a></div><div class="ttdeci">static std::string g_tests_dir</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00064">FileSys.h:64</a></div></div>
<div class="ttc" id="a00086_html_abb764c2aaca00643bdb4201d4a7feb4e"><div class="ttname"><a href="../../da/d2a/a00086.html#abb764c2aaca00643bdb4201d4a7feb4e">SimShell::InstallDirs::GetTestsDir</a></div><div class="ttdeci">static std::string GetTestsDir()</div><div class="ttdoc">Utility method: get name of working directory for the tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00164">FileSys.cpp:164</a></div></div>
<div class="ttc" id="a00086_html_a5c1a44345445cdcc982aa0a77e0803ed"><div class="ttname"><a href="../../da/d2a/a00086.html#a5c1a44345445cdcc982aa0a77e0803ed">SimShell::InstallDirs::Check</a></div><div class="ttdeci">static void Check()</div><div class="ttdoc">Check initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00044">FileSys.cpp:44</a></div></div>
<div class="ttc" id="a00086_html_a70d93fa1b3c6f49f6ca89f4525cce3e0"><div class="ttname"><a href="../../da/d2a/a00086.html#a70d93fa1b3c6f49f6ca89f4525cce3e0">SimShell::InstallDirs::InitializeTests</a></div><div class="ttdeci">static void InitializeTests()</div><div class="ttdoc">Initialize test paths. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00060">FileSys.cpp:60</a></div></div>
<div class="ttc" id="a00086_html_a86b8b76b5e0c487bd4d967f47cbabaab"><div class="ttname"><a href="../../da/d2a/a00086.html#a86b8b76b5e0c487bd4d967f47cbabaab">SimShell::InstallDirs::g_tests_initialized</a></div><div class="ttdeci">static bool g_tests_initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00061">FileSys.h:61</a></div></div>
<div class="ttc" id="a00086_html_aae8bb283a80c025e441653438a52a3ea"><div class="ttname"><a href="../../da/d2a/a00086.html#aae8bb283a80c025e441653438a52a3ea">SimShell::InstallDirs::g_initialized</a></div><div class="ttdeci">static bool g_initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00060">FileSys.h:60</a></div></div>
<div class="ttc" id="a00086_html_ab4abf302e9faac0f41799166b2927519"><div class="ttname"><a href="../../da/d2a/a00086.html#ab4abf302e9faac0f41799166b2927519">SimShell::InstallDirs::g_root_dir</a></div><div class="ttdeci">static std::string g_root_dir</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00063">FileSys.h:63</a></div></div>
<div class="ttc" id="a00086_html_a014157c0ef88c7c2e7f9fc4e609a9991"><div class="ttname"><a href="../../da/d2a/a00086.html#a014157c0ef88c7c2e7f9fc4e609a9991">SimShell::InstallDirs::GetRootDir</a></div><div class="ttdeci">static std::string GetRootDir()</div><div class="ttdoc">Utility method: get application installation root directory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00158">FileSys.cpp:158</a></div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="../../da/d2a/a00086.html">SimShell::InstallDirs</a></div><div class="ttdoc">File system related elements for VirtualLeaf. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00030">FileSys.h:30</a></div></div>
<div class="ttc" id="a00086_html_aef1b849845f47aea5e20514d3071d531"><div class="ttname"><a href="../../da/d2a/a00086.html#aef1b849845f47aea5e20514d3071d531">SimShell::InstallDirs::CheckTests</a></div><div class="ttdeci">static void CheckTests()</div><div class="ttdoc">Check tests initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00051">FileSys.cpp:51</a></div></div>
<div class="ttc" id="a00086_html_a3a536a82db6b9ea4c46d3e662ca912e5"><div class="ttname"><a href="../../da/d2a/a00086.html#a3a536a82db6b9ea4c46d3e662ca912e5">SimShell::InstallDirs::GetWorkspaceDir</a></div><div class="ttdeci">static std::string GetWorkspaceDir()</div><div class="ttdoc">Utility method: get name of the directory for data files. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8d/a00612_source.html#l00152">FileSys.cpp:152</a></div></div>
<div class="ttc" id="a00086_html_a9ad35bce312af18f7e9dd1a443d17bc2"><div class="ttname"><a href="../../da/d2a/a00086.html#a9ad35bce312af18f7e9dd1a443d17bc2">SimShell::InstallDirs::g_data_dir</a></div><div class="ttdeci">static std::string g_data_dir</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00059">FileSys.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a></li><li class="navelem"><a class="el" href="../../d1/d6e/a00613.html">FileSys.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:36 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
