<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d88/a00128.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_CoMP::Util::PTreeFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a2ef4a4d907b3a7a39b66a54099b2959f">Compress</a>(const std::string &amp;in_path, const std::string &amp;out_path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a20fa05e5189f6a1014f8a8c688d8fdad">Decompress</a>(const std::string &amp;in_path, const std::string &amp;out_path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a9e9c8e06920f5798483e6188f3642f15">GetBaseNameExcludingLabel</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a01be6ad0ab33c7d7847489b65a40c07b">GetBaseNameIncludingLabel</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a73ae766665690fb8c6c4a4ec33e64d1b">GetCompleteSuffix</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#ab689d63e14b1f3be42d35ff67eaa37d3">GetLabel</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#ac74be158fda82a43c2021638460b44fb">IsBoostGzipAvailable</a>()</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a9f651d0794516aaa487c7da4c062d709">IsGzipped</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a8534a10e48a7129aaaf75d964f035228">IsPTreeFile</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a553df884a147e3dd3d787ecd45eb1b9c">Read</a>(const std::string &amp;path, boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#ab3b10dd5f1bea24c8953e25841d353c3">ReadXml</a>(const std::string &amp;path, boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a44a4d207349d501c4d3d14d27ab32a24">ReadXmlGz</a>(const std::string &amp;path, boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a92b14af88f1005a9dc61863f300f73f1">Write</a>(const std::string &amp;path, const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d88/a00128.html#af688f5f12ba8ab0e2cb9f18ed36ffaf8">WriteXml</a>(const std::string &amp;path, const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d88/a00128.html#a948032f2ece110c9e90755176926f26f">WriteXmlGz</a>(const std::string &amp;path, const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d1/d88/a00128.html">UA_CoMP::Util::PTreeFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:40 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
