<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: IHasPTreeState.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d5f/a00663.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IHasPTreeState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HasPtreeState interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IHasPTreeState.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d80/a01539.gif" border="0" usemap="#IHasPTreeState_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4c/a01540.gif" border="0" usemap="#IHasPTreeState_8hdep" alt=""/></div>
<map name="IHasPTreeState_8hdep" id="IHasPTreeState_8hdep">
<area shape="rect" id="node2" href="../../dc/d2f/a00425.html" title="AppController header. " alt="" coords="793,246,905,274"/><area shape="rect" id="node27" href="../../d0/d90/a01059.html" title="WorkspaceController header. " alt="" coords="1190,161,1345,189"/><area shape="rect" id="node28" href="../../dc/d22/a00843.html" title="ProjectController header. " alt="" coords="1368,83,1499,111"/><area shape="rect" id="node32" href="../../df/d5f/a00762.html" title="Header for MyDockWidget. " alt="" coords="2061,161,2183,189"/><area shape="rect" id="node35" href="../../d8/d20/a00768.html" title="Interface for MyTreeView. " alt="" coords="1523,83,1628,111"/><area shape="rect" id="node43" href="../../df/d4c/a00851.html" title="Interface for PTreeContainer. " alt="" coords="2468,161,2593,189"/><area shape="rect" id="node49" href="../../d0/d82/a00857.html" title="Interface for PTreeEditorWindow. " alt="" coords="1840,161,1989,189"/><area shape="rect" id="node3" href="../../d6/d8d/a01007.html" title="Implementation for main program with gui controller. " alt="" coords="1633,425,1740,453"/><area shape="rect" id="node4" href="../../dc/df3/a00424.html" title="AppController implementation. " alt="" coords="930,339,1056,367"/><area shape="rect" id="node5" href="../../d0/d11/a00842.html" title="ProjectController implementation. " alt="" coords="2318,339,2463,367"/><area shape="rect" id="node6" href="../../d5/d4c/a01058.html" title="WorkspaceController implementation. " alt="" coords="1434,339,1603,367"/><area shape="rect" id="node7" href="../../d0/d28/a00997.html" title="Interface for ViewerNode. " alt="" coords="537,339,641,367"/><area shape="rect" id="node9" href="../../d2/d79/a00898.html" title="Implementation for RootViewerNode. " alt="" coords="25,425,172,453"/><area shape="rect" id="node10" href="../../de/d41/a01030.html" title="Interfaces for VleafSession. " alt="" coords="745,339,855,367"/><area shape="rect" id="node24" href="../../d3/d8a/a00899.html" title="Interface for RootViewerNode. " alt="" coords="43,339,175,367"/><area shape="rect" id="node25" href="../../df/d7d/a00696.html" title="Header for LogWindowViewer. " alt="" coords="309,339,451,367"/><area shape="rect" id="node8" href="../../d6/dcf/a01031.html" title="Implementation for VleafSessionCoupled. " alt="" coords="480,502,653,530"/><area shape="rect" id="node11" href="../../df/dbc/a01004.html" title="Implementation for main program for vleaf2 with command line interface. " alt="" coords="1517,579,1619,607"/><area shape="rect" id="node12" href="../../d4/de5/a00503.html" title="Interface for CliController. " alt="" coords="1075,502,1180,530"/><area shape="rect" id="node15" href="../../d0/da2/a00502.html" title="Implementation for CliController. " alt="" coords="814,579,932,607"/><area shape="rect" id="node16" href="../../db/d44/a00533.html" title="Implementation for CoupledCliController. " alt="" coords="882,502,1051,530"/><area shape="rect" id="node17" href="../../d0/daa/a01029.html" title="Implementation for VleafSession. " alt="" coords="427,425,551,453"/><area shape="rect" id="node18" href="../../df/d89/a01032.html" title="Interface for VleafSessionCoupled. " alt="" coords="779,425,937,453"/><area shape="rect" id="node19" href="../../d5/dfb/a01021.html" title="Implementation for VleafFilePtree. " alt="" coords="728,502,857,530"/><area shape="rect" id="node20" href="../../db/daf/a01019.html" title="Implementation for VleafFileHdf5. " alt="" coords="1013,425,1139,453"/><area shape="rect" id="node21" href="../../de/d91/a01034.html" title="Interface for VleafWorkspace. " alt="" coords="1213,425,1341,453"/><area shape="rect" id="node13" href="../../d9/d87/a00551.html" title="Implementation for dummy program. " alt="" coords="1111,579,1200,607"/><area shape="rect" id="node14" href="../../d0/d5b/a00933.html" title="Implementation for Simulator. " alt="" coords="1335,579,1437,607"/><area shape="rect" id="node22" href="../../d7/d06/a01005.html" title="Tool for bulk&#45;editing workspace and project preferences. " alt="" coords="1255,502,1403,530"/><area shape="rect" id="node23" href="../../d7/d37/a00505.html" title="Implementation for Client. " alt="" coords="1428,502,1508,530"/><area shape="rect" id="node26" href="../../d5/d5b/a00695.html" title="Implementation for LogWindowViewer. " alt="" coords="197,425,352,453"/><area shape="rect" id="node29" href="../../de/d9e/a01061.html" title="Interface for WorkspaceQtModel. " alt="" coords="1081,246,1229,274"/><area shape="rect" id="node30" href="../../d5/d16/a01060.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1246,339,1409,367"/><area shape="rect" id="node31" href="../../d4/d8a/a01062.html" title="Implementation for WorkspaceView. " alt="" coords="1081,339,1221,367"/><area shape="rect" id="node33" href="../../d3/d4f/a00761.html" title="MyDockWidget implementation. " alt="" coords="2054,246,2191,274"/><area shape="rect" id="node34" href="../../dc/d0a/a00850.html" title="Implementation for PTreeContainer. " alt="" coords="2214,246,2353,274"/><area shape="rect" id="node36" href="../../d5/dae/a00767.html" title="Implementation for MyTreeView. " alt="" coords="1620,161,1739,189"/><area shape="rect" id="node37" href="../../d9/d22/a00873.html" title="Interface for PTreeView. " alt="" coords="1500,161,1596,189"/><area shape="rect" id="node42" href="../../de/de6/a01063.html" title="Interface for WorkspaceView. " alt="" coords="930,246,1056,274"/><area shape="rect" id="node38" href="../../d7/d12/a00911.html" title="Implementation of Server Dialog. " alt="" coords="1579,246,1703,274"/><area shape="rect" id="node39" href="../../da/de3/a00856.html" title="Implementation of PTreeEditorWindow. " alt="" coords="1727,246,1891,274"/><area shape="rect" id="node40" href="../../dc/d17/a00872.html" title="Implementation for PTreeView. " alt="" coords="1305,246,1415,274"/><area shape="rect" id="node41" href="../../d6/d2f/a00854.html" title="Implementation for PTreeEditor. " alt="" coords="1439,246,1555,274"/><area shape="rect" id="node44" href="../../dd/d7b/a00865.html" title="Interface for PTreePanels. " alt="" coords="2740,246,2848,274"/><area shape="rect" id="node47" href="../../db/deb/a00853.html" title="Interface for PTreeContainerPreferencesObserver. " alt="" coords="2478,238,2665,282"/><area shape="rect" id="node45" href="../../d7/dc3/a00682.html" title="Interface for LeafEditor. " alt="" coords="2723,339,2815,367"/><area shape="rect" id="node46" href="../../d7/d1b/a00864.html" title="Implementation for PTreePanels. " alt="" coords="2840,339,2963,367"/><area shape="rect" id="node48" href="../../d9/dbb/a00852.html" title="Implementation for PTreeContainerPreferencesObserver. " alt="" coords="2486,331,2673,375"/><area shape="rect" id="node50" href="../../d2/d5e/a00860.html" title="Implementation for PTreeMenu. " alt="" coords="1915,246,2031,274"/></map>
</div>
</div>
<p><a href="../../d7/d5f/a00663_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html">SimShell::Gui::IHasPTreeState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for objects that have non-critical state (metadata) information representable as a ptree.  <a href="../../d4/dca/a00048.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d3d/a01110"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html">SimShell</a></td></tr>
<tr class="memdesc:d1/d3d/a01110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d39/a01112"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d0/d39/a01112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HasPtreeState interface. </p>

<p>Definition in file <a class="el" href="../../d7/d5f/a00663_source.html">IHasPTreeState.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d7/d5f/a00663.html">IHasPTreeState.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
