<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: Factory.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d94/a00603.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">reaction_transport/Factory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ReactionTransport::Factory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d41/a00532_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9e/a00569_source.html">util/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dd1/a00629_source.html">util/FunctionMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dde/a00691_source.html">util/log_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dd6/a00624_source.html">Function.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reaction_transport/Factory.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d85/a01436.gif" border="0" usemap="#Factory_8h" alt=""/></div>
<map name="Factory_8h" id="Factory_8h">
<area shape="rect" id="node3" href="../../d7/d41/a00532.html" title="Header for core data used during model execution. " alt="" coords="348,83,461,111"/><area shape="rect" id="node8" href="../../d4/d9e/a00569.html" title="Header file for Exception class. " alt="" coords="43,331,153,359"/><area shape="rect" id="node10" href="../../da/dd1/a00629.html" title="Interface/Implementation FunctionMap. " alt="" coords="432,331,561,359"/><area shape="rect" id="node16" href="../../db/dde/a00691.html" title="Macro defs for debug and logging. " alt="" coords="580,83,695,111"/><area shape="rect" id="node19" href="../../d3/dd6/a00624.html" title="Declaration of ReactionTransport::Function. " alt="" coords="902,83,985,111"/><area shape="rect" id="node22" href="../../d8/d49/a00979.html" title="Declaration of Timekeeper. " alt="" coords="825,169,951,197"/><area shape="rect" id="node23" href="../../dc/d19/a00515.html" title="Interface for ClockTraits. " alt="" coords="787,254,955,282"/><area shape="rect" id="node25" href="../../d6/d90/a00514.html" title="Interface/Implementation for ClockCLib. " alt="" coords="637,331,729,359"/><area shape="rect" id="node27" href="../../d2/ddf/a00544.html" title="Interface for CumulativeRecords. " alt="" coords="924,331,1072,359"/><area shape="rect" id="node34" href="../../df/d46/a00664.html" title="Interface for IndividualRecords. " alt="" coords="1097,331,1235,359"/><area shape="rect" id="node35" href="../../d2/d6e/a00966.html" title="Definition of Stopwatch. " alt="" coords="806,331,900,359"/><area shape="rect" id="node32" href="../../d6/d48/a00988.html" title="Interface for TimeKeeper::Utils. " alt="" coords="1137,409,1265,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db0/a01437.gif" border="0" usemap="#Factory_8hdep" alt=""/></div>
<map name="Factory_8hdep" id="Factory_8hdep">
<area shape="rect" id="node2" href="../../d7/d92/a00887.html" title="Implementation for RDATEquations. " alt="" coords="4,83,144,111"/><area shape="rect" id="node3" href="../../d9/dad/a00591.html" title="Implementation for ReactionTransport::Factory. " alt="" coords="170,83,259,111"/></map>
</div>
</div>
<p><a href="../../de/d94/a00603_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/a00387.html">VLeaf2_Sim::ReactionTransport::Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/db9/a00387.html" title="Factory that produces reaction transport functions. ">Factory</a> that produces reaction transport functions.  <a href="../../db/db9/a00387.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d65/a01145"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">VLeaf2_Sim</a></td></tr>
<tr class="memdesc:d9/d65/a01145"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf2 simulator core classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db5/a01158"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/a01158.html">VLeaf2_Sim::ReactionTransport</a></td></tr>
<tr class="memdesc:df/db5/a01158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model component dealing with reaction and transport. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ReactionTransport::Factory. </p>

<p>Definition in file <a class="el" href="../../de/d94/a00603_source.html">reaction_transport/Factory.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../dir_ed4344feca3a1749a613b1b9e6485022.html">reaction_transport</a></li><li class="navelem"><a class="el" href="../../de/d94/a00603.html">Factory.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:38 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
