<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>VLeaf2 Reference Manual: BackgroundDialog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VLeaf2 Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d69/a00451_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d69/a00451.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BACKGROUND_DIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BACKGROUND_DIALOG_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file is part of the VirtualLeaf 2 (a.k.a. vleaf2) software.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  VirtualLeaf 2 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  VirtualLeaf 2 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  along with VirtualLeaf 2. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright 2013, Jan Broeckhove, UA/CoMP.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QCheckBox;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QGraphicsPixmapItem;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/de6/a01132.html">VirtualLeaf</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TransformationWidget;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d76/a00134.html">BackgroundDialog</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d7a/a00016.html">QDialog</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../de/d76/a00134.html#ae887d77d235ec1221655825a26887033">BackgroundDialog</a>(QGraphicsPixmapItem *item, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../de/d76/a00134.html#ac8ff9546943361c8a3a7b08685a8143f">~BackgroundDialog</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d76/a00134.html#a2fa380dbe11eb37ff6888d1ec3a61d13">BrowseImage</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d76/a00134.html#a19ebb08f46499d72d9e7e5fe231da073">UpdateVisibility</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d76/a00134.html#a603c8674bc9681f49f62cb25808209e0">UpdateTransformation</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d76/a00134.html#af45de13fe362d67e60f380a28f8efe56">SetupGui</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html#aa7cfdc7072911b2a7076a27eb1d3a202">   66</a></span>&#160;        QGraphicsPixmapItem *<a class="code" href="../../de/d76/a00134.html#aa7cfdc7072911b2a7076a27eb1d3a202">m_item</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html#aa082daa1dc37cc97f26f2e4a40f6bab1">   67</a></span>&#160;        QPixmap <a class="code" href="../../de/d76/a00134.html#aa082daa1dc37cc97f26f2e4a40f6bab1">m_pixmap</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html#a98a504b355be2517faf59b8bc7e556fa">   69</a></span>&#160;        QLineEdit *<a class="code" href="../../de/d76/a00134.html#a98a504b355be2517faf59b8bc7e556fa">m_file_path</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html#a5713f454ae84f6b917e3da19aee60116">   70</a></span>&#160;        QCheckBox *<a class="code" href="../../de/d76/a00134.html#a5713f454ae84f6b917e3da19aee60116">m_visible</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/d76/a00134.html#ae8dd2d26e3a409deabf7c14354f24349">   71</a></span>&#160;        <a class="code" href="../../d6/d08/a00244.html">TransformationWidget</a> *<a class="code" href="../../de/d76/a00134.html#ae8dd2d26e3a409deabf7c14354f24349">m_transformation</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace VirtualLeaf</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00134_html_a2fa380dbe11eb37ff6888d1ec3a61d13"><div class="ttname"><a href="../../de/d76/a00134.html#a2fa380dbe11eb37ff6888d1ec3a61d13">VirtualLeaf::BackgroundDialog::BrowseImage</a></div><div class="ttdeci">void BrowseImage()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00052">BackgroundDialog.cpp:52</a></div></div>
<div class="ttc" id="a00134_html_aa7cfdc7072911b2a7076a27eb1d3a202"><div class="ttname"><a href="../../de/d76/a00134.html#aa7cfdc7072911b2a7076a27eb1d3a202">VirtualLeaf::BackgroundDialog::m_item</a></div><div class="ttdeci">QGraphicsPixmapItem * m_item</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00066">BackgroundDialog.h:66</a></div></div>
<div class="ttc" id="a00134_html_aa082daa1dc37cc97f26f2e4a40f6bab1"><div class="ttname"><a href="../../de/d76/a00134.html#aa082daa1dc37cc97f26f2e4a40f6bab1">VirtualLeaf::BackgroundDialog::m_pixmap</a></div><div class="ttdeci">QPixmap m_pixmap</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00067">BackgroundDialog.h:67</a></div></div>
<div class="ttc" id="a00244_html"><div class="ttname"><a href="../../d6/d08/a00244.html">VirtualLeaf::TransformationWidget</a></div><div class="ttdoc">Qt GUI to enter a transformation of an item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d98/a00983_source.html#l00037">TransformationWidget.h:37</a></div></div>
<div class="ttc" id="a00134_html_a5713f454ae84f6b917e3da19aee60116"><div class="ttname"><a href="../../de/d76/a00134.html#a5713f454ae84f6b917e3da19aee60116">VirtualLeaf::BackgroundDialog::m_visible</a></div><div class="ttdeci">QCheckBox * m_visible</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00070">BackgroundDialog.h:70</a></div></div>
<div class="ttc" id="a00134_html_ae8dd2d26e3a409deabf7c14354f24349"><div class="ttname"><a href="../../de/d76/a00134.html#ae8dd2d26e3a409deabf7c14354f24349">VirtualLeaf::BackgroundDialog::m_transformation</a></div><div class="ttdeci">TransformationWidget * m_transformation</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00071">BackgroundDialog.h:71</a></div></div>
<div class="ttc" id="a00134_html"><div class="ttname"><a href="../../de/d76/a00134.html">VirtualLeaf::BackgroundDialog</a></div><div class="ttdoc">Dialog for setting the background image. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00041">BackgroundDialog.h:41</a></div></div>
<div class="ttc" id="a00134_html_a603c8674bc9681f49f62cb25808209e0"><div class="ttname"><a href="../../de/d76/a00134.html#a603c8674bc9681f49f62cb25808209e0">VirtualLeaf::BackgroundDialog::UpdateTransformation</a></div><div class="ttdeci">void UpdateTransformation()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00080">BackgroundDialog.cpp:80</a></div></div>
<div class="ttc" id="a00134_html_ac8ff9546943361c8a3a7b08685a8143f"><div class="ttname"><a href="../../de/d76/a00134.html#ac8ff9546943361c8a3a7b08685a8143f">VirtualLeaf::BackgroundDialog::~BackgroundDialog</a></div><div class="ttdeci">virtual ~BackgroundDialog()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00048">BackgroundDialog.cpp:48</a></div></div>
<div class="ttc" id="a00134_html_a98a504b355be2517faf59b8bc7e556fa"><div class="ttname"><a href="../../de/d76/a00134.html#a98a504b355be2517faf59b8bc7e556fa">VirtualLeaf::BackgroundDialog::m_file_path</a></div><div class="ttdeci">QLineEdit * m_file_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/a00451_source.html#l00069">BackgroundDialog.h:69</a></div></div>
<div class="ttc" id="a00134_html_a19ebb08f46499d72d9e7e5fe231da073"><div class="ttname"><a href="../../de/d76/a00134.html#a19ebb08f46499d72d9e7e5fe231da073">VirtualLeaf::BackgroundDialog::UpdateVisibility</a></div><div class="ttdeci">void UpdateVisibility(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00074">BackgroundDialog.cpp:74</a></div></div>
<div class="ttc" id="a01132_html"><div class="ttname"><a href="../../d6/de6/a01132.html">VirtualLeaf</a></div><div class="ttdoc">VirtualLeaf namespace. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dfa/a00894_source.html#l00051">RegularGeneratorDialog.cpp:51</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="../../d7/d7a/a00016.html">QDialog</a></div><div class="ttdoc">see the online Qt 4 documentation </div></div>
<div class="ttc" id="a00134_html_af45de13fe362d67e60f380a28f8efe56"><div class="ttname"><a href="../../de/d76/a00134.html#af45de13fe362d67e60f380a28f8efe56">VirtualLeaf::BackgroundDialog::SetupGui</a></div><div class="ttdeci">void SetupGui()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00095">BackgroundDialog.cpp:95</a></div></div>
<div class="ttc" id="a00134_html_ae887d77d235ec1221655825a26887033"><div class="ttname"><a href="../../de/d76/a00134.html#ae887d77d235ec1221655825a26887033">VirtualLeaf::BackgroundDialog::BackgroundDialog</a></div><div class="ttdeci">BackgroundDialog(QGraphicsPixmapItem *item, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/a00450_source.html#l00042">BackgroundDialog.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_9ac28c3b02c2915dcd4238930d9071e1.html">cpp_leafedit</a></li><li class="navelem"><a class="el" href="../../dir_ee7328be9bb81712784319d6a528617f.html">leaf_editor</a></li><li class="navelem"><a class="el" href="../../d9/d69/a00451.html">BackgroundDialog.h</a></li>
    <li class="footer">Generated on Tue Nov 3 2015 13:59:35 for VLeaf2 Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
